['ikbc']-办公-灰色，多色-	25000
['CHERRY']-游戏-黑色-	1910600
['雷蛇（Razer）']-游戏-多色-	1000
['雷柏（Rapoo）']-游戏-黄色-	700000
['灵蛇']-游戏-白色，蓝色-	100000
['斐尔可']-游戏-绿色-	200
['AKKO']-游戏-粉色，定制图案-	4000
['新盟（TECHNOLOGY）']-游戏-黑色，白色-	340000
['狼蛛（AULA）']-游戏-白色-	210000
['飞利浦（PHILIPS-游戏-黑色，灰色-	10000
['斗鱼（DOUYU.COM）']-游戏-粉色-	20000
['外星人（alienware）']-游戏-其他-	1000
['雷神（ThundeRobot）']-办公-其他-	10000
['飞利浦（PHILIPS-办公-黑色-	20000
['暴狼客']-游戏-黑色-	200000
['雷神（ThundeRobot）']-游戏-黑色-	570220
['双飞燕（A4TECH）']-游戏-黑色-	25000
['飞利浦（PHILIPS）']-游戏-白色，蓝色-	1000
['RK']-办公-粉色-	10000
['机械师（MACHENIKE）']-游戏-黑色-	49000
['雷柏（Rapoo）']-办公-黑色-	6000000
['狼途（LANGTU）']-游戏-白色-	20000
['珂芝（KZZI）']-游戏-黑色-	500
['黑峡谷（Hyeku）']-游戏-定制图案，其他-	400
['ikbc']-办公-粉色-	10000
['惠普（HP）']-游戏-黑色-	1230100
['雷蛇（Razer）']-游戏-定制图案-	1000
['AKKO']-游戏-红色-	2000
['雷柏（Rapoo）']-游戏-黑色-	16400000
['灵蛇']-游戏-灰色-	200000
['雷蛇（Razer）']-游戏-黑色-	281000
['炫光']-游戏-黑色，白色-	250000
['黑爵（AJAZZ）']-办公-白色，多色-	4000
['ifound']-办公-灰色-	200000
['DURGOD']-游戏-白色，灰色-	501000
['达尔优']-游戏-白色，绿色-	21000
['狼蛛（AULA）']-游戏-黑色-	2900000
['达尔优']-游戏-黑色，金色-	600000
['达尔优']-游戏-白色，蓝色-	60000
['雷神（ThundeRobot）']-游戏-白色-	15291
['森松尼（sunsonny）']-游戏-粉色-	2000
['惠普（HP）']-游戏-黑色，白色-	400000
['罗技（G）']-游戏-黑色-	1712500
['AKKO']-游戏-蓝色-	4000
['新盟（TECHNOLOGY）']-游戏-黑色-	5000
['CHERRY']-游戏-定制图案-	200000
['ikbc']-游戏-定制图案-	6000
['钛度']-游戏-黑色-	2
['AKKO']-游戏-白色，蓝色-	70000
['京东京造']-办公-黑色-	750000
['ikbc']-办公-白色-	30000
['E.T']-游戏-黑色-	4000
['微星（MSI）']-游戏-白色-	700000
['达尔优']-游戏-黑色，灰色-	2500
['ikbc']-游戏-多色-	35000
['雷神（ThundeRobot）']-游戏-粉色-	2000
['森松尼（sunsonny）']-游戏-灰色，黄色-	4000
['AKKO']-游戏-黑色-	200000
['达尔优']-游戏-黑色-	2290000
['前行者（EWEADN）']-游戏-黑色，白色-	300000
['DURGOD']-游戏-黑色，灰色-	255000
['黑峡谷（Hyeku）']-游戏-红色，黄色-	40000
['雷柏（Rapoo）']-办公-白色-	200000
['阿米洛（Varmilo）']-办公-粉色-	5000
['鹿为']-游戏-黑色-	400
['RK']-游戏-黑色-	40000
['外星人（Alienware）']-游戏-其他-	30000
['雷神（ThundeRobot）']-游戏-其他-	200
['达尔优']-游戏-多色-	80500
['RK']-办公-黑色-	240000
['MageGee']-游戏-多色-	80000
['AOC']-游戏-黑色-	40000
['狼蛛（AULA）']-游戏-黑色，其他-	200
['机械师（MACHENIKE）']-游戏-其他-	44000
['ikbc']-办公-黑色-	86000
['黑峡谷（Hyeku）']-游戏-其他-	90200
['小米（MI）']-游戏-黑色-	200
['狼蛛（AULA）']-游戏-银色-	100000
['吉选（GESOBYTE）']-游戏-黑色-	620000
['英菲克（INPHIC）']-游戏-灰色-	100000
['前行者（EWEADN）']-游戏-黑色-	15000
['微星（MSI）']-游戏-多色-	400000
['达尔优']-游戏-黑色，红色-	20000
['黑峡谷（Hyeku）']-游戏-白色，粉色-	100000
['ikbc']-办公-多色-	10000
['Bonks']-游戏-黑色-	4000
['灵蛇']-游戏-黑色-	350000
['微星（MSI）']-游戏-黑色-	400000
['斗鱼（DOUYU.COM）']-游戏-其他-	40000
['美商海盗船（USCORSAIR）']-游戏-黑色-	800000
['罗技（Logitech）']-办公-黑色，灰色-	300000
['新盟（TECHNOLOGY）']-游戏-黑色，其他-	5000
['金正（NINTAUS）']-办公-银色-	500
['AKKO']-游戏-其他-	300000
['金正（NINTAUS）']-办公-黑色-	1000
['黑峡谷（Hyeku）']-游戏-多色-	60000
['黑峡谷（Hyeku）']-游戏-黑色-	20000
['炫光']-办公-黑色-	500
['ikbc']-游戏-黑色-	9000
['飞利浦（PHILIPS-游戏-黑色-	8500
['黑峡谷（Hyeku）']-游戏-黑色，灰色-	200000
['ROG']-游戏-黑色-	33000
['黑峡谷（Hyeku）']-游戏-黑色，白色-	60000
['微星（MSI）']-游戏-白色，粉色-	200000
['炫光']-游戏-黑色-	50000
['达尔优']-游戏-金色，其他-	4000
['前行者（EWEADN）']-游戏-粉色-	1500
['雷柏（Rapoo）']-游戏-蓝色-	200000
['ikbc']-办公-粉色，定制图案-	500
['惠普（HP）']-办公-灰色-	2000
['CHERRY']-游戏-白色-	550000
['达尔优']-游戏-定制图案-	1154
['灵蛇']-游戏-白色-	100000
['达尔优']-游戏-黑色，银色-	600000
['罗技（Logitech）']-游戏-黑色-	25000
['前行者（EWEADN）']-游戏-其他-	1020000
['牧马人']-游戏-粉色-	20000
['阿米洛（Varmilo）']-游戏-黑色-	10000
['惠普（HP）']-游戏-黑色，灰色-	1000
['牧马人']-游戏-黑色，白色-	20000
['黑爵（AJAZZ）']-游戏-多色-	600000
['惠普（HP）']-游戏-白色-	400028
['牧马人']-游戏-黑色-	200000
['魔炼者（MAGIC-REFINER）']-游戏-黑色-	400000
['罗技（Logitech）']-办公-白色-	700000
['MC']-游戏-黑色-	2000
['达尔优']-办公-白色，蓝色-	24
['达尔优']-游戏-白色，多色-	100000
['惠普（HP）']-游戏-灰色-	20000
['森松尼（sunsonny）']-游戏-黑色-	4000
['AKKO']-办公-定制图案-	200000
['惠普（HP）']-办公-黑色-	1000
['黑爵（AJAZZ）']-游戏-黑色-	500000
['新盟（TECHNOLOGY）']-游戏-粉色-	2000
['森松尼（sunsonny）']-游戏-黑色，灰色-	4000
['狼蛛（AULA）']-游戏-灰色-	40000
['罗技（Logitech）']-办公-黑色-	920000
