['惠普（HP）']-混光-办公-	2000
['ikbc']-单光-游戏-	8000
['惠普（HP）']-RGB-游戏-	1000
['罗技（G）']-null-游戏-	42000
['飞利浦（PHILIPS-单光-游戏-	2500
['外星人（Alienware）']-RGB-游戏-	30000
['雷柏（Rapoo）']-无光-游戏-	6800000
['机械师（MACHENIKE）']-null-游戏-	4000
['灵蛇']-混光-游戏-	450000
['E.T']-RGB-游戏-	4000
['牧马人']-null-游戏-	20000
['罗技（Logitech）']-无光-办公-	1200000
['DURGOD']-无光-游戏-	751000
['前行者（EWEADN）']-RGB-游戏-	500
['AKKO']-无光-游戏-	578000
['英菲克（INPHIC）']-混光-游戏-	100000
['ROG']-RGB-游戏-	33000
['罗技（Logitech）']-null-游戏-	2000
['飞利浦（PHILIPS-混光-游戏-	16000
['狼蛛（AULA）']-单光-游戏-	70200
['炫光']-混光-游戏-	30000
['惠普（HP）']-单光-游戏-	440000
['雷柏（Rapoo）']-单光-办公-	200000
['前行者（EWEADN）']-null-游戏-	1000000
['CHERRY']-无光-游戏-	2050600
['雷神（ThundeRobot）']-无光-游戏-	2000
['达尔优']-单光-办公-	24
['阿米洛（Varmilo）']-单光-游戏-	10000
['森松尼（sunsonny）']-混光-游戏-	4000
['雷神（ThundeRobot）']-单光-游戏-	106164
['ifound']-无光-办公-	200000
['RK']-单光-办公-	250000
['雷柏（Rapoo）']-单光-游戏-	6300000
['CHERRY']-RGB-游戏-	560000
['机械师（MACHENIKE）']-混光-游戏-	45000
['雷蛇（Razer）']-无光-游戏-	1000
['美商海盗船（USCORSAIR）']-单光-游戏-	400000
['黑爵（AJAZZ）']-单光-游戏-	1100000
['牧马人']-混光-游戏-	200000
['雷柏（Rapoo）']-RGB-游戏-	2100000
['飞利浦（PHILIPS）']-混光-游戏-	1000
['雷蛇（Razer）']-单光-游戏-	51000
['珂芝（KZZI）']-单光-游戏-	500
['灵蛇']-单光-游戏-	300000
['魔炼者（MAGIC-REFINER）']-混光-游戏-	400000
['京东京造']-单光-办公-	650000
['黑峡谷（Hyeku）']-单光-游戏-	570600
['ikbc']-无光-游戏-	42000
['AKKO']-无光-办公-	200000
['MC']-混光-游戏-	2000
['CHERRY']-单光-游戏-	50000
['炫光']-混光-办公-	500
['雷神（ThundeRobot）']-RGB-游戏-	150200
['森松尼（sunsonny）']-单光-游戏-	6000
['机械师（MACHENIKE）']-单光-游戏-	44000
['雷神（ThundeRobot）']-混光-游戏-	329347
['牧马人']-单光-游戏-	20000
['ikbc']-无光-办公-	161500
['飞利浦（PHILIPS-无光-办公-	20000
['双飞燕（A4TECH）']-单光-游戏-	10000
['罗技（G）']-单光-游戏-	425000
['达尔优']-RGB-游戏-	20000
['炫光']-无光-游戏-	250000
['达尔优']-无光-游戏-	1205000
['雷蛇（Razer）']-RGB-游戏-	231000
['AKKO']-RGB-游戏-	2000
['鹿为']-无光-游戏-	400
['黑爵（AJAZZ）']-RGB-办公-	4000
['外星人（alienware）']-RGB-游戏-	1000
['达尔优']-单光-游戏-	1488654
['新盟（TECHNOLOGY）']-单光-游戏-	105000
['雷柏（Rapoo）']-混光-游戏-	2100000
['惠普（HP）']-混光-游戏-	1610128
['炫光']-单光-游戏-	20000
['罗技（Logitech）']-单光-游戏-	23000
['小米（MI）']-无光-游戏-	200
['狼蛛（AULA）']-混光-游戏-	3180000
['罗技（G）']-RGB-游戏-	1245500
['雷神（ThundeRobot）']-RGB-办公-	10000
['新盟（TECHNOLOGY）']-混光-游戏-	205000
['金正（NINTAUS）']-混光-办公-	1500
['钛度']-混光-游戏-	2
['森松尼（sunsonny）']-null-游戏-	4000
['新盟（TECHNOLOGY）']-null-游戏-	42000
['微星（MSI）']-RGB-游戏-	1500000
['罗技（Logitech）']-单光-办公-	720000
['阿米洛（Varmilo）']-无光-办公-	5000
['达尔优']-混光-游戏-	1065500
['雷柏（Rapoo）']-无光-办公-	6000000
['MageGee']-单光-游戏-	80000
['斗鱼（DOUYU.COM）']-单光-游戏-	60000
['RK']-单光-游戏-	40000
['斐尔可']-无光-游戏-	200
['暴狼客']-混光-游戏-	200000
['狼途（LANGTU）']-混光-游戏-	20000
['双飞燕（A4TECH）']-null-游戏-	15000
['DURGOD']-单光-游戏-	5000
['微星（MSI）']-单光-游戏-	200000
['美商海盗船（USCORSAIR）']-RGB-游戏-	400000
['京东京造']-RGB-办公-	100000
['惠普（HP）']-单光-办公-	1000
['前行者（EWEADN）']-混光-游戏-	315000
['吉选（GESOBYTE）']-混光-游戏-	620000
['AOC']-混光-游戏-	40000
['前行者（EWEADN）']-单光-游戏-	21000
['Bonks']-混光-游戏-	4000
