['京东京造']-办公-茶轴-	350000
['MC']-游戏-青轴-	2000
['狼蛛（AULA）']-游戏-黑轴-	1100000
['RK']-游戏-青轴-	40000
['惠普（HP）']-办公-茶轴-	2000
['雷柏（Rapoo）']-游戏-黑轴-	2650000
['罗技（Logitech）']-游戏-茶轴-	21500
['RK']-办公-红轴-	160000
['炫光']-游戏-其他-	270000
['牧马人']-游戏-茶轴-	40000
['炫光']-游戏-青轴-	20000
['达尔优']-游戏-茶轴-	676000
['微星（MSI）']-游戏-青轴-	700000
['罗技（Logitech）']-游戏-青轴-	500
['达尔优']-游戏-青轴-	900000
['罗技（Logitech）']-办公-红轴-	720000
['AKKO']-办公-茶轴-	100000
['黑爵（AJAZZ）']-游戏-红轴-	200000
['雷神（ThundeRobot）']-办公-青轴-	4000
['E.T']-游戏-青轴-	4000
['雷柏（Rapoo）']-办公-茶轴-	2000000
['ikbc']-游戏-红轴-	40000
['斗鱼（DOUYU.COM）']-游戏-黑轴-	40000
['钛度']-游戏-光轴-	2
['森松尼（sunsonny）']-游戏-黑轴-	8000
['黑爵（AJAZZ）']-游戏-黑轴-	100000
['雷蛇（Razer）']-游戏-光轴-	40000
['暴狼客']-游戏-其他-	200000
['达尔优']-游戏-其他-	73154
['牧马人']-游戏-其他-	20000
['阿米洛（Varmilo）']-办公-茶轴-	5000
['外星人（Alienware）']-游戏-红轴-	20000
['CHERRY']-游戏-红轴-	1050200
['双飞燕（A4TECH）']-游戏-其他-	15000
['微星（MSI）']-游戏-茶轴-	200000
['机械师（MACHENIKE）']-游戏-青轴-	14000
['炫光']-办公-其他-	500
['飞利浦（PHILIPS-游戏-其他-	10000
['CHERRY']-游戏-黑轴-	510400
['牧马人']-游戏-青轴-	70000
['森松尼（sunsonny）']-游戏-青轴-	2000
['罗技（Logitech）']-办公-青轴-	1100000
['CHERRY']-游戏-光轴-	100000
['飞利浦（PHILIPS-游戏-青轴-	8000
['惠普（HP）']-办公-青轴-	1000
['森松尼（sunsonny）']-游戏-其他-	4000
['英菲克（INPHIC）']-游戏-其他-	100000
['ikbc']-游戏-黑轴-	1000
['珂芝（KZZI）']-游戏-红轴-	500
['达尔优']-办公-茶轴-	24
['机械师（MACHENIKE）']-游戏-黑轴-	39000
['雷蛇（Razer）']-游戏-其他-	243000
['黑峡谷（Hyeku）']-游戏-青轴-	20000
['雷柏（Rapoo）']-办公-黑轴-	2000000
['AKKO']-游戏-茶轴-	4000
['雷柏（Rapoo）']-游戏-红轴-	3500000
['飞利浦（PHILIPS-游戏-红轴-	500
['魔炼者（MAGIC-REFINER）']-游戏-青轴-	400000
['ROG']-游戏-红轴-	3000
['美商海盗船（USCORSAIR）']-游戏-青轴-	200000
['黑峡谷（Hyeku）']-游戏-红轴-	120200
['灵蛇']-游戏-其他-	500000
['机械师（MACHENIKE）']-游戏-其他-	40000
['黑峡谷（Hyeku）']-游戏-其他-	220400
['CHERRY']-游戏-青轴-	300000
['雷神（ThundeRobot）']-游戏-青轴-	212200
['ikbc']-办公-茶轴-	50500
['雷神（ThundeRobot）']-游戏-红轴-	221511
['Bonks']-游戏-茶轴-	4000
['炫光']-游戏-黑轴-	10000
['外星人（alienware）']-游戏-茶轴-	1000
['DURGOD']-游戏-茶轴-	250000
['美商海盗船（USCORSAIR）']-游戏-红轴-	400000
['美商海盗船（USCORSAIR）']-游戏-其他-	200000
['灵蛇']-游戏-青轴-	250000
['ROG']-游戏-光轴-	20000
['京东京造']-办公-红轴-	400000
['阿米洛（Varmilo）']-游戏-其他-	10000
['惠普（HP）']-游戏-青轴-	300100
['罗技（G）']-游戏-红轴-	226500
['AOC']-游戏-其他-	40000
['斗鱼（DOUYU.COM）']-游戏-青轴-	20000
['狼途（LANGTU）']-游戏-其他-	20000
['MageGee']-游戏-青轴-	80000
['AKKO']-游戏-其他-	76000
['RK']-办公-茶轴-	70000
['新盟（TECHNOLOGY）']-游戏-青轴-	2000
['惠普（HP）']-游戏-其他-	1630028
['ikbc']-游戏-茶轴-	9000
['雷柏（Rapoo）']-游戏-青轴-	3550000
['ikbc']-办公-青轴-	10000
['达尔优']-游戏-黑轴-	1040000
['黑爵（AJAZZ）']-游戏-青轴-	400000
['狼蛛（AULA）']-游戏-其他-	140200
['雷神（ThundeRobot）']-办公-红轴-	6000
['雷柏（Rapoo）']-办公-红轴-	2200000
['牧马人']-游戏-黑轴-	110000
['惠普（HP）']-游戏-茶轴-	80000
['狼蛛（AULA）']-游戏-青轴-	1410000
['雷柏（Rapoo）']-游戏-茶轴-	7600000
['达尔优']-游戏-红轴-	1090000
['ROG']-游戏-茶轴-	10000
['飞利浦（PHILIPS-办公-其他-	20000
['狼蛛（AULA）']-游戏-茶轴-	600000
['罗技（Logitech）']-游戏-红轴-	3000
['微星（MSI）']-游戏-黑轴-	600000
['外星人（Alienware）']-游戏-茶轴-	10000
['RK']-办公-青轴-	20000
['新盟（TECHNOLOGY）']-游戏-红轴-	5000
['鹿为']-游戏-青轴-	400
['ikbc']-办公-红轴-	101000
['微星（MSI）']-游戏-红轴-	200000
['CHERRY']-游戏-茶轴-	700000
['吉选（GESOBYTE）']-游戏-其他-	620000
['小米（MI）']-游戏-红轴-	200
['DURGOD']-游戏-红轴-	356000
['DURGOD']-游戏-其他-	50000
['罗技（G）']-游戏-青轴-	242000
['前行者（EWEADN）']-游戏-其他-	1015500
['雷神（ThundeRobot）']-游戏-茶轴-	154000
['黑峡谷（Hyeku）']-游戏-茶轴-	210000
['AKKO']-办公-红轴-	100000
['惠普（HP）']-游戏-黑轴-	41000
['罗技（G）']-游戏-其他-	1244000
['新盟（TECHNOLOGY）']-游戏-其他-	345000
['DURGOD']-游戏-青轴-	100000
['黑爵（AJAZZ）']-办公-茶轴-	4000
['金正（NINTAUS）']-办公-其他-	1500
['斐尔可']-游戏-红轴-	200
['飞利浦（PHILIPS）']-游戏-茶轴-	1000
['前行者（EWEADN）']-游戏-青轴-	321000
['黑爵（AJAZZ）']-游戏-茶轴-	400000
['AKKO']-游戏-红轴-	500000
['ifound']-办公-其他-	200000
['双飞燕（A4TECH）']-游戏-光轴-	10000
['罗技（Logitech）']-办公-茶轴-	100000
