['雷神（ThundeRobot）']-发烧级-无光-	2000
['雷神（ThundeRobot）']-入门级-混光-	75291
['惠普（HP）']-null-混光-	100100
['AKKO']-骨灰级-RGB-	2000
['雷蛇（Razer）']-骨灰级-RGB-	80000
['前行者（EWEADN）']-入门级-混光-	15000
['新盟（TECHNOLOGY）']-发烧级-混光-	200000
['罗技（G）']-入门级-RGB-	10000
['ikbc']-入门级-无光-	151500
['雷柏（Rapoo）']-入门级-单光-	6500000
['飞利浦（PHILIPS-发烧级-混光-	4000
['灵蛇']-骨灰级-单光-	300000
['惠普（HP）']-入门级-混光-	82028
['罗技（G）']-发烧级-单光-	425000
['森松尼（sunsonny）']-发烧级-混光-	4000
['AKKO']-null-无光-	4000
['CHERRY']-骨灰级-RGB-	510000
['暴狼客']-发烧级-混光-	200000
['DURGOD']-骨灰级-单光-	5000
['京东京造']-null-RGB-	100000
['阿米洛（Varmilo）']-骨灰级-无光-	5000
['ifound']-入门级-无光-	200000
['DURGOD']-null-无光-	1000
['飞利浦（PHILIPS）']-发烧级-混光-	1000
['新盟（TECHNOLOGY）']-骨灰级-null-	2000
['CHERRY']-发烧级-RGB-	50000
['吉选（GESOBYTE）']-入门级-混光-	220000
['达尔优']-发烧级-单光-	246678
['达尔优']-null-单光-	2000
['珂芝（KZZI）']-发烧级-单光-	500
['罗技（G）']-发烧级-RGB-	30000
['雷柏（Rapoo）']-发烧级-混光-	100000
['前行者（EWEADN）']-发烧级-混光-	300000
['外星人（Alienware）']-null-RGB-	30000
['前行者（EWEADN）']-骨灰级-null-	1000000
['ikbc']-发烧级-单光-	8000
['罗技（G）']-null-null-	40000
['炫光']-入门级-无光-	250000
['牧马人']-null-单光-	20000
['飞利浦（PHILIPS-发烧级-单光-	2500
['小米（MI）']-入门级-无光-	200
['ROG']-骨灰级-RGB-	23000
['达尔优']-入门级-单光-	1240000
['雷神（ThundeRobot）']-入门级-RGB-	10000
['美商海盗船（USCORSAIR）']-骨灰级-单光-	400000
['新盟（TECHNOLOGY）']-骨灰级-混光-	5000
['吉选（GESOBYTE）']-发烧级-混光-	400000
['雷神（ThundeRobot）']-发烧级-混光-	250000
['Bonks']-null-混光-	4000
['AKKO']-入门级-无光-	200000
['灵蛇']-骨灰级-混光-	450000
['MageGee']-发烧级-单光-	80000
['惠普（HP）']-入门级-单光-	1000
['机械师（MACHENIKE）']-null-混光-	10000
['黑爵（AJAZZ）']-发烧级-单光-	1000000
['AOC']-入门级-混光-	40000
['黑爵（AJAZZ）']-入门级-RGB-	4000
['微星（MSI）']-发烧级-单光-	200000
['狼蛛（AULA）']-入门级-单光-	200
['罗技（Logitech）']-发烧级-单光-	743000
['新盟（TECHNOLOGY）']-入门级-null-	40000
['DURGOD']-骨灰级-无光-	750000
['雷神（ThundeRobot）']-null-混光-	4056
['惠普（HP）']-发烧级-混光-	810000
['机械师（MACHENIKE）']-发烧级-混光-	35000
['ikbc']-发烧级-无光-	21000
['狼蛛（AULA）']-发烧级-混光-	2780000
['黑峡谷（Hyeku）']-入门级-单光-	280000
['雷蛇（Razer）']-null-RGB-	1000
['达尔优']-入门级-无光-	1200000
['雷蛇（Razer）']-发烧级-单光-	50000
['RK']-发烧级-单光-	120000
['森松尼（sunsonny）']-发烧级-null-	4000
['炫光']-入门级-单光-	20000
['MC']-发烧级-混光-	2000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-	400000
['雷柏（Rapoo）']-入门级-无光-	6800000
['雷神（ThundeRobot）']-发烧级-单光-	106164
['雷柏（Rapoo）']-发烧级-RGB-	2100000
['新盟（TECHNOLOGY）']-骨灰级-单光-	5000
['飞利浦（PHILIPS-入门级-无光-	20000
['ROG']-发烧级-RGB-	10000
['达尔优']-入门级-混光-	5500
['前行者（EWEADN）']-发烧级-单光-	1000
['前行者（EWEADN）']-骨灰级-RGB-	500
['ikbc']-null-无光-	11000
['微星（MSI）']-发烧级-RGB-	1500000
['黑爵（AJAZZ）']-骨灰级-单光-	100000
['双飞燕（A4TECH）']-骨灰级-单光-	10000
['惠普（HP）']-null-RGB-	1000
['ikbc']-骨灰级-无光-	20000
['钛度']-null-混光-	2
['黑峡谷（Hyeku）']-发烧级-单光-	290600
['鹿为']-骨灰级-无光-	400
['惠普（HP）']-骨灰级-混光-	620000
['惠普（HP）']-骨灰级-单光-	220000
['阿米洛（Varmilo）']-骨灰级-单光-	10000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-	400000
['达尔优']-发烧级-RGB-	20000
['森松尼（sunsonny）']-发烧级-单光-	6000
['雷蛇（Razer）']-入门级-无光-	1000
['达尔优']-发烧级-混光-	1060000
['CHERRY']-骨灰级-无光-	1050200
['牧马人']-入门级-null-	20000
['双飞燕（A4TECH）']-骨灰级-null-	10000
['前行者（EWEADN）']-骨灰级-单光-	20000
['罗技（G）']-骨灰级-RGB-	1205500
['雷柏（Rapoo）']-发烧级-无光-	6000000
['英菲克（INPHIC）']-发烧级-混光-	100000
['达尔优']-null-无光-	5000
['牧马人']-发烧级-混光-	200000
['狼途（LANGTU）']-发烧级-混光-	20000
['E.T']-发烧级-RGB-	4000
['AKKO']-骨灰级-无光-	274000
['炫光']-null-混光-	30500
['斐尔可']-骨灰级-无光-	200
['机械师（MACHENIKE）']-发烧级-单光-	44000
['斗鱼（DOUYU.COM）']-发烧级-单光-	60000
['雷柏（Rapoo）']-入门级-混光-	2000000
['雷蛇（Razer）']-发烧级-RGB-	150000
['罗技（Logitech）']-发烧级-null-	2000
['新盟（TECHNOLOGY）']-发烧级-单光-	100000
['双飞燕（A4TECH）']-发烧级-null-	5000
['雷神（ThundeRobot）']-发烧级-RGB-	150000
['狼蛛（AULA）']-入门级-混光-	400000
['雷蛇（Razer）']-null-单光-	1000
['罗技（Logitech）']-入门级-无光-	1200000
['RK']-入门级-单光-	170000
['飞利浦（PHILIPS-骨灰级-混光-	12000
['狼蛛（AULA）']-发烧级-单光-	50000
['机械师（MACHENIKE）']-发烧级-null-	4000
['罗技（G）']-骨灰级-null-	2000
['CHERRY']-发烧级-单光-	50000
['AKKO']-发烧级-无光-	300000
['雷神（ThundeRobot）']-null-RGB-	200
['狼蛛（AULA）']-null-单光-	20000
['京东京造']-null-单光-	650000
['金正（NINTAUS）']-发烧级-混光-	1500
['外星人（alienware）']-null-RGB-	1000
['CHERRY']-发烧级-无光-	1000400
['惠普（HP）']-发烧级-单光-	220000
