['MageGee']-有数字键盘-有线-	80000
['鹿为']-有数字键盘-null-	400
['魔炼者（MAGIC-REFINER）']-有数字键盘-有线-	400000
['珂芝（KZZI）']-有数字键盘-有线-	500
['ROG']-有数字键盘-null-	1000
['CHERRY']-有数字键盘-有线-	1560600
['ikbc']-有数字键盘-有线-	98500
['阿米洛（Varmilo）']-有数字键盘-有线-	10000
['机械师（MACHENIKE）']-无数字键盘-多模-	40000
['黑峡谷（Hyeku）']-无数字键盘-有线-	20000
['斐尔可']-无数字键盘-多模-	200
['钛度']-有数字键盘-有线-	2
['双飞燕（A4TECH）']-null-有线-	10000
['飞利浦（PHILIPS-有数字键盘-有线-	37000
['AKKO']-有数字键盘-有线-	574000
['雷神（ThundeRobot）']-有数字键盘-多模-	50000
['炫光']-有数字键盘-null-	20500
['前行者（EWEADN）']-有数字键盘-无线-	500
['雷柏（Rapoo）']-有数字键盘-无线-	6000000
['双飞燕（A4TECH）']-有数字键盘-有线-	10000
['AOC']-有数字键盘-有线-	40000
['黑峡谷（Hyeku）']-有数字键盘-无线-	110000
['飞利浦（PHILIPS-有数字键盘-null-	1500
['狼蛛（AULA）']-有数字键盘-有线-	3230200
['黑峡谷（Hyeku）']-有数字键盘-有线-	340600
['黑峡谷（Hyeku）']-无数字键盘-无线-	100000
['雷柏（Rapoo）']-有数字键盘-有线-	16700000
['暴狼客']-有数字键盘-有线-	200000
['京东京造']-有数字键盘-多模-	300000
['罗技（G）']-有数字键盘-多模-	2500
['前行者（EWEADN）']-有数字键盘-有线-	336000
['雷神（ThundeRobot）']-有数字键盘-有线-	333455
['罗技（Logitech）']-有数字键盘-有线-	743000
['狼蛛（AULA）']-有数字键盘-无线-	20000
['前行者（EWEADN）']-null-有线-	1000000
['雷柏（Rapoo）']-无数字键盘-有线-	800000
['AKKO']-无数字键盘-有线-	204000
['黑爵（AJAZZ）']-有数字键盘-有线-	1100000
['雷蛇（Razer）']-无数字键盘-有线-	150000
['ikbc']-无数字键盘-有线-	41000
['阿米洛（Varmilo）']-无数字键盘-有线-	5000
['雷蛇（Razer）']-有数字键盘-null-	2000
['斗鱼（DOUYU.COM）']-有数字键盘-有线-	60000
['ikbc']-无数字键盘-无线-	28000
['MC']-有数字键盘-有线-	2000
['飞利浦（PHILIPS）']-有数字键盘-有线-	1000
['DURGOD']-有数字键盘-有线-	355000
['达尔优']-有数字键盘-有线-	3512154
['微星（MSI）']-有数字键盘-有线-	1700000
['机械师（MACHENIKE）']-有数字键盘-有线-	9000
['惠普（HP）']-有数字键盘-有线-	1951028
['E.T']-有数字键盘-有线-	4000
['罗技（G）']-无数字键盘-多模-	801000
['DURGOD']-无数字键盘-多模-	1000
['雷神（ThundeRobot）']-无数字键盘-有线-	200
['森松尼（sunsonny）']-有数字键盘-有线-	14000
['达尔优']-有数字键盘-蓝牙-	20000
['新盟（TECHNOLOGY）']-有数字键盘-有线-	307000
['RK']-有数字键盘-多模-	180000
['新盟（TECHNOLOGY）']-有数字键盘-null-	5000
['外星人（alienware）']-有数字键盘-null-	1000
['雷神（ThundeRobot）']-无数字键盘-无线-	100000
['雷神（ThundeRobot）']-有数字键盘-null-	4000
['罗技（G）']-无数字键盘-有线-	3000
['RK']-有数字键盘-无线-	10000
['雷神（ThundeRobot）']-无数字键盘-多模-	110056
['ROG']-有数字键盘-有线-	22000
['罗技（G）']-有数字键盘-有线-	906000
['机械师（MACHENIKE）']-有数字键盘-null-	10000
['金正（NINTAUS）']-有数字键盘-有线-	1500
['京东京造']-无数字键盘-多模-	450000
['炫光']-有数字键盘-有线-	280000
['黑爵（AJAZZ）']-无数字键盘-蓝牙-	4000
['灵蛇']-有数字键盘-有线-	750000
['惠普（HP）']-有数字键盘-null-	101000
['Bonks']-有数字键盘-null-	4000
['惠普（HP）']-无数字键盘-有线-	2100
['达尔优']-无数字键盘-有线-	246000
['外星人（Alienware）']-有数字键盘-null-	20000
['外星人（Alienware）']-有数字键盘-有线-	10000
['双飞燕（A4TECH）']-null-null-	5000
['ROG']-无数字键盘-多模-	10000
['狼途（LANGTU）']-有数字键盘-null-	20000
['ikbc']-无数字键盘-多模-	8000
['达尔优']-无数字键盘-蓝牙-	24
['CHERRY']-无数字键盘-有线-	1100000
['AKKO']-无数字键盘-多模-	2000
['DURGOD']-无数字键盘-有线-	400000
['牧马人']-有数字键盘-有线-	240000
['美商海盗船（USCORSAIR）']-有数字键盘-有线-	800000
['雷蛇（Razer）']-有数字键盘-有线-	131000
['RK']-无数字键盘-多模-	80000
['机械师（MACHENIKE）']-无数字键盘-有线-	30000
['吉选（GESOBYTE）']-有数字键盘-有线-	620000
['英菲克（INPHIC）']-有数字键盘-有线-	100000
['达尔优']-有数字键盘-多模-	1000
['新盟（TECHNOLOGY）']-有数字键盘-无线-	40000
['机械师（MACHENIKE）']-有数字键盘-多模-	4000
['罗技（Logitech）']-有数字键盘-null-	2000
['罗技（Logitech）']-无数字键盘-有线-	1200000
['RK']-有数字键盘-蓝牙-	20000
['小米（MI）']-有数字键盘-null-	200
['ifound']-有数字键盘-无线-	200000
['ikbc']-有数字键盘-无线-	36000
