['黑爵（AJAZZ）']-有数字键盘-多色-	600000
['灵蛇']-有数字键盘-黑色-	350000
['AKKO']-无数字键盘-红色-	2000
['吉选（GESOBYTE）']-有数字键盘-黑色-	620000
['前行者（EWEADN）']-null-其他-	1000000
['雷柏（Rapoo）']-有数字键盘-蓝色-	200000
['达尔优']-无数字键盘-白色，多色-	40000
['ikbc']-无数字键盘-多色-	10000
['雷蛇（Razer）']-有数字键盘-黑色-	131000
['罗技（G）']-有数字键盘-黑色-	908500
['牧马人']-有数字键盘-黑色-	200000
['狼蛛（AULA）']-有数字键盘-白色-	210000
['黑爵（AJAZZ）']-有数字键盘-黑色-	500000
['斗鱼（DOUYU.COM）']-有数字键盘-粉色-	20000
['达尔优']-有数字键盘-定制图案-	1154
['ikbc']-无数字键盘-黑色-	57000
['ifound']-有数字键盘-灰色-	200000
['飞利浦（PHILIPS）']-有数字键盘-白色，蓝色-	1000
['狼途（LANGTU）']-有数字键盘-白色-	20000
['雷神（ThundeRobot）']-有数字键盘-黑色-	370164
['斐尔可']-无数字键盘-绿色-	200
['E.T']-有数字键盘-黑色-	4000
['达尔优']-有数字键盘-黑色，银色-	600000
['达尔优']-有数字键盘-黑色，红色-	20000
['罗技（Logitech）']-有数字键盘-黑色-	445000
['雷神（ThundeRobot）']-有数字键盘-粉色-	2000
['微星（MSI）']-有数字键盘-白色-	700000
['CHERRY']-无数字键盘-白色-	300000
['黑峡谷（Hyeku）']-有数字键盘-其他-	30200
['CHERRY']-有数字键盘-白色-	250000
['雷蛇（Razer）']-有数字键盘-多色-	1000
['惠普（HP）']-无数字键盘-灰色-	2000
['ikbc']-有数字键盘-粉色，定制图案-	500
['罗技（Logitech）']-无数字键盘-黑色-	500000
['ikbc']-无数字键盘-白色-	4000
['达尔优']-有数字键盘-黑色-	2290000
['雷柏（Rapoo）']-有数字键盘-黄色-	700000
['前行者（EWEADN）']-有数字键盘-黑色，白色-	300000
['机械师（MACHENIKE）']-无数字键盘-黑色-	30000
['ikbc']-有数字键盘-白色-	26000
['达尔优']-有数字键盘-白色，多色-	60000
['雷神（ThundeRobot）']-有数字键盘-白色-	15291
['狼蛛（AULA）']-有数字键盘-银色-	100000
['前行者（EWEADN）']-有数字键盘-其他-	20000
['雷蛇（Razer）']-无数字键盘-黑色-	150000
['牧马人']-有数字键盘-粉色-	20000
['DURGOD']-有数字键盘-白色，灰色-	100000
['小米（MI）']-有数字键盘-黑色-	200
['金正（NINTAUS）']-有数字键盘-黑色-	1000
['达尔优']-有数字键盘-白色，绿色-	21000
['雷神（ThundeRobot）']-无数字键盘-其他-	10200
['灵蛇']-有数字键盘-白色，蓝色-	100000
['DURGOD']-无数字键盘-白色，灰色-	401000
['RK']-有数字键盘-黑色-	200000
['黑峡谷（Hyeku）']-有数字键盘-黑色，灰色-	200000
['达尔优']-有数字键盘-黑色，金色-	400000
['微星（MSI）']-有数字键盘-白色，粉色-	200000
['达尔优']-无数字键盘-金色，其他-	4000
['RK']-有数字键盘-粉色-	10000
['罗技（Logitech）']-无数字键盘-白色-	700000
['惠普（HP）']-无数字键盘-黑色-	100
['AKKO']-无数字键盘-蓝色-	4000
['森松尼（sunsonny）']-有数字键盘-黑色，灰色-	4000
['暴狼客']-有数字键盘-黑色-	200000
['外星人（Alienware）']-有数字键盘-其他-	30000
['雷柏（Rapoo）']-有数字键盘-白色-	200000
['ikbc']-有数字键盘-粉色-	10000
['达尔优']-无数字键盘-白色，蓝色-	24
['双飞燕（A4TECH）']-有数字键盘-黑色-	10000
['CHERRY']-无数字键盘-定制图案-	200000
['黑峡谷（Hyeku）']-无数字键盘-黑色-	20000
['阿米洛（Varmilo）']-有数字键盘-黑色-	10000
['ikbc']-无数字键盘-定制图案-	6000
['ROG']-有数字键盘-黑色-	23000
['英菲克（INPHIC）']-有数字键盘-灰色-	100000
['MageGee']-有数字键盘-多色-	80000
['雷柏（Rapoo）']-有数字键盘-黑色-	21600000
['鹿为']-有数字键盘-黑色-	400
['狼蛛（AULA）']-有数字键盘-黑色，其他-	200
['狼蛛（AULA）']-有数字键盘-黑色-	2900000
['AKKO']-有数字键盘-黑色-	200000
['AOC']-有数字键盘-黑色-	40000
['京东京造']-无数字键盘-黑色-	450000
['黑峡谷（Hyeku）']-有数字键盘-黑色，白色-	40000
['黑峡谷（Hyeku）']-有数字键盘-多色-	60000
['飞利浦（PHILIPS-有数字键盘-黑色，灰色-	10000
['黑峡谷（Hyeku）']-有数字键盘-红色，黄色-	40000
['达尔优']-无数字键盘-黑色，灰色-	2000
['ROG']-无数字键盘-黑色-	10000
['灵蛇']-有数字键盘-灰色-	200000
['机械师（MACHENIKE）']-无数字键盘-其他-	40000
['美商海盗船（USCORSAIR）']-有数字键盘-黑色-	800000
['黑爵（AJAZZ）']-无数字键盘-白色，多色-	4000
['罗技（Logitech）']-有数字键盘-黑色，灰色-	300000
['MC']-有数字键盘-黑色-	2000
['新盟（TECHNOLOGY）']-有数字键盘-粉色-	2000
['森松尼（sunsonny）']-有数字键盘-粉色-	2000
['达尔优']-有数字键盘-白色，蓝色-	60000
['惠普（HP）']-有数字键盘-白色-	400028
['黑峡谷（Hyeku）']-有数字键盘-定制图案，其他-	400
['钛度']-有数字键盘-黑色-	2
['前行者（EWEADN）']-有数字键盘-粉色-	1500
['微星（MSI）']-有数字键盘-黑色-	400000
['黑峡谷（Hyeku）']-无数字键盘-黑色，白色-	20000
['雷蛇（Razer）']-有数字键盘-定制图案-	1000
['魔炼者（MAGIC-REFINER）']-有数字键盘-黑色-	400000
['斗鱼（DOUYU.COM）']-有数字键盘-其他-	40000
['RK']-无数字键盘-黑色-	80000
['AKKO']-有数字键盘-其他-	300000
['新盟（TECHNOLOGY）']-有数字键盘-黑色，白色-	340000
['达尔优']-有数字键盘-黑色，灰色-	500
['黑峡谷（Hyeku）']-无数字键盘-其他-	60000
['AKKO']-有数字键盘-白色，蓝色-	70000
['CHERRY']-有数字键盘-黑色-	1310600
['狼蛛（AULA）']-有数字键盘-灰色-	40000
['微星（MSI）']-有数字键盘-多色-	400000
['惠普（HP）']-有数字键盘-灰色-	20000
['ikbc']-有数字键盘-黑色-	38000
['黑峡谷（Hyeku）']-有数字键盘-白色，粉色-	80000
['机械师（MACHENIKE）']-有数字键盘-黑色-	19000
['AKKO']-无数字键盘-定制图案-	200000
['灵蛇']-有数字键盘-白色-	100000
['DURGOD']-有数字键盘-黑色，灰色-	255000
['达尔优']-有数字键盘-多色-	80500
['ikbc']-有数字键盘-多色-	35000
['金正（NINTAUS）']-有数字键盘-银色-	500
['AKKO']-有数字键盘-粉色，定制图案-	4000
['森松尼（sunsonny）']-有数字键盘-黑色-	4000
['新盟（TECHNOLOGY）']-有数字键盘-黑色，其他-	5000
['新盟（TECHNOLOGY）']-有数字键盘-黑色-	5000
['外星人（alienware）']-有数字键盘-其他-	1000
['ikbc']-有数字键盘-灰色，多色-	25000
['森松尼（sunsonny）']-有数字键盘-灰色，黄色-	4000
['双飞燕（A4TECH）']-null-黑色-	15000
['CHERRY']-无数字键盘-黑色-	600000
['罗技（G）']-无数字键盘-黑色-	804000
['阿米洛（Varmilo）']-无数字键盘-粉色-	5000
['机械师（MACHENIKE）']-有数字键盘-其他-	4000
['惠普（HP）']-有数字键盘-黑色-	1231000
['雷神（ThundeRobot）']-无数字键盘-黑色-	200056
['前行者（EWEADN）']-有数字键盘-黑色-	15000
['黑峡谷（Hyeku）']-无数字键盘-白色，粉色-	20000
['达尔优']-无数字键盘-黑色，金色-	200000
['雷柏（Rapoo）']-无数字键盘-黑色-	800000
['Bonks']-有数字键盘-黑色-	4000
['惠普（HP）']-有数字键盘-黑色，灰色-	1000
['京东京造']-有数字键盘-黑色-	300000
['珂芝（KZZI）']-有数字键盘-黑色-	500
['炫光']-有数字键盘-黑色-	50500
['惠普（HP）']-有数字键盘-黑色，白色-	400000
['飞利浦（PHILIPS-有数字键盘-黑色-	28500
['炫光']-有数字键盘-黑色，白色-	250000
['牧马人']-有数字键盘-黑色，白色-	20000
