['CHERRY']-有数字键盘-游戏-	1560600
['雷柏（Rapoo）']-有数字键盘-游戏-	16500000
['魔炼者（MAGIC-REFINER）']-有数字键盘-游戏-	400000
['惠普（HP）']-有数字键盘-游戏-	2051028
['微星（MSI）']-有数字键盘-游戏-	1700000
['雷神（ThundeRobot）']-无数字键盘-游戏-	200256
['暴狼客']-有数字键盘-游戏-	200000
['外星人（alienware）']-有数字键盘-游戏-	1000
['AOC']-有数字键盘-游戏-	40000
['钛度']-有数字键盘-游戏-	2
['炫光']-有数字键盘-游戏-	300000
['炫光']-有数字键盘-办公-	500
['E.T']-有数字键盘-游戏-	4000
['京东京造']-无数字键盘-办公-	450000
['美商海盗船（USCORSAIR）']-有数字键盘-游戏-	800000
['雷蛇（Razer）']-有数字键盘-游戏-	133000
['ikbc']-有数字键盘-游戏-	33000
['阿米洛（Varmilo）']-有数字键盘-游戏-	10000
['ROG']-无数字键盘-游戏-	10000
['森松尼（sunsonny）']-有数字键盘-游戏-	14000
['MageGee']-有数字键盘-游戏-	80000
['黑峡谷（Hyeku）']-无数字键盘-游戏-	120000
['AKKO']-无数字键盘-办公-	200000
['新盟（TECHNOLOGY）']-有数字键盘-游戏-	352000
['珂芝（KZZI）']-有数字键盘-游戏-	500
['ikbc']-无数字键盘-办公-	60000
['罗技（G）']-无数字键盘-游戏-	804000
['斗鱼（DOUYU.COM）']-有数字键盘-游戏-	60000
['英菲克（INPHIC）']-有数字键盘-游戏-	100000
['黑爵（AJAZZ）']-无数字键盘-办公-	4000
['DURGOD']-无数字键盘-游戏-	401000
['雷柏（Rapoo）']-有数字键盘-办公-	6200000
['达尔优']-有数字键盘-游戏-	3533154
['DURGOD']-有数字键盘-游戏-	355000
['机械师（MACHENIKE）']-有数字键盘-游戏-	23000
['RK']-无数字键盘-游戏-	40000
['雷神（ThundeRobot）']-无数字键盘-办公-	10000
['惠普（HP）']-有数字键盘-办公-	1000
['牧马人']-有数字键盘-游戏-	240000
['MC']-有数字键盘-游戏-	2000
['吉选（GESOBYTE）']-有数字键盘-游戏-	620000
['飞利浦（PHILIPS）']-有数字键盘-游戏-	1000
['京东京造']-有数字键盘-办公-	300000
['罗技（Logitech）']-有数字键盘-游戏-	25000
['惠普（HP）']-无数字键盘-游戏-	100
['前行者（EWEADN）']-null-游戏-	1000000
['CHERRY']-无数字键盘-游戏-	1100000
['前行者（EWEADN）']-有数字键盘-游戏-	336500
['鹿为']-有数字键盘-游戏-	400
['雷神（ThundeRobot）']-有数字键盘-游戏-	387455
['飞利浦（PHILIPS-有数字键盘-办公-	20000
['ROG']-有数字键盘-游戏-	23000
['狼蛛（AULA）']-有数字键盘-游戏-	3250200
['机械师（MACHENIKE）']-无数字键盘-游戏-	70000
['ikbc']-无数字键盘-游戏-	17000
['金正（NINTAUS）']-有数字键盘-办公-	1500
['ifound']-有数字键盘-办公-	200000
['惠普（HP）']-无数字键盘-办公-	2000
['小米（MI）']-有数字键盘-游戏-	200
['达尔优']-无数字键盘-游戏-	246000
['黑爵（AJAZZ）']-有数字键盘-游戏-	1100000
['雷蛇（Razer）']-无数字键盘-游戏-	150000
['斐尔可']-无数字键盘-游戏-	200
['雷柏（Rapoo）']-无数字键盘-游戏-	800000
['ikbc']-有数字键盘-办公-	101500
['AKKO']-无数字键盘-游戏-	6000
['AKKO']-有数字键盘-游戏-	574000
['RK']-有数字键盘-办公-	210000
['达尔优']-无数字键盘-办公-	24
['罗技（G）']-有数字键盘-游戏-	908500
['灵蛇']-有数字键盘-游戏-	750000
['阿米洛（Varmilo）']-无数字键盘-办公-	5000
['双飞燕（A4TECH）']-null-游戏-	15000
['RK']-无数字键盘-办公-	40000
['飞利浦（PHILIPS-有数字键盘-游戏-	18500
['罗技（Logitech）']-有数字键盘-办公-	720000
['黑峡谷（Hyeku）']-有数字键盘-游戏-	450600
['外星人（Alienware）']-有数字键盘-游戏-	30000
['罗技（Logitech）']-无数字键盘-办公-	1200000
['Bonks']-有数字键盘-游戏-	4000
['双飞燕（A4TECH）']-有数字键盘-游戏-	10000
['狼途（LANGTU）']-有数字键盘-游戏-	20000
