['黑爵（AJAZZ）']-RGB-白色，多色-	4000
['鹿为']-无光-黑色-	400
['新盟（TECHNOLOGY）']-单光-黑色，其他-	5000
['雷柏（Rapoo）']-单光-黄色-	700000
['灵蛇']-单光-灰色-	200000
['前行者（EWEADN）']-null-其他-	1000000
['Bonks']-混光-黑色-	4000
['狼蛛（AULA）']-混光-黑色-	2830000
['双飞燕（A4TECH）']-单光-黑色-	10000
['阿米洛（Varmilo）']-无光-粉色-	5000
['雷神（ThundeRobot）']-单光-黑色-	106164
['斗鱼（DOUYU.COM）']-单光-粉色-	20000
['狼蛛（AULA）']-混光-银色-	100000
['惠普（HP）']-混光-黑色-	790100
['牧马人']-null-黑色，白色-	20000
['雷神（ThundeRobot）']-无光-粉色-	2000
['新盟（TECHNOLOGY）']-混光-黑色-	5000
['达尔优']-单光-黑色，灰色-	2500
['森松尼（sunsonny）']-单光-粉色-	2000
['斐尔可']-无光-绿色-	200
['机械师（MACHENIKE）']-单光-黑色-	4000
['CHERRY']-无光-黑色-	1550600
['京东京造']-单光-黑色-	650000
['雷神（ThundeRobot）']-混光-黑色-	314056
['雷蛇（Razer）']-单光-黑色-	50000
['AKKO']-无光-白色，蓝色-	70000
['惠普（HP）']-单光-黑色-	441000
['ikbc']-无光-定制图案-	6000
['雷蛇（Razer）']-单光-定制图案-	1000
['珂芝（KZZI）']-单光-黑色-	500
['森松尼（sunsonny）']-混光-灰色，黄色-	4000
['雷柏（Rapoo）']-混光-黑色-	2100000
['雷柏（Rapoo）']-单光-白色-	200000
['CHERRY']-RGB-白色-	100000
['黑峡谷（Hyeku）']-单光-白色，粉色-	100000
['灵蛇']-混光-白色-	100000
['前行者（EWEADN）']-单光-粉色-	1000
['罗技（G）']-单光-黑色-	425000
['森松尼（sunsonny）']-单光-黑色，灰色-	4000
['罗技（G）']-RGB-黑色-	1245500
['狼蛛（AULA）']-单光-黑色-	70000
['DURGOD']-单光-黑色，灰色-	5000
['牧马人']-混光-黑色-	200000
['雷柏（Rapoo）']-单光-黑色-	5400000
['CHERRY']-单光-白色-	50000
['京东京造']-RGB-黑色-	100000
['机械师（MACHENIKE）']-混光-黑色-	45000
['ikbc']-无光-白色-	30000
['AKKO']-无光-粉色，定制图案-	4000
['达尔优']-单光-白色，蓝色-	60024
['狼蛛（AULA）']-混光-白色-	210000
['CHERRY']-RGB-黑色-	360000
['牧马人']-单光-粉色-	20000
['前行者（EWEADN）']-单光-其他-	20000
['阿米洛（Varmilo）']-单光-黑色-	10000
['达尔优']-无光-黑色-	1200000
['ikbc']-无光-灰色，多色-	25000
['罗技（Logitech）']-单光-黑色-	443000
['雷柏（Rapoo）']-单光-蓝色-	200000
['CHERRY']-无光-白色-	400000
['达尔优']-无光-定制图案-	1000
['雷神（ThundeRobot）']-RGB-黑色-	150000
['AKKO']-无光-蓝色-	4000
['黑峡谷（Hyeku）']-单光-定制图案，其他-	400
['前行者（EWEADN）']-混光-黑色，白色-	300000
['黑峡谷（Hyeku）']-单光-黑色，灰色-	200000
['雷柏（Rapoo）']-RGB-黑色-	2100000
['黑峡谷（Hyeku）']-单光-黑色，白色-	60000
['雷柏（Rapoo）']-无光-黑色-	12800000
['雷蛇（Razer）']-无光-黑色-	1000
['新盟（TECHNOLOGY）']-null-粉色-	2000
['惠普（HP）']-混光-白色-	400028
['黑爵（AJAZZ）']-单光-多色-	600000
['MC']-混光-黑色-	2000
['黑爵（AJAZZ）']-单光-黑色-	500000
['DURGOD']-无光-白色，灰色-	501000
['达尔优']-RGB-黑色-	20000
['AKKO']-无光-定制图案-	200000
['新盟（TECHNOLOGY）']-null-黑色，白色-	40000
['黑峡谷（Hyeku）']-单光-黑色-	20000
['斗鱼（DOUYU.COM）']-单光-其他-	40000
['飞利浦（PHILIPS-无光-黑色-	20000
['狼蛛（AULA）']-混光-灰色-	40000
['达尔优']-单光-白色，绿色-	21000
['达尔优']-混光-多色-	500
['飞利浦（PHILIPS-混光-黑色，灰色-	10000
['E.T']-RGB-黑色-	4000
['飞利浦（PHILIPS）']-混光-白色，蓝色-	1000
['达尔优']-单光-黑色，金色-	200000
['CHERRY']-RGB-定制图案-	100000
['美商海盗船（USCORSAIR）']-单光-黑色-	400000
['ROG']-RGB-黑色-	33000
['达尔优']-混光-黑色，金色-	400000
['罗技（Logitech）']-单光-黑色，灰色-	300000
['RK']-单光-粉色-	10000
['微星（MSI）']-RGB-白色-	700000
['惠普（HP）']-混光-灰色-	22000
['达尔优']-混光-黑色，银色-	600000
['黑峡谷（Hyeku）']-单光-多色-	60000
['ikbc']-单光-黑色-	8000
['魔炼者（MAGIC-REFINER）']-混光-黑色-	400000
['ikbc']-无光-黑色-	87000
['新盟（TECHNOLOGY）']-单光-黑色，白色-	100000
['ikbc']-无光-多色-	45000
['机械师（MACHENIKE）']-null-其他-	4000
['森松尼（sunsonny）']-null-黑色-	4000
['达尔优']-单光-黑色，红色-	20000
['雷神（ThundeRobot）']-混光-白色-	15291
['钛度']-混光-黑色-	2
['达尔优']-单光-白色，多色-	100000
['惠普（HP）']-RGB-黑色，灰色-	1000
['惠普（HP）']-混光-黑色，白色-	400000
['AKKO']-无光-其他-	300000
['灵蛇']-混光-黑色-	350000
['狼蛛（AULA）']-单光-黑色，其他-	200
['灵蛇']-单光-白色，蓝色-	100000
['炫光']-混光-黑色-	30500
['小米（MI）']-无光-黑色-	200
['罗技（Logitech）']-无光-白色-	700000
['罗技（G）']-null-黑色-	42000
['飞利浦（PHILIPS-单光-黑色-	2500
['CHERRY']-无光-定制图案-	100000
['微星（MSI）']-RGB-多色-	400000
['微星（MSI）']-RGB-黑色-	400000
['炫光']-单光-黑色-	20000
['暴狼客']-混光-黑色-	200000
['外星人（Alienware）']-RGB-其他-	30000
['AKKO']-RGB-红色-	2000
['雷蛇（Razer）']-RGB-多色-	1000
['ikbc']-无光-粉色-	10000
['狼途（LANGTU）']-混光-白色-	20000
['飞利浦（PHILIPS-混光-黑色-	6000
['达尔优']-单光-黑色-	1005000
['ifound']-无光-灰色-	200000
['雷蛇（Razer）']-RGB-黑色-	230000
['达尔优']-单光-多色-	80000
['前行者（EWEADN）']-混光-黑色-	15000
['AKKO']-无光-黑色-	200000
['雷神（ThundeRobot）']-RGB-其他-	10200
['新盟（TECHNOLOGY）']-混光-黑色，白色-	200000
['双飞燕（A4TECH）']-null-黑色-	15000
['罗技（Logitech）']-null-黑色-	2000
['达尔优']-单光-定制图案-	154
['DURGOD']-无光-黑色，灰色-	250000
['罗技（Logitech）']-无光-黑色-	500000
['金正（NINTAUS）']-混光-黑色-	1000
['美商海盗船（USCORSAIR）']-RGB-黑色-	400000
['金正（NINTAUS）']-混光-银色-	500
['黑峡谷（Hyeku）']-单光-红色，黄色-	40000
['外星人（alienware）']-RGB-其他-	1000
['ikbc']-无光-粉色，定制图案-	500
['RK']-单光-黑色-	280000
['MageGee']-单光-多色-	80000
['吉选（GESOBYTE）']-混光-黑色-	620000
['达尔优']-无光-金色，其他-	4000
['AOC']-混光-黑色-	40000
['英菲克（INPHIC）']-混光-灰色-	100000
['炫光']-无光-黑色，白色-	250000
['达尔优']-混光-黑色-	65000
['黑峡谷（Hyeku）']-单光-其他-	90200
['机械师（MACHENIKE）']-单光-其他-	40000
['前行者（EWEADN）']-RGB-粉色-	500
['微星（MSI）']-单光-白色，粉色-	200000
