['机械师（MACHENIKE）']-混光-有数字键盘-	15000
['雷蛇（Razer）']-无光-有数字键盘-	1000
['微星（MSI）']-单光-有数字键盘-	200000
['阿米洛（Varmilo）']-无光-无数字键盘-	5000
['ikbc']-无光-无数字键盘-	77000
['MageGee']-单光-有数字键盘-	80000
['钛度']-混光-有数字键盘-	2
['雷柏（Rapoo）']-单光-有数字键盘-	6500000
['罗技（G）']-RGB-无数字键盘-	804000
['炫光']-无光-有数字键盘-	250000
['珂芝（KZZI）']-单光-有数字键盘-	500
['DURGOD']-无光-有数字键盘-	350000
['魔炼者（MAGIC-REFINER）']-混光-有数字键盘-	400000
['CHERRY']-RGB-有数字键盘-	410000
['E.T']-RGB-有数字键盘-	4000
['AKKO']-RGB-无数字键盘-	2000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-	60000
['惠普（HP）']-RGB-有数字键盘-	1000
['MC']-混光-有数字键盘-	2000
['雷神（ThundeRobot）']-RGB-无数字键盘-	110200
['斐尔可']-无光-无数字键盘-	200
['飞利浦（PHILIPS-单光-有数字键盘-	2500
['CHERRY']-无光-无数字键盘-	900000
['阿米洛（Varmilo）']-单光-有数字键盘-	10000
['狼蛛（AULA）']-单光-有数字键盘-	70200
['惠普（HP）']-混光-无数字键盘-	2100
['达尔优']-单光-无数字键盘-	242024
['黑峡谷（Hyeku）']-单光-有数字键盘-	450600
['鹿为']-无光-有数字键盘-	400
['CHERRY']-RGB-无数字键盘-	150000
['前行者（EWEADN）']-RGB-有数字键盘-	500
['飞利浦（PHILIPS）']-混光-有数字键盘-	1000
['京东京造']-单光-有数字键盘-	300000
['小米（MI）']-无光-有数字键盘-	200
['前行者（EWEADN）']-混光-有数字键盘-	315000
['ROG']-RGB-有数字键盘-	23000
['罗技（G）']-null-有数字键盘-	42000
['罗技（Logitech）']-无光-无数字键盘-	1200000
['美商海盗船（USCORSAIR）']-RGB-有数字键盘-	400000
['RK']-单光-无数字键盘-	80000
['达尔优']-无光-有数字键盘-	1201000
['雷神（ThundeRobot）']-无光-有数字键盘-	2000
['牧马人']-单光-有数字键盘-	20000
['牧马人']-null-有数字键盘-	20000
['Bonks']-混光-有数字键盘-	4000
['外星人（alienware）']-RGB-有数字键盘-	1000
['新盟（TECHNOLOGY）']-单光-有数字键盘-	105000
['惠普（HP）']-混光-有数字键盘-	1610028
['ikbc']-单光-有数字键盘-	8000
['CHERRY']-无光-有数字键盘-	1150600
['雷蛇（Razer）']-RGB-有数字键盘-	131000
['美商海盗船（USCORSAIR）']-单光-有数字键盘-	400000
['森松尼（sunsonny）']-单光-有数字键盘-	6000
['雷蛇（Razer）']-单光-有数字键盘-	1000
['灵蛇']-混光-有数字键盘-	450000
['飞利浦（PHILIPS-混光-有数字键盘-	16000
['罗技（Logitech）']-null-有数字键盘-	2000
['炫光']-混光-有数字键盘-	30500
['黑爵（AJAZZ）']-RGB-无数字键盘-	4000
['达尔优']-RGB-有数字键盘-	20000
['新盟（TECHNOLOGY）']-null-有数字键盘-	42000
['RK']-单光-有数字键盘-	210000
['牧马人']-混光-有数字键盘-	200000
['吉选（GESOBYTE）']-混光-有数字键盘-	620000
['惠普（HP）']-单光-有数字键盘-	441000
['微星（MSI）']-RGB-有数字键盘-	1500000
['ROG']-RGB-无数字键盘-	10000
['森松尼（sunsonny）']-混光-有数字键盘-	4000
['灵蛇']-单光-有数字键盘-	300000
['新盟（TECHNOLOGY）']-混光-有数字键盘-	205000
['机械师（MACHENIKE）']-null-有数字键盘-	4000
['罗技（G）']-单光-有数字键盘-	425000
['DURGOD']-无光-无数字键盘-	401000
['英菲克（INPHIC）']-混光-有数字键盘-	100000
['CHERRY']-单光-无数字键盘-	50000
['京东京造']-RGB-无数字键盘-	100000
['雷柏（Rapoo）']-无光-有数字键盘-	12000000
['AKKO']-无光-有数字键盘-	574000
['机械师（MACHENIKE）']-单光-无数字键盘-	40000
['炫光']-单光-有数字键盘-	20000
['雷蛇（Razer）']-RGB-无数字键盘-	100000
['达尔优']-无光-无数字键盘-	4000
['达尔优']-混光-有数字键盘-	1065500
['罗技（Logitech）']-单光-有数字键盘-	743000
['狼蛛（AULA）']-混光-有数字键盘-	3180000
['飞利浦（PHILIPS-无光-有数字键盘-	20000
['雷神（ThundeRobot）']-单光-有数字键盘-	106164
['雷神（ThundeRobot）']-RGB-有数字键盘-	50000
['雷蛇（Razer）']-单光-无数字键盘-	50000
['前行者（EWEADN）']-单光-有数字键盘-	21000
['前行者（EWEADN）']-null-null-	1000000
['黑爵（AJAZZ）']-单光-有数字键盘-	1100000
['双飞燕（A4TECH）']-null-null-	15000
['雷神（ThundeRobot）']-混光-无数字键盘-	100056
['双飞燕（A4TECH）']-单光-有数字键盘-	10000
['外星人（Alienware）']-RGB-有数字键盘-	30000
['雷神（ThundeRobot）']-混光-有数字键盘-	229291
['ikbc']-无光-有数字键盘-	126500
['金正（NINTAUS）']-混光-有数字键盘-	1500
['DURGOD']-单光-有数字键盘-	5000
['罗技（G）']-RGB-有数字键盘-	441500
['ifound']-无光-有数字键盘-	200000
['京东京造']-单光-无数字键盘-	350000
['狼途（LANGTU）']-混光-有数字键盘-	20000
['机械师（MACHENIKE）']-单光-有数字键盘-	4000
['雷柏（Rapoo）']-RGB-有数字键盘-	2100000
['达尔优']-单光-有数字键盘-	1246654
['雷柏（Rapoo）']-无光-无数字键盘-	800000
['暴狼客']-混光-有数字键盘-	200000
['机械师（MACHENIKE）']-混光-无数字键盘-	30000
['雷柏（Rapoo）']-混光-有数字键盘-	2100000
['AKKO']-无光-无数字键盘-	204000
['AOC']-混光-有数字键盘-	40000
['黑峡谷（Hyeku）']-单光-无数字键盘-	120000
['森松尼（sunsonny）']-null-有数字键盘-	4000
