['前行者（EWEADN）']-入门级-游戏-	15000
['罗技（G）']-null-游戏-	40000
['新盟（TECHNOLOGY）']-发烧级-游戏-	300000
['双飞燕（A4TECH）']-发烧级-游戏-	5000
['罗技（G）']-骨灰级-游戏-	1207500
['惠普（HP）']-入门级-游戏-	80028
['雷蛇（Razer）']-骨灰级-游戏-	80000
['AKKO']-骨灰级-游戏-	76000
['森松尼（sunsonny）']-发烧级-游戏-	14000
['狼蛛（AULA）']-入门级-游戏-	400200
['机械师（MACHENIKE）']-null-游戏-	10000
['暴狼客']-发烧级-游戏-	200000
['飞利浦（PHILIPS-发烧级-游戏-	6500
['ifound']-入门级-办公-	200000
['黑峡谷（Hyeku）']-发烧级-游戏-	290600
['珂芝（KZZI）']-发烧级-游戏-	500
['雷柏（Rapoo）']-发烧级-游戏-	8200000
['飞利浦（PHILIPS）']-发烧级-游戏-	1000
['DURGOD']-null-游戏-	1000
['ROG']-发烧级-游戏-	10000
['牧马人']-null-游戏-	20000
['罗技（Logitech）']-发烧级-办公-	720000
['E.T']-发烧级-游戏-	4000
['外星人（alienware）']-null-游戏-	1000
['ikbc']-入门级-办公-	151500
['吉选（GESOBYTE）']-入门级-游戏-	220000
['吉选（GESOBYTE）']-发烧级-游戏-	400000
['AKKO']-发烧级-游戏-	300000
['飞利浦（PHILIPS-入门级-办公-	20000
['雷柏（Rapoo）']-入门级-办公-	6200000
['前行者（EWEADN）']-发烧级-游戏-	301000
['AKKO']-null-游戏-	4000
['雷神（ThundeRobot）']-发烧级-游戏-	508164
['Bonks']-null-游戏-	4000
['魔炼者（MAGIC-REFINER）']-发烧级-游戏-	400000
['新盟（TECHNOLOGY）']-骨灰级-游戏-	12000
['灵蛇']-骨灰级-游戏-	750000
['RK']-入门级-游戏-	40000
['CHERRY']-发烧级-游戏-	1100400
['机械师（MACHENIKE）']-发烧级-游戏-	83000
['外星人（Alienware）']-null-游戏-	30000
['狼蛛（AULA）']-发烧级-游戏-	2830000
['惠普（HP）']-null-游戏-	101100
['狼蛛（AULA）']-null-游戏-	20000
['雷神（ThundeRobot）']-null-游戏-	4256
['惠普（HP）']-发烧级-游戏-	1030000
['雷蛇（Razer）']-null-游戏-	2000
['MC']-发烧级-游戏-	2000
['小米（MI）']-入门级-游戏-	200
['美商海盗船（USCORSAIR）']-骨灰级-游戏-	800000
['AKKO']-骨灰级-办公-	200000
['炫光']-入门级-游戏-	270000
['斐尔可']-骨灰级-游戏-	200
['ikbc']-发烧级-游戏-	29000
['京东京造']-null-办公-	750000
['鹿为']-骨灰级-游戏-	400
['AOC']-入门级-游戏-	40000
['MageGee']-发烧级-游戏-	80000
['AKKO']-入门级-游戏-	200000
['雷蛇（Razer）']-入门级-游戏-	1000
['CHERRY']-骨灰级-游戏-	1560200
['钛度']-null-游戏-	2
['惠普（HP）']-入门级-办公-	3000
['RK']-入门级-办公-	130000
['黑爵（AJAZZ）']-入门级-办公-	4000
['英菲克（INPHIC）']-发烧级-游戏-	100000
['阿米洛（Varmilo）']-骨灰级-游戏-	10000
['斗鱼（DOUYU.COM）']-发烧级-游戏-	60000
['惠普（HP）']-骨灰级-游戏-	840000
['达尔优']-发烧级-游戏-	1326654
['罗技（Logitech）']-入门级-办公-	1200000
['达尔优']-null-游戏-	7000
['雷神（ThundeRobot）']-入门级-办公-	10000
['前行者（EWEADN）']-骨灰级-游戏-	1020500
['牧马人']-入门级-游戏-	20000
['炫光']-null-办公-	500
['罗技（G）']-入门级-游戏-	10000
['RK']-发烧级-办公-	120000
['金正（NINTAUS）']-发烧级-办公-	1500
['ikbc']-null-办公-	10000
['狼途（LANGTU）']-发烧级-游戏-	20000
['新盟（TECHNOLOGY）']-入门级-游戏-	40000
['黑爵（AJAZZ）']-骨灰级-游戏-	100000
['罗技（Logitech）']-发烧级-游戏-	25000
['ROG']-骨灰级-游戏-	23000
['达尔优']-发烧级-办公-	24
['罗技（G）']-发烧级-游戏-	455000
['DURGOD']-骨灰级-游戏-	755000
['ikbc']-骨灰级-游戏-	20000
['双飞燕（A4TECH）']-骨灰级-游戏-	20000
['雷柏（Rapoo）']-入门级-游戏-	9100000
['牧马人']-发烧级-游戏-	200000
['阿米洛（Varmilo）']-骨灰级-办公-	5000
['微星（MSI）']-发烧级-游戏-	1700000
['飞利浦（PHILIPS-骨灰级-游戏-	12000
['达尔优']-入门级-游戏-	2445500
['ikbc']-null-游戏-	1000
['黑爵（AJAZZ）']-发烧级-游戏-	1000000
['雷神（ThundeRobot）']-入门级-游戏-	75291
['炫光']-null-游戏-	30000
['黑峡谷（Hyeku）']-入门级-游戏-	280000
['雷蛇（Razer）']-发烧级-游戏-	200000
