['黑峡谷（Hyeku）']-游戏-无线-	210000
['机械师（MACHENIKE）']-游戏-有线-	39000
['ikbc']-游戏-有线-	29000
['鹿为']-游戏-null-	400
['外星人（Alienware）']-游戏-null-	20000
['外星人（alienware）']-游戏-null-	1000
['阿米洛（Varmilo）']-办公-有线-	5000
['Bonks']-游戏-null-	4000
['炫光']-办公-null-	500
['达尔优']-办公-蓝牙-	24
['雷神（ThundeRobot）']-办公-多模-	10000
['雷柏（Rapoo）']-办公-有线-	200000
['AKKO']-办公-有线-	200000
['飞利浦（PHILIPS）']-游戏-有线-	1000
['前行者（EWEADN）']-游戏-无线-	500
['飞利浦（PHILIPS-游戏-有线-	17000
['惠普（HP）']-办公-有线-	3000
['炫光']-游戏-null-	20000
['ROG']-游戏-有线-	22000
['罗技（G）']-游戏-多模-	803500
['达尔优']-游戏-多模-	1000
['ROG']-游戏-多模-	10000
['双飞燕（A4TECH）']-游戏-有线-	20000
['暴狼客']-游戏-有线-	200000
['新盟（TECHNOLOGY）']-游戏-null-	5000
['雷柏（Rapoo）']-办公-无线-	6000000
['黑峡谷（Hyeku）']-游戏-有线-	360600
['京东京造']-办公-多模-	750000
['牧马人']-游戏-有线-	240000
['灵蛇']-游戏-有线-	750000
['RK']-游戏-多模-	40000
['ikbc']-游戏-无线-	21000
['罗技（Logitech）']-游戏-null-	2000
['ikbc']-办公-无线-	43000
['机械师（MACHENIKE）']-游戏-null-	10000
['微星（MSI）']-游戏-有线-	1700000
['CHERRY']-游戏-有线-	2660600
['机械师（MACHENIKE）']-游戏-多模-	44000
['AKKO']-游戏-有线-	578000
['AOC']-游戏-有线-	40000
['外星人（Alienware）']-游戏-有线-	10000
['吉选（GESOBYTE）']-游戏-有线-	620000
['黑爵（AJAZZ）']-游戏-有线-	1100000
['飞利浦（PHILIPS-游戏-null-	1500
['罗技（Logitech）']-办公-有线-	1920000
['DURGOD']-游戏-多模-	1000
['森松尼（sunsonny）']-游戏-有线-	14000
['RK']-办公-多模-	220000
['魔炼者（MAGIC-REFINER）']-游戏-有线-	400000
['ikbc']-办公-有线-	110500
['RK']-办公-蓝牙-	20000
['AKKO']-游戏-多模-	2000
['DURGOD']-游戏-有线-	755000
['黑爵（AJAZZ）']-办公-蓝牙-	4000
['前行者（EWEADN）']-游戏-有线-	1336000
['惠普（HP）']-游戏-有线-	1950128
['MC']-游戏-有线-	2000
['惠普（HP）']-游戏-null-	101000
['狼蛛（AULA）']-游戏-无线-	20000
['斗鱼（DOUYU.COM）']-游戏-有线-	60000
['雷神（ThundeRobot）']-游戏-多模-	150056
['飞利浦（PHILIPS-办公-有线-	20000
['狼途（LANGTU）']-游戏-null-	20000
['ikbc']-办公-多模-	8000
['雷柏（Rapoo）']-游戏-有线-	17300000
['雷神（ThundeRobot）']-游戏-有线-	333655
['雷蛇（Razer）']-游戏-有线-	281000
['金正（NINTAUS）']-办公-有线-	1500
['珂芝（KZZI）']-游戏-有线-	500
['阿米洛（Varmilo）']-游戏-有线-	10000
['达尔优']-游戏-有线-	3758154
['MageGee']-游戏-有线-	80000
['美商海盗船（USCORSAIR）']-游戏-有线-	800000
['RK']-办公-无线-	10000
['斐尔可']-游戏-多模-	200
['罗技（Logitech）']-游戏-有线-	23000
['ifound']-办公-无线-	200000
['小米（MI）']-游戏-null-	200
['炫光']-游戏-有线-	280000
['雷神（ThundeRobot）']-游戏-null-	4000
['雷蛇（Razer）']-游戏-null-	2000
['钛度']-游戏-有线-	2
['雷神（ThundeRobot）']-游戏-无线-	100000
['新盟（TECHNOLOGY）']-游戏-无线-	40000
['双飞燕（A4TECH）']-游戏-null-	5000
['达尔优']-游戏-蓝牙-	20000
['E.T']-游戏-有线-	4000
['罗技（G）']-游戏-有线-	909000
['狼蛛（AULA）']-游戏-有线-	3230200
['新盟（TECHNOLOGY）']-游戏-有线-	307000
['ROG']-游戏-null-	1000
['英菲克（INPHIC）']-游戏-有线-	100000
