['雷蛇（Razer）']-null-多色-	1000
['新盟（TECHNOLOGY）']-骨灰级-粉色-	2000
['惠普（HP）']-发烧级-白色-	400000
['飞利浦（PHILIPS）']-发烧级-白色，蓝色-	1000
['狼蛛（AULA）']-发烧级-银色-	100000
['灵蛇']-骨灰级-白色，蓝色-	100000
['DURGOD']-骨灰级-白色，灰色-	500000
['雷神（ThundeRobot）']-null-其他-	200
['达尔优']-发烧级-黑色，金色-	400000
['前行者（EWEADN）']-发烧级-粉色-	1000
['炫光']-入门级-黑色-	20000
['ROG']-骨灰级-黑色-	23000
['灵蛇']-骨灰级-灰色-	200000
['狼途（LANGTU）']-发烧级-白色-	20000
['达尔优']-发烧级-黑色，银色-	600000
['AKKO']-发烧级-其他-	300000
['惠普（HP）']-入门级-灰色-	22000
['ikbc']-入门级-多色-	10000
['雷神（ThundeRobot）']-发烧级-粉色-	2000
['森松尼（sunsonny）']-发烧级-粉色-	2000
['钛度']-null-黑色-	2
['MageGee']-发烧级-多色-	80000
['AKKO']-入门级-黑色-	200000
['黑峡谷（Hyeku）']-发烧级-黑色，灰色-	200000
['CHERRY']-骨灰级-黑色-	1110200
['黑爵（AJAZZ）']-入门级-白色，多色-	4000
['吉选（GESOBYTE）']-发烧级-黑色-	400000
['美商海盗船（USCORSAIR）']-骨灰级-黑色-	800000
['雷蛇（Razer）']-入门级-黑色-	1000
['鹿为']-骨灰级-黑色-	400
['ikbc']-入门级-粉色-	10000
['ikbc']-入门级-白色-	26000
['罗技（Logitech）']-入门级-白色-	700000
['魔炼者（MAGIC-REFINER）']-发烧级-黑色-	400000
['阿米洛（Varmilo）']-骨灰级-黑色-	10000
['达尔优']-发烧级-白色，绿色-	1000
['惠普（HP）']-入门级-白色-	28
['惠普（HP）']-骨灰级-黑色-	840000
['ikbc']-发烧级-定制图案-	6000
['达尔优']-null-定制图案-	1000
['黑爵（AJAZZ）']-骨灰级-黑色-	100000
['CHERRY']-发烧级-白色-	300000
['飞利浦（PHILIPS-入门级-黑色-	20000
['ROG']-发烧级-黑色-	10000
['惠普（HP）']-发烧级-黑色-	230000
['机械师（MACHENIKE）']-null-黑色-	10000
['狼蛛（AULA）']-发烧级-白色-	210000
['飞利浦（PHILIPS-骨灰级-黑色，灰色-	10000
['达尔优']-发烧级-白色，蓝色-	60024
['达尔优']-发烧级-多色-	80000
['雷神（ThundeRobot）']-发烧级-黑色-	506164
['雷柏（Rapoo）']-入门级-蓝色-	200000
['森松尼（sunsonny）']-发烧级-黑色-	4000
['新盟（TECHNOLOGY）']-骨灰级-黑色-	5000
['雷神（ThundeRobot）']-入门级-其他-	10000
['罗技（Logitech）']-入门级-黑色-	500000
['达尔优']-发烧级-黑色-	85000
['ikbc']-入门级-灰色，多色-	25000
['ikbc']-入门级-黑色-	80000
['黑峡谷（Hyeku）']-入门级-其他-	90000
['狼蛛（AULA）']-入门级-黑色，其他-	200
['罗技（Logitech）']-发烧级-黑色，灰色-	300000
['阿米洛（Varmilo）']-骨灰级-粉色-	5000
['雷神（ThundeRobot）']-null-黑色-	4056
['微星（MSI）']-发烧级-白色，粉色-	200000
['狼蛛（AULA）']-null-黑色-	20000
['MC']-发烧级-黑色-	2000
['惠普（HP）']-null-黑色-	100100
['AOC']-入门级-黑色-	40000
['黑峡谷（Hyeku）']-发烧级-黑色-	10000
['黑峡谷（Hyeku）']-发烧级-白色，粉色-	80000
['达尔优']-发烧级-黑色，灰色-	500
['狼蛛（AULA）']-发烧级-黑色-	2480000
['DURGOD']-骨灰级-黑色，灰色-	255000
['达尔优']-入门级-黑色，金色-	200000
['Bonks']-null-黑色-	4000
['AKKO']-骨灰级-白色，蓝色-	70000
['CHERRY']-发烧级-黑色-	800400
['机械师（MACHENIKE）']-发烧级-黑色-	39000
['新盟（TECHNOLOGY）']-发烧级-黑色，白色-	300000
['ifound']-入门级-灰色-	200000
['飞利浦（PHILIPS-发烧级-黑色-	6500
['雷柏（Rapoo）']-发烧级-黑色-	8200000
['珂芝（KZZI）']-发烧级-黑色-	500
['达尔优']-入门级-白色，绿色-	20000
['黑峡谷（Hyeku）']-入门级-黑色-	10000
['外星人（alienware）']-null-其他-	1000
['黑峡谷（Hyeku）']-入门级-多色-	60000
['惠普（HP）']-入门级-黑色-	61000
['RK']-入门级-黑色-	160000
['ikbc']-null-白色-	4000
['微星（MSI）']-发烧级-黑色-	400000
['雷柏（Rapoo）']-入门级-黄色-	700000
['京东京造']-null-黑色-	750000
['新盟（TECHNOLOGY）']-入门级-黑色，白色-	40000
['微星（MSI）']-发烧级-多色-	400000
['雷蛇（Razer）']-null-定制图案-	1000
['罗技（G）']-骨灰级-黑色-	1207500
['吉选（GESOBYTE）']-入门级-黑色-	220000
['暴狼客']-发烧级-黑色-	200000
['灵蛇']-骨灰级-白色-	100000
['黑峡谷（Hyeku）']-发烧级-其他-	200
['炫光']-入门级-黑色，白色-	250000
['AKKO']-骨灰级-粉色，定制图案-	4000
['罗技（G）']-发烧级-黑色-	455000
['达尔优']-入门级-黑色，红色-	20000
['灵蛇']-骨灰级-黑色-	350000
['AKKO']-骨灰级-红色-	2000
['牧马人']-发烧级-黑色-	200000
['CHERRY']-骨灰级-白色-	250000
['E.T']-发烧级-黑色-	4000
['狼蛛（AULA）']-发烧级-灰色-	40000
['罗技（G）']-null-黑色-	40000
['ikbc']-入门级-粉色，定制图案-	500
['前行者（EWEADN）']-入门级-黑色-	15000
['雷蛇（Razer）']-骨灰级-黑色-	80000
['森松尼（sunsonny）']-发烧级-黑色，灰色-	4000
['黑峡谷（Hyeku）']-入门级-红色，黄色-	40000
['牧马人']-null-粉色-	20000
['黑爵（AJAZZ）']-发烧级-多色-	600000
['达尔优']-发烧级-定制图案-	154
['双飞燕（A4TECH）']-骨灰级-黑色-	20000
['前行者（EWEADN）']-骨灰级-粉色-	500
['斗鱼（DOUYU.COM）']-发烧级-粉色-	20000
['CHERRY']-骨灰级-定制图案-	200000
['雷柏（Rapoo）']-入门级-黑色-	14200000
['微星（MSI）']-发烧级-白色-	700000
['ikbc']-null-黑色-	7000
['金正（NINTAUS）']-发烧级-黑色-	1000
['黑爵（AJAZZ）']-发烧级-黑色-	400000
['惠普（HP）']-null-黑色，灰色-	1000
['黑峡谷（Hyeku）']-发烧级-定制图案，其他-	400
['斐尔可']-骨灰级-绿色-	200
['黑峡谷（Hyeku）']-入门级-黑色，白色-	60000
['飞利浦（PHILIPS-骨灰级-黑色-	2000
['罗技（G）']-入门级-黑色-	10000
['机械师（MACHENIKE）']-发烧级-其他-	44000
['ikbc']-骨灰级-多色-	20000
['金正（NINTAUS）']-发烧级-银色-	500
['狼蛛（AULA）']-入门级-黑色-	400000
['斗鱼（DOUYU.COM）']-发烧级-其他-	40000
['RK']-入门级-粉色-	10000
['前行者（EWEADN）']-骨灰级-其他-	1020000
['惠普（HP）']-发烧级-黑色，白色-	400000
['AKKO']-骨灰级-定制图案-	200000
['新盟（TECHNOLOGY）']-骨灰级-黑色，其他-	5000
['达尔优']-null-黑色，灰色-	2000
['黑峡谷（Hyeku）']-入门级-白色，粉色-	20000
['雷神（ThundeRobot）']-入门级-白色-	15291
['DURGOD']-null-白色，灰色-	1000
['森松尼（sunsonny）']-发烧级-灰色，黄色-	4000
['小米（MI）']-入门级-黑色-	200
['RK']-发烧级-黑色-	120000
['前行者（EWEADN）']-发烧级-黑色，白色-	300000
['炫光']-null-黑色-	30500
['雷蛇（Razer）']-发烧级-黑色-	200000
['达尔优']-发烧级-白色，多色-	100000
['AKKO']-null-蓝色-	4000
['雷神（ThundeRobot）']-入门级-黑色-	60000
['英菲克（INPHIC）']-发烧级-灰色-	100000
['外星人（Alienware）']-null-其他-	30000
['罗技（Logitech）']-发烧级-黑色-	445000
['达尔优']-null-金色，其他-	4000
['双飞燕（A4TECH）']-发烧级-黑色-	5000
['ikbc']-发烧级-黑色-	8000
['ikbc']-发烧级-多色-	15000
['达尔优']-入门级-多色-	500
['达尔优']-入门级-黑色-	2205000
['雷柏（Rapoo）']-入门级-白色-	200000
['牧马人']-入门级-黑色，白色-	20000
