有数字键盘-有线-黑色，金色-	400000
有数字键盘-多模-其他-	4000
null-有线-其他-	1000000
无数字键盘-有线-白色，灰色-	400000
有数字键盘-有线-定制图案，其他-	400
无数字键盘-有线-定制图案-	400000
有数字键盘-有线-黑色，其他-	5200
无数字键盘-有线-黑色，灰色-	2000
有数字键盘-有线-黑色-	28890266
有数字键盘-有线-银色-	100500
无数字键盘-有线-灰色-	2000
有数字键盘-null-白色-	20000
有数字键盘-null-定制图案-	1000
有数字键盘-有线-白色，粉色-	280000
无数字键盘-有线-白色，多色-	40000
无数字键盘-有线-其他-	200
无数字键盘-多模-白色-	4000
有数字键盘-有线-白色，多色-	60000
有数字键盘-无线-其他-	30000
无数字键盘-无线-定制图案-	6000
有数字键盘-有线-黑色，灰色-	769500
无数字键盘-有线-金色，其他-	4000
无数字键盘-有线-粉色-	5000
有数字键盘-有线-黑色，银色-	600000
有数字键盘-有线-粉色，定制图案-	4500
无数字键盘-多模-绿色-	200
null-有线-黑色-	10000
有数字键盘-null-黑色，灰色-	1000
无数字键盘-有线-黑色，金色-	200000
有数字键盘-有线-白色，灰色-	100000
有数字键盘-有线-多色-	1230500
无数字键盘-无线-白色，粉色-	20000
有数字键盘-无线-灰色，多色-	10000
有数字键盘-有线-灰色，多色-	15000
无数字键盘-蓝牙-白色，蓝色-	24
有数字键盘-无线-灰色-	200000
有数字键盘-蓝牙-白色，绿色-	20000
无数字键盘-多模-白色，灰色-	1000
有数字键盘-无线-粉色-	10500
有数字键盘-多模-白色，绿色-	1000
有数字键盘-有线-粉色-	57000
有数字键盘-null-多色-	1000
无数字键盘-无线-黑色-	122000
有数字键盘-有线-白色，蓝色-	231000
无数字键盘-多模-红色-	2000
无数字键盘-多模-黑色-	1445056
有数字键盘-有线-其他-	370200
有数字键盘-蓝牙-黑色-	20000
有数字键盘-有线-定制图案-	1154
无数字键盘-有线-蓝色-	4000
有数字键盘-无线-红色，黄色-	40000
有数字键盘-null-其他-	21000
有数字键盘-有线-白色-	1900319
有数字键盘-多模-黑色-	532500
null-null-黑色-	5000
有数字键盘-无线-白色-	1000
无数字键盘-多模-其他-	50000
有数字键盘-无线-黑色-	6020000
无数字键盘-有线-白色-	1000000
有数字键盘-无线-多色-	25000
有数字键盘-有线-黑色，红色-	20000
有数字键盘-有线-黑色，白色-	1270000
无数字键盘-无线-其他-	60000
无数字键盘-蓝牙-白色，多色-	4000
有数字键盘-有线-灰色-	360000
有数字键盘-有线-蓝色-	200000
有数字键盘-null-黑色-	148600
无数字键盘-无线-黑色，白色-	20000
有数字键盘-有线-灰色，黄色-	4000
无数字键盘-有线-多色-	10000
无数字键盘-有线-黑色-	2134100
有数字键盘-有线-黄色-	700000
有数字键盘-无线-黑色，白色-	80000
