null-无光-无数字键盘-	20000
骨灰级-RGB-无数字键盘-	905000
发烧级-混光-有数字键盘-	6737500
发烧级-无光-有数字键盘-	6507400
发烧级-null-有数字键盘-	10000
入门级-混光-无数字键盘-	2000
null-混光-无数字键盘-	156
发烧级-单光-有数字键盘-	3613418
骨灰级-混光-有数字键盘-	1087000
入门级-混光-有数字键盘-	2835819
骨灰级-无光-无数字键盘-	705200
发烧级-单光-无数字键盘-	190024
骨灰级-无光-有数字键盘-	1394600
入门级-无光-有数字键盘-	7972700
发烧级-混光-无数字键盘-	130000
骨灰级-RGB-有数字键盘-	1316000
骨灰级-null-有数字键盘-	4000
入门级-单光-无数字键盘-	390000
发烧级-null-null-	5000
入门级-无光-无数字键盘-	2050000
入门级-null-有数字键盘-	60000
入门级-单光-有数字键盘-	7821200
骨灰级-单光-有数字键盘-	1070000
发烧级-无光-无数字键盘-	816000
null-单光-无数字键盘-	352000
骨灰级-null-null-	1010000
null-混光-有数字键盘-	148502
入门级-RGB-有数字键盘-	10000
发烧级-RGB-有数字键盘-	3753000
发烧级-RGB-无数字键盘-	261000
null-单光-有数字键盘-	341000
null-RGB-有数字键盘-	33000
入门级-RGB-无数字键盘-	14000
null-无光-有数字键盘-	1000
null-null-有数字键盘-	40000
null-RGB-无数字键盘-	100200
