入门级-青轴-有线-	3131000
骨灰级-其他-无线-	500
null-红轴-有线-	20000
骨灰级-黑轴-有线-	410000
发烧级-青轴-有线-	6631500
骨灰级-青轴-null-	900
入门级-青轴-蓝牙-	20000
骨灰级-红轴-多模-	1700
null-茶轴-null-	29000
入门级-茶轴-无线-	2150000
null-其他-null-	2500
发烧级-红轴-无线-	106000
发烧级-其他-多模-	41000
入门级-青轴-多模-	44000
null-红轴-无线-	2000
null-红轴-null-	20000
null-茶轴-有线-	20000
发烧级-青轴-null-	500
null-其他-无线-	20000
发烧级-茶轴-蓝牙-	24
入门级-茶轴-蓝牙-	24000
入门级-其他-有线-	621728
骨灰级-其他-有线-	3096000
骨灰级-茶轴-有线-	895000
入门级-红轴-null-	200
骨灰级-其他-null-	5000
骨灰级-光轴-有线-	170000
null-青轴-有线-	30300
骨灰级-其他-多模-	804000
null-红轴-多模-	409056
null-黑轴-有线-	21000
发烧级-红轴-null-	2000
骨灰级-红轴-无线-	15000
骨灰级-红轴-null-	1500
入门级-茶轴-多模-	20000
发烧级-茶轴-多模-	100000
入门级-红轴-多模-	86000
入门级-黑轴-有线-	3400000
发烧级-黑轴-有线-	2373400
发烧级-红轴-多模-	80000
入门级-茶轴-有线-	4262500
发烧级-其他-null-	25000
骨灰级-青轴-有线-	675000
null-其他-有线-	1000
入门级-其他-无线-	290000
骨灰级-红轴-有线-	1417200
null-茶轴-多模-	350000
发烧级-其他-有线-	2401554
发烧级-红轴-有线-	4356864
null-光轴-有线-	2
发烧级-茶轴-有线-	5801500
null-青轴-null-	70000
入门级-红轴-无线-	2061000
入门级-红轴-有线-	3045291
发烧级-黑轴-多模-	4000
发烧级-青轴-多模-	100000
null-黑轴-null-	41000
入门级-黑轴-无线-	2000000
