骨灰级-游戏-有线-	6458200
入门级-办公-有线-	1533500
入门级-游戏-null-	200
null-办公-无线-	2000
入门级-游戏-蓝牙-	20000
null-游戏-多模-	1056
null-办公-null-	500
骨灰级-游戏-null-	7400
发烧级-办公-多模-	120000
入门级-办公-蓝牙-	24000
null-游戏-null-	162000
发烧级-办公-有线-	721500
入门级-游戏-有线-	12927019
入门级-办公-无线-	6251000
入门级-游戏-多模-	40000
骨灰级-游戏-多模-	805700
发烧级-游戏-多模-	205000
发烧级-游戏-无线-	106000
骨灰级-游戏-无线-	15500
入门级-游戏-无线-	250000
null-游戏-有线-	92302
null-办公-多模-	758000
发烧级-办公-蓝牙-	24
发烧级-游戏-null-	27500
入门级-办公-多模-	110000
null-游戏-无线-	20000
骨灰级-办公-有线-	205000
发烧级-游戏-有线-	20843318
