发烧级-单光-其他-	80200
入门级-单光-黄色-	700000
发烧级-单光-黑色，白色-	100000
骨灰级-无光-黑色-	750600
入门级-混光-黑色-	2800000
null-无光-白色，灰色-	1000
发烧级-混光-黑色，金色-	400000
null-RGB-黑色，灰色-	1000
发烧级-混光-黑色，白色-	900000
入门级-单光-黑色，其他-	200
骨灰级-无光-多色-	20000
null-单光-定制图案-	1000
发烧级-无光-其他-	300000
入门级-无光-粉色-	10000
入门级-单光-粉色-	10000
发烧级-单光-白色，粉色-	280000
发烧级-单光-白色，绿色-	1000
null-无光-金色，其他-	4000
发烧级-混光-黑色，银色-	600000
发烧级-混光-灰色-	140000
骨灰级-null-粉色-	2000
骨灰级-单光-其他-	20000
入门级-无光-白色-	726000
发烧级-无光-黑色-	6800400
入门级-单光-蓝色-	200000
发烧级-单光-黑色，灰色-	504500
null-无光-定制图案-	1000
入门级-无光-多色-	10000
入门级-无光-黑色-	8801200
入门级-无光-粉色，定制图案-	500
发烧级-混光-白色-	630000
发烧级-无光-多色-	15000
null-单光-粉色-	20000
入门级-无光-灰色，多色-	25000
null-无光-蓝色-	4000
骨灰级-无光-黑色，灰色-	250000
null-null-黑色-	40000
骨灰级-RGB-黑色-	2068500
入门级-null-黑色，白色-	60000
null-RGB-多色-	1000
发烧级-单光-白色，蓝色-	60024
发烧级-单光-多色-	760000
null-RGB-黑色-	100000
骨灰级-RGB-定制图案-	100000
入门级-单光-黑色，白色-	60000
发烧级-单光-黑色-	1844164
发烧级-单光-定制图案-	154
发烧级-无光-粉色-	2000
骨灰级-无光-白色，蓝色-	70000
骨灰级-null-其他-	1000000
null-RGB-其他-	31200
发烧级-混光-黑色-	4092000
骨灰级-混光-白色-	100000
入门级-RGB-黑色-	10000
入门级-单光-黑色，红色-	20000
入门级-单光-白色，绿色-	20000
发烧级-混光-银色-	100500
入门级-混光-灰色-	22000
发烧级-单光-白色-	50000
发烧级-RGB-黑色-	2864000
发烧级-RGB-多色-	400000
发烧级-无光-白色-	200000
null-混光-黑色-	148658
入门级-单光-白色，粉色-	20000
骨灰级-RGB-白色-	50000
入门级-单光-黑色，金色-	200000
发烧级-单光-定制图案，其他-	400
骨灰级-无光-粉色，定制图案-	4000
骨灰级-RGB-红色-	2000
骨灰级-RGB-粉色-	500
入门级-单光-红色，黄色-	40000
骨灰级-无光-定制图案-	300000
null-单光-黑色-	670000
骨灰级-无光-白色-	200000
发烧级-单光-粉色-	23000
入门级-单光-其他-	90000
发烧级-null-其他-	4000
入门级-无光-黑色，白色-	250000
入门级-混光-白色-	15319
骨灰级-混光-黑色，灰色-	10000
入门级-RGB-白色，多色-	4000
骨灰级-混光-黑色-	977000
发烧级-混光-白色，蓝色-	1000
发烧级-单光-白色，多色-	100000
发烧级-RGB-白色-	750000
入门级-单光-黑色-	6591000
骨灰级-单光-灰色-	200000
骨灰级-无光-绿色-	200
入门级-无光-灰色-	200000
骨灰级-无光-粉色-	5000
骨灰级-单光-黑色，灰色-	5000
入门级-单光-多色-	60000
null-无光-黑色-	7000
骨灰级-单光-黑色-	740000
发烧级-null-黑色-	11000
入门级-RGB-其他-	10000
骨灰级-null-黑色-	12000
null-无光-白色-	4000
发烧级-混光-灰色，黄色-	4000
入门级-混光-多色-	500
骨灰级-无光-白色，灰色-	500000
骨灰级-单光-黑色，其他-	5000
发烧级-无光-定制图案-	6000
入门级-单光-白色-	200000
null-单光-黑色，灰色-	2000
骨灰级-单光-白色，蓝色-	100000
