入门级-无数字键盘-多模-	90000
发烧级-有数字键盘-null-	22500
骨灰级-无数字键盘-多模-	803200
入门级-有数字键盘-无线-	6381000
入门级-有数字键盘-多模-	60000
发烧级-有数字键盘-有线-	20423818
null-有数字键盘-有线-	81002
骨灰级-有数字键盘-null-	7400
null-有数字键盘-多模-	300000
发烧级-有数字键盘-多模-	175000
null-无数字键盘-多模-	459056
发烧级-无数字键盘-无线-	106000
入门级-无数字键盘-无线-	120000
发烧级-null-null-	5000
骨灰级-有数字键盘-无线-	15500
null-无数字键盘-有线-	11300
骨灰级-有数字键盘-有线-	4846200
入门级-有数字键盘-有线-	12218519
null-有数字键盘-null-	162500
入门级-无数字键盘-有线-	2242000
null-无数字键盘-无线-	2000
发烧级-无数字键盘-有线-	1141000
入门级-无数字键盘-蓝牙-	4000
骨灰级-null-有线-	1010000
发烧级-无数字键盘-多模-	150000
入门级-有数字键盘-蓝牙-	40000
入门级-有数字键盘-null-	200
骨灰级-有数字键盘-多模-	2500
发烧级-无数字键盘-蓝牙-	24
骨灰级-无数字键盘-有线-	807000
null-有数字键盘-无线-	20000
