null-RGB-游戏-	33200
发烧级-单光-游戏-	2963418
骨灰级-无光-办公-	205000
发烧级-null-游戏-	15000
骨灰级-单光-游戏-	1070000
null-null-游戏-	40000
发烧级-混光-办公-	1500
入门级-单光-办公-	331000
null-无光-游戏-	11000
入门级-无光-办公-	7571500
null-单光-办公-	650000
骨灰级-混光-游戏-	1087000
入门级-混光-办公-	2000
入门级-单光-游戏-	7880200
骨灰级-无光-游戏-	1894800
null-RGB-办公-	100000
发烧级-无光-游戏-	7323400
入门级-混光-游戏-	2835819
入门级-无光-游戏-	2451200
null-单光-游戏-	43000
发烧级-混光-游戏-	6866000
null-混光-办公-	500
null-无光-办公-	10000
发烧级-RGB-游戏-	4014000
入门级-null-游戏-	60000
骨灰级-RGB-游戏-	2221000
发烧级-单光-办公-	840024
null-混光-游戏-	148158
骨灰级-null-游戏-	1014000
入门级-RGB-办公-	14000
入门级-RGB-游戏-	10000
