单光-有数字键盘-白色-	200000
无光-有数字键盘-白色-	226000
RGB-无数字键盘-黑色-	1114000
RGB-有数字键盘-白色-	750000
混光-有数字键盘-灰色，黄色-	4000
RGB-有数字键盘-粉色-	500
混光-有数字键盘-白色，蓝色-	1000
单光-有数字键盘-白色，蓝色-	160000
无光-有数字键盘-粉色，定制图案-	4500
无光-无数字键盘-定制图案-	306000
无光-有数字键盘-粉色-	12000
单光-无数字键盘-白色，多色-	40000
单光-无数字键盘-黑色，灰色-	2000
无光-有数字键盘-定制图案-	1000
无光-无数字键盘-黑色-	1957000
无光-无数字键盘-多色-	10000
单光-有数字键盘-其他-	90200
混光-无数字键盘-黑色-	130156
单光-有数字键盘-黑色，白色-	140000
混光-有数字键盘-黑色，灰色-	10000
无光-无数字键盘-绿色-	200
混光-有数字键盘-黑色-	7887502
单光-有数字键盘-黑色，红色-	20000
混光-有数字键盘-黑色，银色-	600000
null-有数字键盘-黑色，白色-	60000
null-有数字键盘-粉色-	2000
无光-无数字键盘-蓝色-	4000
无光-无数字键盘-金色，其他-	4000
null-有数字键盘-其他-	4000
单光-有数字键盘-蓝色-	200000
单光-无数字键盘-其他-	100000
RGB-有数字键盘-多色-	401000
单光-有数字键盘-黄色-	700000
RGB-无数字键盘-红色-	2000
无光-有数字键盘-黑色，白色-	250000
单光-有数字键盘-粉色-	53000
单光-无数字键盘-白色，蓝色-	24
单光-无数字键盘-黑色，金色-	200000
RGB-无数字键盘-白色-	50000
RGB-有数字键盘-黑色-	3928500
单光-有数字键盘-白色，绿色-	21000
单光-有数字键盘-黑色，其他-	5200
RGB-有数字键盘-黑色，灰色-	1000
单光-有数字键盘-定制图案，其他-	400
单光-有数字键盘-黑色-	9345164
无光-无数字键盘-白色-	904000
无光-有数字键盘-白色，蓝色-	70000
单光-无数字键盘-黑色，白色-	20000
混光-有数字键盘-黑色，金色-	400000
单光-有数字键盘-灰色-	200000
单光-无数字键盘-白色，粉色-	20000
无光-有数字键盘-多色-	35000
单光-无数字键盘-白色-	50000
无光-无数字键盘-白色，灰色-	401000
null-null-其他-	1000000
无光-有数字键盘-黑色-	14402200
无光-无数字键盘-粉色-	5000
混光-有数字键盘-多色-	500
单光-有数字键盘-定制图案-	1154
混光-有数字键盘-银色-	100500
单光-有数字键盘-白色，多色-	60000
无光-有数字键盘-黑色，灰色-	250000
无光-有数字键盘-灰色-	200000
混光-有数字键盘-黑色，白色-	900000
单光-有数字键盘-白色，粉色-	280000
null-null-黑色-	15000
单光-有数字键盘-红色，黄色-	40000
无光-有数字键盘-其他-	300000
混光-有数字键盘-白色-	745319
单光-有数字键盘-黑色，灰色-	509500
RGB-无数字键盘-白色，多色-	4000
RGB-无数字键盘-定制图案-	100000
混光-有数字键盘-灰色-	160000
null-有数字键盘-黑色-	48000
RGB-有数字键盘-其他-	31000
无光-有数字键盘-灰色，多色-	25000
单光-有数字键盘-多色-	820000
单光-无数字键盘-黑色-	500000
无光-有数字键盘-白色，灰色-	100000
RGB-无数字键盘-其他-	10200
混光-无数字键盘-灰色-	2000
