混光-有数字键盘-有线-	10644321
RGB-无数字键盘-多模-	923000
RGB-有数字键盘-null-	24000
混光-无数字键盘-有线-	32100
单光-有数字键盘-多模-	481000
单光-无数字键盘-多模-	470000
无光-有数字键盘-null-	600
无光-无数字键盘-多模-	9200
单光-有数字键盘-无线-	140000
null-null-有线-	1010000
RGB-无数字键盘-无线-	100000
null-有数字键盘-有线-	68000
无光-无数字键盘-无线-	28000
null-null-null-	5000
无光-无数字键盘-有线-	3554000
null-有数字键盘-多模-	4000
单光-有数字键盘-null-	1500
混光-有数字键盘-null-	164500
RGB-无数字键盘-有线-	253200
RGB-有数字键盘-多模-	52500
单光-无数字键盘-蓝牙-	24
RGB-有数字键盘-有线-	5035000
混光-无数字键盘-多模-	100056
单光-有数字键盘-蓝牙-	40000
RGB-无数字键盘-蓝牙-	4000
null-有数字键盘-null-	2000
无光-有数字键盘-有线-	9639100
单光-无数字键盘-有线-	362000
无光-有数字键盘-无线-	6236000
单光-无数字键盘-无线-	100000
单光-有数字键盘-有线-	12183118
RGB-有数字键盘-无线-	500
null-有数字键盘-无线-	40000
