无光-办公-无线-	6243000
单光-游戏-null-	1500
混光-游戏-null-	164000
RGB-游戏-无线-	100500
null-游戏-多模-	4000
无光-游戏-多模-	1200
单光-办公-多模-	870000
RGB-办公-蓝牙-	4000
单光-游戏-有线-	11624118
混光-办公-null-	500
单光-办公-无线-	10000
混光-游戏-有线-	10672921
单光-游戏-多模-	81000
单光-游戏-蓝牙-	20000
null-游戏-null-	7000
混光-游戏-多模-	100056
RGB-游戏-多模-	865500
无光-游戏-null-	600
RGB-游戏-null-	24000
RGB-游戏-有线-	5288200
单光-办公-蓝牙-	20024
混光-办公-有线-	3500
无光-办公-有线-	1535500
单光-办公-有线-	921000
无光-游戏-有线-	11657600
null-游戏-有线-	1078000
无光-办公-多模-	8000
无光-游戏-无线-	21000
null-游戏-无线-	40000
RGB-办公-多模-	110000
单光-游戏-无线-	230000
