游戏-黑轴-灰色，黄色-	4000
游戏-红轴-定制图案-	6000
游戏-黑轴-定制图案-	100000
办公-茶轴-多色-	10000
游戏-其他-黑色，灰色-	130500
游戏-黑轴-其他-	44000
游戏-其他-定制图案-	2154
游戏-茶轴-其他-	61000
办公-茶轴-粉色，定制图案-	500
游戏-红轴-红色，黄色-	20000
游戏-红轴-黑色，银色-	400000
办公-茶轴-黑色-	2530000
游戏-其他-黑色，白色-	1030000
游戏-青轴-白色，多色-	60000
游戏-黑轴-黑色，灰色-	5000
游戏-其他-其他-	1070000
游戏-其他-定制图案，其他-	400
游戏-红轴-白色-	560291
游戏-其他-白色，粉色-	40000
办公-茶轴-白色，多色-	4000
办公-其他-灰色-	200000
游戏-青轴-多色-	520000
游戏-茶轴-白色，绿色-	20000
游戏-茶轴-白色，灰色-	200000
游戏-光轴-黑色-	70002
游戏-茶轴-黑色，金色-	200000
办公-黑轴-黑色-	2000000
游戏-青轴-黑色-	6798000
办公-红轴-定制图案-	100000
游戏-茶轴-红色，黄色-	20000
游戏-其他-白色，绿色-	1000
游戏-茶轴-白色-	200000
游戏-其他-白色，灰色-	50000
游戏-红轴-黑色，其他-	5000
游戏-红轴-黑色-	5767120
游戏-茶轴-多色-	245000
游戏-茶轴-黑色-	9623500
游戏-黑轴-多色-	200000
游戏-红轴-多色-	290000
游戏-青轴-白色，蓝色-	120000
游戏-红轴-黑色，灰色-	245000
游戏-青轴-白色-	615000
游戏-茶轴-白色，蓝色-	1000
游戏-其他-粉色-	500
游戏-茶轴-白色，粉色-	60000
游戏-红轴-绿色-	200
游戏-黑轴-粉色-	10000
游戏-光轴-定制图案-	100000
办公-红轴-其他-	6000
游戏-青轴-黑色，白色-	300000
游戏-黑轴-黑色，银色-	200000
游戏-黑轴-银色-	100000
游戏-红轴-粉色-	2000
游戏-红轴-白色，灰色-	151000
游戏-黑轴-白色，多色-	40000
游戏-红轴-黄色-	100000
办公-其他-黑色-	21500
办公-青轴-其他-	4000
游戏-青轴-黄色-	400000
游戏-黑轴-黄色-	200000
办公-茶轴-定制图案-	100000
游戏-红轴-白色，蓝色-	40000
游戏-青轴-粉色-	35000
游戏-其他-黑色-	3904000
游戏-青轴-其他-	20200
办公-茶轴-白色-	15000
游戏-其他-粉色，定制图案-	4000
办公-青轴-黑色，灰色-	200000
游戏-茶轴-金色，其他-	4000
游戏-其他-多色-	1500
游戏-其他-灰色-	360000
游戏-青轴-黑色，金色-	400000
游戏-黑轴-白色-	200000
办公-青轴-粉色-	10000
办公-红轴-灰色，多色-	20000
办公-青轴-白色-	400000
办公-青轴-黑色-	521000
游戏-茶轴-蓝色-	204000
游戏-红轴-黑色，红色-	20000
游戏-茶轴-黑色，白色-	40000
游戏-青轴-白色，灰色-	100000
游戏-红轴-其他-	330200
游戏-黑轴-黑色-	5146400
游戏-青轴-白色，粉色-	200000
办公-红轴-黑色-	2946000
游戏-茶轴-黑色，灰色-	92000
游戏-其他-黑色，其他-	200
办公-红轴-白色-	515000
办公-红轴-黑色，灰色-	100000
游戏-其他-白色，蓝色-	70000
办公-茶轴-灰色-	2000
游戏-其他-白色-	420028
办公-茶轴-粉色-	15000
办公-其他-银色-	500
办公-茶轴-白色，蓝色-	24
办公-茶轴-灰色，多色-	5000
游戏-其他-红色-	2000
