游戏-有线-黑色，银色-	600000
办公-多模-黑色-	974000
游戏-有线-黑色，红色-	20000
办公-有线-粉色，定制图案-	500
游戏-无线-红色，黄色-	40000
游戏-多模-黑色-	1003556
游戏-无线-黑色，白色-	100000
办公-无线-灰色，多色-	10000
办公-无线-黑色-	6022000
游戏-有线-白色-	1975319
游戏-有线-白色，多色-	100000
游戏-多模-白色，灰色-	1000
办公-有线-白色-	925000
游戏-有线-粉色-	47000
游戏-多模-白色，绿色-	1000
办公-无线-灰色-	200000
游戏-有线-白色，蓝色-	231000
游戏-无线-白色，粉色-	20000
游戏-无线-黑色-	120000
办公-有线-黑色，灰色-	300000
游戏-有线-白色，灰色-	500000
办公-蓝牙-白色，蓝色-	24
游戏-有线-灰色，黄色-	4000
游戏-有线-黑色，其他-	5200
游戏-有线-金色，其他-	4000
游戏-有线-其他-	1370400
游戏-null-多色-	1000
办公-有线-黑色-	1002000
游戏-有线-定制图案-	201154
游戏-多模-其他-	44000
办公-蓝牙-白色，多色-	4000
游戏-null-白色-	20000
游戏-无线-定制图案-	6000
办公-有线-定制图案-	200000
办公-无线-粉色-	10000
办公-null-黑色-	500
办公-有线-灰色-	2000
游戏-有线-粉色，定制图案-	4000
游戏-无线-其他-	90000
游戏-有线-灰色-	360000
游戏-无线-粉色-	500
游戏-null-定制图案-	1000
游戏-null-黑色-	153100
游戏-有线-白色，粉色-	280000
游戏-多模-绿色-	200
游戏-有线-黑色-	30032366
办公-多模-其他-	10000
游戏-有线-多色-	1240500
游戏-null-黑色，灰色-	1000
游戏-有线-黑色，金色-	600000
游戏-有线-银色-	100000
办公-多模-白色-	4000
游戏-有线-黑色，白色-	1270000
游戏-有线-定制图案，其他-	400
办公-蓝牙-黑色-	20000
游戏-无线-多色-	15000
游戏-有线-蓝色-	204000
办公-有线-粉色-	15000
游戏-有线-黄色-	700000
游戏-蓝牙-白色，绿色-	20000
办公-无线-多色-	10000
游戏-多模-红色-	2000
办公-无线-白色-	1000
办公-有线-银色-	500
游戏-有线-黑色，灰色-	471500
办公-有线-灰色，多色-	15000
游戏-null-其他-	21000
