['狼蛛（AULA）']-发烧级-游戏-其他-有线-灰色-	40000
['AKKO']-骨灰级-游戏-其他-有线-粉色，定制图案-	4000
['ikbc']-null-游戏-黑轴-有线-黑色-	1000
['雷柏（Rapoo）']-入门级-游戏-黑轴-有线-黄色-	200000
['ROG']-发烧级-游戏-茶轴-多模-黑色-	10000
['雷柏（Rapoo）']-入门级-游戏-红轴-有线-黑色-	1300000
['惠普（HP）']-null-游戏-青轴-有线-黑色-	100
['森松尼（sunsonny）']-发烧级-游戏-青轴-有线-粉色-	2000
['微星（MSI）']-发烧级-游戏-青轴-有线-白色-	200000
['机械师（MACHENIKE）']-发烧级-游戏-黑轴-多模-其他-	4000
['罗技（Logitech）']-入门级-办公-红轴-有线-白色-	300000
['黑峡谷（Hyeku）']-发烧级-游戏-茶轴-有线-白色，粉色-	40000
['狼蛛（AULA）']-发烧级-游戏-青轴-有线-黑色-	800000
['黑爵（AJAZZ）']-发烧级-游戏-青轴-有线-多色-	200000
['CHERRY']-发烧级-游戏-青轴-有线-黑色-	100000
['牧马人']-null-游戏-黑轴-有线-粉色-	10000
['E.T']-发烧级-游戏-青轴-有线-黑色-	4000
['狼蛛（AULA）']-发烧级-游戏-茶轴-有线-黑色-	600000
['飞利浦（PHILIPS-入门级-办公-其他-有线-黑色-	20000
['微星（MSI）']-发烧级-游戏-茶轴-有线-白色-	200000
['魔炼者（MAGIC-REFINER）']-发烧级-游戏-青轴-有线-黑色-	400000
['前行者（EWEADN）']-发烧级-游戏-青轴-有线-粉色-	1000
['RK']-入门级-游戏-青轴-多模-黑色-	40000
['CHERRY']-发烧级-游戏-茶轴-有线-黑色-	200000
['罗技（Logitech）']-入门级-办公-青轴-有线-黑色-	300000
['ikbc']-入门级-办公-茶轴-无线-多色-	10000
['斗鱼（DOUYU.COM）']-发烧级-游戏-黑轴-有线-其他-	40000
['机械师（MACHENIKE）']-发烧级-游戏-其他-多模-其他-	40000
['灵蛇']-骨灰级-游戏-其他-有线-灰色-	200000
['CHERRY']-发烧级-游戏-红轴-有线-白色-	200000
['ifound']-入门级-办公-其他-无线-灰色-	200000
['外星人（alienware）']-null-游戏-茶轴-null-其他-	1000
['斗鱼（DOUYU.COM）']-发烧级-游戏-青轴-有线-粉色-	20000
['斐尔可']-骨灰级-游戏-红轴-多模-绿色-	200
['达尔优']-发烧级-游戏-黑轴-有线-黑色，银色-	200000
['达尔优']-入门级-游戏-其他-有线-多色-	500
['雷柏（Rapoo）']-发烧级-游戏-红轴-有线-黑色-	2100000
['ikbc']-骨灰级-游戏-红轴-有线-多色-	5000
['飞利浦（PHILIPS-骨灰级-游戏-青轴-有线-黑色-	1000
['狼蛛（AULA）']-入门级-游戏-青轴-有线-黑色-	400000
['黑峡谷（Hyeku）']-发烧级-游戏-其他-有线-黑色-	10000
['京东京造']-null-办公-红轴-多模-黑色-	400000
['双飞燕（A4TECH）']-骨灰级-游戏-其他-有线-黑色-	10000
['雷神（ThundeRobot）']-发烧级-游戏-红轴-无线-黑色-	100000
['灵蛇']-骨灰级-游戏-青轴-有线-白色，蓝色-	100000
['达尔优']-入门级-游戏-青轴-有线-黑色-	400000
['外星人（Alienware）']-null-游戏-茶轴-有线-其他-	10000
['微星（MSI）']-发烧级-游戏-黑轴-有线-黑色-	200000
['达尔优']-发烧级-游戏-红轴-有线-黑色-	10000
['达尔优']-入门级-游戏-茶轴-有线-黑色-	400000
['黑峡谷（Hyeku）']-发烧级-游戏-其他-有线-白色，粉色-	40000
['罗技（G）']-发烧级-游戏-其他-有线-黑色-	30000
['ikbc']-入门级-办公-茶轴-有线-灰色，多色-	5000
['DURGOD']-骨灰级-游戏-其他-有线-白色，灰色-	50000
['新盟（TECHNOLOGY）']-骨灰级-游戏-红轴-有线-黑色，其他-	5000
['ikbc']-发烧级-游戏-茶轴-有线-多色-	5000
['前行者（EWEADN）']-发烧级-游戏-青轴-有线-黑色，白色-	300000
['达尔优']-入门级-游戏-茶轴-有线-黑色，金色-	200000
['RK']-入门级-办公-红轴-多模-黑色-	80000
['雷神（ThundeRobot）']-入门级-办公-红轴-多模-其他-	6000
['AKKO']-骨灰级-办公-茶轴-有线-定制图案-	100000
['牧马人']-发烧级-游戏-黑轴-有线-黑色-	100000
['美商海盗船（USCORSAIR）']-骨灰级-游戏-红轴-有线-黑色-	400000
['森松尼（sunsonny）']-发烧级-游戏-黑轴-有线-黑色，灰色-	4000
['罗技（G）']-null-游戏-红轴-有线-黑色-	20000
['罗技（Logitech）']-发烧级-游戏-红轴-null-黑色-	2000
['黑爵（AJAZZ）']-发烧级-游戏-茶轴-有线-多色-	200000
['黑峡谷（Hyeku）']-入门级-游戏-其他-无线-黑色，白色-	20000
['ikbc']-入门级-办公-茶轴-有线-白色-	15000
['雷柏（Rapoo）']-入门级-办公-黑轴-无线-黑色-	2000000
['黑爵（AJAZZ）']-入门级-办公-茶轴-蓝牙-白色，多色-	4000
['ikbc']-发烧级-游戏-红轴-有线-黑色-	4000
['DURGOD']-骨灰级-游戏-红轴-有线-白色，灰色-	150000
['ikbc']-骨灰级-游戏-红轴-无线-多色-	15000
['RK']-发烧级-办公-红轴-多模-黑色-	80000
['雷蛇（Razer）']-入门级-游戏-其他-有线-黑色-	1000
['罗技（G）']-发烧级-游戏-红轴-有线-黑色-	205000
['狼蛛（AULA）']-发烧级-游戏-黑轴-有线-黑色-	1000000
['微星（MSI）']-发烧级-游戏-红轴-有线-黑色-	100000
['DURGOD']-骨灰级-游戏-茶轴-有线-黑色，灰色-	50000
['达尔优']-发烧级-游戏-茶轴-有线-黑色-	10000
['外星人（Alienware）']-null-游戏-红轴-null-其他-	20000
['惠普（HP）']-入门级-游戏-青轴-有线-黑色-	40000
['牧马人']-null-游戏-青轴-有线-粉色-	10000
['达尔优']-发烧级-游戏-青轴-有线-多色-	20000
['微星（MSI）']-发烧级-游戏-黑轴-有线-白色-	200000
['前行者（EWEADN）']-入门级-游戏-其他-有线-黑色-	15000
['RK']-入门级-办公-茶轴-无线-粉色-	10000
['灵蛇']-骨灰级-游戏-其他-有线-黑色-	300000
['美商海盗船（USCORSAIR）']-骨灰级-游戏-其他-有线-黑色-	200000
['雷蛇（Razer）']-骨灰级-游戏-光轴-有线-黑色-	40000
['英菲克（INPHIC）']-发烧级-游戏-其他-有线-灰色-	100000
['ikbc']-入门级-办公-茶轴-有线-黑色-	20000
['新盟（TECHNOLOGY）']-骨灰级-游戏-青轴-有线-粉色-	2000
['雷神（ThundeRobot）']-发烧级-游戏-红轴-有线-黑色-	104164
['黑峡谷（Hyeku）']-入门级-游戏-红轴-有线-多色-	40000
['黑峡谷（Hyeku）']-入门级-游戏-茶轴-无线-其他-	50000
['吉选（GESOBYTE）']-入门级-游戏-其他-有线-黑色-	220000
['雷神（ThundeRobot）']-发烧级-游戏-青轴-有线-黑色-	52000
['MageGee']-发烧级-游戏-青轴-有线-多色-	80000
['雷神（ThundeRobot）']-入门级-游戏-红轴-有线-黑色-	5000
['黑峡谷（Hyeku）']-入门级-游戏-青轴-有线-多色-	20000
['雷柏（Rapoo）']-入门级-办公-红轴-有线-白色-	200000
['珂芝（KZZI）']-发烧级-游戏-红轴-有线-黑色-	500
['黑峡谷（Hyeku）']-入门级-游戏-茶轴-无线-红色，黄色-	20000
['罗技（Logitech）']-发烧级-办公-红轴-有线-黑色，灰色-	100000
['CHERRY']-骨灰级-游戏-黑轴-有线-定制图案-	100000
['ROG']-骨灰级-游戏-红轴-有线-黑色-	2000
['AKKO']-骨灰级-游戏-其他-多模-红色-	2000
['达尔优']-发烧级-游戏-其他-多模-白色，绿色-	1000
['惠普（HP）']-发烧级-游戏-青轴-有线-黑色-	220000
['黑峡谷（Hyeku）']-入门级-游戏-红轴-无线-其他-	10000
['罗技（Logitech）']-发烧级-游戏-红轴-有线-黑色-	1000
['前行者（EWEADN）']-骨灰级-游戏-青轴-有线-其他-	20000
['罗技（G）']-入门级-游戏-其他-有线-黑色-	10000
['雷蛇（Razer）']-发烧级-游戏-其他-有线-黑色-	200000
['惠普（HP）']-入门级-办公-茶轴-有线-灰色-	2000
['惠普（HP）']-null-游戏-黑轴-null-黑色，灰色-	1000
['微星（MSI）']-发烧级-游戏-青轴-有线-黑色-	100000
['达尔优']-入门级-游戏-黑轴-有线-黑色-	800000
['惠普（HP）']-发烧级-游戏-其他-有线-黑色-	10000
['ikbc']-入门级-办公-红轴-无线-灰色，多色-	10000
['惠普（HP）']-null-游戏-黑轴-null-黑色-	40000
['达尔优']-发烧级-游戏-青轴-有线-黑色，金色-	400000
['前行者（EWEADN）']-骨灰级-游戏-其他-有线-其他-	1000000
['罗技（G）']-发烧级-游戏-青轴-有线-黑色-	220000
['新盟（TECHNOLOGY）']-发烧级-游戏-其他-有线-黑色，白色-	300000
['ROG']-骨灰级-游戏-光轴-有线-黑色-	20000
['DURGOD']-骨灰级-游戏-红轴-有线-黑色，灰色-	205000
['黑峡谷（Hyeku）']-入门级-游戏-红轴-无线-红色，黄色-	20000
['ikbc']-入门级-办公-青轴-有线-粉色-	10000
['ikbc']-null-办公-红轴-多模-黑色-	4000
['罗技（Logitech）']-发烧级-游戏-茶轴-有线-黑色-	21500
['雷柏（Rapoo）']-入门级-游戏-茶轴-有线-蓝色-	200000
['吉选（GESOBYTE）']-发烧级-游戏-其他-有线-黑色-	400000
['牧马人']-发烧级-游戏-青轴-有线-黑色-	60000
['狼蛛（AULA）']-null-游戏-其他-无线-黑色-	20000
['灵蛇']-骨灰级-游戏-青轴-有线-白色-	100000
['惠普（HP）']-入门级-游戏-茶轴-有线-黑色-	20000
['雷神（ThundeRobot）']-入门级-游戏-红轴-有线-白色-	10291
['Bonks']-null-游戏-茶轴-null-黑色-	4000
['黑峡谷（Hyeku）']-发烧级-游戏-其他-有线-黑色，灰色-	120000
['灵蛇']-骨灰级-游戏-青轴-有线-黑色-	50000
['雷神（ThundeRobot）']-入门级-游戏-青轴-有线-白色-	5000
['ikbc']-null-办公-红轴-多模-白色-	4000
['达尔优']-null-游戏-茶轴-有线-金色，其他-	4000
['狼蛛（AULA）']-发烧级-游戏-其他-有线-黑色-	80000
['微星（MSI）']-发烧级-游戏-红轴-有线-白色-	100000
['CHERRY']-发烧级-游戏-青轴-有线-白色-	100000
['金正（NINTAUS）']-发烧级-办公-其他-有线-黑色-	1000
['暴狼客']-发烧级-游戏-其他-有线-黑色-	200000
['雷神（ThundeRobot）']-null-游戏-青轴-有线-其他-	200
['雷神（ThundeRobot）']-入门级-游戏-青轴-有线-黑色-	55000
['惠普（HP）']-入门级-游戏-其他-有线-白色-	28
['CHERRY']-骨灰级-游戏-茶轴-有线-黑色-	500000
['黑峡谷（Hyeku）']-入门级-游戏-其他-无线-其他-	30000
['机械师（MACHENIKE）']-发烧级-游戏-黑轴-有线-黑色-	35000
['罗技（Logitech）']-发烧级-办公-青轴-有线-黑色，灰色-	200000
['狼蛛（AULA）']-入门级-游戏-其他-有线-黑色，其他-	200
['达尔优']-入门级-游戏-红轴-有线-黑色，红色-	20000
['ikbc']-发烧级-游戏-红轴-有线-多色-	10000
['黑爵（AJAZZ）']-发烧级-游戏-茶轴-有线-黑色-	200000
['雷神（ThundeRobot）']-发烧级-游戏-茶轴-多模-黑色-	50000
['黑爵（AJAZZ）']-发烧级-游戏-青轴-有线-黑色-	200000
['CHERRY']-骨灰级-游戏-红轴-有线-白色-	250000
['CHERRY']-骨灰级-游戏-光轴-有线-定制图案-	100000
['达尔优']-发烧级-游戏-青轴-有线-白色，蓝色-	20000
['阿米洛（Varmilo）']-骨灰级-办公-茶轴-有线-粉色-	5000
['达尔优']-null-游戏-其他-有线-定制图案-	1000
['MC']-发烧级-游戏-青轴-有线-黑色-	2000
['雷柏（Rapoo）']-发烧级-游戏-茶轴-有线-黑色-	4000000
['惠普（HP）']-发烧级-游戏-其他-有线-白色-	400000
['微星（MSI）']-发烧级-游戏-青轴-有线-白色，粉色-	200000
['雷柏（Rapoo）']-发烧级-游戏-青轴-有线-黑色-	2050000
['ikbc']-发烧级-游戏-红轴-无线-定制图案-	6000
['罗技（G）']-骨灰级-游戏-其他-有线-黑色-	402000
['CHERRY']-骨灰级-游戏-青轴-有线-黑色-	100000
['RK']-发烧级-办公-茶轴-多模-黑色-	40000
['雷神（ThundeRobot）']-入门级-办公-青轴-多模-其他-	4000
['罗技（G）']-null-游戏-青轴-有线-黑色-	20000
['新盟（TECHNOLOGY）']-骨灰级-游戏-其他-null-黑色-	5000
['炫光']-入门级-游戏-其他-有线-黑色-	20000
['达尔优']-入门级-游戏-其他-有线-黑色-	5000
['达尔优']-发烧级-游戏-其他-有线-黑色-	65000
['达尔优']-发烧级-游戏-黑轴-有线-白色，多色-	40000
['ROG']-骨灰级-游戏-红轴-null-黑色-	1000
['ikbc']-入门级-办公-红轴-无线-白色-	1000
['ikbc']-入门级-办公-茶轴-有线-粉色，定制图案-	500
['牧马人']-发烧级-游戏-茶轴-有线-黑色-	40000
['AKKO']-null-游戏-茶轴-有线-蓝色-	4000
['钛度']-null-游戏-光轴-有线-黑色-	2
['CHERRY']-发烧级-游戏-红轴-有线-黑色-	300000
['飞利浦（PHILIPS-骨灰级-游戏-其他-有线-黑色，灰色-	10000
['AKKO']-入门级-游戏-红轴-有线-黑色-	200000
['ikbc']-发烧级-游戏-茶轴-有线-黑色-	4000
['飞利浦（PHILIPS）']-发烧级-游戏-茶轴-有线-白色，蓝色-	1000
['雷柏（Rapoo）']-入门级-游戏-青轴-有线-黑色-	1100000
['罗技（G）']-骨灰级-游戏-红轴-多模-黑色-	1500
['雷柏（Rapoo）']-入门级-游戏-红轴-有线-黄色-	100000
['黑峡谷（Hyeku）']-入门级-游戏-茶轴-无线-白色，粉色-	20000
['前行者（EWEADN）']-骨灰级-游戏-其他-无线-粉色-	500
['微星（MSI）']-发烧级-游戏-黑轴-有线-多色-	200000
['飞利浦（PHILIPS-骨灰级-游戏-红轴-null-黑色-	500
['达尔优']-发烧级-游戏-其他-有线-定制图案-	154
['黑峡谷（Hyeku）']-入门级-游戏-茶轴-无线-黑色，白色-	40000
['飞利浦（PHILIPS-发烧级-游戏-青轴-null-黑色-	500
['达尔优']-发烧级-游戏-红轴-有线-白色，蓝色-	40000
['罗技（Logitech）']-发烧级-游戏-青轴-有线-黑色-	500
['机械师（MACHENIKE）']-null-游戏-青轴-null-黑色-	10000
['炫光']-null-办公-其他-null-黑色-	500
['黑爵（AJAZZ）']-骨灰级-游戏-黑轴-有线-黑色-	100000
['雷神（ThundeRobot）']-发烧级-游戏-茶轴-有线-黑色-	100000
['新盟（TECHNOLOGY）']-入门级-游戏-其他-无线-黑色，白色-	40000
['罗技（G）']-骨灰级-游戏-其他-多模-黑色-	802000
['雷神（ThundeRobot）']-发烧级-游戏-青轴-多模-黑色-	100000
['小米（MI）']-入门级-游戏-红轴-null-黑色-	200
['美商海盗船（USCORSAIR）']-骨灰级-游戏-青轴-有线-黑色-	200000
['炫光']-入门级-游戏-其他-有线-黑色，白色-	250000
['双飞燕（A4TECH）']-发烧级-游戏-其他-null-黑色-	5000
['黑爵（AJAZZ）']-发烧级-游戏-红轴-有线-多色-	200000
['达尔优']-发烧级-游戏-红轴-有线-多色-	20000
['阿米洛（Varmilo）']-骨灰级-游戏-其他-有线-黑色-	10000
['罗技（Logitech）']-入门级-办公-青轴-有线-白色-	400000
['狼蛛（AULA）']-发烧级-游戏-青轴-有线-白色-	210000
['RK']-入门级-办公-茶轴-多模-黑色-	20000
['ikbc']-入门级-办公-红轴-有线-黑色-	40000
['机械师（MACHENIKE）']-发烧级-游戏-青轴-有线-黑色-	4000
['DURGOD']-骨灰级-游戏-茶轴-有线-白色，灰色-	200000
['ikbc']-入门级-办公-红轴-有线-白色-	10000
['雷柏（Rapoo）']-入门级-游戏-青轴-有线-黄色-	400000
['RK']-入门级-办公-青轴-蓝牙-黑色-	20000
['达尔优']-入门级-游戏-红轴-有线-黑色-	600000
['DURGOD']-骨灰级-游戏-青轴-有线-白色，灰色-	100000
['雷柏（Rapoo）']-入门级-办公-红轴-无线-黑色-	2000000
['惠普（HP）']-入门级-游戏-其他-有线-灰色-	20000
['雷蛇（Razer）']-null-游戏-其他-null-多色-	1000
['狼蛛（AULA）']-发烧级-游戏-黑轴-有线-银色-	100000
['CHERRY']-发烧级-游戏-黑轴-有线-黑色-	200400
['炫光']-null-游戏-青轴-null-黑色-	20000
['雷柏（Rapoo）']-发烧级-游戏-黑轴-有线-黑色-	50000
['达尔优']-发烧级-游戏-其他-有线-黑色，灰色-	500
['双飞燕（A4TECH）']-骨灰级-游戏-光轴-有线-黑色-	10000
['京东京造']-null-办公-茶轴-多模-黑色-	350000
['CHERRY']-骨灰级-游戏-黑轴-有线-黑色-	210000
['罗技（Logitech）']-发烧级-办公-红轴-有线-黑色-	120000
['ikbc']-入门级-办公-红轴-有线-灰色，多色-	10000
['AKKO']-骨灰级-游戏-其他-有线-白色，蓝色-	70000
['黑峡谷（Hyeku）']-发烧级-游戏-红轴-有线-黑色，灰色-	40000
['惠普（HP）']-null-游戏-青轴-null-黑色-	40000
['ikbc']-入门级-办公-红轴-无线-黑色-	20000
['惠普（HP）']-入门级-办公-青轴-有线-黑色-	1000
['AKKO']-骨灰级-办公-红轴-有线-定制图案-	100000
['罗技（G）']-骨灰级-游戏-青轴-有线-黑色-	2000
['金正（NINTAUS）']-发烧级-办公-其他-有线-银色-	500
['DURGOD']-null-游戏-红轴-多模-白色，灰色-	1000
['达尔优']-发烧级-游戏-茶轴-有线-多色-	40000
['雷神（ThundeRobot）']-null-游戏-茶轴-null-黑色-	4000
['飞利浦（PHILIPS-骨灰级-游戏-青轴-null-黑色-	500
['黑峡谷（Hyeku）']-入门级-游戏-红轴-有线-黑色-	10000
['雷柏（Rapoo）']-入门级-游戏-茶轴-有线-黑色-	3400000
['罗技（Logitech）']-入门级-办公-红轴-有线-黑色-	200000
['炫光']-null-游戏-黑轴-有线-黑色-	10000
['罗技（Logitech）']-发烧级-办公-青轴-有线-黑色-	200000
['森松尼（sunsonny）']-发烧级-游戏-黑轴-有线-灰色，黄色-	4000
['惠普（HP）']-骨灰级-游戏-茶轴-有线-黑色-	40000
['惠普（HP）']-null-游戏-茶轴-null-黑色-	20000
['黑峡谷（Hyeku）']-发烧级-游戏-茶轴-有线-黑色，灰色-	40000
['黑峡谷（Hyeku）']-发烧级-游戏-红轴-有线-其他-	200
['雷柏（Rapoo）']-入门级-办公-茶轴-无线-黑色-	2000000
['雷柏（Rapoo）']-入门级-游戏-黑轴-有线-黑色-	2400000
['微星（MSI）']-发烧级-游戏-青轴-有线-多色-	200000
['AOC']-入门级-游戏-其他-有线-黑色-	40000
['达尔优']-入门级-游戏-茶轴-蓝牙-白色，绿色-	20000
['达尔优']-null-游戏-茶轴-有线-黑色，灰色-	2000
['狼途（LANGTU）']-发烧级-游戏-其他-null-白色-	20000
['达尔优']-发烧级-办公-茶轴-蓝牙-白色，蓝色-	24
['牧马人']-入门级-游戏-其他-有线-黑色，白色-	20000
['鹿为']-骨灰级-游戏-青轴-null-黑色-	400
['达尔优']-发烧级-游戏-青轴-有线-白色，多色-	60000
['惠普（HP）']-发烧级-游戏-其他-有线-黑色，白色-	400000
['雷神（ThundeRobot）']-null-游戏-红轴-多模-黑色-	56
['雷蛇（Razer）']-null-游戏-其他-null-定制图案-	1000
['雷神（ThundeRobot）']-发烧级-游戏-红轴-有线-粉色-	2000
['惠普（HP）']-骨灰级-游戏-其他-有线-黑色-	800000
['达尔优']-发烧级-游戏-红轴-有线-黑色，银色-	400000
['森松尼（sunsonny）']-发烧级-游戏-其他-有线-黑色-	4000
['ikbc']-null-办公-红轴-无线-黑色-	2000
['AKKO']-发烧级-游戏-红轴-有线-其他-	300000
['CHERRY']-骨灰级-游戏-红轴-有线-黑色-	300200
['黑峡谷（Hyeku）']-发烧级-游戏-其他-有线-定制图案，其他-	400
['罗技（Logitech）']-发烧级-办公-茶轴-有线-黑色-	100000
['飞利浦（PHILIPS-发烧级-游戏-青轴-有线-黑色-	6000
['雷蛇（Razer）']-骨灰级-游戏-其他-有线-黑色-	40000
