['罗技（Logitech）']-入门级-无光-红轴-有线-黑色-	200000
['ikbc']-入门级-无光-青轴-有线-粉色-	10000
['雷柏（Rapoo）']-入门级-无光-茶轴-无线-黑色-	2000000
['DURGOD']-骨灰级-无光-茶轴-有线-黑色，灰色-	50000
['CHERRY']-骨灰级-RGB-黑轴-有线-黑色-	60000
['ikbc']-null-无光-红轴-无线-黑色-	2000
['美商海盗船（USCORSAIR）']-骨灰级-单光-青轴-有线-黑色-	200000
['CHERRY']-发烧级-无光-黑轴-有线-黑色-	200400
['ROG']-骨灰级-RGB-红轴-null-黑色-	1000
['微星（MSI）']-发烧级-RGB-黑轴-有线-黑色-	200000
['雷柏（Rapoo）']-入门级-单光-红轴-有线-黄色-	100000
['黑爵（AJAZZ）']-入门级-RGB-茶轴-蓝牙-白色，多色-	4000
['森松尼（sunsonny）']-发烧级-混光-黑轴-有线-灰色，黄色-	4000
['雷神（ThundeRobot）']-入门级-RGB-青轴-多模-其他-	4000
['飞利浦（PHILIPS-发烧级-单光-青轴-有线-黑色-	2000
['雷蛇（Razer）']-发烧级-单光-其他-有线-黑色-	50000
['飞利浦（PHILIPS-骨灰级-混光-青轴-有线-黑色-	1000
['微星（MSI）']-发烧级-RGB-茶轴-有线-白色-	200000
['雷蛇（Razer）']-入门级-无光-其他-有线-黑色-	1000
['达尔优']-入门级-无光-茶轴-有线-黑色-	400000
['黑爵（AJAZZ）']-发烧级-单光-青轴-有线-黑色-	200000
['ikbc']-入门级-无光-茶轴-有线-黑色-	20000
['惠普（HP）']-骨灰级-单光-茶轴-有线-黑色-	20000
['达尔优']-入门级-单光-黑轴-有线-黑色-	600000
['雷柏（Rapoo）']-入门级-单光-茶轴-有线-黑色-	2000000
['黑峡谷（Hyeku）']-入门级-单光-红轴-有线-黑色-	10000
['ikbc']-null-无光-红轴-多模-黑色-	4000
['CHERRY']-骨灰级-无光-红轴-有线-黑色-	300200
['ikbc']-入门级-无光-红轴-无线-白色-	1000
['雷柏（Rapoo）']-入门级-混光-红轴-有线-黑色-	1000000
['雷神（ThundeRobot）']-发烧级-无光-红轴-有线-粉色-	2000
['炫光']-入门级-单光-其他-有线-黑色-	20000
['罗技（G）']-骨灰级-RGB-其他-多模-黑色-	802000
['惠普（HP）']-null-混光-青轴-有线-黑色-	100
['Bonks']-null-混光-茶轴-null-黑色-	4000
['达尔优']-入门级-混光-其他-有线-多色-	500
['AKKO']-发烧级-无光-红轴-有线-其他-	300000
['阿米洛（Varmilo）']-骨灰级-无光-茶轴-有线-粉色-	5000
['黑爵（AJAZZ）']-骨灰级-单光-黑轴-有线-黑色-	100000
['罗技（Logitech）']-发烧级-单光-红轴-有线-黑色-	121000
['炫光']-入门级-无光-其他-有线-黑色，白色-	250000
['双飞燕（A4TECH）']-发烧级-null-其他-null-黑色-	5000
['达尔优']-发烧级-单光-其他-有线-黑色-	5000
['森松尼（sunsonny）']-发烧级-单光-黑轴-有线-黑色，灰色-	4000
['罗技（G）']-骨灰级-RGB-其他-有线-黑色-	400000
['罗技（G）']-null-null-青轴-有线-黑色-	20000
['金正（NINTAUS）']-发烧级-混光-其他-有线-黑色-	1000
['狼蛛（AULA）']-发烧级-混光-其他-有线-灰色-	40000
['前行者（EWEADN）']-发烧级-混光-青轴-有线-黑色，白色-	300000
['新盟（TECHNOLOGY）']-骨灰级-单光-红轴-有线-黑色，其他-	5000
['RK']-入门级-单光-青轴-蓝牙-黑色-	20000
['雷神（ThundeRobot）']-发烧级-RGB-茶轴-多模-黑色-	50000
['ikbc']-骨灰级-无光-红轴-有线-多色-	5000
['黑爵（AJAZZ）']-发烧级-单光-红轴-有线-多色-	200000
['ikbc']-入门级-无光-茶轴-有线-粉色，定制图案-	500
['狼蛛（AULA）']-发烧级-混光-茶轴-有线-黑色-	600000
['罗技（Logitech）']-发烧级-单光-青轴-有线-黑色，灰色-	200000
['前行者（EWEADN）']-骨灰级-单光-青轴-有线-其他-	20000
['黑峡谷（Hyeku）']-入门级-单光-其他-无线-其他-	30000
['达尔优']-发烧级-单光-其他-多模-白色，绿色-	1000
['惠普（HP）']-发烧级-混光-其他-有线-黑色，白色-	400000
['罗技（Logitech）']-发烧级-null-红轴-null-黑色-	2000
['雷柏（Rapoo）']-入门级-单光-青轴-有线-黑色-	1100000
['微星（MSI）']-发烧级-RGB-青轴-有线-多色-	200000
['黑爵（AJAZZ）']-发烧级-单光-茶轴-有线-黑色-	200000
['灵蛇']-骨灰级-单光-青轴-有线-白色，蓝色-	100000
['惠普（HP）']-入门级-混光-茶轴-有线-黑色-	20000
['灵蛇']-骨灰级-混光-青轴-有线-黑色-	50000
['达尔优']-入门级-单光-茶轴-有线-黑色，金色-	200000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-其他-有线-黑色-	200000
['达尔优']-发烧级-单光-红轴-有线-多色-	20000
['阿米洛（Varmilo）']-骨灰级-单光-其他-有线-黑色-	10000
['黑峡谷（Hyeku）']-发烧级-单光-茶轴-有线-白色，粉色-	40000
['惠普（HP）']-入门级-混光-其他-有线-灰色-	20000
['炫光']-null-混光-其他-null-黑色-	500
['惠普（HP）']-骨灰级-混光-其他-有线-黑色-	600000
['达尔优']-入门级-无光-青轴-有线-黑色-	400000
['黑峡谷（Hyeku）']-发烧级-单光-其他-有线-白色，粉色-	40000
['微星（MSI）']-发烧级-RGB-青轴-有线-白色-	200000
['雷柏（Rapoo）']-入门级-单光-红轴-有线-白色-	200000
['京东京造']-null-单光-红轴-多模-黑色-	300000
['ikbc']-入门级-无光-红轴-有线-白色-	10000
['ikbc']-发烧级-单光-茶轴-有线-黑色-	4000
['雷神（ThundeRobot）']-入门级-混光-青轴-有线-白色-	5000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-红轴-有线-黑色-	200000
['黑峡谷（Hyeku）']-发烧级-单光-红轴-有线-黑色，灰色-	40000
['狼蛛（AULA）']-null-单光-其他-无线-黑色-	20000
['黑峡谷（Hyeku）']-入门级-单光-青轴-有线-多色-	20000
['雷柏（Rapoo）']-发烧级-RGB-黑轴-有线-黑色-	50000
['达尔优']-发烧级-单光-青轴-有线-白色，多色-	60000
['罗技（Logitech）']-发烧级-单光-红轴-有线-黑色，灰色-	100000
['达尔优']-null-无光-茶轴-有线-金色，其他-	4000
['CHERRY']-骨灰级-RGB-红轴-有线-白色-	50000
['CHERRY']-发烧级-无光-红轴-有线-白色-	200000
['CHERRY']-发烧级-无光-青轴-有线-黑色-	100000
['斐尔可']-骨灰级-无光-红轴-多模-绿色-	200
['ROG']-骨灰级-RGB-红轴-有线-黑色-	2000
['罗技（Logitech）']-入门级-无光-青轴-有线-白色-	400000
['罗技（G）']-发烧级-单光-青轴-有线-黑色-	220000
['DURGOD']-骨灰级-无光-红轴-有线-黑色，灰色-	200000
['ikbc']-骨灰级-无光-红轴-无线-多色-	15000
['DURGOD']-骨灰级-无光-红轴-有线-白色，灰色-	150000
['达尔优']-发烧级-单光-青轴-有线-多色-	20000
['牧马人']-入门级-null-其他-有线-黑色，白色-	20000
['惠普（HP）']-入门级-混光-青轴-有线-黑色-	40000
['ikbc']-发烧级-无光-茶轴-有线-多色-	5000
['ikbc']-发烧级-无光-红轴-有线-多色-	10000
['惠普（HP）']-null-混光-黑轴-null-黑色-	40000
['AOC']-入门级-混光-其他-有线-黑色-	40000
['ROG']-骨灰级-RGB-光轴-有线-黑色-	20000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-青轴-有线-黑色-	400000
['钛度']-null-混光-光轴-有线-黑色-	2
['CHERRY']-骨灰级-RGB-青轴-有线-黑色-	100000
['罗技（Logitech）']-发烧级-单光-茶轴-有线-黑色-	121500
['达尔优']-null-单光-茶轴-有线-黑色，灰色-	2000
['黑峡谷（Hyeku）']-入门级-单光-茶轴-无线-其他-	50000
['罗技（Logitech）']-入门级-无光-红轴-有线-白色-	300000
['黑峡谷（Hyeku）']-入门级-单光-红轴-有线-多色-	40000
['雷神（ThundeRobot）']-发烧级-单光-红轴-有线-黑色-	104164
['MageGee']-发烧级-单光-青轴-有线-多色-	80000
['前行者（EWEADN）']-入门级-混光-其他-有线-黑色-	15000
['珂芝（KZZI）']-发烧级-单光-红轴-有线-黑色-	500
['雷柏（Rapoo）']-入门级-无光-红轴-无线-黑色-	2000000
['斗鱼（DOUYU.COM）']-发烧级-单光-青轴-有线-粉色-	20000
['机械师（MACHENIKE）']-发烧级-混光-黑轴-有线-黑色-	35000
['罗技（G）']-骨灰级-null-其他-有线-黑色-	2000
['CHERRY']-发烧级-单光-青轴-有线-白色-	50000
['狼蛛（AULA）']-发烧级-单光-其他-有线-黑色-	50000
['MC']-发烧级-混光-青轴-有线-黑色-	2000
['英菲克（INPHIC）']-发烧级-混光-其他-有线-灰色-	100000
['炫光']-null-混光-黑轴-有线-黑色-	10000
['狼蛛（AULA）']-发烧级-混光-黑轴-有线-银色-	100000
['狼蛛（AULA）']-发烧级-混光-青轴-有线-黑色-	800000
['黑峡谷（Hyeku）']-入门级-单光-红轴-无线-其他-	10000
['罗技（G）']-发烧级-RGB-其他-有线-黑色-	30000
['黑峡谷（Hyeku）']-发烧级-单光-茶轴-有线-黑色，灰色-	40000
['前行者（EWEADN）']-发烧级-单光-青轴-有线-粉色-	1000
['罗技（G）']-发烧级-单光-红轴-有线-黑色-	205000
['微星（MSI）']-发烧级-RGB-黑轴-有线-多色-	200000
['达尔优']-入门级-单光-茶轴-蓝牙-白色，绿色-	20000
['达尔优']-入门级-无光-黑轴-有线-黑色-	200000
['狼蛛（AULA）']-发烧级-混光-青轴-有线-白色-	210000
['雷神（ThundeRobot）']-发烧级-单光-青轴-有线-黑色-	2000
['雷柏（Rapoo）']-入门级-单光-茶轴-有线-蓝色-	200000
['E.T']-发烧级-RGB-青轴-有线-黑色-	4000
['狼蛛（AULA）']-入门级-混光-青轴-有线-黑色-	400000
['牧马人']-null-单光-黑轴-有线-粉色-	10000
['AKKO']-null-无光-茶轴-有线-蓝色-	4000
['雷神（ThundeRobot）']-发烧级-RGB-红轴-无线-黑色-	100000
['飞利浦（PHILIPS-发烧级-混光-青轴-有线-黑色-	4000
['罗技（G）']-null-null-红轴-有线-黑色-	20000
['雷柏（Rapoo）']-发烧级-RGB-青轴-有线-黑色-	50000
['雷柏（Rapoo）']-发烧级-RGB-茶轴-有线-黑色-	2000000
['雷柏（Rapoo）']-入门级-混光-茶轴-有线-黑色-	1000000
['灵蛇']-骨灰级-单光-其他-有线-灰色-	200000
['惠普（HP）']-骨灰级-混光-茶轴-有线-黑色-	20000
['达尔优']-发烧级-单光-黑轴-有线-白色，多色-	40000
['雷蛇（Razer）']-null-RGB-其他-null-多色-	1000
['ikbc']-入门级-无光-红轴-无线-黑色-	20000
['雷蛇（Razer）']-骨灰级-RGB-其他-有线-黑色-	40000
['DURGOD']-null-无光-红轴-多模-白色，灰色-	1000
['ikbc']-入门级-无光-茶轴-有线-白色-	15000
['雷柏（Rapoo）']-入门级-无光-黑轴-有线-黑色-	400000
['新盟（TECHNOLOGY）']-发烧级-单光-其他-有线-黑色，白色-	100000
['黑爵（AJAZZ）']-发烧级-单光-青轴-有线-多色-	200000
['微星（MSI）']-发烧级-单光-青轴-有线-白色，粉色-	200000
['黑峡谷（Hyeku）']-入门级-单光-茶轴-无线-白色，粉色-	20000
['森松尼（sunsonny）']-发烧级-单光-青轴-有线-粉色-	2000
['雷神（ThundeRobot）']-入门级-RGB-红轴-多模-其他-	6000
['DURGOD']-骨灰级-无光-青轴-有线-白色，灰色-	100000
['RK']-入门级-单光-茶轴-多模-黑色-	20000
['ikbc']-入门级-无光-茶轴-有线-灰色，多色-	5000
['雷蛇（Razer）']-null-单光-其他-null-定制图案-	1000
['黑峡谷（Hyeku）']-发烧级-单光-其他-有线-定制图案，其他-	400
['惠普（HP）']-入门级-混光-茶轴-有线-灰色-	2000
['达尔优']-入门级-混光-其他-有线-黑色-	5000
['达尔优']-发烧级-混光-青轴-有线-黑色，金色-	400000
['雷柏（Rapoo）']-入门级-单光-黑轴-有线-黄色-	200000
['外星人（Alienware）']-null-RGB-茶轴-有线-其他-	10000
['京东京造']-null-RGB-红轴-多模-黑色-	100000
['斗鱼（DOUYU.COM）']-发烧级-单光-黑轴-有线-其他-	40000
['达尔优']-发烧级-RGB-茶轴-有线-黑色-	10000
['ikbc']-发烧级-无光-红轴-无线-定制图案-	6000
['罗技（Logitech）']-入门级-无光-青轴-有线-黑色-	300000
['狼蛛（AULA）']-发烧级-混光-其他-有线-黑色-	30000
['机械师（MACHENIKE）']-null-混光-青轴-null-黑色-	10000
['AKKO']-骨灰级-RGB-其他-多模-红色-	2000
['新盟（TECHNOLOGY）']-骨灰级-混光-其他-null-黑色-	5000
['暴狼客']-发烧级-混光-其他-有线-黑色-	200000
['AKKO']-骨灰级-无光-其他-有线-粉色，定制图案-	4000
['罗技（G）']-入门级-RGB-其他-有线-黑色-	10000
['狼蛛（AULA）']-发烧级-混光-黑轴-有线-黑色-	1000000
['CHERRY']-骨灰级-无光-黑轴-有线-黑色-	150000
['京东京造']-null-单光-茶轴-多模-黑色-	350000
['达尔优']-入门级-无光-红轴-有线-黑色-	200000
['惠普（HP）']-发烧级-单光-青轴-有线-黑色-	220000
['惠普（HP）']-null-混光-青轴-null-黑色-	40000
['惠普（HP）']-发烧级-混光-其他-有线-白色-	400000
['鹿为']-骨灰级-无光-青轴-null-黑色-	400
['达尔优']-发烧级-混光-其他-有线-黑色-	60000
['ikbc']-发烧级-单光-红轴-有线-黑色-	4000
['RK']-发烧级-单光-茶轴-多模-黑色-	40000
['AKKO']-骨灰级-无光-红轴-有线-定制图案-	100000
['吉选（GESOBYTE）']-入门级-混光-其他-有线-黑色-	220000
['飞利浦（PHILIPS-骨灰级-混光-红轴-null-黑色-	500
['AKKO']-入门级-无光-红轴-有线-黑色-	200000
['罗技（G）']-骨灰级-RGB-红轴-多模-黑色-	1500
['新盟（TECHNOLOGY）']-发烧级-混光-其他-有线-黑色，白色-	200000
['达尔优']-入门级-单光-红轴-有线-黑色，红色-	20000
['黑峡谷（Hyeku）']-发烧级-单光-其他-有线-黑色-	10000
['吉选（GESOBYTE）']-发烧级-混光-其他-有线-黑色-	400000
['雷神（ThundeRobot）']-入门级-混光-青轴-有线-黑色-	55000
['牧马人']-发烧级-混光-青轴-有线-黑色-	60000
['DURGOD']-骨灰级-无光-其他-有线-白色，灰色-	50000
['达尔优']-发烧级-单光-青轴-有线-白色，蓝色-	20000
['飞利浦（PHILIPS）']-发烧级-混光-茶轴-有线-白色，蓝色-	1000
['雷神（ThundeRobot）']-null-混光-红轴-多模-黑色-	56
['惠普（HP）']-null-混光-茶轴-null-黑色-	20000
['灵蛇']-骨灰级-混光-青轴-有线-白色-	100000
['狼蛛（AULA）']-入门级-单光-其他-有线-黑色，其他-	200
['雷柏（Rapoo）']-入门级-单光-红轴-有线-黑色-	300000
['CHERRY']-发烧级-无光-红轴-有线-黑色-	300000
['ikbc']-入门级-无光-红轴-有线-灰色，多色-	10000
['达尔优']-发烧级-单光-茶轴-有线-多色-	40000
['外星人（alienware）']-null-RGB-茶轴-null-其他-	1000
['达尔优']-发烧级-单光-红轴-有线-白色，蓝色-	40000
['黑峡谷（Hyeku）']-入门级-单光-茶轴-无线-黑色，白色-	40000
['惠普（HP）']-null-RGB-黑轴-null-黑色，灰色-	1000
['达尔优']-发烧级-混光-黑轴-有线-黑色，银色-	200000
['CHERRY']-骨灰级-RGB-茶轴-有线-黑色-	200000
['黑爵（AJAZZ）']-发烧级-单光-茶轴-有线-多色-	200000
['惠普（HP）']-入门级-混光-其他-有线-白色-	28
['惠普（HP）']-入门级-单光-青轴-有线-黑色-	1000
['美商海盗船（USCORSAIR）']-骨灰级-单光-红轴-有线-黑色-	200000
['达尔优']-发烧级-单光-其他-有线-黑色，灰色-	500
['DURGOD']-骨灰级-无光-茶轴-有线-白色，灰色-	200000
['雷神（ThundeRobot）']-null-RGB-青轴-有线-其他-	200
['牧马人']-null-单光-青轴-有线-粉色-	10000
['罗技（Logitech）']-发烧级-单光-青轴-有线-黑色-	200500
['CHERRY']-骨灰级-无光-黑轴-有线-定制图案-	100000
['飞利浦（PHILIPS-入门级-无光-其他-有线-黑色-	20000
['黑峡谷（Hyeku）']-发烧级-单光-其他-有线-黑色，灰色-	120000
['雷柏（Rapoo）']-入门级-无光-黑轴-无线-黑色-	2000000
['达尔优']-发烧级-RGB-红轴-有线-黑色-	10000
['雷神（ThundeRobot）']-null-混光-茶轴-null-黑色-	4000
['惠普（HP）']-骨灰级-单光-其他-有线-黑色-	200000
['黑峡谷（Hyeku）']-入门级-单光-其他-无线-黑色，白色-	20000
['森松尼（sunsonny）']-发烧级-null-其他-有线-黑色-	4000
['ROG']-发烧级-RGB-茶轴-多模-黑色-	10000
['ikbc']-入门级-无光-红轴-有线-黑色-	40000
['雷柏（Rapoo）']-发烧级-无光-茶轴-有线-黑色-	2000000
['微星（MSI）']-发烧级-RGB-青轴-有线-黑色-	100000
['雷柏（Rapoo）']-发烧级-混光-红轴-有线-黑色-	100000
['前行者（EWEADN）']-骨灰级-null-其他-有线-其他-	1000000
['CHERRY']-发烧级-无光-茶轴-有线-黑色-	200000
['小米（MI）']-入门级-无光-红轴-null-黑色-	200
['ifound']-入门级-无光-其他-无线-灰色-	200000
['雷蛇（Razer）']-发烧级-RGB-其他-有线-黑色-	150000
['雷柏（Rapoo）']-发烧级-无光-青轴-有线-黑色-	2000000
['外星人（Alienware）']-null-RGB-红轴-null-其他-	20000
['炫光']-null-混光-青轴-null-黑色-	20000
['雷神（ThundeRobot）']-发烧级-混光-青轴-有线-黑色-	50000
['雷神（ThundeRobot）']-入门级-混光-红轴-有线-黑色-	5000
['ikbc']-null-无光-黑轴-有线-黑色-	1000
['雷神（ThundeRobot）']-入门级-混光-红轴-有线-白色-	10291
['新盟（TECHNOLOGY）']-骨灰级-null-青轴-有线-粉色-	2000
['CHERRY']-骨灰级-无光-茶轴-有线-黑色-	300000
['机械师（MACHENIKE）']-发烧级-单光-青轴-有线-黑色-	4000
['机械师（MACHENIKE）']-发烧级-null-黑轴-多模-其他-	4000
['飞利浦（PHILIPS-发烧级-单光-青轴-null-黑色-	500
['微星（MSI）']-发烧级-RGB-红轴-有线-白色-	100000
['达尔优']-入门级-单光-红轴-有线-黑色-	400000
['狼途（LANGTU）']-发烧级-混光-其他-null-白色-	20000
['达尔优']-发烧级-单光-其他-有线-定制图案-	154
['牧马人']-发烧级-混光-茶轴-有线-黑色-	40000
['RK']-发烧级-单光-红轴-多模-黑色-	80000
['DURGOD']-骨灰级-单光-红轴-有线-黑色，灰色-	5000
['雷柏（Rapoo）']-入门级-单光-青轴-有线-黄色-	400000
['金正（NINTAUS）']-发烧级-混光-其他-有线-银色-	500
['达尔优']-发烧级-混光-红轴-有线-黑色，银色-	400000
['微星（MSI）']-发烧级-RGB-红轴-有线-黑色-	100000
['惠普（HP）']-发烧级-混光-其他-有线-黑色-	10000
['雷蛇（Razer）']-骨灰级-RGB-光轴-有线-黑色-	40000
['机械师（MACHENIKE）']-发烧级-单光-其他-多模-其他-	40000
['ikbc']-入门级-无光-茶轴-无线-多色-	10000
['双飞燕（A4TECH）']-骨灰级-null-其他-有线-黑色-	10000
['达尔优']-null-无光-其他-有线-定制图案-	1000
['CHERRY']-骨灰级-RGB-光轴-有线-定制图案-	100000
['黑峡谷（Hyeku）']-入门级-单光-茶轴-无线-红色，黄色-	20000
['雷神（ThundeRobot）']-发烧级-混光-青轴-多模-黑色-	100000
['RK']-入门级-单光-茶轴-无线-粉色-	10000
['罗技（G）']-骨灰级-RGB-青轴-有线-黑色-	2000
['前行者（EWEADN）']-骨灰级-RGB-其他-无线-粉色-	500
['ikbc']-null-无光-红轴-多模-白色-	4000
['CHERRY']-骨灰级-无光-红轴-有线-白色-	200000
['RK']-入门级-单光-红轴-多模-黑色-	80000
['达尔优']-发烧级-单光-茶轴-蓝牙-白色，蓝色-	24
['飞利浦（PHILIPS-骨灰级-混光-青轴-null-黑色-	500
['AKKO']-骨灰级-无光-其他-有线-白色，蓝色-	70000
['新盟（TECHNOLOGY）']-入门级-null-其他-无线-黑色，白色-	40000
['飞利浦（PHILIPS-骨灰级-混光-其他-有线-黑色，灰色-	10000
['黑峡谷（Hyeku）']-发烧级-单光-红轴-有线-其他-	200
['微星（MSI）']-发烧级-RGB-黑轴-有线-白色-	200000
['AKKO']-骨灰级-无光-茶轴-有线-定制图案-	100000
['牧马人']-发烧级-混光-黑轴-有线-黑色-	100000
['雷柏（Rapoo）']-入门级-单光-黑轴-有线-黑色-	2000000
['CHERRY']-发烧级-RGB-青轴-有线-白色-	50000
['灵蛇']-骨灰级-混光-其他-有线-黑色-	300000
['黑峡谷（Hyeku）']-入门级-单光-红轴-无线-红色，黄色-	20000
['雷神（ThundeRobot）']-发烧级-混光-茶轴-有线-黑色-	100000
['ikbc']-入门级-无光-红轴-无线-灰色，多色-	10000
['雷柏（Rapoo）']-发烧级-无光-红轴-有线-黑色-	2000000
['双飞燕（A4TECH）']-骨灰级-单光-光轴-有线-黑色-	10000
['雷柏（Rapoo）']-入门级-无光-茶轴-有线-黑色-	400000
['RK']-入门级-单光-青轴-多模-黑色-	40000
