['雷柏（Rapoo）']-入门级-单光-茶轴-有线-	2200000
['罗技（Logitech）']-入门级-无光-青轴-有线-	700000
['美商海盗船（USCORSAIR）']-骨灰级-单光-红轴-有线-	200000
['阿米洛（Varmilo）']-骨灰级-单光-其他-有线-	10000
['微星（MSI）']-发烧级-RGB-茶轴-有线-	200000
['新盟（TECHNOLOGY）']-骨灰级-单光-红轴-有线-	5000
['达尔优']-入门级-混光-其他-有线-	5500
['雷柏（Rapoo）']-入门级-混光-茶轴-有线-	1000000
['微星（MSI）']-发烧级-RGB-红轴-有线-	200000
['雷蛇（Razer）']-骨灰级-RGB-其他-有线-	40000
['狼途（LANGTU）']-发烧级-混光-其他-null-	20000
['罗技（Logitech）']-发烧级-单光-红轴-有线-	221000
['外星人（alienware）']-null-RGB-茶轴-null-	1000
['雷神（ThundeRobot）']-发烧级-单光-青轴-有线-	2000
['罗技（G）']-骨灰级-null-其他-有线-	2000
['微星（MSI）']-发烧级-RGB-黑轴-有线-	600000
['雷柏（Rapoo）']-发烧级-无光-茶轴-有线-	2000000
['达尔优']-入门级-单光-黑轴-有线-	600000
['双飞燕（A4TECH）']-骨灰级-单光-光轴-有线-	10000
['狼蛛（AULA）']-入门级-混光-青轴-有线-	400000
['ikbc']-入门级-无光-茶轴-无线-	10000
['雷柏（Rapoo）']-发烧级-RGB-茶轴-有线-	2000000
['AKKO']-入门级-无光-红轴-有线-	200000
['雷神（ThundeRobot）']-发烧级-无光-红轴-有线-	2000
['灵蛇']-骨灰级-单光-其他-有线-	200000
['黑爵（AJAZZ）']-入门级-RGB-茶轴-蓝牙-	4000
['AKKO']-骨灰级-无光-其他-有线-	74000
['雷神（ThundeRobot）']-发烧级-混光-青轴-有线-	50000
['飞利浦（PHILIPS-入门级-无光-其他-有线-	20000
['惠普（HP）']-null-混光-青轴-有线-	100
['惠普（HP）']-发烧级-单光-青轴-有线-	220000
['飞利浦（PHILIPS-骨灰级-混光-其他-有线-	10000
['达尔优']-发烧级-单光-其他-多模-	1000
['雷蛇（Razer）']-发烧级-单光-其他-有线-	50000
['雷柏（Rapoo）']-入门级-混光-红轴-有线-	1000000
['雷神（ThundeRobot）']-入门级-RGB-红轴-多模-	6000
['飞利浦（PHILIPS）']-发烧级-混光-茶轴-有线-	1000
['雷柏（Rapoo）']-发烧级-无光-红轴-有线-	2000000
['DURGOD']-骨灰级-无光-青轴-有线-	100000
['CHERRY']-骨灰级-RGB-青轴-有线-	100000
['MC']-发烧级-混光-青轴-有线-	2000
['CHERRY']-骨灰级-无光-茶轴-有线-	300000
['飞利浦（PHILIPS-发烧级-混光-青轴-有线-	4000
['鹿为']-骨灰级-无光-青轴-null-	400
['RK']-入门级-单光-青轴-多模-	40000
['京东京造']-null-单光-茶轴-多模-	350000
['京东京造']-null-RGB-红轴-多模-	100000
['吉选（GESOBYTE）']-发烧级-混光-其他-有线-	400000
['雷神（ThundeRobot）']-null-混光-茶轴-null-	4000
['雷柏（Rapoo）']-入门级-无光-黑轴-无线-	2000000
['新盟（TECHNOLOGY）']-骨灰级-null-青轴-有线-	2000
['达尔优']-null-无光-茶轴-有线-	4000
['惠普（HP）']-null-混光-青轴-null-	40000
['罗技（G）']-入门级-RGB-其他-有线-	10000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-青轴-有线-	400000
['Bonks']-null-混光-茶轴-null-	4000
['狼蛛（AULA）']-发烧级-单光-其他-有线-	50000
['ikbc']-发烧级-单光-茶轴-有线-	4000
['AKKO']-骨灰级-RGB-其他-多模-	2000
['CHERRY']-骨灰级-RGB-茶轴-有线-	200000
['斗鱼（DOUYU.COM）']-发烧级-单光-青轴-有线-	20000
['京东京造']-null-单光-红轴-多模-	300000
['雷柏（Rapoo）']-发烧级-RGB-黑轴-有线-	50000
['雷神（ThundeRobot）']-null-RGB-青轴-有线-	200
['CHERRY']-骨灰级-无光-红轴-有线-	500200
['森松尼（sunsonny）']-发烧级-单光-青轴-有线-	2000
['惠普（HP）']-入门级-混光-茶轴-有线-	22000
['雷柏（Rapoo）']-入门级-单光-红轴-有线-	600000
['惠普（HP）']-骨灰级-单光-茶轴-有线-	20000
['ikbc']-入门级-无光-红轴-无线-	31000
['MageGee']-发烧级-单光-青轴-有线-	80000
['达尔优']-发烧级-单光-红轴-有线-	60000
['达尔优']-发烧级-单光-茶轴-有线-	40000
['雷柏（Rapoo）']-入门级-无光-黑轴-有线-	400000
['狼蛛（AULA）']-发烧级-混光-黑轴-有线-	1100000
['双飞燕（A4TECH）']-发烧级-null-其他-null-	5000
['新盟（TECHNOLOGY）']-入门级-null-其他-无线-	40000
['达尔优']-入门级-无光-青轴-有线-	400000
['机械师（MACHENIKE）']-发烧级-单光-其他-多模-	40000
['罗技（G）']-null-null-红轴-有线-	20000
['CHERRY']-骨灰级-RGB-红轴-有线-	50000
['RK']-入门级-单光-茶轴-多模-	20000
['达尔优']-发烧级-单光-黑轴-有线-	40000
['吉选（GESOBYTE）']-入门级-混光-其他-有线-	220000
['雷柏（Rapoo）']-入门级-无光-茶轴-有线-	400000
['前行者（EWEADN）']-入门级-混光-其他-有线-	15000
['CHERRY']-骨灰级-RGB-黑轴-有线-	60000
['达尔优']-发烧级-混光-黑轴-有线-	200000
['黑爵（AJAZZ）']-发烧级-单光-青轴-有线-	400000
['RK']-入门级-单光-青轴-蓝牙-	20000
['牧马人']-发烧级-混光-青轴-有线-	60000
['双飞燕（A4TECH）']-骨灰级-null-其他-有线-	10000
['外星人（Alienware）']-null-RGB-红轴-null-	20000
['DURGOD']-null-无光-红轴-多模-	1000
['ikbc']-发烧级-单光-红轴-有线-	4000
['新盟（TECHNOLOGY）']-骨灰级-混光-其他-null-	5000
['牧马人']-发烧级-混光-茶轴-有线-	40000
['雷神（ThundeRobot）']-发烧级-混光-茶轴-有线-	100000
['森松尼（sunsonny）']-发烧级-混光-黑轴-有线-	4000
['森松尼（sunsonny）']-发烧级-null-其他-有线-	4000
['惠普（HP）']-骨灰级-混光-茶轴-有线-	20000
['狼蛛（AULA）']-发烧级-混光-其他-有线-	70000
['达尔优']-发烧级-单光-其他-有线-	5654
['RK']-入门级-单光-红轴-多模-	80000
['前行者（EWEADN）']-骨灰级-单光-青轴-有线-	20000
['炫光']-null-混光-青轴-null-	20000
['雷神（ThundeRobot）']-null-混光-红轴-多模-	56
['ikbc']-发烧级-无光-红轴-有线-	10000
['雷神（ThundeRobot）']-入门级-RGB-青轴-多模-	4000
['惠普（HP）']-骨灰级-混光-其他-有线-	600000
['RK']-入门级-单光-茶轴-无线-	10000
['达尔优']-入门级-单光-茶轴-蓝牙-	20000
['罗技（G）']-发烧级-RGB-其他-有线-	30000
['牧马人']-null-单光-青轴-有线-	10000
['黑爵（AJAZZ）']-骨灰级-单光-黑轴-有线-	100000
['ikbc']-发烧级-无光-茶轴-有线-	5000
['罗技（Logitech）']-入门级-无光-红轴-有线-	500000
['黑峡谷（Hyeku）']-入门级-单光-红轴-有线-	50000
['达尔优']-null-无光-其他-有线-	1000
['达尔优']-发烧级-单光-青轴-有线-	100000
['飞利浦（PHILIPS-骨灰级-混光-青轴-有线-	1000
['罗技（G）']-骨灰级-RGB-其他-有线-	400000
['达尔优']-入门级-无光-黑轴-有线-	200000
['黑峡谷（Hyeku）']-入门级-单光-青轴-有线-	20000
['罗技（Logitech）']-发烧级-单光-青轴-有线-	400500
['E.T']-发烧级-RGB-青轴-有线-	4000
['斐尔可']-骨灰级-无光-红轴-多模-	200
['罗技（G）']-发烧级-单光-红轴-有线-	205000
['黑爵（AJAZZ）']-发烧级-单光-茶轴-有线-	400000
['ROG']-骨灰级-RGB-红轴-有线-	2000
['罗技（G）']-发烧级-单光-青轴-有线-	220000
['雷柏（Rapoo）']-入门级-单光-黑轴-有线-	2200000
['罗技（Logitech）']-发烧级-单光-茶轴-有线-	121500
['前行者（EWEADN）']-发烧级-混光-青轴-有线-	300000
['惠普（HP）']-入门级-混光-其他-有线-	20028
['罗技（G）']-骨灰级-RGB-红轴-多模-	1500
['惠普（HP）']-null-混光-茶轴-null-	20000
['牧马人']-入门级-null-其他-有线-	20000
['黑峡谷（Hyeku）']-发烧级-单光-红轴-有线-	40200
['黑峡谷（Hyeku）']-发烧级-单光-茶轴-有线-	80000
['前行者（EWEADN）']-骨灰级-null-其他-有线-	1000000
['钛度']-null-混光-光轴-有线-	2
['雷神（ThundeRobot）']-发烧级-RGB-茶轴-多模-	50000
['ikbc']-入门级-无光-红轴-有线-	60000
['ROG']-发烧级-RGB-茶轴-多模-	10000
['惠普（HP）']-null-RGB-黑轴-null-	1000
['达尔优']-发烧级-RGB-红轴-有线-	10000
['雷蛇（Razer）']-发烧级-RGB-其他-有线-	150000
['RK']-发烧级-单光-茶轴-多模-	40000
['黑爵（AJAZZ）']-发烧级-单光-红轴-有线-	200000
['珂芝（KZZI）']-发烧级-单光-红轴-有线-	500
['新盟（TECHNOLOGY）']-发烧级-单光-其他-有线-	100000
['黑峡谷（Hyeku）']-发烧级-单光-其他-有线-	170400
['灵蛇']-骨灰级-混光-青轴-有线-	150000
['ikbc']-入门级-无光-茶轴-有线-	40500
['DURGOD']-骨灰级-单光-红轴-有线-	5000
['狼蛛（AULA）']-入门级-单光-其他-有线-	200
['雷神（ThundeRobot）']-发烧级-混光-青轴-多模-	100000
['黑峡谷（Hyeku）']-入门级-单光-红轴-无线-	30000
['飞利浦（PHILIPS-骨灰级-混光-红轴-null-	500
['达尔优']-入门级-无光-茶轴-有线-	400000
['CHERRY']-发烧级-无光-黑轴-有线-	200400
['CHERRY']-骨灰级-RGB-光轴-有线-	100000
['罗技（G）']-骨灰级-RGB-其他-多模-	802000
['达尔优']-入门级-无光-红轴-有线-	200000
['机械师（MACHENIKE）']-null-混光-青轴-null-	10000
['炫光']-入门级-无光-其他-有线-	250000
['狼蛛（AULA）']-null-单光-其他-无线-	20000
['ROG']-骨灰级-RGB-光轴-有线-	20000
['飞利浦（PHILIPS-骨灰级-混光-青轴-null-	500
['美商海盗船（USCORSAIR）']-骨灰级-RGB-其他-有线-	200000
['惠普（HP）']-入门级-单光-青轴-有线-	1000
['罗技（Logitech）']-发烧级-null-红轴-null-	2000
['DURGOD']-骨灰级-无光-其他-有线-	50000
['AKKO']-null-无光-茶轴-有线-	4000
['狼蛛（AULA）']-发烧级-混光-青轴-有线-	1010000
['惠普（HP）']-入门级-混光-青轴-有线-	40000
['罗技（G）']-null-null-青轴-有线-	20000
['ikbc']-骨灰级-无光-红轴-有线-	5000
['新盟（TECHNOLOGY）']-发烧级-混光-其他-有线-	200000
['AKKO']-发烧级-无光-红轴-有线-	300000
['黑峡谷（Hyeku）']-入门级-单光-其他-无线-	50000
['雷柏（Rapoo）']-入门级-单光-青轴-有线-	1500000
['达尔优']-发烧级-RGB-茶轴-有线-	10000
['CHERRY']-发烧级-RGB-青轴-有线-	50000
['美商海盗船（USCORSAIR）']-骨灰级-单光-青轴-有线-	200000
['达尔优']-发烧级-混光-其他-有线-	60000
['小米（MI）']-入门级-无光-红轴-null-	200
['RK']-发烧级-单光-红轴-多模-	80000
['雷柏（Rapoo）']-发烧级-混光-红轴-有线-	100000
['罗技（G）']-骨灰级-RGB-青轴-有线-	2000
['雷蛇（Razer）']-入门级-无光-其他-有线-	1000
['CHERRY']-发烧级-单光-青轴-有线-	50000
['灵蛇']-骨灰级-单光-青轴-有线-	100000
['AOC']-入门级-混光-其他-有线-	40000
['牧马人']-null-单光-黑轴-有线-	10000
['炫光']-null-混光-其他-null-	500
['DURGOD']-骨灰级-无光-红轴-有线-	350000
['达尔优']-发烧级-单光-茶轴-蓝牙-	24
['炫光']-null-混光-黑轴-有线-	10000
['达尔优']-发烧级-混光-红轴-有线-	400000
['雷神（ThundeRobot）']-发烧级-单光-红轴-有线-	104164
['DURGOD']-骨灰级-无光-茶轴-有线-	250000
['ikbc']-null-无光-黑轴-有线-	1000
['ikbc']-null-无光-红轴-多模-	8000
['牧马人']-发烧级-混光-黑轴-有线-	100000
['前行者（EWEADN）']-骨灰级-RGB-其他-无线-	500
['ikbc']-入门级-无光-青轴-有线-	10000
['ikbc']-发烧级-无光-红轴-无线-	6000
['ROG']-骨灰级-RGB-红轴-null-	1000
['雷蛇（Razer）']-null-单光-其他-null-	1000
['飞利浦（PHILIPS-发烧级-单光-青轴-null-	500
['ifound']-入门级-无光-其他-无线-	200000
['AKKO']-骨灰级-无光-红轴-有线-	100000
['狼蛛（AULA）']-发烧级-混光-茶轴-有线-	600000
['金正（NINTAUS）']-发烧级-混光-其他-有线-	1500
['雷蛇（Razer）']-null-RGB-其他-null-	1000
['AKKO']-骨灰级-无光-茶轴-有线-	100000
['前行者（EWEADN）']-发烧级-单光-青轴-有线-	1000
['ikbc']-骨灰级-无光-红轴-无线-	15000
['惠普（HP）']-发烧级-混光-其他-有线-	810000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-红轴-有线-	200000
['机械师（MACHENIKE）']-发烧级-混光-黑轴-有线-	35000
['雷柏（Rapoo）']-发烧级-无光-青轴-有线-	2000000
['外星人（Alienware）']-null-RGB-茶轴-有线-	10000
['ikbc']-null-无光-红轴-无线-	2000
['飞利浦（PHILIPS-发烧级-单光-青轴-有线-	2000
['雷柏（Rapoo）']-入门级-无光-红轴-无线-	2000000
['雷柏（Rapoo）']-入门级-无光-茶轴-无线-	2000000
['炫光']-入门级-单光-其他-有线-	20000
['达尔优']-null-单光-茶轴-有线-	2000
['CHERRY']-发烧级-无光-茶轴-有线-	200000
['惠普（HP）']-null-混光-黑轴-null-	40000
['机械师（MACHENIKE）']-发烧级-null-黑轴-多模-	4000
['达尔优']-入门级-单光-红轴-有线-	420000
['黑峡谷（Hyeku）']-入门级-单光-茶轴-无线-	130000
['雷神（ThundeRobot）']-发烧级-RGB-红轴-无线-	100000
['达尔优']-发烧级-混光-青轴-有线-	400000
['微星（MSI）']-发烧级-RGB-青轴-有线-	500000
['雷蛇（Razer）']-骨灰级-RGB-光轴-有线-	40000
['暴狼客']-发烧级-混光-其他-有线-	200000
['阿米洛（Varmilo）']-骨灰级-无光-茶轴-有线-	5000
['灵蛇']-骨灰级-混光-其他-有线-	300000
['微星（MSI）']-发烧级-单光-青轴-有线-	200000
['CHERRY']-发烧级-无光-红轴-有线-	500000
['雷神（ThundeRobot）']-入门级-混光-红轴-有线-	15291
['CHERRY']-骨灰级-无光-黑轴-有线-	250000
['雷神（ThundeRobot）']-入门级-混光-青轴-有线-	60000
['机械师（MACHENIKE）']-发烧级-单光-青轴-有线-	4000
['斗鱼（DOUYU.COM）']-发烧级-单光-黑轴-有线-	40000
['惠普（HP）']-骨灰级-单光-其他-有线-	200000
['达尔优']-入门级-单光-茶轴-有线-	200000
['英菲克（INPHIC）']-发烧级-混光-其他-有线-	100000
['雷柏（Rapoo）']-发烧级-RGB-青轴-有线-	50000
['CHERRY']-发烧级-无光-青轴-有线-	100000
['森松尼（sunsonny）']-发烧级-单光-黑轴-有线-	4000
