['灵蛇']-骨灰级-单光-游戏-其他-	200000
['达尔优']-入门级-单光-游戏-茶轴-	220000
['森松尼（sunsonny）']-发烧级-单光-游戏-青轴-	2000
['ikbc']-发烧级-单光-游戏-红轴-	4000
['斐尔可']-骨灰级-无光-游戏-红轴-	200
['CHERRY']-骨灰级-无光-游戏-黑轴-	250000
['惠普（HP）']-入门级-混光-游戏-茶轴-	20000
['雷神（ThundeRobot）']-发烧级-单光-游戏-青轴-	2000
['暴狼客']-发烧级-混光-游戏-其他-	200000
['黑峡谷（Hyeku）']-入门级-单光-游戏-红轴-	80000
['惠普（HP）']-null-混光-游戏-青轴-	40100
['狼蛛（AULA）']-null-单光-游戏-其他-	20000
['惠普（HP）']-骨灰级-单光-游戏-其他-	200000
['雷神（ThundeRobot）']-发烧级-混光-游戏-青轴-	150000
['达尔优']-入门级-混光-游戏-其他-	5500
['牧马人']-发烧级-混光-游戏-黑轴-	100000
['雷蛇（Razer）']-骨灰级-RGB-游戏-光轴-	40000
['AKKO']-骨灰级-无光-游戏-其他-	74000
['ikbc']-发烧级-无光-游戏-茶轴-	5000
['雷柏（Rapoo）']-入门级-混光-游戏-茶轴-	1000000
['ikbc']-null-无光-游戏-黑轴-	1000
['惠普（HP）']-骨灰级-混光-游戏-其他-	600000
['达尔优']-发烧级-单光-游戏-青轴-	100000
['飞利浦（PHILIPS）']-发烧级-混光-游戏-茶轴-	1000
['黑爵（AJAZZ）']-骨灰级-单光-游戏-黑轴-	100000
['黑爵（AJAZZ）']-入门级-RGB-办公-茶轴-	4000
['CHERRY']-骨灰级-RGB-游戏-黑轴-	60000
['牧马人']-null-单光-游戏-黑轴-	10000
['罗技（Logitech）']-入门级-无光-办公-红轴-	500000
['雷蛇（Razer）']-null-RGB-游戏-其他-	1000
['罗技（G）']-骨灰级-null-游戏-其他-	2000
['MC']-发烧级-混光-游戏-青轴-	2000
['达尔优']-发烧级-单光-游戏-红轴-	60000
['鹿为']-骨灰级-无光-游戏-青轴-	400
['罗技（Logitech）']-发烧级-单光-办公-茶轴-	100000
['ROG']-发烧级-RGB-游戏-茶轴-	10000
['雷神（ThundeRobot）']-入门级-RGB-办公-青轴-	4000
['CHERRY']-骨灰级-无光-游戏-红轴-	500200
['雷蛇（Razer）']-发烧级-单光-游戏-其他-	50000
['斗鱼（DOUYU.COM）']-发烧级-单光-游戏-黑轴-	40000
['雷柏（Rapoo）']-发烧级-RGB-游戏-黑轴-	50000
['雷神（ThundeRobot）']-入门级-RGB-办公-红轴-	6000
['炫光']-null-混光-游戏-青轴-	20000
['新盟（TECHNOLOGY）']-入门级-null-游戏-其他-	40000
['惠普（HP）']-骨灰级-混光-游戏-茶轴-	20000
['小米（MI）']-入门级-无光-游戏-红轴-	200
['雷柏（Rapoo）']-发烧级-无光-游戏-红轴-	2000000
['罗技（G）']-骨灰级-RGB-游戏-其他-	1202000
['微星（MSI）']-发烧级-RGB-游戏-黑轴-	600000
['飞利浦（PHILIPS-骨灰级-混光-游戏-红轴-	500
['森松尼（sunsonny）']-发烧级-混光-游戏-黑轴-	4000
['美商海盗船（USCORSAIR）']-骨灰级-单光-游戏-红轴-	200000
['飞利浦（PHILIPS-骨灰级-混光-游戏-其他-	10000
['雷神（ThundeRobot）']-发烧级-单光-游戏-红轴-	104164
['微星（MSI）']-发烧级-RGB-游戏-茶轴-	200000
['ikbc']-入门级-无光-办公-青轴-	10000
['达尔优']-发烧级-单光-游戏-黑轴-	40000
['MageGee']-发烧级-单光-游戏-青轴-	80000
['斗鱼（DOUYU.COM）']-发烧级-单光-游戏-青轴-	20000
['雷柏（Rapoo）']-入门级-混光-游戏-红轴-	1000000
['CHERRY']-骨灰级-RGB-游戏-红轴-	50000
['RK']-发烧级-单光-办公-茶轴-	40000
['罗技（Logitech）']-发烧级-单光-游戏-茶轴-	21500
['炫光']-null-混光-游戏-黑轴-	10000
['AKKO']-入门级-无光-游戏-红轴-	200000
['雷柏（Rapoo）']-入门级-无光-游戏-茶轴-	400000
['惠普（HP）']-入门级-混光-游戏-其他-	20028
['新盟（TECHNOLOGY）']-骨灰级-null-游戏-青轴-	2000
['雷柏（Rapoo）']-发烧级-RGB-游戏-茶轴-	2000000
['罗技（Logitech）']-发烧级-null-游戏-红轴-	2000
['狼蛛（AULA）']-入门级-混光-游戏-青轴-	400000
['阿米洛（Varmilo）']-骨灰级-单光-游戏-其他-	10000
['灵蛇']-骨灰级-混光-游戏-其他-	300000
['CHERRY']-骨灰级-RGB-游戏-青轴-	100000
['雷神（ThundeRobot）']-发烧级-RGB-游戏-茶轴-	50000
['达尔优']-发烧级-单光-办公-茶轴-	24
['前行者（EWEADN）']-骨灰级-单光-游戏-青轴-	20000
['ikbc']-骨灰级-无光-游戏-红轴-	20000
['ikbc']-入门级-无光-办公-红轴-	91000
['金正（NINTAUS）']-发烧级-混光-办公-其他-	1500
['达尔优']-入门级-单光-游戏-红轴-	420000
['AKKO']-null-无光-游戏-茶轴-	4000
['达尔优']-入门级-无光-游戏-茶轴-	400000
['狼蛛（AULA）']-发烧级-混光-游戏-茶轴-	600000
['外星人（Alienware）']-null-RGB-游戏-红轴-	20000
['雷神（ThundeRobot）']-入门级-混光-游戏-红轴-	15291
['达尔优']-null-无光-游戏-其他-	1000
['罗技（G）']-发烧级-单光-游戏-青轴-	220000
['ikbc']-发烧级-单光-游戏-茶轴-	4000
['机械师（MACHENIKE）']-发烧级-单光-游戏-其他-	40000
['森松尼（sunsonny）']-发烧级-单光-游戏-黑轴-	4000
['炫光']-null-混光-办公-其他-	500
['魔炼者（MAGIC-REFINER）']-发烧级-混光-游戏-青轴-	400000
['京东京造']-null-RGB-办公-红轴-	100000
['飞利浦（PHILIPS-骨灰级-混光-游戏-青轴-	1500
['微星（MSI）']-发烧级-RGB-游戏-红轴-	200000
['AOC']-入门级-混光-游戏-其他-	40000
['雷柏（Rapoo）']-入门级-单光-游戏-红轴-	400000
['牧马人']-发烧级-混光-游戏-青轴-	60000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-其他-	170400
['E.T']-发烧级-RGB-游戏-青轴-	4000
['雷柏（Rapoo）']-发烧级-混光-游戏-红轴-	100000
['新盟（TECHNOLOGY）']-骨灰级-混光-游戏-其他-	5000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-红轴-	40200
['飞利浦（PHILIPS-发烧级-混光-游戏-青轴-	4000
['狼蛛（AULA）']-发烧级-混光-游戏-其他-	70000
['惠普（HP）']-null-RGB-游戏-黑轴-	1000
['机械师（MACHENIKE）']-null-混光-游戏-青轴-	10000
['机械师（MACHENIKE）']-发烧级-null-游戏-黑轴-	4000
['雷蛇（Razer）']-发烧级-RGB-游戏-其他-	150000
['双飞燕（A4TECH）']-骨灰级-单光-游戏-光轴-	10000
['惠普（HP）']-入门级-混光-办公-茶轴-	2000
['RK']-入门级-单光-办公-红轴-	80000
['DURGOD']-骨灰级-无光-游戏-红轴-	350000
['雷神（ThundeRobot）']-发烧级-无光-游戏-红轴-	2000
['RK']-入门级-单光-办公-茶轴-	30000
['牧马人']-null-单光-游戏-青轴-	10000
['达尔优']-发烧级-混光-游戏-其他-	60000
['ifound']-入门级-无光-办公-其他-	200000
['AKKO']-发烧级-无光-游戏-红轴-	300000
['惠普（HP）']-null-混光-游戏-黑轴-	40000
['雷柏（Rapoo）']-入门级-单光-游戏-茶轴-	2200000
['雷神（ThundeRobot）']-null-混光-游戏-茶轴-	4000
['DURGOD']-null-无光-游戏-红轴-	1000
['雷蛇（Razer）']-骨灰级-RGB-游戏-其他-	40000
['罗技（Logitech）']-入门级-无光-办公-青轴-	700000
['飞利浦（PHILIPS-入门级-无光-办公-其他-	20000
['炫光']-入门级-无光-游戏-其他-	250000
['前行者（EWEADN）']-发烧级-混光-游戏-青轴-	300000
['达尔优']-发烧级-混光-游戏-红轴-	400000
['前行者（EWEADN）']-入门级-混光-游戏-其他-	15000
['DURGOD']-骨灰级-无光-游戏-其他-	50000
['吉选（GESOBYTE）']-入门级-混光-游戏-其他-	220000
['CHERRY']-骨灰级-RGB-游戏-茶轴-	200000
['黑峡谷（Hyeku）']-入门级-单光-游戏-青轴-	20000
['机械师（MACHENIKE）']-发烧级-混光-游戏-黑轴-	35000
['前行者（EWEADN）']-骨灰级-RGB-游戏-其他-	500
['ikbc']-入门级-无光-办公-茶轴-	50500
['美商海盗船（USCORSAIR）']-骨灰级-RGB-游戏-其他-	200000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-游戏-红轴-	200000
['罗技（G）']-入门级-RGB-游戏-其他-	10000
['达尔优']-null-无光-游戏-茶轴-	4000
['罗技（Logitech）']-发烧级-单光-游戏-青轴-	500
['黑爵（AJAZZ）']-发烧级-单光-游戏-青轴-	400000
['京东京造']-null-单光-办公-茶轴-	350000
['灵蛇']-骨灰级-混光-游戏-青轴-	150000
['达尔优']-入门级-无光-游戏-黑轴-	200000
['惠普（HP）']-入门级-单光-办公-青轴-	1000
['ROG']-骨灰级-RGB-游戏-光轴-	20000
['达尔优']-入门级-无光-游戏-红轴-	200000
['罗技（Logitech）']-发烧级-单光-办公-青轴-	400000
['灵蛇']-骨灰级-单光-游戏-青轴-	100000
['钛度']-null-混光-游戏-光轴-	2
['CHERRY']-发烧级-无光-游戏-红轴-	500000
['牧马人']-入门级-null-游戏-其他-	20000
['罗技（G）']-null-null-游戏-红轴-	20000
['阿米洛（Varmilo）']-骨灰级-无光-办公-茶轴-	5000
['雷柏（Rapoo）']-入门级-无光-游戏-黑轴-	400000
['雷柏（Rapoo）']-入门级-无光-办公-黑轴-	2000000
['罗技（G）']-骨灰级-RGB-游戏-红轴-	1500
['惠普（HP）']-发烧级-混光-游戏-其他-	810000
['狼蛛（AULA）']-入门级-单光-游戏-其他-	200
['达尔优']-发烧级-单光-游戏-其他-	6654
['CHERRY']-发烧级-无光-游戏-黑轴-	200400
['雷蛇（Razer）']-null-单光-游戏-其他-	1000
['AKKO']-骨灰级-无光-办公-红轴-	100000
['罗技（G）']-null-null-游戏-青轴-	20000
['罗技（G）']-发烧级-RGB-游戏-其他-	30000
['狼蛛（AULA）']-发烧级-混光-游戏-青轴-	1010000
['雷神（ThundeRobot）']-发烧级-混光-游戏-茶轴-	100000
['惠普（HP）']-null-混光-游戏-茶轴-	20000
['DURGOD']-骨灰级-无光-游戏-茶轴-	250000
['DURGOD']-骨灰级-单光-游戏-红轴-	5000
['雷柏（Rapoo）']-入门级-无光-办公-茶轴-	2000000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-茶轴-	80000
['达尔优']-发烧级-单光-游戏-茶轴-	40000
['罗技（G）']-骨灰级-RGB-游戏-青轴-	2000
['新盟（TECHNOLOGY）']-发烧级-单光-游戏-其他-	100000
['黑爵（AJAZZ）']-发烧级-单光-游戏-茶轴-	400000
['美商海盗船（USCORSAIR）']-骨灰级-单光-游戏-青轴-	200000
['CHERRY']-发烧级-单光-游戏-青轴-	50000
['达尔优']-null-单光-游戏-茶轴-	2000
['达尔优']-入门级-无光-游戏-青轴-	400000
['CHERRY']-发烧级-无光-游戏-茶轴-	200000
['雷神（ThundeRobot）']-null-混光-游戏-红轴-	56
['CHERRY']-发烧级-RGB-游戏-青轴-	50000
['雷柏（Rapoo）']-入门级-单光-办公-红轴-	200000
['达尔优']-发烧级-RGB-游戏-红轴-	10000
['AKKO']-骨灰级-RGB-游戏-其他-	2000
['外星人（Alienware）']-null-RGB-游戏-茶轴-	10000
['外星人（alienware）']-null-RGB-游戏-茶轴-	1000
['英菲克（INPHIC）']-发烧级-混光-游戏-其他-	100000
['惠普（HP）']-入门级-混光-游戏-青轴-	40000
['京东京造']-null-单光-办公-红轴-	300000
['牧马人']-发烧级-混光-游戏-茶轴-	40000
['黑峡谷（Hyeku）']-入门级-单光-游戏-茶轴-	130000
['微星（MSI）']-发烧级-单光-游戏-青轴-	200000
['前行者（EWEADN）']-发烧级-单光-游戏-青轴-	1000
['达尔优']-入门级-单光-游戏-黑轴-	600000
['CHERRY']-骨灰级-RGB-游戏-光轴-	100000
['AKKO']-骨灰级-无光-办公-茶轴-	100000
['Bonks']-null-混光-游戏-茶轴-	4000
['CHERRY']-骨灰级-无光-游戏-茶轴-	300000
['雷柏（Rapoo）']-发烧级-无光-游戏-青轴-	2000000
['雷神（ThundeRobot）']-null-RGB-游戏-青轴-	200
['CHERRY']-发烧级-无光-游戏-青轴-	100000
['炫光']-入门级-单光-游戏-其他-	20000
['雷柏（Rapoo）']-发烧级-RGB-游戏-青轴-	50000
['RK']-入门级-单光-办公-青轴-	20000
['雷神（ThundeRobot）']-发烧级-RGB-游戏-红轴-	100000
['雷柏（Rapoo）']-入门级-单光-游戏-青轴-	1500000
['ROG']-骨灰级-RGB-游戏-红轴-	3000
['微星（MSI）']-发烧级-RGB-游戏-青轴-	500000
['森松尼（sunsonny）']-发烧级-null-游戏-其他-	4000
['狼蛛（AULA）']-发烧级-单光-游戏-其他-	50000
['吉选（GESOBYTE）']-发烧级-混光-游戏-其他-	400000
['雷神（ThundeRobot）']-入门级-混光-游戏-青轴-	60000
['新盟（TECHNOLOGY）']-骨灰级-单光-游戏-红轴-	5000
['双飞燕（A4TECH）']-骨灰级-null-游戏-其他-	10000
['ikbc']-null-无光-办公-红轴-	10000
['雷柏（Rapoo）']-入门级-单光-游戏-黑轴-	2200000
['黑爵（AJAZZ）']-发烧级-单光-游戏-红轴-	200000
['雷柏（Rapoo）']-发烧级-无光-游戏-茶轴-	2000000
['罗技（G）']-发烧级-单光-游戏-红轴-	205000
['雷柏（Rapoo）']-入门级-无光-办公-红轴-	2000000
['RK']-入门级-单光-游戏-青轴-	40000
['达尔优']-发烧级-混光-游戏-黑轴-	200000
['惠普（HP）']-骨灰级-单光-游戏-茶轴-	20000
['双飞燕（A4TECH）']-发烧级-null-游戏-其他-	5000
['新盟（TECHNOLOGY）']-发烧级-混光-游戏-其他-	200000
['狼蛛（AULA）']-发烧级-混光-游戏-黑轴-	1100000
['狼途（LANGTU）']-发烧级-混光-游戏-其他-	20000
['黑峡谷（Hyeku）']-入门级-单光-游戏-其他-	50000
['达尔优']-发烧级-RGB-游戏-茶轴-	10000
['机械师（MACHENIKE）']-发烧级-单光-游戏-青轴-	4000
['罗技（Logitech）']-发烧级-单光-办公-红轴-	220000
['DURGOD']-骨灰级-无光-游戏-青轴-	100000
['RK']-发烧级-单光-办公-红轴-	80000
['飞利浦（PHILIPS-发烧级-单光-游戏-青轴-	2500
['罗技（Logitech）']-发烧级-单光-游戏-红轴-	1000
['前行者（EWEADN）']-骨灰级-null-游戏-其他-	1000000
['惠普（HP）']-发烧级-单光-游戏-青轴-	220000
['ikbc']-发烧级-无光-游戏-红轴-	16000
['达尔优']-发烧级-混光-游戏-青轴-	400000
['珂芝（KZZI）']-发烧级-单光-游戏-红轴-	500
['雷蛇（Razer）']-入门级-无光-游戏-其他-	1000
