['雷神（ThundeRobot）']-混光-游戏-青轴-黑色-	205000
['DURGOD']-无光-游戏-其他-白色，灰色-	50000
['CHERRY']-无光-游戏-黑轴-定制图案-	100000
['罗技（G）']-RGB-游戏-其他-黑色-	1242000
['飞利浦（PHILIPS-单光-游戏-青轴-黑色-	2500
['阿米洛（Varmilo）']-单光-游戏-其他-黑色-	10000
['MC']-混光-游戏-青轴-黑色-	2000
['雷柏（Rapoo）']-单光-游戏-青轴-黑色-	1100000
['京东京造']-单光-办公-茶轴-黑色-	350000
['狼蛛（AULA）']-混光-游戏-其他-黑色-	30000
['森松尼（sunsonny）']-null-游戏-其他-黑色-	4000
['RK']-单光-办公-茶轴-黑色-	60000
['暴狼客']-混光-游戏-其他-黑色-	200000
['黑爵（AJAZZ）']-单光-游戏-茶轴-多色-	200000
['达尔优']-混光-游戏-其他-黑色-	65000
['ROG']-RGB-游戏-红轴-黑色-	3000
['微星（MSI）']-RGB-游戏-青轴-白色-	200000
['微星（MSI）']-RGB-游戏-黑轴-黑色-	200000
['微星（MSI）']-RGB-游戏-青轴-多色-	200000
['惠普（HP）']-混光-游戏-其他-灰色-	20000
['森松尼（sunsonny）']-单光-游戏-黑轴-黑色，灰色-	4000
['罗技（Logitech）']-无光-办公-青轴-黑色-	300000
['牧马人']-单光-游戏-黑轴-粉色-	10000
['罗技（Logitech）']-单光-游戏-青轴-黑色-	500
['前行者（EWEADN）']-RGB-游戏-其他-粉色-	500
['灵蛇']-混光-游戏-青轴-黑色-	50000
['前行者（EWEADN）']-混光-游戏-青轴-黑色，白色-	300000
['AKKO']-无光-游戏-红轴-黑色-	200000
['RK']-单光-办公-茶轴-粉色-	10000
['机械师（MACHENIKE）']-null-游戏-黑轴-其他-	4000
['达尔优']-RGB-游戏-红轴-黑色-	10000
['惠普（HP）']-混光-游戏-青轴-黑色-	80100
['ikbc']-单光-游戏-红轴-黑色-	4000
['ikbc']-无光-办公-茶轴-黑色-	20000
['CHERRY']-无光-游戏-黑轴-黑色-	350400
['雷蛇（Razer）']-RGB-游戏-光轴-黑色-	40000
['雷柏（Rapoo）']-RGB-游戏-青轴-黑色-	50000
['惠普（HP）']-单光-办公-青轴-黑色-	1000
['ikbc']-无光-办公-红轴-黑色-	66000
['雷柏（Rapoo）']-混光-游戏-茶轴-黑色-	1000000
['达尔优']-混光-游戏-青轴-黑色，金色-	400000
['飞利浦（PHILIPS-混光-游戏-红轴-黑色-	500
['微星（MSI）']-RGB-游戏-红轴-黑色-	100000
['炫光']-无光-游戏-其他-黑色，白色-	250000
['新盟（TECHNOLOGY）']-混光-游戏-其他-黑色-	5000
['机械师（MACHENIKE）']-混光-游戏-青轴-黑色-	10000
['阿米洛（Varmilo）']-无光-办公-茶轴-粉色-	5000
['罗技（G）']-RGB-游戏-红轴-黑色-	1500
['黑峡谷（Hyeku）']-单光-游戏-红轴-多色-	40000
['狼蛛（AULA）']-混光-游戏-青轴-白色-	210000
['ROG']-RGB-游戏-茶轴-黑色-	10000
['前行者（EWEADN）']-单光-游戏-青轴-其他-	20000
['达尔优']-单光-游戏-茶轴-黑色，金色-	200000
['黑峡谷（Hyeku）']-单光-游戏-红轴-黑色，灰色-	40000
['金正（NINTAUS）']-混光-办公-其他-黑色-	1000
['狼蛛（AULA）']-混光-游戏-茶轴-黑色-	600000
['雷柏（Rapoo）']-混光-游戏-红轴-黑色-	1100000
['RK']-单光-办公-红轴-黑色-	160000
['黑峡谷（Hyeku）']-单光-游戏-茶轴-黑色，灰色-	40000
['雷柏（Rapoo）']-RGB-游戏-茶轴-黑色-	2000000
['ROG']-RGB-游戏-光轴-黑色-	20000
['美商海盗船（USCORSAIR）']-单光-游戏-青轴-黑色-	200000
['京东京造']-单光-办公-红轴-黑色-	300000
['ikbc']-单光-游戏-茶轴-黑色-	4000
['黑峡谷（Hyeku）']-单光-游戏-青轴-多色-	20000
['ikbc']-无光-办公-红轴-白色-	15000
['雷柏（Rapoo）']-单光-游戏-红轴-黄色-	100000
['达尔优']-单光-游戏-红轴-多色-	20000
['罗技（G）']-null-游戏-青轴-黑色-	20000
['森松尼（sunsonny）']-单光-游戏-青轴-粉色-	2000
['惠普（HP）']-混光-游戏-茶轴-黑色-	60000
['达尔优']-单光-游戏-茶轴-多色-	40000
['黑爵（AJAZZ）']-单光-游戏-青轴-多色-	200000
['罗技（Logitech）']-单光-办公-红轴-黑色，灰色-	100000
['雷神（ThundeRobot）']-RGB-办公-青轴-其他-	4000
['ikbc']-无光-办公-茶轴-白色-	15000
['雷神（ThundeRobot）']-单光-游戏-红轴-黑色-	104164
['机械师（MACHENIKE）']-混光-游戏-黑轴-黑色-	35000
['DURGOD']-无光-游戏-青轴-白色，灰色-	100000
['飞利浦（PHILIPS）']-混光-游戏-茶轴-白色，蓝色-	1000
['DURGOD']-无光-游戏-红轴-白色，灰色-	151000
['雷蛇（Razer）']-RGB-游戏-其他-多色-	1000
['ikbc']-无光-办公-茶轴-灰色，多色-	5000
['DURGOD']-单光-游戏-红轴-黑色，灰色-	5000
['达尔优']-无光-游戏-青轴-黑色-	400000
['新盟（TECHNOLOGY）']-混光-游戏-其他-黑色，白色-	200000
['雷蛇（Razer）']-单光-游戏-其他-黑色-	50000
['AKKO']-无光-游戏-其他-白色，蓝色-	70000
['惠普（HP）']-混光-办公-茶轴-灰色-	2000
['ikbc']-无光-游戏-黑轴-黑色-	1000
['狼蛛（AULA）']-单光-游戏-其他-黑色，其他-	200
['CHERRY']-无光-游戏-茶轴-黑色-	500000
['惠普（HP）']-RGB-游戏-黑轴-黑色，灰色-	1000
['黑峡谷（Hyeku）']-单光-游戏-其他-定制图案，其他-	400
['AKKO']-无光-游戏-其他-粉色，定制图案-	4000
['RK']-单光-游戏-青轴-黑色-	40000
['达尔优']-RGB-游戏-茶轴-黑色-	10000
['CHERRY']-单光-游戏-青轴-白色-	50000
['吉选（GESOBYTE）']-混光-游戏-其他-黑色-	620000
['炫光']-混光-游戏-黑轴-黑色-	10000
['外星人（alienware）']-RGB-游戏-茶轴-其他-	1000
['牧马人']-混光-游戏-黑轴-黑色-	100000
['CHERRY']-无光-游戏-红轴-黑色-	600200
['达尔优']-单光-办公-茶轴-白色，蓝色-	24
['MageGee']-单光-游戏-青轴-多色-	80000
['微星（MSI）']-RGB-游戏-黑轴-白色-	200000
['黑峡谷（Hyeku）']-单光-游戏-红轴-红色，黄色-	20000
['黑爵（AJAZZ）']-单光-游戏-红轴-多色-	200000
['ikbc']-无光-办公-红轴-灰色，多色-	20000
['炫光']-混光-办公-其他-黑色-	500
['狼蛛（AULA）']-混光-游戏-黑轴-黑色-	1000000
['斗鱼（DOUYU.COM）']-单光-游戏-青轴-粉色-	20000
['CHERRY']-无光-游戏-红轴-白色-	400000
['ifound']-无光-办公-其他-灰色-	200000
['鹿为']-无光-游戏-青轴-黑色-	400
['机械师（MACHENIKE）']-单光-游戏-青轴-黑色-	4000
['黑峡谷（Hyeku）']-单光-游戏-茶轴-红色，黄色-	20000
['新盟（TECHNOLOGY）']-null-游戏-青轴-粉色-	2000
['雷神（ThundeRobot）']-RGB-游戏-青轴-其他-	200
['雷柏（Rapoo）']-单光-办公-红轴-白色-	200000
['美商海盗船（USCORSAIR）']-单光-游戏-红轴-黑色-	200000
['黑峡谷（Hyeku）']-单光-游戏-其他-其他-	30000
['飞利浦（PHILIPS-无光-办公-其他-黑色-	20000
['CHERRY']-无光-游戏-青轴-黑色-	100000
['雷蛇（Razer）']-无光-游戏-其他-黑色-	1000
['黑峡谷（Hyeku）']-单光-游戏-其他-黑色，灰色-	120000
['狼蛛（AULA）']-单光-游戏-其他-黑色-	70000
['雷神（ThundeRobot）']-单光-游戏-青轴-黑色-	2000
['达尔优']-无光-游戏-红轴-黑色-	200000
['斗鱼（DOUYU.COM）']-单光-游戏-黑轴-其他-	40000
['前行者（EWEADN）']-混光-游戏-其他-黑色-	15000
['Bonks']-混光-游戏-茶轴-黑色-	4000
['飞利浦（PHILIPS-混光-游戏-其他-黑色，灰色-	10000
['狼蛛（AULA）']-混光-游戏-黑轴-银色-	100000
['达尔优']-单光-游戏-其他-定制图案-	154
['飞利浦（PHILIPS-混光-游戏-青轴-黑色-	5500
['微星（MSI）']-RGB-游戏-青轴-黑色-	100000
['ikbc']-无光-办公-青轴-粉色-	10000
['牧马人']-单光-游戏-青轴-粉色-	10000
['AKKO']-无光-游戏-茶轴-蓝色-	4000
['AKKO']-RGB-游戏-其他-红色-	2000
['牧马人']-混光-游戏-茶轴-黑色-	40000
['达尔优']-无光-游戏-黑轴-黑色-	200000
['ikbc']-无光-游戏-红轴-多色-	30000
['罗技（G）']-RGB-游戏-青轴-黑色-	2000
['雷柏（Rapoo）']-单光-游戏-青轴-黄色-	400000
['美商海盗船（USCORSAIR）']-RGB-游戏-其他-黑色-	200000
['微星（MSI）']-单光-游戏-青轴-白色，粉色-	200000
['微星（MSI）']-RGB-游戏-黑轴-多色-	200000
['ikbc']-无光-游戏-茶轴-多色-	5000
['京东京造']-RGB-办公-红轴-黑色-	100000
['达尔优']-无光-游戏-茶轴-黑色-	400000
['黑爵（AJAZZ）']-RGB-办公-茶轴-白色，多色-	4000
['黑峡谷（Hyeku）']-单光-游戏-茶轴-其他-	50000
['达尔优']-单光-游戏-其他-黑色，灰色-	500
['惠普（HP）']-混光-游戏-其他-黑色，白色-	400000
['雷蛇（Razer）']-单光-游戏-其他-定制图案-	1000
['黑爵（AJAZZ）']-单光-游戏-茶轴-黑色-	200000
['机械师（MACHENIKE）']-单光-游戏-其他-其他-	40000
['AOC']-混光-游戏-其他-黑色-	40000
['黑爵（AJAZZ）']-单光-游戏-黑轴-黑色-	100000
['ikbc']-无光-游戏-红轴-定制图案-	6000
['炫光']-单光-游戏-其他-黑色-	20000
['雷柏（Rapoo）']-无光-游戏-茶轴-黑色-	2400000
['雷神（ThundeRobot）']-混光-游戏-茶轴-黑色-	104000
['达尔优']-单光-游戏-其他-白色，绿色-	1000
['罗技（Logitech）']-单光-办公-青轴-黑色，灰色-	200000
['ikbc']-无光-办公-茶轴-多色-	10000
['雷柏（Rapoo）']-单光-游戏-茶轴-蓝色-	200000
['雷神（ThundeRobot）']-RGB-办公-红轴-其他-	6000
['AKKO']-无光-办公-红轴-定制图案-	100000
['罗技（Logitech）']-单光-游戏-茶轴-黑色-	21500
['达尔优']-单光-游戏-青轴-白色，多色-	60000
['达尔优']-混光-游戏-其他-多色-	500
['雷柏（Rapoo）']-无光-办公-黑轴-黑色-	2000000
['达尔优']-单光-游戏-青轴-多色-	20000
['前行者（EWEADN）']-单光-游戏-青轴-粉色-	1000
['惠普（HP）']-混光-游戏-其他-黑色-	610000
['AKKO']-无光-办公-茶轴-定制图案-	100000
['DURGOD']-无光-游戏-茶轴-白色，灰色-	200000
['魔炼者（MAGIC-REFINER）']-混光-游戏-青轴-黑色-	400000
['雷柏（Rapoo）']-单光-游戏-黑轴-黑色-	2000000
['狼蛛（AULA）']-混光-游戏-青轴-黑色-	1200000
['新盟（TECHNOLOGY）']-null-游戏-其他-黑色，白色-	40000
['达尔优']-单光-游戏-茶轴-白色，绿色-	20000
['双飞燕（A4TECH）']-单光-游戏-光轴-黑色-	10000
['雷神（ThundeRobot）']-混光-游戏-红轴-白色-	10291
['罗技（G）']-null-游戏-红轴-黑色-	20000
['狼途（LANGTU）']-混光-游戏-其他-白色-	20000
['新盟（TECHNOLOGY）']-单光-游戏-红轴-黑色，其他-	5000
['雷神（ThundeRobot）']-混光-游戏-红轴-黑色-	5056
['黑峡谷（Hyeku）']-单光-游戏-红轴-黑色-	10000
['RK']-单光-办公-青轴-黑色-	20000
['美商海盗船（USCORSAIR）']-RGB-游戏-红轴-黑色-	200000
['雷神（ThundeRobot）']-混光-游戏-青轴-白色-	5000
['狼蛛（AULA）']-混光-游戏-其他-灰色-	40000
['黑爵（AJAZZ）']-单光-游戏-青轴-黑色-	200000
['雷柏（Rapoo）']-RGB-游戏-黑轴-黑色-	50000
['达尔优']-无光-游戏-茶轴-金色，其他-	4000
['惠普（HP）']-混光-游戏-黑轴-黑色-	40000
['牧马人']-混光-游戏-青轴-黑色-	60000
['ikbc']-无光-办公-茶轴-粉色，定制图案-	500
['炫光']-混光-游戏-青轴-黑色-	20000
['CHERRY']-RGB-游戏-青轴-白色-	50000
['罗技（Logitech）']-无光-办公-红轴-白色-	300000
['双飞燕（A4TECH）']-null-游戏-其他-黑色-	15000
['惠普（HP）']-单光-游戏-其他-黑色-	200000
['CHERRY']-RGB-游戏-黑轴-黑色-	60000
['外星人（Alienware）']-RGB-游戏-红轴-其他-	20000
['罗技（Logitech）']-null-游戏-红轴-黑色-	2000
['灵蛇']-混光-游戏-青轴-白色-	100000
['微星（MSI）']-RGB-游戏-红轴-白色-	100000
['罗技（G）']-单光-游戏-青轴-黑色-	220000
['AKKO']-无光-游戏-红轴-其他-	300000
['黑峡谷（Hyeku）']-单光-游戏-茶轴-黑色，白色-	40000
['达尔优']-混光-游戏-红轴-黑色，银色-	400000
['罗技（Logitech）']-单光-办公-青轴-黑色-	200000
['黑峡谷（Hyeku）']-单光-游戏-茶轴-白色，粉色-	60000
['惠普（HP）']-混光-游戏-其他-白色-	400028
['惠普（HP）']-单光-游戏-茶轴-黑色-	20000
['牧马人']-null-游戏-其他-黑色，白色-	20000
['黑峡谷（Hyeku）']-单光-游戏-其他-黑色-	10000
['罗技（G）']-null-游戏-其他-黑色-	2000
['雷柏（Rapoo）']-单光-游戏-黑轴-黄色-	200000
['达尔优']-单光-游戏-黑轴-黑色-	600000
['雷神（ThundeRobot）']-RGB-游戏-茶轴-黑色-	50000
['达尔优']-单光-游戏-红轴-黑色-	400000
['金正（NINTAUS）']-混光-办公-其他-银色-	500
['森松尼（sunsonny）']-混光-游戏-黑轴-灰色，黄色-	4000
['微星（MSI）']-RGB-游戏-茶轴-白色-	200000
['达尔优']-单光-游戏-青轴-白色，蓝色-	20000
['雷柏（Rapoo）']-无光-游戏-黑轴-黑色-	400000
['达尔优']-无光-游戏-其他-定制图案-	1000
['雷柏（Rapoo）']-无光-游戏-青轴-黑色-	2000000
['CHERRY']-RGB-游戏-茶轴-黑色-	200000
['珂芝（KZZI）']-单光-游戏-红轴-黑色-	500
['雷柏（Rapoo）']-无光-办公-红轴-黑色-	2000000
['黑峡谷（Hyeku）']-单光-游戏-其他-白色，粉色-	40000
['罗技（Logitech）']-单光-游戏-红轴-黑色-	1000
['罗技（G）']-单光-游戏-红轴-黑色-	205000
['雷柏（Rapoo）']-无光-办公-茶轴-黑色-	2000000
['罗技（Logitech）']-单光-办公-红轴-黑色-	120000
['黑峡谷（Hyeku）']-单光-游戏-其他-黑色，白色-	20000
['达尔优']-单光-游戏-茶轴-黑色，灰色-	2000
['前行者（EWEADN）']-null-游戏-其他-其他-	1000000
['雷柏（Rapoo）']-无光-游戏-红轴-黑色-	2000000
['英菲克（INPHIC）']-混光-游戏-其他-灰色-	100000
['雷柏（Rapoo）']-单光-游戏-红轴-黑色-	300000
['CHERRY']-RGB-游戏-青轴-黑色-	100000
['小米（MI）']-无光-游戏-红轴-黑色-	200
['达尔优']-单光-游戏-红轴-白色，蓝色-	40000
['灵蛇']-混光-游戏-其他-黑色-	300000
['罗技（Logitech）']-无光-办公-红轴-黑色-	200000
['罗技（Logitech）']-无光-办公-青轴-白色-	400000
['雷蛇（Razer）']-RGB-游戏-其他-黑色-	190000
['达尔优']-单光-游戏-黑轴-白色，多色-	40000
['黑峡谷（Hyeku）']-单光-游戏-红轴-其他-	10200
['E.T']-RGB-游戏-青轴-黑色-	4000
['斐尔可']-无光-游戏-红轴-绿色-	200
['灵蛇']-单光-游戏-青轴-白色，蓝色-	100000
['雷神（ThundeRobot）']-无光-游戏-红轴-粉色-	2000
['DURGOD']-无光-游戏-红轴-黑色，灰色-	200000
['DURGOD']-无光-游戏-茶轴-黑色，灰色-	50000
['惠普（HP）']-单光-游戏-青轴-黑色-	220000
['达尔优']-单光-游戏-红轴-黑色，红色-	20000
['钛度']-混光-游戏-光轴-黑色-	2
['新盟（TECHNOLOGY）']-单光-游戏-其他-黑色，白色-	100000
['灵蛇']-单光-游戏-其他-灰色-	200000
['罗技（Logitech）']-单光-办公-茶轴-黑色-	100000
['雷神（ThundeRobot）']-RGB-游戏-红轴-黑色-	100000
['雷柏（Rapoo）']-单光-游戏-茶轴-黑色-	2000000
['达尔优']-单光-游戏-其他-黑色-	5000
['CHERRY']-RGB-游戏-红轴-白色-	50000
['CHERRY']-RGB-游戏-光轴-定制图案-	100000
['达尔优']-混光-游戏-黑轴-黑色，银色-	200000
['外星人（Alienware）']-RGB-游戏-茶轴-其他-	10000
