['AKKO']-骨灰级-无光-无数字键盘-有线-	200000
['机械师（MACHENIKE）']-发烧级-混光-无数字键盘-有线-	30000
['阿米洛（Varmilo）']-骨灰级-单光-有数字键盘-有线-	10000
['达尔优']-null-无光-无数字键盘-有线-	4000
['罗技（Logitech）']-发烧级-单光-有数字键盘-有线-	743000
['机械师（MACHENIKE）']-发烧级-单光-无数字键盘-多模-	40000
['黑峡谷（Hyeku）']-入门级-单光-有数字键盘-无线-	110000
['珂芝（KZZI）']-发烧级-单光-有数字键盘-有线-	500
['达尔优']-入门级-混光-有数字键盘-有线-	5500
['森松尼（sunsonny）']-发烧级-混光-有数字键盘-有线-	4000
['罗技（G）']-骨灰级-RGB-无数字键盘-有线-	2000
['罗技（Logitech）']-发烧级-null-有数字键盘-null-	2000
['RK']-入门级-单光-有数字键盘-多模-	60000
['狼途（LANGTU）']-发烧级-混光-有数字键盘-null-	20000
['雷蛇（Razer）']-入门级-无光-有数字键盘-有线-	1000
['斗鱼（DOUYU.COM）']-发烧级-单光-有数字键盘-有线-	60000
['达尔优']-发烧级-单光-无数字键盘-有线-	40000
['斐尔可']-骨灰级-无光-无数字键盘-多模-	200
['达尔优']-入门级-单光-有数字键盘-有线-	1020000
['前行者（EWEADN）']-发烧级-混光-有数字键盘-有线-	300000
['CHERRY']-骨灰级-无光-无数字键盘-有线-	100000
['Bonks']-null-混光-有数字键盘-null-	4000
['惠普（HP）']-null-RGB-有数字键盘-null-	1000
['微星（MSI）']-发烧级-单光-有数字键盘-有线-	200000
['罗技（G）']-发烧级-单光-有数字键盘-有线-	425000
['雷神（ThundeRobot）']-发烧级-混光-有数字键盘-有线-	150000
['机械师（MACHENIKE）']-发烧级-单光-有数字键盘-有线-	4000
['雷柏（Rapoo）']-发烧级-无光-有数字键盘-有线-	6000000
['惠普（HP）']-入门级-混光-有数字键盘-有线-	80028
['AKKO']-入门级-无光-有数字键盘-有线-	200000
['黑峡谷（Hyeku）']-发烧级-单光-无数字键盘-有线-	10000
['CHERRY']-发烧级-无光-有数字键盘-有线-	200400
['ikbc']-骨灰级-无光-有数字键盘-无线-	15000
['炫光']-入门级-单光-有数字键盘-有线-	20000
['京东京造']-null-RGB-无数字键盘-多模-	100000
['前行者（EWEADN）']-发烧级-单光-有数字键盘-有线-	1000
['ikbc']-骨灰级-无光-有数字键盘-有线-	5000
['达尔优']-发烧级-单光-有数字键盘-有线-	205654
['罗技（G）']-null-null-有数字键盘-有线-	40000
['惠普（HP）']-入门级-混光-无数字键盘-有线-	2000
['罗技（Logitech）']-入门级-无光-无数字键盘-有线-	1200000
['DURGOD']-骨灰级-单光-有数字键盘-有线-	5000
['雷神（ThundeRobot）']-发烧级-混光-无数字键盘-多模-	100000
['达尔优']-入门级-单光-有数字键盘-蓝牙-	20000
['CHERRY']-骨灰级-RGB-有数字键盘-有线-	410000
['达尔优']-发烧级-混光-有数字键盘-有线-	1060000
['飞利浦（PHILIPS）']-发烧级-混光-有数字键盘-有线-	1000
['暴狼客']-发烧级-混光-有数字键盘-有线-	200000
['ROG']-发烧级-RGB-无数字键盘-多模-	10000
['达尔优']-发烧级-RGB-有数字键盘-有线-	20000
['吉选（GESOBYTE）']-发烧级-混光-有数字键盘-有线-	400000
['AKKO']-骨灰级-无光-有数字键盘-有线-	74000
['黑爵（AJAZZ）']-骨灰级-单光-有数字键盘-有线-	100000
['雷神（ThundeRobot）']-发烧级-RGB-无数字键盘-无线-	100000
['CHERRY']-骨灰级-RGB-无数字键盘-有线-	100000
['达尔优']-发烧级-单光-有数字键盘-多模-	1000
['新盟（TECHNOLOGY）']-发烧级-单光-有数字键盘-有线-	100000
['飞利浦（PHILIPS-入门级-无光-有数字键盘-有线-	20000
['新盟（TECHNOLOGY）']-骨灰级-单光-有数字键盘-有线-	5000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-有数字键盘-有线-	400000
['RK']-发烧级-单光-有数字键盘-多模-	120000
['飞利浦（PHILIPS-骨灰级-混光-有数字键盘-null-	1000
['罗技（G）']-骨灰级-RGB-有数字键盘-有线-	400000
['雷柏（Rapoo）']-发烧级-混光-有数字键盘-有线-	100000
['双飞燕（A4TECH）']-骨灰级-单光-有数字键盘-有线-	10000
['AKKO']-null-无光-无数字键盘-有线-	4000
['黑峡谷（Hyeku）']-发烧级-单光-有数字键盘-有线-	280600
['MC']-发烧级-混光-有数字键盘-有线-	2000
['狼蛛（AULA）']-null-单光-有数字键盘-无线-	20000
['ikbc']-发烧级-无光-无数字键盘-有线-	10000
['狼蛛（AULA）']-发烧级-混光-有数字键盘-有线-	2780000
['阿米洛（Varmilo）']-骨灰级-无光-无数字键盘-有线-	5000
['CHERRY']-发烧级-无光-无数字键盘-有线-	800000
['新盟（TECHNOLOGY）']-发烧级-混光-有数字键盘-有线-	200000
['ikbc']-null-无光-无数字键盘-无线-	2000
['雷神（ThundeRobot）']-入门级-RGB-无数字键盘-多模-	10000
['牧马人']-入门级-null-有数字键盘-有线-	20000
['双飞燕（A4TECH）']-发烧级-null-null-null-	5000
['森松尼（sunsonny）']-发烧级-null-有数字键盘-有线-	4000
['达尔优']-发烧级-单光-无数字键盘-蓝牙-	24
['ikbc']-入门级-无光-无数字键盘-无线-	20000
['AKKO']-骨灰级-RGB-无数字键盘-多模-	2000
['京东京造']-null-单光-无数字键盘-多模-	350000
['E.T']-发烧级-RGB-有数字键盘-有线-	4000
['英菲克（INPHIC）']-发烧级-混光-有数字键盘-有线-	100000
['罗技（G）']-入门级-RGB-有数字键盘-有线-	10000
['CHERRY']-骨灰级-无光-有数字键盘-有线-	950200
['罗技（G）']-骨灰级-RGB-无数字键盘-多模-	801000
['双飞燕（A4TECH）']-骨灰级-null-null-有线-	10000
['前行者（EWEADN）']-骨灰级-单光-有数字键盘-有线-	20000
['黑峡谷（Hyeku）']-入门级-单光-有数字键盘-有线-	60000
['新盟（TECHNOLOGY）']-骨灰级-null-有数字键盘-有线-	2000
['吉选（GESOBYTE）']-入门级-混光-有数字键盘-有线-	220000
['金正（NINTAUS）']-发烧级-混光-有数字键盘-有线-	1500
['MageGee']-发烧级-单光-有数字键盘-有线-	80000
['ikbc']-入门级-无光-无数字键盘-有线-	30000
['ikbc']-发烧级-无光-无数字键盘-无线-	6000
['达尔优']-null-无光-有数字键盘-有线-	1000
['ROG']-骨灰级-RGB-有数字键盘-有线-	22000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-有数字键盘-有线-	400000
['雷神（ThundeRobot）']-发烧级-单光-有数字键盘-有线-	106164
['ikbc']-null-无光-无数字键盘-多模-	8000
['惠普（HP）']-骨灰级-混光-有数字键盘-有线-	620000
['外星人（Alienware）']-null-RGB-有数字键盘-null-	20000
['雷柏（Rapoo）']-发烧级-RGB-有数字键盘-有线-	2100000
['炫光']-null-混光-有数字键盘-null-	20500
['灵蛇']-骨灰级-单光-有数字键盘-有线-	300000
['飞利浦（PHILIPS-发烧级-混光-有数字键盘-有线-	4000
['达尔优']-null-单光-无数字键盘-有线-	2000
['狼蛛（AULA）']-入门级-混光-有数字键盘-有线-	400000
['雷蛇（Razer）']-发烧级-RGB-有数字键盘-有线-	50000
['雷柏（Rapoo）']-入门级-混光-有数字键盘-有线-	2000000
['雷神（ThundeRobot）']-发烧级-无光-有数字键盘-有线-	2000
['雷神（ThundeRobot）']-null-混光-无数字键盘-多模-	56
['美商海盗船（USCORSAIR）']-骨灰级-单光-有数字键盘-有线-	400000
['新盟（TECHNOLOGY）']-骨灰级-混光-有数字键盘-null-	5000
['飞利浦（PHILIPS-发烧级-单光-有数字键盘-有线-	2000
['DURGOD']-骨灰级-无光-无数字键盘-有线-	400000
['雷神（ThundeRobot）']-null-RGB-无数字键盘-有线-	200
['前行者（EWEADN）']-骨灰级-null-null-有线-	1000000
['炫光']-入门级-无光-有数字键盘-有线-	250000
['惠普（HP）']-骨灰级-单光-有数字键盘-有线-	220000
['机械师（MACHENIKE）']-发烧级-null-有数字键盘-多模-	4000
['飞利浦（PHILIPS-骨灰级-混光-有数字键盘-有线-	11000
['狼蛛（AULA）']-入门级-单光-有数字键盘-有线-	200
['雷神（ThundeRobot）']-null-混光-有数字键盘-null-	4000
['雷蛇（Razer）']-null-RGB-有数字键盘-null-	1000
['惠普（HP）']-发烧级-混光-有数字键盘-有线-	810000
['雷柏（Rapoo）']-入门级-无光-无数字键盘-有线-	800000
['ikbc']-入门级-无光-有数字键盘-无线-	21000
['黑爵（AJAZZ）']-发烧级-单光-有数字键盘-有线-	1000000
['外星人（alienware）']-null-RGB-有数字键盘-null-	1000
['外星人（Alienware）']-null-RGB-有数字键盘-有线-	10000
['炫光']-null-混光-有数字键盘-有线-	10000
['ikbc']-null-无光-无数字键盘-有线-	1000
['罗技（G）']-发烧级-RGB-无数字键盘-有线-	1000
['雷蛇（Razer）']-发烧级-单光-无数字键盘-有线-	50000
['前行者（EWEADN）']-入门级-混光-有数字键盘-有线-	15000
['ifound']-入门级-无光-有数字键盘-无线-	200000
['达尔优']-入门级-单光-无数字键盘-有线-	200000
['ikbc']-发烧级-单光-有数字键盘-有线-	8000
['飞利浦（PHILIPS-发烧级-单光-有数字键盘-null-	500
['惠普（HP）']-null-混光-无数字键盘-有线-	100
['AOC']-入门级-混光-有数字键盘-有线-	40000
['黑爵（AJAZZ）']-入门级-RGB-无数字键盘-蓝牙-	4000
['雷神（ThundeRobot）']-发烧级-RGB-有数字键盘-多模-	50000
['ROG']-骨灰级-RGB-有数字键盘-null-	1000
['雷柏（Rapoo）']-入门级-无光-有数字键盘-无线-	6000000
['雷蛇（Razer）']-发烧级-RGB-无数字键盘-有线-	100000
['惠普（HP）']-null-混光-有数字键盘-null-	100000
['前行者（EWEADN）']-骨灰级-RGB-有数字键盘-无线-	500
['罗技（G）']-骨灰级-RGB-有数字键盘-多模-	2500
['罗技（G）']-发烧级-RGB-有数字键盘-有线-	29000
['牧马人']-null-单光-有数字键盘-有线-	20000
['ikbc']-入门级-无光-有数字键盘-有线-	80500
['DURGOD']-骨灰级-无光-有数字键盘-有线-	350000
['RK']-入门级-单光-无数字键盘-多模-	80000
['鹿为']-骨灰级-无光-有数字键盘-null-	400
['机械师（MACHENIKE）']-null-混光-有数字键盘-null-	10000
['RK']-入门级-单光-有数字键盘-蓝牙-	20000
['惠普（HP）']-发烧级-单光-有数字键盘-有线-	220000
['机械师（MACHENIKE）']-发烧级-混光-有数字键盘-有线-	5000
['AKKO']-发烧级-无光-有数字键盘-有线-	300000
['雷柏（Rapoo）']-入门级-单光-有数字键盘-有线-	6500000
['京东京造']-null-单光-有数字键盘-多模-	300000
['狼蛛（AULA）']-发烧级-单光-有数字键盘-有线-	50000
['黑峡谷（Hyeku）']-入门级-单光-无数字键盘-有线-	10000
['小米（MI）']-入门级-无光-有数字键盘-null-	200
['雷蛇（Razer）']-骨灰级-RGB-有数字键盘-有线-	80000
['CHERRY']-发烧级-RGB-无数字键盘-有线-	50000
['雷神（ThundeRobot）']-入门级-混光-有数字键盘-有线-	75291
['微星（MSI）']-发烧级-RGB-有数字键盘-有线-	1500000
['达尔优']-入门级-无光-有数字键盘-有线-	1200000
['新盟（TECHNOLOGY）']-入门级-null-有数字键盘-无线-	40000
['RK']-入门级-单光-有数字键盘-无线-	10000
['钛度']-null-混光-有数字键盘-有线-	2
['CHERRY']-发烧级-单光-无数字键盘-有线-	50000
['ikbc']-发烧级-无光-有数字键盘-有线-	5000
['雷蛇（Razer）']-null-单光-有数字键盘-null-	1000
['黑峡谷（Hyeku）']-入门级-单光-无数字键盘-无线-	100000
['罗技（G）']-骨灰级-null-有数字键盘-有线-	2000
['牧马人']-发烧级-混光-有数字键盘-有线-	200000
['惠普（HP）']-入门级-单光-有数字键盘-有线-	1000
['灵蛇']-骨灰级-混光-有数字键盘-有线-	450000
['森松尼（sunsonny）']-发烧级-单光-有数字键盘-有线-	6000
['DURGOD']-null-无光-无数字键盘-多模-	1000
