['新盟（TECHNOLOGY）']-骨灰级-有数字键盘-游戏-null-	5000
['飞利浦（PHILIPS-发烧级-有数字键盘-游戏-有线-	6000
['黑峡谷（Hyeku）']-发烧级-无数字键盘-游戏-有线-	10000
['ikbc']-骨灰级-有数字键盘-游戏-无线-	15000
['ikbc']-发烧级-有数字键盘-游戏-有线-	13000
['惠普（HP）']-骨灰级-有数字键盘-游戏-有线-	840000
['ikbc']-发烧级-无数字键盘-游戏-无线-	6000
['双飞燕（A4TECH）']-骨灰级-null-游戏-有线-	10000
['AKKO']-入门级-有数字键盘-游戏-有线-	200000
['炫光']-null-有数字键盘-办公-null-	500
['炫光']-null-有数字键盘-游戏-null-	20000
['京东京造']-null-无数字键盘-办公-多模-	450000
['AOC']-入门级-有数字键盘-游戏-有线-	40000
['机械师（MACHENIKE）']-发烧级-无数字键盘-游戏-多模-	40000
['狼蛛（AULA）']-入门级-有数字键盘-游戏-有线-	400200
['吉选（GESOBYTE）']-入门级-有数字键盘-游戏-有线-	220000
['MageGee']-发烧级-有数字键盘-游戏-有线-	80000
['京东京造']-null-有数字键盘-办公-多模-	300000
['ikbc']-骨灰级-有数字键盘-游戏-有线-	5000
['美商海盗船（USCORSAIR）']-骨灰级-有数字键盘-游戏-有线-	800000
['ikbc']-发烧级-无数字键盘-游戏-有线-	10000
['ifound']-入门级-有数字键盘-办公-无线-	200000
['新盟（TECHNOLOGY）']-骨灰级-有数字键盘-游戏-有线-	7000
['CHERRY']-发烧级-有数字键盘-游戏-有线-	200400
['RK']-入门级-有数字键盘-办公-蓝牙-	20000
['RK']-入门级-有数字键盘-办公-无线-	10000
['雷神（ThundeRobot）']-发烧级-无数字键盘-游戏-多模-	100000
['灵蛇']-骨灰级-有数字键盘-游戏-有线-	750000
['鹿为']-骨灰级-有数字键盘-游戏-null-	400
['狼蛛（AULA）']-发烧级-有数字键盘-游戏-有线-	2830000
['雷柏（Rapoo）']-入门级-有数字键盘-游戏-有线-	8300000
['DURGOD']-null-无数字键盘-游戏-多模-	1000
['外星人（Alienware）']-null-有数字键盘-游戏-null-	20000
['罗技（G）']-骨灰级-无数字键盘-游戏-多模-	801000
['E.T']-发烧级-有数字键盘-游戏-有线-	4000
['AKKO']-null-无数字键盘-游戏-有线-	4000
['DURGOD']-骨灰级-有数字键盘-游戏-有线-	355000
['黑爵（AJAZZ）']-发烧级-有数字键盘-游戏-有线-	1000000
['飞利浦（PHILIPS）']-发烧级-有数字键盘-游戏-有线-	1000
['ROG']-骨灰级-有数字键盘-游戏-null-	1000
['黑爵（AJAZZ）']-入门级-无数字键盘-办公-蓝牙-	4000
['新盟（TECHNOLOGY）']-发烧级-有数字键盘-游戏-有线-	300000
['黑峡谷（Hyeku）']-入门级-无数字键盘-游戏-有线-	10000
['ROG']-发烧级-无数字键盘-游戏-多模-	10000
['罗技（Logitech）']-发烧级-有数字键盘-游戏-null-	2000
['AKKO']-发烧级-有数字键盘-游戏-有线-	300000
['ROG']-骨灰级-有数字键盘-游戏-有线-	22000
['罗技（Logitech）']-发烧级-有数字键盘-办公-有线-	720000
['机械师（MACHENIKE）']-发烧级-有数字键盘-游戏-多模-	4000
['黑峡谷（Hyeku）']-入门级-无数字键盘-游戏-无线-	100000
['雷柏（Rapoo）']-入门级-有数字键盘-办公-有线-	200000
['英菲克（INPHIC）']-发烧级-有数字键盘-游戏-有线-	100000
['黑峡谷（Hyeku）']-入门级-有数字键盘-游戏-有线-	60000
['CHERRY']-发烧级-无数字键盘-游戏-有线-	900000
['机械师（MACHENIKE）']-发烧级-无数字键盘-游戏-有线-	30000
['AKKO']-骨灰级-无数字键盘-办公-有线-	200000
['达尔优']-发烧级-有数字键盘-游戏-有线-	1285654
['雷神（ThundeRobot）']-发烧级-无数字键盘-游戏-无线-	100000
['CHERRY']-骨灰级-无数字键盘-游戏-有线-	200000
['雷神（ThundeRobot）']-null-无数字键盘-游戏-多模-	56
['前行者（EWEADN）']-骨灰级-null-游戏-有线-	1000000
['ikbc']-入门级-无数字键盘-办公-有线-	30000
['珂芝（KZZI）']-发烧级-有数字键盘-游戏-有线-	500
['前行者（EWEADN）']-发烧级-有数字键盘-游戏-有线-	301000
['罗技（G）']-骨灰级-有数字键盘-游戏-多模-	2500
['前行者（EWEADN）']-入门级-有数字键盘-游戏-有线-	15000
['金正（NINTAUS）']-发烧级-有数字键盘-办公-有线-	1500
['MC']-发烧级-有数字键盘-游戏-有线-	2000
['雷柏（Rapoo）']-入门级-有数字键盘-办公-无线-	6000000
['惠普（HP）']-null-有数字键盘-游戏-null-	101000
['罗技（G）']-发烧级-无数字键盘-游戏-有线-	1000
['罗技（G）']-null-有数字键盘-游戏-有线-	40000
['双飞燕（A4TECH）']-骨灰级-有数字键盘-游戏-有线-	10000
['黑峡谷（Hyeku）']-发烧级-有数字键盘-游戏-有线-	280600
['阿米洛（Varmilo）']-骨灰级-无数字键盘-办公-有线-	5000
['狼蛛（AULA）']-null-有数字键盘-游戏-无线-	20000
['达尔优']-入门级-有数字键盘-游戏-有线-	2225500
['ikbc']-入门级-无数字键盘-办公-无线-	20000
['雷蛇（Razer）']-发烧级-无数字键盘-游戏-有线-	150000
['斗鱼（DOUYU.COM）']-发烧级-有数字键盘-游戏-有线-	60000
['雷蛇（Razer）']-骨灰级-有数字键盘-游戏-有线-	80000
['ikbc']-入门级-有数字键盘-办公-有线-	80500
['飞利浦（PHILIPS-入门级-有数字键盘-办公-有线-	20000
['前行者（EWEADN）']-骨灰级-有数字键盘-游戏-有线-	20000
['罗技（G）']-骨灰级-有数字键盘-游戏-有线-	402000
['罗技（G）']-发烧级-有数字键盘-游戏-有线-	454000
['RK']-入门级-无数字键盘-办公-多模-	40000
['Bonks']-null-有数字键盘-游戏-null-	4000
['新盟（TECHNOLOGY）']-入门级-有数字键盘-游戏-无线-	40000
['达尔优']-入门级-有数字键盘-游戏-蓝牙-	20000
['RK']-发烧级-有数字键盘-办公-多模-	120000
['森松尼（sunsonny）']-发烧级-有数字键盘-游戏-有线-	14000
['达尔优']-发烧级-无数字键盘-办公-蓝牙-	24
['微星（MSI）']-发烧级-有数字键盘-游戏-有线-	1700000
['炫光']-入门级-有数字键盘-游戏-有线-	270000
['斐尔可']-骨灰级-无数字键盘-游戏-多模-	200
['雷神（ThundeRobot）']-入门级-有数字键盘-游戏-有线-	75291
['雷神（ThundeRobot）']-发烧级-有数字键盘-游戏-有线-	258164
['惠普（HP）']-入门级-有数字键盘-游戏-有线-	80028
['ikbc']-null-无数字键盘-办公-多模-	8000
['ikbc']-入门级-有数字键盘-办公-无线-	21000
['牧马人']-发烧级-有数字键盘-游戏-有线-	200000
['罗技（Logitech）']-发烧级-有数字键盘-游戏-有线-	23000
['惠普（HP）']-入门级-有数字键盘-办公-有线-	1000
['阿米洛（Varmilo）']-骨灰级-有数字键盘-游戏-有线-	10000
['达尔优']-入门级-无数字键盘-游戏-有线-	200000
['达尔优']-null-无数字键盘-游戏-有线-	6000
['AKKO']-骨灰级-有数字键盘-游戏-有线-	74000
['黑峡谷（Hyeku）']-入门级-有数字键盘-游戏-无线-	110000
['惠普（HP）']-null-无数字键盘-游戏-有线-	100
['RK']-入门级-有数字键盘-办公-多模-	60000
['罗技（G）']-骨灰级-无数字键盘-游戏-有线-	2000
['黑爵（AJAZZ）']-骨灰级-有数字键盘-游戏-有线-	100000
['RK']-入门级-无数字键盘-游戏-多模-	40000
['前行者（EWEADN）']-骨灰级-有数字键盘-游戏-无线-	500
['狼途（LANGTU）']-发烧级-有数字键盘-游戏-null-	20000
['雷蛇（Razer）']-null-有数字键盘-游戏-null-	2000
['吉选（GESOBYTE）']-发烧级-有数字键盘-游戏-有线-	400000
['ikbc']-null-无数字键盘-办公-无线-	2000
['小米（MI）']-入门级-有数字键盘-游戏-null-	200
['罗技（G）']-入门级-有数字键盘-游戏-有线-	10000
['机械师（MACHENIKE）']-发烧级-有数字键盘-游戏-有线-	9000
['CHERRY']-骨灰级-有数字键盘-游戏-有线-	1360200
['暴狼客']-发烧级-有数字键盘-游戏-有线-	200000
['雷神（ThundeRobot）']-入门级-无数字键盘-办公-多模-	10000
['外星人（alienware）']-null-有数字键盘-游戏-null-	1000
['机械师（MACHENIKE）']-null-有数字键盘-游戏-null-	10000
['雷柏（Rapoo）']-发烧级-有数字键盘-游戏-有线-	8200000
['罗技（Logitech）']-入门级-无数字键盘-办公-有线-	1200000
['达尔优']-发烧级-有数字键盘-游戏-多模-	1000
['雷神（ThundeRobot）']-null-无数字键盘-游戏-有线-	200
['魔炼者（MAGIC-REFINER）']-发烧级-有数字键盘-游戏-有线-	400000
['双飞燕（A4TECH）']-发烧级-null-游戏-null-	5000
['钛度']-null-有数字键盘-游戏-有线-	2
['雷神（ThundeRobot）']-发烧级-有数字键盘-游戏-多模-	50000
['雷蛇（Razer）']-发烧级-有数字键盘-游戏-有线-	50000
['飞利浦（PHILIPS-骨灰级-有数字键盘-游戏-有线-	11000
['DURGOD']-骨灰级-无数字键盘-游戏-有线-	400000
['牧马人']-null-有数字键盘-游戏-有线-	20000
['惠普（HP）']-发烧级-有数字键盘-游戏-有线-	1030000
['雷蛇（Razer）']-入门级-有数字键盘-游戏-有线-	1000
['达尔优']-发烧级-无数字键盘-游戏-有线-	40000
['牧马人']-入门级-有数字键盘-游戏-有线-	20000
['飞利浦（PHILIPS-骨灰级-有数字键盘-游戏-null-	1000
['雷柏（Rapoo）']-入门级-无数字键盘-游戏-有线-	800000
['ikbc']-null-无数字键盘-游戏-有线-	1000
['外星人（Alienware）']-null-有数字键盘-游戏-有线-	10000
['惠普（HP）']-入门级-无数字键盘-办公-有线-	2000
['AKKO']-骨灰级-无数字键盘-游戏-多模-	2000
['雷神（ThundeRobot）']-null-有数字键盘-游戏-null-	4000
['炫光']-null-有数字键盘-游戏-有线-	10000
['达尔优']-null-有数字键盘-游戏-有线-	1000
['飞利浦（PHILIPS-发烧级-有数字键盘-游戏-null-	500
