['黑峡谷（Hyeku）']-单光-游戏-茶轴-无线-	130000
['钛度']-混光-游戏-光轴-有线-	2
['黑峡谷（Hyeku）']-单光-游戏-红轴-无线-	30000
['罗技（Logitech）']-单光-办公-红轴-有线-	220000
['惠普（HP）']-混光-游戏-茶轴-有线-	40000
['黑爵（AJAZZ）']-RGB-办公-茶轴-蓝牙-	4000
['炫光']-混光-游戏-青轴-null-	20000
['达尔优']-RGB-游戏-茶轴-有线-	10000
['雷柏（Rapoo）']-RGB-游戏-黑轴-有线-	50000
['MageGee']-单光-游戏-青轴-有线-	80000
['吉选（GESOBYTE）']-混光-游戏-其他-有线-	620000
['雷柏（Rapoo）']-单光-办公-红轴-有线-	200000
['AKKO']-RGB-游戏-其他-多模-	2000
['双飞燕（A4TECH）']-null-游戏-其他-有线-	10000
['AKKO']-无光-游戏-茶轴-有线-	4000
['前行者（EWEADN）']-null-游戏-其他-有线-	1000000
['达尔优']-单光-游戏-茶轴-蓝牙-	20000
['AKKO']-无光-游戏-其他-有线-	74000
['美商海盗船（USCORSAIR）']-单光-游戏-青轴-有线-	200000
['DURGOD']-无光-游戏-红轴-多模-	1000
['雷柏（Rapoo）']-RGB-游戏-茶轴-有线-	2000000
['罗技（Logitech）']-单光-办公-茶轴-有线-	100000
['ROG']-RGB-游戏-光轴-有线-	20000
['达尔优']-单光-游戏-茶轴-有线-	242000
['前行者（EWEADN）']-混光-游戏-青轴-有线-	300000
['罗技（Logitech）']-无光-办公-青轴-有线-	700000
['外星人（Alienware）']-RGB-游戏-茶轴-有线-	10000
['飞利浦（PHILIPS）']-混光-游戏-茶轴-有线-	1000
['雷神（ThundeRobot）']-无光-游戏-红轴-有线-	2000
['达尔优']-单光-办公-茶轴-蓝牙-	24
['阿米洛（Varmilo）']-单光-游戏-其他-有线-	10000
['惠普（HP）']-单光-游戏-青轴-有线-	220000
['机械师（MACHENIKE）']-混光-游戏-黑轴-有线-	35000
['飞利浦（PHILIPS-单光-游戏-青轴-有线-	2000
['罗技（G）']-RGB-游戏-其他-有线-	440000
['ikbc']-无光-办公-茶轴-无线-	10000
['达尔优']-单光-游戏-红轴-有线-	480000
['黑峡谷（Hyeku）']-单光-游戏-其他-无线-	50000
['机械师（MACHENIKE）']-单光-游戏-其他-多模-	40000
['飞利浦（PHILIPS-混光-游戏-其他-有线-	10000
['惠普（HP）']-混光-游戏-其他-有线-	1430028
['狼蛛（AULA）']-混光-游戏-其他-有线-	70000
['炫光']-混光-游戏-黑轴-有线-	10000
['罗技（Logitech）']-单光-游戏-红轴-有线-	1000
['罗技（Logitech）']-单光-游戏-茶轴-有线-	21500
['新盟（TECHNOLOGY）']-单光-游戏-红轴-有线-	5000
['罗技（Logitech）']-无光-办公-红轴-有线-	500000
['黑爵（AJAZZ）']-单光-游戏-青轴-有线-	400000
['雷神（ThundeRobot）']-RGB-办公-青轴-多模-	4000
['ikbc']-无光-办公-红轴-无线-	33000
['微星（MSI）']-RGB-游戏-黑轴-有线-	600000
['雷蛇（Razer）']-单光-游戏-其他-有线-	50000
['新盟（TECHNOLOGY）']-null-游戏-青轴-有线-	2000
['雷柏（Rapoo）']-无光-游戏-青轴-有线-	2000000
['ikbc']-无光-游戏-黑轴-有线-	1000
['罗技（Logitech）']-单光-游戏-青轴-有线-	500
['美商海盗船（USCORSAIR）']-RGB-游戏-其他-有线-	200000
['狼蛛（AULA）']-混光-游戏-茶轴-有线-	600000
['ROG']-RGB-游戏-红轴-有线-	2000
['微星（MSI）']-RGB-游戏-茶轴-有线-	200000
['达尔优']-单光-游戏-其他-多模-	1000
['微星（MSI）']-RGB-游戏-红轴-有线-	200000
['RK']-单光-办公-茶轴-无线-	10000
['新盟（TECHNOLOGY）']-混光-游戏-其他-有线-	200000
['CHERRY']-RGB-游戏-青轴-有线-	150000
['DURGOD']-单光-游戏-红轴-有线-	5000
['雷柏（Rapoo）']-单光-游戏-黑轴-有线-	2200000
['狼蛛（AULA）']-单光-游戏-其他-无线-	20000
['ikbc']-无光-办公-红轴-有线-	60000
['灵蛇']-单光-游戏-青轴-有线-	100000
['ikbc']-单光-游戏-茶轴-有线-	4000
['灵蛇']-混光-游戏-其他-有线-	300000
['雷柏（Rapoo）']-单光-游戏-青轴-有线-	1500000
['雷神（ThundeRobot）']-混光-游戏-红轴-有线-	15291
['雷神（ThundeRobot）']-混光-游戏-茶轴-null-	4000
['微星（MSI）']-单光-游戏-青轴-有线-	200000
['RK']-单光-办公-红轴-多模-	160000
['惠普（HP）']-混光-游戏-茶轴-null-	20000
['雷柏（Rapoo）']-单光-游戏-茶轴-有线-	2200000
['达尔优']-单光-游戏-其他-有线-	5654
['美商海盗船（USCORSAIR）']-单光-游戏-红轴-有线-	200000
['ikbc']-无光-办公-茶轴-有线-	40500
['斐尔可']-无光-游戏-红轴-多模-	200
['罗技（Logitech）']-单光-办公-青轴-有线-	400000
['斗鱼（DOUYU.COM）']-单光-游戏-黑轴-有线-	40000
['E.T']-RGB-游戏-青轴-有线-	4000
['牧马人']-混光-游戏-茶轴-有线-	40000
['罗技（G）']-单光-游戏-青轴-有线-	220000
['前行者（EWEADN）']-单光-游戏-青轴-有线-	21000
['雷蛇（Razer）']-RGB-游戏-其他-有线-	190000
['CHERRY']-RGB-游戏-黑轴-有线-	60000
['魔炼者（MAGIC-REFINER）']-混光-游戏-青轴-有线-	400000
['雷神（ThundeRobot）']-混光-游戏-青轴-有线-	110000
['罗技（G）']-RGB-游戏-其他-多模-	802000
['达尔优']-单光-游戏-黑轴-有线-	640000
['雷蛇（Razer）']-无光-游戏-其他-有线-	1000
['雷柏（Rapoo）']-单光-游戏-红轴-有线-	400000
['ikbc']-无光-游戏-茶轴-有线-	5000
['牧马人']-混光-游戏-青轴-有线-	60000
['黑爵（AJAZZ）']-单光-游戏-黑轴-有线-	100000
['ikbc']-无光-游戏-红轴-有线-	15000
['雷神（ThundeRobot）']-混光-游戏-茶轴-有线-	100000
['飞利浦（PHILIPS-无光-办公-其他-有线-	20000
['珂芝（KZZI）']-单光-游戏-红轴-有线-	500
['雷柏（Rapoo）']-无光-游戏-黑轴-有线-	400000
['惠普（HP）']-单光-游戏-其他-有线-	200000
['雷神（ThundeRobot）']-RGB-游戏-茶轴-多模-	50000
['微星（MSI）']-RGB-游戏-青轴-有线-	500000
['惠普（HP）']-单光-办公-青轴-有线-	1000
['飞利浦（PHILIPS-单光-游戏-青轴-null-	500
['英菲克（INPHIC）']-混光-游戏-其他-有线-	100000
['惠普（HP）']-单光-游戏-茶轴-有线-	20000
['双飞燕（A4TECH）']-null-游戏-其他-null-	5000
['牧马人']-单光-游戏-青轴-有线-	10000
['达尔优']-无光-游戏-其他-有线-	1000
['罗技（G）']-单光-游戏-红轴-有线-	205000
['黑峡谷（Hyeku）']-单光-游戏-茶轴-有线-	80000
['CHERRY']-RGB-游戏-红轴-有线-	50000
['RK']-单光-办公-青轴-蓝牙-	20000
['雷神（ThundeRobot）']-RGB-游戏-红轴-无线-	100000
['DURGOD']-无光-游戏-茶轴-有线-	250000
['DURGOD']-无光-游戏-红轴-有线-	350000
['罗技（G）']-null-游戏-红轴-有线-	20000
['黑峡谷（Hyeku）']-单光-游戏-红轴-有线-	90200
['森松尼（sunsonny）']-单光-游戏-黑轴-有线-	4000
['牧马人']-null-游戏-其他-有线-	20000
['狼蛛（AULA）']-混光-游戏-青轴-有线-	1410000
['新盟（TECHNOLOGY）']-混光-游戏-其他-null-	5000
['京东京造']-单光-办公-红轴-多模-	300000
['灵蛇']-单光-游戏-其他-有线-	200000
['雷神（ThundeRobot）']-混光-游戏-青轴-多模-	100000
['ikbc']-无光-办公-青轴-有线-	10000
['RK']-单光-办公-茶轴-多模-	60000
['黑峡谷（Hyeku）']-单光-游戏-其他-有线-	170400
['达尔优']-无光-游戏-黑轴-有线-	200000
['京东京造']-单光-办公-茶轴-多模-	350000
['雷蛇（Razer）']-RGB-游戏-其他-null-	1000
['黑爵（AJAZZ）']-单光-游戏-红轴-有线-	200000
['CHERRY']-无光-游戏-红轴-有线-	1000200
['雷神（ThundeRobot）']-RGB-游戏-青轴-有线-	200
['DURGOD']-无光-游戏-其他-有线-	50000
['前行者（EWEADN）']-混光-游戏-其他-有线-	15000
['ikbc']-单光-游戏-红轴-有线-	4000
['CHERRY']-RGB-游戏-茶轴-有线-	200000
['牧马人']-混光-游戏-黑轴-有线-	100000
['雷柏（Rapoo）']-无光-游戏-茶轴-有线-	2400000
['雷神（ThundeRobot）']-RGB-办公-红轴-多模-	6000
['雷柏（Rapoo）']-无光-游戏-红轴-有线-	2000000
['CHERRY']-无光-游戏-茶轴-有线-	500000
['CHERRY']-无光-游戏-青轴-有线-	100000
['雷柏（Rapoo）']-无光-办公-黑轴-无线-	2000000
['罗技（G）']-RGB-游戏-红轴-多模-	1500
['飞利浦（PHILIPS-混光-游戏-青轴-null-	500
['黑爵（AJAZZ）']-单光-游戏-茶轴-有线-	400000
['AOC']-混光-游戏-其他-有线-	40000
['罗技（G）']-null-游戏-其他-有线-	2000
['灵蛇']-混光-游戏-青轴-有线-	150000
['雷蛇（Razer）']-单光-游戏-其他-null-	1000
['惠普（HP）']-RGB-游戏-黑轴-null-	1000
['ikbc']-无光-办公-红轴-多模-	8000
['RK']-单光-游戏-青轴-多模-	40000
['斗鱼（DOUYU.COM）']-单光-游戏-青轴-有线-	20000
['前行者（EWEADN）']-RGB-游戏-其他-无线-	500
['雷柏（Rapoo）']-混光-游戏-茶轴-有线-	1000000
['达尔优']-混光-游戏-其他-有线-	65500
['新盟（TECHNOLOGY）']-null-游戏-其他-无线-	40000
['CHERRY']-RGB-游戏-光轴-有线-	100000
['阿米洛（Varmilo）']-无光-办公-茶轴-有线-	5000
['AKKO']-无光-办公-红轴-有线-	100000
['雷神（ThundeRobot）']-混光-游戏-红轴-多模-	56
['达尔优']-单光-游戏-青轴-有线-	100000
['机械师（MACHENIKE）']-混光-游戏-青轴-null-	10000
['森松尼（sunsonny）']-null-游戏-其他-有线-	4000
['ifound']-无光-办公-其他-无线-	200000
['达尔优']-混光-游戏-青轴-有线-	400000
['惠普（HP）']-混光-办公-茶轴-有线-	2000
['新盟（TECHNOLOGY）']-单光-游戏-其他-有线-	100000
['雷柏（Rapoo）']-RGB-游戏-青轴-有线-	50000
['ROG']-RGB-游戏-茶轴-多模-	10000
['达尔优']-混光-游戏-黑轴-有线-	200000
['黑峡谷（Hyeku）']-单光-游戏-青轴-有线-	20000
['Bonks']-混光-游戏-茶轴-null-	4000
['罗技（Logitech）']-null-游戏-红轴-null-	2000
['惠普（HP）']-混光-游戏-黑轴-null-	40000
['MC']-混光-游戏-青轴-有线-	2000
['雷神（ThundeRobot）']-单光-游戏-青轴-有线-	2000
['雷蛇（Razer）']-RGB-游戏-光轴-有线-	40000
['雷柏（Rapoo）']-混光-游戏-红轴-有线-	1100000
['森松尼（sunsonny）']-单光-游戏-青轴-有线-	2000
['AKKO']-无光-办公-茶轴-有线-	100000
['狼蛛（AULA）']-单光-游戏-其他-有线-	50200
['狼蛛（AULA）']-混光-游戏-黑轴-有线-	1100000
['小米（MI）']-无光-游戏-红轴-null-	200
['DURGOD']-无光-游戏-青轴-有线-	100000
['炫光']-无光-游戏-其他-有线-	250000
['达尔优']-混光-游戏-红轴-有线-	400000
['外星人（Alienware）']-RGB-游戏-红轴-null-	20000
['机械师（MACHENIKE）']-单光-游戏-青轴-有线-	4000
['惠普（HP）']-混光-游戏-青轴-null-	40000
['雷神（ThundeRobot）']-单光-游戏-红轴-有线-	104164
['ikbc']-无光-游戏-红轴-无线-	21000
['暴狼客']-混光-游戏-其他-有线-	200000
['雷柏（Rapoo）']-无光-办公-红轴-无线-	2000000
['牧马人']-单光-游戏-黑轴-有线-	10000
['美商海盗船（USCORSAIR）']-RGB-游戏-红轴-有线-	200000
['金正（NINTAUS）']-混光-办公-其他-有线-	1500
['雷柏（Rapoo）']-无光-办公-茶轴-无线-	2000000
['双飞燕（A4TECH）']-单光-游戏-光轴-有线-	10000
['达尔优']-无光-游戏-红轴-有线-	200000
['罗技（G）']-RGB-游戏-青轴-有线-	2000
['鹿为']-无光-游戏-青轴-null-	400
['达尔优']-无光-游戏-茶轴-有线-	404000
['CHERRY']-单光-游戏-青轴-有线-	50000
['罗技（G）']-null-游戏-青轴-有线-	20000
['机械师（MACHENIKE）']-null-游戏-黑轴-多模-	4000
['飞利浦（PHILIPS-混光-游戏-红轴-null-	500
['达尔优']-RGB-游戏-红轴-有线-	10000
['AKKO']-无光-游戏-红轴-有线-	500000
['炫光']-单光-游戏-其他-有线-	20000
['外星人（alienware）']-RGB-游戏-茶轴-null-	1000
['CHERRY']-无光-游戏-黑轴-有线-	450400
['京东京造']-RGB-办公-红轴-多模-	100000
['ROG']-RGB-游戏-红轴-null-	1000
['森松尼（sunsonny）']-混光-游戏-黑轴-有线-	4000
['达尔优']-无光-游戏-青轴-有线-	400000
['惠普（HP）']-混光-游戏-青轴-有线-	40100
['炫光']-混光-办公-其他-null-	500
['狼途（LANGTU）']-混光-游戏-其他-null-	20000
['飞利浦（PHILIPS-混光-游戏-青轴-有线-	5000
