['罗技（G）']-RGB-无数字键盘-游戏-红轴-	1000
['小米（MI）']-无光-有数字键盘-游戏-红轴-	200
['黑爵（AJAZZ）']-RGB-无数字键盘-办公-茶轴-	4000
['CHERRY']-单光-无数字键盘-游戏-青轴-	50000
['惠普（HP）']-单光-有数字键盘-办公-青轴-	1000
['外星人（Alienware）']-RGB-有数字键盘-游戏-红轴-	20000
['RK']-单光-无数字键盘-办公-红轴-	40000
['牧马人']-混光-有数字键盘-游戏-青轴-	60000
['微星（MSI）']-RGB-有数字键盘-游戏-红轴-	200000
['RK']-单光-无数字键盘-游戏-青轴-	40000
['罗技（Logitech）']-单光-有数字键盘-办公-青轴-	400000
['新盟（TECHNOLOGY）']-null-有数字键盘-游戏-其他-	40000
['罗技（G）']-RGB-有数字键盘-游戏-红轴-	500
['灵蛇']-单光-有数字键盘-游戏-青轴-	100000
['罗技（G）']-null-有数字键盘-游戏-青轴-	20000
['雷神（ThundeRobot）']-RGB-无数字键盘-游戏-红轴-	100000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-黑轴-	2200000
['RK']-单光-有数字键盘-办公-红轴-	120000
['雷神（ThundeRobot）']-单光-有数字键盘-游戏-青轴-	2000
['罗技（Logitech）']-单光-有数字键盘-游戏-青轴-	500
['雷柏（Rapoo）']-RGB-有数字键盘-游戏-茶轴-	2000000
['雷柏（Rapoo）']-无光-有数字键盘-办公-黑轴-	2000000
['雷柏（Rapoo）']-无光-有数字键盘-游戏-红轴-	2000000
['微星（MSI）']-RGB-有数字键盘-游戏-黑轴-	600000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-游戏-黑轴-	40000
['雷柏（Rapoo）']-无光-无数字键盘-游戏-黑轴-	400000
['E.T']-RGB-有数字键盘-游戏-青轴-	4000
['CHERRY']-RGB-有数字键盘-游戏-青轴-	100000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-茶轴-	2200000
['罗技（G）']-单光-有数字键盘-游戏-红轴-	205000
['雷神（ThundeRobot）']-单光-有数字键盘-游戏-红轴-	104164
['飞利浦（PHILIPS-混光-有数字键盘-游戏-青轴-	5500
['DURGOD']-单光-有数字键盘-游戏-红轴-	5000
['雷神（ThundeRobot）']-RGB-无数字键盘-游戏-青轴-	200
['CHERRY']-无光-无数字键盘-游戏-青轴-	100000
['森松尼（sunsonny）']-混光-有数字键盘-游戏-黑轴-	4000
['雷柏（Rapoo）']-混光-有数字键盘-游戏-红轴-	1100000
['珂芝（KZZI）']-单光-有数字键盘-游戏-红轴-	500
['狼蛛（AULA）']-混光-有数字键盘-游戏-青轴-	1410000
['前行者（EWEADN）']-单光-有数字键盘-游戏-青轴-	21000
['CHERRY']-RGB-无数字键盘-游戏-青轴-	50000
['机械师（MACHENIKE）']-混光-无数字键盘-游戏-黑轴-	30000
['雷神（ThundeRobot）']-RGB-无数字键盘-办公-红轴-	6000
['京东京造']-单光-无数字键盘-办公-茶轴-	150000
['罗技（G）']-RGB-无数字键盘-游戏-青轴-	2000
['罗技（Logitech）']-无光-无数字键盘-办公-青轴-	700000
['雷神（ThundeRobot）']-混光-有数字键盘-游戏-青轴-	110000
['达尔优']-单光-有数字键盘-游戏-青轴-	100000
['牧马人']-单光-有数字键盘-游戏-黑轴-	10000
['新盟（TECHNOLOGY）']-混光-有数字键盘-游戏-其他-	205000
['暴狼客']-混光-有数字键盘-游戏-其他-	200000
['森松尼（sunsonny）']-null-有数字键盘-游戏-其他-	4000
['雷柏（Rapoo）']-无光-有数字键盘-办公-茶轴-	2000000
['微星（MSI）']-RGB-有数字键盘-游戏-茶轴-	200000
['狼途（LANGTU）']-混光-有数字键盘-游戏-其他-	20000
['雷神（ThundeRobot）']-RGB-无数字键盘-办公-青轴-	4000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-游戏-青轴-	20000
['ikbc']-无光-无数字键盘-游戏-红轴-	16000
['罗技（Logitech）']-单光-有数字键盘-游戏-红轴-	1000
['CHERRY']-无光-有数字键盘-游戏-红轴-	700200
['雷神（ThundeRobot）']-RGB-有数字键盘-游戏-茶轴-	50000
['雷柏（Rapoo）']-单光-有数字键盘-办公-红轴-	200000
['达尔优']-无光-有数字键盘-游戏-其他-	1000
['美商海盗船（USCORSAIR）']-RGB-有数字键盘-游戏-红轴-	200000
['微星（MSI）']-RGB-有数字键盘-游戏-青轴-	500000
['鹿为']-无光-有数字键盘-游戏-青轴-	400
['达尔优']-无光-无数字键盘-游戏-茶轴-	4000
['牧马人']-单光-有数字键盘-游戏-青轴-	10000
['ROG']-RGB-有数字键盘-游戏-光轴-	20000
['机械师（MACHENIKE）']-混光-有数字键盘-游戏-黑轴-	5000
['雷柏（Rapoo）']-无光-有数字键盘-游戏-茶轴-	2000000
['ikbc']-无光-有数字键盘-游戏-红轴-	20000
['达尔优']-混光-有数字键盘-游戏-其他-	65500
['达尔优']-单光-有数字键盘-游戏-黑轴-	600000
['AKKO']-无光-无数字键盘-办公-茶轴-	100000
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-红轴-	200000
['狼蛛（AULA）']-单光-有数字键盘-游戏-其他-	70200
['ikbc']-无光-无数字键盘-办公-茶轴-	10000
['DURGOD']-无光-无数字键盘-游戏-青轴-	100000
['雷蛇（Razer）']-单光-无数字键盘-游戏-其他-	50000
['牧马人']-混光-有数字键盘-游戏-黑轴-	100000
['机械师（MACHENIKE）']-null-有数字键盘-游戏-黑轴-	4000
['罗技（Logitech）']-null-有数字键盘-游戏-红轴-	2000
['惠普（HP）']-单光-有数字键盘-游戏-其他-	200000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-青轴-	20000
['雷神（ThundeRobot）']-混光-有数字键盘-游戏-茶轴-	104000
['阿米洛（Varmilo）']-无光-无数字键盘-办公-茶轴-	5000
['飞利浦（PHILIPS）']-混光-有数字键盘-游戏-茶轴-	1000
['雷柏（Rapoo）']-无光-有数字键盘-游戏-青轴-	2000000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-红轴-	400000
['前行者（EWEADN）']-null-null-游戏-其他-	1000000
['雷柏（Rapoo）']-无光-无数字键盘-游戏-茶轴-	400000
['AKKO']-无光-无数字键盘-游戏-茶轴-	4000
['罗技（Logitech）']-单光-有数字键盘-办公-红轴-	220000
['微星（MSI）']-单光-有数字键盘-游戏-青轴-	200000
['惠普（HP）']-混光-有数字键盘-游戏-黑轴-	40000
['惠普（HP）']-RGB-有数字键盘-游戏-黑轴-	1000
['机械师（MACHENIKE）']-单光-无数字键盘-游戏-其他-	40000
['前行者（EWEADN）']-混光-有数字键盘-游戏-青轴-	300000
['RK']-单光-有数字键盘-办公-茶轴-	70000
['ikbc']-无光-无数字键盘-办公-红轴-	50000
['ifound']-无光-有数字键盘-办公-其他-	200000
['惠普（HP）']-单光-有数字键盘-游戏-茶轴-	20000
['机械师（MACHENIKE）']-混光-有数字键盘-游戏-青轴-	10000
['美商海盗船（USCORSAIR）']-单光-有数字键盘-游戏-青轴-	200000
['达尔优']-无光-有数字键盘-游戏-茶轴-	400000
['灵蛇']-混光-有数字键盘-游戏-其他-	300000
['惠普（HP）']-混光-有数字键盘-游戏-青轴-	80000
['ikbc']-无光-有数字键盘-办公-茶轴-	40500
['ikbc']-无光-有数字键盘-游戏-茶轴-	5000
['达尔优']-单光-无数字键盘-游戏-黑轴-	40000
['CHERRY']-无光-有数字键盘-游戏-茶轴-	300000
['英菲克（INPHIC）']-混光-有数字键盘-游戏-其他-	100000
['达尔优']-单光-有数字键盘-游戏-茶轴-	60000
['达尔优']-混光-有数字键盘-游戏-红轴-	400000
['罗技（Logitech）']-单光-有数字键盘-游戏-茶轴-	21500
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-茶轴-	140000
['ikbc']-单光-有数字键盘-游戏-红轴-	4000
['AKKO']-无光-无数字键盘-办公-红轴-	100000
['炫光']-混光-有数字键盘-办公-其他-	500
['美商海盗船（USCORSAIR）']-RGB-有数字键盘-游戏-其他-	200000
['达尔优']-混光-有数字键盘-游戏-黑轴-	200000
['罗技（G）']-null-有数字键盘-游戏-其他-	2000
['ROG']-RGB-有数字键盘-游戏-红轴-	3000
['DURGOD']-无光-有数字键盘-游戏-茶轴-	150000
['钛度']-混光-有数字键盘-游戏-光轴-	2
['CHERRY']-无光-无数字键盘-游戏-茶轴-	200000
['雷神（ThundeRobot）']-混光-无数字键盘-游戏-红轴-	56
['Bonks']-混光-有数字键盘-游戏-茶轴-	4000
['达尔优']-无光-有数字键盘-游戏-黑轴-	200000
['AKKO']-无光-有数字键盘-游戏-红轴-	500000
['炫光']-无光-有数字键盘-游戏-其他-	250000
['灵蛇']-单光-有数字键盘-游戏-其他-	200000
['达尔优']-无光-有数字键盘-游戏-红轴-	200000
['CHERRY']-RGB-有数字键盘-游戏-茶轴-	200000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-茶轴-	70000
['惠普（HP）']-混光-无数字键盘-游戏-青轴-	100
['斐尔可']-无光-无数字键盘-游戏-红轴-	200
['狼蛛（AULA）']-混光-有数字键盘-游戏-茶轴-	600000
['京东京造']-单光-有数字键盘-办公-红轴-	100000
['炫光']-单光-有数字键盘-游戏-其他-	20000
['达尔优']-单光-无数字键盘-游戏-茶轴-	202000
['雷柏（Rapoo）']-混光-有数字键盘-游戏-茶轴-	1000000
['新盟（TECHNOLOGY）']-单光-有数字键盘-游戏-其他-	100000
['新盟（TECHNOLOGY）']-null-有数字键盘-游戏-青轴-	2000
['雷神（ThundeRobot）']-混光-有数字键盘-游戏-红轴-	15291
['ikbc']-无光-有数字键盘-办公-青轴-	10000
['阿米洛（Varmilo）']-单光-有数字键盘-游戏-其他-	10000
['AOC']-混光-有数字键盘-游戏-其他-	40000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-其他-	30000
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-茶轴-	400000
['狼蛛（AULA）']-混光-有数字键盘-游戏-其他-	70000
['双飞燕（A4TECH）']-单光-有数字键盘-游戏-光轴-	10000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-红轴-	20000
['达尔优']-RGB-有数字键盘-游戏-红轴-	10000
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-黑轴-	100000
['DURGOD']-无光-有数字键盘-游戏-红轴-	200000
['狼蛛（AULA）']-混光-有数字键盘-游戏-黑轴-	1100000
['CHERRY']-RGB-无数字键盘-游戏-光轴-	100000
['罗技（Logitech）']-无光-无数字键盘-办公-红轴-	500000
['CHERRY']-无光-无数字键盘-游戏-红轴-	300000
['双飞燕（A4TECH）']-null-null-游戏-其他-	15000
['飞利浦（PHILIPS-混光-有数字键盘-游戏-其他-	10000
['魔炼者（MAGIC-REFINER）']-混光-有数字键盘-游戏-青轴-	400000
['ikbc']-无光-有数字键盘-办公-红轴-	51000
['达尔优']-单光-有数字键盘-游戏-其他-	6654
['CHERRY']-无光-无数字键盘-游戏-黑轴-	300000
['CHERRY']-RGB-有数字键盘-游戏-黑轴-	60000
['罗技（Logitech）']-单光-有数字键盘-办公-茶轴-	100000
['MC']-混光-有数字键盘-游戏-青轴-	2000
['雷蛇（Razer）']-无光-有数字键盘-游戏-其他-	1000
['飞利浦（PHILIPS-混光-有数字键盘-游戏-红轴-	500
['惠普（HP）']-混光-无数字键盘-办公-茶轴-	2000
['罗技（G）']-RGB-无数字键盘-游戏-其他-	801000
['雷蛇（Razer）']-单光-有数字键盘-游戏-其他-	1000
['罗技（G）']-RGB-有数字键盘-游戏-其他-	441000
['达尔优']-单光-有数字键盘-游戏-红轴-	480000
['雷神（ThundeRobot）']-无光-有数字键盘-游戏-红轴-	2000
['前行者（EWEADN）']-RGB-有数字键盘-游戏-其他-	500
['罗技（G）']-null-有数字键盘-游戏-红轴-	20000
['CHERRY']-RGB-有数字键盘-游戏-红轴-	50000
['达尔优']-无光-有数字键盘-游戏-青轴-	400000
['罗技（G）']-单光-有数字键盘-游戏-青轴-	220000
['ikbc']-无光-无数字键盘-游戏-黑轴-	1000
['京东京造']-RGB-无数字键盘-办公-红轴-	100000
['牧马人']-null-有数字键盘-游戏-其他-	20000
['外星人（alienware）']-RGB-有数字键盘-游戏-茶轴-	1000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-青轴-	1500000
['京东京造']-单光-有数字键盘-办公-茶轴-	200000
['雷蛇（Razer）']-RGB-无数字键盘-游戏-其他-	100000
['金正（NINTAUS）']-混光-有数字键盘-办公-其他-	1500
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-青轴-	400000
['惠普（HP）']-混光-有数字键盘-游戏-茶轴-	60000
['DURGOD']-无光-无数字键盘-游戏-其他-	50000
['ROG']-RGB-无数字键盘-游戏-茶轴-	10000
['飞利浦（PHILIPS-无光-有数字键盘-办公-其他-	20000
['惠普（HP）']-单光-有数字键盘-游戏-青轴-	220000
['雷神（ThundeRobot）']-混光-无数字键盘-游戏-青轴-	100000
['外星人（Alienware）']-RGB-有数字键盘-游戏-茶轴-	10000
['达尔优']-混光-有数字键盘-游戏-青轴-	400000
['RK']-单光-有数字键盘-办公-青轴-	20000
['AKKO']-RGB-无数字键盘-游戏-其他-	2000
['机械师（MACHENIKE）']-单光-有数字键盘-游戏-青轴-	4000
['新盟（TECHNOLOGY）']-单光-有数字键盘-游戏-红轴-	5000
['CHERRY']-无光-有数字键盘-游戏-黑轴-	150400
['DURGOD']-无光-无数字键盘-游戏-红轴-	151000
['惠普（HP）']-混光-有数字键盘-游戏-其他-	1430028
['雷柏（Rapoo）']-RGB-有数字键盘-游戏-青轴-	50000
['雷蛇（Razer）']-RGB-有数字键盘-游戏-光轴-	40000
['DURGOD']-无光-无数字键盘-游戏-茶轴-	100000
['炫光']-混光-有数字键盘-游戏-黑轴-	10000
['飞利浦（PHILIPS-单光-有数字键盘-游戏-青轴-	2500
['美商海盗船（USCORSAIR）']-单光-有数字键盘-游戏-红轴-	200000
['AKKO']-无光-有数字键盘-游戏-其他-	74000
['前行者（EWEADN）']-混光-有数字键盘-游戏-其他-	15000
['达尔优']-单光-无数字键盘-办公-茶轴-	24
['雷柏（Rapoo）']-无光-有数字键盘-办公-红轴-	2000000
['森松尼（sunsonny）']-单光-有数字键盘-游戏-黑轴-	4000
['雷柏（Rapoo）']-RGB-有数字键盘-游戏-黑轴-	50000
['雷蛇（Razer）']-RGB-有数字键盘-游戏-其他-	91000
['MageGee']-单光-有数字键盘-游戏-青轴-	80000
['京东京造']-单光-无数字键盘-办公-红轴-	200000
['炫光']-混光-有数字键盘-游戏-青轴-	20000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-其他-	190400
['森松尼（sunsonny）']-单光-有数字键盘-游戏-青轴-	2000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-红轴-	100200
['ikbc']-单光-有数字键盘-游戏-茶轴-	4000
['吉选（GESOBYTE）']-混光-有数字键盘-游戏-其他-	620000
['灵蛇']-混光-有数字键盘-游戏-青轴-	150000
['牧马人']-混光-有数字键盘-游戏-茶轴-	40000
['达尔优']-RGB-有数字键盘-游戏-茶轴-	10000
