['RK']-入门级-单光-办公-黑色-	120000
['达尔优']-发烧级-混光-游戏-黑色，银色-	600000
['狼途（LANGTU）']-发烧级-混光-游戏-白色-	20000
['惠普（HP）']-入门级-混光-办公-灰色-	2000
['AKKO']-骨灰级-RGB-游戏-红色-	2000
['飞利浦（PHILIPS-发烧级-单光-游戏-黑色-	2500
['黑爵（AJAZZ）']-发烧级-单光-游戏-黑色-	400000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-黑色-	10000
['珂芝（KZZI）']-发烧级-单光-游戏-黑色-	500
['灵蛇']-骨灰级-单光-游戏-灰色-	200000
['CHERRY']-骨灰级-RGB-游戏-白色-	50000
['ROG']-骨灰级-RGB-游戏-黑色-	23000
['飞利浦（PHILIPS-骨灰级-混光-游戏-黑色，灰色-	10000
['斐尔可']-骨灰级-无光-游戏-绿色-	200
['达尔优']-发烧级-单光-游戏-白色，多色-	100000
['飞利浦（PHILIPS）']-发烧级-混光-游戏-白色，蓝色-	1000
['ikbc']-null-无光-办公-白色-	4000
['达尔优']-发烧级-混光-游戏-黑色，金色-	400000
['机械师（MACHENIKE）']-发烧级-混光-游戏-黑色-	35000
['吉选（GESOBYTE）']-入门级-混光-游戏-黑色-	220000
['惠普（HP）']-入门级-混光-游戏-灰色-	20000
['机械师（MACHENIKE）']-发烧级-单光-游戏-黑色-	4000
['京东京造']-null-单光-办公-黑色-	650000
['RK']-入门级-单光-游戏-黑色-	40000
['新盟（TECHNOLOGY）']-发烧级-混光-游戏-黑色，白色-	200000
['森松尼（sunsonny）']-发烧级-null-游戏-黑色-	4000
['ikbc']-发烧级-无光-游戏-多色-	15000
['达尔优']-入门级-单光-游戏-黑色，红色-	20000
['黑峡谷（Hyeku）']-入门级-单光-游戏-多色-	60000
['微星（MSI）']-发烧级-RGB-游戏-多色-	400000
['金正（NINTAUS）']-发烧级-混光-办公-黑色-	1000
['飞利浦（PHILIPS-入门级-无光-办公-黑色-	20000
['雷柏（Rapoo）']-入门级-无光-办公-黑色-	6000000
['微星（MSI）']-发烧级-RGB-游戏-白色-	700000
['罗技（Logitech）']-入门级-无光-办公-白色-	700000
['雷神（ThundeRobot）']-入门级-混光-游戏-白色-	15291
['雷柏（Rapoo）']-入门级-无光-游戏-黑色-	800000
['京东京造']-null-RGB-办公-黑色-	100000
['黑峡谷（Hyeku）']-入门级-单光-游戏-黑色，白色-	60000
['罗技（Logitech）']-发烧级-单光-办公-黑色，灰色-	300000
['雷蛇（Razer）']-发烧级-RGB-游戏-黑色-	150000
['CHERRY']-发烧级-无光-游戏-黑色-	800400
['罗技（G）']-发烧级-RGB-游戏-黑色-	30000
['达尔优']-入门级-单光-游戏-黑色，金色-	200000
['达尔优']-发烧级-单光-游戏-白色，蓝色-	60000
['雷神（ThundeRobot）']-发烧级-混光-游戏-黑色-	250000
['雷神（ThundeRobot）']-null-RGB-游戏-其他-	200
['ikbc']-入门级-无光-办公-白色-	26000
['惠普（HP）']-入门级-混光-游戏-白色-	28
['美商海盗船（USCORSAIR）']-骨灰级-RGB-游戏-黑色-	400000
['惠普（HP）']-发烧级-单光-游戏-黑色-	220000
['达尔优']-发烧级-混光-游戏-黑色-	60000
['雷柏（Rapoo）']-入门级-单光-办公-白色-	200000
['新盟（TECHNOLOGY）']-入门级-null-游戏-黑色，白色-	40000
['达尔优']-入门级-单光-游戏-白色，绿色-	20000
['机械师（MACHENIKE）']-发烧级-单光-游戏-其他-	40000
['黑峡谷（Hyeku）']-入门级-单光-游戏-红色，黄色-	40000
['达尔优']-发烧级-单光-游戏-黑色-	5000
['雷神（ThundeRobot）']-null-混光-游戏-黑色-	4056
['达尔优']-发烧级-单光-游戏-黑色，灰色-	500
['罗技（G）']-入门级-RGB-游戏-黑色-	10000
['狼蛛（AULA）']-null-单光-游戏-黑色-	20000
['新盟（TECHNOLOGY）']-骨灰级-单光-游戏-黑色，其他-	5000
['森松尼（sunsonny）']-发烧级-单光-游戏-粉色-	2000
['新盟（TECHNOLOGY）']-骨灰级-null-游戏-粉色-	2000
['前行者（EWEADN）']-入门级-混光-游戏-黑色-	15000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-其他-	200
['惠普（HP）']-骨灰级-混光-游戏-黑色-	620000
['森松尼（sunsonny）']-发烧级-混光-游戏-灰色，黄色-	4000
['雷蛇（Razer）']-null-RGB-游戏-多色-	1000
['斗鱼（DOUYU.COM）']-发烧级-单光-游戏-粉色-	20000
['钛度']-null-混光-游戏-黑色-	2
['达尔优']-入门级-混光-游戏-多色-	500
['惠普（HP）']-入门级-混光-游戏-黑色-	60000
['外星人（alienware）']-null-RGB-游戏-其他-	1000
['达尔优']-入门级-无光-游戏-黑色-	1200000
['CHERRY']-发烧级-RGB-游戏-白色-	50000
['灵蛇']-骨灰级-单光-游戏-白色，蓝色-	100000
['狼蛛（AULA）']-发烧级-混光-游戏-黑色-	2430000
['ikbc']-发烧级-单光-游戏-黑色-	8000
['黑爵（AJAZZ）']-骨灰级-单光-游戏-黑色-	100000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-定制图案，其他-	400
['CHERRY']-骨灰级-RGB-游戏-定制图案-	100000
['罗技（G）']-骨灰级-null-游戏-黑色-	2000
['狼蛛（AULA）']-发烧级-混光-游戏-白色-	210000
['CHERRY']-骨灰级-RGB-游戏-黑色-	360000
['雷柏（Rapoo）']-发烧级-混光-游戏-黑色-	100000
['达尔优']-null-单光-游戏-黑色，灰色-	2000
['罗技（G）']-骨灰级-RGB-游戏-黑色-	1205500
['美商海盗船（USCORSAIR）']-骨灰级-单光-游戏-黑色-	400000
['ikbc']-入门级-无光-办公-黑色-	80000
['达尔优']-发烧级-单光-游戏-白色，绿色-	1000
['英菲克（INPHIC）']-发烧级-混光-游戏-灰色-	100000
['雷柏（Rapoo）']-发烧级-RGB-游戏-黑色-	2100000
['小米（MI）']-入门级-无光-游戏-黑色-	200
['黑爵（AJAZZ）']-入门级-RGB-办公-白色，多色-	4000
['雷柏（Rapoo）']-入门级-单光-游戏-黑色-	5400000
['新盟（TECHNOLOGY）']-骨灰级-混光-游戏-黑色-	5000
['飞利浦（PHILIPS-骨灰级-混光-游戏-黑色-	2000
['达尔优']-发烧级-单光-办公-白色，蓝色-	24
['罗技（Logitech）']-发烧级-单光-游戏-黑色-	23000
['炫光']-null-混光-办公-黑色-	500
['外星人（Alienware）']-null-RGB-游戏-其他-	30000
['炫光']-入门级-无光-游戏-黑色，白色-	250000
['森松尼（sunsonny）']-发烧级-单光-游戏-黑色，灰色-	4000
['雷柏（Rapoo）']-入门级-混光-游戏-黑色-	2000000
['罗技（Logitech）']-发烧级-null-游戏-黑色-	2000
['AKKO']-null-无光-游戏-蓝色-	4000
['黑爵（AJAZZ）']-发烧级-单光-游戏-多色-	600000
['微星（MSI）']-发烧级-RGB-游戏-黑色-	400000
['惠普（HP）']-发烧级-混光-游戏-黑色，白色-	400000
['DURGOD']-null-无光-游戏-白色，灰色-	1000
['雷神（ThundeRobot）']-入门级-RGB-办公-其他-	10000
['DURGOD']-骨灰级-无光-游戏-白色，灰色-	500000
['AKKO']-发烧级-无光-游戏-其他-	300000
['金正（NINTAUS）']-发烧级-混光-办公-银色-	500
['雷柏（Rapoo）']-发烧级-无光-游戏-黑色-	6000000
['ROG']-发烧级-RGB-游戏-黑色-	10000
['ikbc']-null-无光-办公-黑色-	6000
['牧马人']-null-单光-游戏-粉色-	20000
['ikbc']-入门级-无光-办公-灰色，多色-	25000
['AOC']-入门级-混光-游戏-黑色-	40000
['新盟（TECHNOLOGY）']-发烧级-单光-游戏-黑色，白色-	100000
['斗鱼（DOUYU.COM）']-发烧级-单光-游戏-其他-	40000
['达尔优']-null-无光-游戏-定制图案-	1000
['达尔优']-入门级-单光-游戏-黑色-	1000000
['黑峡谷（Hyeku）']-入门级-单光-游戏-黑色-	10000
['ikbc']-入门级-无光-办公-粉色，定制图案-	500
['RK']-发烧级-单光-办公-黑色-	120000
['狼蛛（AULA）']-发烧级-混光-游戏-银色-	100000
['牧马人']-入门级-null-游戏-黑色，白色-	20000
['E.T']-发烧级-RGB-游戏-黑色-	4000
['CHERRY']-发烧级-无光-游戏-白色-	200000
['雷蛇（Razer）']-null-单光-游戏-定制图案-	1000
['罗技（Logitech）']-入门级-无光-办公-黑色-	500000
['机械师（MACHENIKE）']-null-混光-游戏-黑色-	10000
['ikbc']-null-无光-游戏-黑色-	1000
['双飞燕（A4TECH）']-骨灰级-null-游戏-黑色-	10000
['AKKO']-骨灰级-无光-办公-定制图案-	200000
['雷神（ThundeRobot）']-发烧级-RGB-游戏-黑色-	150000
['雷蛇（Razer）']-骨灰级-RGB-游戏-黑色-	80000
['AKKO']-骨灰级-无光-游戏-白色，蓝色-	70000
['罗技（G）']-发烧级-单光-游戏-黑色-	425000
['CHERRY']-骨灰级-无光-游戏-定制图案-	100000
['双飞燕（A4TECH）']-发烧级-null-游戏-黑色-	5000
['雷神（ThundeRobot）']-入门级-混光-游戏-黑色-	60000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-黑色，灰色-	200000
['微星（MSI）']-发烧级-单光-游戏-白色，粉色-	200000
['前行者（EWEADN）']-发烧级-单光-游戏-粉色-	1000
['吉选（GESOBYTE）']-发烧级-混光-游戏-黑色-	400000
['达尔优']-发烧级-单光-游戏-定制图案-	154
['ikbc']-入门级-无光-办公-粉色-	10000
['狼蛛（AULA）']-入门级-单光-游戏-黑色，其他-	200
['CHERRY']-发烧级-单光-游戏-白色-	50000
['前行者（EWEADN）']-骨灰级-单光-游戏-其他-	20000
['惠普（HP）']-null-混光-游戏-黑色-	100100
['狼蛛（AULA）']-发烧级-单光-游戏-黑色-	50000
['雷柏（Rapoo）']-入门级-单光-游戏-蓝色-	200000
['AKKO']-骨灰级-无光-游戏-粉色，定制图案-	4000
['达尔优']-发烧级-单光-游戏-多色-	80000
['罗技（G）']-null-null-游戏-黑色-	40000
['前行者（EWEADN）']-发烧级-混光-游戏-黑色，白色-	300000
['惠普（HP）']-发烧级-混光-游戏-黑色-	10000
['雷蛇（Razer）']-入门级-无光-游戏-黑色-	1000
['鹿为']-骨灰级-无光-游戏-黑色-	400
['Bonks']-null-混光-游戏-黑色-	4000
['灵蛇']-骨灰级-混光-游戏-白色-	100000
['DURGOD']-骨灰级-单光-游戏-黑色，灰色-	5000
['灵蛇']-骨灰级-混光-游戏-黑色-	350000
['双飞燕（A4TECH）']-骨灰级-单光-游戏-黑色-	10000
['达尔优']-null-无光-游戏-金色，其他-	4000
['炫光']-null-混光-游戏-黑色-	30000
['黑峡谷（Hyeku）']-入门级-单光-游戏-白色，粉色-	20000
['罗技（Logitech）']-发烧级-单光-办公-黑色-	420000
['达尔优']-入门级-混光-游戏-黑色-	5000
['阿米洛（Varmilo）']-骨灰级-单光-游戏-黑色-	10000
['前行者（EWEADN）']-骨灰级-RGB-游戏-粉色-	500
['雷神（ThundeRobot）']-发烧级-无光-游戏-粉色-	2000
['ikbc']-骨灰级-无光-游戏-多色-	20000
['惠普（HP）']-发烧级-混光-游戏-白色-	400000
['RK']-入门级-单光-办公-粉色-	10000
['惠普（HP）']-null-RGB-游戏-黑色，灰色-	1000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-游戏-黑色-	400000
['狼蛛（AULA）']-发烧级-混光-游戏-灰色-	40000
['雷蛇（Razer）']-发烧级-单光-游戏-黑色-	50000
['CHERRY']-骨灰级-无光-游戏-黑色-	750200
['狼蛛（AULA）']-入门级-混光-游戏-黑色-	400000
['牧马人']-发烧级-混光-游戏-黑色-	200000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-白色，粉色-	80000
['雷柏（Rapoo）']-入门级-单光-游戏-黄色-	700000
['黑峡谷（Hyeku）']-入门级-单光-游戏-其他-	90000
['DURGOD']-骨灰级-无光-游戏-黑色，灰色-	250000
['暴狼客']-发烧级-混光-游戏-黑色-	200000
['惠普（HP）']-骨灰级-单光-游戏-黑色-	220000
['飞利浦（PHILIPS-发烧级-混光-游戏-黑色-	4000
['MC']-发烧级-混光-游戏-黑色-	2000
['ifound']-入门级-无光-办公-灰色-	200000
['雷神（ThundeRobot）']-发烧级-单光-游戏-黑色-	106164
['阿米洛（Varmilo）']-骨灰级-无光-办公-粉色-	5000
['达尔优']-发烧级-RGB-游戏-黑色-	20000
['AKKO']-入门级-无光-游戏-黑色-	200000
['前行者（EWEADN）']-骨灰级-null-游戏-其他-	1000000
['CHERRY']-骨灰级-无光-游戏-白色-	200000
['ikbc']-入门级-无光-办公-多色-	10000
['惠普（HP）']-入门级-单光-办公-黑色-	1000
['炫光']-入门级-单光-游戏-黑色-	20000
['MageGee']-发烧级-单光-游戏-多色-	80000
['机械师（MACHENIKE）']-发烧级-null-游戏-其他-	4000
['ikbc']-发烧级-无光-游戏-定制图案-	6000
