发烧级-混光-办公-有线-黑色-	1000
骨灰级-无光-游戏-有线-黑色-	750200
入门级-RGB-办公-蓝牙-白色，多色-	4000
发烧级-混光-办公-有线-银色-	500
入门级-单光-办公-蓝牙-黑色-	20000
发烧级-混光-游戏-有线-白色，蓝色-	1000
null-无光-办公-多模-黑色-	4000
骨灰级-单光-游戏-有线-灰色-	200000
发烧级-RGB-游戏-多模-黑色-	60000
骨灰级-无光-游戏-有线-多色-	5000
发烧级-单光-办公-有线-黑色-	420000
骨灰级-无光-游戏-有线-白色，灰色-	500000
入门级-无光-办公-有线-粉色-	10000
发烧级-单光-游戏-有线-白色，多色-	100000
入门级-无光-办公-有线-灰色，多色-	15000
入门级-单光-游戏-有线-多色-	60000
骨灰级-单光-游戏-有线-白色，蓝色-	100000
骨灰级-null-游戏-有线-其他-	1000000
入门级-单光-办公-无线-粉色-	10000
入门级-单光-游戏-有线-黑色-	6430000
骨灰级-无光-办公-有线-定制图案-	200000
null-混光-游戏-null-黑色-	138000
发烧级-单光-游戏-有线-白色-	50000
null-单光-游戏-null-定制图案-	1000
入门级-混光-游戏-有线-多色-	500
null-无光-游戏-有线-黑色-	1000
null-RGB-游戏-null-多色-	1000
发烧级-单光-办公-蓝牙-白色，蓝色-	24
入门级-RGB-游戏-有线-黑色-	10000
入门级-单光-游戏-蓝牙-白色，绿色-	20000
入门级-混光-游戏-有线-白色-	15319
入门级-混光-办公-有线-灰色-	2000
null-无光-办公-无线-黑色-	2000
发烧级-RGB-游戏-无线-黑色-	100000
null-单光-游戏-有线-粉色-	20000
发烧级-混光-游戏-有线-灰色-	140000
发烧级-无光-游戏-有线-其他-	300000
骨灰级-RGB-游戏-有线-黑色-	1264000
null-单光-游戏-无线-黑色-	20000
入门级-无光-办公-有线-粉色，定制图案-	500
入门级-RGB-办公-多模-其他-	10000
入门级-无光-办公-无线-灰色-	200000
骨灰级-无光-游戏-null-黑色-	400
发烧级-单光-游戏-有线-其他-	40200
null-RGB-游戏-null-黑色，灰色-	1000
入门级-混光-游戏-有线-黑色-	2800000
null-无光-办公-多模-白色-	4000
发烧级-单光-游戏-有线-黑色，白色-	100000
发烧级-单光-游戏-null-黑色-	500
发烧级-混光-游戏-有线-白色-	610000
入门级-单光-游戏-有线-黑色，金色-	200000
入门级-单光-游戏-有线-黑色，红色-	20000
入门级-无光-办公-有线-黑色-	580000
入门级-null-游戏-无线-黑色，白色-	40000
发烧级-RGB-游戏-有线-白色-	750000
入门级-单光-游戏-无线-其他-	90000
骨灰级-RGB-游戏-null-黑色-	1000
发烧级-单光-游戏-多模-白色，绿色-	1000
入门级-无光-办公-有线-白色-	725000
发烧级-单光-游戏-有线-粉色-	23000
入门级-单光-游戏-有线-黄色-	700000
发烧级-单光-游戏-有线-白色，蓝色-	60000
发烧级-RGB-游戏-有线-多色-	400000
入门级-无光-游戏-有线-黑色，白色-	250000
发烧级-混光-游戏-有线-灰色，黄色-	4000
骨灰级-单光-游戏-有线-黑色-	740000
发烧级-RGB-游戏-有线-黑色-	2704000
骨灰级-RGB-游戏-有线-白色-	50000
null-RGB-游戏-有线-其他-	10200
骨灰级-null-游戏-有线-黑色-	12000
发烧级-单光-游戏-有线-定制图案，其他-	400
骨灰级-RGB-游戏-多模-黑色-	803500
骨灰级-无光-游戏-多模-绿色-	200
发烧级-混光-游戏-有线-黑色-	3991000
发烧级-单光-游戏-有线-黑色，灰色-	204500
骨灰级-无光-游戏-有线-粉色，定制图案-	4000
null-RGB-办公-多模-黑色-	100000
骨灰级-RGB-游戏-多模-红色-	2000
null-混光-游戏-有线-黑色-	10102
入门级-单光-游戏-无线-白色，粉色-	20000
null-RGB-游戏-null-其他-	21000
null-无光-游戏-有线-蓝色-	4000
null-混光-办公-null-黑色-	500
骨灰级-无光-游戏-无线-多色-	15000
入门级-单光-游戏-无线-红色，黄色-	40000
发烧级-单光-游戏-有线-黑色-	1303664
发烧级-单光-办公-有线-黑色，灰色-	300000
发烧级-单光-游戏-多模-其他-	40000
入门级-单光-办公-多模-黑色-	100000
发烧级-单光-办公-多模-黑色-	120000
入门级-单光-办公-有线-白色-	200000
入门级-无光-办公-无线-白色-	1000
骨灰级-混光-游戏-有线-黑色-	971000
发烧级-混光-游戏-有线-银色-	100000
发烧级-单光-游戏-有线-多色-	760000
null-无光-游戏-有线-定制图案-	1000
null-null-游戏-有线-黑色-	40000
骨灰级-无光-办公-有线-粉色-	5000
入门级-单光-办公-有线-黑色-	1000
骨灰级-无光-游戏-有线-白色-	200000
骨灰级-单光-游戏-有线-黑色，其他-	5000
入门级-无光-游戏-null-黑色-	200
发烧级-混光-游戏-有线-黑色，银色-	600000
发烧级-混光-游戏-有线-黑色，白色-	900000
骨灰级-无光-游戏-有线-定制图案-	100000
发烧级-单光-游戏-有线-白色，粉色-	280000
null-单光-游戏-有线-黑色，灰色-	2000
骨灰级-混光-游戏-null-黑色-	6000
骨灰级-RGB-游戏-无线-粉色-	500
发烧级-混光-游戏-有线-黑色，金色-	400000
骨灰级-混光-游戏-有线-白色-	100000
骨灰级-无光-游戏-有线-白色，蓝色-	70000
发烧级-无光-游戏-有线-多色-	15000
骨灰级-单光-游戏-有线-其他-	20000
骨灰级-null-游戏-有线-粉色-	2000
入门级-无光-办公-无线-黑色-	6020000
发烧级-混光-游戏-多模-黑色-	100000
入门级-无光-办公-无线-多色-	10000
发烧级-无光-游戏-有线-粉色-	2000
骨灰级-混光-游戏-有线-黑色，灰色-	10000
入门级-单光-游戏-有线-黑色，其他-	200
骨灰级-单光-游戏-有线-黑色，灰色-	5000
发烧级-null-游戏-多模-其他-	4000
入门级-混光-游戏-有线-灰色-	20000
发烧级-无光-游戏-有线-黑色-	6800400
null-混光-游戏-多模-黑色-	56
入门级-无光-游戏-有线-黑色-	2201000
发烧级-无光-游戏-有线-白色-	200000
发烧级-混光-游戏-null-白色-	20000
null-无光-游戏-多模-白色，灰色-	1000
入门级-单光-游戏-无线-黑色，白色-	60000
入门级-null-游戏-有线-黑色，白色-	20000
入门级-无光-办公-无线-灰色，多色-	10000
入门级-单光-游戏-多模-黑色-	40000
骨灰级-RGB-游戏-有线-定制图案-	100000
发烧级-单光-游戏-有线-定制图案-	154
发烧级-无光-游戏-无线-定制图案-	6000
null-单光-办公-多模-黑色-	650000
发烧级-null-游戏-null-黑色-	7000
发烧级-null-游戏-有线-黑色-	4000
入门级-单光-游戏-有线-蓝色-	200000
骨灰级-无光-游戏-有线-黑色，灰色-	250000
null-无光-游戏-有线-金色，其他-	4000
