入门级-无光-无数字键盘-有线-白色-	700000
发烧级-单光-有数字键盘-有线-定制图案-	154
入门级-单光-无数字键盘-无线-其他-	60000
骨灰级-null-null-有线-黑色-	10000
发烧级-无光-无数字键盘-无线-定制图案-	6000
入门级-无光-无数字键盘-无线-黑色-	20000
入门级-无光-有数字键盘-有线-粉色-	10000
发烧级-单光-无数字键盘-多模-其他-	40000
发烧级-null-null-null-黑色-	5000
发烧级-无光-有数字键盘-有线-粉色-	2000
骨灰级-无光-有数字键盘-null-黑色-	400
骨灰级-RGB-无数字键盘-有线-黑色-	2000
发烧级-null-有数字键盘-null-黑色-	2000
发烧级-单光-无数字键盘-蓝牙-白色，蓝色-	24
null-混光-无数字键盘-多模-黑色-	56
发烧级-混光-有数字键盘-有线-灰色-	140000
入门级-无光-有数字键盘-无线-黑色-	6000000
null-混光-有数字键盘-null-黑色-	138500
入门级-无光-有数字键盘-有线-黑色，白色-	250000
发烧级-单光-有数字键盘-有线-白色，多色-	60000
入门级-混光-无数字键盘-有线-灰色-	2000
发烧级-单光-无数字键盘-有线-白色，多色-	40000
骨灰级-RGB-有数字键盘-null-黑色-	1000
入门级-无光-有数字键盘-null-黑色-	200
入门级-单光-无数字键盘-无线-黑色，白色-	20000
入门级-单光-无数字键盘-有线-黑色-	10000
骨灰级-单光-有数字键盘-有线-黑色，其他-	5000
发烧级-单光-有数字键盘-有线-黑色-	1663664
发烧级-单光-有数字键盘-有线-多色-	760000
null-RGB-无数字键盘-有线-其他-	200
骨灰级-无光-无数字键盘-有线-白色，灰色-	400000
骨灰级-无光-无数字键盘-多模-绿色-	200
null-无光-无数字键盘-多模-白色，灰色-	1000
发烧级-混光-无数字键盘-多模-黑色-	100000
发烧级-混光-有数字键盘-有线-白色，蓝色-	1000
发烧级-单光-有数字键盘-有线-粉色-	23000
骨灰级-null-有数字键盘-有线-黑色-	2000
null-无光-无数字键盘-有线-黑色-	1000
骨灰级-混光-有数字键盘-有线-黑色-	971000
发烧级-RGB-无数字键盘-无线-黑色-	100000
null-null-有数字键盘-有线-黑色-	40000
入门级-单光-有数字键盘-有线-多色-	60000
骨灰级-RGB-有数字键盘-有线-黑色-	1262000
入门级-RGB-无数字键盘-多模-其他-	10000
入门级-混光-有数字键盘-有线-多色-	500
骨灰级-无光-有数字键盘-无线-多色-	15000
入门级-单光-有数字键盘-蓝牙-黑色-	20000
发烧级-单光-有数字键盘-有线-其他-	40200
入门级-无光-有数字键盘-无线-灰色-	200000
发烧级-RGB-有数字键盘-有线-白色-	700000
入门级-单光-有数字键盘-无线-其他-	30000
null-RGB-有数字键盘-null-黑色，灰色-	1000
骨灰级-RGB-有数字键盘-无线-粉色-	500
骨灰级-null-null-有线-其他-	1000000
骨灰级-混光-有数字键盘-null-黑色-	6000
骨灰级-无光-有数字键盘-有线-粉色，定制图案-	4000
发烧级-单光-有数字键盘-有线-定制图案，其他-	400
入门级-混光-有数字键盘-有线-白色-	15319
入门级-单光-有数字键盘-有线-黑色-	6421000
入门级-无光-有数字键盘-有线-黑色-	1451000
null-RGB-有数字键盘-有线-其他-	10000
发烧级-RGB-无数字键盘-多模-黑色-	10000
null-单光-有数字键盘-无线-黑色-	20000
入门级-混光-有数字键盘-有线-灰色-	20000
骨灰级-RGB-无数字键盘-有线-定制图案-	100000
null-混光-有数字键盘-有线-黑色-	10002
入门级-无光-有数字键盘-有线-白色-	25000
null-RGB-无数字键盘-多模-黑色-	100000
发烧级-无光-有数字键盘-有线-其他-	300000
发烧级-混光-有数字键盘-有线-灰色，黄色-	4000
入门级-单光-有数字键盘-无线-粉色-	10000
骨灰级-null-有数字键盘-有线-粉色-	2000
发烧级-RGB-有数字键盘-有线-黑色-	2603000
骨灰级-RGB-有数字键盘-有线-白色-	50000
骨灰级-无光-无数字键盘-有线-粉色-	5000
发烧级-混光-有数字键盘-有线-黑色，金色-	400000
骨灰级-RGB-无数字键盘-多模-红色-	2000
骨灰级-混光-有数字键盘-有线-白色-	100000
null-单光-有数字键盘-多模-黑色-	300000
发烧级-单光-有数字键盘-null-黑色-	500
入门级-单光-无数字键盘-有线-黑色，金色-	200000
发烧级-单光-有数字键盘-有线-白色，蓝色-	60000
入门级-无光-有数字键盘-无线-灰色，多色-	10000
骨灰级-无光-有数字键盘-有线-多色-	5000
入门级-单光-有数字键盘-有线-白色-	200000
发烧级-单光-有数字键盘-多模-白色，绿色-	1000
入门级-单光-有数字键盘-多模-黑色-	60000
骨灰级-无光-有数字键盘-有线-白色，蓝色-	70000
入门级-null-有数字键盘-无线-黑色，白色-	40000
入门级-混光-有数字键盘-有线-黑色-	2800000
发烧级-无光-无数字键盘-有线-黑色-	600000
发烧级-混光-有数字键盘-有线-黑色，银色-	600000
骨灰级-无光-有数字键盘-有线-白色，灰色-	100000
null-无光-无数字键盘-有线-金色，其他-	4000
发烧级-null-有数字键盘-多模-其他-	4000
骨灰级-单光-有数字键盘-有线-其他-	20000
骨灰级-无光-有数字键盘-有线-黑色-	750200
发烧级-单光-有数字键盘-多模-黑色-	120000
入门级-RGB-有数字键盘-有线-黑色-	10000
入门级-单光-无数字键盘-多模-黑色-	80000
null-单光-无数字键盘-有线-黑色，灰色-	2000
入门级-无光-有数字键盘-无线-白色-	1000
发烧级-RGB-有数字键盘-有线-多色-	400000
发烧级-混光-无数字键盘-有线-黑色-	30000
入门级-单光-有数字键盘-有线-蓝色-	200000
null-RGB-有数字键盘-null-其他-	21000
null-混光-无数字键盘-有线-黑色-	100
发烧级-null-有数字键盘-有线-黑色-	4000
发烧级-单光-有数字键盘-有线-黑色，灰色-	504500
发烧级-混光-有数字键盘-有线-银色-	100500
入门级-null-有数字键盘-有线-黑色，白色-	20000
入门级-单光-有数字键盘-无线-黑色，白色-	40000
骨灰级-RGB-有数字键盘-多模-黑色-	2500
入门级-单光-有数字键盘-有线-黄色-	700000
发烧级-单光-有数字键盘-有线-黑色，白色-	100000
入门级-单光-有数字键盘-有线-黑色，红色-	20000
发烧级-无光-有数字键盘-有线-黑色-	6200400
骨灰级-单光-有数字键盘-有线-黑色-	740000
骨灰级-单光-有数字键盘-有线-白色，蓝色-	100000
发烧级-单光-有数字键盘-有线-白色，粉色-	280000
入门级-无光-有数字键盘-无线-多色-	10000
发烧级-RGB-有数字键盘-多模-黑色-	50000
null-RGB-有数字键盘-null-多色-	1000
骨灰级-无光-有数字键盘-有线-白色-	200000
入门级-无光-有数字键盘-有线-粉色，定制图案-	500
发烧级-混光-有数字键盘-有线-白色-	610000
发烧级-无光-有数字键盘-有线-多色-	5000
发烧级-无光-无数字键盘-有线-多色-	10000
入门级-无光-无数字键盘-有线-黑色-	1330000
入门级-单光-有数字键盘-无线-红色，黄色-	40000
骨灰级-单光-有数字键盘-有线-灰色-	200000
发烧级-无光-无数字键盘-有线-白色-	200000
null-无光-无数字键盘-无线-黑色-	2000
null-单光-有数字键盘-null-定制图案-	1000
入门级-单光-有数字键盘-有线-黑色，其他-	200
骨灰级-单光-有数字键盘-有线-黑色，灰色-	5000
发烧级-RGB-无数字键盘-有线-黑色-	101000
入门级-RGB-无数字键盘-蓝牙-白色，多色-	4000
null-无光-无数字键盘-多模-黑色-	4000
发烧级-RGB-无数字键盘-有线-白色-	50000
发烧级-混光-有数字键盘-有线-黑色，白色-	900000
发烧级-单光-无数字键盘-有线-黑色-	60000
骨灰级-无光-无数字键盘-有线-定制图案-	300000
入门级-无光-有数字键盘-有线-灰色，多色-	15000
骨灰级-RGB-无数字键盘-多模-黑色-	801000
发烧级-单光-无数字键盘-有线-白色-	50000
入门级-单光-无数字键盘-无线-白色，粉色-	20000
入门级-单光-有数字键盘-蓝牙-白色，绿色-	20000
骨灰级-混光-有数字键盘-有线-黑色，灰色-	10000
发烧级-混光-有数字键盘-null-白色-	20000
null-单光-有数字键盘-有线-粉色-	20000
null-无光-有数字键盘-有线-定制图案-	1000
骨灰级-无光-有数字键盘-有线-黑色，灰色-	250000
发烧级-混光-有数字键盘-有线-黑色-	3962000
null-单光-无数字键盘-多模-黑色-	350000
null-无光-无数字键盘-有线-蓝色-	4000
null-无光-无数字键盘-多模-白色-	4000
