入门级-有数字键盘-游戏-茶轴-蓝牙-	20000
发烧级-无数字键盘-游戏-茶轴-有线-	200000
发烧级-有数字键盘-办公-青轴-有线-	400000
入门级-有数字键盘-游戏-红轴-有线-	2275291
入门级-无数字键盘-游戏-黑轴-有线-	400000
null-有数字键盘-游戏-红轴-有线-	20000
发烧级-无数字键盘-游戏-红轴-有线-	310000
入门级-有数字键盘-游戏-茶轴-有线-	3620000
入门级-有数字键盘-游戏-茶轴-无线-	60000
null-无数字键盘-游戏-红轴-多模-	1056
发烧级-无数字键盘-游戏-黑轴-有线-	270000
null-有数字键盘-办公-其他-null-	500
入门级-无数字键盘-游戏-其他-无线-	20000
null-有数字键盘-游戏-黑轴-有线-	20000
发烧级-有数字键盘-游戏-红轴-有线-	3826864
发烧级-无数字键盘-游戏-红轴-无线-	106000
发烧级-null-游戏-其他-null-	5000
发烧级-有数字键盘-办公-其他-有线-	1500
null-无数字键盘-游戏-青轴-有线-	300
入门级-无数字键盘-游戏-茶轴-有线-	600000
入门级-有数字键盘-游戏-其他-无线-	70000
null-无数字键盘-游戏-黑轴-有线-	1000
入门级-有数字键盘-办公-青轴-蓝牙-	20000
骨灰级-null-游戏-其他-有线-	1010000
发烧级-有数字键盘-游戏-其他-null-	20000
null-有数字键盘-游戏-青轴-null-	70000
骨灰级-无数字键盘-办公-红轴-有线-	100000
入门级-无数字键盘-办公-青轴-多模-	4000
入门级-有数字键盘-办公-青轴-有线-	11000
发烧级-有数字键盘-游戏-茶轴-多模-	50000
入门级-无数字键盘-游戏-茶轴-无线-	70000
null-有数字键盘-游戏-光轴-有线-	2
入门级-无数字键盘-游戏-红轴-无线-	10000
骨灰级-有数字键盘-游戏-光轴-有线-	70000
发烧级-有数字键盘-办公-茶轴-有线-	100000
骨灰级-有数字键盘-游戏-其他-多模-	2000
null-有数字键盘-游戏-青轴-有线-	30000
发烧级-有数字键盘-游戏-黑轴-有线-	2103400
入门级-无数字键盘-游戏-红轴-有线-	10000
入门级-有数字键盘-游戏-青轴-有线-	2420000
null-无数字键盘-游戏-茶轴-有线-	10000
发烧级-无数字键盘-游戏-其他-有线-	161000
入门级-有数字键盘-游戏-红轴-无线-	20000
null-无数字键盘-办公-红轴-多模-	308000
发烧级-有数字键盘-游戏-其他-有线-	2239054
发烧级-有数字键盘-游戏-青轴-null-	500
发烧级-无数字键盘-游戏-茶轴-多模-	10000
发烧级-有数字键盘-办公-红轴-有线-	220000
null-有数字键盘-办公-红轴-多模-	100000
null-有数字键盘-游戏-茶轴-有线-	10000
骨灰级-有数字键盘-游戏-茶轴-有线-	690000
发烧级-无数字键盘-办公-茶轴-蓝牙-	24
骨灰级-无数字键盘-游戏-其他-有线-	50000
入门级-无数字键盘-办公-红轴-多模-	46000
骨灰级-有数字键盘-游戏-红轴-多模-	500
骨灰级-有数字键盘-游戏-黑轴-有线-	310000
入门级-有数字键盘-办公-黑轴-无线-	2000000
骨灰级-有数字键盘-游戏-红轴-有线-	1167200
入门级-无数字键盘-办公-红轴-有线-	520000
发烧级-有数字键盘-游戏-青轴-有线-	6031500
骨灰级-无数字键盘-游戏-红轴-多模-	1200
发烧级-无数字键盘-游戏-青轴-多模-	100000
null-无数字键盘-办公-茶轴-多模-	150000
入门级-有数字键盘-办公-红轴-无线-	2011000
入门级-无数字键盘-办公-茶轴-蓝牙-	4000
骨灰级-有数字键盘-游戏-其他-null-	5000
骨灰级-无数字键盘-游戏-其他-多模-	802000
骨灰级-无数字键盘-游戏-青轴-有线-	102000
骨灰级-无数字键盘-游戏-光轴-有线-	100000
null-有数字键盘-游戏-黑轴-null-	41000
null-有数字键盘-办公-茶轴-多模-	200000
骨灰级-无数字键盘-游戏-黑轴-有线-	100000
入门级-有数字键盘-办公-茶轴-有线-	30500
骨灰级-有数字键盘-游戏-红轴-null-	1500
入门级-有数字键盘-办公-红轴-有线-	240000
入门级-无数字键盘-办公-茶轴-有线-	12000
骨灰级-无数字键盘-游戏-茶轴-有线-	100000
骨灰级-有数字键盘-游戏-其他-无线-	500
入门级-有数字键盘-办公-其他-无线-	200000
入门级-有数字键盘-办公-红轴-多模-	40000
入门级-有数字键盘-游戏-红轴-null-	200
入门级-有数字键盘-办公-茶轴-无线-	2020000
null-有数字键盘-游戏-茶轴-null-	29000
入门级-无数字键盘-办公-青轴-有线-	700000
null-无数字键盘-办公-红轴-无线-	2000
发烧级-有数字键盘-游戏-红轴-null-	2000
发烧级-有数字键盘-办公-红轴-多模-	80000
入门级-有数字键盘-游戏-其他-有线-	601728
骨灰级-有数字键盘-游戏-青轴-有线-	573000
发烧级-有数字键盘-办公-茶轴-多模-	40000
发烧级-有数字键盘-游戏-黑轴-多模-	4000
入门级-无数字键盘-游戏-青轴-多模-	40000
发烧级-无数字键盘-游戏-青轴-有线-	200000
入门级-有数字键盘-办公-茶轴-多模-	20000
入门级-无数字键盘-办公-红轴-无线-	20000
骨灰级-有数字键盘-游戏-其他-有线-	2036000
入门级-有数字键盘-办公-其他-有线-	20000
骨灰级-无数字键盘-游戏-红轴-有线-	150000
null-有数字键盘-游戏-红轴-null-	20000
骨灰级-有数字键盘-游戏-青轴-null-	900
入门级-有数字键盘-游戏-黑轴-有线-	3000000
骨灰级-无数字键盘-办公-茶轴-有线-	105000
骨灰级-有数字键盘-游戏-红轴-无线-	15000
发烧级-有数字键盘-游戏-其他-多模-	1000
null-有数字键盘-游戏-其他-无线-	20000
null-有数字键盘-游戏-其他-有线-	1000
发烧级-无数字键盘-游戏-其他-多模-	40000
发烧级-有数字键盘-游戏-茶轴-有线-	5501500
null-有数字键盘-游戏-其他-null-	2000
