发烧级-单光-游戏-青轴-null-	500
入门级-无光-游戏-红轴-有线-	400000
null-混光-办公-其他-null-	500
入门级-单光-办公-茶轴-无线-	10000
骨灰级-混光-游戏-青轴-null-	500
入门级-无光-游戏-茶轴-有线-	800000
入门级-混光-游戏-青轴-有线-	500000
发烧级-混光-游戏-其他-有线-	1840000
入门级-单光-办公-红轴-有线-	200000
骨灰级-单光-游戏-黑轴-有线-	100000
发烧级-null-游戏-红轴-null-	2000
null-单光-游戏-青轴-有线-	10000
null-RGB-游戏-青轴-有线-	200
发烧级-RGB-游戏-青轴-有线-	604000
骨灰级-混光-游戏-茶轴-有线-	20000
发烧级-单光-游戏-青轴-有线-	1301500
入门级-无光-游戏-红轴-null-	200
骨灰级-单光-游戏-茶轴-有线-	20000
发烧级-null-游戏-其他-null-	5000
发烧级-混光-游戏-茶轴-有线-	741000
入门级-无光-办公-青轴-有线-	710000
发烧级-RGB-游戏-茶轴-多模-	60000
骨灰级-无光-办公-茶轴-有线-	105000
骨灰级-null-游戏-其他-有线-	1012000
骨灰级-RGB-游戏-红轴-有线-	252000
骨灰级-单光-游戏-光轴-有线-	10000
入门级-RGB-办公-茶轴-蓝牙-	4000
骨灰级-无光-游戏-青轴-null-	400
入门级-单光-游戏-青轴-多模-	40000
null-null-游戏-红轴-有线-	20000
入门级-单光-游戏-青轴-有线-	1520000
null-混光-游戏-红轴-多模-	56
null-混光-游戏-黑轴-有线-	10000
发烧级-RGB-游戏-其他-有线-	180000
骨灰级-单光-游戏-其他-有线-	410000
null-混光-游戏-青轴-有线-	100
null-RGB-办公-红轴-多模-	100000
骨灰级-RGB-游戏-其他-无线-	500
发烧级-单光-办公-茶轴-蓝牙-	24
入门级-无光-游戏-其他-有线-	251000
null-单光-游戏-其他-null-	1000
null-RGB-游戏-黑轴-null-	1000
骨灰级-RGB-游戏-黑轴-有线-	60000
骨灰级-RGB-游戏-红轴-多模-	1500
发烧级-RGB-游戏-茶轴-有线-	2210000
入门级-RGB-游戏-其他-有线-	10000
骨灰级-混光-游戏-青轴-有线-	151000
发烧级-无光-游戏-茶轴-有线-	2205000
发烧级-RGB-游戏-红轴-有线-	210000
null-RGB-游戏-红轴-null-	20000
null-单光-游戏-黑轴-有线-	10000
骨灰级-单光-游戏-青轴-有线-	320000
入门级-null-游戏-其他-有线-	20000
null-单光-游戏-其他-无线-	20000
发烧级-单光-办公-茶轴-有线-	100000
入门级-null-游戏-其他-无线-	40000
发烧级-单光-游戏-黑轴-有线-	84000
入门级-单光-游戏-其他-有线-	20200
入门级-无光-办公-其他-有线-	20000
骨灰级-RGB-游戏-红轴-null-	1000
入门级-混光-游戏-茶轴-有线-	1020000
发烧级-单光-办公-青轴-有线-	400000
骨灰级-单光-游戏-红轴-有线-	210000
入门级-单光-办公-青轴-有线-	1000
骨灰级-无光-办公-红轴-有线-	100000
null-无光-办公-红轴-多模-	8000
入门级-无光-游戏-黑轴-有线-	600000
发烧级-混光-游戏-青轴-有线-	2226000
发烧级-单光-办公-红轴-有线-	220000
发烧级-单光-游戏-其他-有线-	376054
入门级-单光-办公-青轴-蓝牙-	20000
发烧级-RGB-游戏-红轴-无线-	100000
null-无光-游戏-茶轴-有线-	8000
骨灰级-RGB-游戏-其他-有线-	640000
null-RGB-游戏-其他-null-	1000
发烧级-混光-游戏-红轴-有线-	500000
null-混光-游戏-黑轴-null-	40000
入门级-单光-游戏-红轴-有线-	870000
骨灰级-RGB-游戏-光轴-有线-	160000
入门级-RGB-办公-青轴-多模-	4000
骨灰级-无光-游戏-红轴-多模-	200
骨灰级-无光-游戏-黑轴-有线-	250000
入门级-单光-游戏-茶轴-蓝牙-	20000
入门级-无光-办公-红轴-有线-	560000
发烧级-混光-游戏-其他-null-	20000
入门级-无光-办公-茶轴-有线-	40500
null-混光-游戏-茶轴-null-	28000
骨灰级-无光-游戏-其他-有线-	124000
发烧级-单光-办公-茶轴-多模-	40000
入门级-单光-游戏-茶轴-有线-	2400000
入门级-无光-办公-黑轴-无线-	2000000
入门级-单光-游戏-红轴-无线-	30000
骨灰级-RGB-游戏-青轴-有线-	102000
入门级-无光-办公-红轴-无线-	2031000
入门级-混光-游戏-红轴-有线-	1015291
入门级-单光-游戏-其他-无线-	50000
null-单光-办公-茶轴-多模-	350000
null-单光-办公-红轴-多模-	300000
发烧级-无光-游戏-黑轴-有线-	200400
null-null-游戏-青轴-有线-	20000
发烧级-混光-办公-其他-有线-	1500
入门级-无光-办公-其他-无线-	200000
发烧级-无光-游戏-青轴-有线-	2100000
发烧级-null-游戏-其他-有线-	4000
入门级-单光-游戏-茶轴-无线-	130000
null-RGB-游戏-茶轴-有线-	10000
入门级-无光-办公-茶轴-无线-	2010000
入门级-单光-游戏-黑轴-有线-	2800000
null-RGB-游戏-茶轴-null-	1000
发烧级-无光-游戏-红轴-有线-	2812000
发烧级-单光-游戏-红轴-有线-	614864
发烧级-单光-游戏-茶轴-有线-	545500
骨灰级-混光-游戏-其他-null-	5000
骨灰级-无光-游戏-红轴-无线-	15000
发烧级-null-游戏-黑轴-多模-	4000
发烧级-混光-游戏-青轴-多模-	100000
骨灰级-null-游戏-青轴-有线-	2000
null-单光-游戏-茶轴-有线-	2000
null-混光-游戏-青轴-null-	70000
入门级-混光-办公-茶轴-有线-	2000
null-无光-游戏-黑轴-有线-	1000
null-无光-游戏-红轴-多模-	1000
入门级-单光-办公-红轴-多模-	80000
骨灰级-无光-游戏-茶轴-有线-	550000
发烧级-RGB-游戏-黑轴-有线-	650000
骨灰级-无光-游戏-红轴-有线-	855200
发烧级-无光-游戏-红轴-无线-	6000
入门级-无光-游戏-青轴-有线-	400000
骨灰级-RGB-游戏-茶轴-有线-	200000
骨灰级-混光-游戏-其他-有线-	910000
null-无光-办公-红轴-无线-	2000
null-无光-游戏-其他-有线-	1000
入门级-混光-游戏-其他-有线-	300528
null-混光-游戏-光轴-有线-	2
发烧级-混光-游戏-黑轴-有线-	1439000
骨灰级-无光-游戏-青轴-有线-	100000
发烧级-单光-游戏-其他-多模-	41000
骨灰级-混光-游戏-红轴-null-	500
入门级-RGB-办公-红轴-多模-	6000
入门级-单光-办公-茶轴-多模-	20000
骨灰级-RGB-游戏-其他-多模-	804000
发烧级-单光-办公-红轴-多模-	80000
