入门级-无光-有数字键盘-办公-黑轴-	2000000
入门级-单光-有数字键盘-游戏-黑轴-	2800000
骨灰级-无光-无数字键盘-办公-茶轴-	105000
骨灰级-单光-有数字键盘-游戏-其他-	410000
发烧级-无光-有数字键盘-游戏-青轴-	2000000
入门级-无光-有数字键盘-办公-红轴-	2051000
骨灰级-RGB-无数字键盘-游戏-红轴-	1000
发烧级-单光-有数字键盘-游戏-红轴-	614864
骨灰级-单光-有数字键盘-游戏-青轴-	320000
null-无光-无数字键盘-办公-红轴-	10000
入门级-混光-有数字键盘-游戏-茶轴-	1020000
发烧级-无光-无数字键盘-游戏-茶轴-	200000
发烧级-RGB-有数字键盘-游戏-茶轴-	2260000
发烧级-单光-有数字键盘-游戏-黑轴-	44000
null-单光-有数字键盘-游戏-黑轴-	10000
发烧级-混光-有数字键盘-游戏-茶轴-	741000
入门级-无光-有数字键盘-游戏-其他-	251000
骨灰级-单光-有数字键盘-游戏-茶轴-	20000
骨灰级-无光-有数字键盘-游戏-茶轴-	450000
骨灰级-RGB-有数字键盘-游戏-黑轴-	60000
发烧级-单光-无数字键盘-游戏-青轴-	50000
入门级-无光-有数字键盘-游戏-青轴-	400000
null-混光-有数字键盘-游戏-青轴-	70000
null-null-有数字键盘-游戏-红轴-	20000
入门级-单光-有数字键盘-游戏-红轴-	880000
骨灰级-无光-无数字键盘-游戏-红轴-	150200
null-无光-无数字键盘-游戏-茶轴-	8000
发烧级-混光-有数字键盘-游戏-其他-	1860000
发烧级-单光-有数字键盘-办公-茶轴-	140000
null-单光-有数字键盘-办公-茶轴-	200000
入门级-RGB-无数字键盘-办公-青轴-	4000
发烧级-单光-无数字键盘-游戏-其他-	100000
骨灰级-无光-有数字键盘-游戏-黑轴-	150000
null-单光-无数字键盘-办公-红轴-	200000
发烧级-null-有数字键盘-游戏-其他-	4000
骨灰级-无光-有数字键盘-游戏-其他-	74000
发烧级-混光-无数字键盘-游戏-黑轴-	30000
发烧级-RGB-无数字键盘-游戏-红轴-	100000
null-RGB-有数字键盘-游戏-茶轴-	11000
发烧级-RGB-无数字键盘-游戏-茶轴-	10000
入门级-单光-有数字键盘-办公-红轴-	240000
发烧级-null-有数字键盘-游戏-黑轴-	4000
骨灰级-RGB-有数字键盘-游戏-光轴-	60000
null-混光-有数字键盘-办公-其他-	500
null-无光-有数字键盘-游戏-其他-	1000
入门级-RGB-有数字键盘-游戏-其他-	10000
骨灰级-混光-有数字键盘-游戏-红轴-	500
骨灰级-无光-有数字键盘-游戏-青轴-	400
骨灰级-RGB-有数字键盘-游戏-红轴-	253500
发烧级-无光-无数字键盘-游戏-青轴-	100000
骨灰级-单光-有数字键盘-游戏-黑轴-	100000
发烧级-单光-无数字键盘-办公-茶轴-	24
入门级-单光-有数字键盘-办公-青轴-	21000
发烧级-单光-无数字键盘-游戏-黑轴-	40000
null-单光-有数字键盘-游戏-青轴-	10000
发烧级-null-有数字键盘-游戏-红轴-	2000
null-混光-有数字键盘-游戏-光轴-	2
骨灰级-无光-有数字键盘-游戏-红轴-	720200
发烧级-混光-无数字键盘-游戏-青轴-	100000
骨灰级-混光-有数字键盘-游戏-青轴-	151500
发烧级-无光-有数字键盘-游戏-茶轴-	2005000
入门级-混光-无数字键盘-办公-茶轴-	2000
入门级-无光-无数字键盘-游戏-茶轴-	400000
发烧级-无光-无数字键盘-游戏-黑轴-	200000
骨灰级-混光-有数字键盘-游戏-其他-	915000
null-RGB-无数字键盘-游戏-青轴-	200
骨灰级-无光-无数字键盘-游戏-青轴-	100000
null-单光-有数字键盘-游戏-其他-	21000
骨灰级-null-有数字键盘-游戏-青轴-	2000
发烧级-无光-无数字键盘-游戏-红轴-	316000
骨灰级-RGB-有数字键盘-游戏-青轴-	100000
入门级-无光-有数字键盘-办公-茶轴-	2040500
入门级-null-有数字键盘-游戏-其他-	60000
null-null-有数字键盘-游戏-青轴-	20000
null-单光-无数字键盘-游戏-茶轴-	2000
null-混光-无数字键盘-游戏-红轴-	56
入门级-单光-有数字键盘-游戏-茶轴-	2280000
发烧级-单光-有数字键盘-办公-青轴-	400000
null-混光-有数字键盘-游戏-黑轴-	50000
入门级-单光-无数字键盘-游戏-茶轴-	270000
骨灰级-RGB-有数字键盘-游戏-其他-	642500
骨灰级-RGB-无数字键盘-游戏-其他-	802000
入门级-RGB-无数字键盘-办公-红轴-	6000
发烧级-单光-有数字键盘-游戏-茶轴-	545500
发烧级-混光-有数字键盘-游戏-黑轴-	1409000
null-单光-有数字键盘-办公-红轴-	100000
入门级-无光-无数字键盘-办公-茶轴-	10000
骨灰级-无光-无数字键盘-办公-红轴-	100000
发烧级-null-null-游戏-其他-	5000
骨灰级-单光-有数字键盘-游戏-红轴-	210000
发烧级-RGB-无数字键盘-游戏-青轴-	50000
入门级-无光-有数字键盘-办公-青轴-	10000
骨灰级-RGB-无数字键盘-游戏-光轴-	100000
入门级-无光-有数字键盘-办公-其他-	220000
入门级-单光-有数字键盘-游戏-青轴-	1520000
发烧级-RGB-无数字键盘-游戏-其他-	101000
入门级-单光-有数字键盘-游戏-其他-	50200
发烧级-混光-有数字键盘-游戏-红轴-	500000
骨灰级-无光-无数字键盘-游戏-其他-	50000
发烧级-无光-有数字键盘-游戏-黑轴-	400
入门级-无光-无数字键盘-游戏-黑轴-	400000
null-RGB-无数字键盘-办公-红轴-	100000
入门级-无光-有数字键盘-游戏-茶轴-	400000
发烧级-RGB-有数字键盘-游戏-青轴-	554000
入门级-无光-有数字键盘-游戏-红轴-	400200
入门级-无光-无数字键盘-办公-青轴-	700000
骨灰级-null-null-游戏-其他-	1010000
入门级-单光-无数字键盘-办公-红轴-	40000
发烧级-混光-有数字键盘-游戏-青轴-	2226000
发烧级-单光-有数字键盘-办公-红轴-	300000
null-RGB-有数字键盘-游戏-黑轴-	1000
入门级-无光-有数字键盘-游戏-黑轴-	200000
null-RGB-有数字键盘-游戏-其他-	1000
null-单光-无数字键盘-办公-茶轴-	150000
null-RGB-有数字键盘-游戏-红轴-	20000
骨灰级-单光-有数字键盘-游戏-光轴-	10000
发烧级-无光-有数字键盘-游戏-红轴-	2502000
骨灰级-无光-无数字键盘-游戏-黑轴-	100000
骨灰级-RGB-无数字键盘-游戏-青轴-	2000
骨灰级-无光-无数字键盘-游戏-茶轴-	100000
发烧级-混光-有数字键盘-办公-其他-	1500
发烧级-RGB-有数字键盘-游戏-黑轴-	650000
入门级-混光-有数字键盘-游戏-青轴-	500000
null-混光-有数字键盘-游戏-茶轴-	28000
null-无光-无数字键盘-游戏-黑轴-	1000
发烧级-单光-有数字键盘-游戏-其他-	317054
骨灰级-RGB-有数字键盘-游戏-茶轴-	200000
入门级-单光-有数字键盘-办公-茶轴-	30000
骨灰级-混光-有数字键盘-游戏-茶轴-	20000
null-无光-无数字键盘-游戏-红轴-	1000
入门级-混光-有数字键盘-游戏-其他-	300528
入门级-单光-无数字键盘-游戏-其他-	20000
入门级-RGB-无数字键盘-办公-茶轴-	4000
null-混光-无数字键盘-游戏-青轴-	100
入门级-单光-无数字键盘-游戏-红轴-	20000
入门级-混光-有数字键盘-游戏-红轴-	1015291
发烧级-单光-有数字键盘-游戏-青轴-	1252000
入门级-无光-无数字键盘-办公-红轴-	540000
入门级-单光-无数字键盘-游戏-青轴-	40000
骨灰级-null-有数字键盘-游戏-其他-	2000
发烧级-RGB-有数字键盘-游戏-红轴-	210000
发烧级-RGB-有数字键盘-游戏-其他-	79000
