['狼蛛（AULA）']-发烧级-游戏-茶轴-有线-	600000
['黑峡谷（Hyeku）']-入门级-游戏-其他-无线-	50000
['惠普（HP）']-入门级-办公-茶轴-有线-	2000
['鹿为']-骨灰级-游戏-青轴-null-	400
['罗技（Logitech）']-发烧级-办公-红轴-有线-	220000
['ikbc']-null-办公-红轴-无线-	2000
['飞利浦（PHILIPS-骨灰级-游戏-红轴-null-	500
['罗技（Logitech）']-发烧级-办公-茶轴-有线-	100000
['吉选（GESOBYTE）']-入门级-游戏-其他-有线-	220000
['ikbc']-骨灰级-游戏-红轴-有线-	5000
['前行者（EWEADN）']-发烧级-游戏-青轴-有线-	301000
['飞利浦（PHILIPS-骨灰级-游戏-青轴-有线-	1000
['前行者（EWEADN）']-骨灰级-游戏-其他-有线-	1000000
['雷柏（Rapoo）']-入门级-办公-红轴-有线-	200000
['ROG']-骨灰级-游戏-光轴-有线-	20000
['炫光']-入门级-游戏-其他-有线-	270000
['阿米洛（Varmilo）']-骨灰级-办公-茶轴-有线-	5000
['机械师（MACHENIKE）']-发烧级-游戏-黑轴-有线-	35000
['雷柏（Rapoo）']-入门级-游戏-青轴-有线-	1500000
['前行者（EWEADN）']-入门级-游戏-其他-有线-	15000
['罗技（Logitech）']-发烧级-游戏-红轴-null-	2000
['美商海盗船（USCORSAIR）']-骨灰级-游戏-青轴-有线-	200000
['惠普（HP）']-骨灰级-游戏-茶轴-有线-	40000
['雷蛇（Razer）']-入门级-游戏-其他-有线-	1000
['微星（MSI）']-发烧级-游戏-青轴-有线-	700000
['新盟（TECHNOLOGY）']-入门级-游戏-其他-无线-	40000
['罗技（G）']-发烧级-游戏-青轴-有线-	220000
['ikbc']-null-办公-红轴-多模-	8000
['ROG']-骨灰级-游戏-红轴-null-	1000
['DURGOD']-null-游戏-红轴-多模-	1000
['黑峡谷（Hyeku）']-发烧级-游戏-其他-有线-	170400
['黑峡谷（Hyeku）']-入门级-游戏-红轴-无线-	30000
['新盟（TECHNOLOGY）']-发烧级-游戏-其他-有线-	300000
['ikbc']-入门级-办公-茶轴-有线-	40500
['炫光']-null-游戏-青轴-null-	20000
['惠普（HP）']-入门级-游戏-青轴-有线-	40000
['牧马人']-发烧级-游戏-青轴-有线-	60000
['ikbc']-入门级-办公-红轴-有线-	60000
['黑峡谷（Hyeku）']-入门级-游戏-青轴-有线-	20000
['达尔优']-入门级-游戏-青轴-有线-	400000
['罗技（Logitech）']-发烧级-游戏-青轴-有线-	500
['牧马人']-null-游戏-青轴-有线-	10000
['机械师（MACHENIKE）']-null-游戏-青轴-null-	10000
['黑峡谷（Hyeku）']-入门级-游戏-茶轴-无线-	130000
['金正（NINTAUS）']-发烧级-办公-其他-有线-	1500
['DURGOD']-骨灰级-游戏-其他-有线-	50000
['黑爵（AJAZZ）']-发烧级-游戏-红轴-有线-	200000
['AKKO']-骨灰级-游戏-其他-多模-	2000
['珂芝（KZZI）']-发烧级-游戏-红轴-有线-	500
['双飞燕（A4TECH）']-骨灰级-游戏-其他-有线-	10000
['达尔优']-入门级-游戏-红轴-有线-	620000
['新盟（TECHNOLOGY）']-骨灰级-游戏-青轴-有线-	2000
['钛度']-null-游戏-光轴-有线-	2
['惠普（HP）']-发烧级-游戏-青轴-有线-	220000
['魔炼者（MAGIC-REFINER）']-发烧级-游戏-青轴-有线-	400000
['MC']-发烧级-游戏-青轴-有线-	2000
['雷蛇（Razer）']-骨灰级-游戏-其他-有线-	40000
['飞利浦（PHILIPS-骨灰级-游戏-青轴-null-	500
['惠普（HP）']-null-游戏-青轴-有线-	100
['AKKO']-null-游戏-茶轴-有线-	4000
['黑爵（AJAZZ）']-入门级-办公-茶轴-蓝牙-	4000
['雷蛇（Razer）']-发烧级-游戏-其他-有线-	200000
['黑峡谷（Hyeku）']-发烧级-游戏-茶轴-有线-	80000
['雷神（ThundeRobot）']-入门级-办公-青轴-多模-	4000
['达尔优']-发烧级-办公-茶轴-蓝牙-	24
['雷神（ThundeRobot）']-发烧级-游戏-青轴-多模-	100000
['惠普（HP）']-入门级-游戏-茶轴-有线-	20000
['阿米洛（Varmilo）']-骨灰级-游戏-其他-有线-	10000
['双飞燕（A4TECH）']-骨灰级-游戏-光轴-有线-	10000
['小米（MI）']-入门级-游戏-红轴-null-	200
['雷神（ThundeRobot）']-发烧级-游戏-青轴-有线-	52000
['ikbc']-入门级-办公-红轴-无线-	31000
['森松尼（sunsonny）']-发烧级-游戏-其他-有线-	4000
['CHERRY']-发烧级-游戏-青轴-有线-	200000
['斗鱼（DOUYU.COM）']-发烧级-游戏-青轴-有线-	20000
['达尔优']-入门级-游戏-茶轴-有线-	600000
['微星（MSI）']-发烧级-游戏-红轴-有线-	200000
['罗技（Logitech）']-发烧级-办公-青轴-有线-	400000
['AKKO']-骨灰级-办公-茶轴-有线-	100000
['CHERRY']-发烧级-游戏-黑轴-有线-	200400
['CHERRY']-发烧级-游戏-茶轴-有线-	200000
['RK']-入门级-办公-青轴-蓝牙-	20000
['黑峡谷（Hyeku）']-发烧级-游戏-红轴-有线-	40200
['CHERRY']-骨灰级-游戏-黑轴-有线-	310000
['飞利浦（PHILIPS）']-发烧级-游戏-茶轴-有线-	1000
['雷神（ThundeRobot）']-null-游戏-青轴-有线-	200
['惠普（HP）']-骨灰级-游戏-其他-有线-	800000
['森松尼（sunsonny）']-发烧级-游戏-青轴-有线-	2000
['雷神（ThundeRobot）']-null-游戏-红轴-多模-	56
['雷神（ThundeRobot）']-发烧级-游戏-茶轴-多模-	50000
['达尔优']-null-游戏-茶轴-有线-	6000
['ROG']-骨灰级-游戏-红轴-有线-	2000
['ikbc']-发烧级-游戏-红轴-无线-	6000
['AKKO']-发烧级-游戏-红轴-有线-	300000
['RK']-入门级-办公-茶轴-无线-	10000
['狼蛛（AULA）']-发烧级-游戏-其他-有线-	120000
['CHERRY']-发烧级-游戏-红轴-有线-	500000
['RK']-发烧级-办公-红轴-多模-	80000
['微星（MSI）']-发烧级-游戏-茶轴-有线-	200000
['京东京造']-null-办公-红轴-多模-	400000
['惠普（HP）']-null-游戏-黑轴-null-	41000
['达尔优']-发烧级-游戏-其他-多模-	1000
['雷神（ThundeRobot）']-入门级-办公-红轴-多模-	6000
['DURGOD']-骨灰级-游戏-茶轴-有线-	250000
['雷神（ThundeRobot）']-发烧级-游戏-红轴-有线-	106164
['惠普（HP）']-入门级-游戏-其他-有线-	20028
['DURGOD']-骨灰级-游戏-红轴-有线-	355000
['E.T']-发烧级-游戏-青轴-有线-	4000
['牧马人']-入门级-游戏-其他-有线-	20000
['RK']-发烧级-办公-茶轴-多模-	40000
['京东京造']-null-办公-茶轴-多模-	350000
['狼蛛（AULA）']-发烧级-游戏-黑轴-有线-	1100000
['惠普（HP）']-入门级-办公-青轴-有线-	1000
['雷柏（Rapoo）']-发烧级-游戏-黑轴-有线-	50000
['AKKO']-骨灰级-办公-红轴-有线-	100000
['DURGOD']-骨灰级-游戏-青轴-有线-	100000
['外星人（Alienware）']-null-游戏-茶轴-有线-	10000
['ifound']-入门级-办公-其他-无线-	200000
['牧马人']-发烧级-游戏-黑轴-有线-	100000
['前行者（EWEADN）']-骨灰级-游戏-青轴-有线-	20000
['雷柏（Rapoo）']-入门级-办公-红轴-无线-	2000000
['AKKO']-骨灰级-游戏-其他-有线-	74000
['机械师（MACHENIKE）']-发烧级-游戏-黑轴-多模-	4000
['雷柏（Rapoo）']-入门级-办公-茶轴-无线-	2000000
['罗技（G）']-骨灰级-游戏-青轴-有线-	2000
['雷柏（Rapoo）']-入门级-办公-黑轴-无线-	2000000
['炫光']-null-游戏-黑轴-有线-	10000
['达尔优']-发烧级-游戏-茶轴-有线-	50000
['雷蛇（Razer）']-null-游戏-其他-null-	2000
['牧马人']-发烧级-游戏-茶轴-有线-	40000
['黑爵（AJAZZ）']-发烧级-游戏-青轴-有线-	400000
['AKKO']-入门级-游戏-红轴-有线-	200000
['飞利浦（PHILIPS-发烧级-游戏-青轴-null-	500
['牧马人']-null-游戏-黑轴-有线-	10000
['机械师（MACHENIKE）']-发烧级-游戏-其他-多模-	40000
['机械师（MACHENIKE）']-发烧级-游戏-青轴-有线-	4000
['狼途（LANGTU）']-发烧级-游戏-其他-null-	20000
['ikbc']-发烧级-游戏-茶轴-有线-	9000
['MageGee']-发烧级-游戏-青轴-有线-	80000
['达尔优']-发烧级-游戏-黑轴-有线-	240000
['斗鱼（DOUYU.COM）']-发烧级-游戏-黑轴-有线-	40000
['罗技（G）']-null-游戏-红轴-有线-	20000
['罗技（G）']-骨灰级-游戏-红轴-多模-	1500
['炫光']-null-办公-其他-null-	500
['飞利浦（PHILIPS-骨灰级-游戏-其他-有线-	10000
['达尔优']-发烧级-游戏-红轴-有线-	470000
['雷神（ThundeRobot）']-发烧级-游戏-茶轴-有线-	100000
['吉选（GESOBYTE）']-发烧级-游戏-其他-有线-	400000
['达尔优']-发烧级-游戏-其他-有线-	65654
['雷柏（Rapoo）']-发烧级-游戏-茶轴-有线-	4000000
['森松尼（sunsonny）']-发烧级-游戏-黑轴-有线-	8000
['雷柏（Rapoo）']-发烧级-游戏-红轴-有线-	2100000
['狼蛛（AULA）']-null-游戏-其他-无线-	20000
['黑爵（AJAZZ）']-骨灰级-游戏-黑轴-有线-	100000
['Bonks']-null-游戏-茶轴-null-	4000
['罗技（G）']-发烧级-游戏-其他-有线-	30000
['黑峡谷（Hyeku）']-入门级-游戏-红轴-有线-	50000
['ikbc']-入门级-办公-茶轴-无线-	10000
['新盟（TECHNOLOGY）']-骨灰级-游戏-红轴-有线-	5000
['AOC']-入门级-游戏-其他-有线-	40000
['飞利浦（PHILIPS-入门级-办公-其他-有线-	20000
['惠普（HP）']-null-游戏-青轴-null-	40000
['狼蛛（AULA）']-发烧级-游戏-青轴-有线-	1010000
['ikbc']-入门级-办公-青轴-有线-	10000
['雷神（ThundeRobot）']-null-游戏-茶轴-null-	4000
['ikbc']-骨灰级-游戏-红轴-无线-	15000
['罗技（G）']-骨灰级-游戏-其他-多模-	802000
['飞利浦（PHILIPS-发烧级-游戏-青轴-有线-	6000
['雷柏（Rapoo）']-发烧级-游戏-青轴-有线-	2050000
['罗技（Logitech）']-发烧级-游戏-红轴-有线-	1000
['RK']-入门级-办公-茶轴-多模-	20000
['狼蛛（AULA）']-入门级-游戏-其他-有线-	200
['罗技（Logitech）']-发烧级-游戏-茶轴-有线-	21500
['暴狼客']-发烧级-游戏-其他-有线-	200000
['灵蛇']-骨灰级-游戏-其他-有线-	500000
['达尔优']-入门级-游戏-黑轴-有线-	800000
['双飞燕（A4TECH）']-发烧级-游戏-其他-null-	5000
['达尔优']-null-游戏-其他-有线-	1000
['雷神（ThundeRobot）']-入门级-游戏-红轴-有线-	15291
['美商海盗船（USCORSAIR）']-骨灰级-游戏-红轴-有线-	400000
['ikbc']-null-游戏-黑轴-有线-	1000
['雷柏（Rapoo）']-入门级-游戏-茶轴-有线-	3600000
['RK']-入门级-办公-红轴-多模-	80000
['雷柏（Rapoo）']-入门级-游戏-黑轴-有线-	2600000
['外星人（Alienware）']-null-游戏-红轴-null-	20000
['狼蛛（AULA）']-入门级-游戏-青轴-有线-	400000
['达尔优']-发烧级-游戏-青轴-有线-	500000
['达尔优']-入门级-游戏-茶轴-蓝牙-	20000
['罗技（G）']-发烧级-游戏-红轴-有线-	205000
['黑爵（AJAZZ）']-发烧级-游戏-茶轴-有线-	400000
['CHERRY']-骨灰级-游戏-青轴-有线-	100000
['灵蛇']-骨灰级-游戏-青轴-有线-	250000
['雷柏（Rapoo）']-入门级-游戏-红轴-有线-	1400000
['微星（MSI）']-发烧级-游戏-黑轴-有线-	600000
['CHERRY']-骨灰级-游戏-红轴-有线-	550200
['达尔优']-入门级-游戏-其他-有线-	5500
['斐尔可']-骨灰级-游戏-红轴-多模-	200
['新盟（TECHNOLOGY）']-骨灰级-游戏-其他-null-	5000
['前行者（EWEADN）']-骨灰级-游戏-其他-无线-	500
['美商海盗船（USCORSAIR）']-骨灰级-游戏-其他-有线-	200000
['罗技（G）']-入门级-游戏-其他-有线-	10000
['惠普（HP）']-发烧级-游戏-其他-有线-	810000
['雷神（ThundeRobot）']-入门级-游戏-青轴-有线-	60000
['罗技（G）']-null-游戏-青轴-有线-	20000
['外星人（alienware）']-null-游戏-茶轴-null-	1000
['CHERRY']-骨灰级-游戏-茶轴-有线-	500000
['ikbc']-发烧级-游戏-红轴-有线-	14000
['罗技（Logitech）']-入门级-办公-红轴-有线-	500000
['惠普（HP）']-null-游戏-茶轴-null-	20000
['罗技（G）']-骨灰级-游戏-其他-有线-	402000
['英菲克（INPHIC）']-发烧级-游戏-其他-有线-	100000
['雷蛇（Razer）']-骨灰级-游戏-光轴-有线-	40000
['CHERRY']-骨灰级-游戏-光轴-有线-	100000
['ROG']-发烧级-游戏-茶轴-多模-	10000
['罗技（Logitech）']-入门级-办公-青轴-有线-	700000
['RK']-入门级-游戏-青轴-多模-	40000
['雷神（ThundeRobot）']-发烧级-游戏-红轴-无线-	100000
