['鹿为']-骨灰级-无光-null-黑色-	400
['罗技（G）']-入门级-RGB-有线-黑色-	10000
['罗技（Logitech）']-入门级-无光-有线-白色-	700000
['ikbc']-骨灰级-无光-无线-多色-	15000
['金正（NINTAUS）']-发烧级-混光-有线-黑色-	1000
['雷柏（Rapoo）']-入门级-无光-有线-黑色-	800000
['罗技（G）']-骨灰级-RGB-有线-黑色-	402000
['前行者（EWEADN）']-入门级-混光-有线-黑色-	15000
['雷神（ThundeRobot）']-null-混光-多模-黑色-	56
['森松尼（sunsonny）']-发烧级-单光-有线-黑色，灰色-	4000
['炫光']-入门级-无光-有线-黑色，白色-	250000
['吉选（GESOBYTE）']-入门级-混光-有线-黑色-	220000
['黑峡谷（Hyeku）']-入门级-单光-有线-多色-	60000
['小米（MI）']-入门级-无光-null-黑色-	200
['达尔优']-入门级-无光-有线-黑色-	1200000
['机械师（MACHENIKE）']-发烧级-单光-有线-黑色-	4000
['狼蛛（AULA）']-null-单光-无线-黑色-	20000
['机械师（MACHENIKE）']-发烧级-null-多模-其他-	4000
['黑峡谷（Hyeku）']-入门级-单光-无线-其他-	90000
['ikbc']-入门级-无光-无线-白色-	1000
['狼蛛（AULA）']-发烧级-单光-有线-黑色-	50000
['CHERRY']-骨灰级-无光-有线-定制图案-	100000
['ROG']-发烧级-RGB-多模-黑色-	10000
['惠普（HP）']-骨灰级-单光-有线-黑色-	220000
['炫光']-入门级-单光-有线-黑色-	20000
['雷蛇（Razer）']-null-单光-null-定制图案-	1000
['雷神（ThundeRobot）']-发烧级-RGB-多模-黑色-	50000
['RK']-发烧级-单光-多模-黑色-	120000
['ikbc']-入门级-无光-有线-灰色，多色-	15000
['雷神（ThundeRobot）']-null-混光-null-黑色-	4000
['机械师（MACHENIKE）']-发烧级-混光-有线-黑色-	35000
['暴狼客']-发烧级-混光-有线-黑色-	200000
['牧马人']-入门级-null-有线-黑色，白色-	20000
['惠普（HP）']-发烧级-混光-有线-黑色，白色-	400000
['达尔优']-发烧级-单光-有线-黑色，灰色-	500
['惠普（HP）']-发烧级-混光-有线-白色-	400000
['DURGOD']-骨灰级-单光-有线-黑色，灰色-	5000
['雷蛇（Razer）']-发烧级-单光-有线-黑色-	50000
['ikbc']-入门级-无光-有线-白色-	25000
['雷神（ThundeRobot）']-发烧级-无光-有线-粉色-	2000
['阿米洛（Varmilo）']-骨灰级-无光-有线-粉色-	5000
['达尔优']-入门级-混光-有线-黑色-	5000
['达尔优']-发烧级-单光-有线-定制图案-	154
['罗技（G）']-null-null-有线-黑色-	40000
['新盟（TECHNOLOGY）']-发烧级-单光-有线-黑色，白色-	100000
['飞利浦（PHILIPS-发烧级-混光-有线-黑色-	4000
['雷蛇（Razer）']-null-RGB-null-多色-	1000
['罗技（Logitech）']-发烧级-null-null-黑色-	2000
['ikbc']-入门级-无光-有线-黑色-	60000
['Bonks']-null-混光-null-黑色-	4000
['狼蛛（AULA）']-发烧级-混光-有线-黑色-	2430000
['惠普（HP）']-入门级-单光-有线-黑色-	1000
['黑峡谷（Hyeku）']-发烧级-单光-有线-黑色，灰色-	200000
['京东京造']-null-RGB-多模-黑色-	100000
['达尔优']-发烧级-单光-有线-白色，蓝色-	60000
['CHERRY']-发烧级-无光-有线-白色-	200000
['雷蛇（Razer）']-骨灰级-RGB-有线-黑色-	80000
['达尔优']-发烧级-RGB-有线-黑色-	20000
['AKKO']-入门级-无光-有线-黑色-	200000
['狼蛛（AULA）']-发烧级-混光-有线-灰色-	40000
['斐尔可']-骨灰级-无光-多模-绿色-	200
['雷蛇（Razer）']-发烧级-RGB-有线-黑色-	150000
['CHERRY']-骨灰级-无光-有线-白色-	200000
['前行者（EWEADN）']-发烧级-混光-有线-黑色，白色-	300000
['雷神（ThundeRobot）']-入门级-混光-有线-黑色-	60000
['MageGee']-发烧级-单光-有线-多色-	80000
['阿米洛（Varmilo）']-骨灰级-单光-有线-黑色-	10000
['RK']-入门级-单光-无线-粉色-	10000
['ikbc']-骨灰级-无光-有线-多色-	5000
['飞利浦（PHILIPS-发烧级-单光-有线-黑色-	2000
['达尔优']-入门级-单光-有线-黑色-	1000000
['ikbc']-入门级-无光-有线-粉色-	10000
['雷柏（Rapoo）']-入门级-混光-有线-黑色-	2000000
['雷柏（Rapoo）']-入门级-无光-无线-黑色-	6000000
['狼蛛（AULA）']-入门级-混光-有线-黑色-	400000
['ikbc']-发烧级-无光-有线-多色-	15000
['AKKO']-骨灰级-无光-有线-粉色，定制图案-	4000
['前行者（EWEADN）']-骨灰级-RGB-无线-粉色-	500
['雷柏（Rapoo）']-入门级-单光-有线-黄色-	700000
['微星（MSI）']-发烧级-单光-有线-白色，粉色-	200000
['黑爵（AJAZZ）']-发烧级-单光-有线-多色-	600000
['灵蛇']-骨灰级-混光-有线-黑色-	350000
['灵蛇']-骨灰级-单光-有线-灰色-	200000
['新盟（TECHNOLOGY）']-骨灰级-混光-null-黑色-	5000
['罗技（G）']-骨灰级-RGB-多模-黑色-	803500
['ikbc']-入门级-无光-无线-多色-	10000
['雷神（ThundeRobot）']-发烧级-RGB-无线-黑色-	100000
['雷神（ThundeRobot）']-入门级-混光-有线-白色-	15291
['黑峡谷（Hyeku）']-入门级-单光-无线-红色，黄色-	40000
['微星（MSI）']-发烧级-RGB-有线-白色-	700000
['双飞燕（A4TECH）']-骨灰级-单光-有线-黑色-	10000
['雷柏（Rapoo）']-发烧级-无光-有线-黑色-	6000000
['CHERRY']-发烧级-无光-有线-黑色-	800400
['AOC']-入门级-混光-有线-黑色-	40000
['RK']-入门级-单光-多模-黑色-	140000
['惠普（HP）']-入门级-混光-有线-灰色-	22000
['雷柏（Rapoo）']-发烧级-RGB-有线-黑色-	2100000
['达尔优']-发烧级-单光-有线-白色，多色-	100000
['机械师（MACHENIKE）']-发烧级-单光-多模-其他-	40000
['ikbc']-null-无光-无线-黑色-	2000
['达尔优']-null-无光-有线-金色，其他-	4000
['惠普（HP）']-null-混光-null-黑色-	100000
['达尔优']-发烧级-单光-有线-多色-	80000
['斗鱼（DOUYU.COM）']-发烧级-单光-有线-其他-	40000
['飞利浦（PHILIPS-入门级-无光-有线-黑色-	20000
['ikbc']-入门级-无光-无线-灰色，多色-	10000
['黑峡谷（Hyeku）']-发烧级-单光-有线-黑色-	10000
['双飞燕（A4TECH）']-发烧级-null-null-黑色-	5000
['微星（MSI）']-发烧级-RGB-有线-黑色-	400000
['ikbc']-null-无光-有线-黑色-	1000
['达尔优']-发烧级-混光-有线-黑色，银色-	600000
['炫光']-null-混光-有线-黑色-	10000
['灵蛇']-骨灰级-混光-有线-白色-	100000
['双飞燕（A4TECH）']-骨灰级-null-有线-黑色-	10000
['森松尼（sunsonny）']-发烧级-单光-有线-粉色-	2000
['CHERRY']-骨灰级-RGB-有线-黑色-	360000
['新盟（TECHNOLOGY）']-骨灰级-null-有线-粉色-	2000
['金正（NINTAUS）']-发烧级-混光-有线-银色-	500
['黑峡谷（Hyeku）']-发烧级-单光-有线-其他-	200
['达尔优']-发烧级-单光-蓝牙-白色，蓝色-	24
['黑爵（AJAZZ）']-入门级-RGB-蓝牙-白色，多色-	4000
['DURGOD']-骨灰级-无光-有线-黑色，灰色-	250000
['外星人（Alienware）']-null-RGB-null-其他-	20000
['斗鱼（DOUYU.COM）']-发烧级-单光-有线-粉色-	20000
['CHERRY']-发烧级-RGB-有线-白色-	50000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-有线-黑色-	400000
['CHERRY']-发烧级-单光-有线-白色-	50000
['外星人（alienware）']-null-RGB-null-其他-	1000
['达尔优']-null-单光-有线-黑色，灰色-	2000
['飞利浦（PHILIPS-发烧级-单光-null-黑色-	500
['前行者（EWEADN）']-骨灰级-单光-有线-其他-	20000
['达尔优']-发烧级-混光-有线-黑色-	60000
['惠普（HP）']-入门级-混光-有线-白色-	28
['惠普（HP）']-发烧级-单光-有线-黑色-	220000
['黑峡谷（Hyeku）']-入门级-单光-有线-黑色-	10000
['ikbc']-发烧级-单光-有线-黑色-	8000
['惠普（HP）']-null-混光-有线-黑色-	100
['雷柏（Rapoo）']-入门级-单光-有线-蓝色-	200000
['炫光']-null-混光-null-黑色-	20500
['达尔优']-入门级-单光-蓝牙-白色，绿色-	20000
['ifound']-入门级-无光-无线-灰色-	200000
['雷蛇（Razer）']-入门级-无光-有线-黑色-	1000
['狼蛛（AULA）']-发烧级-混光-有线-银色-	100000
['狼途（LANGTU）']-发烧级-混光-null-白色-	20000
['ikbc']-入门级-无光-有线-粉色，定制图案-	500
['狼蛛（AULA）']-发烧级-混光-有线-白色-	210000
['黑爵（AJAZZ）']-骨灰级-单光-有线-黑色-	100000
['雷神（ThundeRobot）']-发烧级-单光-有线-黑色-	106164
['雷柏（Rapoo）']-发烧级-混光-有线-黑色-	100000
['新盟（TECHNOLOGY）']-入门级-null-无线-黑色，白色-	40000
['达尔优']-发烧级-单光-多模-白色，绿色-	1000
['前行者（EWEADN）']-骨灰级-null-有线-其他-	1000000
['AKKO']-骨灰级-无光-有线-定制图案-	200000
['牧马人']-null-单光-有线-粉色-	20000
['罗技（Logitech）']-发烧级-单光-有线-黑色，灰色-	300000
['雷柏（Rapoo）']-入门级-单光-有线-白色-	200000
['达尔优']-入门级-单光-有线-黑色，红色-	20000
['黑峡谷（Hyeku）']-发烧级-单光-有线-白色，粉色-	80000
['AKKO']-骨灰级-RGB-多模-红色-	2000
['惠普（HP）']-发烧级-混光-有线-黑色-	10000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-有线-黑色-	400000
['罗技（G）']-发烧级-RGB-有线-黑色-	30000
['CHERRY']-骨灰级-无光-有线-黑色-	750200
['雷柏（Rapoo）']-入门级-单光-有线-黑色-	5400000
['飞利浦（PHILIPS-骨灰级-混光-有线-黑色，灰色-	10000
['达尔优']-入门级-混光-有线-多色-	500
['牧马人']-发烧级-混光-有线-黑色-	200000
['达尔优']-发烧级-混光-有线-黑色，金色-	400000
['外星人（Alienware）']-null-RGB-有线-其他-	10000
['MC']-发烧级-混光-有线-黑色-	2000
['DURGOD']-null-无光-多模-白色，灰色-	1000
['雷神（ThundeRobot）']-发烧级-混光-多模-黑色-	100000
['达尔优']-null-无光-有线-定制图案-	1000
['达尔优']-入门级-单光-有线-黑色，金色-	200000
['微星（MSI）']-发烧级-RGB-有线-多色-	400000
['罗技（G）']-骨灰级-null-有线-黑色-	2000
['雷神（ThundeRobot）']-入门级-RGB-多模-其他-	10000
['ROG']-骨灰级-RGB-有线-黑色-	22000
['狼蛛（AULA）']-入门级-单光-有线-黑色，其他-	200
['AKKO']-发烧级-无光-有线-其他-	300000
['美商海盗船（USCORSAIR）']-骨灰级-单光-有线-黑色-	400000
['ikbc']-null-无光-多模-白色-	4000
['前行者（EWEADN）']-发烧级-单光-有线-粉色-	1000
['吉选（GESOBYTE）']-发烧级-混光-有线-黑色-	400000
['京东京造']-null-单光-多模-黑色-	650000
['黑峡谷（Hyeku）']-入门级-单光-无线-黑色，白色-	60000
['惠普（HP）']-null-RGB-null-黑色，灰色-	1000
['钛度']-null-混光-有线-黑色-	2
['罗技（Logitech）']-发烧级-单光-有线-黑色-	443000
['AKKO']-骨灰级-无光-有线-白色，蓝色-	70000
['ikbc']-入门级-无光-无线-黑色-	20000
['惠普（HP）']-入门级-混光-有线-黑色-	60000
['ikbc']-null-无光-多模-黑色-	4000
['黑爵（AJAZZ）']-发烧级-单光-有线-黑色-	400000
['AKKO']-null-无光-有线-蓝色-	4000
['珂芝（KZZI）']-发烧级-单光-有线-黑色-	500
['CHERRY']-骨灰级-RGB-有线-白色-	50000
['RK']-入门级-单光-蓝牙-黑色-	20000
['惠普（HP）']-骨灰级-混光-有线-黑色-	620000
['罗技（G）']-发烧级-单光-有线-黑色-	425000
['雷神（ThundeRobot）']-发烧级-混光-有线-黑色-	150000
['新盟（TECHNOLOGY）']-发烧级-混光-有线-黑色，白色-	200000
['灵蛇']-骨灰级-单光-有线-白色，蓝色-	100000
['ROG']-骨灰级-RGB-null-黑色-	1000
['飞利浦（PHILIPS-骨灰级-混光-null-黑色-	1000
['英菲克（INPHIC）']-发烧级-混光-有线-灰色-	100000
['黑峡谷（Hyeku）']-入门级-单光-无线-白色，粉色-	20000
['DURGOD']-骨灰级-无光-有线-白色，灰色-	500000
['飞利浦（PHILIPS-骨灰级-混光-有线-黑色-	1000
['新盟（TECHNOLOGY）']-骨灰级-单光-有线-黑色，其他-	5000
['飞利浦（PHILIPS）']-发烧级-混光-有线-白色，蓝色-	1000
['罗技（Logitech）']-入门级-无光-有线-黑色-	500000
['森松尼（sunsonny）']-发烧级-null-有线-黑色-	4000
['雷神（ThundeRobot）']-null-RGB-有线-其他-	200
['机械师（MACHENIKE）']-null-混光-null-黑色-	10000
['黑峡谷（Hyeku）']-发烧级-单光-有线-定制图案，其他-	400
['CHERRY']-骨灰级-RGB-有线-定制图案-	100000
['ikbc']-发烧级-无光-无线-定制图案-	6000
['达尔优']-发烧级-单光-有线-黑色-	5000
['E.T']-发烧级-RGB-有线-黑色-	4000
['森松尼（sunsonny）']-发烧级-混光-有线-灰色，黄色-	4000
