['ikbc']-null-无光-游戏-有线-	1000
['牧马人']-null-单光-游戏-有线-	20000
['狼蛛（AULA）']-发烧级-混光-游戏-有线-	2780000
['雷柏（Rapoo）']-入门级-无光-游戏-有线-	800000
['前行者（EWEADN）']-骨灰级-RGB-游戏-无线-	500
['双飞燕（A4TECH）']-骨灰级-null-游戏-有线-	10000
['CHERRY']-骨灰级-RGB-游戏-有线-	510000
['前行者（EWEADN）']-入门级-混光-游戏-有线-	15000
['罗技（Logitech）']-入门级-无光-办公-有线-	1200000
['罗技（G）']-null-null-游戏-有线-	40000
['黑峡谷（Hyeku）']-入门级-单光-游戏-有线-	70000
['ikbc']-发烧级-单光-游戏-有线-	8000
['AKKO']-null-无光-游戏-有线-	4000
['雷蛇（Razer）']-入门级-无光-游戏-有线-	1000
['E.T']-发烧级-RGB-游戏-有线-	4000
['MC']-发烧级-混光-游戏-有线-	2000
['RK']-入门级-单光-游戏-多模-	40000
['外星人（Alienware）']-null-RGB-游戏-null-	20000
['狼蛛（AULA）']-发烧级-单光-游戏-有线-	50000
['罗技（G）']-入门级-RGB-游戏-有线-	10000
['斐尔可']-骨灰级-无光-游戏-多模-	200
['AKKO']-骨灰级-无光-办公-有线-	200000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-游戏-有线-	400000
['CHERRY']-发烧级-RGB-游戏-有线-	50000
['斗鱼（DOUYU.COM）']-发烧级-单光-游戏-有线-	60000
['雷蛇（Razer）']-null-单光-游戏-null-	1000
['罗技（G）']-骨灰级-RGB-游戏-多模-	803500
['AOC']-入门级-混光-游戏-有线-	40000
['达尔优']-入门级-无光-游戏-有线-	1200000
['新盟（TECHNOLOGY）']-骨灰级-null-游戏-有线-	2000
['达尔优']-发烧级-混光-游戏-有线-	1060000
['罗技（G）']-骨灰级-RGB-游戏-有线-	402000
['AKKO']-骨灰级-RGB-游戏-多模-	2000
['新盟（TECHNOLOGY）']-入门级-null-游戏-无线-	40000
['雷神（ThundeRobot）']-null-RGB-游戏-有线-	200
['机械师（MACHENIKE）']-发烧级-单光-游戏-多模-	40000
['飞利浦（PHILIPS-入门级-无光-办公-有线-	20000
['黑爵（AJAZZ）']-骨灰级-单光-游戏-有线-	100000
['惠普（HP）']-入门级-单光-办公-有线-	1000
['炫光']-入门级-无光-游戏-有线-	250000
['机械师（MACHENIKE）']-发烧级-单光-游戏-有线-	4000
['前行者（EWEADN）']-骨灰级-单光-游戏-有线-	20000
['森松尼（sunsonny）']-发烧级-单光-游戏-有线-	6000
['罗技（Logitech）']-发烧级-单光-办公-有线-	720000
['雷神（ThundeRobot）']-发烧级-混光-游戏-多模-	100000
['达尔优']-发烧级-单光-游戏-多模-	1000
['AKKO']-发烧级-无光-游戏-有线-	300000
['暴狼客']-发烧级-混光-游戏-有线-	200000
['雷神（ThundeRobot）']-入门级-RGB-办公-多模-	10000
['ikbc']-发烧级-无光-游戏-无线-	6000
['惠普（HP）']-发烧级-单光-游戏-有线-	220000
['惠普（HP）']-null-混光-游戏-有线-	100
['黑爵（AJAZZ）']-发烧级-单光-游戏-有线-	1000000
['黑峡谷（Hyeku）']-入门级-单光-游戏-无线-	210000
['珂芝（KZZI）']-发烧级-单光-游戏-有线-	500
['CHERRY']-骨灰级-无光-游戏-有线-	1050200
['雷蛇（Razer）']-发烧级-单光-游戏-有线-	50000
['雷柏（Rapoo）']-发烧级-混光-游戏-有线-	100000
['ikbc']-发烧级-无光-游戏-有线-	15000
['罗技（G）']-发烧级-RGB-游戏-有线-	30000
['Bonks']-null-混光-游戏-null-	4000
['惠普（HP）']-发烧级-混光-游戏-有线-	810000
['吉选（GESOBYTE）']-入门级-混光-游戏-有线-	220000
['狼蛛（AULA）']-入门级-单光-游戏-有线-	200
['前行者（EWEADN）']-骨灰级-null-游戏-有线-	1000000
['达尔优']-入门级-混光-游戏-有线-	5500
['牧马人']-入门级-null-游戏-有线-	20000
['雷神（ThundeRobot）']-null-混光-游戏-null-	4000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-游戏-有线-	400000
['牧马人']-发烧级-混光-游戏-有线-	200000
['DURGOD']-骨灰级-无光-游戏-有线-	750000
['机械师（MACHENIKE）']-发烧级-混光-游戏-有线-	35000
['新盟（TECHNOLOGY）']-骨灰级-单光-游戏-有线-	5000
['RK']-入门级-单光-办公-蓝牙-	20000
['ROG']-发烧级-RGB-游戏-多模-	10000
['惠普（HP）']-null-RGB-游戏-null-	1000
['ikbc']-null-无光-办公-无线-	2000
['飞利浦（PHILIPS）']-发烧级-混光-游戏-有线-	1000
['罗技（G）']-骨灰级-null-游戏-有线-	2000
['京东京造']-null-单光-办公-多模-	650000
['雷神（ThundeRobot）']-入门级-混光-游戏-有线-	75291
['雷神（ThundeRobot）']-发烧级-RGB-游戏-无线-	100000
['雷蛇（Razer）']-发烧级-RGB-游戏-有线-	150000
['惠普（HP）']-入门级-混光-游戏-有线-	80028
['ROG']-骨灰级-RGB-游戏-有线-	22000
['阿米洛（Varmilo）']-骨灰级-无光-办公-有线-	5000
['达尔优']-入门级-单光-游戏-有线-	1220000
['罗技（Logitech）']-发烧级-单光-游戏-有线-	23000
['ifound']-入门级-无光-办公-无线-	200000
['飞利浦（PHILIPS-发烧级-单光-游戏-有线-	2000
['微星（MSI）']-发烧级-RGB-游戏-有线-	1500000
['飞利浦（PHILIPS-发烧级-混光-游戏-有线-	4000
['雷柏（Rapoo）']-入门级-单光-游戏-有线-	6300000
['雷柏（Rapoo）']-入门级-混光-游戏-有线-	2000000
['罗技（Logitech）']-发烧级-null-游戏-null-	2000
['RK']-入门级-单光-办公-无线-	10000
['雷柏（Rapoo）']-入门级-无光-办公-无线-	6000000
['前行者（EWEADN）']-发烧级-混光-游戏-有线-	300000
['雷神（ThundeRobot）']-发烧级-无光-游戏-有线-	2000
['雷蛇（Razer）']-null-RGB-游戏-null-	1000
['雷神（ThundeRobot）']-null-混光-游戏-多模-	56
['CHERRY']-发烧级-单光-游戏-有线-	50000
['达尔优']-入门级-单光-游戏-蓝牙-	20000
['钛度']-null-混光-游戏-有线-	2
['ikbc']-入门级-无光-办公-有线-	110500
['京东京造']-null-RGB-办公-多模-	100000
['RK']-发烧级-单光-办公-多模-	120000
['雷柏（Rapoo）']-发烧级-RGB-游戏-有线-	2100000
['狼蛛（AULA）']-入门级-混光-游戏-有线-	400000
['雷神（ThundeRobot）']-发烧级-RGB-游戏-多模-	50000
['灵蛇']-骨灰级-单光-游戏-有线-	300000
['MageGee']-发烧级-单光-游戏-有线-	80000
['达尔优']-null-单光-游戏-有线-	2000
['雷蛇（Razer）']-骨灰级-RGB-游戏-有线-	80000
['达尔优']-发烧级-RGB-游戏-有线-	20000
['吉选（GESOBYTE）']-发烧级-混光-游戏-有线-	400000
['AKKO']-入门级-无光-游戏-有线-	200000
['雷柏（Rapoo）']-入门级-单光-办公-有线-	200000
['ikbc']-骨灰级-无光-游戏-有线-	5000
['外星人（Alienware）']-null-RGB-游戏-有线-	10000
['达尔优']-null-无光-游戏-有线-	5000
['炫光']-入门级-单光-游戏-有线-	20000
['美商海盗船（USCORSAIR）']-骨灰级-单光-游戏-有线-	400000
['小米（MI）']-入门级-无光-游戏-null-	200
['新盟（TECHNOLOGY）']-发烧级-混光-游戏-有线-	200000
['灵蛇']-骨灰级-混光-游戏-有线-	450000
['炫光']-null-混光-游戏-null-	20000
['金正（NINTAUS）']-发烧级-混光-办公-有线-	1500
['RK']-入门级-单光-办公-多模-	100000
['ikbc']-入门级-无光-办公-无线-	41000
['机械师（MACHENIKE）']-发烧级-null-游戏-多模-	4000
['DURGOD']-null-无光-游戏-多模-	1000
['CHERRY']-发烧级-无光-游戏-有线-	1000400
['雷神（ThundeRobot）']-发烧级-单光-游戏-有线-	106164
['鹿为']-骨灰级-无光-游戏-null-	400
['DURGOD']-骨灰级-单光-游戏-有线-	5000
['黑爵（AJAZZ）']-入门级-RGB-办公-蓝牙-	4000
['惠普（HP）']-骨灰级-单光-游戏-有线-	220000
['雷柏（Rapoo）']-发烧级-无光-游戏-有线-	6000000
['罗技（G）']-发烧级-单光-游戏-有线-	425000
['英菲克（INPHIC）']-发烧级-混光-游戏-有线-	100000
['微星（MSI）']-发烧级-单光-游戏-有线-	200000
['ikbc']-骨灰级-无光-游戏-无线-	15000
['机械师（MACHENIKE）']-null-混光-游戏-null-	10000
['森松尼（sunsonny）']-发烧级-混光-游戏-有线-	4000
['外星人（alienware）']-null-RGB-游戏-null-	1000
['ikbc']-null-无光-办公-多模-	8000
['双飞燕（A4TECH）']-发烧级-null-游戏-null-	5000
['达尔优']-发烧级-单光-办公-蓝牙-	24
['狼蛛（AULA）']-null-单光-游戏-无线-	20000
['炫光']-null-混光-办公-null-	500
['森松尼（sunsonny）']-发烧级-null-游戏-有线-	4000
['飞利浦（PHILIPS-发烧级-单光-游戏-null-	500
['阿米洛（Varmilo）']-骨灰级-单光-游戏-有线-	10000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-有线-	290600
['新盟（TECHNOLOGY）']-发烧级-单光-游戏-有线-	100000
['达尔优']-发烧级-单光-游戏-有线-	245654
['飞利浦（PHILIPS-骨灰级-混光-游戏-有线-	11000
['惠普（HP）']-null-混光-游戏-null-	100000
['惠普（HP）']-入门级-混光-办公-有线-	2000
['惠普（HP）']-骨灰级-混光-游戏-有线-	620000
['前行者（EWEADN）']-发烧级-单光-游戏-有线-	1000
['狼途（LANGTU）']-发烧级-混光-游戏-null-	20000
['新盟（TECHNOLOGY）']-骨灰级-混光-游戏-null-	5000
['AKKO']-骨灰级-无光-游戏-有线-	74000
['双飞燕（A4TECH）']-骨灰级-单光-游戏-有线-	10000
['飞利浦（PHILIPS-骨灰级-混光-游戏-null-	1000
['炫光']-null-混光-游戏-有线-	10000
['雷神（ThundeRobot）']-发烧级-混光-游戏-有线-	150000
['ROG']-骨灰级-RGB-游戏-null-	1000
