['雷神（ThundeRobot）']-发烧级-无数字键盘-红轴-无线-	100000
['前行者（EWEADN）']-骨灰级-有数字键盘-其他-无线-	500
['ifound']-入门级-有数字键盘-其他-无线-	200000
['炫光']-null-有数字键盘-青轴-null-	20000
['斗鱼（DOUYU.COM）']-发烧级-有数字键盘-黑轴-有线-	40000
['CHERRY']-骨灰级-有数字键盘-青轴-有线-	100000
['达尔优']-入门级-有数字键盘-黑轴-有线-	800000
['森松尼（sunsonny）']-发烧级-有数字键盘-其他-有线-	4000
['珂芝（KZZI）']-发烧级-有数字键盘-红轴-有线-	500
['罗技（G）']-null-有数字键盘-青轴-有线-	20000
['黑峡谷（Hyeku）']-入门级-有数字键盘-茶轴-无线-	60000
['黑峡谷（Hyeku）']-入门级-无数字键盘-茶轴-无线-	70000
['雷蛇（Razer）']-发烧级-有数字键盘-其他-有线-	50000
['达尔优']-入门级-无数字键盘-茶轴-有线-	200000
['牧马人']-发烧级-有数字键盘-青轴-有线-	60000
['ROG']-骨灰级-有数字键盘-红轴-null-	1000
['达尔优']-发烧级-有数字键盘-红轴-有线-	470000
['DURGOD']-骨灰级-有数字键盘-红轴-有线-	205000
['AKKO']-骨灰级-无数字键盘-其他-多模-	2000
['MC']-发烧级-有数字键盘-青轴-有线-	2000
['达尔优']-入门级-有数字键盘-红轴-有线-	620000
['达尔优']-入门级-有数字键盘-其他-有线-	5500
['达尔优']-入门级-有数字键盘-茶轴-有线-	400000
['微星（MSI）']-发烧级-有数字键盘-青轴-有线-	700000
['雷神（ThundeRobot）']-发烧级-有数字键盘-茶轴-多模-	50000
['雷蛇（Razer）']-发烧级-无数字键盘-其他-有线-	150000
['罗技（Logitech）']-入门级-无数字键盘-青轴-有线-	700000
['Bonks']-null-有数字键盘-茶轴-null-	4000
['鹿为']-骨灰级-有数字键盘-青轴-null-	400
['黑爵（AJAZZ）']-发烧级-有数字键盘-青轴-有线-	400000
['黑峡谷（Hyeku）']-入门级-无数字键盘-红轴-无线-	10000
['机械师（MACHENIKE）']-发烧级-有数字键盘-黑轴-有线-	5000
['ikbc']-入门级-有数字键盘-茶轴-有线-	30500
['罗技（G）']-骨灰级-有数字键盘-其他-有线-	402000
['外星人（Alienware）']-null-有数字键盘-茶轴-有线-	10000
['雷神（ThundeRobot）']-入门级-无数字键盘-红轴-多模-	6000
['机械师（MACHENIKE）']-null-有数字键盘-青轴-null-	10000
['CHERRY']-发烧级-无数字键盘-黑轴-有线-	200000
['前行者（EWEADN）']-入门级-有数字键盘-其他-有线-	15000
['达尔优']-发烧级-无数字键盘-茶轴-蓝牙-	24
['黑峡谷（Hyeku）']-入门级-无数字键盘-其他-无线-	20000
['达尔优']-发烧级-有数字键盘-黑轴-有线-	200000
['ikbc']-null-无数字键盘-红轴-多模-	8000
['暴狼客']-发烧级-有数字键盘-其他-有线-	200000
['飞利浦（PHILIPS-发烧级-有数字键盘-青轴-有线-	6000
['罗技（G）']-发烧级-有数字键盘-青轴-有线-	220000
['狼蛛（AULA）']-发烧级-有数字键盘-其他-有线-	120000
['达尔优']-发烧级-无数字键盘-黑轴-有线-	40000
['新盟（TECHNOLOGY）']-发烧级-有数字键盘-其他-有线-	300000
['黑峡谷（Hyeku）']-入门级-有数字键盘-青轴-有线-	20000
['外星人（Alienware）']-null-有数字键盘-红轴-null-	20000
['吉选（GESOBYTE）']-入门级-有数字键盘-其他-有线-	220000
['吉选（GESOBYTE）']-发烧级-有数字键盘-其他-有线-	400000
['炫光']-入门级-有数字键盘-其他-有线-	270000
['飞利浦（PHILIPS-骨灰级-有数字键盘-青轴-null-	500
['DURGOD']-null-无数字键盘-红轴-多模-	1000
['飞利浦（PHILIPS-发烧级-有数字键盘-青轴-null-	500
['达尔优']-发烧级-有数字键盘-其他-有线-	65654
['ikbc']-入门级-有数字键盘-红轴-有线-	40000
['狼蛛（AULA）']-发烧级-有数字键盘-黑轴-有线-	1100000
['雷神（ThundeRobot）']-入门级-有数字键盘-青轴-有线-	60000
['雷神（ThundeRobot）']-发烧级-有数字键盘-青轴-有线-	52000
['森松尼（sunsonny）']-发烧级-有数字键盘-黑轴-有线-	8000
['狼蛛（AULA）']-入门级-有数字键盘-其他-有线-	200
['惠普（HP）']-null-有数字键盘-茶轴-null-	20000
['黑峡谷（Hyeku）']-入门级-有数字键盘-红轴-无线-	20000
['CHERRY']-发烧级-有数字键盘-红轴-有线-	200000
['前行者（EWEADN）']-骨灰级-有数字键盘-青轴-有线-	20000
['惠普（HP）']-null-有数字键盘-黑轴-null-	41000
['ikbc']-骨灰级-有数字键盘-红轴-有线-	5000
['ikbc']-发烧级-无数字键盘-红轴-有线-	10000
['双飞燕（A4TECH）']-发烧级-null-其他-null-	5000
['黑峡谷（Hyeku）']-发烧级-有数字键盘-其他-有线-	160400
['小米（MI）']-入门级-有数字键盘-红轴-null-	200
['雷柏（Rapoo）']-发烧级-有数字键盘-茶轴-有线-	4000000
['雷柏（Rapoo）']-入门级-无数字键盘-茶轴-有线-	400000
['ikbc']-发烧级-有数字键盘-茶轴-有线-	9000
['ikbc']-入门级-有数字键盘-青轴-有线-	10000
['DURGOD']-骨灰级-无数字键盘-青轴-有线-	100000
['黑爵（AJAZZ）']-发烧级-有数字键盘-茶轴-有线-	400000
['炫光']-null-有数字键盘-黑轴-有线-	10000
['双飞燕（A4TECH）']-骨灰级-null-其他-有线-	10000
['CHERRY']-发烧级-无数字键盘-红轴-有线-	300000
['牧马人']-null-有数字键盘-黑轴-有线-	10000
['ikbc']-发烧级-有数字键盘-红轴-有线-	4000
['黑爵（AJAZZ）']-发烧级-有数字键盘-红轴-有线-	200000
['AOC']-入门级-有数字键盘-其他-有线-	40000
['京东京造']-null-无数字键盘-红轴-多模-	300000
['机械师（MACHENIKE）']-发烧级-无数字键盘-其他-多模-	40000
['牧马人']-null-有数字键盘-青轴-有线-	10000
['雷柏（Rapoo）']-入门级-无数字键盘-黑轴-有线-	400000
['CHERRY']-骨灰级-有数字键盘-红轴-有线-	550200
['CHERRY']-骨灰级-有数字键盘-黑轴-有线-	210000
['DURGOD']-骨灰级-无数字键盘-其他-有线-	50000
['ROG']-骨灰级-有数字键盘-光轴-有线-	20000
['机械师（MACHENIKE）']-发烧级-有数字键盘-青轴-有线-	4000
['外星人（alienware）']-null-有数字键盘-茶轴-null-	1000
['DURGOD']-骨灰级-无数字键盘-红轴-有线-	150000
['新盟（TECHNOLOGY）']-骨灰级-有数字键盘-其他-null-	5000
['DURGOD']-骨灰级-无数字键盘-茶轴-有线-	100000
['RK']-发烧级-有数字键盘-茶轴-多模-	40000
['阿米洛（Varmilo）']-骨灰级-有数字键盘-其他-有线-	10000
['雷蛇（Razer）']-骨灰级-有数字键盘-光轴-有线-	40000
['罗技（G）']-骨灰级-无数字键盘-红轴-多模-	1000
['ikbc']-入门级-无数字键盘-红轴-有线-	20000
['雷柏（Rapoo）']-入门级-有数字键盘-红轴-有线-	1600000
['惠普（HP）']-骨灰级-有数字键盘-茶轴-有线-	40000
['飞利浦（PHILIPS-入门级-有数字键盘-其他-有线-	20000
['DURGOD']-骨灰级-有数字键盘-茶轴-有线-	150000
['达尔优']-入门级-有数字键盘-茶轴-蓝牙-	20000
['雷蛇（Razer）']-null-有数字键盘-其他-null-	2000
['雷柏（Rapoo）']-入门级-有数字键盘-茶轴-有线-	3200000
['CHERRY']-骨灰级-无数字键盘-黑轴-有线-	100000
['京东京造']-null-有数字键盘-红轴-多模-	100000
['RK']-入门级-无数字键盘-青轴-多模-	40000
['雷柏（Rapoo）']-发烧级-有数字键盘-青轴-有线-	2050000
['森松尼（sunsonny）']-发烧级-有数字键盘-青轴-有线-	2000
['雷柏（Rapoo）']-入门级-有数字键盘-青轴-有线-	1500000
['CHERRY']-发烧级-无数字键盘-茶轴-有线-	200000
['京东京造']-null-有数字键盘-茶轴-多模-	200000
['黑爵（AJAZZ）']-骨灰级-有数字键盘-黑轴-有线-	100000
['达尔优']-发烧级-有数字键盘-其他-多模-	1000
['雷柏（Rapoo）']-发烧级-有数字键盘-红轴-有线-	2100000
['机械师（MACHENIKE）']-发烧级-无数字键盘-黑轴-有线-	30000
['ikbc']-入门级-无数字键盘-茶轴-有线-	10000
['罗技（Logitech）']-发烧级-有数字键盘-红轴-null-	2000
['AKKO']-null-无数字键盘-茶轴-有线-	4000
['魔炼者（MAGIC-REFINER）']-发烧级-有数字键盘-青轴-有线-	400000
['雷神（ThundeRobot）']-发烧级-有数字键盘-茶轴-有线-	100000
['罗技（Logitech）']-发烧级-有数字键盘-茶轴-有线-	121500
['CHERRY']-发烧级-无数字键盘-青轴-有线-	200000
['RK']-入门级-有数字键盘-茶轴-多模-	20000
['罗技（Logitech）']-发烧级-有数字键盘-红轴-有线-	221000
['惠普（HP）']-null-无数字键盘-青轴-有线-	100
['新盟（TECHNOLOGY）']-入门级-有数字键盘-其他-无线-	40000
['RK']-入门级-有数字键盘-红轴-多模-	40000
['前行者（EWEADN）']-骨灰级-null-其他-有线-	1000000
['雷神（ThundeRobot）']-null-无数字键盘-青轴-有线-	200
['罗技（G）']-骨灰级-有数字键盘-红轴-多模-	500
['ikbc']-入门级-有数字键盘-茶轴-无线-	10000
['惠普（HP）']-入门级-有数字键盘-茶轴-有线-	20000
['RK']-入门级-无数字键盘-红轴-多模-	40000
['雷蛇（Razer）']-骨灰级-有数字键盘-其他-有线-	40000
['前行者（EWEADN）']-发烧级-有数字键盘-青轴-有线-	301000
['罗技（Logitech）']-入门级-无数字键盘-红轴-有线-	500000
['达尔优']-null-有数字键盘-其他-有线-	1000
['狼蛛（AULA）']-null-有数字键盘-其他-无线-	20000
['RK']-入门级-有数字键盘-青轴-蓝牙-	20000
['黑峡谷（Hyeku）']-入门级-无数字键盘-红轴-有线-	10000
['罗技（G）']-发烧级-无数字键盘-其他-有线-	1000
['AKKO']-骨灰级-无数字键盘-茶轴-有线-	100000
['ikbc']-入门级-无数字键盘-红轴-无线-	20000
['微星（MSI）']-发烧级-有数字键盘-黑轴-有线-	600000
['罗技（G）']-发烧级-有数字键盘-红轴-有线-	205000
['ROG']-发烧级-无数字键盘-茶轴-多模-	10000
['微星（MSI）']-发烧级-有数字键盘-红轴-有线-	200000
['CHERRY']-骨灰级-无数字键盘-光轴-有线-	100000
['金正（NINTAUS）']-发烧级-有数字键盘-其他-有线-	1500
['雷神（ThundeRobot）']-入门级-有数字键盘-红轴-有线-	15291
['罗技（G）']-骨灰级-有数字键盘-其他-多模-	2000
['雷神（ThundeRobot）']-null-无数字键盘-红轴-多模-	56
['牧马人']-发烧级-有数字键盘-茶轴-有线-	40000
['达尔优']-入门级-有数字键盘-青轴-有线-	400000
['新盟（TECHNOLOGY）']-骨灰级-有数字键盘-红轴-有线-	5000
['RK']-发烧级-有数字键盘-红轴-多模-	80000
['惠普（HP）']-入门级-有数字键盘-其他-有线-	20028
['英菲克（INPHIC）']-发烧级-有数字键盘-其他-有线-	100000
['AKKO']-骨灰级-无数字键盘-红轴-有线-	100000
['灵蛇']-骨灰级-有数字键盘-青轴-有线-	250000
['达尔优']-null-无数字键盘-茶轴-有线-	6000
['ikbc']-null-无数字键盘-黑轴-有线-	1000
['雷柏（Rapoo）']-入门级-有数字键盘-黑轴-无线-	2000000
['黑峡谷（Hyeku）']-发烧级-有数字键盘-红轴-有线-	40200
['CHERRY']-骨灰级-有数字键盘-茶轴-有线-	500000
['京东京造']-null-无数字键盘-茶轴-多模-	150000
['罗技（G）']-null-有数字键盘-红轴-有线-	20000
['罗技（G）']-骨灰级-无数字键盘-其他-多模-	800000
['罗技（G）']-骨灰级-无数字键盘-青轴-有线-	2000
['斐尔可']-骨灰级-无数字键盘-红轴-多模-	200
['AKKO']-入门级-有数字键盘-红轴-有线-	200000
['钛度']-null-有数字键盘-光轴-有线-	2
['惠普（HP）']-入门级-无数字键盘-茶轴-有线-	2000
['雷柏（Rapoo）']-发烧级-有数字键盘-黑轴-有线-	50000
['MageGee']-发烧级-有数字键盘-青轴-有线-	80000
['微星（MSI）']-发烧级-有数字键盘-茶轴-有线-	200000
['惠普（HP）']-骨灰级-有数字键盘-其他-有线-	800000
['ikbc']-入门级-有数字键盘-红轴-无线-	11000
['ROG']-骨灰级-有数字键盘-红轴-有线-	2000
['黑峡谷（Hyeku）']-入门级-有数字键盘-红轴-有线-	40000
['新盟（TECHNOLOGY）']-骨灰级-有数字键盘-青轴-有线-	2000
['美商海盗船（USCORSAIR）']-骨灰级-有数字键盘-其他-有线-	200000
['雷神（ThundeRobot）']-发烧级-有数字键盘-红轴-有线-	106164
['达尔优']-发烧级-有数字键盘-青轴-有线-	500000
['美商海盗船（USCORSAIR）']-骨灰级-有数字键盘-红轴-有线-	400000
['惠普（HP）']-发烧级-有数字键盘-其他-有线-	810000
['雷柏（Rapoo）']-入门级-有数字键盘-黑轴-有线-	2200000
['AKKO']-发烧级-有数字键盘-红轴-有线-	300000
['黑爵（AJAZZ）']-入门级-无数字键盘-茶轴-蓝牙-	4000
['雷神（ThundeRobot）']-发烧级-无数字键盘-青轴-多模-	100000
['黑峡谷（Hyeku）']-发烧级-无数字键盘-其他-有线-	10000
['ikbc']-骨灰级-有数字键盘-红轴-无线-	15000
['惠普（HP）']-发烧级-有数字键盘-青轴-有线-	220000
['飞利浦（PHILIPS-骨灰级-有数字键盘-红轴-null-	500
['黑峡谷（Hyeku）']-发烧级-有数字键盘-茶轴-有线-	80000
['飞利浦（PHILIPS-骨灰级-有数字键盘-其他-有线-	10000
['雷神（ThundeRobot）']-入门级-无数字键盘-青轴-多模-	4000
['机械师（MACHENIKE）']-发烧级-有数字键盘-黑轴-多模-	4000
['雷蛇（Razer）']-入门级-有数字键盘-其他-有线-	1000
['雷柏（Rapoo）']-入门级-有数字键盘-茶轴-无线-	2000000
['炫光']-null-有数字键盘-其他-null-	500
['雷柏（Rapoo）']-入门级-有数字键盘-红轴-无线-	2000000
['狼途（LANGTU）']-发烧级-有数字键盘-其他-null-	20000
['斗鱼（DOUYU.COM）']-发烧级-有数字键盘-青轴-有线-	20000
['牧马人']-发烧级-有数字键盘-黑轴-有线-	100000
['罗技（G）']-入门级-有数字键盘-其他-有线-	10000
['惠普（HP）']-null-有数字键盘-青轴-null-	40000
['狼蛛（AULA）']-入门级-有数字键盘-青轴-有线-	400000
['飞利浦（PHILIPS-骨灰级-有数字键盘-青轴-有线-	1000
['RK']-入门级-有数字键盘-茶轴-无线-	10000
['美商海盗船（USCORSAIR）']-骨灰级-有数字键盘-青轴-有线-	200000
['牧马人']-入门级-有数字键盘-其他-有线-	20000
['黑峡谷（Hyeku）']-入门级-有数字键盘-其他-无线-	30000
['CHERRY']-发烧级-有数字键盘-黑轴-有线-	400
['E.T']-发烧级-有数字键盘-青轴-有线-	4000
['达尔优']-发烧级-有数字键盘-茶轴-有线-	50000
['飞利浦（PHILIPS）']-发烧级-有数字键盘-茶轴-有线-	1000
['双飞燕（A4TECH）']-骨灰级-有数字键盘-光轴-有线-	10000
['狼蛛（AULA）']-发烧级-有数字键盘-茶轴-有线-	600000
['惠普（HP）']-入门级-有数字键盘-青轴-有线-	41000
['ikbc']-发烧级-无数字键盘-红轴-无线-	6000
['ikbc']-null-无数字键盘-红轴-无线-	2000
['阿米洛（Varmilo）']-骨灰级-无数字键盘-茶轴-有线-	5000
['雷神（ThundeRobot）']-null-有数字键盘-茶轴-null-	4000
['灵蛇']-骨灰级-有数字键盘-其他-有线-	500000
['罗技（Logitech）']-发烧级-有数字键盘-青轴-有线-	400500
['狼蛛（AULA）']-发烧级-有数字键盘-青轴-有线-	1010000
['AKKO']-骨灰级-有数字键盘-其他-有线-	74000
['罗技（G）']-发烧级-有数字键盘-其他-有线-	29000
