入门级-无光-无数字键盘-青轴-有线-	700000
null-RGB-有数字键盘-茶轴-有线-	10000
骨灰级-单光-有数字键盘-青轴-有线-	320000
骨灰级-单光-有数字键盘-光轴-有线-	10000
null-混光-有数字键盘-光轴-有线-	2
发烧级-RGB-有数字键盘-茶轴-多模-	50000
发烧级-无光-有数字键盘-青轴-有线-	2000000
null-RGB-有数字键盘-黑轴-null-	1000
发烧级-RGB-有数字键盘-黑轴-有线-	650000
入门级-混光-有数字键盘-其他-有线-	300528
null-RGB-有数字键盘-茶轴-null-	1000
发烧级-混光-有数字键盘-黑轴-有线-	1409000
发烧级-混光-无数字键盘-黑轴-有线-	30000
骨灰级-无光-有数字键盘-茶轴-有线-	450000
null-混光-无数字键盘-红轴-多模-	56
骨灰级-单光-有数字键盘-其他-有线-	410000
入门级-混光-无数字键盘-茶轴-有线-	2000
发烧级-RGB-无数字键盘-茶轴-多模-	10000
入门级-无光-有数字键盘-青轴-有线-	410000
发烧级-RGB-有数字键盘-红轴-有线-	210000
骨灰级-无光-有数字键盘-红轴-无线-	15000
发烧级-单光-有数字键盘-青轴-null-	500
骨灰级-无光-无数字键盘-茶轴-有线-	205000
入门级-RGB-无数字键盘-茶轴-蓝牙-	4000
发烧级-混光-有数字键盘-茶轴-有线-	741000
骨灰级-无光-有数字键盘-黑轴-有线-	150000
入门级-混光-有数字键盘-青轴-有线-	500000
发烧级-混光-有数字键盘-其他-有线-	1841500
发烧级-无光-无数字键盘-青轴-有线-	100000
发烧级-无光-无数字键盘-黑轴-有线-	200000
骨灰级-无光-有数字键盘-红轴-有线-	705200
发烧级-RGB-无数字键盘-其他-有线-	101000
入门级-单光-有数字键盘-茶轴-蓝牙-	20000
入门级-混光-有数字键盘-红轴-有线-	1015291
入门级-单光-有数字键盘-红轴-有线-	1060000
入门级-无光-无数字键盘-黑轴-有线-	400000
入门级-无光-有数字键盘-其他-有线-	271000
发烧级-单光-无数字键盘-其他-多模-	40000
入门级-单光-有数字键盘-茶轴-有线-	2200000
骨灰级-单光-有数字键盘-黑轴-有线-	100000
发烧级-null-有数字键盘-红轴-null-	2000
null-RGB-无数字键盘-红轴-多模-	100000
发烧级-无光-有数字键盘-黑轴-有线-	400
骨灰级-混光-有数字键盘-红轴-null-	500
骨灰级-无光-有数字键盘-青轴-null-	400
入门级-单光-无数字键盘-青轴-多模-	40000
发烧级-null-有数字键盘-黑轴-多模-	4000
骨灰级-混光-有数字键盘-其他-null-	5000
null-混光-有数字键盘-茶轴-null-	28000
骨灰级-RGB-有数字键盘-红轴-有线-	252000
发烧级-无光-无数字键盘-茶轴-有线-	200000
null-null-有数字键盘-红轴-有线-	20000
骨灰级-null-有数字键盘-其他-有线-	2000
骨灰级-无光-无数字键盘-红轴-有线-	250000
发烧级-RGB-有数字键盘-其他-有线-	79000
入门级-单光-有数字键盘-茶轴-无线-	70000
发烧级-null-null-其他-null-	5000
入门级-单光-有数字键盘-青轴-有线-	1521000
入门级-单光-有数字键盘-红轴-无线-	20000
入门级-无光-有数字键盘-红轴-无线-	2011000
骨灰级-RGB-有数字键盘-茶轴-有线-	200000
发烧级-单光-有数字键盘-茶轴-多模-	40000
发烧级-单光-有数字键盘-其他-有线-	316054
骨灰级-混光-有数字键盘-茶轴-有线-	20000
骨灰级-混光-有数字键盘-青轴-有线-	151000
null-无光-无数字键盘-红轴-无线-	2000
null-单光-有数字键盘-青轴-有线-	10000
骨灰级-null-有数字键盘-青轴-有线-	2000
入门级-单光-有数字键盘-青轴-蓝牙-	20000
入门级-无光-有数字键盘-黑轴-无线-	2000000
入门级-单光-无数字键盘-其他-无线-	20000
骨灰级-RGB-有数字键盘-青轴-有线-	100000
入门级-单光-有数字键盘-其他-有线-	20200
发烧级-混光-有数字键盘-其他-null-	20000
入门级-无光-有数字键盘-茶轴-无线-	2010000
发烧级-单光-有数字键盘-红轴-多模-	80000
null-null-有数字键盘-青轴-有线-	20000
入门级-无光-无数字键盘-红轴-无线-	20000
入门级-无光-有数字键盘-红轴-有线-	440000
骨灰级-混光-有数字键盘-青轴-null-	500
骨灰级-无光-无数字键盘-青轴-有线-	100000
发烧级-单光-有数字键盘-黑轴-有线-	44000
骨灰级-RGB-无数字键盘-其他-多模-	802000
骨灰级-RGB-有数字键盘-其他-多模-	2000
发烧级-单光-无数字键盘-黑轴-有线-	40000
骨灰级-RGB-有数字键盘-光轴-有线-	60000
入门级-RGB-无数字键盘-青轴-多模-	4000
入门级-单光-无数字键盘-红轴-多模-	40000
入门级-null-有数字键盘-其他-有线-	20000
发烧级-单光-无数字键盘-茶轴-蓝牙-	24
骨灰级-RGB-有数字键盘-红轴-null-	1000
null-混光-有数字键盘-其他-null-	500
null-混光-有数字键盘-青轴-null-	70000
骨灰级-null-null-其他-有线-	1010000
null-无光-无数字键盘-茶轴-有线-	8000
null-单光-无数字键盘-红轴-多模-	200000
入门级-无光-有数字键盘-红轴-null-	200
骨灰级-RGB-无数字键盘-红轴-多模-	1000
发烧级-无光-无数字键盘-红轴-无线-	6000
null-单光-无数字键盘-茶轴-多模-	150000
入门级-单光-有数字键盘-茶轴-多模-	20000
入门级-单光-无数字键盘-红轴-有线-	10000
发烧级-单光-有数字键盘-红轴-有线-	834864
发烧级-单光-无数字键盘-其他-有线-	60000
null-单光-无数字键盘-茶轴-有线-	2000
骨灰级-单光-有数字键盘-茶轴-有线-	20000
null-RGB-无数字键盘-青轴-有线-	200
骨灰级-无光-无数字键盘-其他-有线-	50000
null-混光-有数字键盘-黑轴-null-	40000
入门级-无光-有数字键盘-其他-无线-	200000
骨灰级-RGB-无数字键盘-青轴-有线-	2000
入门级-无光-有数字键盘-茶轴-有线-	430500
null-无光-无数字键盘-黑轴-有线-	1000
入门级-单光-无数字键盘-红轴-无线-	10000
null-无光-无数字键盘-红轴-多模-	9000
骨灰级-RGB-有数字键盘-其他-无线-	500
发烧级-无光-无数字键盘-红轴-有线-	310000
骨灰级-RGB-有数字键盘-黑轴-有线-	60000
入门级-单光-无数字键盘-茶轴-无线-	70000
null-单光-有数字键盘-黑轴-有线-	10000
入门级-RGB-无数字键盘-红轴-多模-	6000
骨灰级-RGB-有数字键盘-红轴-多模-	500
null-单光-有数字键盘-红轴-多模-	100000
发烧级-单光-无数字键盘-青轴-有线-	50000
null-单光-有数字键盘-其他-无线-	20000
null-单光-有数字键盘-其他-null-	1000
发烧级-RGB-有数字键盘-青轴-有线-	554000
入门级-null-有数字键盘-其他-无线-	40000
骨灰级-无光-无数字键盘-红轴-多模-	200
null-混光-有数字键盘-黑轴-有线-	10000
入门级-RGB-有数字键盘-其他-有线-	10000
入门级-无光-无数字键盘-茶轴-有线-	410000
骨灰级-无光-有数字键盘-其他-有线-	74000
骨灰级-无光-无数字键盘-黑轴-有线-	100000
发烧级-RGB-无数字键盘-青轴-有线-	50000
null-无光-有数字键盘-其他-有线-	1000
发烧级-混光-有数字键盘-青轴-有线-	2226000
入门级-单光-有数字键盘-其他-无线-	30000
发烧级-单光-有数字键盘-青轴-有线-	1651500
入门级-无光-有数字键盘-黑轴-有线-	200000
入门级-混光-有数字键盘-茶轴-有线-	1020000
骨灰级-单光-有数字键盘-红轴-有线-	210000
入门级-单光-无数字键盘-茶轴-有线-	200000
null-混光-无数字键盘-青轴-有线-	100
发烧级-RGB-无数字键盘-红轴-无线-	100000
骨灰级-混光-有数字键盘-其他-有线-	910000
发烧级-单光-有数字键盘-其他-多模-	1000
入门级-单光-有数字键盘-红轴-多模-	40000
发烧级-单光-有数字键盘-茶轴-有线-	645500
骨灰级-RGB-无数字键盘-光轴-有线-	100000
发烧级-无光-有数字键盘-红轴-有线-	2502000
发烧级-RGB-有数字键盘-茶轴-有线-	2210000
发烧级-混光-有数字键盘-红轴-有线-	500000
入门级-无光-无数字键盘-红轴-有线-	520000
骨灰级-RGB-有数字键盘-其他-有线-	640000
null-RGB-有数字键盘-其他-null-	1000
发烧级-无光-有数字键盘-茶轴-有线-	2005000
发烧级-混光-无数字键盘-青轴-多模-	100000
发烧级-null-有数字键盘-其他-有线-	4000
入门级-单光-有数字键盘-黑轴-有线-	2800000
null-单光-有数字键盘-茶轴-多模-	200000
null-RGB-有数字键盘-红轴-null-	20000
