入门级-单光-游戏-茶轴-白色，粉色-	20000
发烧级-单光-游戏-其他-定制图案-	154
入门级-单光-游戏-青轴-黄色-	400000
null-单光-游戏-其他-定制图案-	1000
入门级-单光-游戏-黑轴-黑色-	2600000
入门级-混光-办公-茶轴-灰色-	2000
null-RGB-游戏-黑轴-黑色，灰色-	1000
发烧级-无光-游戏-青轴-黑色-	2100000
入门级-无光-办公-黑轴-黑色-	2000000
发烧级-单光-游戏-红轴-黑色，灰色-	40000
入门级-无光-办公-红轴-黑色-	2260000
发烧级-混光-游戏-红轴-黑色，银色-	400000
入门级-单光-游戏-其他-黑色-	20000
发烧级-单光-游戏-茶轴-白色，粉色-	40000
入门级-单光-游戏-茶轴-黑色，白色-	40000
入门级-无光-办公-青轴-白色-	400000
入门级-单光-游戏-茶轴-黑色，金色-	200000
发烧级-单光-游戏-茶轴-黑色-	225500
入门级-混光-游戏-其他-多色-	500
发烧级-RGB-游戏-红轴-黑色-	210000
null-无光-办公-红轴-白色-	4000
发烧级-混光-游戏-其他-白色-	420000
发烧级-混光-办公-其他-银色-	500
发烧级-单光-游戏-红轴-白色，蓝色-	40000
骨灰级-null-游戏-其他-其他-	1000000
入门级-单光-游戏-茶轴-红色，黄色-	20000
入门级-混光-游戏-其他-白色-	28
骨灰级-混光-游戏-其他-黑色，灰色-	10000
null-混光-办公-其他-黑色-	500
发烧级-RGB-游戏-青轴-白色-	250000
发烧级-单光-办公-青轴-黑色，灰色-	200000
骨灰级-单光-游戏-红轴-黑色，其他-	5000
null-混光-游戏-茶轴-黑色-	28000
发烧级-单光-办公-茶轴-黑色-	140000
发烧级-单光-游戏-黑轴-白色，多色-	40000
null-单光-游戏-青轴-粉色-	10000
骨灰级-无光-游戏-红轴-黑色-	300200
发烧级-单光-游戏-青轴-白色，粉色-	200000
null-无光-游戏-黑轴-黑色-	1000
骨灰级-无光-游戏-其他-粉色，定制图案-	4000
发烧级-单光-游戏-青轴-多色-	300000
入门级-单光-游戏-青轴-多色-	20000
骨灰级-RGB-游戏-青轴-黑色-	102000
发烧级-RGB-游戏-茶轴-黑色-	2070000
入门级-单光-游戏-茶轴-黑色-	2000000
null-无光-游戏-茶轴-蓝色-	4000
null-混光-游戏-红轴-黑色-	56
发烧级-单光-游戏-红轴-黑色-	314664
入门级-单光-游戏-红轴-黑色-	710000
发烧级-单光-办公-茶轴-白色，蓝色-	24
入门级-无光-办公-茶轴-黑色-	2020000
发烧级-单光-游戏-青轴-白色-	50000
发烧级-无光-游戏-红轴-其他-	300000
骨灰级-单光-游戏-光轴-黑色-	10000
null-混光-游戏-光轴-黑色-	2
骨灰级-RGB-游戏-红轴-黑色-	204500
入门级-单光-游戏-红轴-黑色，红色-	20000
入门级-单光-游戏-茶轴-蓝色-	200000
骨灰级-RGB-游戏-茶轴-黑色-	200000
发烧级-RGB-游戏-青轴-黑色-	154000
入门级-无光-游戏-黑轴-黑色-	600000
骨灰级-无光-游戏-青轴-白色，灰色-	100000
发烧级-null-游戏-红轴-黑色-	2000
骨灰级-无光-游戏-红轴-白色-	200000
null-RGB-办公-红轴-黑色-	100000
骨灰级-混光-游戏-其他-黑色-	905000
发烧级-混光-游戏-青轴-黑色，白色-	300000
发烧级-无光-游戏-红轴-多色-	10000
骨灰级-null-游戏-青轴-粉色-	2000
骨灰级-单光-游戏-红轴-黑色，灰色-	5000
骨灰级-无光-游戏-茶轴-白色，灰色-	200000
发烧级-单光-办公-红轴-黑色-	200000
入门级-无光-办公-红轴-白色-	311000
发烧级-无光-游戏-红轴-粉色-	2000
发烧级-单光-游戏-其他-黑色，灰色-	120500
发烧级-单光-游戏-黑轴-黑色，灰色-	4000
骨灰级-无光-游戏-红轴-白色，灰色-	150000
入门级-单光-游戏-其他-其他-	30000
发烧级-单光-游戏-其他-黑色-	115000
发烧级-单光-游戏-红轴-其他-	200
入门级-单光-办公-茶轴-黑色-	20000
发烧级-单光-游戏-黑轴-其他-	40000
入门级-单光-游戏-茶轴-其他-	50000
骨灰级-无光-游戏-茶轴-黑色-	300000
入门级-单光-游戏-红轴-其他-	10000
发烧级-单光-游戏-其他-白色，绿色-	1000
发烧级-RGB-游戏-黑轴-黑色-	250000
null-null-游戏-青轴-黑色-	20000
骨灰级-RGB-游戏-其他-红色-	2000
发烧级-单光-游戏-其他-其他-	40000
骨灰级-混光-游戏-茶轴-黑色-	20000
入门级-RGB-办公-红轴-其他-	6000
骨灰级-无光-办公-红轴-定制图案-	100000
入门级-单光-办公-青轴-黑色-	21000
入门级-RGB-办公-青轴-其他-	4000
骨灰级-混光-游戏-青轴-黑色-	51500
入门级-无光-办公-其他-黑色-	20000
发烧级-RGB-游戏-其他-黑色-	180000
入门级-单光-办公-红轴-黑色-	80000
骨灰级-无光-办公-茶轴-定制图案-	100000
骨灰级-混光-游戏-青轴-白色-	100000
发烧级-混光-游戏-其他-黑色，白色-	600000
发烧级-无光-游戏-茶轴-多色-	5000
骨灰级-混光-游戏-红轴-黑色-	500
入门级-单光-办公-红轴-白色-	200000
发烧级-混光-游戏-黑轴-银色-	100000
null-null-游戏-红轴-黑色-	20000
骨灰级-RGB-游戏-其他-粉色-	500
发烧级-单光-办公-红轴-黑色，灰色-	100000
骨灰级-无光-游戏-其他-白色，灰色-	50000
发烧级-混光-游戏-黑轴-灰色，黄色-	4000
发烧级-混光-办公-其他-黑色-	1000
入门级-混光-游戏-青轴-白色-	5000
骨灰级-无光-游戏-青轴-黑色-	400
发烧级-单光-游戏-青轴-白色，蓝色-	20000
null-单光-游戏-黑轴-粉色-	10000
入门级-单光-游戏-茶轴-白色，绿色-	20000
发烧级-单光-游戏-其他-定制图案，其他-	400
入门级-RGB-办公-茶轴-白色，多色-	4000
入门级-无光-游戏-其他-黑色，白色-	250000
入门级-混光-游戏-红轴-黑色-	1005000
发烧级-混光-游戏-其他-灰色-	140000
发烧级-RGB-游戏-红轴-白色-	100000
骨灰级-单光-游戏-其他-灰色-	200000
null-无光-办公-红轴-黑色-	6000
入门级-RGB-游戏-其他-黑色-	10000
发烧级-RGB-游戏-茶轴-白色-	200000
发烧级-RGB-游戏-黑轴-多色-	200000
发烧级-单光-游戏-茶轴-多色-	240000
入门级-混光-游戏-其他-黑色-	280000
骨灰级-无光-办公-茶轴-粉色-	5000
入门级-单光-游戏-其他-黑色，其他-	200
发烧级-RGB-游戏-黑轴-白色-	200000
发烧级-混光-游戏-红轴-黑色-	100000
入门级-无光-办公-青轴-粉色-	10000
入门级-单光-游戏-黑轴-黄色-	200000
骨灰级-RGB-游戏-光轴-黑色-	60000
发烧级-单光-办公-青轴-黑色-	200000
入门级-混光-游戏-茶轴-黑色-	1020000
入门级-无光-办公-青轴-黑色-	300000
骨灰级-RGB-游戏-红轴-白色-	50000
骨灰级-单光-游戏-青轴-白色，蓝色-	100000
入门级-无光-办公-茶轴-灰色，多色-	5000
骨灰级-单光-游戏-红轴-黑色-	200000
发烧级-单光-游戏-茶轴-黑色，灰色-	40000
入门级-单光-游戏-红轴-红色，黄色-	20000
null-RGB-游戏-红轴-其他-	20000
骨灰级-单光-游戏-茶轴-黑色-	20000
null-单光-游戏-其他-黑色-	20000
入门级-单光-游戏-红轴-多色-	40000
发烧级-无光-游戏-黑轴-黑色-	200400
null-RGB-游戏-茶轴-其他-	11000
发烧级-混光-游戏-茶轴-黑色-	740000
发烧级-单光-游戏-青轴-粉色-	23000
null-无光-游戏-红轴-白色，灰色-	1000
骨灰级-无光-游戏-红轴-多色-	20000
入门级-无光-办公-茶轴-多色-	10000
null-单光-办公-茶轴-黑色-	350000
null-单光-办公-红轴-黑色-	300000
入门级-混光-游戏-其他-灰色-	20000
入门级-无光-游戏-其他-黑色-	1000
null-RGB-游戏-其他-多色-	1000
骨灰级-无光-游戏-红轴-绿色-	200
发烧级-单光-游戏-红轴-多色-	220000
入门级-无光-办公-茶轴-白色-	15000
发烧级-混光-游戏-黑轴-黑色，银色-	200000
入门级-单光-游戏-青轴-黑色-	1140000
入门级-单光-游戏-其他-黑色，白色-	20000
发烧级-null-游戏-其他-黑色-	9000
null-RGB-游戏-青轴-其他-	200
null-混光-游戏-青轴-黑色-	70100
骨灰级-null-游戏-其他-黑色-	12000
入门级-无光-办公-红轴-灰色，多色-	20000
入门级-null-游戏-其他-黑色，白色-	60000
发烧级-单光-游戏-青轴-黑色-	649000
发烧级-混光-游戏-其他-黑色-	700000
入门级-无光-办公-其他-灰色-	200000
骨灰级-单光-游戏-青轴-黑色-	200000
入门级-无光-游戏-红轴-黑色-	400200
发烧级-混光-游戏-茶轴-白色，蓝色-	1000
发烧级-无光-游戏-红轴-白色-	200000
发烧级-单光-游戏-其他-黑色，白色-	100000
发烧级-RGB-游戏-青轴-多色-	200000
骨灰级-RGB-游戏-光轴-定制图案-	100000
发烧级-无光-游戏-红轴-定制图案-	6000
入门级-单光-游戏-红轴-黄色-	100000
发烧级-混光-游戏-青轴-黑色-	1416000
发烧级-混光-游戏-黑轴-黑色-	1135000
null-混光-游戏-黑轴-黑色-	50000
骨灰级-RGB-游戏-其他-黑色-	1442000
null-无光-游戏-其他-定制图案-	1000
发烧级-单光-游戏-青轴-白色，多色-	60000
入门级-无光-游戏-青轴-黑色-	400000
发烧级-混光-游戏-青轴-白色-	210000
骨灰级-单光-游戏-黑轴-黑色-	100000
骨灰级-无光-游戏-黑轴-黑色-	150000
发烧级-混光-游戏-青轴-黑色，金色-	400000
骨灰级-无光-游戏-红轴-黑色，灰色-	200000
入门级-混光-游戏-青轴-黑色-	495000
骨灰级-无光-游戏-黑轴-定制图案-	100000
发烧级-null-游戏-黑轴-其他-	4000
发烧级-无光-游戏-红轴-黑色-	2300000
发烧级-无光-游戏-茶轴-黑色-	2200000
入门级-无光-游戏-茶轴-黑色-	800000
null-单光-游戏-茶轴-黑色，灰色-	2000
骨灰级-RGB-游戏-黑轴-黑色-	60000
null-无光-游戏-茶轴-金色，其他-	4000
骨灰级-单光-游戏-其他-黑色-	210000
骨灰级-无光-游戏-茶轴-黑色，灰色-	50000
发烧级-单光-游戏-其他-白色，粉色-	40000
入门级-混光-游戏-红轴-白色-	10291
骨灰级-单光-游戏-青轴-其他-	20000
骨灰级-无光-游戏-其他-白色，蓝色-	70000
入门级-无光-办公-茶轴-粉色，定制图案-	500
入门级-单光-办公-茶轴-粉色-	10000
