发烧级-有数字键盘-游戏-有线-黑色，灰色-	204500
null-无数字键盘-游戏-有线-蓝色-	4000
骨灰级-有数字键盘-游戏-有线-多色-	5000
骨灰级-无数字键盘-办公-有线-定制图案-	200000
入门级-无数字键盘-办公-多模-其他-	10000
入门级-有数字键盘-游戏-有线-黑色，白色-	270000
骨灰级-有数字键盘-游戏-有线-黑色-	3725200
入门级-无数字键盘-办公-有线-黑色-	530000
入门级-有数字键盘-办公-有线-粉色-	10000
发烧级-有数字键盘-办公-多模-黑色-	120000
null-无数字键盘-游戏-多模-黑色-	56
骨灰级-null-游戏-有线-其他-	1000000
null-有数字键盘-游戏-null-其他-	21000
入门级-有数字键盘-游戏-有线-灰色-	20000
发烧级-有数字键盘-游戏-有线-灰色，黄色-	4000
发烧级-有数字键盘-办公-有线-黑色，灰色-	300000
骨灰级-无数字键盘-办公-有线-粉色-	5000
null-有数字键盘-游戏-无线-黑色-	20000
骨灰级-有数字键盘-游戏-多模-黑色-	2500
发烧级-有数字键盘-办公-有线-黑色-	421000
发烧级-有数字键盘-办公-有线-银色-	500
发烧级-有数字键盘-游戏-有线-灰色-	140000
入门级-无数字键盘-办公-无线-黑色-	20000
入门级-有数字键盘-游戏-有线-黑色，红色-	20000
入门级-有数字键盘-游戏-有线-黑色，其他-	200
骨灰级-有数字键盘-游戏-有线-白色，灰色-	100000
null-有数字键盘-办公-多模-黑色-	300000
入门级-有数字键盘-办公-无线-黑色-	6000000
入门级-有数字键盘-办公-无线-多色-	10000
骨灰级-有数字键盘-游戏-无线-多色-	15000
发烧级-无数字键盘-游戏-无线-定制图案-	6000
null-无数字键盘-游戏-有线-黑色，灰色-	2000
null-有数字键盘-游戏-有线-定制图案-	1000
入门级-有数字键盘-办公-多模-黑色-	60000
入门级-有数字键盘-游戏-蓝牙-白色，绿色-	20000
发烧级-有数字键盘-游戏-有线-黑色，金色-	400000
入门级-有数字键盘-游戏-无线-其他-	30000
入门级-有数字键盘-游戏-有线-白色-	15319
发烧级-有数字键盘-游戏-有线-定制图案，其他-	400
入门级-无数字键盘-游戏-无线-白色，粉色-	20000
发烧级-有数字键盘-游戏-有线-其他-	340200
发烧级-有数字键盘-游戏-有线-定制图案-	154
发烧级-有数字键盘-游戏-有线-白色，粉色-	280000
骨灰级-有数字键盘-游戏-null-黑色-	7400
入门级-有数字键盘-游戏-有线-多色-	60500
入门级-有数字键盘-游戏-有线-黑色-	10631000
入门级-无数字键盘-办公-多模-黑色-	40000
入门级-有数字键盘-办公-有线-灰色，多色-	15000
骨灰级-无数字键盘-游戏-多模-黑色-	801000
入门级-有数字键盘-游戏-无线-红色，黄色-	40000
入门级-有数字键盘-办公-蓝牙-黑色-	20000
入门级-无数字键盘-游戏-有线-黑色-	810000
发烧级-有数字键盘-游戏-有线-白色，多色-	60000
入门级-无数字键盘-办公-有线-灰色-	2000
骨灰级-有数字键盘-游戏-有线-灰色-	200000
骨灰级-有数字键盘-游戏-无线-粉色-	500
发烧级-有数字键盘-游戏-有线-白色-	1310000
骨灰级-null-游戏-有线-黑色-	10000
null-有数字键盘-游戏-null-黑色，灰色-	1000
发烧级-有数字键盘-游戏-有线-黑色，银色-	600000
发烧级-有数字键盘-游戏-有线-粉色-	25000
入门级-无数字键盘-游戏-无线-黑色，白色-	20000
骨灰级-有数字键盘-游戏-有线-黑色，其他-	5000
骨灰级-无数字键盘-游戏-多模-红色-	2000
骨灰级-无数字键盘-游戏-有线-定制图案-	200000
骨灰级-无数字键盘-游戏-有线-白色，灰色-	400000
入门级-无数字键盘-游戏-无线-其他-	60000
发烧级-无数字键盘-游戏-多模-其他-	40000
入门级-有数字键盘-办公-无线-粉色-	10000
null-无数字键盘-办公-无线-黑色-	2000
发烧级-无数字键盘-游戏-有线-白色-	300000
null-有数字键盘-办公-null-黑色-	500
入门级-有数字键盘-办公-无线-白色-	1000
骨灰级-有数字键盘-游戏-有线-黑色，灰色-	265000
null-无数字键盘-游戏-多模-白色，灰色-	1000
null-无数字键盘-办公-多模-黑色-	454000
null-无数字键盘-游戏-有线-黑色-	1100
发烧级-有数字键盘-游戏-有线-多色-	1165000
发烧级-有数字键盘-游戏-有线-黑色，白色-	1000000
null-有数字键盘-游戏-有线-黑色-	50002
发烧级-有数字键盘-游戏-多模-黑色-	50000
入门级-有数字键盘-游戏-有线-黄色-	700000
发烧级-无数字键盘-游戏-有线-黑色-	791000
骨灰级-无数字键盘-游戏-多模-绿色-	200
发烧级-无数字键盘-游戏-有线-多色-	10000
null-无数字键盘-办公-多模-白色-	4000
骨灰级-有数字键盘-游戏-有线-其他-	20000
发烧级-无数字键盘-游戏-无线-黑色-	100000
入门级-有数字键盘-办公-有线-粉色，定制图案-	500
发烧级-有数字键盘-游戏-有线-黑色-	14012064
null-无数字键盘-游戏-有线-金色，其他-	4000
发烧级-无数字键盘-游戏-多模-黑色-	110000
null-有数字键盘-游戏-null-多色-	1000
null-有数字键盘-游戏-null-黑色-	138000
入门级-有数字键盘-办公-无线-灰色-	200000
入门级-有数字键盘-游戏-有线-蓝色-	200000
骨灰级-有数字键盘-游戏-有线-白色，蓝色-	170000
发烧级-无数字键盘-办公-蓝牙-白色，蓝色-	24
入门级-有数字键盘-办公-有线-黑色-	51000
入门级-有数字键盘-游戏-无线-黑色，白色-	80000
骨灰级-有数字键盘-游戏-有线-粉色，定制图案-	4000
null-无数字键盘-游戏-有线-其他-	200
发烧级-无数字键盘-游戏-有线-白色，多色-	40000
发烧级-有数字键盘-游戏-多模-其他-	4000
入门级-有数字键盘-游戏-null-黑色-	200
骨灰级-有数字键盘-游戏-有线-粉色-	2000
入门级-无数字键盘-游戏-多模-黑色-	40000
入门级-无数字键盘-办公-蓝牙-白色，多色-	4000
入门级-无数字键盘-游戏-有线-黑色，金色-	200000
发烧级-有数字键盘-游戏-null-白色-	20000
null-有数字键盘-游戏-有线-粉色-	20000
null-有数字键盘-游戏-null-定制图案-	1000
null-有数字键盘-游戏-有线-其他-	10000
骨灰级-无数字键盘-游戏-有线-黑色-	2000
骨灰级-有数字键盘-游戏-有线-白色-	350000
入门级-有数字键盘-办公-有线-白色-	225000
发烧级-有数字键盘-游戏-有线-银色-	100000
发烧级-有数字键盘-游戏-多模-白色，绿色-	1000
入门级-有数字键盘-办公-无线-灰色，多色-	10000
发烧级-null-游戏-null-黑色-	5000
入门级-无数字键盘-办公-有线-白色-	700000
发烧级-有数字键盘-游戏-有线-白色，蓝色-	61000
发烧级-有数字键盘-游戏-null-黑色-	2500
