入门级-单光-黑轴-有线-黑色-	2600000
null-无光-其他-有线-定制图案-	1000
入门级-混光-茶轴-有线-灰色-	2000
入门级-无光-茶轴-有线-黑色-	820000
入门级-单光-茶轴-有线-蓝色-	200000
入门级-无光-青轴-有线-黑色-	700000
null-null-青轴-有线-黑色-	20000
入门级-单光-红轴-有线-黑色，红色-	20000
null-混光-光轴-有线-黑色-	2
骨灰级-混光-青轴-有线-黑色-	51000
入门级-混光-其他-有线-白色-	28
发烧级-单光-红轴-有线-多色-	220000
骨灰级-单光-红轴-有线-黑色-	200000
发烧级-null-其他-null-黑色-	5000
骨灰级-RGB-青轴-有线-黑色-	102000
骨灰级-RGB-红轴-有线-白色-	50000
骨灰级-无光-其他-有线-粉色，定制图案-	4000
发烧级-单光-茶轴-有线-黑色，灰色-	40000
null-无光-红轴-多模-黑色-	4000
骨灰级-无光-黑轴-有线-黑色-	150000
null-混光-茶轴-null-黑色-	28000
null-无光-红轴-无线-黑色-	2000
入门级-单光-茶轴-无线-黑色，白色-	40000
入门级-混光-其他-有线-多色-	500
骨灰级-RGB-其他-无线-粉色-	500
发烧级-混光-其他-null-白色-	20000
入门级-无光-青轴-有线-粉色-	10000
入门级-无光-黑轴-无线-黑色-	2000000
入门级-无光-红轴-无线-灰色，多色-	10000
null-无光-茶轴-有线-金色，其他-	4000
发烧级-混光-其他-有线-白色-	400000
null-混光-青轴-null-黑色-	70000
入门级-单光-青轴-蓝牙-黑色-	20000
发烧级-RGB-黑轴-有线-黑色-	250000
骨灰级-无光-黑轴-有线-定制图案-	100000
骨灰级-无光-其他-有线-白色，蓝色-	70000
骨灰级-单光-红轴-有线-黑色，其他-	5000
发烧级-混光-黑轴-有线-银色-	100000
发烧级-无光-青轴-有线-黑色-	2100000
发烧级-单光-其他-有线-黑色-	115000
骨灰级-单光-青轴-有线-其他-	20000
骨灰级-null-其他-有线-其他-	1000000
发烧级-单光-黑轴-有线-白色，多色-	40000
骨灰级-RGB-红轴-null-黑色-	1000
发烧级-单光-青轴-有线-黑色，灰色-	200000
骨灰级-无光-茶轴-有线-定制图案-	100000
发烧级-RGB-其他-有线-黑色-	180000
null-混光-黑轴-有线-黑色-	10000
发烧级-无光-红轴-有线-白色-	200000
null-无光-茶轴-有线-蓝色-	4000
null-RGB-其他-null-多色-	1000
发烧级-单光-红轴-有线-白色，蓝色-	40000
发烧级-混光-其他-有线-银色-	500
发烧级-单光-青轴-有线-白色，蓝色-	20000
入门级-单光-其他-有线-黑色-	20000
骨灰级-RGB-茶轴-有线-黑色-	200000
入门级-无光-红轴-有线-白色-	310000
发烧级-单光-茶轴-有线-黑色-	325500
入门级-无光-黑轴-有线-黑色-	600000
发烧级-单光-红轴-有线-黑色，灰色-	140000
骨灰级-无光-茶轴-有线-白色，灰色-	200000
入门级-RGB-茶轴-蓝牙-白色，多色-	4000
null-RGB-红轴-多模-黑色-	100000
null-单光-青轴-有线-粉色-	10000
入门级-单光-其他-无线-黑色，白色-	20000
发烧级-无光-红轴-有线-黑色-	2300000
发烧级-混光-青轴-多模-黑色-	100000
骨灰级-null-其他-有线-黑色-	12000
发烧级-混光-茶轴-有线-白色，蓝色-	1000
入门级-单光-红轴-有线-黄色-	100000
入门级-单光-茶轴-无线-其他-	50000
发烧级-单光-其他-有线-黑色，灰色-	120500
骨灰级-单光-其他-有线-黑色-	210000
入门级-单光-青轴-有线-多色-	20000
入门级-混光-红轴-有线-白色-	10291
发烧级-RGB-茶轴-多模-黑色-	60000
骨灰级-混光-青轴-null-黑色-	500
入门级-无光-其他-有线-黑色-	21000
null-RGB-茶轴-null-其他-	1000
发烧级-无光-红轴-无线-定制图案-	6000
骨灰级-RGB-红轴-有线-黑色-	202000
null-混光-黑轴-null-黑色-	40000
入门级-混光-青轴-有线-黑色-	495000
入门级-混光-青轴-有线-白色-	5000
发烧级-单光-红轴-多模-黑色-	80000
发烧级-混光-青轴-有线-白色-	210000
骨灰级-null-青轴-有线-粉色-	2000
入门级-单光-红轴-多模-黑色-	80000
发烧级-混光-其他-有线-黑色-	701000
发烧级-单光-青轴-有线-多色-	300000
入门级-单光-红轴-有线-多色-	40000
入门级-单光-红轴-无线-红色，黄色-	20000
发烧级-混光-青轴-有线-黑色，金色-	400000
null-无光-黑轴-有线-黑色-	1000
骨灰级-混光-红轴-null-黑色-	500
发烧级-单光-其他-多模-其他-	40000
发烧级-单光-其他-有线-定制图案-	154
发烧级-无光-黑轴-有线-黑色-	200400
发烧级-混光-茶轴-有线-黑色-	740000
发烧级-RGB-青轴-有线-多色-	200000
入门级-单光-红轴-无线-其他-	10000
骨灰级-混光-其他-null-黑色-	5000
入门级-单光-茶轴-无线-红色，黄色-	20000
null-无光-红轴-多模-白色，灰色-	1000
入门级-单光-青轴-有线-黄色-	400000
发烧级-无光-茶轴-有线-黑色-	2200000
发烧级-单光-青轴-有线-白色，多色-	60000
null-混光-青轴-有线-黑色-	100
null-单光-茶轴-多模-黑色-	350000
骨灰级-无光-青轴-null-黑色-	400
发烧级-混光-青轴-有线-黑色-	1316000
骨灰级-单光-红轴-有线-黑色，灰色-	5000
null-单光-红轴-多模-黑色-	300000
入门级-无光-茶轴-有线-灰色，多色-	5000
发烧级-单光-茶轴-多模-黑色-	40000
入门级-单光-茶轴-蓝牙-白色，绿色-	20000
骨灰级-RGB-其他-多模-红色-	2000
骨灰级-RGB-光轴-有线-定制图案-	100000
入门级-混光-红轴-有线-黑色-	1005000
发烧级-单光-青轴-有线-白色，粉色-	200000
入门级-null-其他-有线-黑色，白色-	20000
入门级-无光-其他-无线-灰色-	200000
入门级-无光-茶轴-无线-多色-	10000
发烧级-混光-红轴-有线-黑色-	100000
入门级-混光-茶轴-有线-黑色-	1020000
发烧级-单光-青轴-null-黑色-	500
入门级-单光-其他-有线-黑色，其他-	200
骨灰级-混光-其他-有线-黑色，灰色-	10000
骨灰级-单光-青轴-有线-黑色-	200000
发烧级-单光-青轴-有线-粉色-	23000
骨灰级-RGB-光轴-有线-黑色-	60000
发烧级-混光-黑轴-有线-灰色，黄色-	4000
发烧级-RGB-黑轴-有线-白色-	200000
入门级-无光-其他-有线-黑色，白色-	250000
入门级-无光-红轴-有线-灰色，多色-	10000
发烧级-RGB-红轴-有线-黑色-	110000
null-RGB-黑轴-null-黑色，灰色-	1000
发烧级-单光-其他-有线-定制图案，其他-	400
入门级-无光-红轴-null-黑色-	200
null-RGB-青轴-有线-其他-	200
骨灰级-无光-茶轴-有线-粉色-	5000
入门级-无光-红轴-无线-黑色-	2020000
发烧级-单光-红轴-有线-黑色-	434664
null-单光-其他-无线-黑色-	20000
骨灰级-无光-红轴-有线-白色，灰色-	150000
骨灰级-单光-光轴-有线-黑色-	10000
入门级-RGB-其他-有线-黑色-	10000
骨灰级-无光-其他-有线-白色，灰色-	50000
骨灰级-单光-其他-有线-灰色-	200000
null-无光-红轴-多模-白色-	4000
骨灰级-无光-红轴-多模-绿色-	200
骨灰级-无光-红轴-有线-定制图案-	100000
发烧级-null-红轴-null-黑色-	2000
入门级-单光-茶轴-多模-黑色-	20000
发烧级-无光-茶轴-有线-多色-	5000
入门级-混光-其他-有线-黑色-	280000
骨灰级-RGB-红轴-多模-黑色-	1500
发烧级-单光-其他-有线-白色，粉色-	40000
骨灰级-无光-红轴-无线-多色-	15000
null-单光-黑轴-有线-粉色-	10000
骨灰级-单光-茶轴-有线-黑色-	20000
入门级-无光-青轴-有线-白色-	400000
入门级-无光-红轴-有线-黑色-	640000
发烧级-无光-红轴-有线-粉色-	2000
null-混光-红轴-多模-黑色-	56
发烧级-单光-其他-有线-黑色，白色-	100000
入门级-单光-黑轴-有线-黄色-	200000
null-单光-其他-null-定制图案-	1000
骨灰级-混光-青轴-有线-白色-	100000
骨灰级-无光-茶轴-有线-黑色-	300000
发烧级-单光-茶轴-有线-白色，粉色-	40000
发烧级-无光-红轴-有线-其他-	300000
发烧级-混光-黑轴-有线-黑色-	1135000
入门级-无光-茶轴-有线-白色-	15000
骨灰级-RGB-其他-有线-黑色-	640000
发烧级-RGB-红轴-无线-黑色-	100000
骨灰级-无光-红轴-有线-白色-	200000
入门级-单光-茶轴-有线-黑色，金色-	200000
发烧级-单光-茶轴-有线-多色-	240000
null-RGB-茶轴-有线-其他-	10000
骨灰级-无光-红轴-有线-黑色-	300200
入门级-单光-茶轴-无线-粉色-	10000
入门级-RGB-红轴-多模-其他-	6000
发烧级-RGB-黑轴-有线-多色-	200000
入门级-单光-其他-无线-其他-	30000
入门级-单光-青轴-多模-黑色-	40000
null-RGB-红轴-null-其他-	20000
发烧级-混光-黑轴-有线-黑色，银色-	200000
入门级-null-其他-无线-黑色，白色-	40000
骨灰级-单光-黑轴-有线-黑色-	100000
发烧级-RGB-青轴-有线-白色-	250000
入门级-单光-青轴-有线-黑色-	1101000
发烧级-单光-青轴-有线-白色-	50000
发烧级-混光-红轴-有线-黑色，银色-	400000
骨灰级-无光-红轴-有线-多色-	5000
入门级-单光-红轴-有线-白色-	200000
骨灰级-混光-其他-有线-黑色-	900000
null-混光-其他-null-黑色-	500
发烧级-RGB-茶轴-有线-白色-	200000
入门级-RGB-青轴-多模-其他-	4000
发烧级-单光-其他-多模-白色，绿色-	1000
发烧级-单光-黑轴-有线-其他-	40000
发烧级-null-黑轴-多模-其他-	4000
骨灰级-无光-青轴-有线-白色，灰色-	100000
入门级-单光-茶轴-有线-黑色-	2000000
骨灰级-RGB-黑轴-有线-黑色-	60000
入门级-无光-红轴-无线-白色-	1000
发烧级-单光-黑轴-有线-黑色，灰色-	4000
发烧级-无光-红轴-有线-多色-	10000
发烧级-单光-茶轴-蓝牙-白色，蓝色-	24
发烧级-混光-其他-有线-黑色，白色-	600000
发烧级-RGB-茶轴-有线-黑色-	2010000
入门级-单光-红轴-有线-黑色-	710000
骨灰级-无光-茶轴-有线-黑色，灰色-	50000
发烧级-单光-青轴-有线-黑色-	848500
发烧级-RGB-青轴-有线-黑色-	154000
骨灰级-单光-青轴-有线-白色，蓝色-	100000
null-单光-茶轴-有线-黑色，灰色-	2000
null-null-红轴-有线-黑色-	20000
发烧级-混光-其他-有线-灰色-	140000
入门级-混光-其他-有线-灰色-	20000
入门级-无光-茶轴-无线-黑色-	2000000
骨灰级-无光-红轴-有线-黑色，灰色-	200000
发烧级-null-其他-有线-黑色-	4000
骨灰级-RGB-其他-多模-黑色-	802000
骨灰级-混光-茶轴-有线-黑色-	20000
入门级-单光-茶轴-无线-白色，粉色-	20000
发烧级-混光-青轴-有线-黑色，白色-	300000
发烧级-单光-红轴-有线-其他-	200
发烧级-RGB-红轴-有线-白色-	100000
入门级-无光-茶轴-有线-粉色，定制图案-	500
