发烧级-RGB-有数字键盘-游戏-有线-	3703000
入门级-无光-无数字键盘-办公-有线-	1230000
发烧级-RGB-无数字键盘-游戏-无线-	100000
null-混光-无数字键盘-游戏-多模-	56
入门级-单光-无数字键盘-游戏-有线-	210000
null-无光-无数字键盘-办公-多模-	8000
骨灰级-RGB-无数字键盘-游戏-多模-	803000
入门级-单光-有数字键盘-办公-蓝牙-	20000
发烧级-单光-有数字键盘-游戏-多模-	1000
发烧级-单光-有数字键盘-游戏-有线-	2771918
骨灰级-null-null-游戏-有线-	1010000
null-RGB-无数字键盘-办公-多模-	100000
入门级-单光-有数字键盘-办公-无线-	10000
发烧级-混光-有数字键盘-游戏-有线-	6716000
null-单光-有数字键盘-游戏-null-	1000
入门级-RGB-无数字键盘-办公-蓝牙-	4000
入门级-无光-有数字键盘-办公-有线-	100500
发烧级-null-null-游戏-null-	5000
入门级-单光-有数字键盘-游戏-有线-	7400200
发烧级-RGB-有数字键盘-游戏-多模-	50000
入门级-RGB-无数字键盘-办公-多模-	10000
发烧级-null-有数字键盘-游戏-有线-	4000
骨灰级-混光-有数字键盘-游戏-null-	6000
发烧级-混光-无数字键盘-游戏-有线-	30000
入门级-单光-无数字键盘-游戏-多模-	40000
null-RGB-有数字键盘-游戏-有线-	10000
null-混光-无数字键盘-游戏-有线-	100
入门级-混光-无数字键盘-办公-有线-	2000
发烧级-混光-无数字键盘-游戏-多模-	100000
发烧级-null-有数字键盘-游戏-多模-	4000
入门级-单光-有数字键盘-办公-有线-	201000
入门级-无光-无数字键盘-游戏-有线-	800000
发烧级-无光-有数字键盘-游戏-有线-	6507400
骨灰级-无光-无数字键盘-办公-有线-	205000
null-RGB-有数字键盘-游戏-null-	23000
入门级-无光-有数字键盘-办公-无线-	6221000
骨灰级-RGB-有数字键盘-游戏-多模-	2500
发烧级-混光-有数字键盘-办公-有线-	1500
入门级-单光-有数字键盘-办公-多模-	60000
发烧级-混光-有数字键盘-游戏-null-	20000
null-无光-有数字键盘-游戏-有线-	1000
骨灰级-RGB-有数字键盘-游戏-有线-	1312000
入门级-单光-有数字键盘-游戏-无线-	110000
发烧级-RGB-无数字键盘-游戏-多模-	10000
骨灰级-混光-有数字键盘-游戏-有线-	1081000
发烧级-单光-有数字键盘-办公-多模-	120000
发烧级-单光-无数字键盘-办公-蓝牙-	24
null-无光-无数字键盘-游戏-有线-	9000
入门级-单光-无数字键盘-办公-多模-	40000
null-单光-有数字键盘-游戏-无线-	20000
骨灰级-无光-无数字键盘-游戏-多模-	200
发烧级-单光-有数字键盘-游戏-null-	500
null-无光-无数字键盘-游戏-多模-	1000
null-单光-有数字键盘-游戏-有线-	20000
入门级-RGB-有数字键盘-游戏-有线-	10000
null-无光-无数字键盘-办公-无线-	2000
null-单光-无数字键盘-办公-多模-	350000
骨灰级-RGB-有数字键盘-游戏-无线-	500
骨灰级-无光-无数字键盘-游戏-有线-	500000
骨灰级-RGB-有数字键盘-游戏-null-	1000
null-null-有数字键盘-游戏-有线-	40000
骨灰级-null-有数字键盘-游戏-有线-	4000
null-混光-有数字键盘-游戏-有线-	10002
入门级-混光-有数字键盘-游戏-有线-	2835819
发烧级-无光-无数字键盘-游戏-有线-	810000
骨灰级-RGB-无数字键盘-游戏-有线-	102000
入门级-单光-无数字键盘-游戏-无线-	100000
骨灰级-无光-有数字键盘-游戏-有线-	1379200
null-单光-无数字键盘-游戏-有线-	2000
null-单光-有数字键盘-办公-多模-	300000
入门级-无光-有数字键盘-游戏-null-	200
入门级-无光-无数字键盘-办公-无线-	20000
null-混光-有数字键盘-游戏-null-	138000
发烧级-RGB-无数字键盘-游戏-有线-	151000
入门级-null-有数字键盘-游戏-有线-	20000
入门级-单光-有数字键盘-游戏-蓝牙-	20000
入门级-无光-有数字键盘-游戏-有线-	1651000
入门级-null-有数字键盘-游戏-无线-	40000
发烧级-null-有数字键盘-游戏-null-	2000
发烧级-单光-无数字键盘-游戏-有线-	150000
null-混光-有数字键盘-办公-null-	500
骨灰级-单光-有数字键盘-游戏-有线-	1070000
发烧级-单光-有数字键盘-办公-有线-	720000
null-RGB-无数字键盘-游戏-有线-	200
发烧级-单光-无数字键盘-游戏-多模-	40000
骨灰级-无光-有数字键盘-游戏-null-	400
骨灰级-无光-有数字键盘-游戏-无线-	15000
发烧级-无光-无数字键盘-游戏-无线-	6000
