['飞利浦（PHILIPS-发烧级-单光-游戏-	2500
['AKKO']-骨灰级-无光-办公-	200000
['前行者（EWEADN）']-骨灰级-RGB-游戏-	500
['狼蛛（AULA）']-null-单光-游戏-	20000
['炫光']-入门级-单光-游戏-	20000
['惠普（HP）']-骨灰级-混光-游戏-	620000
['炫光']-null-混光-办公-	500
['罗技（Logitech）']-发烧级-单光-游戏-	23000
['达尔优']-入门级-单光-游戏-	1240000
['DURGOD']-骨灰级-单光-游戏-	5000
['罗技（Logitech）']-入门级-无光-办公-	1200000
['钛度']-null-混光-游戏-	2
['英菲克（INPHIC）']-发烧级-混光-游戏-	100000
['AKKO']-骨灰级-RGB-游戏-	2000
['惠普（HP）']-发烧级-单光-游戏-	220000
['ikbc']-骨灰级-无光-游戏-	20000
['CHERRY']-发烧级-单光-游戏-	50000
['前行者（EWEADN）']-发烧级-混光-游戏-	300000
['雷柏（Rapoo）']-发烧级-混光-游戏-	100000
['雷柏（Rapoo）']-发烧级-RGB-游戏-	2100000
['ifound']-入门级-无光-办公-	200000
['雷神（ThundeRobot）']-发烧级-混光-游戏-	250000
['CHERRY']-骨灰级-RGB-游戏-	510000
['惠普（HP）']-入门级-单光-办公-	1000
['狼蛛（AULA）']-发烧级-单光-游戏-	50000
['机械师（MACHENIKE）']-发烧级-混光-游戏-	35000
['Bonks']-null-混光-游戏-	4000
['达尔优']-入门级-无光-游戏-	1200000
['AKKO']-入门级-无光-游戏-	200000
['炫光']-入门级-无光-游戏-	250000
['狼途（LANGTU）']-发烧级-混光-游戏-	20000
['狼蛛（AULA）']-发烧级-混光-游戏-	2780000
['飞利浦（PHILIPS-骨灰级-混光-游戏-	12000
['雷神（ThundeRobot）']-发烧级-RGB-游戏-	150000
['惠普（HP）']-null-混光-游戏-	100100
['AKKO']-null-无光-游戏-	4000
['飞利浦（PHILIPS-入门级-无光-办公-	20000
['达尔优']-null-无光-游戏-	5000
['惠普（HP）']-发烧级-混光-游戏-	810000
['罗技（G）']-骨灰级-null-游戏-	2000
['MageGee']-发烧级-单光-游戏-	80000
['黑爵（AJAZZ）']-入门级-RGB-办公-	4000
['AOC']-入门级-混光-游戏-	40000
['雷柏（Rapoo）']-入门级-单光-游戏-	6300000
['灵蛇']-骨灰级-单光-游戏-	300000
['雷柏（Rapoo）']-入门级-单光-办公-	200000
['雷神（ThundeRobot）']-发烧级-单光-游戏-	106164
['CHERRY']-发烧级-RGB-游戏-	50000
['DURGOD']-null-无光-游戏-	1000
['吉选（GESOBYTE）']-发烧级-混光-游戏-	400000
['达尔优']-发烧级-RGB-游戏-	20000
['AKKO']-发烧级-无光-游戏-	300000
['ikbc']-入门级-无光-办公-	151500
['罗技（G）']-发烧级-RGB-游戏-	30000
['飞利浦（PHILIPS）']-发烧级-混光-游戏-	1000
['微星（MSI）']-发烧级-RGB-游戏-	1500000
['前行者（EWEADN）']-骨灰级-null-游戏-	1000000
['牧马人']-null-单光-游戏-	20000
['雷神（ThundeRobot）']-null-混光-游戏-	4056
['黑爵（AJAZZ）']-发烧级-单光-游戏-	1000000
['达尔优']-入门级-混光-游戏-	5500
['机械师（MACHENIKE）']-发烧级-单光-游戏-	44000
['双飞燕（A4TECH）']-发烧级-null-游戏-	5000
['新盟（TECHNOLOGY）']-骨灰级-单光-游戏-	5000
['京东京造']-null-RGB-办公-	100000
['阿米洛（Varmilo）']-骨灰级-无光-办公-	5000
['ROG']-骨灰级-RGB-游戏-	23000
['MC']-发烧级-混光-游戏-	2000
['ikbc']-发烧级-无光-游戏-	21000
['森松尼（sunsonny）']-发烧级-单光-游戏-	6000
['斐尔可']-骨灰级-无光-游戏-	200
['雷神（ThundeRobot）']-入门级-RGB-办公-	10000
['雷柏（Rapoo）']-入门级-无光-游戏-	800000
['牧马人']-发烧级-混光-游戏-	200000
['森松尼（sunsonny）']-发烧级-null-游戏-	4000
['惠普（HP）']-null-RGB-游戏-	1000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-	290600
['达尔优']-null-单光-游戏-	2000
['新盟（TECHNOLOGY）']-发烧级-单光-游戏-	100000
['珂芝（KZZI）']-发烧级-单光-游戏-	500
['美商海盗船（USCORSAIR）']-骨灰级-单光-游戏-	400000
['森松尼（sunsonny）']-发烧级-混光-游戏-	4000
['达尔优']-发烧级-单光-游戏-	246654
['新盟（TECHNOLOGY）']-骨灰级-混光-游戏-	5000
['罗技（Logitech）']-发烧级-单光-办公-	720000
['新盟（TECHNOLOGY）']-骨灰级-null-游戏-	2000
['RK']-发烧级-单光-办公-	120000
['前行者（EWEADN）']-骨灰级-单光-游戏-	20000
['狼蛛（AULA）']-入门级-混光-游戏-	400000
['微星（MSI）']-发烧级-单光-游戏-	200000
['小米（MI）']-入门级-无光-游戏-	200
['雷蛇（Razer）']-骨灰级-RGB-游戏-	80000
['雷神（ThundeRobot）']-null-RGB-游戏-	200
['灵蛇']-骨灰级-混光-游戏-	450000
['雷柏（Rapoo）']-入门级-混光-游戏-	2000000
['外星人（alienware）']-null-RGB-游戏-	1000
['CHERRY']-骨灰级-无光-游戏-	1050200
['雷蛇（Razer）']-发烧级-单光-游戏-	50000
['新盟（TECHNOLOGY）']-发烧级-混光-游戏-	200000
['达尔优']-发烧级-混光-游戏-	1060000
['双飞燕（A4TECH）']-骨灰级-单光-游戏-	10000
['AKKO']-骨灰级-无光-游戏-	74000
['鹿为']-骨灰级-无光-游戏-	400
['炫光']-null-混光-游戏-	30000
['罗技（Logitech）']-发烧级-null-游戏-	2000
['金正（NINTAUS）']-发烧级-混光-办公-	1500
['罗技（G）']-null-null-游戏-	40000
['E.T']-发烧级-RGB-游戏-	4000
['RK']-入门级-单光-游戏-	40000
['前行者（EWEADN）']-入门级-混光-游戏-	15000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-游戏-	400000
['雷神（ThundeRobot）']-入门级-混光-游戏-	75291
['罗技（G）']-发烧级-单光-游戏-	425000
['京东京造']-null-单光-办公-	650000
['ikbc']-发烧级-单光-游戏-	8000
['ikbc']-null-无光-游戏-	1000
['双飞燕（A4TECH）']-骨灰级-null-游戏-	10000
['惠普（HP）']-入门级-混光-游戏-	80028
['雷蛇（Razer）']-入门级-无光-游戏-	1000
['机械师（MACHENIKE）']-null-混光-游戏-	10000
['雷神（ThundeRobot）']-发烧级-无光-游戏-	2000
['前行者（EWEADN）']-发烧级-单光-游戏-	1000
['新盟（TECHNOLOGY）']-入门级-null-游戏-	40000
['外星人（Alienware）']-null-RGB-游戏-	30000
['黑峡谷（Hyeku）']-入门级-单光-游戏-	280000
['雷柏（Rapoo）']-入门级-无光-办公-	6000000
['ikbc']-null-无光-办公-	10000
['飞利浦（PHILIPS-发烧级-混光-游戏-	4000
['惠普（HP）']-入门级-混光-办公-	2000
['雷蛇（Razer）']-null-RGB-游戏-	1000
['罗技（G）']-骨灰级-RGB-游戏-	1205500
['罗技（G）']-入门级-RGB-游戏-	10000
['牧马人']-入门级-null-游戏-	20000
['狼蛛（AULA）']-入门级-单光-游戏-	200
['美商海盗船（USCORSAIR）']-骨灰级-RGB-游戏-	400000
['雷蛇（Razer）']-发烧级-RGB-游戏-	150000
['暴狼客']-发烧级-混光-游戏-	200000
['CHERRY']-发烧级-无光-游戏-	1000400
['斗鱼（DOUYU.COM）']-发烧级-单光-游戏-	60000
['达尔优']-发烧级-单光-办公-	24
['雷柏（Rapoo）']-发烧级-无光-游戏-	6000000
['黑爵（AJAZZ）']-骨灰级-单光-游戏-	100000
['DURGOD']-骨灰级-无光-游戏-	750000
['吉选（GESOBYTE）']-入门级-混光-游戏-	220000
['雷蛇（Razer）']-null-单光-游戏-	1000
['RK']-入门级-单光-办公-	130000
['机械师（MACHENIKE）']-发烧级-null-游戏-	4000
['惠普（HP）']-骨灰级-单光-游戏-	220000
['阿米洛（Varmilo）']-骨灰级-单光-游戏-	10000
['ROG']-发烧级-RGB-游戏-	10000
