['斐尔可']-无光-无数字键盘-红轴-	200
['罗技（Logitech）']-单光-有数字键盘-红轴-	221000
['炫光']-混光-有数字键盘-其他-	500
['黑峡谷（Hyeku）']-单光-无数字键盘-其他-	30000
['雷神（ThundeRobot）']-RGB-无数字键盘-青轴-	4200
['达尔优']-RGB-有数字键盘-茶轴-	10000
['黑爵（AJAZZ）']-单光-有数字键盘-青轴-	400000
['RK']-单光-无数字键盘-青轴-	40000
['DURGOD']-无光-无数字键盘-茶轴-	100000
['雷神（ThundeRobot）']-RGB-有数字键盘-茶轴-	50000
['牧马人']-混光-有数字键盘-青轴-	60000
['双飞燕（A4TECH）']-单光-有数字键盘-光轴-	10000
['达尔优']-无光-有数字键盘-青轴-	400000
['ifound']-无光-有数字键盘-其他-	200000
['雷柏（Rapoo）']-单光-有数字键盘-红轴-	600000
['RK']-单光-有数字键盘-茶轴-	70000
['雷柏（Rapoo）']-无光-有数字键盘-青轴-	2000000
['惠普（HP）']-混光-无数字键盘-青轴-	100
['罗技（G）']-单光-有数字键盘-青轴-	220000
['机械师（MACHENIKE）']-null-有数字键盘-黑轴-	4000
['吉选（GESOBYTE）']-混光-有数字键盘-其他-	620000
['罗技（G）']-RGB-无数字键盘-红轴-	1000
['京东京造']-单光-有数字键盘-茶轴-	200000
['雷蛇（Razer）']-RGB-无数字键盘-其他-	100000
['AKKO']-无光-有数字键盘-其他-	74000
['雷柏（Rapoo）']-RGB-有数字键盘-茶轴-	2000000
['ikbc']-无光-无数字键盘-红轴-	66000
['机械师（MACHENIKE）']-单光-有数字键盘-青轴-	4000
['暴狼客']-混光-有数字键盘-其他-	200000
['CHERRY']-无光-无数字键盘-黑轴-	300000
['狼途（LANGTU）']-混光-有数字键盘-其他-	20000
['京东京造']-单光-有数字键盘-红轴-	100000
['MageGee']-单光-有数字键盘-青轴-	80000
['DURGOD']-单光-有数字键盘-红轴-	5000
['雷柏（Rapoo）']-无光-无数字键盘-茶轴-	400000
['罗技（Logitech）']-null-有数字键盘-红轴-	2000
['CHERRY']-RGB-有数字键盘-青轴-	100000
['CHERRY']-无光-无数字键盘-茶轴-	200000
['雷神（ThundeRobot）']-混光-有数字键盘-茶轴-	104000
['雷神（ThundeRobot）']-混光-无数字键盘-青轴-	100000
['ikbc']-无光-有数字键盘-茶轴-	45500
['惠普（HP）']-混光-有数字键盘-茶轴-	60000
['雷柏（Rapoo）']-单光-有数字键盘-黑轴-	2200000
['飞利浦（PHILIPS-单光-有数字键盘-青轴-	2500
['DURGOD']-无光-无数字键盘-其他-	50000
['惠普（HP）']-单光-有数字键盘-青轴-	221000
['雷柏（Rapoo）']-混光-有数字键盘-茶轴-	1000000
['达尔优']-无光-无数字键盘-茶轴-	4000
['惠普（HP）']-RGB-有数字键盘-黑轴-	1000
['罗技（Logitech）']-单光-有数字键盘-茶轴-	121500
['微星（MSI）']-RGB-有数字键盘-茶轴-	200000
['京东京造']-单光-无数字键盘-红轴-	200000
['黑爵（AJAZZ）']-单光-有数字键盘-红轴-	200000
['飞利浦（PHILIPS-混光-有数字键盘-其他-	10000
['微星（MSI）']-单光-有数字键盘-青轴-	200000
['RK']-单光-有数字键盘-红轴-	120000
['牧马人']-混光-有数字键盘-黑轴-	100000
['达尔优']-单光-有数字键盘-其他-	6654
['雷柏（Rapoo）']-单光-有数字键盘-青轴-	1500000
['E.T']-RGB-有数字键盘-青轴-	4000
['外星人（Alienware）']-RGB-有数字键盘-红轴-	20000
['阿米洛（Varmilo）']-单光-有数字键盘-其他-	10000
['罗技（G）']-RGB-无数字键盘-其他-	801000
['CHERRY']-无光-无数字键盘-红轴-	300000
['新盟（TECHNOLOGY）']-null-有数字键盘-其他-	40000
['雷柏（Rapoo）']-无光-有数字键盘-红轴-	4000000
['灵蛇']-混光-有数字键盘-其他-	300000
['狼蛛（AULA）']-单光-有数字键盘-其他-	70200
['森松尼（sunsonny）']-混光-有数字键盘-黑轴-	4000
['雷柏（Rapoo）']-单光-有数字键盘-茶轴-	2200000
['AKKO']-无光-有数字键盘-红轴-	500000
['炫光']-混光-有数字键盘-黑轴-	10000
['机械师（MACHENIKE）']-混光-无数字键盘-黑轴-	30000
['前行者（EWEADN）']-单光-有数字键盘-青轴-	21000
['达尔优']-RGB-有数字键盘-红轴-	10000
['黑峡谷（Hyeku）']-单光-有数字键盘-其他-	190400
['ikbc']-无光-无数字键盘-黑轴-	1000
['惠普（HP）']-混光-有数字键盘-其他-	1430028
['达尔优']-单光-有数字键盘-红轴-	480000
['AKKO']-无光-无数字键盘-茶轴-	104000
['机械师（MACHENIKE）']-混光-有数字键盘-黑轴-	5000
['黑爵（AJAZZ）']-RGB-无数字键盘-茶轴-	4000
['达尔优']-无光-有数字键盘-红轴-	200000
['AKKO']-无光-无数字键盘-红轴-	100000
['达尔优']-单光-有数字键盘-茶轴-	60000
['魔炼者（MAGIC-REFINER）']-混光-有数字键盘-青轴-	400000
['微星（MSI）']-RGB-有数字键盘-青轴-	500000
['AOC']-混光-有数字键盘-其他-	40000
['狼蛛（AULA）']-混光-有数字键盘-青轴-	1410000
['外星人（Alienware）']-RGB-有数字键盘-茶轴-	10000
['罗技（G）']-RGB-有数字键盘-其他-	441000
['黑爵（AJAZZ）']-单光-有数字键盘-茶轴-	400000
['前行者（EWEADN）']-混光-有数字键盘-其他-	15000
['美商海盗船（USCORSAIR）']-RGB-有数字键盘-红轴-	200000
['RK']-单光-无数字键盘-红轴-	40000
['黑峡谷（Hyeku）']-单光-无数字键盘-茶轴-	70000
['雷柏（Rapoo）']-无光-有数字键盘-茶轴-	4000000
['DURGOD']-无光-有数字键盘-红轴-	200000
['美商海盗船（USCORSAIR）']-单光-有数字键盘-青轴-	200000
['罗技（G）']-null-有数字键盘-红轴-	20000
['机械师（MACHENIKE）']-混光-有数字键盘-青轴-	10000
['CHERRY']-RGB-有数字键盘-茶轴-	200000
['狼蛛（AULA）']-混光-有数字键盘-黑轴-	1100000
['美商海盗船（USCORSAIR）']-RGB-有数字键盘-其他-	200000
['雷神（ThundeRobot）']-混光-有数字键盘-青轴-	110000
['灵蛇']-单光-有数字键盘-青轴-	100000
['机械师（MACHENIKE）']-单光-无数字键盘-其他-	40000
['双飞燕（A4TECH）']-null-null-其他-	15000
['黑峡谷（Hyeku）']-单光-有数字键盘-红轴-	100200
['雷柏（Rapoo）']-混光-有数字键盘-红轴-	1100000
['英菲克（INPHIC）']-混光-有数字键盘-其他-	100000
['飞利浦（PHILIPS-混光-有数字键盘-红轴-	500
['微星（MSI）']-RGB-有数字键盘-红轴-	200000
['小米（MI）']-无光-有数字键盘-红轴-	200
['罗技（G）']-null-有数字键盘-其他-	2000
['珂芝（KZZI）']-单光-有数字键盘-红轴-	500
['ikbc']-单光-有数字键盘-红轴-	4000
['雷蛇（Razer）']-单光-无数字键盘-其他-	50000
['惠普（HP）']-单光-有数字键盘-茶轴-	20000
['罗技（G）']-RGB-有数字键盘-红轴-	500
['惠普（HP）']-混光-无数字键盘-茶轴-	2000
['达尔优']-混光-有数字键盘-黑轴-	200000
['炫光']-混光-有数字键盘-青轴-	20000
['飞利浦（PHILIPS-无光-有数字键盘-其他-	20000
['黑峡谷（Hyeku）']-单光-有数字键盘-茶轴-	140000
['CHERRY']-RGB-无数字键盘-青轴-	50000
['DURGOD']-无光-有数字键盘-茶轴-	150000
['ikbc']-无光-有数字键盘-青轴-	10000
['牧马人']-null-有数字键盘-其他-	20000
['CHERRY']-无光-有数字键盘-红轴-	700200
['CHERRY']-单光-无数字键盘-青轴-	50000
['ROG']-RGB-有数字键盘-红轴-	3000
['达尔优']-无光-有数字键盘-其他-	1000
['CHERRY']-无光-有数字键盘-黑轴-	150400
['京东京造']-单光-无数字键盘-茶轴-	150000
['微星（MSI）']-RGB-有数字键盘-黑轴-	600000
['达尔优']-单光-无数字键盘-茶轴-	202024
['前行者（EWEADN）']-null-null-其他-	1000000
['CHERRY']-RGB-有数字键盘-黑轴-	60000
['鹿为']-无光-有数字键盘-青轴-	400
['达尔优']-无光-有数字键盘-茶轴-	400000
['罗技（Logitech）']-无光-无数字键盘-红轴-	500000
['雷蛇（Razer）']-RGB-有数字键盘-其他-	91000
['雷神（ThundeRobot）']-单光-有数字键盘-红轴-	104164
['CHERRY']-RGB-有数字键盘-红轴-	50000
['牧马人']-单光-有数字键盘-黑轴-	10000
['Bonks']-混光-有数字键盘-茶轴-	4000
['雷柏（Rapoo）']-无光-无数字键盘-黑轴-	400000
['雷神（ThundeRobot）']-混光-无数字键盘-红轴-	56
['达尔优']-混光-有数字键盘-红轴-	400000
['雷蛇（Razer）']-RGB-有数字键盘-光轴-	40000
['牧马人']-混光-有数字键盘-茶轴-	40000
['罗技（Logitech）']-无光-无数字键盘-青轴-	700000
['黑峡谷（Hyeku）']-单光-无数字键盘-红轴-	20000
['雷蛇（Razer）']-无光-有数字键盘-其他-	1000
['DURGOD']-无光-无数字键盘-青轴-	100000
['牧马人']-单光-有数字键盘-青轴-	10000
['新盟（TECHNOLOGY）']-混光-有数字键盘-其他-	205000
['惠普（HP）']-单光-有数字键盘-其他-	200000
['达尔优']-混光-有数字键盘-青轴-	400000
['达尔优']-单光-无数字键盘-黑轴-	40000
['阿米洛（Varmilo）']-无光-无数字键盘-茶轴-	5000
['DURGOD']-无光-无数字键盘-红轴-	151000
['达尔优']-混光-有数字键盘-其他-	65500
['炫光']-单光-有数字键盘-其他-	20000
['AKKO']-RGB-无数字键盘-其他-	2000
['MC']-混光-有数字键盘-青轴-	2000
['雷神（ThundeRobot）']-单光-有数字键盘-青轴-	2000
['罗技（G）']-RGB-无数字键盘-青轴-	2000
['狼蛛（AULA）']-混光-有数字键盘-茶轴-	600000
['ROG']-RGB-有数字键盘-光轴-	20000
['雷柏（Rapoo）']-无光-有数字键盘-黑轴-	2000000
['森松尼（sunsonny）']-单光-有数字键盘-黑轴-	4000
['罗技（G）']-单光-有数字键盘-红轴-	205000
['前行者（EWEADN）']-RGB-有数字键盘-其他-	500
['京东京造']-RGB-无数字键盘-红轴-	100000
['炫光']-无光-有数字键盘-其他-	250000
['新盟（TECHNOLOGY）']-null-有数字键盘-青轴-	2000
['罗技（Logitech）']-单光-有数字键盘-青轴-	400500
['新盟（TECHNOLOGY）']-单光-有数字键盘-其他-	100000
['ROG']-RGB-无数字键盘-茶轴-	10000
['森松尼（sunsonny）']-null-有数字键盘-其他-	4000
['CHERRY']-无光-无数字键盘-青轴-	100000
['灵蛇']-混光-有数字键盘-青轴-	150000
['RK']-单光-有数字键盘-青轴-	20000
['惠普（HP）']-混光-有数字键盘-黑轴-	40000
['ikbc']-无光-有数字键盘-红轴-	71000
['雷神（ThundeRobot）']-无光-有数字键盘-红轴-	2000
['达尔优']-无光-有数字键盘-黑轴-	200000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-青轴-	20000
['ikbc']-单光-有数字键盘-茶轴-	4000
['黑爵（AJAZZ）']-单光-有数字键盘-黑轴-	100000
['达尔优']-单光-有数字键盘-青轴-	100000
['金正（NINTAUS）']-混光-有数字键盘-其他-	1500
['新盟（TECHNOLOGY）']-单光-有数字键盘-红轴-	5000
['森松尼（sunsonny）']-单光-有数字键盘-青轴-	2000
['灵蛇']-单光-有数字键盘-其他-	200000
['雷神（ThundeRobot）']-RGB-无数字键盘-红轴-	106000
['雷蛇（Razer）']-单光-有数字键盘-其他-	1000
['飞利浦（PHILIPS）']-混光-有数字键盘-茶轴-	1000
['惠普（HP）']-混光-有数字键盘-青轴-	80000
['前行者（EWEADN）']-混光-有数字键盘-青轴-	300000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-黑轴-	40000
['飞利浦（PHILIPS-混光-有数字键盘-青轴-	5500
['雷柏（Rapoo）']-RGB-有数字键盘-青轴-	50000
['ikbc']-无光-无数字键盘-茶轴-	10000
['钛度']-混光-有数字键盘-光轴-	2
['CHERRY']-无光-有数字键盘-茶轴-	300000
['外星人（alienware）']-RGB-有数字键盘-茶轴-	1000
['狼蛛（AULA）']-混光-有数字键盘-其他-	70000
['CHERRY']-RGB-无数字键盘-光轴-	100000
['达尔优']-单光-有数字键盘-黑轴-	600000
['雷神（ThundeRobot）']-混光-有数字键盘-红轴-	15291
['黑峡谷（Hyeku）']-单光-有数字键盘-青轴-	20000
['美商海盗船（USCORSAIR）']-单光-有数字键盘-红轴-	200000
['罗技（G）']-null-有数字键盘-青轴-	20000
['雷柏（Rapoo）']-RGB-有数字键盘-黑轴-	50000
