['新盟（TECHNOLOGY）']-混光-游戏-null-	5000
['达尔优']-单光-游戏-蓝牙-	20000
['森松尼（sunsonny）']-单光-游戏-有线-	6000
['罗技（G）']-RGB-游戏-多模-	803500
['新盟（TECHNOLOGY）']-单光-游戏-有线-	105000
['CHERRY']-无光-游戏-有线-	2050600
['达尔优']-混光-游戏-有线-	1065500
['新盟（TECHNOLOGY）']-null-游戏-无线-	40000
['ikbc']-无光-游戏-有线-	21000
['AKKO']-RGB-游戏-多模-	2000
['机械师（MACHENIKE）']-null-游戏-多模-	4000
['双飞燕（A4TECH）']-null-游戏-有线-	10000
['微星（MSI）']-RGB-游戏-有线-	1500000
['惠普（HP）']-混光-游戏-null-	100000
['达尔优']-RGB-游戏-有线-	20000
['黑爵（AJAZZ）']-RGB-办公-蓝牙-	4000
['新盟（TECHNOLOGY）']-混光-游戏-有线-	200000
['森松尼（sunsonny）']-混光-游戏-有线-	4000
['新盟（TECHNOLOGY）']-null-游戏-有线-	2000
['雷柏（Rapoo）']-RGB-游戏-有线-	2100000
['美商海盗船（USCORSAIR）']-RGB-游戏-有线-	400000
['狼途（LANGTU）']-混光-游戏-null-	20000
['达尔优']-单光-游戏-多模-	1000
['罗技（G）']-RGB-游戏-有线-	442000
['RK']-单光-游戏-多模-	40000
['前行者（EWEADN）']-null-游戏-有线-	1000000
['炫光']-混光-游戏-有线-	10000
['罗技（Logitech）']-null-游戏-null-	2000
['雷蛇（Razer）']-单光-游戏-有线-	50000
['雷神（ThundeRobot）']-RGB-游戏-有线-	200
['灵蛇']-混光-游戏-有线-	450000
['牧马人']-单光-游戏-有线-	20000
['雷神（ThundeRobot）']-RGB-游戏-多模-	50000
['惠普（HP）']-混光-游戏-有线-	1510128
['ikbc']-无光-游戏-无线-	21000
['达尔优']-单光-游戏-有线-	1467654
['雷神（ThundeRobot）']-混光-游戏-null-	4000
['DURGOD']-单光-游戏-有线-	5000
['机械师（MACHENIKE）']-单光-游戏-多模-	40000
['小米（MI）']-无光-游戏-null-	200
['黑峡谷（Hyeku）']-单光-游戏-有线-	360600
['飞利浦（PHILIPS-单光-游戏-null-	500
['牧马人']-null-游戏-有线-	20000
['雷神（ThundeRobot）']-混光-游戏-有线-	225291
['雷神（ThundeRobot）']-RGB-游戏-无线-	100000
['前行者（EWEADN）']-混光-游戏-有线-	315000
['前行者（EWEADN）']-单光-游戏-有线-	21000
['惠普（HP）']-单光-办公-有线-	1000
['雷神（ThundeRobot）']-无光-游戏-有线-	2000
['炫光']-单光-游戏-有线-	20000
['ifound']-无光-办公-无线-	200000
['AKKO']-无光-办公-有线-	200000
['RK']-单光-办公-多模-	220000
['AKKO']-无光-游戏-有线-	578000
['机械师（MACHENIKE）']-混光-游戏-有线-	35000
['阿米洛（Varmilo）']-无光-办公-有线-	5000
['黑峡谷（Hyeku）']-单光-游戏-无线-	210000
['机械师（MACHENIKE）']-混光-游戏-null-	10000
['雷蛇（Razer）']-单光-游戏-null-	1000
['E.T']-RGB-游戏-有线-	4000
['飞利浦（PHILIPS）']-混光-游戏-有线-	1000
['飞利浦（PHILIPS-单光-游戏-有线-	2000
['双飞燕（A4TECH）']-null-游戏-null-	5000
['罗技（Logitech）']-单光-办公-有线-	720000
['雷柏（Rapoo）']-无光-游戏-有线-	6800000
['惠普（HP）']-单光-游戏-有线-	440000
['MC']-混光-游戏-有线-	2000
['灵蛇']-单光-游戏-有线-	300000
['斗鱼（DOUYU.COM）']-单光-游戏-有线-	60000
['ROG']-RGB-游戏-多模-	10000
['飞利浦（PHILIPS-混光-游戏-null-	1000
['ikbc']-单光-游戏-有线-	8000
['阿米洛（Varmilo）']-单光-游戏-有线-	10000
['魔炼者（MAGIC-REFINER）']-混光-游戏-有线-	400000
['惠普（HP）']-RGB-游戏-null-	1000
['ikbc']-无光-办公-无线-	43000
['珂芝（KZZI）']-单光-游戏-有线-	500
['ROG']-RGB-游戏-有线-	22000
['飞利浦（PHILIPS-无光-办公-有线-	20000
['雷神（ThundeRobot）']-RGB-办公-多模-	10000
['雷柏（Rapoo）']-无光-办公-无线-	6000000
['雷神（ThundeRobot）']-混光-游戏-多模-	100056
['鹿为']-无光-游戏-null-	400
['金正（NINTAUS）']-混光-办公-有线-	1500
['ikbc']-无光-办公-有线-	110500
['罗技（Logitech）']-单光-游戏-有线-	23000
['雷蛇（Razer）']-无光-游戏-有线-	1000
['CHERRY']-单光-游戏-有线-	50000
['狼蛛（AULA）']-混光-游戏-有线-	3180000
['AOC']-混光-游戏-有线-	40000
['美商海盗船（USCORSAIR）']-单光-游戏-有线-	400000
['飞利浦（PHILIPS-混光-游戏-有线-	15000
['外星人（Alienware）']-RGB-游戏-有线-	10000
['雷柏（Rapoo）']-混光-游戏-有线-	2100000
['暴狼客']-混光-游戏-有线-	200000
['森松尼（sunsonny）']-null-游戏-有线-	4000
['DURGOD']-无光-游戏-多模-	1000
['雷蛇（Razer）']-RGB-游戏-null-	1000
['达尔优']-单光-办公-蓝牙-	24
['DURGOD']-无光-游戏-有线-	750000
['雷蛇（Razer）']-RGB-游戏-有线-	230000
['京东京造']-RGB-办公-多模-	100000
['达尔优']-无光-游戏-有线-	1205000
['微星（MSI）']-单光-游戏-有线-	200000
['机械师（MACHENIKE）']-单光-游戏-有线-	4000
['罗技（G）']-null-游戏-有线-	42000
['惠普（HP）']-混光-办公-有线-	2000
['外星人（alienware）']-RGB-游戏-null-	1000
['ikbc']-无光-办公-多模-	8000
['RK']-单光-办公-蓝牙-	20000
['罗技（G）']-单光-游戏-有线-	425000
['前行者（EWEADN）']-RGB-游戏-无线-	500
['京东京造']-单光-办公-多模-	650000
['雷柏（Rapoo）']-单光-办公-有线-	200000
['CHERRY']-RGB-游戏-有线-	560000
['雷神（ThundeRobot）']-单光-游戏-有线-	106164
['Bonks']-混光-游戏-null-	4000
['斐尔可']-无光-游戏-多模-	200
['黑爵（AJAZZ）']-单光-游戏-有线-	1100000
['吉选（GESOBYTE）']-混光-游戏-有线-	620000
['雷柏（Rapoo）']-单光-游戏-有线-	6300000
['双飞燕（A4TECH）']-单光-游戏-有线-	10000
['ROG']-RGB-游戏-null-	1000
['RK']-单光-办公-无线-	10000
['炫光']-混光-游戏-null-	20000
['MageGee']-单光-游戏-有线-	80000
['钛度']-混光-游戏-有线-	2
['外星人（Alienware）']-RGB-游戏-null-	20000
['炫光']-混光-办公-null-	500
['英菲克（INPHIC）']-混光-游戏-有线-	100000
['狼蛛（AULA）']-单光-游戏-有线-	50200
['狼蛛（AULA）']-单光-游戏-无线-	20000
['罗技（Logitech）']-无光-办公-有线-	1200000
['牧马人']-混光-游戏-有线-	200000
['炫光']-无光-游戏-有线-	250000
