['微星（MSI）']-黑轴-有线-黑色-	200000
['惠普（HP）']-青轴-有线-黑色-	261100
['外星人（Alienware）']-茶轴-有线-其他-	10000
['达尔优']-青轴-有线-黑色-	400000
['AKKO']-茶轴-有线-定制图案-	100000
['达尔优']-茶轴-蓝牙-白色，绿色-	20000
['雷柏（Rapoo）']-黑轴-有线-黑色-	2450000
['雷柏（Rapoo）']-茶轴-有线-蓝色-	200000
['黑峡谷（Hyeku）']-茶轴-有线-黑色，灰色-	40000
['黑峡谷（Hyeku）']-茶轴-无线-红色，黄色-	20000
['ikbc']-红轴-无线-灰色，多色-	10000
['雷神（ThundeRobot）']-青轴-多模-黑色-	100000
['ikbc']-茶轴-无线-多色-	10000
['机械师（MACHENIKE）']-黑轴-多模-其他-	4000
['ikbc']-黑轴-有线-黑色-	1000
['黑峡谷（Hyeku）']-红轴-无线-其他-	10000
['ROG']-光轴-有线-黑色-	20000
['雷神（ThundeRobot）']-茶轴-多模-黑色-	50000
['达尔优']-红轴-有线-多色-	20000
['灵蛇']-青轴-有线-白色，蓝色-	100000
['ikbc']-茶轴-有线-白色-	15000
['灵蛇']-青轴-有线-白色-	100000
['达尔优']-茶轴-有线-黑色-	410000
['新盟（TECHNOLOGY）']-其他-有线-黑色，白色-	300000
['炫光']-青轴-null-黑色-	20000
['英菲克（INPHIC）']-其他-有线-灰色-	100000
['DURGOD']-红轴-有线-白色，灰色-	150000
['黑峡谷（Hyeku）']-茶轴-无线-黑色，白色-	40000
['DURGOD']-其他-有线-白色，灰色-	50000
['AKKO']-其他-有线-粉色，定制图案-	4000
['狼蛛（AULA）']-青轴-有线-白色-	210000
['微星（MSI）']-茶轴-有线-白色-	200000
['狼蛛（AULA）']-其他-有线-黑色-	80000
['雷神（ThundeRobot）']-红轴-有线-白色-	10291
['美商海盗船（USCORSAIR）']-红轴-有线-黑色-	400000
['牧马人']-青轴-有线-粉色-	10000
['阿米洛（Varmilo）']-其他-有线-黑色-	10000
['钛度']-光轴-有线-黑色-	2
['CHERRY']-红轴-有线-黑色-	600200
['鹿为']-青轴-null-黑色-	400
['牧马人']-茶轴-有线-黑色-	40000
['黑峡谷（Hyeku）']-红轴-有线-其他-	200
['飞利浦（PHILIPS-红轴-null-黑色-	500
['惠普（HP）']-茶轴-null-黑色-	20000
['达尔优']-茶轴-蓝牙-白色，蓝色-	24
['ikbc']-茶轴-有线-粉色，定制图案-	500
['雷神（ThundeRobot）']-茶轴-有线-黑色-	100000
['京东京造']-红轴-多模-黑色-	400000
['炫光']-其他-null-黑色-	500
['黑峡谷（Hyeku）']-红轴-有线-黑色，灰色-	40000
['黑爵（AJAZZ）']-黑轴-有线-黑色-	100000
['森松尼（sunsonny）']-青轴-有线-粉色-	2000
['达尔优']-红轴-有线-黑色，银色-	400000
['罗技（G）']-青轴-有线-黑色-	242000
['黑峡谷（Hyeku）']-红轴-无线-红色，黄色-	20000
['牧马人']-青轴-有线-黑色-	60000
['斐尔可']-红轴-多模-绿色-	200
['AKKO']-红轴-有线-黑色-	200000
['黑爵（AJAZZ）']-茶轴-有线-多色-	200000
['前行者（EWEADN）']-青轴-有线-其他-	20000
['RK']-青轴-蓝牙-黑色-	20000
['机械师（MACHENIKE）']-其他-多模-其他-	40000
['惠普（HP）']-黑轴-null-黑色，灰色-	1000
['ROG']-红轴-null-黑色-	1000
['CHERRY']-红轴-有线-白色-	450000
['雷神（ThundeRobot）']-红轴-多模-其他-	6000
['ROG']-茶轴-多模-黑色-	10000
['雷神（ThundeRobot）']-茶轴-null-黑色-	4000
['罗技（Logitech）']-红轴-null-黑色-	2000
['达尔优']-黑轴-有线-黑色-	800000
['雷神（ThundeRobot）']-红轴-有线-黑色-	109164
['雷柏（Rapoo）']-茶轴-有线-黑色-	7400000
['达尔优']-其他-有线-多色-	500
['DURGOD']-茶轴-有线-白色，灰色-	200000
['CHERRY']-光轴-有线-定制图案-	100000
['惠普（HP）']-茶轴-有线-灰色-	2000
['CHERRY']-青轴-有线-黑色-	200000
['牧马人']-其他-有线-黑色，白色-	20000
['CHERRY']-茶轴-有线-黑色-	700000
['雷蛇（Razer）']-其他-null-定制图案-	1000
['黑峡谷（Hyeku）']-青轴-有线-多色-	20000
['飞利浦（PHILIPS-青轴-有线-黑色-	7000
['机械师（MACHENIKE）']-青轴-null-黑色-	10000
['ikbc']-红轴-有线-多色-	15000
['RK']-茶轴-无线-粉色-	10000
['牧马人']-黑轴-有线-粉色-	10000
['炫光']-其他-有线-黑色，白色-	250000
['黑爵（AJAZZ）']-红轴-有线-多色-	200000
['达尔优']-青轴-有线-白色，多色-	60000
['罗技（G）']-其他-多模-黑色-	802000
['达尔优']-其他-有线-定制图案-	1154
['前行者（EWEADN）']-其他-有线-黑色-	15000
['雷神（ThundeRobot）']-青轴-有线-其他-	200
['黑峡谷（Hyeku）']-其他-有线-黑色，灰色-	120000
['雷柏（Rapoo）']-红轴-有线-黄色-	100000
['罗技（G）']-其他-有线-黑色-	442000
['惠普（HP）']-青轴-null-黑色-	40000
['雷神（ThundeRobot）']-青轴-多模-其他-	4000
['金正（NINTAUS）']-其他-有线-黑色-	1000
['雷蛇（Razer）']-其他-null-多色-	1000
['雷神（ThundeRobot）']-青轴-有线-黑色-	107000
['黑峡谷（Hyeku）']-其他-无线-其他-	30000
['CHERRY']-青轴-有线-白色-	100000
['黑爵（AJAZZ）']-茶轴-蓝牙-白色，多色-	4000
['灵蛇']-其他-有线-黑色-	300000
['吉选（GESOBYTE）']-其他-有线-黑色-	620000
['罗技（Logitech）']-青轴-有线-黑色，灰色-	200000
['狼蛛（AULA）']-黑轴-有线-黑色-	1000000
['RK']-青轴-多模-黑色-	40000
['雷柏（Rapoo）']-青轴-有线-黄色-	400000
['ikbc']-茶轴-有线-多色-	5000
['黑爵（AJAZZ）']-青轴-有线-多色-	200000
['达尔优']-青轴-有线-白色，蓝色-	20000
['斗鱼（DOUYU.COM）']-黑轴-有线-其他-	40000
['AKKO']-其他-有线-白色，蓝色-	70000
['黑峡谷（Hyeku）']-茶轴-无线-白色，粉色-	20000
['RK']-茶轴-多模-黑色-	60000
['AKKO']-红轴-有线-定制图案-	100000
['双飞燕（A4TECH）']-光轴-有线-黑色-	10000
['达尔优']-其他-有线-黑色，灰色-	500
['黑峡谷（Hyeku）']-红轴-有线-多色-	40000
['罗技（G）']-红轴-多模-黑色-	1500
['AKKO']-其他-多模-红色-	2000
['ikbc']-红轴-无线-白色-	1000
['前行者（EWEADN）']-其他-有线-其他-	1000000
['微星（MSI）']-青轴-有线-多色-	200000
['机械师（MACHENIKE）']-青轴-有线-黑色-	4000
['惠普（HP）']-其他-有线-灰色-	20000
['达尔优']-青轴-有线-多色-	20000
['RK']-红轴-多模-黑色-	160000
['ikbc']-红轴-无线-黑色-	22000
['美商海盗船（USCORSAIR）']-其他-有线-黑色-	200000
['雷蛇（Razer）']-其他-有线-黑色-	241000
['达尔优']-黑轴-有线-白色，多色-	40000
['黑峡谷（Hyeku）']-茶轴-无线-其他-	50000
['黑峡谷（Hyeku）']-其他-有线-白色，粉色-	40000
['罗技（Logitech）']-红轴-有线-黑色，灰色-	100000
['罗技（Logitech）']-青轴-有线-白色-	400000
['雷神（ThundeRobot）']-青轴-有线-白色-	5000
['双飞燕（A4TECH）']-其他-null-黑色-	5000
['E.T']-青轴-有线-黑色-	4000
['飞利浦（PHILIPS-其他-有线-黑色，灰色-	10000
['京东京造']-茶轴-多模-黑色-	350000
['AKKO']-茶轴-有线-蓝色-	4000
['外星人（alienware）']-茶轴-null-其他-	1000
['达尔优']-红轴-有线-白色，蓝色-	40000
['达尔优']-茶轴-有线-金色，其他-	4000
['惠普（HP）']-其他-有线-黑色，白色-	400000
['AKKO']-红轴-有线-其他-	300000
['CHERRY']-黑轴-有线-黑色-	410400
['狼蛛（AULA）']-其他-有线-黑色，其他-	200
['AOC']-其他-有线-黑色-	40000
['达尔优']-茶轴-有线-多色-	40000
['双飞燕（A4TECH）']-其他-有线-黑色-	10000
['雷柏（Rapoo）']-茶轴-无线-黑色-	2000000
['暴狼客']-其他-有线-黑色-	200000
['飞利浦（PHILIPS-其他-有线-黑色-	20000
['斗鱼（DOUYU.COM）']-青轴-有线-粉色-	20000
['小米（MI）']-红轴-null-黑色-	200
['灵蛇']-青轴-有线-黑色-	50000
['飞利浦（PHILIPS-青轴-null-黑色-	1000
['雷神（ThundeRobot）']-红轴-多模-黑色-	56
['新盟（TECHNOLOGY）']-其他-无线-黑色，白色-	40000
['ikbc']-红轴-无线-定制图案-	6000
['微星（MSI）']-黑轴-有线-白色-	200000
['狼蛛（AULA）']-茶轴-有线-黑色-	600000
['雷柏（Rapoo）']-红轴-有线-黑色-	3400000
['阿米洛（Varmilo）']-茶轴-有线-粉色-	5000
['新盟（TECHNOLOGY）']-青轴-有线-粉色-	2000
['雷柏（Rapoo）']-黑轴-有线-黄色-	200000
['前行者（EWEADN）']-其他-无线-粉色-	500
['ikbc']-青轴-有线-粉色-	10000
['雷神（ThundeRobot）']-红轴-无线-黑色-	100000
['雷蛇（Razer）']-光轴-有线-黑色-	40000
['黑峡谷（Hyeku）']-茶轴-有线-白色，粉色-	40000
['狼蛛（AULA）']-其他-有线-灰色-	40000
['美商海盗船（USCORSAIR）']-青轴-有线-黑色-	200000
['Bonks']-茶轴-null-黑色-	4000
['黑爵（AJAZZ）']-茶轴-有线-黑色-	200000
['机械师（MACHENIKE）']-黑轴-有线-黑色-	35000
['微星（MSI）']-黑轴-有线-多色-	200000
['ROG']-红轴-有线-黑色-	2000
['罗技（G）']-红轴-有线-黑色-	225000
['DURGOD']-青轴-有线-白色，灰色-	100000
['罗技（Logitech）']-红轴-有线-黑色-	321000
['雷柏（Rapoo）']-红轴-有线-白色-	200000
['森松尼（sunsonny）']-其他-有线-黑色-	4000
['微星（MSI）']-青轴-有线-黑色-	100000
['微星（MSI）']-红轴-有线-白色-	100000
['雷柏（Rapoo）']-青轴-有线-黑色-	3150000
['达尔优']-其他-有线-黑色-	70000
['前行者（EWEADN）']-青轴-有线-粉色-	1000
['炫光']-黑轴-有线-黑色-	10000
['魔炼者（MAGIC-REFINER）']-青轴-有线-黑色-	400000
['森松尼（sunsonny）']-黑轴-有线-黑色，灰色-	4000
['MageGee']-青轴-有线-多色-	80000
['ifound']-其他-无线-灰色-	200000
['ikbc']-红轴-有线-白色-	10000
['ikbc']-茶轴-有线-黑色-	24000
['达尔优']-茶轴-有线-黑色，金色-	200000
['达尔优']-青轴-有线-黑色，金色-	400000
['炫光']-其他-有线-黑色-	20000
['微星（MSI）']-青轴-有线-白色，粉色-	200000
['ikbc']-红轴-多模-黑色-	4000
['达尔优']-红轴-有线-黑色，红色-	20000
['森松尼（sunsonny）']-黑轴-有线-灰色，黄色-	4000
['惠普（HP）']-其他-有线-黑色-	810000
['前行者（EWEADN）']-青轴-有线-黑色，白色-	300000
['狼蛛（AULA）']-青轴-有线-黑色-	1200000
['DURGOD']-茶轴-有线-黑色，灰色-	50000
['ikbc']-红轴-有线-黑色-	44000
['雷柏（Rapoo）']-红轴-无线-黑色-	2000000
['微星（MSI）']-青轴-有线-白色-	200000
['DURGOD']-红轴-多模-白色，灰色-	1000
['微星（MSI）']-红轴-有线-黑色-	100000
['飞利浦（PHILIPS）']-茶轴-有线-白色，蓝色-	1000
['惠普（HP）']-黑轴-null-黑色-	40000
['黑峡谷（Hyeku）']-其他-无线-黑色，白色-	20000
['雷神（ThundeRobot）']-红轴-有线-粉色-	2000
['黑峡谷（Hyeku）']-其他-有线-黑色-	10000
['罗技（Logitech）']-茶轴-有线-黑色-	121500
['狼蛛（AULA）']-黑轴-有线-银色-	100000
['达尔优']-红轴-有线-黑色-	610000
['罗技（Logitech）']-青轴-有线-黑色-	500500
['新盟（TECHNOLOGY）']-其他-null-黑色-	5000
['CHERRY']-黑轴-有线-定制图案-	100000
['雷柏（Rapoo）']-黑轴-无线-黑色-	2000000
['黑爵（AJAZZ）']-青轴-有线-黑色-	200000
['惠普（HP）']-其他-有线-白色-	400028
['达尔优']-黑轴-有线-黑色，银色-	200000
['ikbc']-红轴-有线-灰色，多色-	10000
['ikbc']-茶轴-有线-灰色，多色-	5000
['ikbc']-红轴-多模-白色-	4000
['狼途（LANGTU）']-其他-null-白色-	20000
['黑峡谷（Hyeku）']-红轴-有线-黑色-	10000
['黑峡谷（Hyeku）']-其他-有线-定制图案，其他-	400
['DURGOD']-红轴-有线-黑色，灰色-	205000
['外星人（Alienware）']-红轴-null-其他-	20000
['达尔优']-茶轴-有线-黑色，灰色-	2000
['新盟（TECHNOLOGY）']-红轴-有线-黑色，其他-	5000
['惠普（HP）']-茶轴-有线-黑色-	60000
['MC']-青轴-有线-黑色-	2000
['达尔优']-其他-多模-白色，绿色-	1000
['珂芝（KZZI）']-红轴-有线-黑色-	500
['牧马人']-黑轴-有线-黑色-	100000
['金正（NINTAUS）']-其他-有线-银色-	500
['灵蛇']-其他-有线-灰色-	200000
['罗技（Logitech）']-红轴-有线-白色-	300000
['ikbc']-红轴-无线-多色-	15000
['狼蛛（AULA）']-其他-无线-黑色-	20000
