['外星人（alienware）']-RGB-茶轴-null-	1000
['黑爵（AJAZZ）']-单光-青轴-有线-	400000
['DURGOD']-无光-茶轴-有线-	250000
['雷神（ThundeRobot）']-混光-青轴-多模-	100000
['双飞燕（A4TECH）']-null-其他-null-	5000
['小米（MI）']-无光-红轴-null-	200
['黑峡谷（Hyeku）']-单光-红轴-无线-	30000
['双飞燕（A4TECH）']-单光-光轴-有线-	10000
['DURGOD']-无光-红轴-有线-	350000
['飞利浦（PHILIPS-混光-其他-有线-	10000
['京东京造']-单光-茶轴-多模-	350000
['外星人（Alienware）']-RGB-红轴-null-	20000
['RK']-单光-青轴-多模-	40000
['ROG']-RGB-光轴-有线-	20000
['京东京造']-单光-红轴-多模-	300000
['雷神（ThundeRobot）']-混光-茶轴-null-	4000
['机械师（MACHENIKE）']-混光-青轴-null-	10000
['狼蛛（AULA）']-单光-其他-无线-	20000
['机械师（MACHENIKE）']-混光-黑轴-有线-	35000
['灵蛇']-单光-青轴-有线-	100000
['黑峡谷（Hyeku）']-单光-茶轴-无线-	130000
['惠普（HP）']-混光-青轴-null-	40000
['珂芝（KZZI）']-单光-红轴-有线-	500
['魔炼者（MAGIC-REFINER）']-混光-青轴-有线-	400000
['黑峡谷（Hyeku）']-单光-其他-无线-	50000
['ifound']-无光-其他-无线-	200000
['炫光']-单光-其他-有线-	20000
['雷柏（Rapoo）']-无光-青轴-有线-	2000000
['惠普（HP）']-单光-其他-有线-	200000
['AOC']-混光-其他-有线-	40000
['雷蛇（Razer）']-无光-其他-有线-	1000
['RK']-单光-茶轴-无线-	10000
['暴狼客']-混光-其他-有线-	200000
['达尔优']-单光-其他-有线-	5654
['炫光']-混光-其他-null-	500
['雷柏（Rapoo）']-RGB-黑轴-有线-	50000
['罗技（Logitech）']-null-红轴-null-	2000
['美商海盗船（USCORSAIR）']-单光-红轴-有线-	200000
['ROG']-RGB-红轴-有线-	2000
['达尔优']-无光-青轴-有线-	400000
['京东京造']-RGB-红轴-多模-	100000
['灵蛇']-混光-青轴-有线-	150000
['罗技（G）']-RGB-红轴-多模-	1500
['ikbc']-无光-黑轴-有线-	1000
['新盟（TECHNOLOGY）']-单光-红轴-有线-	5000
['雷柏（Rapoo）']-无光-黑轴-有线-	400000
['达尔优']-单光-黑轴-有线-	640000
['达尔优']-RGB-红轴-有线-	10000
['森松尼（sunsonny）']-单光-黑轴-有线-	4000
['罗技（G）']-RGB-其他-有线-	440000
['机械师（MACHENIKE）']-null-黑轴-多模-	4000
['前行者（EWEADN）']-单光-青轴-有线-	21000
['达尔优']-RGB-茶轴-有线-	10000
['金正（NINTAUS）']-混光-其他-有线-	1500
['惠普（HP）']-混光-茶轴-有线-	42000
['罗技（Logitech）']-无光-青轴-有线-	700000
['新盟（TECHNOLOGY）']-null-其他-无线-	40000
['CHERRY']-无光-茶轴-有线-	500000
['前行者（EWEADN）']-混光-其他-有线-	15000
['达尔优']-混光-红轴-有线-	400000
['惠普（HP）']-混光-茶轴-null-	20000
['达尔优']-单光-茶轴-蓝牙-	20024
['炫光']-混光-青轴-null-	20000
['MC']-混光-青轴-有线-	2000
['微星（MSI）']-RGB-红轴-有线-	200000
['达尔优']-混光-青轴-有线-	400000
['雷柏（Rapoo）']-无光-茶轴-无线-	2000000
['MageGee']-单光-青轴-有线-	80000
['鹿为']-无光-青轴-null-	400
['微星（MSI）']-RGB-青轴-有线-	500000
['新盟（TECHNOLOGY）']-混光-其他-null-	5000
['雷柏（Rapoo）']-RGB-茶轴-有线-	2000000
['飞利浦（PHILIPS）']-混光-茶轴-有线-	1000
['吉选（GESOBYTE）']-混光-其他-有线-	620000
['英菲克（INPHIC）']-混光-其他-有线-	100000
['DURGOD']-无光-其他-有线-	50000
['牧马人']-null-其他-有线-	20000
['AKKO']-无光-茶轴-有线-	104000
['雷蛇（Razer）']-RGB-其他-null-	1000
['ikbc']-无光-茶轴-有线-	45500
['阿米洛（Varmilo）']-无光-茶轴-有线-	5000
['牧马人']-单光-黑轴-有线-	10000
['斗鱼（DOUYU.COM）']-单光-青轴-有线-	20000
['达尔优']-单光-其他-多模-	1000
['灵蛇']-混光-其他-有线-	300000
['狼蛛（AULA）']-混光-茶轴-有线-	600000
['罗技（G）']-RGB-青轴-有线-	2000
['阿米洛（Varmilo）']-单光-其他-有线-	10000
['狼途（LANGTU）']-混光-其他-null-	20000
['机械师（MACHENIKE）']-单光-青轴-有线-	4000
['DURGOD']-无光-红轴-多模-	1000
['达尔优']-无光-黑轴-有线-	200000
['CHERRY']-单光-青轴-有线-	50000
['雷柏（Rapoo）']-混光-红轴-有线-	1100000
['微星（MSI）']-RGB-茶轴-有线-	200000
['雷神（ThundeRobot）']-单光-红轴-有线-	104164
['新盟（TECHNOLOGY）']-混光-其他-有线-	200000
['ikbc']-无光-红轴-有线-	75000
['狼蛛（AULA）']-混光-青轴-有线-	1410000
['雷柏（Rapoo）']-RGB-青轴-有线-	50000
['ikbc']-无光-青轴-有线-	10000
['外星人（Alienware）']-RGB-茶轴-有线-	10000
['斐尔可']-无光-红轴-多模-	200
['雷柏（Rapoo）']-单光-红轴-有线-	600000
['雷蛇（Razer）']-RGB-光轴-有线-	40000
['雷神（ThundeRobot）']-单光-青轴-有线-	2000
['雷柏（Rapoo）']-单光-茶轴-有线-	2200000
['CHERRY']-RGB-红轴-有线-	50000
['雷柏（Rapoo）']-混光-茶轴-有线-	1000000
['狼蛛（AULA）']-混光-其他-有线-	70000
['雷神（ThundeRobot）']-RGB-红轴-无线-	100000
['达尔优']-无光-其他-有线-	1000
['雷神（ThundeRobot）']-混光-青轴-有线-	110000
['斗鱼（DOUYU.COM）']-单光-黑轴-有线-	40000
['罗技（Logitech）']-单光-青轴-有线-	400500
['狼蛛（AULA）']-单光-其他-有线-	50200
['ikbc']-单光-茶轴-有线-	4000
['罗技（G）']-null-红轴-有线-	20000
['飞利浦（PHILIPS-单光-青轴-有线-	2000
['炫光']-无光-其他-有线-	250000
['ROG']-RGB-茶轴-多模-	10000
['雷柏（Rapoo）']-单光-黑轴-有线-	2200000
['黑峡谷（Hyeku）']-单光-茶轴-有线-	80000
['牧马人']-混光-青轴-有线-	60000
['黑峡谷（Hyeku）']-单光-红轴-有线-	90200
['罗技（Logitech）']-无光-红轴-有线-	500000
['罗技（G）']-单光-青轴-有线-	220000
['雷蛇（Razer）']-单光-其他-null-	1000
['CHERRY']-RGB-茶轴-有线-	200000
['飞利浦（PHILIPS-单光-青轴-null-	500
['雷神（ThundeRobot）']-混光-红轴-多模-	56
['惠普（HP）']-RGB-黑轴-null-	1000
['美商海盗船（USCORSAIR）']-RGB-红轴-有线-	200000
['惠普（HP）']-混光-青轴-有线-	40100
['CHERRY']-无光-青轴-有线-	100000
['AKKO']-无光-红轴-有线-	600000
['RK']-单光-青轴-蓝牙-	20000
['森松尼（sunsonny）']-单光-青轴-有线-	2000
['钛度']-混光-光轴-有线-	2
['雷神（ThundeRobot）']-RGB-红轴-多模-	6000
['惠普（HP）']-单光-青轴-有线-	221000
['DURGOD']-无光-青轴-有线-	100000
['黑爵（AJAZZ）']-单光-黑轴-有线-	100000
['雷神（ThundeRobot）']-RGB-茶轴-多模-	50000
['E.T']-RGB-青轴-有线-	4000
['灵蛇']-单光-其他-有线-	200000
['雷柏（Rapoo）']-无光-红轴-无线-	2000000
['黑峡谷（Hyeku）']-单光-其他-有线-	170400
['CHERRY']-RGB-黑轴-有线-	60000
['森松尼（sunsonny）']-null-其他-有线-	4000
['雷神（ThundeRobot）']-RGB-青轴-多模-	4000
['雷神（ThundeRobot）']-无光-红轴-有线-	2000
['美商海盗船（USCORSAIR）']-单光-青轴-有线-	200000
['达尔优']-无光-红轴-有线-	200000
['牧马人']-单光-青轴-有线-	10000
['新盟（TECHNOLOGY）']-null-青轴-有线-	2000
['达尔优']-无光-茶轴-有线-	404000
['ikbc']-无光-红轴-多模-	8000
['CHERRY']-无光-红轴-有线-	1000200
['飞利浦（PHILIPS-混光-青轴-有线-	5000
['ikbc']-单光-红轴-有线-	4000
['狼蛛（AULA）']-混光-黑轴-有线-	1100000
['飞利浦（PHILIPS-混光-青轴-null-	500
['前行者（EWEADN）']-混光-青轴-有线-	300000
['CHERRY']-无光-黑轴-有线-	450400
['双飞燕（A4TECH）']-null-其他-有线-	10000
['惠普（HP）']-单光-茶轴-有线-	20000
['雷神（ThundeRobot）']-RGB-青轴-有线-	200
['前行者（EWEADN）']-null-其他-有线-	1000000
['微星（MSI）']-RGB-黑轴-有线-	600000
['Bonks']-混光-茶轴-null-	4000
['牧马人']-混光-茶轴-有线-	40000
['RK']-单光-红轴-多模-	160000
['飞利浦（PHILIPS-无光-其他-有线-	20000
['DURGOD']-单光-红轴-有线-	5000
['罗技（G）']-null-青轴-有线-	20000
['CHERRY']-RGB-青轴-有线-	150000
['达尔优']-混光-其他-有线-	65500
['AKKO']-无光-其他-有线-	74000
['雷柏（Rapoo）']-无光-黑轴-无线-	2000000
['惠普（HP）']-混光-黑轴-null-	40000
['新盟（TECHNOLOGY）']-单光-其他-有线-	100000
['雷柏（Rapoo）']-无光-红轴-有线-	2000000
['雷神（ThundeRobot）']-混光-红轴-有线-	15291
['黑爵（AJAZZ）']-单光-茶轴-有线-	400000
['CHERRY']-RGB-光轴-有线-	100000
['牧马人']-混光-黑轴-有线-	100000
['罗技（G）']-RGB-其他-多模-	802000
['雷柏（Rapoo）']-无光-茶轴-有线-	2400000
['森松尼（sunsonny）']-混光-黑轴-有线-	4000
['雷柏（Rapoo）']-单光-青轴-有线-	1500000
['AKKO']-RGB-其他-多模-	2000
['黑峡谷（Hyeku）']-单光-青轴-有线-	20000
['达尔优']-混光-黑轴-有线-	200000
['ROG']-RGB-红轴-null-	1000
['罗技（G）']-单光-红轴-有线-	205000
['ikbc']-无光-茶轴-无线-	10000
['雷蛇（Razer）']-单光-其他-有线-	50000
['罗技（Logitech）']-单光-茶轴-有线-	121500
['达尔优']-单光-青轴-有线-	100000
['ikbc']-无光-红轴-无线-	54000
['罗技（Logitech）']-单光-红轴-有线-	221000
['黑爵（AJAZZ）']-RGB-茶轴-蓝牙-	4000
['飞利浦（PHILIPS-混光-红轴-null-	500
['机械师（MACHENIKE）']-单光-其他-多模-	40000
['惠普（HP）']-混光-其他-有线-	1430028
['雷蛇（Razer）']-RGB-其他-有线-	190000
['罗技（G）']-null-其他-有线-	2000
['黑爵（AJAZZ）']-单光-红轴-有线-	200000
['达尔优']-单光-红轴-有线-	480000
['达尔优']-单光-茶轴-有线-	242000
['RK']-单光-茶轴-多模-	60000
['炫光']-混光-黑轴-有线-	10000
['前行者（EWEADN）']-RGB-其他-无线-	500
['微星（MSI）']-单光-青轴-有线-	200000
['雷神（ThundeRobot）']-混光-茶轴-有线-	100000
['美商海盗船（USCORSAIR）']-RGB-其他-有线-	200000
