['雷柏（Rapoo）']-入门级-无光-红轴-	2000000
['雷神（ThundeRobot）']-发烧级-单光-青轴-	2000
['CHERRY']-骨灰级-RGB-红轴-	50000
['前行者（EWEADN）']-发烧级-单光-青轴-	1000
['AOC']-入门级-混光-其他-	40000
['ikbc']-发烧级-无光-红轴-	16000
['ikbc']-入门级-无光-茶轴-	50500
['双飞燕（A4TECH）']-骨灰级-null-其他-	10000
['牧马人']-发烧级-混光-青轴-	60000
['达尔优']-发烧级-混光-其他-	60000
['DURGOD']-骨灰级-单光-红轴-	5000
['CHERRY']-骨灰级-RGB-黑轴-	60000
['ikbc']-发烧级-单光-红轴-	4000
['雷蛇（Razer）']-发烧级-RGB-其他-	150000
['RK']-发烧级-单光-红轴-	80000
['双飞燕（A4TECH）']-骨灰级-单光-光轴-	10000
['牧马人']-null-单光-黑轴-	10000
['RK']-入门级-单光-茶轴-	30000
['鹿为']-骨灰级-无光-青轴-	400
['雷神（ThundeRobot）']-null-混光-红轴-	56
['罗技（Logitech）']-发烧级-null-红轴-	2000
['暴狼客']-发烧级-混光-其他-	200000
['黑峡谷（Hyeku）']-入门级-单光-青轴-	20000
['惠普（HP）']-null-混光-青轴-	40100
['新盟（TECHNOLOGY）']-发烧级-混光-其他-	200000
['达尔优']-发烧级-单光-茶轴-	40024
['雷柏（Rapoo）']-发烧级-混光-红轴-	100000
['雷柏（Rapoo）']-入门级-无光-黑轴-	2400000
['ifound']-入门级-无光-其他-	200000
['惠普（HP）']-入门级-单光-青轴-	1000
['新盟（TECHNOLOGY）']-发烧级-单光-其他-	100000
['外星人（alienware）']-null-RGB-茶轴-	1000
['前行者（EWEADN）']-骨灰级-RGB-其他-	500
['飞利浦（PHILIPS-骨灰级-混光-其他-	10000
['飞利浦（PHILIPS-发烧级-单光-青轴-	2500
['DURGOD']-骨灰级-无光-红轴-	350000
['外星人（Alienware）']-null-RGB-红轴-	20000
['前行者（EWEADN）']-发烧级-混光-青轴-	300000
['飞利浦（PHILIPS-入门级-无光-其他-	20000
['达尔优']-发烧级-单光-其他-	6654
['前行者（EWEADN）']-入门级-混光-其他-	15000
['达尔优']-入门级-无光-茶轴-	400000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-红轴-	200000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-其他-	200000
['RK']-入门级-单光-红轴-	80000
['ikbc']-null-无光-红轴-	10000
['DURGOD']-骨灰级-无光-青轴-	100000
['达尔优']-发烧级-单光-红轴-	60000
['ikbc']-null-无光-黑轴-	1000
['CHERRY']-骨灰级-RGB-光轴-	100000
['雷神（ThundeRobot）']-null-混光-茶轴-	4000
['达尔优']-null-单光-茶轴-	2000
['京东京造']-null-单光-红轴-	300000
['惠普（HP）']-入门级-混光-青轴-	40000
['雷柏（Rapoo）']-发烧级-无光-青轴-	2000000
['英菲克（INPHIC）']-发烧级-混光-其他-	100000
['雷神（ThundeRobot）']-发烧级-无光-红轴-	2000
['达尔优']-发烧级-单光-黑轴-	40000
['狼蛛（AULA）']-入门级-单光-其他-	200
['罗技（G）']-入门级-RGB-其他-	10000
['E.T']-发烧级-RGB-青轴-	4000
['雷柏（Rapoo）']-发烧级-无光-红轴-	2000000
['微星（MSI）']-发烧级-RGB-青轴-	500000
['机械师（MACHENIKE）']-发烧级-null-黑轴-	4000
['达尔优']-发烧级-混光-黑轴-	200000
['狼蛛（AULA）']-发烧级-混光-茶轴-	600000
['惠普（HP）']-null-RGB-黑轴-	1000
['ikbc']-发烧级-无光-茶轴-	5000
['CHERRY']-骨灰级-无光-红轴-	500200
['罗技（G）']-发烧级-RGB-其他-	30000
['阿米洛（Varmilo）']-骨灰级-无光-茶轴-	5000
['森松尼（sunsonny）']-发烧级-单光-青轴-	2000
['达尔优']-null-无光-其他-	1000
['机械师（MACHENIKE）']-null-混光-青轴-	10000
['雷柏（Rapoo）']-入门级-单光-青轴-	1500000
['斗鱼（DOUYU.COM）']-发烧级-单光-青轴-	20000
['飞利浦（PHILIPS-发烧级-混光-青轴-	4000
['罗技（Logitech）']-发烧级-单光-茶轴-	121500
['罗技（G）']-骨灰级-RGB-青轴-	2000
['罗技（G）']-发烧级-单光-红轴-	205000
['狼蛛（AULA）']-发烧级-混光-其他-	70000
['炫光']-null-混光-青轴-	20000
['惠普（HP）']-null-混光-茶轴-	20000
['罗技（G）']-null-null-青轴-	20000
['雷神（ThundeRobot）']-入门级-混光-青轴-	60000
['黑爵（AJAZZ）']-发烧级-单光-茶轴-	400000
['新盟（TECHNOLOGY）']-骨灰级-null-青轴-	2000
['CHERRY']-发烧级-无光-黑轴-	200400
['黑峡谷（Hyeku）']-入门级-单光-红轴-	80000
['罗技（Logitech）']-入门级-无光-青轴-	700000
['雷蛇（Razer）']-发烧级-单光-其他-	50000
['雷神（ThundeRobot）']-发烧级-RGB-茶轴-	50000
['美商海盗船（USCORSAIR）']-骨灰级-单光-青轴-	200000
['CHERRY']-骨灰级-RGB-青轴-	100000
['外星人（Alienware）']-null-RGB-茶轴-	10000
['斗鱼（DOUYU.COM）']-发烧级-单光-黑轴-	40000
['惠普（HP）']-骨灰级-单光-茶轴-	20000
['AKKO']-骨灰级-RGB-其他-	2000
['雷柏（Rapoo）']-入门级-混光-茶轴-	1000000
['AKKO']-null-无光-茶轴-	4000
['雷柏（Rapoo）']-入门级-混光-红轴-	1000000
['达尔优']-入门级-单光-黑轴-	600000
['雷神（ThundeRobot）']-入门级-RGB-青轴-	4000
['机械师（MACHENIKE）']-发烧级-单光-青轴-	4000
['RK']-发烧级-单光-茶轴-	40000
['新盟（TECHNOLOGY）']-骨灰级-单光-红轴-	5000
['灵蛇']-骨灰级-混光-其他-	300000
['MC']-发烧级-混光-青轴-	2000
['雷柏（Rapoo）']-入门级-单光-黑轴-	2200000
['黑爵（AJAZZ）']-发烧级-单光-红轴-	200000
['京东京造']-null-RGB-红轴-	100000
['炫光']-null-混光-黑轴-	10000
['灵蛇']-骨灰级-单光-青轴-	100000
['达尔优']-入门级-混光-其他-	5500
['双飞燕（A4TECH）']-发烧级-null-其他-	5000
['MageGee']-发烧级-单光-青轴-	80000
['狼蛛（AULA）']-null-单光-其他-	20000
['CHERRY']-骨灰级-无光-茶轴-	300000
['惠普（HP）']-入门级-混光-其他-	20028
['罗技（G）']-骨灰级-null-其他-	2000
['雷蛇（Razer）']-入门级-无光-其他-	1000
['新盟（TECHNOLOGY）']-入门级-null-其他-	40000
['AKKO']-入门级-无光-红轴-	200000
['罗技（G）']-骨灰级-RGB-红轴-	1500
['雷蛇（Razer）']-null-RGB-其他-	1000
['吉选（GESOBYTE）']-入门级-混光-其他-	220000
['黑爵（AJAZZ）']-入门级-RGB-茶轴-	4000
['京东京造']-null-单光-茶轴-	350000
['黑峡谷（Hyeku）']-入门级-单光-茶轴-	130000
['雷柏（Rapoo）']-发烧级-无光-茶轴-	2000000
['雷神（ThundeRobot）']-发烧级-RGB-红轴-	100000
['黑峡谷（Hyeku）']-发烧级-单光-红轴-	40200
['CHERRY']-发烧级-无光-青轴-	100000
['森松尼（sunsonny）']-发烧级-null-其他-	4000
['惠普（HP）']-入门级-混光-茶轴-	22000
['微星（MSI）']-发烧级-RGB-黑轴-	600000
['达尔优']-入门级-无光-青轴-	400000
['达尔优']-发烧级-混光-青轴-	400000
['微星（MSI）']-发烧级-RGB-红轴-	200000
['狼途（LANGTU）']-发烧级-混光-其他-	20000
['雷柏（Rapoo）']-发烧级-RGB-黑轴-	50000
['飞利浦（PHILIPS-骨灰级-混光-红轴-	500
['达尔优']-发烧级-RGB-红轴-	10000
['森松尼（sunsonny）']-发烧级-单光-黑轴-	4000
['罗技（G）']-发烧级-单光-青轴-	220000
['达尔优']-入门级-无光-红轴-	200000
['黑峡谷（Hyeku）']-入门级-单光-其他-	50000
['飞利浦（PHILIPS-骨灰级-混光-青轴-	1500
['罗技（Logitech）']-入门级-无光-红轴-	500000
['达尔优']-入门级-无光-黑轴-	200000
['狼蛛（AULA）']-入门级-混光-青轴-	400000
['CHERRY']-发烧级-无光-红轴-	500000
['黑爵（AJAZZ）']-骨灰级-单光-黑轴-	100000
['达尔优']-发烧级-RGB-茶轴-	10000
['ikbc']-骨灰级-无光-红轴-	20000
['飞利浦（PHILIPS）']-发烧级-混光-茶轴-	1000
['罗技（Logitech）']-发烧级-单光-青轴-	400500
['DURGOD']-骨灰级-无光-其他-	50000
['雷柏（Rapoo）']-发烧级-RGB-青轴-	50000
['达尔优']-发烧级-单光-青轴-	100000
['前行者（EWEADN）']-骨灰级-单光-青轴-	20000
['ikbc']-入门级-无光-青轴-	10000
['CHERRY']-发烧级-单光-青轴-	50000
['罗技（G）']-null-null-红轴-	20000
['金正（NINTAUS）']-发烧级-混光-其他-	1500
['惠普（HP）']-骨灰级-单光-其他-	200000
['罗技（Logitech）']-发烧级-单光-红轴-	221000
['黑峡谷（Hyeku）']-发烧级-单光-茶轴-	80000
['炫光']-入门级-无光-其他-	250000
['雷蛇（Razer）']-null-单光-其他-	1000
['雷神（ThundeRobot）']-发烧级-混光-茶轴-	100000
['微星（MSI）']-发烧级-RGB-茶轴-	200000
['牧马人']-入门级-null-其他-	20000
['惠普（HP）']-骨灰级-混光-其他-	600000
['牧马人']-发烧级-混光-茶轴-	40000
['雷柏（Rapoo）']-入门级-无光-茶轴-	2400000
['牧马人']-null-单光-青轴-	10000
['CHERRY']-骨灰级-RGB-茶轴-	200000
['小米（MI）']-入门级-无光-红轴-	200
['ikbc']-入门级-无光-红轴-	91000
['达尔优']-null-无光-茶轴-	4000
['AKKO']-发烧级-无光-红轴-	300000
['CHERRY']-骨灰级-无光-黑轴-	250000
['达尔优']-发烧级-混光-红轴-	400000
['阿米洛（Varmilo）']-骨灰级-单光-其他-	10000
['黑峡谷（Hyeku）']-发烧级-单光-其他-	170400
['达尔优']-入门级-单光-茶轴-	220000
['惠普（HP）']-骨灰级-混光-茶轴-	20000
['惠普（HP）']-发烧级-混光-其他-	810000
['森松尼（sunsonny）']-发烧级-混光-黑轴-	4000
['雷柏（Rapoo）']-入门级-单光-茶轴-	2200000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-青轴-	400000
['钛度']-null-混光-光轴-	2
['罗技（G）']-骨灰级-RGB-其他-	1202000
['AKKO']-骨灰级-无光-红轴-	100000
['RK']-入门级-单光-青轴-	60000
['ikbc']-发烧级-单光-茶轴-	4000
['美商海盗船（USCORSAIR）']-骨灰级-单光-红轴-	200000
['前行者（EWEADN）']-骨灰级-null-其他-	1000000
['雷神（ThundeRobot）']-发烧级-单光-红轴-	104164
['狼蛛（AULA）']-发烧级-混光-青轴-	1010000
['CHERRY']-发烧级-RGB-青轴-	50000
['牧马人']-发烧级-混光-黑轴-	100000
['雷蛇（Razer）']-骨灰级-RGB-其他-	40000
['Bonks']-null-混光-茶轴-	4000
['ROG']-骨灰级-RGB-红轴-	3000
['CHERRY']-发烧级-无光-茶轴-	200000
['AKKO']-骨灰级-无光-其他-	74000
['炫光']-入门级-单光-其他-	20000
['雷神（ThundeRobot）']-发烧级-混光-青轴-	150000
['惠普（HP）']-null-混光-黑轴-	40000
['AKKO']-骨灰级-无光-茶轴-	100000
['雷神（ThundeRobot）']-入门级-混光-红轴-	15291
['新盟（TECHNOLOGY）']-骨灰级-混光-其他-	5000
['炫光']-null-混光-其他-	500
['惠普（HP）']-发烧级-单光-青轴-	220000
['ROG']-骨灰级-RGB-光轴-	20000
['狼蛛（AULA）']-发烧级-单光-其他-	50000
['微星（MSI）']-发烧级-单光-青轴-	200000
['雷柏（Rapoo）']-发烧级-RGB-茶轴-	2000000
['珂芝（KZZI）']-发烧级-单光-红轴-	500
['雷神（ThundeRobot）']-null-RGB-青轴-	200
['达尔优']-入门级-单光-红轴-	420000
['黑爵（AJAZZ）']-发烧级-单光-青轴-	400000
['雷柏（Rapoo）']-入门级-单光-红轴-	600000
['灵蛇']-骨灰级-混光-青轴-	150000
['ROG']-发烧级-RGB-茶轴-	10000
['雷神（ThundeRobot）']-入门级-RGB-红轴-	6000
['狼蛛（AULA）']-发烧级-混光-黑轴-	1100000
['机械师（MACHENIKE）']-发烧级-单光-其他-	40000
['机械师（MACHENIKE）']-发烧级-混光-黑轴-	35000
['DURGOD']-null-无光-红轴-	1000
['雷蛇（Razer）']-骨灰级-RGB-光轴-	40000
['吉选（GESOBYTE）']-发烧级-混光-其他-	400000
['灵蛇']-骨灰级-单光-其他-	200000
['DURGOD']-骨灰级-无光-茶轴-	250000
['斐尔可']-骨灰级-无光-红轴-	200
