['达尔优']-入门级-有线-黑色-	2205000
['京东京造']-null-多模-黑色-	750000
['炫光']-入门级-有线-黑色-	20000
['E.T']-发烧级-有线-黑色-	4000
['飞利浦（PHILIPS-发烧级-有线-黑色-	6000
['狼途（LANGTU）']-发烧级-null-白色-	20000
['ikbc']-入门级-有线-白色-	25000
['雷神（ThundeRobot）']-发烧级-有线-粉色-	2000
['CHERRY']-骨灰级-有线-白色-	250000
['MC']-发烧级-有线-黑色-	2000
['前行者（EWEADN）']-发烧级-有线-粉色-	1000
['吉选（GESOBYTE）']-发烧级-有线-黑色-	400000
['灵蛇']-骨灰级-有线-白色，蓝色-	100000
['黑爵（AJAZZ）']-骨灰级-有线-黑色-	100000
['狼蛛（AULA）']-发烧级-有线-银色-	100000
['达尔优']-null-有线-黑色，灰色-	2000
['惠普（HP）']-发烧级-有线-黑色-	230000
['ikbc']-骨灰级-有线-多色-	5000
['RK']-入门级-无线-粉色-	10000
['CHERRY']-发烧级-有线-黑色-	800400
['森松尼（sunsonny）']-发烧级-有线-灰色，黄色-	4000
['狼蛛（AULA）']-发烧级-有线-黑色-	2480000
['惠普（HP）']-发烧级-有线-黑色，白色-	400000
['狼蛛（AULA）']-入门级-有线-黑色，其他-	200
['AKKO']-骨灰级-多模-红色-	2000
['雷蛇（Razer）']-骨灰级-有线-黑色-	80000
['罗技（Logitech）']-发烧级-有线-黑色-	443000
['新盟（TECHNOLOGY）']-骨灰级-null-黑色-	5000
['森松尼（sunsonny）']-发烧级-有线-黑色，灰色-	4000
['DURGOD']-null-多模-白色，灰色-	1000
['雷神（ThundeRobot）']-发烧级-无线-黑色-	100000
['机械师（MACHENIKE）']-null-null-黑色-	10000
['罗技（Logitech）']-发烧级-null-黑色-	2000
['金正（NINTAUS）']-发烧级-有线-银色-	500
['微星（MSI）']-发烧级-有线-白色-	700000
['惠普（HP）']-骨灰级-有线-黑色-	840000
['达尔优']-发烧级-有线-黑色，金色-	400000
['达尔优']-发烧级-有线-白色，蓝色-	60000
['前行者（EWEADN）']-骨灰级-无线-粉色-	500
['黑爵（AJAZZ）']-发烧级-有线-黑色-	400000
['飞利浦（PHILIPS-骨灰级-null-黑色-	1000
['阿米洛（Varmilo）']-骨灰级-有线-黑色-	10000
['ikbc']-入门级-有线-灰色，多色-	15000
['新盟（TECHNOLOGY）']-骨灰级-有线-黑色，其他-	5000
['ikbc']-入门级-无线-灰色，多色-	10000
['ikbc']-null-无线-黑色-	2000
['达尔优']-入门级-有线-多色-	500
['惠普（HP）']-入门级-有线-白色-	28
['ikbc']-发烧级-无线-定制图案-	6000
['外星人（Alienware）']-null-有线-其他-	10000
['灵蛇']-骨灰级-有线-黑色-	350000
['MageGee']-发烧级-有线-多色-	80000
['RK']-入门级-蓝牙-黑色-	20000
['达尔优']-null-有线-定制图案-	1000
['ROG']-骨灰级-有线-黑色-	22000
['达尔优']-发烧级-有线-黑色，灰色-	500
['罗技（G）']-null-有线-黑色-	40000
['达尔优']-发烧级-有线-黑色，银色-	600000
['前行者（EWEADN）']-骨灰级-有线-其他-	1020000
['鹿为']-骨灰级-null-黑色-	400
['黑峡谷（Hyeku）']-发烧级-有线-黑色，灰色-	200000
['ikbc']-入门级-有线-黑色-	60000
['黑峡谷（Hyeku）']-发烧级-有线-黑色-	10000
['飞利浦（PHILIPS-骨灰级-有线-黑色-	1000
['钛度']-null-有线-黑色-	2
['罗技（G）']-发烧级-有线-黑色-	455000
['飞利浦（PHILIPS-骨灰级-有线-黑色，灰色-	10000
['RK']-发烧级-多模-黑色-	120000
['CHERRY']-发烧级-有线-白色-	300000
['英菲克（INPHIC）']-发烧级-有线-灰色-	100000
['魔炼者（MAGIC-REFINER）']-发烧级-有线-黑色-	400000
['前行者（EWEADN）']-入门级-有线-黑色-	15000
['罗技（G）']-骨灰级-多模-黑色-	803500
['微星（MSI）']-发烧级-有线-多色-	400000
['炫光']-null-null-黑色-	20500
['雷蛇（Razer）']-入门级-有线-黑色-	1000
['惠普（HP）']-入门级-有线-灰色-	22000
['雷柏（Rapoo）']-入门级-有线-蓝色-	200000
['微星（MSI）']-发烧级-有线-白色，粉色-	200000
['森松尼（sunsonny）']-发烧级-有线-黑色-	4000
['阿米洛（Varmilo）']-骨灰级-有线-粉色-	5000
['AKKO']-骨灰级-有线-粉色，定制图案-	4000
['DURGOD']-骨灰级-有线-黑色，灰色-	255000
['牧马人']-发烧级-有线-黑色-	200000
['ikbc']-null-有线-黑色-	1000
['达尔优']-入门级-有线-黑色，金色-	200000
['斗鱼（DOUYU.COM）']-发烧级-有线-其他-	40000
['ikbc']-入门级-有线-粉色-	10000
['惠普（HP）']-null-null-黑色-	100000
['黑峡谷（Hyeku）']-发烧级-有线-定制图案，其他-	400
['前行者（EWEADN）']-发烧级-有线-黑色，白色-	300000
['雷柏（Rapoo）']-发烧级-有线-黑色-	8200000
['雷神（ThundeRobot）']-发烧级-有线-黑色-	256164
['狼蛛（AULA）']-null-无线-黑色-	20000
['牧马人']-null-有线-粉色-	20000
['新盟（TECHNOLOGY）']-骨灰级-有线-粉色-	2000
['吉选（GESOBYTE）']-入门级-有线-黑色-	220000
['ROG']-发烧级-多模-黑色-	10000
['美商海盗船（USCORSAIR）']-骨灰级-有线-黑色-	800000
['飞利浦（PHILIPS-入门级-有线-黑色-	20000
['珂芝（KZZI）']-发烧级-有线-黑色-	500
['灵蛇']-骨灰级-有线-白色-	100000
['新盟（TECHNOLOGY）']-发烧级-有线-黑色，白色-	300000
['雷神（ThundeRobot）']-入门级-有线-白色-	15291
['AOC']-入门级-有线-黑色-	40000
['雷柏（Rapoo）']-入门级-有线-白色-	200000
['罗技（G）']-骨灰级-有线-黑色-	404000
['惠普（HP）']-null-null-黑色，灰色-	1000
['雷柏（Rapoo）']-入门级-无线-黑色-	6000000
['黑峡谷（Hyeku）']-发烧级-有线-白色，粉色-	80000
['双飞燕（A4TECH）']-骨灰级-有线-黑色-	20000
['达尔优']-发烧级-有线-多色-	80000
['微星（MSI）']-发烧级-有线-黑色-	400000
['狼蛛（AULA）']-发烧级-有线-灰色-	40000
['小米（MI）']-入门级-null-黑色-	200
['达尔优']-发烧级-有线-黑色-	85000
['雷神（ThundeRobot）']-null-null-黑色-	4000
['AKKO']-null-有线-蓝色-	4000
['斗鱼（DOUYU.COM）']-发烧级-有线-粉色-	20000
['黑峡谷（Hyeku）']-入门级-无线-黑色，白色-	60000
['狼蛛（AULA）']-入门级-有线-黑色-	400000
['新盟（TECHNOLOGY）']-入门级-无线-黑色，白色-	40000
['AKKO']-骨灰级-有线-定制图案-	200000
['AKKO']-骨灰级-有线-白色，蓝色-	70000
['雷蛇（Razer）']-null-null-定制图案-	1000
['斐尔可']-骨灰级-多模-绿色-	200
['达尔优']-入门级-有线-黑色，红色-	20000
['机械师（MACHENIKE）']-发烧级-有线-黑色-	39000
['森松尼（sunsonny）']-发烧级-有线-粉色-	2000
['DURGOD']-骨灰级-有线-白色，灰色-	500000
['AKKO']-发烧级-有线-其他-	300000
['双飞燕（A4TECH）']-发烧级-null-黑色-	5000
['惠普（HP）']-入门级-有线-黑色-	61000
['达尔优']-发烧级-多模-白色，绿色-	1000
['ROG']-骨灰级-null-黑色-	1000
['CHERRY']-骨灰级-有线-黑色-	1110200
['达尔优']-发烧级-有线-定制图案-	154
['ikbc']-null-多模-白色-	4000
['达尔优']-发烧级-蓝牙-白色，蓝色-	24
['罗技（Logitech）']-入门级-有线-黑色-	500000
['ifound']-入门级-无线-灰色-	200000
['机械师（MACHENIKE）']-发烧级-多模-其他-	44000
['雷蛇（Razer）']-null-null-多色-	1000
['炫光']-入门级-有线-黑色，白色-	250000
['AKKO']-入门级-有线-黑色-	200000
['黑峡谷（Hyeku）']-入门级-有线-多色-	60000
['ikbc']-发烧级-有线-黑色-	8000
['Bonks']-null-null-黑色-	4000
['黑爵（AJAZZ）']-发烧级-有线-多色-	600000
['雷神（ThundeRobot）']-入门级-多模-其他-	10000
['牧马人']-入门级-有线-黑色，白色-	20000
['炫光']-null-有线-黑色-	10000
['罗技（Logitech）']-入门级-有线-白色-	700000
['达尔优']-发烧级-有线-白色，多色-	100000
['灵蛇']-骨灰级-有线-灰色-	200000
['罗技（Logitech）']-发烧级-有线-黑色，灰色-	300000
['罗技（G）']-入门级-有线-黑色-	10000
['金正（NINTAUS）']-发烧级-有线-黑色-	1000
['黑峡谷（Hyeku）']-入门级-无线-其他-	90000
['雷神（ThundeRobot）']-null-有线-其他-	200
['雷神（ThundeRobot）']-入门级-有线-黑色-	60000
['ikbc']-null-多模-黑色-	4000
['惠普（HP）']-null-有线-黑色-	100
['雷柏（Rapoo）']-入门级-有线-黑色-	8200000
['ikbc']-入门级-有线-粉色，定制图案-	500
['ikbc']-入门级-无线-白色-	1000
['黑峡谷（Hyeku）']-发烧级-有线-其他-	200
['黑峡谷（Hyeku）']-入门级-无线-白色，粉色-	20000
['惠普（HP）']-发烧级-有线-白色-	400000
['黑峡谷（Hyeku）']-入门级-无线-红色，黄色-	40000
['雷神（ThundeRobot）']-null-多模-黑色-	56
['外星人（alienware）']-null-null-其他-	1000
['雷神（ThundeRobot）']-发烧级-多模-黑色-	150000
['雷柏（Rapoo）']-入门级-有线-黄色-	700000
['ikbc']-骨灰级-无线-多色-	15000
['ikbc']-入门级-无线-多色-	10000
['黑峡谷（Hyeku）']-入门级-有线-黑色-	10000
['达尔优']-null-有线-金色，其他-	4000
['ikbc']-入门级-无线-黑色-	20000
['暴狼客']-发烧级-有线-黑色-	200000
['CHERRY']-骨灰级-有线-定制图案-	200000
['黑爵（AJAZZ）']-入门级-蓝牙-白色，多色-	4000
['外星人（Alienware）']-null-null-其他-	20000
['ikbc']-发烧级-有线-多色-	15000
['达尔优']-入门级-蓝牙-白色，绿色-	20000
['狼蛛（AULA）']-发烧级-有线-白色-	210000
['RK']-入门级-多模-黑色-	140000
['飞利浦（PHILIPS）']-发烧级-有线-白色，蓝色-	1000
['雷蛇（Razer）']-发烧级-有线-黑色-	200000
['飞利浦（PHILIPS-发烧级-null-黑色-	500
