['飞利浦（PHILIPS-骨灰级-混光-有数字键盘-	12000
['外星人（alienware）']-null-RGB-有数字键盘-	1000
['雷柏（Rapoo）']-入门级-单光-有数字键盘-	6500000
['飞利浦（PHILIPS-发烧级-单光-有数字键盘-	2500
['新盟（TECHNOLOGY）']-发烧级-单光-有数字键盘-	100000
['美商海盗船（USCORSAIR）']-骨灰级-单光-有数字键盘-	400000
['黑峡谷（Hyeku）']-入门级-单光-无数字键盘-	110000
['新盟（TECHNOLOGY）']-骨灰级-混光-有数字键盘-	5000
['黑峡谷（Hyeku）']-发烧级-单光-有数字键盘-	280600
['新盟（TECHNOLOGY）']-发烧级-混光-有数字键盘-	200000
['飞利浦（PHILIPS）']-发烧级-混光-有数字键盘-	1000
['RK']-入门级-单光-无数字键盘-	80000
['AKKO']-null-无光-无数字键盘-	4000
['斐尔可']-骨灰级-无光-无数字键盘-	200
['飞利浦（PHILIPS-发烧级-混光-有数字键盘-	4000
['ikbc']-null-无光-无数字键盘-	11000
['雷柏（Rapoo）']-入门级-混光-有数字键盘-	2000000
['AKKO']-入门级-无光-有数字键盘-	200000
['达尔优']-发烧级-RGB-有数字键盘-	20000
['雷神（ThundeRobot）']-发烧级-无光-有数字键盘-	2000
['ROG']-骨灰级-RGB-有数字键盘-	23000
['惠普（HP）']-入门级-单光-有数字键盘-	1000
['罗技（Logitech）']-发烧级-单光-有数字键盘-	743000
['京东京造']-null-RGB-无数字键盘-	100000
['微星（MSI）']-发烧级-RGB-有数字键盘-	1500000
['黑爵（AJAZZ）']-发烧级-单光-有数字键盘-	1000000
['ikbc']-入门级-无光-有数字键盘-	101500
['小米（MI）']-入门级-无光-有数字键盘-	200
['罗技（Logitech）']-发烧级-null-有数字键盘-	2000
['DURGOD']-骨灰级-单光-有数字键盘-	5000
['珂芝（KZZI）']-发烧级-单光-有数字键盘-	500
['雷蛇（Razer）']-null-RGB-有数字键盘-	1000
['罗技（G）']-骨灰级-RGB-无数字键盘-	803000
['CHERRY']-骨灰级-无光-无数字键盘-	100000
['前行者（EWEADN）']-发烧级-单光-有数字键盘-	1000
['CHERRY']-骨灰级-RGB-无数字键盘-	100000
['雷柏（Rapoo）']-入门级-无光-无数字键盘-	800000
['CHERRY']-发烧级-RGB-无数字键盘-	50000
['机械师（MACHENIKE）']-发烧级-单光-无数字键盘-	40000
['阿米洛（Varmilo）']-骨灰级-单光-有数字键盘-	10000
['CHERRY']-发烧级-无光-无数字键盘-	800000
['前行者（EWEADN）']-骨灰级-单光-有数字键盘-	20000
['达尔优']-null-无光-无数字键盘-	4000
['机械师（MACHENIKE）']-发烧级-混光-有数字键盘-	5000
['雷柏（Rapoo）']-发烧级-无光-有数字键盘-	6000000
['新盟（TECHNOLOGY）']-骨灰级-单光-有数字键盘-	5000
['雷神（ThundeRobot）']-null-RGB-无数字键盘-	200
['CHERRY']-骨灰级-无光-有数字键盘-	950200
['钛度']-null-混光-有数字键盘-	2
['达尔优']-入门级-混光-有数字键盘-	5500
['AKKO']-骨灰级-RGB-无数字键盘-	2000
['京东京造']-null-单光-无数字键盘-	350000
['牧马人']-入门级-null-有数字键盘-	20000
['ikbc']-骨灰级-无光-有数字键盘-	20000
['ikbc']-发烧级-单光-有数字键盘-	8000
['雷神（ThundeRobot）']-null-混光-有数字键盘-	4000
['狼蛛（AULA）']-入门级-单光-有数字键盘-	200
['惠普（HP）']-骨灰级-单光-有数字键盘-	220000
['惠普（HP）']-入门级-混光-有数字键盘-	80028
['狼蛛（AULA）']-入门级-混光-有数字键盘-	400000
['黑峡谷（Hyeku）']-发烧级-单光-无数字键盘-	10000
['雷神（ThundeRobot）']-null-混光-无数字键盘-	56
['达尔优']-入门级-无光-有数字键盘-	1200000
['牧马人']-发烧级-混光-有数字键盘-	200000
['达尔优']-发烧级-单光-无数字键盘-	40024
['炫光']-入门级-单光-有数字键盘-	20000
['达尔优']-null-无光-有数字键盘-	1000
['雷神（ThundeRobot）']-发烧级-单光-有数字键盘-	106164
['罗技（Logitech）']-入门级-无光-无数字键盘-	1200000
['ROG']-发烧级-RGB-无数字键盘-	10000
['罗技（G）']-骨灰级-null-有数字键盘-	2000
['黑爵（AJAZZ）']-骨灰级-单光-有数字键盘-	100000
['雷柏（Rapoo）']-发烧级-混光-有数字键盘-	100000
['雷蛇（Razer）']-null-单光-有数字键盘-	1000
['新盟（TECHNOLOGY）']-入门级-null-有数字键盘-	40000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-有数字键盘-	400000
['罗技（G）']-骨灰级-RGB-有数字键盘-	402500
['雷神（ThundeRobot）']-发烧级-混光-无数字键盘-	100000
['AKKO']-骨灰级-无光-无数字键盘-	200000
['森松尼（sunsonny）']-发烧级-单光-有数字键盘-	6000
['MageGee']-发烧级-单光-有数字键盘-	80000
['灵蛇']-骨灰级-单光-有数字键盘-	300000
['暴狼客']-发烧级-混光-有数字键盘-	200000
['达尔优']-入门级-单光-无数字键盘-	200000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-有数字键盘-	400000
['前行者（EWEADN）']-骨灰级-null-null-	1000000
['斗鱼（DOUYU.COM）']-发烧级-单光-有数字键盘-	60000
['雷神（ThundeRobot）']-入门级-RGB-无数字键盘-	10000
['雷蛇（Razer）']-入门级-无光-有数字键盘-	1000
['惠普（HP）']-入门级-混光-无数字键盘-	2000
['前行者（EWEADN）']-骨灰级-RGB-有数字键盘-	500
['机械师（MACHENIKE）']-发烧级-null-有数字键盘-	4000
['炫光']-入门级-无光-有数字键盘-	250000
['狼蛛（AULA）']-发烧级-单光-有数字键盘-	50000
['罗技（G）']-发烧级-RGB-有数字键盘-	29000
['罗技（G）']-入门级-RGB-有数字键盘-	10000
['MC']-发烧级-混光-有数字键盘-	2000
['牧马人']-null-单光-有数字键盘-	20000
['CHERRY']-骨灰级-RGB-有数字键盘-	410000
['金正（NINTAUS）']-发烧级-混光-有数字键盘-	1500
['狼蛛（AULA）']-发烧级-混光-有数字键盘-	2780000
['英菲克（INPHIC）']-发烧级-混光-有数字键盘-	100000
['雷蛇（Razer）']-发烧级-单光-无数字键盘-	50000
['罗技（G）']-null-null-有数字键盘-	40000
['惠普（HP）']-发烧级-混光-有数字键盘-	810000
['达尔优']-发烧级-单光-有数字键盘-	206654
['ikbc']-发烧级-无光-无数字键盘-	16000
['达尔优']-发烧级-混光-有数字键盘-	1060000
['新盟（TECHNOLOGY）']-骨灰级-null-有数字键盘-	2000
['AKKO']-发烧级-无光-有数字键盘-	300000
['双飞燕（A4TECH）']-发烧级-null-null-	5000
['炫光']-null-混光-有数字键盘-	30500
['双飞燕（A4TECH）']-骨灰级-单光-有数字键盘-	10000
['黑爵（AJAZZ）']-入门级-RGB-无数字键盘-	4000
['灵蛇']-骨灰级-混光-有数字键盘-	450000
['惠普（HP）']-骨灰级-混光-有数字键盘-	620000
['Bonks']-null-混光-有数字键盘-	4000
['森松尼（sunsonny）']-发烧级-混光-有数字键盘-	4000
['惠普（HP）']-发烧级-单光-有数字键盘-	220000
['惠普（HP）']-null-混光-有数字键盘-	100000
['AKKO']-骨灰级-无光-有数字键盘-	74000
['雷神（ThundeRobot）']-发烧级-混光-有数字键盘-	150000
['CHERRY']-发烧级-单光-无数字键盘-	50000
['双飞燕（A4TECH）']-骨灰级-null-null-	10000
['狼途（LANGTU）']-发烧级-混光-有数字键盘-	20000
['RK']-入门级-单光-有数字键盘-	90000
['吉选（GESOBYTE）']-入门级-混光-有数字键盘-	220000
['雷蛇（Razer）']-发烧级-RGB-无数字键盘-	100000
['DURGOD']-骨灰级-无光-有数字键盘-	350000
['前行者（EWEADN）']-入门级-混光-有数字键盘-	15000
['达尔优']-null-单光-无数字键盘-	2000
['雷神（ThundeRobot）']-发烧级-RGB-无数字键盘-	100000
['惠普（HP）']-null-混光-无数字键盘-	100
['ifound']-入门级-无光-有数字键盘-	200000
['外星人（Alienware）']-null-RGB-有数字键盘-	30000
['森松尼（sunsonny）']-发烧级-null-有数字键盘-	4000
['ikbc']-入门级-无光-无数字键盘-	50000
['ikbc']-发烧级-无光-有数字键盘-	5000
['机械师（MACHENIKE）']-发烧级-单光-有数字键盘-	4000
['飞利浦（PHILIPS-入门级-无光-有数字键盘-	20000
['罗技（G）']-发烧级-RGB-无数字键盘-	1000
['达尔优']-入门级-单光-有数字键盘-	1040000
['狼蛛（AULA）']-null-单光-有数字键盘-	20000
['E.T']-发烧级-RGB-有数字键盘-	4000
['黑峡谷（Hyeku）']-入门级-单光-有数字键盘-	170000
['鹿为']-骨灰级-无光-有数字键盘-	400
['罗技（G）']-发烧级-单光-有数字键盘-	425000
['机械师（MACHENIKE）']-发烧级-混光-无数字键盘-	30000
['惠普（HP）']-null-RGB-有数字键盘-	1000
['雷神（ThundeRobot）']-入门级-混光-有数字键盘-	75291
['京东京造']-null-单光-有数字键盘-	300000
['雷蛇（Razer）']-骨灰级-RGB-有数字键盘-	80000
['机械师（MACHENIKE）']-null-混光-有数字键盘-	10000
['阿米洛（Varmilo）']-骨灰级-无光-无数字键盘-	5000
['微星（MSI）']-发烧级-单光-有数字键盘-	200000
['CHERRY']-发烧级-无光-有数字键盘-	200400
['雷蛇（Razer）']-发烧级-RGB-有数字键盘-	50000
['DURGOD']-骨灰级-无光-无数字键盘-	400000
['DURGOD']-null-无光-无数字键盘-	1000
['雷柏（Rapoo）']-入门级-无光-有数字键盘-	6000000
['AOC']-入门级-混光-有数字键盘-	40000
['前行者（EWEADN）']-发烧级-混光-有数字键盘-	300000
['雷柏（Rapoo）']-发烧级-RGB-有数字键盘-	2100000
['吉选（GESOBYTE）']-发烧级-混光-有数字键盘-	400000
['雷神（ThundeRobot）']-发烧级-RGB-有数字键盘-	50000
['RK']-发烧级-单光-有数字键盘-	120000
