['雷柏（Rapoo）']-办公-茶轴-无线-	2000000
['前行者（EWEADN）']-游戏-其他-有线-	1015000
['阿米洛（Varmilo）']-办公-茶轴-有线-	5000
['雷柏（Rapoo）']-办公-红轴-无线-	2000000
['达尔优']-游戏-茶轴-有线-	656000
['ikbc']-办公-红轴-有线-	60000
['AKKO']-办公-茶轴-有线-	100000
['京东京造']-办公-茶轴-多模-	350000
['黑峡谷（Hyeku）']-游戏-青轴-有线-	20000
['新盟（TECHNOLOGY）']-游戏-其他-无线-	40000
['AKKO']-办公-红轴-有线-	100000
['双飞燕（A4TECH）']-游戏-其他-null-	5000
['达尔优']-游戏-黑轴-有线-	1040000
['惠普（HP）']-游戏-青轴-null-	40000
['ikbc']-办公-茶轴-无线-	10000
['MC']-游戏-青轴-有线-	2000
['ROG']-游戏-茶轴-多模-	10000
['达尔优']-游戏-红轴-有线-	1090000
['外星人（Alienware）']-游戏-红轴-null-	20000
['DURGOD']-游戏-红轴-有线-	355000
['达尔优']-游戏-茶轴-蓝牙-	20000
['ikbc']-办公-红轴-多模-	8000
['DURGOD']-游戏-茶轴-有线-	250000
['飞利浦（PHILIPS-办公-其他-有线-	20000
['机械师（MACHENIKE）']-游戏-其他-多模-	40000
['牧马人']-游戏-茶轴-有线-	40000
['微星（MSI）']-游戏-青轴-有线-	700000
['罗技（Logitech）']-办公-茶轴-有线-	100000
['机械师（MACHENIKE）']-游戏-青轴-有线-	4000
['罗技（Logitech）']-办公-红轴-有线-	720000
['雷神（ThundeRobot）']-游戏-红轴-无线-	100000
['RK']-办公-青轴-蓝牙-	20000
['美商海盗船（USCORSAIR）']-游戏-青轴-有线-	200000
['雷神（ThundeRobot）']-游戏-茶轴-null-	4000
['新盟（TECHNOLOGY）']-游戏-红轴-有线-	5000
['森松尼（sunsonny）']-游戏-黑轴-有线-	8000
['罗技（Logitech）']-办公-青轴-有线-	1100000
['ikbc']-办公-红轴-无线-	33000
['钛度']-游戏-光轴-有线-	2
['黑爵（AJAZZ）']-游戏-红轴-有线-	200000
['CHERRY']-游戏-青轴-有线-	300000
['斗鱼（DOUYU.COM）']-游戏-青轴-有线-	20000
['AOC']-游戏-其他-有线-	40000
['罗技（Logitech）']-游戏-红轴-有线-	1000
['外星人（Alienware）']-游戏-茶轴-有线-	10000
['黑峡谷（Hyeku）']-游戏-茶轴-有线-	80000
['罗技（Logitech）']-游戏-茶轴-有线-	21500
['暴狼客']-游戏-其他-有线-	200000
['机械师（MACHENIKE）']-游戏-黑轴-多模-	4000
['达尔优']-游戏-青轴-有线-	900000
['飞利浦（PHILIPS-游戏-青轴-有线-	7000
['达尔优']-游戏-其他-有线-	72154
['黑峡谷（Hyeku）']-游戏-红轴-有线-	90200
['雷神（ThundeRobot）']-游戏-青轴-多模-	100000
['牧马人']-游戏-黑轴-有线-	110000
['黑爵（AJAZZ）']-办公-茶轴-蓝牙-	4000
['阿米洛（Varmilo）']-游戏-其他-有线-	10000
['雷柏（Rapoo）']-游戏-黑轴-有线-	2650000
['魔炼者（MAGIC-REFINER）']-游戏-青轴-有线-	400000
['罗技（Logitech）']-游戏-青轴-有线-	500
['黑峡谷（Hyeku）']-游戏-茶轴-无线-	130000
['AKKO']-游戏-其他-有线-	74000
['惠普（HP）']-游戏-青轴-有线-	260100
['前行者（EWEADN）']-游戏-青轴-有线-	321000
['雷神（ThundeRobot）']-游戏-茶轴-多模-	50000
['狼蛛（AULA）']-游戏-黑轴-有线-	1100000
['ifound']-办公-其他-无线-	200000
['京东京造']-办公-红轴-多模-	400000
['狼蛛（AULA）']-游戏-其他-无线-	20000
['雷柏（Rapoo）']-办公-红轴-有线-	200000
['惠普（HP）']-游戏-茶轴-有线-	60000
['双飞燕（A4TECH）']-游戏-其他-有线-	10000
['达尔优']-办公-茶轴-蓝牙-	24
['罗技（G）']-游戏-红轴-多模-	1500
['罗技（Logitech）']-游戏-红轴-null-	2000
['灵蛇']-游戏-青轴-有线-	250000
['珂芝（KZZI）']-游戏-红轴-有线-	500
['ikbc']-游戏-茶轴-有线-	9000
['ikbc']-游戏-红轴-有线-	19000
['雷蛇（Razer）']-游戏-其他-null-	2000
['罗技（G）']-游戏-其他-多模-	802000
['黑爵（AJAZZ）']-游戏-青轴-有线-	400000
['CHERRY']-游戏-红轴-有线-	1050200
['斗鱼（DOUYU.COM）']-游戏-黑轴-有线-	40000
['飞利浦（PHILIPS-游戏-青轴-null-	1000
['DURGOD']-游戏-青轴-有线-	100000
['雷蛇（Razer）']-游戏-光轴-有线-	40000
['炫光']-游戏-青轴-null-	20000
['Bonks']-游戏-茶轴-null-	4000
['雷柏（Rapoo）']-游戏-红轴-有线-	3500000
['RK']-游戏-青轴-多模-	40000
['AKKO']-游戏-红轴-有线-	500000
['惠普（HP）']-办公-茶轴-有线-	2000
['CHERRY']-游戏-茶轴-有线-	700000
['狼蛛（AULA）']-游戏-其他-有线-	120200
['微星（MSI）']-游戏-红轴-有线-	200000
['牧马人']-游戏-青轴-有线-	70000
['英菲克（INPHIC）']-游戏-其他-有线-	100000
['RK']-办公-红轴-多模-	160000
['惠普（HP）']-游戏-黑轴-null-	41000
['罗技（G）']-游戏-其他-有线-	442000
['CHERRY']-游戏-黑轴-有线-	510400
['微星（MSI）']-游戏-黑轴-有线-	600000
['炫光']-办公-其他-null-	500
['雷神（ThundeRobot）']-游戏-红轴-多模-	56
['鹿为']-游戏-青轴-null-	400
['黑峡谷（Hyeku）']-游戏-红轴-无线-	30000
['美商海盗船（USCORSAIR）']-游戏-红轴-有线-	400000
['RK']-办公-茶轴-多模-	60000
['E.T']-游戏-青轴-有线-	4000
['雷神（ThundeRobot）']-游戏-青轴-有线-	112200
['RK']-办公-茶轴-无线-	10000
['ikbc']-游戏-黑轴-有线-	1000
['金正（NINTAUS）']-办公-其他-有线-	1500
['DURGOD']-游戏-其他-有线-	50000
['飞利浦（PHILIPS）']-游戏-茶轴-有线-	1000
['斐尔可']-游戏-红轴-多模-	200
['黑爵（AJAZZ）']-游戏-黑轴-有线-	100000
['微星（MSI）']-游戏-茶轴-有线-	200000
['森松尼（sunsonny）']-游戏-青轴-有线-	2000
['牧马人']-游戏-其他-有线-	20000
['新盟（TECHNOLOGY）']-游戏-青轴-有线-	2000
['吉选（GESOBYTE）']-游戏-其他-有线-	620000
['ROG']-游戏-红轴-null-	1000
['外星人（alienware）']-游戏-茶轴-null-	1000
['飞利浦（PHILIPS-游戏-红轴-null-	500
['雷神（ThundeRobot）']-游戏-红轴-有线-	121455
['雷神（ThundeRobot）']-游戏-茶轴-有线-	100000
['炫光']-游戏-其他-有线-	270000
['惠普（HP）']-游戏-其他-有线-	1630028
['惠普（HP）']-游戏-茶轴-null-	20000
['ROG']-游戏-光轴-有线-	20000
['机械师（MACHENIKE）']-游戏-黑轴-有线-	35000
['机械师（MACHENIKE）']-游戏-青轴-null-	10000
['达尔优']-游戏-其他-多模-	1000
['新盟（TECHNOLOGY）']-游戏-其他-有线-	300000
['DURGOD']-游戏-红轴-多模-	1000
['黑爵（AJAZZ）']-游戏-茶轴-有线-	400000
['ikbc']-办公-青轴-有线-	10000
['森松尼（sunsonny）']-游戏-其他-有线-	4000
['ikbc']-游戏-红轴-无线-	21000
['雷蛇（Razer）']-游戏-其他-有线-	241000
['美商海盗船（USCORSAIR）']-游戏-其他-有线-	200000
['AKKO']-游戏-其他-多模-	2000
['雷柏（Rapoo）']-游戏-青轴-有线-	3550000
['前行者（EWEADN）']-游戏-其他-无线-	500
['狼途（LANGTU）']-游戏-其他-null-	20000
['黑峡谷（Hyeku）']-游戏-其他-有线-	170400
['罗技（G）']-游戏-红轴-有线-	225000
['飞利浦（PHILIPS-游戏-其他-有线-	10000
['炫光']-游戏-黑轴-有线-	10000
['双飞燕（A4TECH）']-游戏-光轴-有线-	10000
['狼蛛（AULA）']-游戏-茶轴-有线-	600000
['惠普（HP）']-办公-青轴-有线-	1000
['ROG']-游戏-红轴-有线-	2000
['灵蛇']-游戏-其他-有线-	500000
['CHERRY']-游戏-光轴-有线-	100000
['雷神（ThundeRobot）']-办公-红轴-多模-	6000
['雷柏（Rapoo）']-游戏-茶轴-有线-	7600000
['雷柏（Rapoo）']-办公-黑轴-无线-	2000000
['AKKO']-游戏-茶轴-有线-	4000
['小米（MI）']-游戏-红轴-null-	200
['狼蛛（AULA）']-游戏-青轴-有线-	1410000
['新盟（TECHNOLOGY）']-游戏-其他-null-	5000
['MageGee']-游戏-青轴-有线-	80000
['ikbc']-办公-茶轴-有线-	40500
['雷神（ThundeRobot）']-办公-青轴-多模-	4000
['黑峡谷（Hyeku）']-游戏-其他-无线-	50000
['罗技（G）']-游戏-青轴-有线-	242000
