['新盟（TECHNOLOGY）']-游戏-有线-黑色，白色-	300000
['飞利浦（PHILIPS-游戏-有线-黑色-	7000
['ikbc']-办公-无线-白色-	1000
['ikbc']-办公-有线-粉色，定制图案-	500
['ifound']-办公-无线-灰色-	200000
['ROG']-游戏-null-黑色-	1000
['狼蛛（AULA）']-游戏-有线-银色-	100000
['外星人（alienware）']-游戏-null-其他-	1000
['狼蛛（AULA）']-游戏-有线-黑色-	2880000
['雷柏（Rapoo）']-游戏-有线-黄色-	700000
['AKKO']-游戏-有线-黑色-	200000
['ikbc']-游戏-有线-黑色-	9000
['惠普（HP）']-游戏-有线-灰色-	20000
['ikbc']-办公-多模-白色-	4000
['阿米洛（Varmilo）']-游戏-有线-黑色-	10000
['MageGee']-游戏-有线-多色-	80000
['ikbc']-游戏-有线-多色-	20000
['雷神（ThundeRobot）']-游戏-有线-黑色-	316164
['罗技（Logitech）']-办公-有线-黑色，灰色-	300000
['DURGOD']-游戏-有线-白色，灰色-	500000
['Bonks']-游戏-null-黑色-	4000
['飞利浦（PHILIPS-游戏-null-黑色-	1500
['鹿为']-游戏-null-黑色-	400
['雷柏（Rapoo）']-游戏-有线-黑色-	16400000
['ROG']-游戏-多模-黑色-	10000
['暴狼客']-游戏-有线-黑色-	200000
['黑爵（AJAZZ）']-游戏-有线-黑色-	500000
['ikbc']-办公-无线-灰色，多色-	10000
['黑峡谷（Hyeku）']-游戏-有线-白色，粉色-	80000
['AKKO']-游戏-有线-白色，蓝色-	70000
['金正（NINTAUS）']-办公-有线-银色-	500
['斗鱼（DOUYU.COM）']-游戏-有线-粉色-	20000
['前行者（EWEADN）']-游戏-有线-粉色-	1000
['前行者（EWEADN）']-游戏-有线-黑色，白色-	300000
['双飞燕（A4TECH）']-游戏-有线-黑色-	20000
['ikbc']-办公-有线-灰色，多色-	15000
['达尔优']-游戏-有线-白色，多色-	100000
['黑峡谷（Hyeku）']-游戏-有线-多色-	60000
['达尔优']-游戏-有线-黑色，银色-	600000
['黑爵（AJAZZ）']-办公-蓝牙-白色，多色-	4000
['灵蛇']-游戏-有线-白色，蓝色-	100000
['达尔优']-游戏-有线-定制图案-	1154
['黑爵（AJAZZ）']-游戏-有线-多色-	600000
['机械师（MACHENIKE）']-游戏-有线-黑色-	39000
['灵蛇']-游戏-有线-黑色-	350000
['达尔优']-游戏-有线-黑色，红色-	20000
['黑峡谷（Hyeku）']-游戏-有线-黑色-	20000
['炫光']-游戏-有线-黑色-	30000
['ikbc']-游戏-无线-多色-	15000
['京东京造']-办公-多模-黑色-	750000
['微星（MSI）']-游戏-有线-白色，粉色-	200000
['机械师（MACHENIKE）']-游戏-多模-其他-	44000
['黑峡谷（Hyeku）']-游戏-无线-红色，黄色-	40000
['雷神（ThundeRobot）']-游戏-有线-其他-	200
['CHERRY']-游戏-有线-黑色-	1910600
['RK']-游戏-多模-黑色-	40000
['达尔优']-游戏-有线-黑色，金色-	600000
['微星（MSI）']-游戏-有线-白色-	700000
['AKKO']-游戏-有线-其他-	300000
['珂芝（KZZI）']-游戏-有线-黑色-	500
['达尔优']-游戏-有线-黑色-	2290000
['微星（MSI）']-游戏-有线-黑色-	400000
['前行者（EWEADN）']-游戏-有线-黑色-	15000
['微星（MSI）']-游戏-有线-多色-	400000
['CHERRY']-游戏-有线-白色-	550000
['ikbc']-办公-有线-粉色-	10000
['狼蛛（AULA）']-游戏-有线-黑色，其他-	200
['ikbc']-游戏-无线-定制图案-	6000
['雷蛇（Razer）']-游戏-null-多色-	1000
['前行者（EWEADN）']-游戏-无线-粉色-	500
['魔炼者（MAGIC-REFINER）']-游戏-有线-黑色-	400000
['罗技（Logitech）']-游戏-有线-黑色-	23000
['雷神（ThundeRobot）']-游戏-有线-粉色-	2000
['金正（NINTAUS）']-办公-有线-黑色-	1000
['CHERRY']-游戏-有线-定制图案-	200000
['MC']-游戏-有线-黑色-	2000
['机械师（MACHENIKE）']-游戏-null-黑色-	10000
['罗技（G）']-游戏-多模-黑色-	803500
['牧马人']-游戏-有线-粉色-	20000
['雷神（ThundeRobot）']-游戏-null-黑色-	4000
['达尔优']-游戏-有线-多色-	80500
['罗技（Logitech）']-办公-有线-黑色-	920000
['雷神（ThundeRobot）']-游戏-多模-黑色-	150056
['雷神（ThundeRobot）']-办公-多模-其他-	10000
['森松尼（sunsonny）']-游戏-有线-黑色-	4000
['惠普（HP）']-游戏-null-黑色，灰色-	1000
['雷柏（Rapoo）']-办公-有线-白色-	200000
['狼途（LANGTU）']-游戏-null-白色-	20000
['狼蛛（AULA）']-游戏-有线-灰色-	40000
['ROG']-游戏-有线-黑色-	22000
['RK']-办公-无线-粉色-	10000
['森松尼（sunsonny）']-游戏-有线-黑色，灰色-	4000
['雷神（ThundeRobot）']-游戏-有线-白色-	15291
['黑峡谷（Hyeku）']-游戏-有线-黑色，灰色-	200000
['双飞燕（A4TECH）']-游戏-null-黑色-	5000
['惠普（HP）']-游戏-有线-白色-	400028
['ikbc']-办公-有线-黑色-	60000
['惠普（HP）']-办公-有线-灰色-	2000
['雷蛇（Razer）']-游戏-null-定制图案-	1000
['斗鱼（DOUYU.COM）']-游戏-有线-其他-	40000
['E.T']-游戏-有线-黑色-	4000
['达尔优']-游戏-蓝牙-白色，绿色-	20000
['新盟（TECHNOLOGY）']-游戏-null-黑色-	5000
['惠普（HP）']-游戏-有线-黑色-	1130100
['ikbc']-办公-有线-白色-	25000
['AKKO']-游戏-有线-蓝色-	4000
['阿米洛（Varmilo）']-办公-有线-粉色-	5000
['ikbc']-办公-多模-黑色-	4000
['黑峡谷（Hyeku）']-游戏-无线-其他-	90000
['黑峡谷（Hyeku）']-游戏-无线-白色，粉色-	20000
['狼蛛（AULA）']-游戏-有线-白色-	210000
['RK']-办公-蓝牙-黑色-	20000
['灵蛇']-游戏-有线-白色-	100000
['雷柏（Rapoo）']-办公-无线-黑色-	6000000
['牧马人']-游戏-有线-黑色-	200000
['惠普（HP）']-游戏-null-黑色-	100000
['吉选（GESOBYTE）']-游戏-有线-黑色-	620000
['达尔优']-办公-蓝牙-白色，蓝色-	24
['达尔优']-游戏-有线-黑色，灰色-	2500
['雷柏（Rapoo）']-游戏-有线-蓝色-	200000
['AKKO']-游戏-有线-粉色，定制图案-	4000
['斐尔可']-游戏-多模-绿色-	200
['外星人（Alienware）']-游戏-null-其他-	20000
['ikbc']-办公-无线-黑色-	22000
['ikbc']-办公-无线-多色-	10000
['前行者（EWEADN）']-游戏-有线-其他-	1020000
['英菲克（INPHIC）']-游戏-有线-灰色-	100000
['AOC']-游戏-有线-黑色-	40000
['AKKO']-游戏-多模-红色-	2000
['森松尼（sunsonny）']-游戏-有线-灰色，黄色-	4000
['小米（MI）']-游戏-null-黑色-	200
['DURGOD']-游戏-多模-白色，灰色-	1000
['罗技（G）']-游戏-有线-黑色-	909000
['外星人（Alienware）']-游戏-有线-其他-	10000
['雷蛇（Razer）']-游戏-有线-黑色-	281000
['炫光']-游戏-null-黑色-	20000
['美商海盗船（USCORSAIR）']-游戏-有线-黑色-	800000
['新盟（TECHNOLOGY）']-游戏-无线-黑色，白色-	40000
['灵蛇']-游戏-有线-灰色-	200000
['达尔优']-游戏-多模-白色，绿色-	1000
['飞利浦（PHILIPS）']-游戏-有线-白色，蓝色-	1000
['狼蛛（AULA）']-游戏-无线-黑色-	20000
['达尔优']-游戏-有线-白色，蓝色-	60000
['DURGOD']-游戏-有线-黑色，灰色-	255000
['罗技（Logitech）']-游戏-null-黑色-	2000
['森松尼（sunsonny）']-游戏-有线-粉色-	2000
['炫光']-办公-null-黑色-	500
['飞利浦（PHILIPS-游戏-有线-黑色，灰色-	10000
['惠普（HP）']-办公-有线-黑色-	1000
['黑峡谷（Hyeku）']-游戏-有线-定制图案，其他-	400
['新盟（TECHNOLOGY）']-游戏-有线-黑色，其他-	5000
['达尔优']-游戏-有线-金色，其他-	4000
['新盟（TECHNOLOGY）']-游戏-有线-粉色-	2000
['钛度']-游戏-有线-黑色-	2
['惠普（HP）']-游戏-有线-黑色，白色-	400000
['黑峡谷（Hyeku）']-游戏-无线-黑色，白色-	60000
['罗技（Logitech）']-办公-有线-白色-	700000
['飞利浦（PHILIPS-办公-有线-黑色-	20000
['雷神（ThundeRobot）']-游戏-无线-黑色-	100000
['牧马人']-游戏-有线-黑色，白色-	20000
['RK']-办公-多模-黑色-	220000
['AKKO']-办公-有线-定制图案-	200000
['炫光']-游戏-有线-黑色，白色-	250000
['黑峡谷（Hyeku）']-游戏-有线-其他-	200
