['惠普（HP）']-骨灰级-混光-有线-	620000
['ikbc']-骨灰级-无光-无线-	15000
['DURGOD']-骨灰级-单光-有线-	5000
['ROG']-骨灰级-RGB-null-	1000
['罗技（G）']-骨灰级-RGB-多模-	803500
['炫光']-入门级-单光-有线-	20000
['阿米洛（Varmilo）']-骨灰级-无光-有线-	5000
['雷柏（Rapoo）']-发烧级-RGB-有线-	2100000
['狼蛛（AULA）']-发烧级-混光-有线-	2780000
['惠普（HP）']-发烧级-单光-有线-	220000
['雷神（ThundeRobot）']-发烧级-混光-有线-	150000
['DURGOD']-null-无光-多模-	1000
['雷神（ThundeRobot）']-null-混光-多模-	56
['前行者（EWEADN）']-发烧级-混光-有线-	300000
['达尔优']-入门级-单光-有线-	1220000
['飞利浦（PHILIPS-发烧级-单光-有线-	2000
['英菲克（INPHIC）']-发烧级-混光-有线-	100000
['钛度']-null-混光-有线-	2
['雷柏（Rapoo）']-发烧级-混光-有线-	100000
['罗技（G）']-骨灰级-RGB-有线-	402000
['阿米洛（Varmilo）']-骨灰级-单光-有线-	10000
['小米（MI）']-入门级-无光-null-	200
['炫光']-null-混光-null-	20500
['飞利浦（PHILIPS-发烧级-混光-有线-	4000
['黑爵（AJAZZ）']-骨灰级-单光-有线-	100000
['ikbc']-骨灰级-无光-有线-	5000
['惠普（HP）']-骨灰级-单光-有线-	220000
['ikbc']-发烧级-无光-有线-	15000
['暴狼客']-发烧级-混光-有线-	200000
['雷柏（Rapoo）']-入门级-无光-无线-	6000000
['牧马人']-发烧级-混光-有线-	200000
['CHERRY']-发烧级-无光-有线-	1000400
['黑峡谷（Hyeku）']-发烧级-单光-有线-	290600
['雷柏（Rapoo）']-入门级-无光-有线-	800000
['前行者（EWEADN）']-骨灰级-RGB-无线-	500
['DURGOD']-骨灰级-无光-有线-	750000
['MC']-发烧级-混光-有线-	2000
['金正（NINTAUS）']-发烧级-混光-有线-	1500
['达尔优']-入门级-单光-蓝牙-	20000
['MageGee']-发烧级-单光-有线-	80000
['黑峡谷（Hyeku）']-入门级-单光-无线-	210000
['罗技（Logitech）']-发烧级-null-null-	2000
['新盟（TECHNOLOGY）']-骨灰级-单光-有线-	5000
['前行者（EWEADN）']-发烧级-单光-有线-	1000
['新盟（TECHNOLOGY）']-入门级-null-无线-	40000
['双飞燕（A4TECH）']-骨灰级-null-有线-	10000
['达尔优']-null-单光-有线-	2000
['ikbc']-发烧级-单光-有线-	8000
['AKKO']-骨灰级-RGB-多模-	2000
['灵蛇']-骨灰级-单光-有线-	300000
['雷蛇（Razer）']-发烧级-单光-有线-	50000
['飞利浦（PHILIPS）']-发烧级-混光-有线-	1000
['罗技（G）']-入门级-RGB-有线-	10000
['黑峡谷（Hyeku）']-入门级-单光-有线-	70000
['雷神（ThundeRobot）']-发烧级-混光-多模-	100000
['ikbc']-发烧级-无光-无线-	6000
['吉选（GESOBYTE）']-发烧级-混光-有线-	400000
['机械师（MACHENIKE）']-null-混光-null-	10000
['AKKO']-入门级-无光-有线-	200000
['达尔优']-发烧级-单光-多模-	1000
['雷蛇（Razer）']-null-单光-null-	1000
['机械师（MACHENIKE）']-发烧级-单光-有线-	4000
['达尔优']-入门级-混光-有线-	5500
['ikbc']-null-无光-多模-	8000
['雷神（ThundeRobot）']-null-RGB-有线-	200
['雷柏（Rapoo）']-入门级-混光-有线-	2000000
['AKKO']-null-无光-有线-	4000
['CHERRY']-骨灰级-RGB-有线-	510000
['灵蛇']-骨灰级-混光-有线-	450000
['AKKO']-骨灰级-无光-有线-	274000
['狼蛛（AULA）']-null-单光-无线-	20000
['黑爵（AJAZZ）']-发烧级-单光-有线-	1000000
['惠普（HP）']-null-混光-有线-	100
['机械师（MACHENIKE）']-发烧级-混光-有线-	35000
['雷柏（Rapoo）']-入门级-单光-有线-	6500000
['雷神（ThundeRobot）']-入门级-混光-有线-	75291
['雷神（ThundeRobot）']-发烧级-RGB-多模-	50000
['AOC']-入门级-混光-有线-	40000
['惠普（HP）']-null-混光-null-	100000
['RK']-入门级-单光-多模-	140000
['炫光']-null-混光-有线-	10000
['惠普（HP）']-发烧级-混光-有线-	810000
['狼蛛（AULA）']-发烧级-单光-有线-	50000
['森松尼（sunsonny）']-发烧级-混光-有线-	4000
['达尔优']-发烧级-单光-有线-	245654
['RK']-入门级-单光-蓝牙-	20000
['Bonks']-null-混光-null-	4000
['惠普（HP）']-入门级-单光-有线-	1000
['新盟（TECHNOLOGY）']-发烧级-单光-有线-	100000
['机械师（MACHENIKE）']-发烧级-null-多模-	4000
['珂芝（KZZI）']-发烧级-单光-有线-	500
['狼途（LANGTU）']-发烧级-混光-null-	20000
['狼蛛（AULA）']-入门级-混光-有线-	400000
['美商海盗船（USCORSAIR）']-骨灰级-单光-有线-	400000
['雷蛇（Razer）']-null-RGB-null-	1000
['雷蛇（Razer）']-骨灰级-RGB-有线-	80000
['RK']-入门级-单光-无线-	10000
['新盟（TECHNOLOGY）']-骨灰级-null-有线-	2000
['京东京造']-null-RGB-多模-	100000
['机械师（MACHENIKE）']-发烧级-单光-多模-	40000
['达尔优']-发烧级-单光-蓝牙-	24
['飞利浦（PHILIPS-发烧级-单光-null-	500
['斗鱼（DOUYU.COM）']-发烧级-单光-有线-	60000
['ROG']-发烧级-RGB-多模-	10000
['双飞燕（A4TECH）']-发烧级-null-null-	5000
['AKKO']-发烧级-无光-有线-	300000
['飞利浦（PHILIPS-入门级-无光-有线-	20000
['雷柏（Rapoo）']-发烧级-无光-有线-	6000000
['ROG']-骨灰级-RGB-有线-	22000
['飞利浦（PHILIPS-骨灰级-混光-null-	1000
['雷蛇（Razer）']-发烧级-RGB-有线-	150000
['ikbc']-入门级-无光-有线-	110500
['惠普（HP）']-null-RGB-null-	1000
['森松尼（sunsonny）']-发烧级-单光-有线-	6000
['雷蛇（Razer）']-入门级-无光-有线-	1000
['京东京造']-null-单光-多模-	650000
['微星（MSI）']-发烧级-单光-有线-	200000
['黑爵（AJAZZ）']-入门级-RGB-蓝牙-	4000
['吉选（GESOBYTE）']-入门级-混光-有线-	220000
['ifound']-入门级-无光-无线-	200000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-有线-	400000
['ikbc']-入门级-无光-无线-	41000
['森松尼（sunsonny）']-发烧级-null-有线-	4000
['牧马人']-null-单光-有线-	20000
['前行者（EWEADN）']-骨灰级-null-有线-	1000000
['微星（MSI）']-发烧级-RGB-有线-	1500000
['雷神（ThundeRobot）']-发烧级-单光-有线-	106164
['CHERRY']-发烧级-RGB-有线-	50000
['达尔优']-发烧级-RGB-有线-	20000
['外星人（alienware）']-null-RGB-null-	1000
['外星人（Alienware）']-null-RGB-null-	20000
['ikbc']-null-无光-有线-	1000
['罗技（G）']-骨灰级-null-有线-	2000
['罗技（G）']-发烧级-RGB-有线-	30000
['雷神（ThundeRobot）']-null-混光-null-	4000
['雷神（ThundeRobot）']-发烧级-无光-有线-	2000
['狼蛛（AULA）']-入门级-单光-有线-	200
['斐尔可']-骨灰级-无光-多模-	200
['罗技（Logitech）']-入门级-无光-有线-	1200000
['RK']-发烧级-单光-多模-	120000
['惠普（HP）']-入门级-混光-有线-	82028
['达尔优']-入门级-无光-有线-	1200000
['炫光']-入门级-无光-有线-	250000
['鹿为']-骨灰级-无光-null-	400
['魔炼者（MAGIC-REFINER）']-发烧级-混光-有线-	400000
['新盟（TECHNOLOGY）']-发烧级-混光-有线-	200000
['新盟（TECHNOLOGY）']-骨灰级-混光-null-	5000
['达尔优']-发烧级-混光-有线-	1060000
['雷神（ThundeRobot）']-发烧级-RGB-无线-	100000
['CHERRY']-发烧级-单光-有线-	50000
['飞利浦（PHILIPS-骨灰级-混光-有线-	11000
['CHERRY']-骨灰级-无光-有线-	1050200
['牧马人']-入门级-null-有线-	20000
['雷神（ThundeRobot）']-入门级-RGB-多模-	10000
['达尔优']-null-无光-有线-	5000
['罗技（G）']-发烧级-单光-有线-	425000
['罗技（Logitech）']-发烧级-单光-有线-	743000
['前行者（EWEADN）']-入门级-混光-有线-	15000
['前行者（EWEADN）']-骨灰级-单光-有线-	20000
['外星人（Alienware）']-null-RGB-有线-	10000
['罗技（G）']-null-null-有线-	40000
['E.T']-发烧级-RGB-有线-	4000
['ikbc']-null-无光-无线-	2000
['双飞燕（A4TECH）']-骨灰级-单光-有线-	10000
