['森松尼（sunsonny）']-发烧级-游戏-黑色-	4000
['惠普（HP）']-发烧级-游戏-白色-	400000
['机械师（MACHENIKE）']-发烧级-游戏-其他-	44000
['英菲克（INPHIC）']-发烧级-游戏-灰色-	100000
['达尔优']-发烧级-游戏-定制图案-	154
['雷柏（Rapoo）']-入门级-游戏-黄色-	700000
['灵蛇']-骨灰级-游戏-白色，蓝色-	100000
['ikbc']-发烧级-游戏-多色-	15000
['达尔优']-null-游戏-黑色，灰色-	2000
['ikbc']-入门级-办公-白色-	26000
['惠普（HP）']-入门级-办公-灰色-	2000
['罗技（Logitech）']-发烧级-办公-黑色-	420000
['ikbc']-null-办公-白色-	4000
['狼蛛（AULA）']-入门级-游戏-黑色，其他-	200
['狼蛛（AULA）']-入门级-游戏-黑色-	400000
['森松尼（sunsonny）']-发烧级-游戏-灰色，黄色-	4000
['雷蛇（Razer）']-发烧级-游戏-黑色-	200000
['雷神（ThundeRobot）']-入门级-办公-其他-	10000
['ikbc']-发烧级-游戏-黑色-	8000
['惠普（HP）']-发烧级-游戏-黑色，白色-	400000
['黑爵（AJAZZ）']-发烧级-游戏-多色-	600000
['ikbc']-发烧级-游戏-定制图案-	6000
['RK']-入门级-游戏-黑色-	40000
['牧马人']-null-游戏-粉色-	20000
['外星人（alienware）']-null-游戏-其他-	1000
['灵蛇']-骨灰级-游戏-白色-	100000
['黑峡谷（Hyeku）']-入门级-游戏-白色，粉色-	20000
['美商海盗船（USCORSAIR）']-骨灰级-游戏-黑色-	800000
['CHERRY']-发烧级-游戏-白色-	300000
['新盟（TECHNOLOGY）']-骨灰级-游戏-黑色-	5000
['炫光']-null-游戏-黑色-	30000
['罗技（G）']-入门级-游戏-黑色-	10000
['罗技（G）']-骨灰级-游戏-黑色-	1207500
['黑爵（AJAZZ）']-发烧级-游戏-黑色-	400000
['前行者（EWEADN）']-入门级-游戏-黑色-	15000
['双飞燕（A4TECH）']-骨灰级-游戏-黑色-	20000
['达尔优']-null-游戏-金色，其他-	4000
['黑峡谷（Hyeku）']-入门级-游戏-红色，黄色-	40000
['达尔优']-发烧级-游戏-黑色-	85000
['AKKO']-null-游戏-蓝色-	4000
['雷柏（Rapoo）']-入门级-游戏-黑色-	8200000
['达尔优']-发烧级-游戏-多色-	80000
['魔炼者（MAGIC-REFINER）']-发烧级-游戏-黑色-	400000
['雷神（ThundeRobot）']-入门级-游戏-黑色-	60000
['黑峡谷（Hyeku）']-入门级-游戏-其他-	90000
['ROG']-发烧级-游戏-黑色-	10000
['雷蛇（Razer）']-null-游戏-多色-	1000
['AKKO']-骨灰级-办公-定制图案-	200000
['达尔优']-发烧级-游戏-黑色，灰色-	500
['斐尔可']-骨灰级-游戏-绿色-	200
['金正（NINTAUS）']-发烧级-办公-黑色-	1000
['黑峡谷（Hyeku）']-发烧级-游戏-黑色，灰色-	200000
['阿米洛（Varmilo）']-骨灰级-游戏-黑色-	10000
['AKKO']-骨灰级-游戏-红色-	2000
['ikbc']-骨灰级-游戏-多色-	20000
['惠普（HP）']-入门级-游戏-黑色-	60000
['斗鱼（DOUYU.COM）']-发烧级-游戏-粉色-	20000
['雷神（ThundeRobot）']-入门级-游戏-白色-	15291
['双飞燕（A4TECH）']-发烧级-游戏-黑色-	5000
['狼蛛（AULA）']-发烧级-游戏-白色-	210000
['黑峡谷（Hyeku）']-入门级-游戏-黑色-	10000
['炫光']-null-办公-黑色-	500
['暴狼客']-发烧级-游戏-黑色-	200000
['金正（NINTAUS）']-发烧级-办公-银色-	500
['雷柏（Rapoo）']-入门级-办公-黑色-	6000000
['黑峡谷（Hyeku）']-发烧级-游戏-定制图案，其他-	400
['惠普（HP）']-null-游戏-黑色，灰色-	1000
['新盟（TECHNOLOGY）']-骨灰级-游戏-粉色-	2000
['达尔优']-发烧级-游戏-白色，蓝色-	60000
['黑峡谷（Hyeku）']-入门级-游戏-多色-	60000
['黑峡谷（Hyeku）']-入门级-游戏-黑色，白色-	60000
['飞利浦（PHILIPS-发烧级-游戏-黑色-	6500
['AKKO']-入门级-游戏-黑色-	200000
['达尔优']-入门级-游戏-黑色，红色-	20000
['雷柏（Rapoo）']-入门级-办公-白色-	200000
['狼蛛（AULA）']-发烧级-游戏-灰色-	40000
['前行者（EWEADN）']-发烧级-游戏-粉色-	1000
['吉选（GESOBYTE）']-入门级-游戏-黑色-	220000
['黑爵（AJAZZ）']-骨灰级-游戏-黑色-	100000
['AKKO']-发烧级-游戏-其他-	300000
['RK']-发烧级-办公-黑色-	120000
['新盟（TECHNOLOGY）']-入门级-游戏-黑色，白色-	40000
['鹿为']-骨灰级-游戏-黑色-	400
['惠普（HP）']-入门级-办公-黑色-	1000
['黑峡谷（Hyeku）']-发烧级-游戏-其他-	200
['惠普（HP）']-骨灰级-游戏-黑色-	840000
['达尔优']-入门级-游戏-白色，绿色-	20000
['新盟（TECHNOLOGY）']-发烧级-游戏-黑色，白色-	300000
['微星（MSI）']-发烧级-游戏-白色-	700000
['ikbc']-null-游戏-黑色-	1000
['雷神（ThundeRobot）']-发烧级-游戏-黑色-	506164
['黑峡谷（Hyeku）']-发烧级-游戏-白色，粉色-	80000
['AKKO']-骨灰级-游戏-粉色，定制图案-	4000
['外星人（Alienware）']-null-游戏-其他-	30000
['惠普（HP）']-入门级-游戏-白色-	28
['MageGee']-发烧级-游戏-多色-	80000
['ROG']-骨灰级-游戏-黑色-	23000
['狼途（LANGTU）']-发烧级-游戏-白色-	20000
['RK']-入门级-办公-粉色-	10000
['雷蛇（Razer）']-null-游戏-定制图案-	1000
['前行者（EWEADN）']-发烧级-游戏-黑色，白色-	300000
['京东京造']-null-办公-黑色-	750000
['雷柏（Rapoo）']-发烧级-游戏-黑色-	8200000
['CHERRY']-骨灰级-游戏-白色-	250000
['罗技（Logitech）']-入门级-办公-白色-	700000
['微星（MSI）']-发烧级-游戏-白色，粉色-	200000
['灵蛇']-骨灰级-游戏-灰色-	200000
['DURGOD']-骨灰级-游戏-黑色，灰色-	255000
['达尔优']-null-游戏-定制图案-	1000
['ikbc']-入门级-办公-黑色-	80000
['E.T']-发烧级-游戏-黑色-	4000
['罗技（G）']-发烧级-游戏-黑色-	455000
['机械师（MACHENIKE）']-null-游戏-黑色-	10000
['Bonks']-null-游戏-黑色-	4000
['小米（MI）']-入门级-游戏-黑色-	200
['黑爵（AJAZZ）']-入门级-办公-白色，多色-	4000
['达尔优']-入门级-游戏-黑色，金色-	200000
['惠普（HP）']-null-游戏-黑色-	100100
['CHERRY']-发烧级-游戏-黑色-	800400
['飞利浦（PHILIPS-骨灰级-游戏-黑色-	2000
['飞利浦（PHILIPS）']-发烧级-游戏-白色，蓝色-	1000
['雷神（ThundeRobot）']-null-游戏-其他-	200
['狼蛛（AULA）']-发烧级-游戏-黑色-	2480000
['雷蛇（Razer）']-入门级-游戏-黑色-	1000
['雷蛇（Razer）']-骨灰级-游戏-黑色-	80000
['罗技（Logitech）']-发烧级-游戏-黑色-	25000
['罗技（Logitech）']-入门级-办公-黑色-	500000
['罗技（Logitech）']-发烧级-办公-黑色，灰色-	300000
['达尔优']-发烧级-游戏-白色，多色-	100000
['惠普（HP）']-入门级-游戏-灰色-	20000
['ikbc']-入门级-办公-粉色，定制图案-	500
['惠普（HP）']-发烧级-游戏-黑色-	230000
['ikbc']-入门级-办公-灰色，多色-	25000
['牧马人']-入门级-游戏-黑色，白色-	20000
['森松尼（sunsonny）']-发烧级-游戏-粉色-	2000
['斗鱼（DOUYU.COM）']-发烧级-游戏-其他-	40000
['飞利浦（PHILIPS-骨灰级-游戏-黑色，灰色-	10000
['ikbc']-null-办公-黑色-	6000
['机械师（MACHENIKE）']-发烧级-游戏-黑色-	39000
['AOC']-入门级-游戏-黑色-	40000
['狼蛛（AULA）']-null-游戏-黑色-	20000
['阿米洛（Varmilo）']-骨灰级-办公-粉色-	5000
['ikbc']-入门级-办公-多色-	10000
['雷柏（Rapoo）']-入门级-游戏-蓝色-	200000
['达尔优']-入门级-游戏-黑色-	2205000
['雷神（ThundeRobot）']-null-游戏-黑色-	4056
['灵蛇']-骨灰级-游戏-黑色-	350000
['达尔优']-入门级-游戏-多色-	500
['达尔优']-发烧级-游戏-白色，绿色-	1000
['前行者（EWEADN）']-骨灰级-游戏-其他-	1020000
['达尔优']-发烧级-游戏-黑色，金色-	400000
['CHERRY']-骨灰级-游戏-定制图案-	200000
['罗技（G）']-null-游戏-黑色-	40000
['ikbc']-入门级-办公-粉色-	10000
['炫光']-入门级-游戏-黑色-	20000
['AKKO']-骨灰级-游戏-白色，蓝色-	70000
['珂芝（KZZI）']-发烧级-游戏-黑色-	500
['CHERRY']-骨灰级-游戏-黑色-	1110200
['达尔优']-发烧级-办公-白色，蓝色-	24
['钛度']-null-游戏-黑色-	2
['RK']-入门级-办公-黑色-	120000
['黑峡谷（Hyeku）']-发烧级-游戏-黑色-	10000
['雷神（ThundeRobot）']-发烧级-游戏-粉色-	2000
['吉选（GESOBYTE）']-发烧级-游戏-黑色-	400000
['飞利浦（PHILIPS-入门级-办公-黑色-	20000
['森松尼（sunsonny）']-发烧级-游戏-黑色，灰色-	4000
['MC']-发烧级-游戏-黑色-	2000
['DURGOD']-骨灰级-游戏-白色，灰色-	500000
['牧马人']-发烧级-游戏-黑色-	200000
['前行者（EWEADN）']-骨灰级-游戏-粉色-	500
['狼蛛（AULA）']-发烧级-游戏-银色-	100000
['新盟（TECHNOLOGY）']-骨灰级-游戏-黑色，其他-	5000
['微星（MSI）']-发烧级-游戏-黑色-	400000
['达尔优']-发烧级-游戏-黑色，银色-	600000
['微星（MSI）']-发烧级-游戏-多色-	400000
['ifound']-入门级-办公-灰色-	200000
['炫光']-入门级-游戏-黑色，白色-	250000
['DURGOD']-null-游戏-白色，灰色-	1000
