有数字键盘-游戏-有线-灰色-	360000
无数字键盘-办公-有线-定制图案-	200000
有数字键盘-游戏-无线-红色，黄色-	40000
有数字键盘-游戏-有线-多色-	1230500
有数字键盘-游戏-有线-黑色，红色-	20000
有数字键盘-游戏-无线-黑色，白色-	80000
有数字键盘-办公-无线-白色-	1000
有数字键盘-办公-无线-灰色，多色-	10000
无数字键盘-办公-多模-其他-	10000
有数字键盘-办公-无线-粉色-	10000
有数字键盘-游戏-有线-黑色，银色-	600000
有数字键盘-游戏-无线-粉色-	500
无数字键盘-游戏-有线-蓝色-	4000
无数字键盘-游戏-多模-红色-	2000
有数字键盘-游戏-无线-其他-	30000
无数字键盘-游戏-多模-绿色-	200
无数字键盘-办公-有线-黑色-	530000
null-游戏-有线-黑色-	10000
有数字键盘-游戏-null-定制图案-	1000
有数字键盘-游戏-多模-其他-	4000
有数字键盘-办公-有线-银色-	500
无数字键盘-办公-蓝牙-白色，多色-	4000
有数字键盘-游戏-有线-白色，多色-	60000
无数字键盘-游戏-多模-黑色-	951056
有数字键盘-办公-有线-黑色-	472000
有数字键盘-游戏-有线-黑色，灰色-	469500
null-游戏-null-黑色-	5000
无数字键盘-办公-无线-黑色-	22000
无数字键盘-办公-多模-黑色-	494000
有数字键盘-游戏-有线-黑色，其他-	5200
无数字键盘-游戏-无线-其他-	60000
无数字键盘-办公-多模-白色-	4000
无数字键盘-游戏-有线-多色-	10000
无数字键盘-游戏-无线-定制图案-	6000
无数字键盘-办公-有线-灰色-	2000
有数字键盘-办公-有线-白色-	225000
无数字键盘-游戏-多模-其他-	40000
有数字键盘-办公-有线-粉色-	10000
有数字键盘-办公-null-黑色-	500
有数字键盘-游戏-蓝牙-白色，绿色-	20000
无数字键盘-办公-蓝牙-白色，蓝色-	24
有数字键盘-游戏-有线-粉色，定制图案-	4000
有数字键盘-游戏-多模-白色，绿色-	1000
有数字键盘-游戏-有线-白色，灰色-	100000
无数字键盘-办公-有线-白色-	700000
无数字键盘-游戏-有线-黑色-	1604100
有数字键盘-游戏-有线-白色，蓝色-	231000
无数字键盘-游戏-有线-定制图案-	200000
有数字键盘-游戏-null-其他-	21000
有数字键盘-游戏-有线-黑色-	28418266
无数字键盘-游戏-无线-黑色，白色-	20000
有数字键盘-游戏-有线-黑色，金色-	400000
有数字键盘-游戏-有线-黑色，白色-	1270000
有数字键盘-办公-无线-黑色-	6000000
无数字键盘-游戏-无线-白色，粉色-	20000
有数字键盘-游戏-有线-白色-	1675319
有数字键盘-游戏-有线-白色，粉色-	280000
有数字键盘-办公-多模-黑色-	480000
有数字键盘-游戏-null-多色-	1000
有数字键盘-游戏-多模-黑色-	52500
有数字键盘-办公-无线-多色-	10000
无数字键盘-游戏-有线-黑色，灰色-	2000
有数字键盘-游戏-null-黑色，灰色-	1000
有数字键盘-游戏-null-黑色-	148100
无数字键盘-办公-有线-粉色-	5000
无数字键盘-游戏-有线-白色-	300000
有数字键盘-办公-有线-灰色，多色-	15000
无数字键盘-游戏-有线-白色，多色-	40000
无数字键盘-游戏-有线-其他-	200
有数字键盘-游戏-有线-蓝色-	200000
有数字键盘-游戏-有线-灰色，黄色-	4000
有数字键盘-游戏-有线-其他-	370200
有数字键盘-游戏-有线-定制图案，其他-	400
null-游戏-有线-其他-	1000000
有数字键盘-办公-蓝牙-黑色-	20000
有数字键盘-办公-有线-粉色，定制图案-	500
无数字键盘-游戏-有线-白色，灰色-	400000
无数字键盘-游戏-有线-金色，其他-	4000
有数字键盘-游戏-有线-黄色-	700000
无数字键盘-游戏-无线-黑色-	100000
有数字键盘-办公-无线-灰色-	200000
无数字键盘-游戏-有线-黑色，金色-	200000
有数字键盘-游戏-有线-粉色-	47000
有数字键盘-游戏-无线-黑色-	20000
有数字键盘-游戏-无线-多色-	15000
有数字键盘-游戏-有线-定制图案-	1154
无数字键盘-游戏-多模-白色，灰色-	1000
有数字键盘-游戏-有线-银色-	100000
有数字键盘-游戏-null-白色-	20000
有数字键盘-办公-有线-黑色，灰色-	300000
