入门级-混光-游戏-红轴-	1015291
null-RGB-游戏-红轴-	20000
发烧级-混光-办公-其他-	1500
null-无光-游戏-红轴-	1000
入门级-RGB-办公-茶轴-	4000
null-混光-游戏-茶轴-	28000
入门级-无光-游戏-茶轴-	800000
入门级-单光-游戏-黑轴-	2800000
骨灰级-null-游戏-青轴-	2000
入门级-无光-游戏-青轴-	400000
null-单光-游戏-茶轴-	2000
发烧级-单光-办公-青轴-	400000
骨灰级-单光-游戏-黑轴-	100000
入门级-混光-办公-茶轴-	2000
入门级-单光-游戏-红轴-	900000
入门级-无光-游戏-其他-	251000
发烧级-单光-办公-茶轴-	140024
入门级-无光-办公-黑轴-	2000000
入门级-单光-办公-红轴-	280000
发烧级-null-游戏-其他-	9000
骨灰级-混光-游戏-茶轴-	20000
null-单光-游戏-青轴-	10000
骨灰级-单光-游戏-光轴-	10000
骨灰级-单光-游戏-红轴-	210000
骨灰级-RGB-游戏-光轴-	160000
null-单光-游戏-其他-	21000
骨灰级-无光-游戏-茶轴-	550000
发烧级-无光-游戏-黑轴-	200400
null-单光-办公-红轴-	300000
null-单光-办公-茶轴-	350000
发烧级-单光-游戏-茶轴-	545500
骨灰级-混光-游戏-其他-	915000
骨灰级-混光-游戏-红轴-	500
骨灰级-单光-游戏-其他-	410000
null-单光-游戏-黑轴-	10000
发烧级-无光-游戏-青轴-	2100000
入门级-混光-游戏-其他-	300528
入门级-混光-游戏-青轴-	500000
骨灰级-单光-游戏-青轴-	320000
发烧级-无光-游戏-红轴-	2818000
入门级-无光-办公-茶轴-	2050500
发烧级-RGB-游戏-青轴-	604000
入门级-混光-游戏-茶轴-	1020000
null-无光-游戏-茶轴-	8000
null-null-游戏-红轴-	20000
发烧级-单光-办公-红轴-	300000
入门级-单光-办公-青轴-	21000
发烧级-RGB-游戏-其他-	180000
入门级-单光-游戏-茶轴-	2550000
入门级-无光-游戏-黑轴-	600000
发烧级-无光-游戏-茶轴-	2205000
骨灰级-无光-办公-茶轴-	105000
骨灰级-混光-游戏-青轴-	151500
null-混光-游戏-黑轴-	50000
骨灰级-RGB-游戏-其他-	1444500
骨灰级-RGB-游戏-青轴-	102000
发烧级-混光-游戏-红轴-	500000
入门级-无光-游戏-红轴-	400200
入门级-单光-游戏-其他-	70200
null-RGB-办公-红轴-	100000
发烧级-混光-游戏-青轴-	2326000
发烧级-null-游戏-红轴-	2000
发烧级-RGB-游戏-茶轴-	2270000
入门级-单光-游戏-青轴-	1560000
null-混光-游戏-红轴-	56
null-RGB-游戏-茶轴-	11000
骨灰级-无光-游戏-黑轴-	250000
发烧级-单光-游戏-黑轴-	84000
骨灰级-单光-游戏-茶轴-	20000
发烧级-混光-游戏-其他-	1860000
骨灰级-RGB-游戏-红轴-	254500
骨灰级-无光-游戏-红轴-	870400
骨灰级-RGB-游戏-茶轴-	200000
null-混光-游戏-青轴-	70100
null-无光-办公-红轴-	10000
骨灰级-null-游戏-其他-	1012000
发烧级-null-游戏-黑轴-	4000
骨灰级-RGB-游戏-黑轴-	60000
骨灰级-无光-游戏-其他-	124000
null-null-游戏-青轴-	20000
入门级-无光-办公-红轴-	2591000
入门级-null-游戏-其他-	60000
null-RGB-游戏-青轴-	200
发烧级-混光-游戏-黑轴-	1439000
发烧级-混光-游戏-茶轴-	741000
入门级-无光-办公-其他-	220000
入门级-RGB-游戏-其他-	10000
发烧级-RGB-游戏-红轴-	310000
入门级-RGB-办公-青轴-	4000
null-混光-办公-其他-	500
null-RGB-游戏-其他-	1000
发烧级-RGB-游戏-黑轴-	650000
骨灰级-无光-游戏-青轴-	100400
入门级-无光-办公-青轴-	710000
发烧级-单光-游戏-青轴-	1302000
null-无光-游戏-其他-	1000
骨灰级-无光-办公-红轴-	100000
null-无光-游戏-黑轴-	1000
null-RGB-游戏-黑轴-	1000
null-混光-游戏-光轴-	2
入门级-RGB-办公-红轴-	6000
入门级-单光-办公-茶轴-	30000
发烧级-单光-游戏-红轴-	614864
发烧级-单光-游戏-其他-	417054
