入门级-有数字键盘-有线-黑色，白色-	270000
入门级-有数字键盘-无线-白色-	1000
发烧级-有数字键盘-有线-灰色，黄色-	4000
发烧级-无数字键盘-多模-其他-	40000
入门级-有数字键盘-有线-灰色-	20000
入门级-有数字键盘-无线-粉色-	10000
null-有数字键盘-null-黑色-	138500
入门级-有数字键盘-有线-灰色，多色-	15000
骨灰级-有数字键盘-有线-黑色-	3725200
入门级-无数字键盘-有线-黑色，金色-	200000
发烧级-有数字键盘-null-黑色-	2500
发烧级-有数字键盘-有线-白色，粉色-	280000
null-有数字键盘-null-多色-	1000
入门级-有数字键盘-蓝牙-黑色-	20000
null-无数字键盘-有线-黑色-	1100
骨灰级-有数字键盘-有线-黑色，灰色-	265000
发烧级-有数字键盘-有线-其他-	340200
入门级-有数字键盘-无线-多色-	10000
骨灰级-无数字键盘-有线-黑色-	2000
入门级-有数字键盘-无线-黑色，白色-	80000
发烧级-无数字键盘-无线-定制图案-	6000
发烧级-有数字键盘-多模-其他-	4000
发烧级-有数字键盘-有线-黑色，金色-	400000
发烧级-有数字键盘-有线-白色，蓝色-	61000
null-无数字键盘-多模-白色，灰色-	1000
发烧级-null-null-黑色-	5000
发烧级-有数字键盘-多模-白色，绿色-	1000
骨灰级-有数字键盘-null-黑色-	7400
发烧级-有数字键盘-有线-灰色-	140000
null-有数字键盘-null-其他-	21000
骨灰级-有数字键盘-有线-白色，蓝色-	170000
发烧级-有数字键盘-有线-黑色，灰色-	504500
入门级-有数字键盘-无线-灰色-	200000
null-有数字键盘-null-黑色，灰色-	1000
发烧级-有数字键盘-有线-黑色-	14433064
入门级-无数字键盘-有线-灰色-	2000
发烧级-有数字键盘-有线-多色-	1165000
骨灰级-有数字键盘-有线-多色-	5000
发烧级-无数字键盘-多模-黑色-	110000
null-有数字键盘-有线-其他-	10000
骨灰级-有数字键盘-无线-粉色-	500
发烧级-有数字键盘-有线-黑色，白色-	1000000
null-有数字键盘-null-定制图案-	1000
骨灰级-null-有线-黑色-	10000
发烧级-有数字键盘-有线-粉色-	25000
入门级-有数字键盘-无线-其他-	30000
入门级-有数字键盘-有线-白色-	240319
发烧级-有数字键盘-null-白色-	20000
入门级-有数字键盘-有线-多色-	60500
入门级-有数字键盘-有线-黑色-	10682000
骨灰级-有数字键盘-有线-黑色，其他-	5000
入门级-有数字键盘-无线-灰色，多色-	10000
骨灰级-无数字键盘-有线-粉色-	5000
null-无数字键盘-多模-白色-	4000
null-无数字键盘-有线-蓝色-	4000
入门级-无数字键盘-蓝牙-白色，多色-	4000
null-有数字键盘-多模-黑色-	300000
发烧级-有数字键盘-有线-定制图案-	154
null-无数字键盘-有线-黑色，灰色-	2000
发烧级-有数字键盘-多模-黑色-	170000
骨灰级-null-有线-其他-	1000000
发烧级-有数字键盘-有线-白色-	1310000
null-无数字键盘-无线-黑色-	2000
null-有数字键盘-有线-粉色-	20000
骨灰级-无数字键盘-有线-定制图案-	400000
入门级-有数字键盘-有线-粉色，定制图案-	500
null-无数字键盘-多模-黑色-	454056
骨灰级-有数字键盘-无线-多色-	15000
null-有数字键盘-无线-黑色-	20000
骨灰级-有数字键盘-多模-黑色-	2500
骨灰级-有数字键盘-有线-灰色-	200000
骨灰级-有数字键盘-有线-粉色，定制图案-	4000
null-无数字键盘-有线-金色，其他-	4000
发烧级-有数字键盘-有线-黑色，银色-	600000
入门级-有数字键盘-有线-黄色-	700000
入门级-有数字键盘-有线-粉色-	10000
骨灰级-有数字键盘-有线-白色-	350000
入门级-无数字键盘-无线-黑色，白色-	20000
入门级-无数字键盘-无线-其他-	60000
null-有数字键盘-有线-定制图案-	1000
发烧级-无数字键盘-无线-黑色-	100000
入门级-有数字键盘-null-黑色-	200
入门级-无数字键盘-多模-黑色-	80000
入门级-无数字键盘-有线-白色-	700000
入门级-有数字键盘-无线-黑色-	6000000
入门级-有数字键盘-无线-红色，黄色-	40000
入门级-无数字键盘-多模-其他-	10000
入门级-有数字键盘-有线-黑色，红色-	20000
骨灰级-有数字键盘-有线-粉色-	2000
入门级-有数字键盘-多模-黑色-	60000
骨灰级-有数字键盘-有线-其他-	20000
null-无数字键盘-有线-其他-	200
发烧级-无数字键盘-蓝牙-白色，蓝色-	24
发烧级-有数字键盘-有线-白色，多色-	60000
入门级-无数字键盘-有线-黑色-	1340000
null-有数字键盘-有线-黑色-	50002
入门级-有数字键盘-有线-蓝色-	200000
发烧级-有数字键盘-有线-定制图案，其他-	400
发烧级-有数字键盘-有线-银色-	100500
骨灰级-无数字键盘-多模-黑色-	801000
发烧级-无数字键盘-有线-白色，多色-	40000
发烧级-无数字键盘-有线-白色-	300000
入门级-无数字键盘-无线-黑色-	20000
骨灰级-有数字键盘-有线-白色，灰色-	100000
入门级-有数字键盘-有线-黑色，其他-	200
入门级-无数字键盘-无线-白色，粉色-	20000
骨灰级-无数字键盘-多模-绿色-	200
发烧级-无数字键盘-有线-多色-	10000
入门级-有数字键盘-蓝牙-白色，绿色-	20000
发烧级-无数字键盘-有线-黑色-	791000
骨灰级-无数字键盘-多模-红色-	2000
骨灰级-无数字键盘-有线-白色，灰色-	400000
