null-有数字键盘-其他-null-	2500
发烧级-有数字键盘-其他-null-	20000
null-有数字键盘-光轴-有线-	2
入门级-有数字键盘-茶轴-有线-	3650500
null-有数字键盘-茶轴-null-	29000
入门级-无数字键盘-青轴-多模-	44000
发烧级-有数字键盘-其他-多模-	1000
null-有数字键盘-青轴-有线-	30000
入门级-无数字键盘-茶轴-无线-	70000
发烧级-无数字键盘-其他-有线-	161000
入门级-有数字键盘-红轴-有线-	2515291
骨灰级-无数字键盘-黑轴-有线-	100000
骨灰级-无数字键盘-红轴-多模-	1200
入门级-无数字键盘-红轴-无线-	30000
入门级-有数字键盘-黑轴-有线-	3000000
入门级-有数字键盘-茶轴-蓝牙-	20000
入门级-无数字键盘-茶轴-蓝牙-	4000
骨灰级-无数字键盘-茶轴-有线-	205000
null-有数字键盘-红轴-null-	20000
入门级-无数字键盘-红轴-有线-	530000
骨灰级-有数字键盘-其他-有线-	2036000
发烧级-有数字键盘-其他-有线-	2240554
入门级-有数字键盘-红轴-多模-	40000
入门级-有数字键盘-红轴-null-	200
骨灰级-有数字键盘-其他-多模-	2000
null-无数字键盘-黑轴-有线-	1000
null-无数字键盘-青轴-有线-	300
发烧级-无数字键盘-其他-多模-	40000
入门级-有数字键盘-茶轴-无线-	2080000
骨灰级-有数字键盘-光轴-有线-	70000
入门级-有数字键盘-其他-无线-	270000
骨灰级-有数字键盘-青轴-null-	900
发烧级-无数字键盘-茶轴-多模-	10000
骨灰级-无数字键盘-红轴-有线-	250000
发烧级-有数字键盘-红轴-多模-	80000
入门级-有数字键盘-其他-有线-	621728
null-有数字键盘-黑轴-null-	41000
发烧级-有数字键盘-红轴-有线-	4046864
骨灰级-null-其他-有线-	1010000
发烧级-有数字键盘-青轴-有线-	6431500
入门级-有数字键盘-茶轴-多模-	20000
发烧级-有数字键盘-黑轴-有线-	2103400
发烧级-有数字键盘-黑轴-多模-	4000
null-无数字键盘-红轴-多模-	309056
发烧级-无数字键盘-茶轴-蓝牙-	24
发烧级-无数字键盘-青轴-多模-	100000
骨灰级-无数字键盘-其他-多模-	802000
入门级-有数字键盘-青轴-蓝牙-	20000
null-有数字键盘-黑轴-有线-	20000
null-有数字键盘-青轴-null-	70000
发烧级-有数字键盘-青轴-null-	500
null-有数字键盘-其他-无线-	20000
null-有数字键盘-茶轴-多模-	200000
发烧级-无数字键盘-红轴-无线-	106000
发烧级-null-其他-null-	5000
null-有数字键盘-红轴-多模-	100000
骨灰级-无数字键盘-青轴-有线-	102000
入门级-无数字键盘-红轴-多模-	46000
入门级-无数字键盘-黑轴-有线-	400000
骨灰级-有数字键盘-茶轴-有线-	690000
发烧级-无数字键盘-茶轴-有线-	200000
null-无数字键盘-红轴-无线-	2000
发烧级-有数字键盘-茶轴-有线-	5601500
null-无数字键盘-茶轴-有线-	10000
入门级-有数字键盘-青轴-有线-	2431000
骨灰级-有数字键盘-红轴-无线-	15000
发烧级-有数字键盘-茶轴-多模-	90000
null-有数字键盘-其他-有线-	1000
骨灰级-有数字键盘-红轴-null-	1500
入门级-有数字键盘-红轴-无线-	2031000
入门级-无数字键盘-茶轴-有线-	612000
null-无数字键盘-茶轴-多模-	150000
null-有数字键盘-红轴-有线-	20000
发烧级-无数字键盘-黑轴-有线-	270000
骨灰级-无数字键盘-其他-有线-	50000
入门级-无数字键盘-青轴-有线-	700000
发烧级-无数字键盘-青轴-有线-	200000
null-有数字键盘-茶轴-有线-	10000
骨灰级-有数字键盘-其他-无线-	500
骨灰级-有数字键盘-红轴-有线-	1167200
发烧级-有数字键盘-红轴-null-	2000
发烧级-无数字键盘-红轴-有线-	310000
入门级-有数字键盘-黑轴-无线-	2000000
骨灰级-有数字键盘-其他-null-	5000
骨灰级-有数字键盘-红轴-多模-	500
骨灰级-有数字键盘-黑轴-有线-	310000
骨灰级-有数字键盘-青轴-有线-	573000
骨灰级-无数字键盘-光轴-有线-	100000
入门级-无数字键盘-其他-无线-	20000
