骨灰级-游戏-有线-白色-	350000
发烧级-游戏-有线-粉色-	25000
骨灰级-游戏-有线-粉色-	2000
骨灰级-游戏-多模-黑色-	803500
入门级-游戏-有线-黑色，其他-	200
发烧级-游戏-有线-白色-	1610000
null-游戏-有线-黑色-	51102
入门级-办公-蓝牙-白色，多色-	4000
入门级-办公-有线-黑色-	581000
入门级-办公-无线-灰色，多色-	10000
null-游戏-null-多色-	1000
骨灰级-游戏-多模-红色-	2000
null-游戏-null-黑色-	138000
入门级-游戏-无线-红色，黄色-	40000
发烧级-游戏-null-黑色-	7500
null-办公-多模-白色-	4000
发烧级-游戏-多模-黑色-	160000
骨灰级-游戏-无线-多色-	15000
发烧级-游戏-有线-银色-	100000
发烧级-游戏-无线-黑色-	100000
null-游戏-有线-粉色-	20000
发烧级-游戏-有线-定制图案，其他-	400
骨灰级-游戏-多模-绿色-	200
入门级-办公-有线-白色-	925000
入门级-游戏-蓝牙-白色，绿色-	20000
入门级-游戏-无线-白色，粉色-	20000
null-游戏-null-定制图案-	1000
发烧级-办公-有线-黑色，灰色-	300000
入门级-办公-多模-黑色-	100000
null-游戏-有线-黑色，灰色-	2000
发烧级-游戏-有线-黑色-	14803064
null-游戏-多模-黑色-	56
null-游戏-多模-白色，灰色-	1000
发烧级-办公-有线-银色-	500
入门级-游戏-多模-黑色-	40000
骨灰级-游戏-有线-粉色，定制图案-	4000
入门级-办公-有线-灰色，多色-	15000
骨灰级-游戏-有线-定制图案-	200000
入门级-办公-有线-粉色-	10000
发烧级-游戏-多模-白色，绿色-	1000
发烧级-游戏-有线-多色-	1175000
入门级-游戏-有线-黑色，白色-	270000
发烧级-游戏-有线-黑色，白色-	1000000
骨灰级-游戏-有线-白色，灰色-	500000
null-游戏-有线-其他-	10200
入门级-游戏-有线-蓝色-	200000
入门级-办公-有线-粉色，定制图案-	500
发烧级-游戏-有线-定制图案-	154
入门级-游戏-有线-黑色，红色-	20000
骨灰级-办公-有线-粉色-	5000
发烧级-游戏-有线-黑色，灰色-	204500
发烧级-游戏-无线-定制图案-	6000
发烧级-游戏-多模-其他-	44000
null-游戏-有线-金色，其他-	4000
发烧级-办公-多模-黑色-	120000
入门级-办公-有线-灰色-	2000
入门级-游戏-无线-其他-	90000
入门级-游戏-有线-黑色-	11441000
入门级-办公-无线-粉色-	10000
入门级-游戏-null-黑色-	200
骨灰级-游戏-有线-白色，蓝色-	170000
发烧级-游戏-有线-其他-	340200
入门级-游戏-有线-多色-	60500
发烧级-游戏-有线-白色，蓝色-	61000
发烧级-游戏-有线-灰色，黄色-	4000
发烧级-游戏-有线-白色，粉色-	280000
null-游戏-有线-蓝色-	4000
null-游戏-null-黑色，灰色-	1000
骨灰级-游戏-有线-其他-	1020000
入门级-游戏-有线-黑色，金色-	200000
null-游戏-null-其他-	21000
null-办公-null-黑色-	500
骨灰级-游戏-有线-黑色，灰色-	265000
骨灰级-游戏-null-黑色-	7400
骨灰级-办公-有线-定制图案-	200000
发烧级-游戏-有线-灰色-	140000
入门级-游戏-有线-白色-	15319
骨灰级-游戏-有线-黑色-	3737200
null-游戏-无线-黑色-	20000
发烧级-办公-有线-黑色-	421000
null-办公-无线-黑色-	2000
骨灰级-游戏-有线-灰色-	200000
骨灰级-游戏-无线-粉色-	500
发烧级-办公-蓝牙-白色，蓝色-	24
发烧级-游戏-有线-黑色，金色-	400000
发烧级-游戏-有线-黑色，银色-	600000
入门级-办公-无线-黑色-	6020000
入门级-办公-无线-多色-	10000
入门级-办公-无线-灰色-	200000
入门级-办公-多模-其他-	10000
发烧级-游戏-null-白色-	20000
骨灰级-游戏-有线-黑色，其他-	5000
入门级-办公-无线-白色-	1000
入门级-游戏-有线-黄色-	700000
null-办公-多模-黑色-	754000
入门级-游戏-有线-灰色-	20000
null-游戏-有线-定制图案-	1000
入门级-游戏-无线-黑色，白色-	100000
发烧级-游戏-有线-白色，多色-	100000
入门级-办公-蓝牙-黑色-	20000
骨灰级-游戏-有线-多色-	5000
