入门级-无数字键盘-其他-其他-	20000
骨灰级-有数字键盘-青轴-黑色-	351900
发烧级-有数字键盘-黑轴-其他-	44000
骨灰级-无数字键盘-其他-黑色-	800000
入门级-有数字键盘-其他-灰色-	220000
发烧级-无数字键盘-青轴-黑色-	200000
发烧级-无数字键盘-黑轴-白色，多色-	40000
骨灰级-有数字键盘-光轴-黑色-	70000
入门级-有数字键盘-其他-黑色，白色-	330000
骨灰级-无数字键盘-其他-红色-	2000
发烧级-有数字键盘-其他-黑色，白色-	700000
发烧级-有数字键盘-红轴-黑色，银色-	400000
入门级-有数字键盘-茶轴-白色-	15000
骨灰级-无数字键盘-其他-白色，灰色-	50000
null-有数字键盘-红轴-其他-	20000
入门级-有数字键盘-其他-其他-	10000
入门级-无数字键盘-青轴-其他-	4000
骨灰级-有数字键盘-其他-黑色-	1759000
入门级-有数字键盘-茶轴-粉色-	10000
发烧级-有数字键盘-茶轴-黑色，灰色-	40000
发烧级-有数字键盘-其他-白色，粉色-	40000
骨灰级-有数字键盘-其他-黑色，灰色-	10000
null-无数字键盘-茶轴-黑色，灰色-	2000
发烧级-有数字键盘-其他-白色，绿色-	1000
发烧级-无数字键盘-茶轴-白色，蓝色-	24
null-有数字键盘-青轴-黑色-	90000
入门级-有数字键盘-红轴-白色-	221291
入门级-有数字键盘-茶轴-蓝色-	200000
骨灰级-有数字键盘-其他-粉色，定制图案-	4000
入门级-无数字键盘-红轴-其他-	16000
发烧级-有数字键盘-黑轴-灰色，黄色-	4000
发烧级-无数字键盘-黑轴-黑色-	230000
骨灰级-无数字键盘-茶轴-定制图案-	100000
发烧级-无数字键盘-青轴-白色-	100000
null-无数字键盘-茶轴-金色，其他-	4000
发烧级-有数字键盘-其他-银色-	500
骨灰级-有数字键盘-黑轴-黑色-	310000
骨灰级-有数字键盘-红轴-黑色，灰色-	205000
null-无数字键盘-黑轴-黑色-	1000
入门级-无数字键盘-茶轴-白色，粉色-	20000
发烧级-有数字键盘-其他-定制图案-	154
入门级-无数字键盘-青轴-黑色-	340000
入门级-有数字键盘-红轴-多色-	40000
null-无数字键盘-茶轴-蓝色-	4000
null-有数字键盘-其他-黑色-	20500
骨灰级-有数字键盘-其他-白色，蓝色-	70000
入门级-有数字键盘-茶轴-多色-	10000
null-无数字键盘-青轴-其他-	200
骨灰级-有数字键盘-茶轴-黑色-	540000
发烧级-有数字键盘-青轴-白色，多色-	60000
入门级-无数字键盘-茶轴-其他-	30000
骨灰级-无数字键盘-黑轴-定制图案-	100000
发烧级-有数字键盘-红轴-白色-	100000
发烧级-有数字键盘-黑轴-黑色，灰色-	4000
骨灰级-有数字键盘-红轴-黑色，其他-	5000
入门级-无数字键盘-茶轴-黑色，金色-	200000
骨灰级-有数字键盘-其他-粉色-	500
入门级-有数字键盘-青轴-黑色-	2016000
入门级-有数字键盘-黑轴-黄色-	200000
骨灰级-无数字键盘-青轴-黑色-	2000
发烧级-有数字键盘-青轴-白色-	410000
发烧级-有数字键盘-青轴-黑色-	4319000
入门级-无数字键盘-茶轴-白色，多色-	4000
null-有数字键盘-青轴-粉色-	10000
骨灰级-无数字键盘-茶轴-粉色-	5000
入门级-无数字键盘-茶轴-灰色-	2000
入门级-有数字键盘-茶轴-黑色-	5450000
发烧级-无数字键盘-其他-黑色-	161000
发烧级-有数字键盘-茶轴-黑色-	5165500
null-有数字键盘-茶轴-其他-	11000
发烧级-有数字键盘-青轴-黑色，金色-	400000
入门级-无数字键盘-红轴-白色-	300000
发烧级-有数字键盘-茶轴-白色-	200000
骨灰级-无数字键盘-红轴-定制图案-	100000
发烧级-有数字键盘-青轴-多色-	500000
发烧级-无数字键盘-红轴-定制图案-	6000
发烧级-有数字键盘-其他-定制图案，其他-	400
发烧级-有数字键盘-其他-黑色，灰色-	120500
骨灰级-无数字键盘-红轴-黑色-	1000
入门级-有数字键盘-茶轴-红色，黄色-	20000
发烧级-有数字键盘-红轴-多色-	220000
发烧级-有数字键盘-其他-白色-	420000
入门级-无数字键盘-青轴-白色-	400000
发烧级-有数字键盘-青轴-白色，粉色-	200000
骨灰级-有数字键盘-茶轴-黑色，灰色-	50000
发烧级-null-其他-黑色-	5000
入门级-有数字键盘-其他-多色-	500
发烧级-有数字键盘-茶轴-白色，粉色-	40000
null-有数字键盘-黑轴-黑色，灰色-	1000
发烧级-有数字键盘-茶轴-多色-	245000
发烧级-有数字键盘-青轴-黑色，白色-	300000
发烧级-有数字键盘-红轴-黑色-	2926664
入门级-有数字键盘-青轴-粉色-	10000
入门级-有数字键盘-黑轴-黑色-	4800000
发烧级-无数字键盘-红轴-白色-	200000
发烧级-有数字键盘-红轴-白色，蓝色-	40000
入门级-无数字键盘-黑轴-黑色-	400000
入门级-有数字键盘-青轴-黄色-	400000
骨灰级-有数字键盘-红轴-白色-	250000
null-有数字键盘-红轴-黑色-	120000
发烧级-有数字键盘-黑轴-白色-	200000
入门级-无数字键盘-红轴-黑色-	290000
入门级-有数字键盘-茶轴-白色，绿色-	20000
null-无数字键盘-红轴-白色-	4000
入门级-有数字键盘-红轴-红色，黄色-	20000
骨灰级-无数字键盘-青轴-白色，灰色-	100000
发烧级-无数字键盘-红轴-多色-	10000
发烧级-有数字键盘-黑轴-银色-	100000
null-有数字键盘-黑轴-黑色-	50000
骨灰级-有数字键盘-红轴-多色-	20000
骨灰级-有数字键盘-青轴-白色，蓝色-	100000
骨灰级-无数字键盘-红轴-白色，灰色-	150000
入门级-有数字键盘-青轴-白色-	5000
骨灰级-无数字键盘-红轴-绿色-	200
骨灰级-null-其他-其他-	1000000
入门级-有数字键盘-青轴-多色-	20000
入门级-有数字键盘-红轴-灰色，多色-	20000
发烧级-有数字键盘-红轴-粉色-	2000
骨灰级-有数字键盘-其他-灰色-	200000
骨灰级-有数字键盘-红轴-黑色-	704200
入门级-有数字键盘-红轴-黑色-	4165200
发烧级-无数字键盘-红轴-黑色-	200000
null-有数字键盘-其他-多色-	1000
发烧级-有数字键盘-红轴-黑色，灰色-	140000
null-有数字键盘-茶轴-黑色-	228000
骨灰级-无数字键盘-光轴-定制图案-	100000
入门级-无数字键盘-茶轴-黑色-	410000
发烧级-有数字键盘-青轴-粉色-	23000
骨灰级-有数字键盘-青轴-白色-	100000
发烧级-有数字键盘-茶轴-白色，蓝色-	1000
null-有数字键盘-其他-定制图案-	2000
入门级-有数字键盘-其他-白色-	28
发烧级-有数字键盘-其他-灰色-	140000
发烧级-有数字键盘-青轴-黑色，灰色-	200000
发烧级-无数字键盘-其他-其他-	40000
入门级-有数字键盘-茶轴-其他-	20000
null-无数字键盘-茶轴-黑色-	150000
骨灰级-有数字键盘-青轴-其他-	20000
入门级-有数字键盘-茶轴-黑色，白色-	20000
发烧级-有数字键盘-其他-黑色-	839000
入门级-无数字键盘-茶轴-黑色，白色-	20000
发烧级-无数字键盘-茶轴-黑色-	210000
null-有数字键盘-光轴-黑色-	2
入门级-有数字键盘-红轴-黄色-	100000
null-无数字键盘-红轴-白色，灰色-	1000
入门级-有数字键盘-茶轴-灰色，多色-	5000
发烧级-有数字键盘-黑轴-黑色-	1355400
发烧级-有数字键盘-黑轴-多色-	200000
发烧级-有数字键盘-红轴-其他-	300200
null-无数字键盘-红轴-黑色-	306056
null-有数字键盘-黑轴-粉色-	10000
发烧级-有数字键盘-青轴-白色，蓝色-	20000
发烧级-有数字键盘-黑轴-黑色，银色-	200000
骨灰级-无数字键盘-茶轴-白色，灰色-	100000
入门级-有数字键盘-其他-黑色，其他-	200
骨灰级-有数字键盘-茶轴-白色，灰色-	100000
骨灰级-有数字键盘-青轴-粉色-	2000
入门级-有数字键盘-其他-黑色-	331000
入门级-有数字键盘-茶轴-粉色，定制图案-	500
入门级-有数字键盘-红轴-黑色，红色-	20000
骨灰级-null-其他-黑色-	10000
null-无数字键盘-青轴-黑色-	100
