发烧级-RGB-无数字键盘-游戏-	261000
入门级-RGB-有数字键盘-游戏-	10000
null-混光-无数字键盘-游戏-	156
发烧级-单光-无数字键盘-游戏-	190000
入门级-无光-有数字键盘-游戏-	1651200
null-null-有数字键盘-游戏-	40000
null-无光-无数字键盘-游戏-	10000
入门级-null-有数字键盘-游戏-	60000
骨灰级-混光-有数字键盘-游戏-	1087000
入门级-单光-有数字键盘-办公-	291000
骨灰级-无光-无数字键盘-办公-	205000
入门级-单光-有数字键盘-游戏-	7530200
骨灰级-无光-无数字键盘-游戏-	500200
发烧级-无光-无数字键盘-游戏-	816000
骨灰级-null-有数字键盘-游戏-	4000
null-无光-无数字键盘-办公-	10000
发烧级-单光-无数字键盘-办公-	24
入门级-单光-无数字键盘-办公-	40000
null-单光-有数字键盘-游戏-	41000
null-单光-无数字键盘-游戏-	2000
骨灰级-单光-有数字键盘-游戏-	1070000
null-RGB-无数字键盘-游戏-	200
发烧级-混光-无数字键盘-游戏-	130000
null-RGB-有数字键盘-游戏-	33000
发烧级-null-有数字键盘-游戏-	10000
发烧级-单光-有数字键盘-办公-	840000
入门级-无光-无数字键盘-游戏-	800000
入门级-单光-无数字键盘-游戏-	350000
入门级-混光-无数字键盘-办公-	2000
发烧级-RGB-有数字键盘-游戏-	3753000
null-RGB-无数字键盘-办公-	100000
发烧级-混光-有数字键盘-办公-	1500
发烧级-无光-有数字键盘-游戏-	6507400
入门级-RGB-无数字键盘-办公-	14000
骨灰级-null-null-游戏-	1010000
骨灰级-无光-有数字键盘-游戏-	1394600
发烧级-混光-有数字键盘-游戏-	6736000
null-混光-有数字键盘-游戏-	148002
null-混光-有数字键盘-办公-	500
骨灰级-RGB-无数字键盘-游戏-	905000
骨灰级-RGB-有数字键盘-游戏-	1316000
入门级-无光-有数字键盘-办公-	6321500
null-单光-有数字键盘-办公-	300000
发烧级-null-null-游戏-	5000
null-无光-有数字键盘-游戏-	1000
入门级-混光-有数字键盘-游戏-	2835819
发烧级-单光-有数字键盘-游戏-	2773418
入门级-无光-无数字键盘-办公-	1250000
null-单光-无数字键盘-办公-	350000
