null-混光-有数字键盘-其他-	500
发烧级-单光-有数字键盘-青轴-	1652000
骨灰级-null-null-其他-	1010000
入门级-无光-无数字键盘-青轴-	700000
发烧级-RGB-有数字键盘-其他-	79000
骨灰级-无光-有数字键盘-红轴-	720200
null-混光-有数字键盘-青轴-	70000
发烧级-单光-有数字键盘-其他-	317054
骨灰级-单光-有数字键盘-其他-	410000
入门级-无光-有数字键盘-茶轴-	2440500
null-单光-无数字键盘-红轴-	200000
骨灰级-null-有数字键盘-其他-	2000
发烧级-混光-有数字键盘-茶轴-	741000
骨灰级-混光-有数字键盘-茶轴-	20000
骨灰级-RGB-无数字键盘-其他-	802000
null-RGB-无数字键盘-红轴-	100000
骨灰级-RGB-无数字键盘-光轴-	100000
null-混光-有数字键盘-茶轴-	28000
发烧级-单光-无数字键盘-黑轴-	40000
发烧级-RGB-无数字键盘-红轴-	100000
骨灰级-单光-有数字键盘-青轴-	320000
骨灰级-null-有数字键盘-青轴-	2000
null-单光-有数字键盘-其他-	21000
入门级-无光-无数字键盘-茶轴-	410000
发烧级-无光-无数字键盘-茶轴-	200000
发烧级-混光-有数字键盘-青轴-	2226000
骨灰级-RGB-有数字键盘-光轴-	60000
null-RGB-有数字键盘-红轴-	20000
入门级-RGB-无数字键盘-红轴-	6000
骨灰级-单光-有数字键盘-茶轴-	20000
null-混光-有数字键盘-光轴-	2
null-单光-有数字键盘-青轴-	10000
骨灰级-无光-有数字键盘-黑轴-	150000
发烧级-RGB-有数字键盘-青轴-	554000
发烧级-混光-无数字键盘-青轴-	100000
发烧级-混光-有数字键盘-其他-	1861500
发烧级-单光-无数字键盘-青轴-	50000
发烧级-混光-无数字键盘-黑轴-	30000
发烧级-null-有数字键盘-其他-	4000
null-单光-有数字键盘-红轴-	100000
入门级-无光-有数字键盘-其他-	471000
骨灰级-RGB-有数字键盘-茶轴-	200000
骨灰级-混光-有数字键盘-青轴-	151500
发烧级-null-有数字键盘-黑轴-	4000
null-RGB-有数字键盘-其他-	1000
发烧级-RGB-无数字键盘-青轴-	50000
入门级-混光-有数字键盘-红轴-	1015291
null-RGB-有数字键盘-黑轴-	1000
发烧级-无光-有数字键盘-红轴-	2502000
发烧级-null-有数字键盘-红轴-	2000
null-单光-有数字键盘-茶轴-	200000
发烧级-RGB-无数字键盘-其他-	101000
null-单光-有数字键盘-黑轴-	10000
入门级-混光-有数字键盘-其他-	300528
发烧级-单光-无数字键盘-其他-	100000
发烧级-无光-有数字键盘-黑轴-	400
入门级-无光-有数字键盘-黑轴-	2200000
入门级-单光-无数字键盘-红轴-	60000
入门级-混光-有数字键盘-青轴-	500000
骨灰级-单光-有数字键盘-光轴-	10000
骨灰级-RGB-无数字键盘-青轴-	2000
发烧级-单光-有数字键盘-茶轴-	685500
骨灰级-无光-有数字键盘-茶轴-	450000
入门级-混光-无数字键盘-茶轴-	2000
null-无光-无数字键盘-茶轴-	8000
null-null-有数字键盘-青轴-	20000
入门级-单光-无数字键盘-青轴-	40000
null-混光-无数字键盘-青轴-	100
骨灰级-混光-有数字键盘-红轴-	500
null-null-有数字键盘-红轴-	20000
入门级-单光-无数字键盘-其他-	20000
null-混光-无数字键盘-红轴-	56
骨灰级-混光-有数字键盘-其他-	915000
发烧级-无光-有数字键盘-青轴-	2000000
骨灰级-单光-有数字键盘-黑轴-	100000
null-单光-无数字键盘-茶轴-	152000
骨灰级-单光-有数字键盘-红轴-	210000
null-无光-无数字键盘-红轴-	11000
骨灰级-无光-有数字键盘-其他-	74000
发烧级-混光-有数字键盘-黑轴-	1409000
入门级-RGB-无数字键盘-青轴-	4000
骨灰级-无光-有数字键盘-青轴-	400
骨灰级-RGB-无数字键盘-红轴-	1000
null-无光-有数字键盘-其他-	1000
发烧级-单光-有数字键盘-黑轴-	44000
骨灰级-无光-无数字键盘-青轴-	100000
入门级-无光-无数字键盘-红轴-	540000
发烧级-RGB-无数字键盘-茶轴-	10000
null-RGB-无数字键盘-青轴-	200
发烧级-RGB-有数字键盘-红轴-	210000
入门级-无光-有数字键盘-红轴-	2451200
null-RGB-有数字键盘-茶轴-	11000
入门级-单光-有数字键盘-茶轴-	2310000
发烧级-无光-有数字键盘-茶轴-	2005000
骨灰级-无光-无数字键盘-红轴-	250200
骨灰级-无光-无数字键盘-其他-	50000
null-无光-无数字键盘-黑轴-	1000
发烧级-混光-有数字键盘-红轴-	500000
入门级-无光-有数字键盘-青轴-	410000
入门级-RGB-有数字键盘-其他-	10000
骨灰级-RGB-有数字键盘-黑轴-	60000
入门级-单光-有数字键盘-青轴-	1541000
发烧级-无光-无数字键盘-青轴-	100000
骨灰级-RGB-有数字键盘-红轴-	253500
骨灰级-无光-无数字键盘-黑轴-	100000
骨灰级-无光-无数字键盘-茶轴-	205000
发烧级-单光-有数字键盘-红轴-	914864
发烧级-RGB-有数字键盘-茶轴-	2260000
入门级-单光-无数字键盘-茶轴-	270000
入门级-RGB-无数字键盘-茶轴-	4000
发烧级-RGB-有数字键盘-黑轴-	650000
发烧级-无光-无数字键盘-红轴-	316000
入门级-单光-有数字键盘-红轴-	1120000
入门级-无光-无数字键盘-黑轴-	400000
null-混光-有数字键盘-黑轴-	50000
入门级-单光-有数字键盘-黑轴-	2800000
发烧级-无光-无数字键盘-黑轴-	200000
骨灰级-RGB-有数字键盘-其他-	642500
入门级-混光-有数字键盘-茶轴-	1020000
入门级-单光-有数字键盘-其他-	50200
发烧级-null-null-其他-	5000
入门级-null-有数字键盘-其他-	60000
骨灰级-RGB-有数字键盘-青轴-	100000
发烧级-单光-无数字键盘-茶轴-	24
