null-有数字键盘-游戏-null-	2000
混光-无数字键盘-游戏-多模-	100056
单光-有数字键盘-游戏-null-	1500
单光-无数字键盘-游戏-多模-	80000
RGB-有数字键盘-游戏-null-	24000
混光-有数字键盘-办公-有线-	1500
RGB-有数字键盘-游戏-多模-	52500
无光-有数字键盘-游戏-无线-	15000
无光-无数字键盘-游戏-多模-	1200
无光-无数字键盘-办公-多模-	8000
无光-有数字键盘-游戏-null-	600
单光-无数字键盘-办公-多模-	390000
RGB-无数字键盘-办公-多模-	110000
混光-有数字键盘-游戏-null-	164000
单光-有数字键盘-办公-蓝牙-	20000
无光-无数字键盘-办公-无线-	22000
单光-无数字键盘-办公-蓝牙-	24
无光-有数字键盘-办公-有线-	100500
混光-有数字键盘-游戏-有线-	10642821
混光-有数字键盘-办公-null-	500
单光-有数字键盘-游戏-有线-	11262118
RGB-有数字键盘-游戏-无线-	500
单光-无数字键盘-游戏-无线-	100000
单光-无数字键盘-游戏-有线-	362000
混光-无数字键盘-游戏-有线-	30100
单光-有数字键盘-办公-无线-	10000
null-有数字键盘-游戏-多模-	4000
单光-有数字键盘-游戏-多模-	1000
RGB-无数字键盘-游戏-多模-	813000
无光-无数字键盘-办公-有线-	1435000
单光-有数字键盘-游戏-无线-	130000
混光-无数字键盘-办公-有线-	2000
RGB-无数字键盘-游戏-无线-	100000
null-null-游戏-有线-	1010000
RGB-有数字键盘-游戏-有线-	5035000
null-有数字键盘-游戏-无线-	40000
无光-无数字键盘-游戏-有线-	2119000
RGB-无数字键盘-办公-蓝牙-	4000
无光-有数字键盘-游戏-有线-	9538600
无光-有数字键盘-办公-无线-	6221000
单光-有数字键盘-办公-多模-	480000
无光-无数字键盘-游戏-无线-	6000
单光-有数字键盘-办公-有线-	921000
单光-有数字键盘-游戏-蓝牙-	20000
null-有数字键盘-游戏-有线-	68000
null-null-游戏-null-	5000
RGB-无数字键盘-游戏-有线-	253200
