混光-游戏-null-白色-	20000
单光-办公-无线-粉色-	10000
RGB-游戏-有线-黑色-	3978000
单光-游戏-有线-黑色-	8473664
单光-游戏-有线-多色-	820000
单光-游戏-有线-白色，粉色-	280000
无光-游戏-有线-黑色，灰色-	250000
单光-游戏-多模-其他-	40000
RGB-游戏-null-其他-	21000
null-游戏-有线-黑色-	56000
单光-游戏-null-黑色-	500
单光-游戏-有线-黑色，白色-	100000
RGB-游戏-有线-定制图案-	100000
null-游戏-null-黑色-	7000
无光-游戏-多模-绿色-	200
RGB-游戏-有线-多色-	400000
无光-游戏-有线-其他-	300000
null-游戏-有线-粉色-	2000
无光-办公-有线-白色-	725000
无光-办公-无线-灰色，多色-	10000
单光-游戏-无线-黑色，白色-	60000
无光-办公-有线-黑色-	580000
混光-游戏-有线-银色-	100000
单光-游戏-有线-白色-	50000
单光-游戏-无线-其他-	90000
RGB-游戏-有线-白色-	800000
混光-游戏-有线-黑色，灰色-	10000
单光-办公-多模-黑色-	870000
混光-游戏-有线-黑色，银色-	600000
无光-办公-多模-黑色-	4000
RGB-办公-多模-黑色-	100000
单光-办公-蓝牙-白色，蓝色-	24
无光-游戏-有线-白色-	400000
单光-游戏-有线-白色，多色-	100000
无光-办公-无线-黑色-	6022000
单光-游戏-null-定制图案-	1000
混光-游戏-多模-黑色-	100056
null-游戏-无线-黑色，白色-	40000
单光-游戏-无线-黑色-	20000
混光-办公-有线-黑色-	1000
无光-办公-无线-灰色-	200000
null-游戏-有线-其他-	1000000
单光-游戏-有线-黑色，金色-	200000
无光-办公-无线-多色-	10000
混光-办公-有线-灰色-	2000
无光-游戏-有线-粉色-	2000
无光-游戏-null-黑色-	600
单光-游戏-有线-定制图案，其他-	400
无光-办公-无线-白色-	1000
无光-游戏-有线-白色，灰色-	500000
无光-办公-多模-白色-	4000
RGB-办公-蓝牙-白色，多色-	4000
RGB-游戏-null-多色-	1000
无光-游戏-有线-黑色-	9752600
单光-游戏-有线-定制图案-	154
无光-游戏-有线-多色-	20000
单光-游戏-有线-灰色-	200000
RGB-办公-多模-其他-	10000
混光-游戏-有线-黑色，白色-	900000
单光-游戏-有线-蓝色-	200000
混光-游戏-有线-黑色，金色-	400000
混光-游戏-有线-白色，蓝色-	1000
RGB-游戏-null-黑色-	1000
RGB-游戏-有线-其他-	10200
混光-游戏-有线-灰色-	160000
RGB-游戏-无线-粉色-	500
无光-办公-有线-粉色，定制图案-	500
null-游戏-有线-黑色，白色-	20000
RGB-游戏-null-黑色，灰色-	1000
无光-游戏-有线-黑色，白色-	250000
单光-游戏-多模-黑色-	40000
单光-游戏-有线-黑色，灰色-	211500
单光-游戏-有线-黑色，红色-	20000
混光-游戏-null-黑色-	144000
RGB-游戏-多模-黑色-	863500
单光-游戏-无线-红色，黄色-	40000
单光-办公-有线-白色-	200000
单光-游戏-有线-粉色-	43000
单光-办公-有线-黑色，灰色-	300000
无光-办公-有线-灰色，多色-	15000
无光-游戏-有线-定制图案-	101000
无光-游戏-无线-定制图案-	6000
单光-游戏-有线-黄色-	700000
单光-游戏-有线-其他-	60200
混光-办公-有线-银色-	500
混光-游戏-有线-黑色-	7772102
单光-游戏-有线-黑色，其他-	5200
单光-办公-蓝牙-黑色-	20000
无光-游戏-无线-多色-	15000
混光-游戏-有线-白色-	725319
null-游戏-多模-其他-	4000
混光-游戏-有线-灰色，黄色-	4000
混光-办公-null-黑色-	500
RGB-游戏-无线-黑色-	100000
无光-办公-有线-粉色-	15000
无光-游戏-多模-白色，灰色-	1000
单光-游戏-有线-白色，蓝色-	160000
单光-游戏-无线-白色，粉色-	20000
无光-游戏-有线-粉色，定制图案-	4000
单光-游戏-多模-白色，绿色-	1000
无光-游戏-有线-白色，蓝色-	70000
单光-办公-有线-黑色-	421000
混光-游戏-有线-多色-	500
无光-办公-有线-定制图案-	200000
单光-游戏-蓝牙-白色，绿色-	20000
RGB-游戏-多模-红色-	2000
无光-游戏-有线-蓝色-	4000
无光-游戏-有线-金色，其他-	4000
