混光-游戏-青轴-黑色，金色-	400000
单光-游戏-其他-黑色-	365000
单光-游戏-其他-黑色，白色-	120000
RGB-游戏-青轴-多色-	200000
混光-游戏-黑轴-黑色-	1185000
混光-游戏-其他-多色-	500
单光-办公-红轴-白色-	200000
单光-游戏-青轴-多色-	320000
无光-办公-青轴-粉色-	10000
混光-游戏-青轴-黑色，白色-	300000
RGB-游戏-光轴-黑色-	60000
无光-办公-黑轴-黑色-	2000000
RGB-游戏-其他-黑色-	1632000
null-游戏-其他-黑色-	21000
RGB-游戏-其他-多色-	1000
无光-游戏-红轴-白色-	400000
单光-办公-青轴-黑色，灰色-	200000
无光-游戏-其他-白色，灰色-	50000
无光-游戏-其他-粉色，定制图案-	4000
混光-游戏-红轴-黑色-	1105556
无光-游戏-其他-白色，蓝色-	70000
混光-办公-茶轴-灰色-	2000
单光-游戏-黑轴-黑色-	2700000
单光-游戏-红轴-其他-	10200
单光-游戏-青轴-黑色-	1989000
RGB-游戏-茶轴-其他-	11000
单光-游戏-光轴-黑色-	10000
无光-游戏-红轴-绿色-	200
null-游戏-青轴-黑色-	20000
单光-游戏-其他-定制图案，其他-	400
单光-办公-茶轴-粉色-	10000
单光-游戏-黑轴-白色，多色-	40000
混光-游戏-青轴-白色-	315000
无光-游戏-红轴-粉色-	2000
单光-游戏-黑轴-其他-	40000
无光-办公-茶轴-黑色-	2020000
RGB-办公-青轴-其他-	4000
无光-办公-其他-黑色-	20000
单光-游戏-茶轴-黑色-	2245500
单光-游戏-红轴-黑色，其他-	5000
单光-游戏-青轴-白色，蓝色-	120000
无光-游戏-红轴-黑色-	3000400
RGB-游戏-茶轴-黑色-	2270000
无光-游戏-红轴-多色-	30000
无光-游戏-茶轴-多色-	5000
RGB-游戏-红轴-黑色-	414500
无光-办公-红轴-定制图案-	100000
无光-游戏-红轴-定制图案-	6000
null-游戏-红轴-黑色-	22000
无光-游戏-茶轴-黑色-	3300000
RGB-游戏-青轴-白色-	250000
无光-游戏-红轴-白色，灰色-	151000
混光-游戏-其他-黑色，灰色-	10000
无光-游戏-其他-黑色，白色-	250000
混光-游戏-其他-白色-	420028
无光-游戏-其他-定制图案-	1000
单光-游戏-茶轴-蓝色-	200000
单光-游戏-其他-定制图案-	1154
无光-游戏-茶轴-白色，灰色-	200000
混光-游戏-其他-黑色-	1885000
单光-游戏-黑轴-粉色-	10000
单光-游戏-其他-其他-	70000
混光-游戏-黑轴-银色-	100000
混光-游戏-红轴-黑色，银色-	400000
单光-游戏-黑轴-黄色-	200000
RGB-游戏-光轴-定制图案-	100000
单光-游戏-其他-白色，绿色-	1000
RGB-游戏-青轴-黑色-	256000
单光-游戏-茶轴-红色，黄色-	20000
无光-游戏-青轴-黑色-	2500400
null-游戏-青轴-粉色-	2000
RGB-游戏-茶轴-白色-	200000
单光-游戏-其他-白色，粉色-	40000
混光-游戏-其他-黑色，白色-	600000
RGB-游戏-红轴-白色-	150000
RGB-游戏-黑轴-黑色，灰色-	1000
null-游戏-其他-黑色，白色-	60000
单光-游戏-红轴-白色，蓝色-	40000
无光-办公-其他-灰色-	200000
单光-游戏-青轴-其他-	20000
无光-办公-茶轴-白色-	15000
单光-游戏-青轴-白色，粉色-	200000
单光-游戏-茶轴-黑色，金色-	200000
混光-办公-其他-银色-	500
单光-游戏-其他-灰色-	200000
单光-游戏-红轴-黄色-	100000
单光-游戏-茶轴-白色，粉色-	60000
单光-游戏-茶轴-白色，绿色-	20000
RGB-游戏-青轴-其他-	200
RGB-游戏-黑轴-白色-	200000
无光-游戏-茶轴-黑色，灰色-	50000
无光-游戏-其他-黑色-	1000
单光-游戏-茶轴-黑色，白色-	40000
单光-游戏-黑轴-黑色，灰色-	4000
RGB-办公-红轴-其他-	6000
单光-游戏-红轴-红色，黄色-	20000
单光-游戏-青轴-白色，多色-	60000
单光-办公-青轴-黑色-	221000
无光-办公-茶轴-粉色，定制图案-	500
混光-游戏-红轴-白色-	10291
无光-游戏-黑轴-定制图案-	100000
无光-游戏-青轴-白色，灰色-	100000
混光-游戏-其他-灰色-	160000
RGB-办公-茶轴-白色，多色-	4000
单光-办公-红轴-黑色-	580000
RGB-游戏-其他-粉色-	500
null-游戏-黑轴-其他-	4000
单光-游戏-茶轴-多色-	240000
单光-游戏-红轴-多色-	260000
混光-游戏-黑轴-灰色，黄色-	4000
无光-办公-茶轴-多色-	10000
RGB-游戏-黑轴-多色-	200000
混光-游戏-青轴-黑色-	2032600
RGB-办公-红轴-黑色-	100000
无光-办公-红轴-黑色-	2266000
单光-游戏-其他-黑色，灰色-	120500
单光-游戏-红轴-黑色-	1224664
无光-办公-茶轴-定制图案-	100000
单光-办公-茶轴-黑色-	510000
混光-游戏-茶轴-白色，蓝色-	1000
无光-办公-青轴-黑色-	300000
无光-办公-茶轴-灰色，多色-	5000
混光-办公-其他-黑色-	1500
单光-游戏-红轴-黑色，红色-	20000
无光-游戏-茶轴-蓝色-	4000
无光-办公-青轴-白色-	400000
单光-游戏-红轴-黑色，灰色-	45000
混光-游戏-茶轴-黑色-	1808000
单光-游戏-茶轴-其他-	50000
无光-游戏-黑轴-黑色-	951400
无光-游戏-红轴-其他-	300000
单光-办公-茶轴-白色，蓝色-	24
单光-游戏-青轴-黄色-	400000
单光-游戏-青轴-白色-	50000
RGB-游戏-红轴-其他-	20000
RGB-游戏-黑轴-黑色-	310000
混光-游戏-黑轴-黑色，银色-	200000
单光-游戏-青轴-粉色-	33000
单光-办公-红轴-黑色，灰色-	100000
RGB-游戏-其他-红色-	2000
无光-游戏-茶轴-金色，其他-	4000
单光-游戏-其他-黑色，其他-	200
单光-游戏-茶轴-黑色，灰色-	42000
混光-游戏-光轴-黑色-	2
null-游戏-其他-其他-	1000000
无光-办公-茶轴-粉色-	5000
无光-办公-红轴-白色-	315000
无光-游戏-红轴-黑色，灰色-	200000
无光-办公-红轴-灰色，多色-	20000
