RGB-游戏-其他-无线-	500
RGB-游戏-红轴-多模-	1500
单光-游戏-黑轴-有线-	2994000
null-游戏-其他-null-	5000
单光-办公-茶轴-有线-	100000
混光-游戏-茶轴-有线-	1781000
null-游戏-红轴-有线-	20000
混光-游戏-红轴-有线-	1515291
无光-办公-黑轴-无线-	2000000
混光-游戏-青轴-多模-	100000
混光-办公-茶轴-有线-	2000
无光-游戏-茶轴-有线-	3563000
无光-办公-红轴-多模-	8000
无光-游戏-红轴-null-	200
RGB-游戏-茶轴-有线-	2420000
RGB-办公-红轴-多模-	106000
RGB-游戏-其他-有线-	830000
无光-办公-红轴-有线-	660000
混光-办公-其他-null-	500
单光-游戏-红轴-有线-	1694864
RGB-游戏-茶轴-多模-	60000
单光-游戏-茶轴-蓝牙-	20000
混光-游戏-红轴-null-	500
RGB-游戏-红轴-有线-	462000
无光-办公-红轴-无线-	2033000
单光-游戏-其他-null-	1000
单光-游戏-红轴-无线-	30000
混光-游戏-其他-null-	25000
单光-办公-茶轴-多模-	410000
无光-游戏-红轴-有线-	4067200
混光-游戏-光轴-有线-	2
RGB-游戏-青轴-有线-	706200
混光-游戏-其他-有线-	3050528
RGB-游戏-茶轴-null-	1000
RGB-游戏-黑轴-有线-	710000
单光-办公-茶轴-蓝牙-	24
无光-游戏-黑轴-有线-	1051400
无光-游戏-红轴-多模-	1200
单光-游戏-青轴-有线-	3151500
无光-游戏-青轴-有线-	2600000
单光-游戏-光轴-有线-	10000
单光-办公-青轴-蓝牙-	20000
单光-游戏-其他-多模-	41000
单光-办公-青轴-有线-	401000
RGB-游戏-其他-多模-	804000
RGB-游戏-光轴-有线-	160000
无光-游戏-红轴-无线-	21000
无光-办公-青轴-有线-	710000
混光-游戏-青轴-有线-	2877100
RGB-游戏-红轴-无线-	100000
RGB-游戏-黑轴-null-	1000
null-游戏-其他-有线-	1036000
混光-办公-其他-有线-	1500
混光-游戏-黑轴-null-	40000
无光-游戏-青轴-null-	400
无光-游戏-其他-有线-	376000
混光-游戏-红轴-多模-	56
单光-办公-茶轴-无线-	10000
单光-游戏-青轴-多模-	40000
RGB-办公-茶轴-蓝牙-	4000
混光-游戏-黑轴-有线-	1449000
单光-游戏-青轴-null-	500
无光-办公-茶轴-无线-	2010000
RGB-办公-青轴-多模-	4000
单光-游戏-其他-有线-	806254
无光-办公-其他-无线-	200000
单光-游戏-茶轴-有线-	2967500
单光-办公-红轴-多模-	460000
null-游戏-其他-无线-	40000
单光-游戏-茶轴-无线-	130000
RGB-游戏-红轴-null-	21000
null-游戏-红轴-null-	2000
单光-办公-红轴-有线-	420000
无光-办公-其他-有线-	20000
混光-游戏-茶轴-null-	28000
null-游戏-青轴-有线-	22000
单光-游戏-其他-无线-	70000
RGB-游戏-其他-null-	1000
null-游戏-黑轴-多模-	4000
混光-游戏-青轴-null-	70500
无光-办公-茶轴-有线-	145500
