混光-青轴-有线-黑色，金色-	400000
混光-其他-有线-多色-	500
混光-黑轴-有线-黑色-	1145000
单光-其他-多模-其他-	40000
RGB-茶轴-多模-黑色-	60000
null-黑轴-多模-其他-	4000
单光-红轴-有线-其他-	200
单光-其他-有线-黑色-	345000
单光-青轴-null-黑色-	500
单光-茶轴-有线-蓝色-	200000
单光-红轴-有线-白色，蓝色-	40000
无光-黑轴-无线-黑色-	2000000
混光-青轴-有线-黑色，白色-	300000
无光-红轴-null-黑色-	200
无光-青轴-有线-黑色-	2800000
混光-其他-有线-银色-	500
单光-其他-有线-定制图案-	154
混光-其他-有线-黑色-	1881000
无光-其他-有线-白色，灰色-	50000
单光-其他-无线-其他-	30000
RGB-茶轴-null-其他-	1000
RGB-黑轴-有线-黑色-	310000
无光-红轴-有线-白色-	710000
单光-其他-有线-白色，粉色-	40000
单光-黑轴-有线-白色，多色-	40000
RGB-黑轴-null-黑色，灰色-	1000
单光-青轴-多模-黑色-	40000
单光-黑轴-有线-黑色-	2700000
单光-青轴-有线-白色-	50000
RGB-红轴-null-黑色-	1000
混光-红轴-有线-黑色，银色-	400000
单光-茶轴-有线-黑色，灰色-	42000
无光-红轴-多模-黑色-	4000
混光-其他-有线-白色-	400028
混光-其他-null-黑色-	5500
RGB-茶轴-有线-白色-	200000
混光-黑轴-有线-银色-	100000
混光-光轴-有线-黑色-	2
RGB-光轴-有线-定制图案-	100000
null-其他-有线-黑色-	16000
无光-红轴-有线-黑色-	3240200
无光-红轴-有线-多色-	15000
单光-茶轴-蓝牙-白色，绿色-	20000
混光-黑轴-null-黑色-	40000
单光-茶轴-无线-白色，粉色-	20000
无光-红轴-无线-多色-	15000
单光-茶轴-无线-黑色，白色-	40000
RGB-红轴-无线-黑色-	100000
混光-红轴-有线-黑色-	1105000
单光-茶轴-蓝牙-白色，蓝色-	24
单光-青轴-有线-其他-	20000
单光-青轴-有线-粉色-	33000
RGB-黑轴-有线-多色-	200000
RGB-红轴-多模-黑色-	101500
单光-光轴-有线-黑色-	10000
单光-红轴-多模-黑色-	460000
单光-青轴-有线-黄色-	400000
无光-茶轴-有线-黑色-	3320000
混光-青轴-有线-白色-	315000
无光-茶轴-有线-多色-	5000
RGB-茶轴-有线-黑色-	2210000
单光-其他-无线-黑色，白色-	20000
RGB-黑轴-有线-白色-	200000
单光-青轴-有线-白色，多色-	60000
无光-红轴-有线-白色，灰色-	150000
RGB-其他-无线-粉色-	500
单光-其他-有线-定制图案，其他-	400
单光-其他-无线-黑色-	20000
RGB-其他-null-多色-	1000
null-其他-有线-其他-	1000000
无光-茶轴-有线-定制图案-	100000
混光-青轴-null-黑色-	70500
无光-红轴-多模-绿色-	200
无光-红轴-无线-灰色，多色-	10000
无光-红轴-无线-黑色-	2022000
RGB-其他-有线-黑色-	830000
单光-茶轴-多模-黑色-	410000
无光-青轴-有线-白色，灰色-	100000
混光-茶轴-有线-灰色-	2000
混光-茶轴-null-黑色-	28000
混光-红轴-有线-白色-	10291
null-红轴-有线-黑色-	20000
混光-青轴-有线-黑色-	1862100
无光-红轴-有线-其他-	300000
无光-茶轴-有线-黑色，灰色-	50000
单光-茶轴-有线-白色，粉色-	40000
RGB-红轴-null-其他-	20000
无光-茶轴-无线-黑色-	2000000
无光-其他-有线-黑色-	21000
单光-茶轴-有线-黑色，金色-	200000
混光-其他-有线-灰色-	160000
无光-红轴-无线-白色-	1000
无光-红轴-多模-白色-	4000
混光-其他-null-白色-	20000
单光-红轴-有线-多色-	260000
null-青轴-有线-黑色-	20000
单光-青轴-有线-白色，粉色-	200000
无光-黑轴-有线-黑色-	951400
无光-其他-无线-灰色-	200000
无光-茶轴-无线-多色-	10000
RGB-其他-多模-红色-	2000
无光-其他-有线-黑色，白色-	250000
null-其他-null-黑色-	5000
null-其他-有线-黑色，白色-	20000
无光-茶轴-有线-金色，其他-	4000
无光-其他-有线-定制图案-	1000
单光-红轴-无线-其他-	10000
无光-茶轴-有线-粉色-	5000
RGB-红轴-多模-其他-	6000
单光-红轴-有线-白色-	200000
单光-黑轴-有线-黑色，灰色-	4000
RGB-青轴-多模-其他-	4000
无光-茶轴-有线-白色-	15000
RGB-红轴-有线-白色-	150000
null-其他-无线-黑色，白色-	40000
无光-茶轴-有线-粉色，定制图案-	500
混光-黑轴-有线-灰色，黄色-	4000
单光-红轴-有线-黄色-	100000
null-红轴-null-黑色-	2000
无光-黑轴-有线-定制图案-	100000
混光-茶轴-有线-黑色-	1780000
单光-青轴-有线-黑色-	2149500
无光-茶轴-有线-蓝色-	4000
无光-茶轴-有线-白色，灰色-	200000
单光-青轴-有线-多色-	320000
RGB-青轴-有线-其他-	200
混光-其他-有线-黑色，白色-	600000
RGB-红轴-有线-黑色-	312000
单光-其他-有线-黑色，其他-	200
单光-青轴-有线-白色，蓝色-	120000
无光-其他-有线-白色，蓝色-	70000
单光-黑轴-有线-其他-	40000
无光-茶轴-有线-灰色，多色-	5000
混光-茶轴-有线-白色，蓝色-	1000
单光-青轴-蓝牙-黑色-	20000
单光-其他-多模-白色，绿色-	1000
单光-其他-null-定制图案-	1000
无光-青轴-null-黑色-	400
无光-青轴-有线-粉色-	10000
混光-青轴-多模-黑色-	100000
RGB-青轴-有线-多色-	200000
单光-茶轴-无线-红色，黄色-	20000
单光-黑轴-有线-黄色-	200000
单光-黑轴-有线-粉色-	10000
RGB-光轴-有线-黑色-	60000
单光-其他-有线-黑色，灰色-	120500
null-青轴-有线-粉色-	2000
混光-红轴-null-黑色-	500
单光-茶轴-无线-粉色-	10000
单光-红轴-有线-黑色，红色-	20000
混光-其他-有线-黑色，灰色-	10000
单光-红轴-有线-黑色，其他-	5000
RGB-青轴-有线-白色-	250000
无光-红轴-有线-黑色，灰色-	200000
无光-红轴-无线-定制图案-	6000
单光-青轴-有线-黑色，灰色-	200000
RGB-青轴-有线-黑色-	256000
无光-其他-有线-粉色，定制图案-	4000
无光-青轴-有线-白色-	400000
无光-红轴-有线-定制图案-	100000
单光-红轴-无线-红色，黄色-	20000
RGB-其他-多模-黑色-	802000
单光-茶轴-有线-黑色-	2345500
单光-红轴-有线-黑色-	1344664
无光-红轴-多模-白色，灰色-	1000
单光-红轴-有线-黑色，灰色-	145000
无光-红轴-有线-粉色-	2000
混光-黑轴-有线-黑色，银色-	200000
混光-红轴-多模-黑色-	56
单光-茶轴-有线-多色-	240000
RGB-茶轴-有线-其他-	10000
单光-茶轴-无线-其他-	50000
单光-其他-有线-黑色，白色-	100000
单光-其他-有线-灰色-	200000
无光-红轴-有线-灰色，多色-	10000
RGB-茶轴-蓝牙-白色，多色-	4000
