单光-有数字键盘-有线-白色-	200000
无光-有数字键盘-有线-灰色，多色-	15000
RGB-无数字键盘-有线-白色-	50000
无光-有数字键盘-有线-黑色，白色-	250000
null-有数字键盘-null-黑色-	2000
单光-有数字键盘-有线-黑色，红色-	20000
null-null-null-黑色-	5000
RGB-有数字键盘-null-黑色，灰色-	1000
单光-有数字键盘-多模-黑色-	480000
RGB-无数字键盘-无线-黑色-	100000
混光-有数字键盘-null-黑色-	144500
无光-有数字键盘-有线-粉色，定制图案-	4500
RGB-有数字键盘-有线-白色-	750000
混光-无数字键盘-有线-黑色-	30100
RGB-有数字键盘-有线-黑色-	3875000
RGB-有数字键盘-null-多色-	1000
RGB-有数字键盘-多模-黑色-	52500
单光-有数字键盘-有线-多色-	820000
混光-有数字键盘-有线-灰色-	160000
RGB-有数字键盘-有线-多色-	400000
单光-无数字键盘-有线-白色，多色-	40000
无光-有数字键盘-无线-黑色-	6000000
RGB-无数字键盘-有线-黑色-	103000
无光-有数字键盘-无线-灰色，多色-	10000
RGB-有数字键盘-null-黑色-	1000
混光-有数字键盘-有线-黑色-	7743002
混光-有数字键盘-有线-银色-	100500
null-null-有线-其他-	1000000
单光-有数字键盘-有线-白色，粉色-	280000
RGB-无数字键盘-多模-其他-	10000
混光-有数字键盘-有线-多色-	500
无光-有数字键盘-有线-白色，灰色-	100000
无光-无数字键盘-有线-黑色-	1931000
无光-有数字键盘-无线-多色-	25000
无光-有数字键盘-无线-灰色-	200000
单光-有数字键盘-null-黑色-	500
单光-无数字键盘-无线-黑色，白色-	20000
混光-有数字键盘-null-白色-	20000
无光-无数字键盘-有线-多色-	10000
单光-无数字键盘-有线-黑色-	70000
单光-无数字键盘-有线-白色-	50000
混光-有数字键盘-有线-黑色，银色-	600000
单光-有数字键盘-null-定制图案-	1000
RGB-无数字键盘-有线-定制图案-	100000
单光-无数字键盘-无线-其他-	60000
混光-无数字键盘-有线-灰色-	2000
无光-无数字键盘-有线-白色-	900000
单光-有数字键盘-有线-蓝色-	200000
单光-无数字键盘-蓝牙-白色，蓝色-	24
混光-有数字键盘-有线-黑色，金色-	400000
无光-有数字键盘-无线-白色-	1000
单光-有数字键盘-有线-白色，多色-	60000
null-有数字键盘-无线-黑色，白色-	40000
单光-有数字键盘-无线-黑色-	20000
单光-有数字键盘-无线-黑色，白色-	40000
RGB-无数字键盘-蓝牙-白色，多色-	4000
无光-无数字键盘-有线-粉色-	5000
无光-有数字键盘-有线-定制图案-	1000
RGB-有数字键盘-有线-其他-	10000
无光-有数字键盘-有线-多色-	10000
null-有数字键盘-有线-粉色-	2000
无光-无数字键盘-有线-金色，其他-	4000
null-null-有线-黑色-	10000
RGB-有数字键盘-无线-粉色-	500
单光-有数字键盘-有线-白色，蓝色-	160000
单光-无数字键盘-多模-其他-	40000
单光-有数字键盘-蓝牙-黑色-	20000
混光-有数字键盘-有线-白色-	725319
无光-无数字键盘-有线-白色，灰色-	400000
单光-有数字键盘-有线-其他-	60200
混光-有数字键盘-有线-黑色，白色-	900000
单光-无数字键盘-有线-黑色，金色-	200000
单光-无数字键盘-无线-白色，粉色-	20000
无光-有数字键盘-有线-黑色-	8401600
无光-无数字键盘-有线-定制图案-	300000
混光-无数字键盘-多模-黑色-	100056
无光-有数字键盘-有线-白色-	225000
单光-有数字键盘-无线-粉色-	10000
RGB-无数字键盘-有线-其他-	200
单光-有数字键盘-蓝牙-白色，绿色-	20000
无光-无数字键盘-有线-蓝色-	4000
无光-无数字键盘-多模-绿色-	200
单光-有数字键盘-有线-黑色-	8824664
混光-有数字键盘-有线-灰色，黄色-	4000
单光-有数字键盘-无线-其他-	30000
单光-有数字键盘-有线-定制图案-	154
单光-无数字键盘-有线-黑色，灰色-	2000
null-有数字键盘-多模-其他-	4000
单光-有数字键盘-有线-黑色，其他-	5200
无光-有数字键盘-有线-白色，蓝色-	70000
单光-有数字键盘-有线-黑色，白色-	100000
null-有数字键盘-有线-黑色-	46000
无光-无数字键盘-无线-定制图案-	6000
无光-有数字键盘-有线-粉色-	12000
单光-有数字键盘-多模-白色，绿色-	1000
无光-无数字键盘-多模-白色-	4000
无光-无数字键盘-无线-黑色-	22000
混光-有数字键盘-有线-黑色，灰色-	10000
RGB-无数字键盘-多模-红色-	2000
无光-无数字键盘-多模-黑色-	4000
无光-无数字键盘-多模-白色，灰色-	1000
单光-有数字键盘-有线-黄色-	700000
单光-有数字键盘-有线-黑色，灰色-	509500
无光-有数字键盘-有线-黑色，灰色-	250000
RGB-无数字键盘-多模-黑色-	911000
null-有数字键盘-有线-黑色，白色-	20000
单光-有数字键盘-有线-灰色-	200000
单光-无数字键盘-多模-黑色-	430000
混光-有数字键盘-有线-白色，蓝色-	1000
无光-有数字键盘-有线-其他-	300000
单光-有数字键盘-有线-定制图案，其他-	400
单光-有数字键盘-无线-红色，黄色-	40000
单光-有数字键盘-有线-粉色-	43000
RGB-有数字键盘-null-其他-	21000
无光-有数字键盘-null-黑色-	600
