['黑峡谷（Hyeku）']-有数字键盘-游戏-其他-有线-定制图案，其他-	400
['牧马人']-有数字键盘-游戏-其他-有线-黑色，白色-	20000
['飞利浦（PHILIPS-有数字键盘-游戏-青轴-null-黑色-	1000
['钛度']-有数字键盘-游戏-光轴-有线-黑色-	2
['小米（MI）']-有数字键盘-游戏-红轴-null-黑色-	200
['罗技（Logitech）']-有数字键盘-游戏-红轴-有线-黑色-	1000
['雷神（ThundeRobot）']-有数字键盘-游戏-红轴-有线-粉色-	2000
['微星（MSI）']-有数字键盘-游戏-黑轴-有线-多色-	200000
['黑峡谷（Hyeku）']-有数字键盘-游戏-茶轴-无线-红色，黄色-	20000
['罗技（G）']-有数字键盘-游戏-其他-有线-黑色-	441000
['雷柏（Rapoo）']-无数字键盘-游戏-茶轴-有线-黑色-	400000
['黑峡谷（Hyeku）']-有数字键盘-游戏-茶轴-有线-黑色，灰色-	40000
['ikbc']-无数字键盘-办公-红轴-有线-黑色-	20000
['黑峡谷（Hyeku）']-无数字键盘-游戏-红轴-无线-其他-	10000
['AKKO']-无数字键盘-办公-红轴-有线-定制图案-	100000
['京东京造']-无数字键盘-办公-红轴-多模-黑色-	300000
['黑峡谷（Hyeku）']-有数字键盘-游戏-青轴-有线-多色-	20000
['前行者（EWEADN）']-有数字键盘-游戏-其他-无线-粉色-	500
['森松尼（sunsonny）']-有数字键盘-游戏-青轴-有线-粉色-	2000
['狼蛛（AULA）']-有数字键盘-游戏-其他-有线-黑色-	80000
['雷柏（Rapoo）']-有数字键盘-游戏-青轴-有线-黄色-	400000
['狼蛛（AULA）']-有数字键盘-游戏-黑轴-有线-黑色-	1000000
['狼蛛（AULA）']-有数字键盘-游戏-青轴-有线-白色-	210000
['达尔优']-无数字键盘-办公-茶轴-蓝牙-白色，蓝色-	24
['达尔优']-无数字键盘-游戏-茶轴-有线-金色，其他-	4000
['雷神（ThundeRobot）']-有数字键盘-游戏-红轴-有线-黑色-	109164
['达尔优']-有数字键盘-游戏-黑轴-有线-黑色，银色-	200000
['微星（MSI）']-有数字键盘-游戏-红轴-有线-黑色-	100000
['京东京造']-有数字键盘-办公-茶轴-多模-黑色-	200000
['达尔优']-有数字键盘-游戏-茶轴-蓝牙-白色，绿色-	20000
['ROG']-有数字键盘-游戏-光轴-有线-黑色-	20000
['达尔优']-有数字键盘-游戏-红轴-有线-黑色，银色-	400000
['DURGOD']-有数字键盘-游戏-红轴-有线-黑色，灰色-	205000
['惠普（HP）']-有数字键盘-游戏-其他-有线-灰色-	20000
['雷神（ThundeRobot）']-有数字键盘-游戏-茶轴-null-黑色-	4000
['黑峡谷（Hyeku）']-有数字键盘-游戏-红轴-有线-其他-	200
['ikbc']-有数字键盘-办公-红轴-无线-灰色，多色-	10000
['AKKO']-有数字键盘-游戏-红轴-有线-其他-	300000
['雷柏（Rapoo）']-有数字键盘-办公-红轴-有线-白色-	200000
['罗技（G）']-无数字键盘-游戏-青轴-有线-黑色-	2000
['CHERRY']-有数字键盘-游戏-茶轴-有线-黑色-	500000
['ikbc']-无数字键盘-游戏-黑轴-有线-黑色-	1000
['雷神（ThundeRobot）']-有数字键盘-游戏-青轴-有线-白色-	5000
['前行者（EWEADN）']-有数字键盘-游戏-青轴-有线-黑色，白色-	300000
['双飞燕（A4TECH）']-null-游戏-其他-有线-黑色-	10000
['CHERRY']-无数字键盘-游戏-青轴-有线-白色-	100000
['惠普（HP）']-有数字键盘-游戏-其他-有线-黑色-	810000
['黑峡谷（Hyeku）']-有数字键盘-游戏-红轴-无线-红色，黄色-	20000
['CHERRY']-有数字键盘-游戏-红轴-有线-白色-	250000
['CHERRY']-无数字键盘-游戏-光轴-有线-定制图案-	100000
['斗鱼（DOUYU.COM）']-有数字键盘-游戏-黑轴-有线-其他-	40000
['CHERRY']-无数字键盘-游戏-红轴-有线-黑色-	100000
['ikbc']-有数字键盘-办公-青轴-有线-粉色-	10000
['炫光']-有数字键盘-游戏-其他-有线-黑色，白色-	250000
['魔炼者（MAGIC-REFINER）']-有数字键盘-游戏-青轴-有线-黑色-	400000
['微星（MSI）']-有数字键盘-游戏-黑轴-有线-白色-	200000
['雷蛇（Razer）']-有数字键盘-游戏-光轴-有线-黑色-	40000
['黑峡谷（Hyeku）']-有数字键盘-游戏-红轴-有线-黑色，灰色-	40000
['牧马人']-有数字键盘-游戏-茶轴-有线-黑色-	40000
['CHERRY']-有数字键盘-游戏-红轴-有线-黑色-	500200
['雷蛇（Razer）']-有数字键盘-游戏-其他-null-定制图案-	1000
['新盟（TECHNOLOGY）']-有数字键盘-游戏-其他-无线-黑色，白色-	40000
['黑爵（AJAZZ）']-有数字键盘-游戏-青轴-有线-黑色-	200000
['达尔优']-有数字键盘-游戏-青轴-有线-黑色，金色-	400000
['ikbc']-无数字键盘-办公-红轴-多模-白色-	4000
['黑峡谷（Hyeku）']-有数字键盘-游戏-其他-有线-黑色，灰色-	120000
['狼蛛（AULA）']-有数字键盘-游戏-其他-无线-黑色-	20000
['ikbc']-无数字键盘-办公-红轴-无线-黑色-	22000
['黑峡谷（Hyeku）']-无数字键盘-游戏-其他-有线-黑色-	10000
['飞利浦（PHILIPS-有数字键盘-游戏-青轴-有线-黑色-	7000
['惠普（HP）']-有数字键盘-游戏-茶轴-有线-黑色-	60000
['雷蛇（Razer）']-有数字键盘-游戏-其他-null-多色-	1000
['雷柏（Rapoo）']-无数字键盘-游戏-黑轴-有线-黑色-	400000
['CHERRY']-无数字键盘-游戏-黑轴-有线-定制图案-	100000
['炫光']-有数字键盘-游戏-其他-有线-黑色-	20000
['灵蛇']-有数字键盘-游戏-青轴-有线-白色，蓝色-	100000
['黑峡谷（Hyeku）']-无数字键盘-游戏-其他-无线-其他-	20000
['珂芝（KZZI）']-有数字键盘-游戏-红轴-有线-黑色-	500
['惠普（HP）']-有数字键盘-游戏-黑轴-null-黑色，灰色-	1000
['机械师（MACHENIKE）']-有数字键盘-游戏-黑轴-有线-黑色-	5000
['黑爵（AJAZZ）']-有数字键盘-游戏-红轴-有线-多色-	200000
['ikbc']-有数字键盘-办公-红轴-有线-灰色，多色-	10000
['DURGOD']-无数字键盘-游戏-红轴-有线-白色，灰色-	150000
['ikbc']-有数字键盘-办公-茶轴-无线-多色-	10000
['AKKO']-无数字键盘-游戏-其他-多模-红色-	2000
['美商海盗船（USCORSAIR）']-有数字键盘-游戏-青轴-有线-黑色-	200000
['ikbc']-无数字键盘-办公-红轴-多模-黑色-	4000
['英菲克（INPHIC）']-有数字键盘-游戏-其他-有线-灰色-	100000
['雷蛇（Razer）']-有数字键盘-游戏-其他-有线-黑色-	91000
['炫光']-有数字键盘-游戏-黑轴-有线-黑色-	10000
['达尔优']-有数字键盘-游戏-其他-有线-定制图案-	1154
['雷神（ThundeRobot）']-有数字键盘-游戏-茶轴-多模-黑色-	50000
['牧马人']-有数字键盘-游戏-青轴-有线-黑色-	60000
['微星（MSI）']-有数字键盘-游戏-红轴-有线-白色-	100000
['黑峡谷（Hyeku）']-有数字键盘-游戏-茶轴-有线-白色，粉色-	40000
['雷柏（Rapoo）']-有数字键盘-游戏-黑轴-有线-黄色-	200000
['DURGOD']-有数字键盘-游戏-茶轴-有线-白色，灰色-	100000
['达尔优']-无数字键盘-游戏-茶轴-有线-黑色，金色-	200000
['罗技（Logitech）']-有数字键盘-办公-茶轴-有线-黑色-	100000
['罗技（G）']-有数字键盘-游戏-红轴-多模-黑色-	500
['微星（MSI）']-有数字键盘-游戏-茶轴-有线-白色-	200000
['美商海盗船（USCORSAIR）']-有数字键盘-游戏-红轴-有线-黑色-	400000
['外星人（alienware）']-有数字键盘-游戏-茶轴-null-其他-	1000
['雷神（ThundeRobot）']-无数字键盘-游戏-红轴-无线-黑色-	100000
['黑爵（AJAZZ）']-有数字键盘-游戏-茶轴-有线-多色-	200000
['罗技（Logitech）']-有数字键盘-办公-红轴-有线-黑色，灰色-	100000
['RK']-有数字键盘-办公-茶轴-多模-黑色-	60000
['惠普（HP）']-有数字键盘-游戏-青轴-有线-黑色-	260000
['达尔优']-有数字键盘-游戏-红轴-有线-黑色，红色-	20000
['双飞燕（A4TECH）']-null-游戏-其他-null-黑色-	5000
['金正（NINTAUS）']-有数字键盘-办公-其他-有线-银色-	500
['DURGOD']-无数字键盘-游戏-茶轴-有线-白色，灰色-	100000
['罗技（G）']-有数字键盘-游戏-其他-多模-黑色-	2000
['达尔优']-有数字键盘-游戏-其他-有线-多色-	500
['RK']-有数字键盘-办公-青轴-蓝牙-黑色-	20000
['达尔优']-有数字键盘-游戏-其他-多模-白色，绿色-	1000
['达尔优']-无数字键盘-游戏-茶轴-有线-黑色，灰色-	2000
['罗技（Logitech）']-有数字键盘-办公-青轴-有线-黑色-	200000
['新盟（TECHNOLOGY）']-有数字键盘-游戏-其他-有线-黑色，白色-	300000
['前行者（EWEADN）']-有数字键盘-游戏-青轴-有线-其他-	20000
['惠普（HP）']-有数字键盘-游戏-黑轴-null-黑色-	40000
['ikbc']-有数字键盘-游戏-红轴-有线-多色-	5000
['飞利浦（PHILIPS）']-有数字键盘-游戏-茶轴-有线-白色，蓝色-	1000
['前行者（EWEADN）']-null-游戏-其他-有线-其他-	1000000
['黑峡谷（Hyeku）']-有数字键盘-游戏-其他-无线-黑色，白色-	20000
['ikbc']-有数字键盘-办公-茶轴-有线-白色-	15000
['灵蛇']-有数字键盘-游戏-其他-有线-灰色-	200000
['微星（MSI）']-有数字键盘-游戏-青轴-有线-黑色-	100000
['ROG']-有数字键盘-游戏-红轴-null-黑色-	1000
['ikbc']-有数字键盘-办公-茶轴-有线-黑色-	10000
['微星（MSI）']-有数字键盘-游戏-青轴-有线-白色-	200000
['ikbc']-有数字键盘-游戏-茶轴-有线-多色-	5000
['双飞燕（A4TECH）']-有数字键盘-游戏-光轴-有线-黑色-	10000
['达尔优']-有数字键盘-游戏-红轴-有线-白色，蓝色-	40000
['黑爵（AJAZZ）']-无数字键盘-办公-茶轴-蓝牙-白色，多色-	4000
['ikbc']-有数字键盘-办公-红轴-有线-白色-	10000
['罗技（Logitech）']-有数字键盘-办公-红轴-有线-黑色-	120000
['达尔优']-有数字键盘-游戏-茶轴-有线-多色-	40000
['雷神（ThundeRobot）']-无数字键盘-办公-青轴-多模-其他-	4000
['达尔优']-有数字键盘-游戏-红轴-有线-多色-	20000
['飞利浦（PHILIPS-有数字键盘-办公-其他-有线-黑色-	20000
['ikbc']-有数字键盘-办公-茶轴-有线-灰色，多色-	5000
['AKKO']-有数字键盘-游戏-其他-有线-粉色，定制图案-	4000
['机械师（MACHENIKE）']-有数字键盘-游戏-黑轴-多模-其他-	4000
['雷柏（Rapoo）']-有数字键盘-游戏-茶轴-有线-蓝色-	200000
['阿米洛（Varmilo）']-无数字键盘-办公-茶轴-有线-粉色-	5000
['京东京造']-无数字键盘-办公-茶轴-多模-黑色-	150000
['狼蛛（AULA）']-有数字键盘-游戏-其他-有线-灰色-	40000
['ikbc']-有数字键盘-办公-红轴-有线-黑色-	20000
['炫光']-有数字键盘-游戏-青轴-null-黑色-	20000
['新盟（TECHNOLOGY）']-有数字键盘-游戏-青轴-有线-粉色-	2000
['美商海盗船（USCORSAIR）']-有数字键盘-游戏-其他-有线-黑色-	200000
['CHERRY']-无数字键盘-游戏-红轴-有线-白色-	200000
['黑峡谷（Hyeku）']-有数字键盘-游戏-其他-有线-白色，粉色-	40000
['DURGOD']-无数字键盘-游戏-红轴-多模-白色，灰色-	1000
['惠普（HP）']-有数字键盘-游戏-其他-有线-黑色，白色-	400000
['惠普（HP）']-有数字键盘-游戏-其他-有线-白色-	400028
['雷神（ThundeRobot）']-有数字键盘-游戏-茶轴-有线-黑色-	100000
['Bonks']-有数字键盘-游戏-茶轴-null-黑色-	4000
['灵蛇']-有数字键盘-游戏-青轴-有线-白色-	100000
['雷神（ThundeRobot）']-有数字键盘-游戏-青轴-有线-黑色-	107000
['灵蛇']-有数字键盘-游戏-其他-有线-黑色-	300000
['微星（MSI）']-有数字键盘-游戏-黑轴-有线-黑色-	200000
['机械师（MACHENIKE）']-有数字键盘-游戏-青轴-有线-黑色-	4000
['雷蛇（Razer）']-无数字键盘-游戏-其他-有线-黑色-	150000
['AKKO']-有数字键盘-游戏-红轴-有线-黑色-	200000
['黑峡谷（Hyeku）']-无数字键盘-游戏-红轴-有线-黑色-	10000
['雷神（ThundeRobot）']-无数字键盘-办公-红轴-多模-其他-	6000
['暴狼客']-有数字键盘-游戏-其他-有线-黑色-	200000
['牧马人']-有数字键盘-游戏-黑轴-有线-黑色-	100000
['ifound']-有数字键盘-办公-其他-无线-灰色-	200000
['达尔优']-有数字键盘-游戏-青轴-有线-多色-	20000
['E.T']-有数字键盘-游戏-青轴-有线-黑色-	4000
['机械师（MACHENIKE）']-有数字键盘-游戏-青轴-null-黑色-	10000
['CHERRY']-有数字键盘-游戏-黑轴-有线-黑色-	210400
['MC']-有数字键盘-游戏-青轴-有线-黑色-	2000
['雷神（ThundeRobot）']-有数字键盘-游戏-红轴-有线-白色-	10291
['飞利浦（PHILIPS-有数字键盘-游戏-其他-有线-黑色，灰色-	10000
['森松尼（sunsonny）']-有数字键盘-游戏-黑轴-有线-黑色，灰色-	4000
['黑峡谷（Hyeku）']-无数字键盘-游戏-茶轴-无线-其他-	30000
['CHERRY']-无数字键盘-游戏-茶轴-有线-黑色-	200000
['狼蛛（AULA）']-有数字键盘-游戏-其他-有线-黑色，其他-	200
['雷柏（Rapoo）']-有数字键盘-游戏-茶轴-有线-黑色-	7000000
['罗技（G）']-有数字键盘-游戏-红轴-有线-黑色-	225000
['罗技（Logitech）']-有数字键盘-办公-青轴-有线-黑色，灰色-	200000
['吉选（GESOBYTE）']-有数字键盘-游戏-其他-有线-黑色-	620000
['AKKO']-有数字键盘-游戏-其他-有线-白色，蓝色-	70000
['斐尔可']-无数字键盘-游戏-红轴-多模-绿色-	200
['达尔优']-有数字键盘-游戏-黑轴-有线-黑色-	800000
['狼蛛（AULA）']-有数字键盘-游戏-黑轴-有线-银色-	100000
['黑峡谷（Hyeku）']-无数字键盘-游戏-茶轴-无线-白色，粉色-	20000
['惠普（HP）']-有数字键盘-办公-青轴-有线-黑色-	1000
['ikbc']-无数字键盘-游戏-红轴-无线-定制图案-	6000
['惠普（HP）']-无数字键盘-办公-茶轴-有线-灰色-	2000
['飞利浦（PHILIPS-有数字键盘-游戏-红轴-null-黑色-	500
['雷柏（Rapoo）']-有数字键盘-游戏-青轴-有线-黑色-	3150000
['炫光']-有数字键盘-办公-其他-null-黑色-	500
['RK']-有数字键盘-办公-红轴-多模-黑色-	120000
['RK']-有数字键盘-办公-茶轴-无线-粉色-	10000
['罗技（Logitech）']-有数字键盘-游戏-红轴-null-黑色-	2000
['AKKO']-无数字键盘-游戏-茶轴-有线-蓝色-	4000
['黑爵（AJAZZ）']-有数字键盘-游戏-青轴-有线-多色-	200000
['牧马人']-有数字键盘-游戏-黑轴-有线-粉色-	10000
['雷神（ThundeRobot）']-无数字键盘-游戏-红轴-多模-黑色-	56
['RK']-无数字键盘-游戏-青轴-多模-黑色-	40000
['DURGOD']-有数字键盘-游戏-茶轴-有线-黑色，灰色-	50000
['CHERRY']-无数字键盘-游戏-青轴-有线-黑色-	100000
['外星人（Alienware）']-有数字键盘-游戏-红轴-null-其他-	20000
['雷柏（Rapoo）']-有数字键盘-游戏-红轴-有线-黑色-	3400000
['外星人（Alienware）']-有数字键盘-游戏-茶轴-有线-其他-	10000
['鹿为']-有数字键盘-游戏-青轴-null-黑色-	400
['雷神（ThundeRobot）']-无数字键盘-游戏-青轴-有线-其他-	200
['罗技（G）']-无数字键盘-游戏-其他-多模-黑色-	800000
['RK']-无数字键盘-办公-红轴-多模-黑色-	40000
['惠普（HP）']-无数字键盘-游戏-青轴-有线-黑色-	100
['前行者（EWEADN）']-有数字键盘-游戏-其他-有线-黑色-	15000
['微星（MSI）']-有数字键盘-游戏-青轴-有线-多色-	200000
['ikbc']-有数字键盘-办公-红轴-无线-白色-	1000
['达尔优']-有数字键盘-游戏-青轴-有线-白色，多色-	60000
['ikbc']-有数字键盘-办公-茶轴-有线-粉色，定制图案-	500
['罗技（Logitech）']-无数字键盘-办公-青轴-有线-黑色-	300000
['京东京造']-有数字键盘-办公-红轴-多模-黑色-	100000
['罗技（Logitech）']-无数字键盘-办公-红轴-有线-白色-	300000
['罗技（Logitech）']-无数字键盘-办公-红轴-有线-黑色-	200000
['雷神（ThundeRobot）']-无数字键盘-游戏-青轴-多模-黑色-	100000
['灵蛇']-有数字键盘-游戏-青轴-有线-黑色-	50000
['CHERRY']-有数字键盘-游戏-青轴-有线-黑色-	100000
['雷柏（Rapoo）']-有数字键盘-游戏-红轴-有线-黄色-	100000
['森松尼（sunsonny）']-有数字键盘-游戏-其他-有线-黑色-	4000
['ikbc']-无数字键盘-办公-茶轴-有线-黑色-	10000
['雷柏（Rapoo）']-有数字键盘-办公-黑轴-无线-黑色-	2000000
['ROG']-无数字键盘-游戏-茶轴-多模-黑色-	10000
['狼蛛（AULA）']-有数字键盘-游戏-青轴-有线-黑色-	1200000
['MageGee']-有数字键盘-游戏-青轴-有线-多色-	80000
['AKKO']-无数字键盘-办公-茶轴-有线-定制图案-	100000
['新盟（TECHNOLOGY）']-有数字键盘-游戏-其他-null-黑色-	5000
['罗技（G）']-有数字键盘-游戏-青轴-有线-黑色-	240000
['AOC']-有数字键盘-游戏-其他-有线-黑色-	40000
['黑爵（AJAZZ）']-有数字键盘-游戏-茶轴-有线-黑色-	200000
['达尔优']-有数字键盘-游戏-其他-有线-黑色，灰色-	500
['罗技（Logitech）']-有数字键盘-游戏-青轴-有线-黑色-	500
['DURGOD']-无数字键盘-游戏-青轴-有线-白色，灰色-	100000
['机械师（MACHENIKE）']-无数字键盘-游戏-黑轴-有线-黑色-	30000
['微星（MSI）']-有数字键盘-游戏-青轴-有线-白色，粉色-	200000
['惠普（HP）']-有数字键盘-游戏-茶轴-null-黑色-	20000
['新盟（TECHNOLOGY）']-有数字键盘-游戏-红轴-有线-黑色，其他-	5000
['金正（NINTAUS）']-有数字键盘-办公-其他-有线-黑色-	1000
['达尔优']-有数字键盘-游戏-其他-有线-黑色-	70000
['斗鱼（DOUYU.COM）']-有数字键盘-游戏-青轴-有线-粉色-	20000
['狼蛛（AULA）']-有数字键盘-游戏-茶轴-有线-黑色-	600000
['达尔优']-有数字键盘-游戏-青轴-有线-黑色-	400000
['黑峡谷（Hyeku）']-有数字键盘-游戏-其他-无线-其他-	10000
['罗技（Logitech）']-有数字键盘-游戏-茶轴-有线-黑色-	21500
['达尔优']-无数字键盘-游戏-黑轴-有线-白色，多色-	40000
['黑峡谷（Hyeku）']-无数字键盘-游戏-茶轴-无线-黑色，白色-	20000
['雷柏（Rapoo）']-有数字键盘-游戏-黑轴-有线-黑色-	2050000
['ikbc']-有数字键盘-游戏-红轴-有线-黑色-	4000
['ikbc']-有数字键盘-游戏-红轴-无线-多色-	15000
['罗技（G）']-无数字键盘-游戏-其他-有线-黑色-	1000
['雷柏（Rapoo）']-有数字键盘-办公-红轴-无线-黑色-	2000000
['阿米洛（Varmilo）']-有数字键盘-游戏-其他-有线-黑色-	10000
['机械师（MACHENIKE）']-无数字键盘-游戏-其他-多模-其他-	40000
['前行者（EWEADN）']-有数字键盘-游戏-青轴-有线-粉色-	1000
['雷柏（Rapoo）']-有数字键盘-办公-茶轴-无线-黑色-	2000000
['达尔优']-有数字键盘-游戏-茶轴-有线-黑色-	410000
['黑峡谷（Hyeku）']-有数字键盘-游戏-茶轴-无线-其他-	20000
['ikbc']-无数字键盘-游戏-红轴-有线-多色-	10000
['罗技（Logitech）']-无数字键盘-办公-青轴-有线-白色-	400000
['牧马人']-有数字键盘-游戏-青轴-有线-粉色-	10000
['达尔优']-有数字键盘-游戏-红轴-有线-黑色-	610000
['ikbc']-有数字键盘-游戏-茶轴-有线-黑色-	4000
['森松尼（sunsonny）']-有数字键盘-游戏-黑轴-有线-灰色，黄色-	4000
['CHERRY']-无数字键盘-游戏-黑轴-有线-黑色-	200000
['达尔优']-有数字键盘-游戏-青轴-有线-白色，蓝色-	20000
['黑峡谷（Hyeku）']-有数字键盘-游戏-茶轴-无线-黑色，白色-	20000
['黑峡谷（Hyeku）']-有数字键盘-游戏-红轴-有线-多色-	40000
['罗技（G）']-无数字键盘-游戏-红轴-多模-黑色-	1000
['狼途（LANGTU）']-有数字键盘-游戏-其他-null-白色-	20000
['惠普（HP）']-有数字键盘-游戏-青轴-null-黑色-	40000
['DURGOD']-无数字键盘-游戏-其他-有线-白色，灰色-	50000
['黑爵（AJAZZ）']-有数字键盘-游戏-黑轴-有线-黑色-	100000
['ROG']-有数字键盘-游戏-红轴-有线-黑色-	2000
