['魔炼者（MAGIC-REFINER）']-发烧级-混光-游戏-青轴-黑色-	400000
['雷神（ThundeRobot）']-发烧级-混光-游戏-茶轴-黑色-	100000
['罗技（Logitech）']-入门级-无光-办公-青轴-黑色-	300000
['CHERRY']-发烧级-无光-游戏-茶轴-黑色-	200000
['惠普（HP）']-入门级-混光-游戏-茶轴-黑色-	20000
['CHERRY']-发烧级-无光-游戏-黑轴-黑色-	200400
['炫光']-入门级-单光-游戏-其他-黑色-	20000
['罗技（Logitech）']-发烧级-null-游戏-红轴-黑色-	2000
['CHERRY']-发烧级-无光-游戏-红轴-黑色-	300000
['达尔优']-入门级-混光-游戏-其他-多色-	500
['惠普（HP）']-null-混光-游戏-青轴-黑色-	40100
['黑峡谷（Hyeku）']-入门级-单光-游戏-红轴-多色-	40000
['罗技（G）']-null-null-游戏-红轴-黑色-	20000
['CHERRY']-骨灰级-RGB-游戏-黑轴-黑色-	60000
['炫光']-null-混光-游戏-青轴-黑色-	20000
['惠普（HP）']-发烧级-混光-游戏-其他-黑色，白色-	400000
['狼蛛（AULA）']-null-单光-游戏-其他-黑色-	20000
['达尔优']-发烧级-单光-游戏-青轴-白色，蓝色-	20000
['DURGOD']-骨灰级-无光-游戏-茶轴-白色，灰色-	200000
['雷蛇（Razer）']-发烧级-单光-游戏-其他-黑色-	50000
['罗技（G）']-发烧级-RGB-游戏-其他-黑色-	30000
['飞利浦（PHILIPS-骨灰级-混光-游戏-青轴-黑色-	1500
['DURGOD']-骨灰级-无光-游戏-红轴-黑色，灰色-	200000
['罗技（G）']-发烧级-单光-游戏-青轴-黑色-	220000
['CHERRY']-骨灰级-RGB-游戏-茶轴-黑色-	200000
['罗技（G）']-骨灰级-RGB-游戏-红轴-黑色-	1500
['罗技（Logitech）']-发烧级-单光-办公-青轴-黑色-	200000
['美商海盗船（USCORSAIR）']-骨灰级-单光-游戏-青轴-黑色-	200000
['达尔优']-发烧级-单光-游戏-其他-黑色-	5000
['雷柏（Rapoo）']-入门级-单光-游戏-红轴-黑色-	300000
['AKKO']-入门级-无光-游戏-红轴-黑色-	200000
['雷神（ThundeRobot）']-发烧级-单光-游戏-青轴-黑色-	2000
['AKKO']-骨灰级-无光-游戏-其他-白色，蓝色-	70000
['雷柏（Rapoo）']-入门级-无光-办公-红轴-黑色-	2000000
['罗技（Logitech）']-发烧级-单光-办公-青轴-黑色，灰色-	200000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-茶轴-黑色，灰色-	40000
['黑峡谷（Hyeku）']-入门级-单光-游戏-红轴-红色，黄色-	20000
['ikbc']-null-无光-办公-红轴-白色-	4000
['惠普（HP）']-入门级-单光-办公-青轴-黑色-	1000
['森松尼（sunsonny）']-发烧级-单光-游戏-黑轴-黑色，灰色-	4000
['达尔优']-null-单光-游戏-茶轴-黑色，灰色-	2000
['雷神（ThundeRobot）']-入门级-RGB-办公-红轴-其他-	6000
['CHERRY']-骨灰级-无光-游戏-红轴-白色-	200000
['双飞燕（A4TECH）']-骨灰级-null-游戏-其他-黑色-	10000
['达尔优']-发烧级-单光-游戏-青轴-多色-	20000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-游戏-红轴-黑色-	200000
['狼蛛（AULA）']-入门级-混光-游戏-青轴-黑色-	400000
['牧马人']-发烧级-混光-游戏-黑轴-黑色-	100000
['达尔优']-入门级-单光-游戏-茶轴-白色，绿色-	20000
['雷柏（Rapoo）']-入门级-单光-游戏-青轴-黄色-	400000
['微星（MSI）']-发烧级-RGB-游戏-黑轴-黑色-	200000
['ikbc']-入门级-无光-办公-茶轴-黑色-	20000
['森松尼（sunsonny）']-发烧级-混光-游戏-黑轴-灰色，黄色-	4000
['ikbc']-入门级-无光-办公-红轴-黑色-	60000
['珂芝（KZZI）']-发烧级-单光-游戏-红轴-黑色-	500
['惠普（HP）']-null-RGB-游戏-黑轴-黑色，灰色-	1000
['黑爵（AJAZZ）']-发烧级-单光-游戏-青轴-黑色-	200000
['狼途（LANGTU）']-发烧级-混光-游戏-其他-白色-	20000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-其他-黑色，灰色-	120000
['DURGOD']-骨灰级-无光-游戏-青轴-白色，灰色-	100000
['ikbc']-发烧级-单光-游戏-红轴-黑色-	4000
['狼蛛（AULA）']-发烧级-单光-游戏-其他-黑色-	50000
['ikbc']-入门级-无光-办公-红轴-灰色，多色-	20000
['罗技（Logitech）']-发烧级-单光-办公-红轴-黑色-	120000
['雷柏（Rapoo）']-发烧级-混光-游戏-红轴-黑色-	100000
['ikbc']-null-无光-游戏-黑轴-黑色-	1000
['狼蛛（AULA）']-发烧级-混光-游戏-青轴-黑色-	800000
['达尔优']-发烧级-RGB-游戏-红轴-黑色-	10000
['达尔优']-入门级-单光-游戏-红轴-黑色-	400000
['DURGOD']-骨灰级-无光-游戏-其他-白色，灰色-	50000
['黑峡谷（Hyeku）']-入门级-单光-游戏-其他-其他-	30000
['雷神（ThundeRobot）']-入门级-混光-游戏-红轴-白色-	10291
['ifound']-入门级-无光-办公-其他-灰色-	200000
['微星（MSI）']-发烧级-RGB-游戏-红轴-白色-	100000
['黑爵（AJAZZ）']-发烧级-单光-游戏-茶轴-黑色-	200000
['牧马人']-入门级-null-游戏-其他-黑色，白色-	20000
['CHERRY']-发烧级-RGB-游戏-青轴-白色-	50000
['雷神（ThundeRobot）']-null-混光-游戏-茶轴-黑色-	4000
['灵蛇']-骨灰级-混光-游戏-青轴-白色-	100000
['惠普（HP）']-骨灰级-混光-游戏-其他-黑色-	600000
['雷柏（Rapoo）']-发烧级-RGB-游戏-黑轴-黑色-	50000
['RK']-发烧级-单光-办公-红轴-黑色-	80000
['罗技（G）']-null-null-游戏-青轴-黑色-	20000
['飞利浦（PHILIPS-骨灰级-混光-游戏-其他-黑色，灰色-	10000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-红轴-其他-	200
['达尔优']-null-无光-游戏-茶轴-金色，其他-	4000
['达尔优']-入门级-无光-游戏-黑轴-黑色-	200000
['双飞燕（A4TECH）']-发烧级-null-游戏-其他-黑色-	5000
['飞利浦（PHILIPS-骨灰级-混光-游戏-红轴-黑色-	500
['狼蛛（AULA）']-发烧级-混光-游戏-黑轴-银色-	100000
['新盟（TECHNOLOGY）']-骨灰级-单光-游戏-红轴-黑色，其他-	5000
['罗技（G）']-骨灰级-RGB-游戏-青轴-黑色-	2000
['RK']-入门级-单光-办公-茶轴-黑色-	20000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-其他-黑色-	10000
['ikbc']-发烧级-单光-游戏-茶轴-黑色-	4000
['炫光']-null-混光-游戏-黑轴-黑色-	10000
['新盟（TECHNOLOGY）']-骨灰级-null-游戏-青轴-粉色-	2000
['达尔优']-入门级-单光-游戏-红轴-黑色，红色-	20000
['前行者（EWEADN）']-骨灰级-RGB-游戏-其他-粉色-	500
['雷柏（Rapoo）']-发烧级-无光-游戏-青轴-黑色-	2000000
['AOC']-入门级-混光-游戏-其他-黑色-	40000
['RK']-发烧级-单光-办公-茶轴-黑色-	40000
['飞利浦（PHILIPS-入门级-无光-办公-其他-黑色-	20000
['鹿为']-骨灰级-无光-游戏-青轴-黑色-	400
['黑峡谷（Hyeku）']-发烧级-单光-游戏-其他-白色，粉色-	40000
['外星人（alienware）']-null-RGB-游戏-茶轴-其他-	1000
['雷神（ThundeRobot）']-null-混光-游戏-红轴-黑色-	56
['ROG']-发烧级-RGB-游戏-茶轴-黑色-	10000
['雷柏（Rapoo）']-入门级-单光-游戏-青轴-黑色-	1100000
['达尔优']-发烧级-单光-游戏-其他-黑色，灰色-	500
['黑峡谷（Hyeku）']-入门级-单光-游戏-其他-黑色，白色-	20000
['飞利浦（PHILIPS-发烧级-单光-游戏-青轴-黑色-	2500
['新盟（TECHNOLOGY）']-发烧级-混光-游戏-其他-黑色，白色-	200000
['牧马人']-发烧级-混光-游戏-茶轴-黑色-	40000
['雷柏（Rapoo）']-入门级-无光-游戏-茶轴-黑色-	400000
['雷神（ThundeRobot）']-入门级-混光-游戏-红轴-黑色-	5000
['罗技（G）']-骨灰级-RGB-游戏-其他-黑色-	1202000
['微星（MSI）']-发烧级-RGB-游戏-红轴-黑色-	100000
['斗鱼（DOUYU.COM）']-发烧级-单光-游戏-黑轴-其他-	40000
['飞利浦（PHILIPS）']-发烧级-混光-游戏-茶轴-白色，蓝色-	1000
['狼蛛（AULA）']-发烧级-混光-游戏-其他-灰色-	40000
['黑爵（AJAZZ）']-骨灰级-单光-游戏-黑轴-黑色-	100000
['黑峡谷（Hyeku）']-入门级-单光-游戏-茶轴-其他-	50000
['雷柏（Rapoo）']-入门级-无光-办公-茶轴-黑色-	2000000
['惠普（HP）']-null-混光-游戏-黑轴-黑色-	40000
['灵蛇']-骨灰级-混光-游戏-青轴-黑色-	50000
['惠普（HP）']-骨灰级-单光-游戏-茶轴-黑色-	20000
['机械师（MACHENIKE）']-发烧级-单光-游戏-青轴-黑色-	4000
['雷神（ThundeRobot）']-入门级-混光-游戏-青轴-白色-	5000
['微星（MSI）']-发烧级-RGB-游戏-青轴-白色-	200000
['雷柏（Rapoo）']-入门级-单光-游戏-茶轴-黑色-	2000000
['京东京造']-null-RGB-办公-红轴-黑色-	100000
['钛度']-null-混光-游戏-光轴-黑色-	2
['达尔优']-入门级-单光-游戏-黑轴-黑色-	600000
['雷蛇（Razer）']-null-RGB-游戏-其他-多色-	1000
['微星（MSI）']-发烧级-RGB-游戏-青轴-黑色-	100000
['雷神（ThundeRobot）']-入门级-混光-游戏-青轴-黑色-	55000
['雷神（ThundeRobot）']-发烧级-混光-游戏-青轴-黑色-	150000
['雷柏（Rapoo）']-入门级-单光-游戏-黑轴-黄色-	200000
['CHERRY']-骨灰级-无光-游戏-黑轴-黑色-	150000
['RK']-入门级-单光-游戏-青轴-黑色-	40000
['AKKO']-骨灰级-无光-游戏-其他-粉色，定制图案-	4000
['惠普（HP）']-入门级-混光-游戏-其他-灰色-	20000
['炫光']-null-混光-办公-其他-黑色-	500
['微星（MSI）']-发烧级-RGB-游戏-茶轴-白色-	200000
['黑峡谷（Hyeku）']-入门级-单光-游戏-红轴-其他-	10000
['小米（MI）']-入门级-无光-游戏-红轴-黑色-	200
['京东京造']-null-单光-办公-茶轴-黑色-	350000
['阿米洛（Varmilo）']-骨灰级-单光-游戏-其他-黑色-	10000
['机械师（MACHENIKE）']-null-混光-游戏-青轴-黑色-	10000
['达尔优']-发烧级-单光-游戏-黑轴-白色，多色-	40000
['狼蛛（AULA）']-入门级-单光-游戏-其他-黑色，其他-	200
['雷柏（Rapoo）']-发烧级-无光-游戏-茶轴-黑色-	2000000
['黑峡谷（Hyeku）']-入门级-单光-游戏-茶轴-白色，粉色-	20000
['达尔优']-发烧级-单光-游戏-其他-白色，绿色-	1000
['DURGOD']-null-无光-游戏-红轴-白色，灰色-	1000
['AKKO']-null-无光-游戏-茶轴-蓝色-	4000
['ROG']-骨灰级-RGB-游戏-光轴-黑色-	20000
['雷柏（Rapoo）']-发烧级-无光-游戏-红轴-黑色-	2000000
['罗技（Logitech）']-发烧级-单光-办公-红轴-黑色，灰色-	100000
['ikbc']-发烧级-无光-游戏-红轴-定制图案-	6000
['CHERRY']-骨灰级-无光-游戏-红轴-黑色-	300200
['灵蛇']-骨灰级-单光-游戏-其他-灰色-	200000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-红轴-黑色，灰色-	40000
['牧马人']-发烧级-混光-游戏-青轴-黑色-	60000
['牧马人']-null-单光-游戏-黑轴-粉色-	10000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-其他-定制图案，其他-	400
['达尔优']-发烧级-单光-游戏-其他-定制图案-	154
['惠普（HP）']-入门级-混光-游戏-其他-白色-	28
['雷神（ThundeRobot）']-发烧级-单光-游戏-红轴-黑色-	104164
['黑峡谷（Hyeku）']-入门级-单光-游戏-茶轴-黑色，白色-	40000
['DURGOD']-骨灰级-无光-游戏-茶轴-黑色，灰色-	50000
['达尔优']-发烧级-单光-游戏-红轴-多色-	20000
['达尔优']-发烧级-单光-办公-茶轴-白色，蓝色-	24
['黑峡谷（Hyeku）']-入门级-单光-游戏-红轴-黑色-	10000
['京东京造']-null-单光-办公-红轴-黑色-	300000
['黑峡谷（Hyeku）']-发烧级-单光-游戏-茶轴-白色，粉色-	40000
['惠普（HP）']-入门级-混光-办公-茶轴-灰色-	2000
['ikbc']-null-无光-办公-红轴-黑色-	6000
['E.T']-发烧级-RGB-游戏-青轴-黑色-	4000
['MC']-发烧级-混光-游戏-青轴-黑色-	2000
['达尔优']-入门级-混光-游戏-其他-黑色-	5000
['斐尔可']-骨灰级-无光-游戏-红轴-绿色-	200
['ikbc']-入门级-无光-办公-红轴-白色-	11000
['罗技（Logitech）']-发烧级-单光-游戏-红轴-黑色-	1000
['森松尼（sunsonny）']-发烧级-单光-游戏-青轴-粉色-	2000
['雷柏（Rapoo）']-入门级-单光-游戏-茶轴-蓝色-	200000
['ikbc']-入门级-无光-办公-青轴-粉色-	10000
['AKKO']-骨灰级-无光-办公-红轴-定制图案-	100000
['惠普（HP）']-发烧级-混光-游戏-其他-白色-	400000
['达尔优']-发烧级-单光-游戏-茶轴-多色-	40000
['机械师（MACHENIKE）']-发烧级-混光-游戏-黑轴-黑色-	35000
['双飞燕（A4TECH）']-骨灰级-单光-游戏-光轴-黑色-	10000
['达尔优']-入门级-单光-游戏-茶轴-黑色，金色-	200000
['罗技（Logitech）']-入门级-无光-办公-青轴-白色-	400000
['新盟（TECHNOLOGY）']-发烧级-单光-游戏-其他-黑色，白色-	100000
['CHERRY']-骨灰级-RGB-游戏-光轴-定制图案-	100000
['罗技（G）']-骨灰级-null-游戏-其他-黑色-	2000
['黑峡谷（Hyeku）']-入门级-单光-游戏-青轴-多色-	20000
['CHERRY']-发烧级-无光-游戏-青轴-黑色-	100000
['黑爵（AJAZZ）']-发烧级-单光-游戏-青轴-多色-	200000
['金正（NINTAUS）']-发烧级-混光-办公-其他-黑色-	1000
['CHERRY']-发烧级-无光-游戏-红轴-白色-	200000
['雷柏（Rapoo）']-发烧级-RGB-游戏-青轴-黑色-	50000
['罗技（Logitech）']-入门级-无光-办公-红轴-黑色-	200000
['前行者（EWEADN）']-发烧级-单光-游戏-青轴-粉色-	1000
['CHERRY']-骨灰级-RGB-游戏-青轴-黑色-	100000
['雷柏（Rapoo）']-入门级-无光-游戏-黑轴-黑色-	400000
['DURGOD']-骨灰级-无光-游戏-红轴-白色，灰色-	150000
['雷柏（Rapoo）']-入门级-混光-游戏-红轴-黑色-	1000000
['前行者（EWEADN）']-发烧级-混光-游戏-青轴-黑色，白色-	300000
['ikbc']-入门级-无光-办公-茶轴-灰色，多色-	5000
['ikbc']-骨灰级-无光-游戏-红轴-多色-	20000
['惠普（HP）']-骨灰级-混光-游戏-茶轴-黑色-	20000
['RK']-入门级-单光-办公-茶轴-粉色-	10000
['黑爵（AJAZZ）']-入门级-RGB-办公-茶轴-白色，多色-	4000
['狼蛛（AULA）']-发烧级-混光-游戏-青轴-白色-	210000
['ikbc']-入门级-无光-办公-茶轴-白色-	15000
['ikbc']-入门级-无光-办公-茶轴-粉色，定制图案-	500
['狼蛛（AULA）']-发烧级-混光-游戏-茶轴-黑色-	600000
['斗鱼（DOUYU.COM）']-发烧级-单光-游戏-青轴-粉色-	20000
['惠普（HP）']-入门级-混光-游戏-青轴-黑色-	40000
['雷柏（Rapoo）']-入门级-混光-游戏-茶轴-黑色-	1000000
['RK']-入门级-单光-办公-青轴-黑色-	20000
['CHERRY']-骨灰级-无光-游戏-茶轴-黑色-	300000
['微星（MSI）']-发烧级-RGB-游戏-黑轴-多色-	200000
['AKKO']-发烧级-无光-游戏-红轴-其他-	300000
['雷蛇（Razer）']-骨灰级-RGB-游戏-其他-黑色-	40000
['黑峡谷（Hyeku）']-入门级-单光-游戏-茶轴-红色，黄色-	20000
['灵蛇']-骨灰级-混光-游戏-其他-黑色-	300000
['CHERRY']-骨灰级-RGB-游戏-红轴-白色-	50000
['雷柏（Rapoo）']-入门级-单光-游戏-红轴-黄色-	100000
['ikbc']-入门级-无光-办公-茶轴-多色-	10000
['AKKO']-骨灰级-无光-办公-茶轴-定制图案-	100000
['RK']-入门级-单光-办公-红轴-黑色-	80000
['雷神（ThundeRobot）']-发烧级-无光-游戏-红轴-粉色-	2000
['黑爵（AJAZZ）']-发烧级-单光-游戏-红轴-多色-	200000
['达尔优']-发烧级-混光-游戏-黑轴-黑色，银色-	200000
['CHERRY']-发烧级-单光-游戏-青轴-白色-	50000
['黑爵（AJAZZ）']-发烧级-单光-游戏-茶轴-多色-	200000
['新盟（TECHNOLOGY）']-骨灰级-混光-游戏-其他-黑色-	5000
['惠普（HP）']-发烧级-单光-游戏-青轴-黑色-	220000
['惠普（HP）']-骨灰级-单光-游戏-其他-黑色-	200000
['雷神（ThundeRobot）']-入门级-RGB-办公-青轴-其他-	4000
['雷神（ThundeRobot）']-发烧级-RGB-游戏-茶轴-黑色-	50000
['雷柏（Rapoo）']-入门级-单光-办公-红轴-白色-	200000
['惠普（HP）']-发烧级-混光-游戏-其他-黑色-	10000
['雷神（ThundeRobot）']-发烧级-RGB-游戏-红轴-黑色-	100000
['罗技（Logitech）']-发烧级-单光-办公-茶轴-黑色-	100000
['机械师（MACHENIKE）']-发烧级-单光-游戏-其他-其他-	40000
['MageGee']-发烧级-单光-游戏-青轴-多色-	80000
['美商海盗船（USCORSAIR）']-骨灰级-单光-游戏-红轴-黑色-	200000
['罗技（Logitech）']-入门级-无光-办公-红轴-白色-	300000
['达尔优']-null-无光-游戏-其他-定制图案-	1000
['森松尼（sunsonny）']-发烧级-null-游戏-其他-黑色-	4000
['达尔优']-发烧级-单光-游戏-青轴-白色，多色-	60000
['微星（MSI）']-发烧级-RGB-游戏-黑轴-白色-	200000
['雷柏（Rapoo）']-发烧级-RGB-游戏-茶轴-黑色-	2000000
['达尔优']-发烧级-单光-游戏-红轴-白色，蓝色-	40000
['雷柏（Rapoo）']-入门级-无光-办公-黑轴-黑色-	2000000
['达尔优']-发烧级-RGB-游戏-茶轴-黑色-	10000
['惠普（HP）']-null-混光-游戏-茶轴-黑色-	20000
['ROG']-骨灰级-RGB-游戏-红轴-黑色-	3000
['暴狼客']-发烧级-混光-游戏-其他-黑色-	200000
['前行者（EWEADN）']-骨灰级-null-游戏-其他-其他-	1000000
['外星人（Alienware）']-null-RGB-游戏-红轴-其他-	20000
['雷蛇（Razer）']-发烧级-RGB-游戏-其他-黑色-	150000
['雷柏（Rapoo）']-入门级-单光-游戏-黑轴-黑色-	2000000
['阿米洛（Varmilo）']-骨灰级-无光-办公-茶轴-粉色-	5000
['英菲克（INPHIC）']-发烧级-混光-游戏-其他-灰色-	100000
['Bonks']-null-混光-游戏-茶轴-黑色-	4000
['AKKO']-骨灰级-RGB-游戏-其他-红色-	2000
['ikbc']-发烧级-无光-游戏-红轴-多色-	10000
['金正（NINTAUS）']-发烧级-混光-办公-其他-银色-	500
['罗技（G）']-发烧级-单光-游戏-红轴-黑色-	205000
['CHERRY']-骨灰级-无光-游戏-黑轴-定制图案-	100000
['前行者（EWEADN）']-入门级-混光-游戏-其他-黑色-	15000
['飞利浦（PHILIPS-发烧级-混光-游戏-青轴-黑色-	4000
['新盟（TECHNOLOGY）']-入门级-null-游戏-其他-黑色，白色-	40000
['雷神（ThundeRobot）']-null-RGB-游戏-青轴-其他-	200
['达尔优']-入门级-无光-游戏-红轴-黑色-	200000
['牧马人']-null-单光-游戏-青轴-粉色-	10000
['达尔优']-发烧级-混光-游戏-红轴-黑色，银色-	400000
['微星（MSI）']-发烧级-单光-游戏-青轴-白色，粉色-	200000
['罗技（Logitech）']-发烧级-单光-游戏-青轴-黑色-	500
['DURGOD']-骨灰级-单光-游戏-红轴-黑色，灰色-	5000
['机械师（MACHENIKE）']-发烧级-null-游戏-黑轴-其他-	4000
['狼蛛（AULA）']-发烧级-混光-游戏-其他-黑色-	30000
['达尔优']-入门级-无光-游戏-青轴-黑色-	400000
['吉选（GESOBYTE）']-发烧级-混光-游戏-其他-黑色-	400000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-游戏-其他-黑色-	200000
['炫光']-入门级-无光-游戏-其他-黑色，白色-	250000
['雷蛇（Razer）']-null-单光-游戏-其他-定制图案-	1000
['灵蛇']-骨灰级-单光-游戏-青轴-白色，蓝色-	100000
['罗技（Logitech）']-发烧级-单光-游戏-茶轴-黑色-	21500
['外星人（Alienware）']-null-RGB-游戏-茶轴-其他-	10000
['达尔优']-发烧级-混光-游戏-青轴-黑色，金色-	400000
['雷蛇（Razer）']-入门级-无光-游戏-其他-黑色-	1000
['罗技（G）']-入门级-RGB-游戏-其他-黑色-	10000
['达尔优']-入门级-无光-游戏-茶轴-黑色-	400000
['微星（MSI）']-发烧级-RGB-游戏-青轴-多色-	200000
['狼蛛（AULA）']-发烧级-混光-游戏-黑轴-黑色-	1000000
['达尔优']-发烧级-混光-游戏-其他-黑色-	60000
['前行者（EWEADN）']-骨灰级-单光-游戏-青轴-其他-	20000
['ikbc']-发烧级-无光-游戏-茶轴-多色-	5000
['吉选（GESOBYTE）']-入门级-混光-游戏-其他-黑色-	220000
['雷蛇（Razer）']-骨灰级-RGB-游戏-光轴-黑色-	40000
