['罗技（G）']-	1712500
['飞利浦（PHILIPS-	38500
['AKKO']-	780000
['前行者（EWEADN）']-	1336500
['京东京造']-	750000
['斗鱼（DOUYU.COM）']-	60000
['AOC']-	40000
['雷神（ThundeRobot）']-	597711
['微星（MSI）']-	1700000
['CHERRY']-	2660600
['魔炼者（MAGIC-REFINER）']-	400000
['雷蛇（Razer）']-	283000
['MC']-	2000
['灵蛇']-	750000
['ROG']-	33000
['Bonks']-	4000
['ifound']-	200000
['E.T']-	4000
['小米（MI）']-	200
['斐尔可']-	200
['狼途（LANGTU）']-	20000
['DURGOD']-	756000
['飞利浦（PHILIPS）']-	1000
['森松尼（sunsonny）']-	14000
['双飞燕（A4TECH）']-	25000
['鹿为']-	400
['惠普（HP）']-	2054128
['珂芝（KZZI）']-	500
['ikbc']-	211500
['吉选（GESOBYTE）']-	620000
['机械师（MACHENIKE）']-	93000
['黑峡谷（Hyeku）']-	570600
['金正（NINTAUS）']-	1500
['MageGee']-	80000
['RK']-	290000
['达尔优']-	3779178
['牧马人']-	240000
['狼蛛（AULA）']-	3250200
['英菲克（INPHIC）']-	100000
['美商海盗船（USCORSAIR）']-	800000
['炫光']-	300500
['外星人（alienware）']-	1000
['钛度']-	2
['外星人（Alienware）']-	30000
['阿米洛（Varmilo）']-	15000
['黑爵（AJAZZ）']-	1104000
['雷柏（Rapoo）']-	23500000
['暴狼客']-	200000
['新盟（TECHNOLOGY）']-	352000
['罗技（Logitech）']-	1945000
