['雷神（ThundeRobot）']-办公-	10000
['ikbc']-办公-	161500
['双飞燕（A4TECH）']-游戏-	25000
['鹿为']-游戏-	400
['黑峡谷（Hyeku）']-游戏-	570600
['暴狼客']-游戏-	200000
['雷神（ThundeRobot）']-游戏-	587711
['珂芝（KZZI）']-游戏-	500
['Bonks']-游戏-	4000
['ikbc']-游戏-	50000
['雷蛇（Razer）']-游戏-	283000
['钛度']-游戏-	2
['京东京造']-办公-	750000
['罗技（Logitech）']-游戏-	25000
['魔炼者（MAGIC-REFINER）']-游戏-	400000
['黑爵（AJAZZ）']-办公-	4000
['黑爵（AJAZZ）']-游戏-	1100000
['狼蛛（AULA）']-游戏-	3250200
['前行者（EWEADN）']-游戏-	1336500
['阿米洛（Varmilo）']-游戏-	10000
['RK']-游戏-	40000
['AKKO']-游戏-	580000
['外星人（Alienware）']-游戏-	30000
['牧马人']-游戏-	240000
['E.T']-游戏-	4000
['罗技（Logitech）']-办公-	1920000
['新盟（TECHNOLOGY）']-游戏-	352000
['炫光']-办公-	500
['机械师（MACHENIKE）']-游戏-	93000
['狼途（LANGTU）']-游戏-	20000
['MC']-游戏-	2000
['惠普（HP）']-游戏-	2051128
['雷柏（Rapoo）']-游戏-	17300000
['美商海盗船（USCORSAIR）']-游戏-	800000
['外星人（alienware）']-游戏-	1000
['DURGOD']-游戏-	756000
['飞利浦（PHILIPS-游戏-	18500
['炫光']-游戏-	300000
['微星（MSI）']-游戏-	1700000
['AKKO']-办公-	200000
['达尔优']-游戏-	3779154
['罗技（G）']-游戏-	1712500
['ROG']-游戏-	33000
['小米（MI）']-游戏-	200
['RK']-办公-	250000
['吉选（GESOBYTE）']-游戏-	620000
['英菲克（INPHIC）']-游戏-	100000
['ifound']-办公-	200000
['飞利浦（PHILIPS）']-游戏-	1000
['雷柏（Rapoo）']-办公-	6200000
['达尔优']-办公-	24
['灵蛇']-游戏-	750000
['MageGee']-游戏-	80000
['惠普（HP）']-办公-	3000
['AOC']-游戏-	40000
['CHERRY']-游戏-	2660600
['斐尔可']-游戏-	200
['飞利浦（PHILIPS-办公-	20000
['斗鱼（DOUYU.COM）']-游戏-	60000
['金正（NINTAUS）']-办公-	1500
['阿米洛（Varmilo）']-办公-	5000
['森松尼（sunsonny）']-游戏-	14000
