['AOC']-黑色-	40000
['灵蛇']-白色-	100000
['MageGee']-多色-	80000
['新盟（TECHNOLOGY）']-黑色-	5000
['AKKO']-定制图案-	200000
['达尔优']-多色-	80500
['新盟（TECHNOLOGY）']-黑色，白色-	340000
['CHERRY']-白色-	550000
['RK']-粉色-	10000
['微星（MSI）']-白色-	700000
['小米（MI）']-黑色-	200
['达尔优']-黑色，红色-	20000
['达尔优']-白色，多色-	100000
['森松尼（sunsonny）']-黑色，灰色-	4000
['雷神（ThundeRobot）']-黑色-	570220
['狼蛛（AULA）']-灰色-	40000
['斗鱼（DOUYU.COM）']-其他-	40000
['黑峡谷（Hyeku）']-定制图案，其他-	400
['达尔优']-定制图案-	1154
['DURGOD']-黑色，灰色-	255000
['ROG']-黑色-	33000
['ikbc']-黑色-	95000
['京东京造']-黑色-	750000
['Bonks']-黑色-	4000
['森松尼（sunsonny）']-粉色-	2000
['前行者（EWEADN）']-黑色，白色-	300000
['ikbc']-多色-	45000
['达尔优']-黑色，银色-	600000
['狼蛛（AULA）']-黑色，其他-	200
['AKKO']-其他-	300000
['MC']-黑色-	2000
['雷神（ThundeRobot）']-粉色-	2000
['狼蛛（AULA）']-白色-	210000
['E.T']-黑色-	4000
['森松尼（sunsonny）']-黑色-	4000
['金正（NINTAUS）']-银色-	500
['ikbc']-粉色-	10000
['前行者（EWEADN）']-粉色-	1500
['惠普（HP）']-灰色-	22000
['斐尔可']-绿色-	200
['钛度']-黑色-	2
['ifound']-灰色-	200000
['飞利浦（PHILIPS-黑色-	28500
['达尔优']-金色，其他-	4000
['灵蛇']-灰色-	200000
['雷柏（Rapoo）']-黑色-	22400000
['暴狼客']-黑色-	200000
['惠普（HP）']-黑色-	1231100
['惠普（HP）']-黑色，灰色-	1000
['惠普（HP）']-黑色，白色-	400000
['牧马人']-黑色，白色-	20000
['外星人（Alienware）']-其他-	30000
['雷柏（Rapoo）']-黄色-	700000
['雷柏（Rapoo）']-白色-	200000
['前行者（EWEADN）']-其他-	1020000
['AKKO']-蓝色-	4000
['黑爵（AJAZZ）']-多色-	600000
['雷神（ThundeRobot）']-白色-	15291
['雷蛇（Razer）']-黑色-	281000
['黑峡谷（Hyeku）']-红色，黄色-	40000
['ikbc']-粉色，定制图案-	500
['AKKO']-白色，蓝色-	70000
['新盟（TECHNOLOGY）']-粉色-	2000
['牧马人']-粉色-	20000
['雷蛇（Razer）']-多色-	1000
['机械师（MACHENIKE）']-黑色-	49000
['狼蛛（AULA）']-黑色-	2900000
['黑峡谷（Hyeku）']-白色，粉色-	100000
['黑峡谷（Hyeku）']-黑色，白色-	60000
['前行者（EWEADN）']-黑色-	15000
['狼蛛（AULA）']-银色-	100000
['ikbc']-定制图案-	6000
['惠普（HP）']-白色-	400028
['狼途（LANGTU）']-白色-	20000
['珂芝（KZZI）']-黑色-	500
['达尔优']-白色，蓝色-	60024
['AKKO']-粉色，定制图案-	4000
['外星人（alienware）']-其他-	1000
['罗技（G）']-黑色-	1712500
['罗技（Logitech）']-黑色，灰色-	300000
['黑爵（AJAZZ）']-黑色-	500000
['鹿为']-黑色-	400
['双飞燕（A4TECH）']-黑色-	25000
['黑爵（AJAZZ）']-白色，多色-	4000
['新盟（TECHNOLOGY）']-黑色，其他-	5000
['ikbc']-灰色，多色-	25000
['ikbc']-白色-	30000
['达尔优']-黑色，灰色-	2500
['牧马人']-黑色-	200000
['魔炼者（MAGIC-REFINER）']-黑色-	400000
['CHERRY']-定制图案-	200000
['黑峡谷（Hyeku）']-多色-	60000
['黑峡谷（Hyeku）']-黑色-	20000
['雷神（ThundeRobot）']-其他-	10200
['斗鱼（DOUYU.COM）']-粉色-	20000
['灵蛇']-黑色-	350000
['金正（NINTAUS）']-黑色-	1000
['RK']-黑色-	280000
['黑峡谷（Hyeku）']-其他-	90200
['炫光']-黑色，白色-	250000
['达尔优']-黑色，金色-	600000
['阿米洛（Varmilo）']-黑色-	10000
['黑峡谷（Hyeku）']-黑色，灰色-	200000
['雷蛇（Razer）']-定制图案-	1000
['森松尼（sunsonny）']-灰色，黄色-	4000
['美商海盗船（USCORSAIR）']-黑色-	800000
['英菲克（INPHIC）']-灰色-	100000
['机械师（MACHENIKE）']-其他-	44000
['AKKO']-黑色-	200000
['达尔优']-白色，绿色-	21000
['炫光']-黑色-	50500
['飞利浦（PHILIPS-黑色，灰色-	10000
['达尔优']-黑色-	2290000
['DURGOD']-白色，灰色-	501000
['吉选（GESOBYTE）']-黑色-	620000
['罗技（Logitech）']-白色-	700000
['微星（MSI）']-白色，粉色-	200000
['阿米洛（Varmilo）']-粉色-	5000
['灵蛇']-白色，蓝色-	100000
['罗技（Logitech）']-黑色-	945000
['CHERRY']-黑色-	1910600
['飞利浦（PHILIPS）']-白色，蓝色-	1000
['雷柏（Rapoo）']-蓝色-	200000
['微星（MSI）']-多色-	400000
['微星（MSI）']-黑色-	400000
['AKKO']-红色-	2000
