['雷蛇（Razer）']-入门级-	1000
['雷神（ThundeRobot）']-入门级-	85291
['暴狼客']-发烧级-	200000
['阿米洛（Varmilo）']-骨灰级-	15000
['CHERRY']-骨灰级-	1560200
['双飞燕（A4TECH）']-骨灰级-	20000
['金正（NINTAUS）']-发烧级-	1500
['小米（MI）']-入门级-	200
['牧马人']-null-	20000
['AKKO']-骨灰级-	276000
['飞利浦（PHILIPS-骨灰级-	12000
['ROG']-骨灰级-	23000
['ROG']-发烧级-	10000
['罗技（Logitech）']-入门级-	1200000
['飞利浦（PHILIPS）']-发烧级-	1000
['雷柏（Rapoo）']-入门级-	15300000
['炫光']-null-	30500
['狼途（LANGTU）']-发烧级-	20000
['新盟（TECHNOLOGY）']-发烧级-	300000
['吉选（GESOBYTE）']-发烧级-	400000
['炫光']-入门级-	270000
['前行者（EWEADN）']-入门级-	15000
['RK']-发烧级-	120000
['惠普（HP）']-null-	101100
['外星人（Alienware）']-null-	30000
['达尔优']-入门级-	2445500
['狼蛛（AULA）']-null-	20000
['AKKO']-发烧级-	300000
['雷蛇（Razer）']-骨灰级-	80000
['飞利浦（PHILIPS-发烧级-	6500
['MageGee']-发烧级-	80000
['吉选（GESOBYTE）']-入门级-	220000
['雷柏（Rapoo）']-发烧级-	8200000
['黑峡谷（Hyeku）']-发烧级-	290600
['ikbc']-骨灰级-	20000
['鹿为']-骨灰级-	400
['灵蛇']-骨灰级-	750000
['机械师（MACHENIKE）']-null-	10000
['罗技（G）']-入门级-	10000
['斗鱼（DOUYU.COM）']-发烧级-	60000
['前行者（EWEADN）']-发烧级-	301000
['罗技（G）']-骨灰级-	1207500
['珂芝（KZZI）']-发烧级-	500
['前行者（EWEADN）']-骨灰级-	1020500
['AKKO']-null-	4000
['雷蛇（Razer）']-发烧级-	200000
['惠普（HP）']-骨灰级-	840000
['外星人（alienware）']-null-	1000
['DURGOD']-null-	1000
['ikbc']-null-	11000
['美商海盗船（USCORSAIR）']-骨灰级-	800000
['京东京造']-null-	750000
['黑爵（AJAZZ）']-骨灰级-	100000
['飞利浦（PHILIPS-入门级-	20000
['罗技（G）']-null-	40000
['新盟（TECHNOLOGY）']-骨灰级-	12000
['E.T']-发烧级-	4000
['斐尔可']-骨灰级-	200
['英菲克（INPHIC）']-发烧级-	100000
['魔炼者（MAGIC-REFINER）']-发烧级-	400000
['ikbc']-入门级-	151500
['黑峡谷（Hyeku）']-入门级-	280000
['钛度']-null-	2
['微星（MSI）']-发烧级-	1700000
['雷神（ThundeRobot）']-发烧级-	508164
['罗技（G）']-发烧级-	455000
['牧马人']-入门级-	20000
['Bonks']-null-	4000
['MC']-发烧级-	2000
['AKKO']-入门级-	200000
['惠普（HP）']-发烧级-	1030000
['黑爵（AJAZZ）']-入门级-	4000
['AOC']-入门级-	40000
['狼蛛（AULA）']-入门级-	400200
['黑爵（AJAZZ）']-发烧级-	1000000
['牧马人']-发烧级-	200000
['机械师（MACHENIKE）']-发烧级-	83000
['达尔优']-发烧级-	1326678
['双飞燕（A4TECH）']-发烧级-	5000
['达尔优']-null-	7000
['雷神（ThundeRobot）']-null-	4256
['雷蛇（Razer）']-null-	2000
['森松尼（sunsonny）']-发烧级-	14000
['狼蛛（AULA）']-发烧级-	2830000
['新盟（TECHNOLOGY）']-入门级-	40000
['CHERRY']-发烧级-	1100400
['惠普（HP）']-入门级-	83028
['RK']-入门级-	170000
['ifound']-入门级-	200000
['DURGOD']-骨灰级-	755000
['罗技（Logitech）']-发烧级-	745000
['ikbc']-发烧级-	29000
