['DURGOD']-有数字键盘-	355000
['罗技（G）']-无数字键盘-	804000
['吉选（GESOBYTE）']-有数字键盘-	620000
['前行者（EWEADN）']-有数字键盘-	336500
['黑峡谷（Hyeku）']-有数字键盘-	450600
['英菲克（INPHIC）']-有数字键盘-	100000
['ROG']-无数字键盘-	10000
['暴狼客']-有数字键盘-	200000
['机械师（MACHENIKE）']-无数字键盘-	70000
['ikbc']-无数字键盘-	77000
['双飞燕（A4TECH）']-有数字键盘-	10000
['外星人（Alienware）']-有数字键盘-	30000
['CHERRY']-有数字键盘-	1560600
['灵蛇']-有数字键盘-	750000
['ikbc']-有数字键盘-	134500
['双飞燕（A4TECH）']-null-	15000
['达尔优']-无数字键盘-	246024
['罗技（Logitech）']-无数字键盘-	1200000
['飞利浦（PHILIPS）']-有数字键盘-	1000
['黑爵（AJAZZ）']-无数字键盘-	4000
['前行者（EWEADN）']-null-	1000000
['ROG']-有数字键盘-	23000
['AKKO']-无数字键盘-	206000
['雷蛇（Razer）']-有数字键盘-	133000
['雷神（ThundeRobot）']-有数字键盘-	387455
['机械师（MACHENIKE）']-有数字键盘-	23000
['美商海盗船（USCORSAIR）']-有数字键盘-	800000
['RK']-无数字键盘-	80000
['京东京造']-有数字键盘-	300000
['新盟（TECHNOLOGY）']-有数字键盘-	352000
['珂芝（KZZI）']-有数字键盘-	500
['钛度']-有数字键盘-	2
['罗技（G）']-有数字键盘-	908500
['飞利浦（PHILIPS-有数字键盘-	38500
['DURGOD']-无数字键盘-	401000
['狼蛛（AULA）']-有数字键盘-	3250200
['雷神（ThundeRobot）']-无数字键盘-	210256
['外星人（alienware）']-有数字键盘-	1000
['炫光']-有数字键盘-	300500
['达尔优']-有数字键盘-	3533154
['E.T']-有数字键盘-	4000
['京东京造']-无数字键盘-	450000
['雷柏（Rapoo）']-有数字键盘-	22700000
['CHERRY']-无数字键盘-	1100000
['魔炼者（MAGIC-REFINER）']-有数字键盘-	400000
['雷蛇（Razer）']-无数字键盘-	150000
['狼途（LANGTU）']-有数字键盘-	20000
['惠普（HP）']-无数字键盘-	2100
['阿米洛（Varmilo）']-有数字键盘-	10000
['惠普（HP）']-有数字键盘-	2052028
['罗技（Logitech）']-有数字键盘-	745000
['AKKO']-有数字键盘-	574000
['黑峡谷（Hyeku）']-无数字键盘-	120000
['阿米洛（Varmilo）']-无数字键盘-	5000
['小米（MI）']-有数字键盘-	200
['MC']-有数字键盘-	2000
['牧马人']-有数字键盘-	240000
['雷柏（Rapoo）']-无数字键盘-	800000
['金正（NINTAUS）']-有数字键盘-	1500
['森松尼（sunsonny）']-有数字键盘-	14000
['MageGee']-有数字键盘-	80000
['斗鱼（DOUYU.COM）']-有数字键盘-	60000
['ifound']-有数字键盘-	200000
['鹿为']-有数字键盘-	400
['Bonks']-有数字键盘-	4000
['RK']-有数字键盘-	210000
['黑爵（AJAZZ）']-有数字键盘-	1100000
['AOC']-有数字键盘-	40000
['微星（MSI）']-有数字键盘-	1700000
['斐尔可']-无数字键盘-	200
