发烧级-灰色，黄色-	4000
入门级-其他-	100000
null-定制图案-	2000
发烧级-白色，蓝色-	61024
骨灰级-粉色-	7500
骨灰级-白色-	350000
入门级-粉色-	20000
骨灰级-白色，灰色-	500000
入门级-灰色-	222000
骨灰级-定制图案-	400000
骨灰级-黑色，其他-	5000
null-蓝色-	4000
入门级-黄色-	700000
发烧级-黑色，灰色-	504500
入门级-白色，多色-	4000
发烧级-黑色，白色-	1000000
发烧级-定制图案，其他-	400
骨灰级-绿色-	200
发烧级-白色，多色-	100000
骨灰级-黑色，灰色-	265000
入门级-灰色，多色-	25000
null-金色，其他-	4000
发烧级-黑色-	15611564
骨灰级-其他-	1020000
发烧级-多色-	1175000
发烧级-定制图案-	6154
入门级-红色，黄色-	40000
null-其他-	31200
发烧级-白色，绿色-	1000
入门级-黑色，其他-	200
骨灰级-黑色-	4548100
发烧级-其他-	384200
发烧级-黑色，金色-	400000
入门级-蓝色-	200000
入门级-黑色，金色-	200000
骨灰级-白色，蓝色-	170000
骨灰级-红色-	2000
骨灰级-灰色-	200000
入门级-白色，粉色-	20000
null-粉色-	20000
null-白色，灰色-	1000
入门级-黑色，白色-	370000
发烧级-白色-	1630000
入门级-白色，绿色-	20000
发烧级-灰色-	140000
发烧级-银色-	100500
发烧级-黑色，银色-	600000
骨灰级-粉色，定制图案-	4000
入门级-黑色，红色-	20000
null-多色-	1000
入门级-黑色-	18202200
null-白色-	4000
入门级-多色-	70500
骨灰级-多色-	20000
发烧级-粉色-	25000
null-黑色-	965658
null-黑色，灰色-	3000
入门级-粉色，定制图案-	500
发烧级-白色，粉色-	280000
入门级-白色-	941319
