茶轴-白色，粉色-	60000
青轴-多色-	520000
红轴-粉色-	2000
红轴-黑色，红色-	20000
红轴-白色-	1075291
茶轴-白色-	215000
红轴-白色，灰色-	151000
茶轴-黑色，白色-	40000
茶轴-灰色，多色-	5000
青轴-黑色-	7319000
茶轴-黑色，金色-	200000
红轴-黑色，灰色-	345000
红轴-黄色-	100000
茶轴-粉色-	15000
其他-黑色-	3925500
光轴-黑色-	70002
黑轴-白色-	200000
茶轴-红色，黄色-	20000
其他-灰色-	560000
黑轴-灰色，黄色-	4000
光轴-定制图案-	100000
其他-白色，粉色-	40000
其他-多色-	1500
青轴-其他-	24200
其他-红色-	2000
黑轴-其他-	44000
青轴-黑色，金色-	400000
青轴-白色，蓝色-	120000
其他-粉色，定制图案-	4000
红轴-其他-	336200
其他-白色-	420028
茶轴-多色-	255000
其他-白色，蓝色-	70000
茶轴-白色，多色-	4000
黑轴-定制图案-	100000
青轴-白色，粉色-	200000
青轴-黑色，灰色-	200000
红轴-红色，黄色-	20000
茶轴-黑色-	12153500
其他-其他-	1070000
黑轴-多色-	200000
青轴-白色，灰色-	100000
其他-定制图案，其他-	400
青轴-白色，多色-	60000
黑轴-银色-	100000
茶轴-定制图案-	100000
其他-定制图案-	2154
其他-白色，灰色-	50000
红轴-灰色，多色-	20000
茶轴-白色，蓝色-	1024
其他-黑色，其他-	200
茶轴-黑色，灰色-	92000
黑轴-黑色，灰色-	5000
茶轴-蓝色-	204000
其他-黑色，灰色-	130500
黑轴-黑色-	7146400
茶轴-灰色-	2000
其他-白色，绿色-	1000
其他-粉色-	500
红轴-黑色-	8713120
青轴-白色-	1015000
红轴-定制图案-	106000
黑轴-黑色，银色-	200000
红轴-多色-	290000
茶轴-粉色，定制图案-	500
黑轴-黄色-	200000
红轴-黑色，其他-	5000
黑轴-粉色-	10000
其他-黑色，白色-	1030000
红轴-绿色-	200
茶轴-其他-	61000
红轴-白色，蓝色-	40000
其他-银色-	500
茶轴-白色，灰色-	200000
黑轴-白色，多色-	40000
茶轴-白色，绿色-	20000
青轴-粉色-	45000
茶轴-金色，其他-	4000
青轴-黑色，白色-	300000
青轴-黄色-	400000
红轴-黑色，银色-	400000
