有线-灰色，黄色-	4000
有线-黑色-	31034366
无线-其他-	90000
null-定制图案-	1000
有线-蓝色-	204000
多模-其他-	54000
多模-绿色-	200
无线-白色，粉色-	20000
有线-多色-	1240500
有线-灰色-	362000
有线-银色-	100500
有线-白色，蓝色-	231000
无线-粉色-	10500
无线-灰色，多色-	10000
无线-多色-	25000
多模-白色，灰色-	1000
无线-黑色，白色-	100000
有线-黑色，红色-	20000
有线-黑色，灰色-	771500
无线-红色，黄色-	40000
有线-黑色，银色-	600000
多模-白色-	4000
有线-黑色，白色-	1270000
多模-红色-	2000
蓝牙-白色，蓝色-	24
有线-定制图案，其他-	400
多模-黑色-	1977556
有线-白色-	2900319
有线-白色，多色-	100000
null-其他-	21000
有线-黑色，其他-	5200
有线-金色，其他-	4000
有线-粉色，定制图案-	4500
有线-黑色，金色-	600000
蓝牙-白色，绿色-	20000
蓝牙-白色，多色-	4000
有线-黄色-	700000
有线-粉色-	62000
多模-白色，绿色-	1000
无线-黑色-	6142000
无线-白色-	1000
无线-定制图案-	6000
null-多色-	1000
有线-定制图案-	401154
有线-白色，灰色-	500000
null-白色-	20000
有线-灰色，多色-	15000
无线-灰色-	200000
有线-白色，粉色-	280000
null-黑色-	153600
null-黑色，灰色-	1000
蓝牙-黑色-	20000
有线-其他-	1370400
