办公-灰色-	202000
办公-定制图案-	200000
游戏-白色，绿色-	21000
游戏-黑色，其他-	5200
游戏-金色，其他-	4000
办公-多色-	10000
办公-白色，蓝色-	24
游戏-黑色，金色-	600000
游戏-白色，蓝色-	231000
办公-银色-	500
游戏-其他-	1525400
游戏-红色-	2000
游戏-定制图案，其他-	400
游戏-白色-	1995319
游戏-定制图案-	208154
办公-黑色-	8018500
办公-黑色，灰色-	300000
游戏-灰色，黄色-	4000
办公-白色，多色-	4000
办公-粉色-	25000
游戏-粉色-	47500
游戏-粉色，定制图案-	4000
游戏-黑色，银色-	600000
游戏-黑色，红色-	20000
游戏-红色，黄色-	40000
游戏-黑色，灰色-	472500
游戏-黄色-	700000
游戏-黑色，白色-	1370000
游戏-蓝色-	204000
游戏-白色，灰色-	501000
游戏-白色，粉色-	300000
游戏-银色-	100000
游戏-绿色-	200
游戏-灰色-	360000
游戏-多色-	1256500
办公-灰色，多色-	25000
游戏-黑色-	31309022
游戏-白色，多色-	100000
办公-白色-	930000
办公-粉色，定制图案-	500
办公-其他-	10000
