['雷蛇（Razer）']-光轴-	40000
['RK']-红轴-	160000
['CHERRY']-红轴-	1050200
['飞利浦（PHILIPS-其他-	30000
['AKKO']-茶轴-	104000
['美商海盗船（USCORSAIR）']-其他-	200000
['罗技（G）']-青轴-	242000
['斗鱼（DOUYU.COM）']-青轴-	20000
['阿米洛（Varmilo）']-茶轴-	5000
['森松尼（sunsonny）']-黑轴-	8000
['牧马人']-青轴-	70000
['前行者（EWEADN）']-青轴-	321000
['微星（MSI）']-红轴-	200000
['惠普（HP）']-茶轴-	82000
['机械师（MACHENIKE）']-青轴-	14000
['牧马人']-其他-	20000
['京东京造']-茶轴-	350000
['炫光']-黑轴-	10000
['惠普（HP）']-其他-	1630028
['狼途（LANGTU）']-其他-	20000
['阿米洛（Varmilo）']-其他-	10000
['飞利浦（PHILIPS）']-茶轴-	1000
['金正（NINTAUS）']-其他-	1500
['达尔优']-黑轴-	1040000
['E.T']-青轴-	4000
['黑爵（AJAZZ）']-青轴-	400000
['英菲克（INPHIC）']-其他-	100000
['达尔优']-红轴-	1090000
['雷柏（Rapoo）']-红轴-	5700000
['珂芝（KZZI）']-红轴-	500
['Bonks']-茶轴-	4000
['外星人（Alienware）']-茶轴-	10000
['ikbc']-茶轴-	59500
['美商海盗船（USCORSAIR）']-青轴-	200000
['罗技（G）']-其他-	1244000
['惠普（HP）']-青轴-	301100
['黑爵（AJAZZ）']-红轴-	200000
['CHERRY']-黑轴-	510400
['小米（MI）']-红轴-	200
['飞利浦（PHILIPS-青轴-	8000
['微星（MSI）']-黑轴-	600000
['AKKO']-其他-	76000
['罗技（Logitech）']-青轴-	1100500
['魔炼者（MAGIC-REFINER）']-青轴-	400000
['牧马人']-茶轴-	40000
['ROG']-光轴-	20000
['ROG']-茶轴-	10000
['狼蛛（AULA）']-黑轴-	1100000
['CHERRY']-青轴-	300000
['黑爵（AJAZZ）']-黑轴-	100000
['外星人（alienware）']-茶轴-	1000
['DURGOD']-红轴-	356000
['雷神（ThundeRobot）']-茶轴-	154000
['RK']-青轴-	60000
['新盟（TECHNOLOGY）']-红轴-	5000
['新盟（TECHNOLOGY）']-其他-	345000
['ikbc']-青轴-	10000
['雷柏（Rapoo）']-黑轴-	4650000
['黑爵（AJAZZ）']-茶轴-	404000
['狼蛛（AULA）']-青轴-	1410000
['ifound']-其他-	200000
['狼蛛（AULA）']-其他-	140200
['灵蛇']-青轴-	250000
['ikbc']-红轴-	141000
['前行者（EWEADN）']-其他-	1015500
['斐尔可']-红轴-	200
['炫光']-其他-	270500
['鹿为']-青轴-	400
['牧马人']-黑轴-	110000
['双飞燕（A4TECH）']-其他-	15000
['ikbc']-黑轴-	1000
['炫光']-青轴-	20000
['灵蛇']-其他-	500000
['CHERRY']-茶轴-	700000
['DURGOD']-青轴-	100000
['RK']-茶轴-	70000
['吉选（GESOBYTE）']-其他-	620000
['外星人（Alienware）']-红轴-	20000
['达尔优']-青轴-	900000
['DURGOD']-其他-	50000
['CHERRY']-光轴-	100000
['MageGee']-青轴-	80000
['雷柏（Rapoo）']-茶轴-	9600000
['微星（MSI）']-青轴-	700000
['MC']-青轴-	2000
['惠普（HP）']-黑轴-	41000
['新盟（TECHNOLOGY）']-青轴-	2000
['雷神（ThundeRobot）']-青轴-	216200
['AOC']-其他-	40000
['飞利浦（PHILIPS-红轴-	500
['美商海盗船（USCORSAIR）']-红轴-	400000
['罗技（Logitech）']-红轴-	723000
['暴狼客']-其他-	200000
['DURGOD']-茶轴-	250000
['雷神（ThundeRobot）']-红轴-	227511
['达尔优']-其他-	73154
['斗鱼（DOUYU.COM）']-黑轴-	40000
['罗技（G）']-红轴-	226500
['钛度']-光轴-	2
['黑峡谷（Hyeku）']-茶轴-	210000
['雷柏（Rapoo）']-青轴-	3550000
['AKKO']-红轴-	600000
['双飞燕（A4TECH）']-光轴-	10000
['黑峡谷（Hyeku）']-其他-	220400
['ROG']-红轴-	3000
['狼蛛（AULA）']-茶轴-	600000
['雷蛇（Razer）']-其他-	243000
['达尔优']-茶轴-	676024
['黑峡谷（Hyeku）']-青轴-	20000
['机械师（MACHENIKE）']-其他-	40000
['黑峡谷（Hyeku）']-红轴-	120200
['森松尼（sunsonny）']-其他-	4000
['京东京造']-红轴-	400000
['罗技（Logitech）']-茶轴-	121500
['森松尼（sunsonny）']-青轴-	2000
['机械师（MACHENIKE）']-黑轴-	39000
['微星（MSI）']-茶轴-	200000
