['RK']-多模-	260000
['ROG']-null-	1000
['暴狼客']-有线-	200000
['雷蛇（Razer）']-有线-	281000
['ikbc']-无线-	64000
['AKKO']-多模-	2000
['黑爵（AJAZZ）']-蓝牙-	4000
['雷柏（Rapoo）']-有线-	17500000
['新盟（TECHNOLOGY）']-null-	5000
['雷神（ThundeRobot）']-无线-	100000
['罗技（Logitech）']-有线-	1943000
['新盟（TECHNOLOGY）']-无线-	40000
['魔炼者（MAGIC-REFINER）']-有线-	400000
['黑爵（AJAZZ）']-有线-	1100000
['炫光']-null-	20500
['惠普（HP）']-有线-	1953128
['雷神（ThundeRobot）']-有线-	333655
['双飞燕（A4TECH）']-null-	5000
['钛度']-有线-	2
['双飞燕（A4TECH）']-有线-	20000
['E.T']-有线-	4000
['灵蛇']-有线-	750000
['AKKO']-有线-	778000
['惠普（HP）']-null-	101000
['雷柏（Rapoo）']-无线-	6000000
['RK']-蓝牙-	20000
['外星人（Alienware）']-null-	20000
['AOC']-有线-	40000
['珂芝（KZZI）']-有线-	500
['森松尼（sunsonny）']-有线-	14000
['英菲克（INPHIC）']-有线-	100000
['罗技（Logitech）']-null-	2000
['斐尔可']-多模-	200
['CHERRY']-有线-	2660600
['微星（MSI）']-有线-	1700000
['机械师（MACHENIKE）']-null-	10000
['MageGee']-有线-	80000
['斗鱼（DOUYU.COM）']-有线-	60000
['炫光']-有线-	280000
['DURGOD']-有线-	755000
['飞利浦（PHILIPS）']-有线-	1000
['达尔优']-有线-	3758154
['外星人（alienware）']-null-	1000
['鹿为']-null-	400
['ROG']-有线-	22000
['机械师（MACHENIKE）']-多模-	44000
['狼途（LANGTU）']-null-	20000
['吉选（GESOBYTE）']-有线-	620000
['ikbc']-多模-	8000
['雷神（ThundeRobot）']-多模-	160056
['飞利浦（PHILIPS-有线-	37000
['ROG']-多模-	10000
['罗技（G）']-多模-	803500
['飞利浦（PHILIPS-null-	1500
['京东京造']-多模-	750000
['罗技（G）']-有线-	909000
['达尔优']-多模-	1000
['小米（MI）']-null-	200
['Bonks']-null-	4000
['外星人（Alienware）']-有线-	10000
['机械师（MACHENIKE）']-有线-	39000
['阿米洛（Varmilo）']-有线-	15000
['前行者（EWEADN）']-有线-	1336000
['ikbc']-有线-	139500
['狼蛛（AULA）']-有线-	3230200
['金正（NINTAUS）']-有线-	1500
['达尔优']-蓝牙-	20024
['美商海盗船（USCORSAIR）']-有线-	800000
['雷神（ThundeRobot）']-null-	4000
['黑峡谷（Hyeku）']-无线-	210000
['雷蛇（Razer）']-null-	2000
['MC']-有线-	2000
['RK']-无线-	10000
['ifound']-无线-	200000
['黑峡谷（Hyeku）']-有线-	360600
['DURGOD']-多模-	1000
['前行者（EWEADN）']-无线-	500
['狼蛛（AULA）']-无线-	20000
['新盟（TECHNOLOGY）']-有线-	307000
['牧马人']-有线-	240000
