['E.T']-RGB-	4000
['飞利浦（PHILIPS-单光-	2500
['雷神（ThundeRobot）']-混光-	329347
['飞利浦（PHILIPS-无光-	20000
['新盟（TECHNOLOGY）']-null-	42000
['微星（MSI）']-单光-	200000
['牧马人']-null-	20000
['雷柏（Rapoo）']-RGB-	2100000
['前行者（EWEADN）']-RGB-	500
['灵蛇']-单光-	300000
['美商海盗船（USCORSAIR）']-RGB-	400000
['魔炼者（MAGIC-REFINER）']-混光-	400000
['炫光']-无光-	250000
['达尔优']-单光-	1488678
['前行者（EWEADN）']-混光-	315000
['双飞燕（A4TECH）']-null-	15000
['RK']-单光-	290000
['钛度']-混光-	2
['狼蛛（AULA）']-混光-	3180000
['AKKO']-无光-	778000
['惠普（HP）']-单光-	441000
['前行者（EWEADN）']-null-	1000000
['雷柏（Rapoo）']-无光-	12800000
['牧马人']-混光-	200000
['外星人（alienware）']-RGB-	1000
['雷柏（Rapoo）']-混光-	2100000
['Bonks']-混光-	4000
['狼途（LANGTU）']-混光-	20000
['机械师（MACHENIKE）']-混光-	45000
['牧马人']-单光-	20000
['MC']-混光-	2000
['暴狼客']-混光-	200000
['DURGOD']-无光-	751000
['罗技（G）']-单光-	425000
['惠普（HP）']-混光-	1612128
['罗技（Logitech）']-null-	2000
['ifound']-无光-	200000
['微星（MSI）']-RGB-	1500000
['阿米洛（Varmilo）']-无光-	5000
['新盟（TECHNOLOGY）']-混光-	205000
['雷神（ThundeRobot）']-RGB-	160200
['金正（NINTAUS）']-混光-	1500
['雷柏（Rapoo）']-单光-	6500000
['黑爵（AJAZZ）']-RGB-	4000
['阿米洛（Varmilo）']-单光-	10000
['机械师（MACHENIKE）']-null-	4000
['雷蛇（Razer）']-RGB-	231000
['惠普（HP）']-RGB-	1000
['美商海盗船（USCORSAIR）']-单光-	400000
['DURGOD']-单光-	5000
['京东京造']-RGB-	100000
['吉选（GESOBYTE）']-混光-	620000
['斐尔可']-无光-	200
['ROG']-RGB-	33000
['外星人（Alienware）']-RGB-	30000
['飞利浦（PHILIPS-混光-	16000
['ikbc']-单光-	8000
['黑爵（AJAZZ）']-单光-	1100000
['ikbc']-无光-	203500
['黑峡谷（Hyeku）']-单光-	570600
['新盟（TECHNOLOGY）']-单光-	105000
['雷神（ThundeRobot）']-单光-	106164
['机械师（MACHENIKE）']-单光-	44000
['罗技（G）']-null-	42000
['双飞燕（A4TECH）']-单光-	10000
['AKKO']-RGB-	2000
['灵蛇']-混光-	450000
['英菲克（INPHIC）']-混光-	100000
['雷蛇（Razer）']-单光-	51000
['罗技（Logitech）']-单光-	743000
['鹿为']-无光-	400
['CHERRY']-RGB-	560000
['飞利浦（PHILIPS）']-混光-	1000
['京东京造']-单光-	650000
['狼蛛（AULA）']-单光-	70200
['小米（MI）']-无光-	200
['达尔优']-混光-	1065500
['前行者（EWEADN）']-单光-	21000
['雷神（ThundeRobot）']-无光-	2000
['珂芝（KZZI）']-单光-	500
['斗鱼（DOUYU.COM）']-单光-	60000
['MageGee']-单光-	80000
['雷蛇（Razer）']-无光-	1000
['达尔优']-无光-	1205000
['罗技（Logitech）']-无光-	1200000
['CHERRY']-单光-	50000
['达尔优']-RGB-	20000
['AOC']-混光-	40000
['森松尼（sunsonny）']-null-	4000
['炫光']-混光-	30500
['CHERRY']-无光-	2050600
['罗技（G）']-RGB-	1245500
['炫光']-单光-	20000
['森松尼（sunsonny）']-单光-	6000
['森松尼（sunsonny）']-混光-	4000
