null-其他-	1000000
有数字键盘-白色-	1921319
无数字键盘-白色，粉色-	20000
有数字键盘-黑色-	35611366
无数字键盘-灰色-	2000
无数字键盘-黑色-	3701156
无数字键盘-多色-	10000
有数字键盘-银色-	100500
有数字键盘-粉色，定制图案-	4500
有数字键盘-粉色-	67500
有数字键盘-灰色，黄色-	4000
无数字键盘-黑色，白色-	20000
有数字键盘-白色，多色-	60000
有数字键盘-黑色，金色-	400000
有数字键盘-黄色-	700000
有数字键盘-白色，蓝色-	231000
有数字键盘-白色，灰色-	100000
无数字键盘-黑色，灰色-	2000
有数字键盘-灰色-	560000
有数字键盘-白色，绿色-	21000
有数字键盘-黑色，红色-	20000
有数字键盘-黑色，其他-	5200
无数字键盘-白色，多色-	44000
有数字键盘-黑色，白色-	1350000
无数字键盘-粉色-	5000
无数字键盘-绿色-	200
有数字键盘-蓝色-	200000
有数字键盘-灰色，多色-	25000
有数字键盘-白色，粉色-	280000
有数字键盘-定制图案，其他-	400
有数字键盘-黑色，银色-	600000
有数字键盘-其他-	425200
无数字键盘-蓝色-	4000
无数字键盘-金色，其他-	4000
无数字键盘-白色，灰色-	401000
有数字键盘-定制图案-	2154
有数字键盘-多色-	1256500
有数字键盘-黑色，灰色-	770500
无数字键盘-黑色，金色-	200000
null-黑色-	15000
无数字键盘-白色，蓝色-	24
无数字键盘-定制图案-	406000
有数字键盘-红色，黄色-	40000
无数字键盘-白色-	1004000
无数字键盘-其他-	110200
无数字键盘-红色-	2000
