null-黑色，白色-	60000
无光-黑色，白色-	250000
无光-黑色-	16359200
单光-定制图案-	1154
无光-蓝色-	4000
单光-蓝色-	200000
RGB-白色，多色-	4000
RGB-多色-	401000
混光-白色-	745319
无光-灰色，多色-	25000
混光-黑色，白色-	900000
单光-白色，蓝色-	160024
无光-粉色，定制图案-	4500
RGB-粉色-	500
单光-黑色，白色-	160000
混光-灰色-	162000
混光-灰色，黄色-	4000
无光-多色-	45000
单光-红色，黄色-	40000
单光-黑色，灰色-	511500
单光-黄色-	700000
单光-灰色-	200000
单光-白色，多色-	100000
RGB-其他-	41200
单光-粉色-	53000
null-其他-	1004000
无光-粉色-	17000
无光-黑色，灰色-	250000
混光-黑色，灰色-	10000
混光-黑色，银色-	600000
无光-白色，灰色-	501000
单光-白色，绿色-	21000
无光-定制图案-	307000
无光-其他-	300000
null-粉色-	2000
混光-黑色-	8017658
单光-黑色，红色-	20000
单光-黑色，其他-	5200
混光-银色-	100500
无光-白色，蓝色-	70000
单光-黑色，金色-	200000
无光-白色-	1130000
单光-其他-	190200
单光-白色，粉色-	300000
单光-白色-	250000
无光-金色，其他-	4000
混光-多色-	500
混光-白色，蓝色-	1000
单光-黑色-	9845164
混光-黑色，金色-	400000
RGB-定制图案-	100000
RGB-黑色-	5042500
单光-多色-	820000
RGB-白色-	800000
无光-灰色-	200000
RGB-红色-	2000
null-黑色-	63000
RGB-黑色，灰色-	1000
单光-定制图案，其他-	400
无光-绿色-	200
