['炫光']-入门级-无光-有数字键盘-游戏-其他-有线-	250000
['达尔优']-发烧级-混光-有数字键盘-游戏-红轴-有线-	400000
['牧马人']-入门级-null-有数字键盘-游戏-其他-有线-	20000
['ROG']-骨灰级-RGB-有数字键盘-游戏-光轴-有线-	20000
['飞利浦（PHILIPS-入门级-无光-有数字键盘-办公-其他-有线-	20000
['罗技（Logitech）']-入门级-无光-无数字键盘-办公-红轴-有线-	500000
['狼蛛（AULA）']-发烧级-混光-有数字键盘-游戏-青轴-有线-	1010000
['森松尼（sunsonny）']-发烧级-单光-有数字键盘-游戏-黑轴-有线-	4000
['雷柏（Rapoo）']-发烧级-RGB-有数字键盘-游戏-茶轴-有线-	2000000
['外星人（Alienware）']-null-RGB-有数字键盘-游戏-红轴-null-	20000
['CHERRY']-发烧级-无光-无数字键盘-游戏-青轴-有线-	100000
['飞利浦（PHILIPS-骨灰级-混光-有数字键盘-游戏-青轴-有线-	1000
['雷柏（Rapoo）']-入门级-单光-有数字键盘-游戏-青轴-有线-	1500000
['雷神（ThundeRobot）']-发烧级-无光-有数字键盘-游戏-红轴-有线-	2000
['牧马人']-发烧级-混光-有数字键盘-游戏-青轴-有线-	60000
['惠普（HP）']-骨灰级-单光-有数字键盘-游戏-其他-有线-	200000
['灵蛇']-骨灰级-混光-有数字键盘-游戏-青轴-有线-	150000
['AKKO']-null-无光-无数字键盘-游戏-茶轴-有线-	4000
['外星人（alienware）']-null-RGB-有数字键盘-游戏-茶轴-null-	1000
['雷神（ThundeRobot）']-发烧级-RGB-有数字键盘-游戏-茶轴-多模-	50000
['雷柏（Rapoo）']-发烧级-RGB-有数字键盘-游戏-黑轴-有线-	50000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-有数字键盘-游戏-其他-有线-	200000
['惠普（HP）']-入门级-单光-有数字键盘-办公-青轴-有线-	1000
['DURGOD']-骨灰级-单光-有数字键盘-游戏-红轴-有线-	5000
['罗技（G）']-null-null-有数字键盘-游戏-青轴-有线-	20000
['雷神（ThundeRobot）']-入门级-混光-有数字键盘-游戏-红轴-有线-	15291
['雷柏（Rapoo）']-发烧级-无光-有数字键盘-游戏-红轴-有线-	2000000
['罗技（G）']-骨灰级-RGB-有数字键盘-游戏-其他-多模-	2000
['达尔优']-发烧级-混光-有数字键盘-游戏-黑轴-有线-	200000
['惠普（HP）']-入门级-混光-有数字键盘-游戏-青轴-有线-	40000
['灵蛇']-骨灰级-单光-有数字键盘-游戏-青轴-有线-	100000
['惠普（HP）']-null-混光-无数字键盘-游戏-青轴-有线-	100
['雷柏（Rapoo）']-发烧级-无光-有数字键盘-游戏-茶轴-有线-	2000000
['罗技（G）']-骨灰级-RGB-无数字键盘-游戏-其他-多模-	800000
['雷神（ThundeRobot）']-发烧级-单光-有数字键盘-游戏-红轴-有线-	104164
['CHERRY']-发烧级-单光-无数字键盘-游戏-青轴-有线-	50000
['ROG']-骨灰级-RGB-有数字键盘-游戏-红轴-有线-	2000
['珂芝（KZZI）']-发烧级-单光-有数字键盘-游戏-红轴-有线-	500
['炫光']-null-混光-有数字键盘-游戏-青轴-null-	20000
['吉选（GESOBYTE）']-发烧级-混光-有数字键盘-游戏-其他-有线-	400000
['魔炼者（MAGIC-REFINER）']-发烧级-混光-有数字键盘-游戏-青轴-有线-	400000
['RK']-入门级-单光-无数字键盘-办公-红轴-多模-	40000
['达尔优']-发烧级-单光-无数字键盘-游戏-黑轴-有线-	40000
['罗技（Logitech）']-发烧级-单光-有数字键盘-游戏-茶轴-有线-	21500
['惠普（HP）']-骨灰级-单光-有数字键盘-游戏-茶轴-有线-	20000
['罗技（Logitech）']-发烧级-单光-有数字键盘-游戏-红轴-有线-	1000
['RK']-入门级-单光-有数字键盘-办公-红轴-多模-	40000
['机械师（MACHENIKE）']-发烧级-单光-无数字键盘-游戏-其他-多模-	40000
['RK']-入门级-单光-有数字键盘-办公-茶轴-多模-	20000
['惠普（HP）']-null-混光-有数字键盘-游戏-茶轴-null-	20000
['罗技（G）']-骨灰级-RGB-无数字键盘-游戏-青轴-有线-	2000
['狼蛛（AULA）']-入门级-单光-有数字键盘-游戏-其他-有线-	200
['达尔优']-null-无光-有数字键盘-游戏-其他-有线-	1000
['惠普（HP）']-入门级-混光-无数字键盘-办公-茶轴-有线-	2000
['机械师（MACHENIKE）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	4000
['微星（MSI）']-发烧级-RGB-有数字键盘-游戏-黑轴-有线-	600000
['牧马人']-null-单光-有数字键盘-游戏-黑轴-有线-	10000
['ROG']-骨灰级-RGB-有数字键盘-游戏-红轴-null-	1000
['鹿为']-骨灰级-无光-有数字键盘-游戏-青轴-null-	400
['雷神（ThundeRobot）']-发烧级-RGB-无数字键盘-游戏-红轴-无线-	100000
['京东京造']-null-单光-无数字键盘-办公-茶轴-多模-	150000
['雷蛇（Razer）']-骨灰级-RGB-有数字键盘-游戏-其他-有线-	40000
['京东京造']-null-单光-无数字键盘-办公-红轴-多模-	200000
['黑峡谷（Hyeku）']-入门级-单光-无数字键盘-游戏-红轴-有线-	10000
['雷柏（Rapoo）']-发烧级-无光-有数字键盘-游戏-青轴-有线-	2000000
['惠普（HP）']-骨灰级-混光-有数字键盘-游戏-茶轴-有线-	20000
['AKKO']-骨灰级-无光-无数字键盘-办公-茶轴-有线-	100000
['雷蛇（Razer）']-入门级-无光-有数字键盘-游戏-其他-有线-	1000
['ikbc']-发烧级-无光-有数字键盘-游戏-茶轴-有线-	5000
['达尔优']-null-单光-无数字键盘-游戏-茶轴-有线-	2000
['前行者（EWEADN）']-骨灰级-RGB-有数字键盘-游戏-其他-无线-	500
['雷神（ThundeRobot）']-null-RGB-无数字键盘-游戏-青轴-有线-	200
['雷神（ThundeRobot）']-null-混光-有数字键盘-游戏-茶轴-null-	4000
['CHERRY']-骨灰级-无光-有数字键盘-游戏-红轴-有线-	500200
['黑峡谷（Hyeku）']-入门级-单光-有数字键盘-游戏-红轴-无线-	20000
['ikbc']-入门级-无光-无数字键盘-办公-红轴-无线-	20000
['飞利浦（PHILIPS-发烧级-单光-有数字键盘-游戏-青轴-有线-	2000
['AKKO']-发烧级-无光-有数字键盘-游戏-红轴-有线-	300000
['DURGOD']-骨灰级-无光-有数字键盘-游戏-红轴-有线-	200000
['雷柏（Rapoo）']-入门级-混光-有数字键盘-游戏-茶轴-有线-	1000000
['雷柏（Rapoo）']-发烧级-RGB-有数字键盘-游戏-青轴-有线-	50000
['飞利浦（PHILIPS-发烧级-单光-有数字键盘-游戏-青轴-null-	500
['CHERRY']-骨灰级-无光-无数字键盘-游戏-黑轴-有线-	100000
['CHERRY']-骨灰级-RGB-有数字键盘-游戏-黑轴-有线-	60000
['达尔优']-发烧级-单光-有数字键盘-游戏-其他-多模-	1000
['森松尼（sunsonny）']-发烧级-混光-有数字键盘-游戏-黑轴-有线-	4000
['达尔优']-入门级-无光-有数字键盘-游戏-茶轴-有线-	400000
['雷神（ThundeRobot）']-入门级-RGB-无数字键盘-办公-红轴-多模-	6000
['雷柏（Rapoo）']-入门级-混光-有数字键盘-游戏-红轴-有线-	1000000
['狼蛛（AULA）']-null-单光-有数字键盘-游戏-其他-无线-	20000
['雷蛇（Razer）']-null-单光-有数字键盘-游戏-其他-null-	1000
['达尔优']-发烧级-混光-有数字键盘-游戏-青轴-有线-	400000
['雷蛇（Razer）']-发烧级-RGB-无数字键盘-游戏-其他-有线-	100000
['CHERRY']-发烧级-无光-无数字键盘-游戏-茶轴-有线-	200000
['雷蛇（Razer）']-骨灰级-RGB-有数字键盘-游戏-光轴-有线-	40000
['CHERRY']-骨灰级-RGB-无数字键盘-游戏-光轴-有线-	100000
['雷柏（Rapoo）']-入门级-单光-有数字键盘-办公-红轴-有线-	200000
['ikbc']-发烧级-单光-有数字键盘-游戏-红轴-有线-	4000
['达尔优']-发烧级-混光-有数字键盘-游戏-其他-有线-	60000
['炫光']-入门级-单光-有数字键盘-游戏-其他-有线-	20000
['ikbc']-发烧级-单光-有数字键盘-游戏-茶轴-有线-	4000
['狼蛛（AULA）']-发烧级-单光-有数字键盘-游戏-其他-有线-	50000
['罗技（G）']-骨灰级-RGB-有数字键盘-游戏-红轴-多模-	500
['牧马人']-发烧级-混光-有数字键盘-游戏-黑轴-有线-	100000
['ikbc']-发烧级-无光-无数字键盘-游戏-红轴-无线-	6000
['达尔优']-null-无光-无数字键盘-游戏-茶轴-有线-	4000
['雷柏（Rapoo）']-入门级-单光-有数字键盘-游戏-黑轴-有线-	2200000
['美商海盗船（USCORSAIR）']-骨灰级-RGB-有数字键盘-游戏-红轴-有线-	200000
['ikbc']-入门级-无光-有数字键盘-办公-茶轴-有线-	30500
['双飞燕（A4TECH）']-骨灰级-null-null-游戏-其他-有线-	10000
['Bonks']-null-混光-有数字键盘-游戏-茶轴-null-	4000
['斗鱼（DOUYU.COM）']-发烧级-单光-有数字键盘-游戏-黑轴-有线-	40000
['ikbc']-入门级-无光-有数字键盘-办公-红轴-有线-	40000
['微星（MSI）']-发烧级-RGB-有数字键盘-游戏-茶轴-有线-	200000
['狼途（LANGTU）']-发烧级-混光-有数字键盘-游戏-其他-null-	20000
['ikbc']-骨灰级-无光-有数字键盘-游戏-红轴-无线-	15000
['微星（MSI）']-发烧级-RGB-有数字键盘-游戏-红轴-有线-	200000
['机械师（MACHENIKE）']-发烧级-混光-无数字键盘-游戏-黑轴-有线-	30000
['DURGOD']-骨灰级-无光-有数字键盘-游戏-茶轴-有线-	150000
['ikbc']-入门级-无光-有数字键盘-办公-青轴-有线-	10000
['惠普（HP）']-发烧级-混光-有数字键盘-游戏-其他-有线-	810000
['飞利浦（PHILIPS-骨灰级-混光-有数字键盘-游戏-其他-有线-	10000
['雷神（ThundeRobot）']-null-混光-无数字键盘-游戏-红轴-多模-	56
['黑峡谷（Hyeku）']-入门级-单光-有数字键盘-游戏-茶轴-无线-	60000
['狼蛛（AULA）']-入门级-混光-有数字键盘-游戏-青轴-有线-	400000
['CHERRY']-骨灰级-无光-有数字键盘-游戏-茶轴-有线-	300000
['微星（MSI）']-发烧级-RGB-有数字键盘-游戏-青轴-有线-	500000
['新盟（TECHNOLOGY）']-发烧级-单光-有数字键盘-游戏-其他-有线-	100000
['AKKO']-入门级-无光-有数字键盘-游戏-红轴-有线-	200000
['MageGee']-发烧级-单光-有数字键盘-游戏-青轴-有线-	80000
['ifound']-入门级-无光-有数字键盘-办公-其他-无线-	200000
['达尔优']-发烧级-RGB-有数字键盘-游戏-红轴-有线-	10000
['达尔优']-入门级-单光-无数字键盘-游戏-茶轴-有线-	200000
['炫光']-null-混光-有数字键盘-办公-其他-null-	500
['新盟（TECHNOLOGY）']-发烧级-混光-有数字键盘-游戏-其他-有线-	200000
['CHERRY']-发烧级-RGB-无数字键盘-游戏-青轴-有线-	50000
['达尔优']-入门级-混光-有数字键盘-游戏-其他-有线-	5500
['ROG']-发烧级-RGB-无数字键盘-游戏-茶轴-多模-	10000
['雷柏（Rapoo）']-入门级-无光-无数字键盘-游戏-黑轴-有线-	400000
['前行者（EWEADN）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	1000
['暴狼客']-发烧级-混光-有数字键盘-游戏-其他-有线-	200000
['AOC']-入门级-混光-有数字键盘-游戏-其他-有线-	40000
['雷神（ThundeRobot）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	2000
['ikbc']-null-无光-无数字键盘-办公-红轴-无线-	2000
['达尔优']-发烧级-RGB-有数字键盘-游戏-茶轴-有线-	10000
['黑峡谷（Hyeku）']-发烧级-单光-有数字键盘-游戏-其他-有线-	160400
['罗技（G）']-发烧级-RGB-有数字键盘-游戏-其他-有线-	29000
['灵蛇']-骨灰级-单光-有数字键盘-游戏-其他-有线-	200000
['罗技（G）']-null-null-有数字键盘-游戏-红轴-有线-	20000
['CHERRY']-发烧级-无光-有数字键盘-游戏-黑轴-有线-	400
['罗技（Logitech）']-发烧级-单光-有数字键盘-办公-茶轴-有线-	100000
['罗技（G）']-骨灰级-RGB-有数字键盘-游戏-其他-有线-	400000
['RK']-发烧级-单光-有数字键盘-办公-茶轴-多模-	40000
['ikbc']-null-无光-无数字键盘-办公-红轴-多模-	8000
['黑峡谷（Hyeku）']-发烧级-单光-有数字键盘-游戏-茶轴-有线-	80000
['狼蛛（AULA）']-发烧级-混光-有数字键盘-游戏-其他-有线-	70000
['黑爵（AJAZZ）']-骨灰级-单光-有数字键盘-游戏-黑轴-有线-	100000
['雷蛇（Razer）']-发烧级-RGB-有数字键盘-游戏-其他-有线-	50000
['罗技（G）']-发烧级-RGB-无数字键盘-游戏-其他-有线-	1000
['雷柏（Rapoo）']-入门级-无光-无数字键盘-游戏-茶轴-有线-	400000
['黑峡谷（Hyeku）']-发烧级-单光-无数字键盘-游戏-其他-有线-	10000
['达尔优']-入门级-单光-有数字键盘-游戏-茶轴-蓝牙-	20000
['小米（MI）']-入门级-无光-有数字键盘-游戏-红轴-null-	200
['灵蛇']-骨灰级-混光-有数字键盘-游戏-其他-有线-	300000
['CHERRY']-骨灰级-RGB-有数字键盘-游戏-青轴-有线-	100000
['双飞燕（A4TECH）']-骨灰级-单光-有数字键盘-游戏-光轴-有线-	10000
['雷神（ThundeRobot）']-入门级-RGB-无数字键盘-办公-青轴-多模-	4000
['狼蛛（AULA）']-发烧级-混光-有数字键盘-游戏-茶轴-有线-	600000
['雷神（ThundeRobot）']-发烧级-混光-有数字键盘-游戏-青轴-有线-	50000
['惠普（HP）']-null-混光-有数字键盘-游戏-黑轴-null-	40000
['CHERRY']-发烧级-无光-有数字键盘-游戏-红轴-有线-	200000
['机械师（MACHENIKE）']-发烧级-null-有数字键盘-游戏-黑轴-多模-	4000
['黑爵（AJAZZ）']-入门级-RGB-无数字键盘-办公-茶轴-蓝牙-	4000
['钛度']-null-混光-有数字键盘-游戏-光轴-有线-	2
['双飞燕（A4TECH）']-发烧级-null-null-游戏-其他-null-	5000
['黑峡谷（Hyeku）']-入门级-单光-有数字键盘-游戏-其他-无线-	30000
['罗技（G）']-入门级-RGB-有数字键盘-游戏-其他-有线-	10000
['DURGOD']-null-无光-无数字键盘-游戏-红轴-多模-	1000
['机械师（MACHENIKE）']-null-混光-有数字键盘-游戏-青轴-null-	10000
['雷柏（Rapoo）']-入门级-单光-有数字键盘-游戏-红轴-有线-	400000
['外星人（Alienware）']-null-RGB-有数字键盘-游戏-茶轴-有线-	10000
['新盟（TECHNOLOGY）']-入门级-null-有数字键盘-游戏-其他-无线-	40000
['达尔优']-入门级-无光-有数字键盘-游戏-青轴-有线-	400000
['微星（MSI）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	200000
['雷蛇（Razer）']-发烧级-单光-无数字键盘-游戏-其他-有线-	50000
['森松尼（sunsonny）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	2000
['CHERRY']-发烧级-无光-无数字键盘-游戏-红轴-有线-	300000
['新盟（TECHNOLOGY）']-骨灰级-null-有数字键盘-游戏-青轴-有线-	2000
['罗技（Logitech）']-入门级-无光-无数字键盘-办公-青轴-有线-	700000
['斗鱼（DOUYU.COM）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	20000
['惠普（HP）']-入门级-混光-有数字键盘-游戏-其他-有线-	20028
['黑峡谷（Hyeku）']-入门级-单光-无数字键盘-游戏-其他-无线-	20000
['黑峡谷（Hyeku）']-发烧级-单光-有数字键盘-游戏-红轴-有线-	40200
['牧马人']-发烧级-混光-有数字键盘-游戏-茶轴-有线-	40000
['达尔优']-入门级-无光-有数字键盘-游戏-红轴-有线-	200000
['飞利浦（PHILIPS-骨灰级-混光-有数字键盘-游戏-青轴-null-	500
['罗技（Logitech）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	500
['雷神（ThundeRobot）']-发烧级-混光-有数字键盘-游戏-茶轴-有线-	100000
['阿米洛（Varmilo）']-骨灰级-无光-无数字键盘-办公-茶轴-有线-	5000
['AKKO']-骨灰级-无光-有数字键盘-游戏-其他-有线-	74000
['罗技（G）']-骨灰级-null-有数字键盘-游戏-其他-有线-	2000
['达尔优']-入门级-单光-有数字键盘-游戏-红轴-有线-	420000
['新盟（TECHNOLOGY）']-骨灰级-单光-有数字键盘-游戏-红轴-有线-	5000
['雷柏（Rapoo）']-入门级-无光-有数字键盘-办公-黑轴-无线-	2000000
['罗技（G）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	220000
['DURGOD']-骨灰级-无光-无数字键盘-游戏-其他-有线-	50000
['达尔优']-入门级-无光-有数字键盘-游戏-黑轴-有线-	200000
['罗技（Logitech）']-发烧级-单光-有数字键盘-办公-青轴-有线-	400000
['惠普（HP）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	220000
['RK']-入门级-单光-无数字键盘-游戏-青轴-多模-	40000
['AKKO']-骨灰级-无光-无数字键盘-办公-红轴-有线-	100000
['雷神（ThundeRobot）']-入门级-混光-有数字键盘-游戏-青轴-有线-	60000
['达尔优']-发烧级-单光-有数字键盘-游戏-其他-有线-	5654
['雷柏（Rapoo）']-入门级-无光-有数字键盘-办公-茶轴-无线-	2000000
['CHERRY']-骨灰级-RGB-有数字键盘-游戏-茶轴-有线-	200000
['阿米洛（Varmilo）']-骨灰级-单光-有数字键盘-游戏-其他-有线-	10000
['惠普（HP）']-null-RGB-有数字键盘-游戏-黑轴-null-	1000
['黑峡谷（Hyeku）']-入门级-单光-无数字键盘-游戏-红轴-无线-	10000
['CHERRY']-骨灰级-无光-有数字键盘-游戏-黑轴-有线-	150000
['美商海盗船（USCORSAIR）']-骨灰级-单光-有数字键盘-游戏-红轴-有线-	200000
['DURGOD']-骨灰级-无光-无数字键盘-游戏-青轴-有线-	100000
['E.T']-发烧级-RGB-有数字键盘-游戏-青轴-有线-	4000
['京东京造']-null-单光-有数字键盘-办公-红轴-多模-	100000
['达尔优']-发烧级-单光-有数字键盘-游戏-茶轴-有线-	40000
['京东京造']-null-单光-有数字键盘-办公-茶轴-多模-	200000
['雷柏（Rapoo）']-发烧级-混光-有数字键盘-游戏-红轴-有线-	100000
['新盟（TECHNOLOGY）']-骨灰级-混光-有数字键盘-游戏-其他-null-	5000
['黑爵（AJAZZ）']-发烧级-单光-有数字键盘-游戏-茶轴-有线-	400000
['达尔优']-发烧级-单光-有数字键盘-游戏-青轴-有线-	100000
['CHERRY']-骨灰级-RGB-有数字键盘-游戏-红轴-有线-	50000
['炫光']-null-混光-有数字键盘-游戏-黑轴-有线-	10000
['英菲克（INPHIC）']-发烧级-混光-有数字键盘-游戏-其他-有线-	100000
['雷柏（Rapoo）']-入门级-无光-有数字键盘-办公-红轴-无线-	2000000
['雷柏（Rapoo）']-入门级-单光-有数字键盘-游戏-茶轴-有线-	2200000
['京东京造']-null-RGB-无数字键盘-办公-红轴-多模-	100000
['ikbc']-入门级-无光-有数字键盘-办公-红轴-无线-	11000
['飞利浦（PHILIPS-骨灰级-混光-有数字键盘-游戏-红轴-null-	500
['ikbc']-入门级-无光-有数字键盘-办公-茶轴-无线-	10000
['飞利浦（PHILIPS-发烧级-混光-有数字键盘-游戏-青轴-有线-	4000
['惠普（HP）']-骨灰级-混光-有数字键盘-游戏-其他-有线-	600000
['前行者（EWEADN）']-骨灰级-null-null-游戏-其他-有线-	1000000
['DURGOD']-骨灰级-无光-无数字键盘-游戏-红轴-有线-	150000
['ikbc']-入门级-无光-无数字键盘-办公-茶轴-有线-	10000
['机械师（MACHENIKE）']-发烧级-混光-有数字键盘-游戏-黑轴-有线-	5000
['ikbc']-入门级-无光-无数字键盘-办公-红轴-有线-	20000
['前行者（EWEADN）']-骨灰级-单光-有数字键盘-游戏-青轴-有线-	20000
['雷蛇（Razer）']-null-RGB-有数字键盘-游戏-其他-null-	1000
['CHERRY']-发烧级-无光-无数字键盘-游戏-黑轴-有线-	200000
['达尔优']-发烧级-单光-有数字键盘-游戏-红轴-有线-	60000
['ikbc']-骨灰级-无光-有数字键盘-游戏-红轴-有线-	5000
['惠普（HP）']-入门级-混光-有数字键盘-游戏-茶轴-有线-	20000
['狼蛛（AULA）']-发烧级-混光-有数字键盘-游戏-黑轴-有线-	1100000
['斐尔可']-骨灰级-无光-无数字键盘-游戏-红轴-多模-	200
['MC']-发烧级-混光-有数字键盘-游戏-青轴-有线-	2000
['前行者（EWEADN）']-入门级-混光-有数字键盘-游戏-其他-有线-	15000
['黑爵（AJAZZ）']-发烧级-单光-有数字键盘-游戏-青轴-有线-	400000
['RK']-发烧级-单光-有数字键盘-办公-红轴-多模-	80000
['ikbc']-null-无光-无数字键盘-游戏-黑轴-有线-	1000
['美商海盗船（USCORSAIR）']-骨灰级-单光-有数字键盘-游戏-青轴-有线-	200000
['金正（NINTAUS）']-发烧级-混光-有数字键盘-办公-其他-有线-	1500
['罗技（Logitech）']-发烧级-单光-有数字键盘-办公-红轴-有线-	220000
['ikbc']-发烧级-无光-无数字键盘-游戏-红轴-有线-	10000
['罗技（Logitech）']-发烧级-null-有数字键盘-游戏-红轴-null-	2000
['AKKO']-骨灰级-RGB-无数字键盘-游戏-其他-多模-	2000
['黑峡谷（Hyeku）']-入门级-单光-有数字键盘-游戏-红轴-有线-	40000
['吉选（GESOBYTE）']-入门级-混光-有数字键盘-游戏-其他-有线-	220000
['黑爵（AJAZZ）']-发烧级-单光-有数字键盘-游戏-红轴-有线-	200000
['RK']-入门级-单光-有数字键盘-办公-青轴-蓝牙-	20000
['黑峡谷（Hyeku）']-入门级-单光-无数字键盘-游戏-茶轴-无线-	70000
['RK']-入门级-单光-有数字键盘-办公-茶轴-无线-	10000
['雷神（ThundeRobot）']-发烧级-混光-无数字键盘-游戏-青轴-多模-	100000
['DURGOD']-骨灰级-无光-无数字键盘-游戏-茶轴-有线-	100000
['达尔优']-发烧级-单光-无数字键盘-办公-茶轴-蓝牙-	24
['罗技（G）']-发烧级-单光-有数字键盘-游戏-红轴-有线-	205000
['惠普（HP）']-null-混光-有数字键盘-游戏-青轴-null-	40000
['达尔优']-入门级-单光-有数字键盘-游戏-黑轴-有线-	600000
['森松尼（sunsonny）']-发烧级-null-有数字键盘-游戏-其他-有线-	4000
['飞利浦（PHILIPS）']-发烧级-混光-有数字键盘-游戏-茶轴-有线-	1000
['牧马人']-null-单光-有数字键盘-游戏-青轴-有线-	10000
['罗技（G）']-骨灰级-RGB-无数字键盘-游戏-红轴-多模-	1000
['前行者（EWEADN）']-发烧级-混光-有数字键盘-游戏-青轴-有线-	300000
['黑峡谷（Hyeku）']-入门级-单光-有数字键盘-游戏-青轴-有线-	20000
