['达尔优']-单光-有数字键盘-多色-	80000
['灵蛇']-混光-有数字键盘-黑色-	350000
['雷柏（Rapoo）']-单光-有数字键盘-黄色-	700000
['前行者（EWEADN）']-单光-有数字键盘-粉色-	1000
['黑峡谷（Hyeku）']-单光-无数字键盘-白色，粉色-	20000
['新盟（TECHNOLOGY）']-null-有数字键盘-粉色-	2000
['达尔优']-单光-有数字键盘-白色，多色-	60000
['狼蛛（AULA）']-单光-有数字键盘-黑色，其他-	200
['黑峡谷（Hyeku）']-单光-无数字键盘-其他-	60000
['CHERRY']-无光-无数字键盘-黑色-	600000
['雷蛇（Razer）']-RGB-有数字键盘-黑色-	130000
['达尔优']-单光-无数字键盘-黑色，金色-	200000
['达尔优']-单光-有数字键盘-黑色-	1005000
['雷柏（Rapoo）']-单光-有数字键盘-白色-	200000
['雷神（ThundeRobot）']-混光-有数字键盘-白色-	15291
['雷神（ThundeRobot）']-RGB-无数字键盘-其他-	10200
['CHERRY']-无光-无数字键盘-定制图案-	100000
['新盟（TECHNOLOGY）']-混光-有数字键盘-黑色-	5000
['黑峡谷（Hyeku）']-单光-有数字键盘-黑色，白色-	40000
['MC']-混光-有数字键盘-黑色-	2000
['飞利浦（PHILIPS）']-混光-有数字键盘-白色，蓝色-	1000
['机械师（MACHENIKE）']-单光-有数字键盘-黑色-	4000
['达尔优']-混光-有数字键盘-多色-	500
['RK']-单光-有数字键盘-黑色-	200000
['黑峡谷（Hyeku）']-单光-有数字键盘-多色-	60000
['ROG']-RGB-无数字键盘-黑色-	10000
['黑峡谷（Hyeku）']-单光-有数字键盘-定制图案，其他-	400
['狼蛛（AULA）']-混光-有数字键盘-白色-	210000
['AKKO']-无光-有数字键盘-其他-	300000
['达尔优']-单光-有数字键盘-黑色，红色-	20000
['ikbc']-单光-有数字键盘-黑色-	8000
['雷柏（Rapoo）']-单光-有数字键盘-黑色-	5400000
['雷神（ThundeRobot）']-单光-有数字键盘-黑色-	106164
['京东京造']-单光-有数字键盘-黑色-	300000
['外星人（Alienware）']-RGB-有数字键盘-其他-	30000
['雷柏（Rapoo）']-RGB-有数字键盘-黑色-	2100000
['达尔优']-无光-有数字键盘-定制图案-	1000
['罗技（G）']-单光-有数字键盘-黑色-	425000
['前行者（EWEADN）']-null-null-其他-	1000000
['AKKO']-无光-有数字键盘-黑色-	200000
['京东京造']-单光-无数字键盘-黑色-	350000
['微星（MSI）']-RGB-有数字键盘-多色-	400000
['珂芝（KZZI）']-单光-有数字键盘-黑色-	500
['E.T']-RGB-有数字键盘-黑色-	4000
['ikbc']-无光-有数字键盘-黑色-	30000
['达尔优']-RGB-有数字键盘-黑色-	20000
['狼蛛（AULA）']-混光-有数字键盘-银色-	100000
['外星人（alienware）']-RGB-有数字键盘-其他-	1000
['AKKO']-无光-有数字键盘-白色，蓝色-	70000
['狼途（LANGTU）']-混光-有数字键盘-白色-	20000
['飞利浦（PHILIPS-混光-有数字键盘-黑色-	6000
['前行者（EWEADN）']-混光-有数字键盘-黑色-	15000
['达尔优']-单光-无数字键盘-白色，蓝色-	24
['雷神（ThundeRobot）']-混光-有数字键盘-黑色-	214000
['牧马人']-单光-有数字键盘-粉色-	20000
['新盟（TECHNOLOGY）']-单光-有数字键盘-黑色，其他-	5000
['罗技（G）']-null-有数字键盘-黑色-	42000
['金正（NINTAUS）']-混光-有数字键盘-银色-	500
['雷柏（Rapoo）']-混光-有数字键盘-黑色-	2100000
['雷蛇（Razer）']-RGB-无数字键盘-黑色-	100000
['CHERRY']-RGB-无数字键盘-定制图案-	100000
['美商海盗船（USCORSAIR）']-RGB-有数字键盘-黑色-	400000
['狼蛛（AULA）']-单光-有数字键盘-黑色-	70000
['达尔优']-无光-无数字键盘-金色，其他-	4000
['斐尔可']-无光-无数字键盘-绿色-	200
['牧马人']-混光-有数字键盘-黑色-	200000
['森松尼（sunsonny）']-单光-有数字键盘-黑色，灰色-	4000
['DURGOD']-无光-有数字键盘-白色，灰色-	100000
['阿米洛（Varmilo）']-单光-有数字键盘-黑色-	10000
['ikbc']-无光-有数字键盘-多色-	35000
['达尔优']-单光-无数字键盘-黑色，灰色-	2000
['雷神（ThundeRobot）']-RGB-无数字键盘-黑色-	100000
['ikbc']-无光-有数字键盘-粉色，定制图案-	500
['魔炼者（MAGIC-REFINER）']-混光-有数字键盘-黑色-	400000
['前行者（EWEADN）']-混光-有数字键盘-黑色，白色-	300000
['黑峡谷（Hyeku）']-单光-有数字键盘-黑色，灰色-	200000
['RK']-单光-有数字键盘-粉色-	10000
['惠普（HP）']-混光-有数字键盘-黑色-	790000
['微星（MSI）']-RGB-有数字键盘-黑色-	400000
['新盟（TECHNOLOGY）']-null-有数字键盘-黑色，白色-	40000
['前行者（EWEADN）']-RGB-有数字键盘-粉色-	500
['达尔优']-无光-有数字键盘-黑色-	1200000
['CHERRY']-无光-无数字键盘-白色-	200000
['达尔优']-单光-有数字键盘-白色，绿色-	21000
['ikbc']-无光-有数字键盘-白色-	26000
['机械师（MACHENIKE）']-混光-有数字键盘-黑色-	15000
['惠普（HP）']-混光-有数字键盘-白色-	400028
['微星（MSI）']-RGB-有数字键盘-白色-	700000
['ifound']-无光-有数字键盘-灰色-	200000
['惠普（HP）']-RGB-有数字键盘-黑色，灰色-	1000
['森松尼（sunsonny）']-混光-有数字键盘-灰色，黄色-	4000
['炫光']-混光-有数字键盘-黑色-	30500
['炫光']-无光-有数字键盘-黑色，白色-	250000
['罗技（G）']-RGB-有数字键盘-黑色-	441500
['AKKO']-无光-无数字键盘-蓝色-	4000
['罗技（Logitech）']-无光-无数字键盘-黑色-	500000
['罗技（Logitech）']-单光-有数字键盘-黑色，灰色-	300000
['ikbc']-无光-有数字键盘-粉色-	10000
['CHERRY']-RGB-无数字键盘-白色-	50000
['达尔优']-单光-有数字键盘-定制图案-	154
['AOC']-混光-有数字键盘-黑色-	40000
['惠普（HP）']-混光-有数字键盘-黑色，白色-	400000
['Bonks']-混光-有数字键盘-黑色-	4000
['AKKO']-无光-无数字键盘-定制图案-	200000
['ikbc']-无光-无数字键盘-多色-	10000
['美商海盗船（USCORSAIR）']-单光-有数字键盘-黑色-	400000
['炫光']-单光-有数字键盘-黑色-	20000
['雷柏（Rapoo）']-无光-无数字键盘-黑色-	800000
['吉选（GESOBYTE）']-混光-有数字键盘-黑色-	620000
['ikbc']-无光-无数字键盘-黑色-	57000
['达尔优']-单光-有数字键盘-黑色，灰色-	500
['雷蛇（Razer）']-单光-有数字键盘-定制图案-	1000
['惠普（HP）']-混光-有数字键盘-灰色-	20000
['雷神（ThundeRobot）']-无光-有数字键盘-粉色-	2000
['森松尼（sunsonny）']-单光-有数字键盘-粉色-	2000
['双飞燕（A4TECH）']-null-null-黑色-	15000
['灵蛇']-单光-有数字键盘-灰色-	200000
['雷蛇（Razer）']-无光-有数字键盘-黑色-	1000
['暴狼客']-混光-有数字键盘-黑色-	200000
['AKKO']-无光-有数字键盘-粉色，定制图案-	4000
['狼蛛（AULA）']-混光-有数字键盘-黑色-	2830000
['达尔优']-混光-有数字键盘-黑色，银色-	600000
['钛度']-混光-有数字键盘-黑色-	2
['飞利浦（PHILIPS-无光-有数字键盘-黑色-	20000
['前行者（EWEADN）']-单光-有数字键盘-其他-	20000
['达尔优']-混光-有数字键盘-黑色，金色-	400000
['阿米洛（Varmilo）']-无光-无数字键盘-粉色-	5000
['MageGee']-单光-有数字键盘-多色-	80000
['DURGOD']-无光-无数字键盘-白色，灰色-	401000
['灵蛇']-单光-有数字键盘-白色，蓝色-	100000
['RK']-单光-无数字键盘-黑色-	80000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-其他-	40000
['黑峡谷（Hyeku）']-单光-有数字键盘-其他-	30200
['牧马人']-null-有数字键盘-黑色，白色-	20000
['森松尼（sunsonny）']-null-有数字键盘-黑色-	4000
['罗技（Logitech）']-单光-有数字键盘-黑色-	443000
['罗技（Logitech）']-无光-无数字键盘-白色-	700000
['狼蛛（AULA）']-混光-有数字键盘-灰色-	40000
['雷柏（Rapoo）']-单光-有数字键盘-蓝色-	200000
['双飞燕（A4TECH）']-单光-有数字键盘-黑色-	10000
['黑爵（AJAZZ）']-RGB-无数字键盘-白色，多色-	4000
['雷神（ThundeRobot）']-RGB-有数字键盘-黑色-	50000
['黑峡谷（Hyeku）']-单光-无数字键盘-黑色-	20000
['惠普（HP）']-混光-无数字键盘-黑色-	100
['新盟（TECHNOLOGY）']-单光-有数字键盘-黑色，白色-	100000
['CHERRY']-RGB-有数字键盘-白色-	50000
['CHERRY']-单光-无数字键盘-白色-	50000
['达尔优']-混光-有数字键盘-黑色-	65000
['鹿为']-无光-有数字键盘-黑色-	400
['ikbc']-无光-有数字键盘-灰色，多色-	25000
['飞利浦（PHILIPS-单光-有数字键盘-黑色-	2500
['惠普（HP）']-单光-有数字键盘-黑色-	441000
['新盟（TECHNOLOGY）']-混光-有数字键盘-黑色，白色-	200000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-粉色-	20000
['ROG']-RGB-有数字键盘-黑色-	23000
['金正（NINTAUS）']-混光-有数字键盘-黑色-	1000
['微星（MSI）']-单光-有数字键盘-白色，粉色-	200000
['AKKO']-RGB-无数字键盘-红色-	2000
['达尔优']-单光-无数字键盘-白色，多色-	40000
['ikbc']-无光-无数字键盘-定制图案-	6000
['雷蛇（Razer）']-RGB-有数字键盘-多色-	1000
['黑峡谷（Hyeku）']-单光-有数字键盘-白色，粉色-	80000
['惠普（HP）']-混光-无数字键盘-灰色-	2000
['黑爵（AJAZZ）']-单光-有数字键盘-多色-	600000
['罗技（G）']-RGB-无数字键盘-黑色-	804000
['机械师（MACHENIKE）']-null-有数字键盘-其他-	4000
['CHERRY']-无光-有数字键盘-白色-	200000
['英菲克（INPHIC）']-混光-有数字键盘-灰色-	100000
['DURGOD']-无光-有数字键盘-黑色，灰色-	250000
['DURGOD']-单光-有数字键盘-黑色，灰色-	5000
['雷柏（Rapoo）']-无光-有数字键盘-黑色-	12000000
['CHERRY']-无光-有数字键盘-黑色-	950600
['雷神（ThundeRobot）']-混光-无数字键盘-黑色-	100056
['罗技（Logitech）']-null-有数字键盘-黑色-	2000
['小米（MI）']-无光-有数字键盘-黑色-	200
['黑爵（AJAZZ）']-单光-有数字键盘-黑色-	500000
['黑峡谷（Hyeku）']-单光-有数字键盘-红色，黄色-	40000
['机械师（MACHENIKE）']-混光-无数字键盘-黑色-	30000
['ikbc']-无光-无数字键盘-白色-	4000
['CHERRY']-RGB-有数字键盘-黑色-	360000
['京东京造']-RGB-无数字键盘-黑色-	100000
['黑峡谷（Hyeku）']-单光-无数字键盘-黑色，白色-	20000
['雷蛇（Razer）']-单光-无数字键盘-黑色-	50000
['灵蛇']-混光-有数字键盘-白色-	100000
['飞利浦（PHILIPS-混光-有数字键盘-黑色，灰色-	10000
['机械师（MACHENIKE）']-单光-无数字键盘-其他-	40000
['达尔优']-单光-有数字键盘-白色，蓝色-	60000
