['达尔优']-单光-有线-白色，蓝色-	60000
['达尔优']-混光-有线-黑色-	65000
['达尔优']-单光-有线-多色-	80000
['牧马人']-单光-有线-粉色-	20000
['达尔优']-无光-有线-定制图案-	1000
['CHERRY']-无光-有线-黑色-	1550600
['雷神（ThundeRobot）']-混光-多模-黑色-	100056
['雷神（ThundeRobot）']-混光-有线-白色-	15291
['ikbc']-无光-有线-粉色，定制图案-	500
['惠普（HP）']-混光-有线-黑色，白色-	400000
['狼蛛（AULA）']-单光-有线-黑色，其他-	200
['达尔优']-单光-有线-定制图案-	154
['CHERRY']-无光-有线-定制图案-	100000
['黑爵（AJAZZ）']-RGB-蓝牙-白色，多色-	4000
['ikbc']-无光-有线-黑色-	61000
['黑峡谷（Hyeku）']-单光-有线-白色，粉色-	80000
['狼蛛（AULA）']-单光-无线-黑色-	20000
['ikbc']-无光-无线-定制图案-	6000
['雷柏（Rapoo）']-无光-有线-黑色-	6800000
['惠普（HP）']-混光-有线-黑色-	690100
['达尔优']-单光-有线-黑色，灰色-	2500
['达尔优']-单光-有线-黑色-	1005000
['炫光']-混光-有线-黑色-	10000
['森松尼（sunsonny）']-混光-有线-灰色，黄色-	4000
['达尔优']-混光-有线-多色-	500
['AKKO']-无光-有线-黑色-	200000
['雷柏（Rapoo）']-RGB-有线-黑色-	2100000
['美商海盗船（USCORSAIR）']-RGB-有线-黑色-	400000
['新盟（TECHNOLOGY）']-单光-有线-黑色，白色-	100000
['ikbc']-无光-有线-灰色，多色-	15000
['狼蛛（AULA）']-混光-有线-白色-	210000
['金正（NINTAUS）']-混光-有线-银色-	500
['灵蛇']-单光-有线-白色，蓝色-	100000
['灵蛇']-混光-有线-白色-	100000
['双飞燕（A4TECH）']-null-有线-黑色-	10000
['炫光']-无光-有线-黑色，白色-	250000
['狼蛛（AULA）']-混光-有线-灰色-	40000
['飞利浦（PHILIPS-混光-null-黑色-	1000
['惠普（HP）']-混光-null-黑色-	100000
['森松尼（sunsonny）']-单光-有线-粉色-	2000
['牧马人']-null-有线-黑色，白色-	20000
['黑峡谷（Hyeku）']-单光-无线-红色，黄色-	40000
['Bonks']-混光-null-黑色-	4000
['黑峡谷（Hyeku）']-单光-有线-其他-	200
['微星（MSI）']-RGB-有线-多色-	400000
['机械师（MACHENIKE）']-null-多模-其他-	4000
['罗技（Logitech）']-无光-有线-黑色-	500000
['新盟（TECHNOLOGY）']-null-有线-粉色-	2000
['微星（MSI）']-RGB-有线-黑色-	400000
['黑峡谷（Hyeku）']-单光-无线-其他-	90000
['黑峡谷（Hyeku）']-单光-有线-黑色，灰色-	200000
['罗技（G）']-null-有线-黑色-	42000
['黑峡谷（Hyeku）']-单光-有线-定制图案，其他-	400
['达尔优']-单光-有线-黑色，金色-	200000
['前行者（EWEADN）']-RGB-无线-粉色-	500
['惠普（HP）']-混光-有线-白色-	400028
['CHERRY']-无光-有线-白色-	400000
['RK']-单光-多模-黑色-	260000
['AKKO']-无光-有线-其他-	300000
['阿米洛（Varmilo）']-无光-有线-粉色-	5000
['微星（MSI）']-RGB-有线-白色-	700000
['斗鱼（DOUYU.COM）']-单光-有线-粉色-	20000
['ikbc']-无光-有线-粉色-	10000
['MC']-混光-有线-黑色-	2000
['外星人（alienware）']-RGB-null-其他-	1000
['罗技（Logitech）']-null-null-黑色-	2000
['DURGOD']-无光-有线-白色，灰色-	500000
['外星人（Alienware）']-RGB-有线-其他-	10000
['AKKO']-无光-有线-定制图案-	200000
['灵蛇']-混光-有线-黑色-	350000
['AKKO']-无光-有线-白色，蓝色-	70000
['黑峡谷（Hyeku）']-单光-有线-多色-	60000
['雷蛇（Razer）']-单光-有线-黑色-	50000
['美商海盗船（USCORSAIR）']-单光-有线-黑色-	400000
['灵蛇']-单光-有线-灰色-	200000
['雷蛇（Razer）']-RGB-有线-黑色-	230000
['京东京造']-RGB-多模-黑色-	100000
['新盟（TECHNOLOGY）']-null-无线-黑色，白色-	40000
['前行者（EWEADN）']-单光-有线-其他-	20000
['黑峡谷（Hyeku）']-单光-有线-黑色-	20000
['炫光']-单光-有线-黑色-	20000
['飞利浦（PHILIPS-混光-有线-黑色，灰色-	10000
['外星人（Alienware）']-RGB-null-其他-	20000
['飞利浦（PHILIPS-混光-有线-黑色-	5000
['E.T']-RGB-有线-黑色-	4000
['惠普（HP）']-单光-有线-黑色-	441000
['斗鱼（DOUYU.COM）']-单光-有线-其他-	40000
['雷蛇（Razer）']-单光-null-定制图案-	1000
['雷柏（Rapoo）']-单光-有线-蓝色-	200000
['小米（MI）']-无光-null-黑色-	200
['ROG']-RGB-有线-黑色-	22000
['前行者（EWEADN）']-混光-有线-黑色-	15000
['雷神（ThundeRobot）']-RGB-有线-其他-	200
['前行者（EWEADN）']-单光-有线-粉色-	1000
['微星（MSI）']-单光-有线-白色，粉色-	200000
['罗技（Logitech）']-无光-有线-白色-	700000
['CHERRY']-RGB-有线-定制图案-	100000
['达尔优']-混光-有线-黑色，银色-	600000
['雷神（ThundeRobot）']-RGB-多模-黑色-	50000
['MageGee']-单光-有线-多色-	80000
['RK']-单光-无线-粉色-	10000
['AKKO']-RGB-多模-红色-	2000
['ikbc']-单光-有线-黑色-	8000
['阿米洛（Varmilo）']-单光-有线-黑色-	10000
['AKKO']-无光-有线-蓝色-	4000
['机械师（MACHENIKE）']-混光-null-黑色-	10000
['达尔优']-单光-蓝牙-白色，蓝色-	24
['魔炼者（MAGIC-REFINER）']-混光-有线-黑色-	400000
['ikbc']-无光-无线-多色-	25000
['惠普（HP）']-混光-有线-灰色-	22000
['飞利浦（PHILIPS）']-混光-有线-白色，蓝色-	1000
['珂芝（KZZI）']-单光-有线-黑色-	500
['雷柏（Rapoo）']-混光-有线-黑色-	2100000
['前行者（EWEADN）']-混光-有线-黑色，白色-	300000
['暴狼客']-混光-有线-黑色-	200000
['飞利浦（PHILIPS-单光-有线-黑色-	2000
['AOC']-混光-有线-黑色-	40000
['雷神（ThundeRobot）']-混光-null-黑色-	4000
['达尔优']-无光-有线-黑色-	1200000
['雷神（ThundeRobot）']-RGB-无线-黑色-	100000
['机械师（MACHENIKE）']-混光-有线-黑色-	35000
['英菲克（INPHIC）']-混光-有线-灰色-	100000
['狼蛛（AULA）']-单光-有线-黑色-	50000
['斐尔可']-无光-多模-绿色-	200
['ikbc']-无光-多模-白色-	4000
['达尔优']-单光-有线-白色，多色-	100000
['RK']-单光-蓝牙-黑色-	20000
['达尔优']-混光-有线-黑色，金色-	400000
['双飞燕（A4TECH）']-null-null-黑色-	5000
['ikbc']-无光-多模-黑色-	4000
['机械师（MACHENIKE）']-单光-有线-黑色-	4000
['罗技（G）']-RGB-多模-黑色-	803500
['CHERRY']-单光-有线-白色-	50000
['鹿为']-无光-null-黑色-	400
['达尔优']-单光-有线-黑色，红色-	20000
['ikbc']-无光-无线-黑色-	22000
['炫光']-混光-null-黑色-	20500
['森松尼（sunsonny）']-单光-有线-黑色，灰色-	4000
['达尔优']-无光-有线-金色，其他-	4000
['飞利浦（PHILIPS-单光-null-黑色-	500
['罗技（Logitech）']-单光-有线-黑色-	443000
['雷神（ThundeRobot）']-无光-有线-粉色-	2000
['新盟（TECHNOLOGY）']-单光-有线-黑色，其他-	5000
['雷神（ThundeRobot）']-混光-有线-黑色-	210000
['黑爵（AJAZZ）']-单光-有线-黑色-	500000
['达尔优']-单光-蓝牙-白色，绿色-	20000
['黑爵（AJAZZ）']-单光-有线-多色-	600000
['DURGOD']-无光-有线-黑色，灰色-	250000
['罗技（G）']-单光-有线-黑色-	425000
['前行者（EWEADN）']-null-有线-其他-	1000000
['雷柏（Rapoo）']-无光-无线-黑色-	6000000
['黑峡谷（Hyeku）']-单光-无线-黑色，白色-	60000
['ikbc']-无光-有线-白色-	25000
['狼蛛（AULA）']-混光-有线-银色-	100000
['森松尼（sunsonny）']-null-有线-黑色-	4000
['新盟（TECHNOLOGY）']-混光-null-黑色-	5000
['黑峡谷（Hyeku）']-单光-无线-白色，粉色-	20000
['DURGOD']-单光-有线-黑色，灰色-	5000
['ikbc']-无光-无线-白色-	1000
['新盟（TECHNOLOGY）']-混光-有线-黑色，白色-	200000
['DURGOD']-无光-多模-白色，灰色-	1000
['吉选（GESOBYTE）']-混光-有线-黑色-	620000
['雷柏（Rapoo）']-单光-有线-黑色-	5400000
['狼蛛（AULA）']-混光-有线-黑色-	2830000
['牧马人']-混光-有线-黑色-	200000
['飞利浦（PHILIPS-无光-有线-黑色-	20000
['ikbc']-无光-有线-多色-	20000
['ikbc']-无光-无线-灰色，多色-	10000
['ROG']-RGB-多模-黑色-	10000
['ROG']-RGB-null-黑色-	1000
['雷柏（Rapoo）']-单光-有线-白色-	200000
['罗技（G）']-RGB-有线-黑色-	442000
['雷蛇（Razer）']-无光-有线-黑色-	1000
['雷蛇（Razer）']-RGB-null-多色-	1000
['雷柏（Rapoo）']-单光-有线-黄色-	700000
['机械师（MACHENIKE）']-单光-多模-其他-	40000
['CHERRY']-RGB-有线-白色-	100000
['狼途（LANGTU）']-混光-null-白色-	20000
['AKKO']-无光-有线-粉色，定制图案-	4000
['双飞燕（A4TECH）']-单光-有线-黑色-	10000
['雷神（ThundeRobot）']-RGB-多模-其他-	10000
['京东京造']-单光-多模-黑色-	650000
['金正（NINTAUS）']-混光-有线-黑色-	1000
['CHERRY']-RGB-有线-黑色-	360000
['雷神（ThundeRobot）']-单光-有线-黑色-	106164
['惠普（HP）']-RGB-null-黑色，灰色-	1000
['罗技（Logitech）']-单光-有线-黑色，灰色-	300000
['钛度']-混光-有线-黑色-	2
['达尔优']-RGB-有线-黑色-	20000
['达尔优']-单光-多模-白色，绿色-	1000
['ifound']-无光-无线-灰色-	200000
