['阿米洛（Varmilo）']-单光-有数字键盘-有线-	10000
['金正（NINTAUS）']-混光-有数字键盘-有线-	1500
['雷蛇（Razer）']-RGB-有数字键盘-null-	1000
['ROG']-RGB-有数字键盘-有线-	22000
['暴狼客']-混光-有数字键盘-有线-	200000
['狼蛛（AULA）']-混光-有数字键盘-有线-	3180000
['雷神（ThundeRobot）']-混光-有数字键盘-null-	4000
['雷蛇（Razer）']-无光-有数字键盘-有线-	1000
['ikbc']-无光-无数字键盘-无线-	28000
['前行者（EWEADN）']-混光-有数字键盘-有线-	315000
['微星（MSI）']-RGB-有数字键盘-有线-	1500000
['飞利浦（PHILIPS-混光-有数字键盘-有线-	15000
['雷柏（Rapoo）']-混光-有数字键盘-有线-	2100000
['达尔优']-无光-无数字键盘-有线-	4000
['美商海盗船（USCORSAIR）']-单光-有数字键盘-有线-	400000
['雷柏（Rapoo）']-无光-无数字键盘-有线-	800000
['双飞燕（A4TECH）']-null-null-有线-	10000
['惠普（HP）']-混光-有数字键盘-null-	100000
['罗技（Logitech）']-单光-有数字键盘-有线-	743000
['森松尼（sunsonny）']-null-有数字键盘-有线-	4000
['新盟（TECHNOLOGY）']-null-有数字键盘-有线-	2000
['罗技（Logitech）']-无光-无数字键盘-有线-	1200000
['雷神（ThundeRobot）']-RGB-无数字键盘-无线-	100000
['AOC']-混光-有数字键盘-有线-	40000
['外星人（alienware）']-RGB-有数字键盘-null-	1000
['雷神（ThundeRobot）']-混光-有数字键盘-有线-	225291
['外星人（Alienware）']-RGB-有数字键盘-null-	20000
['机械师（MACHENIKE）']-null-有数字键盘-多模-	4000
['罗技（G）']-RGB-有数字键盘-多模-	2500
['CHERRY']-无光-有数字键盘-有线-	1150600
['达尔优']-无光-有数字键盘-有线-	1201000
['罗技（G）']-RGB-有数字键盘-有线-	439000
['机械师（MACHENIKE）']-混光-有数字键盘-null-	10000
['DURGOD']-单光-有数字键盘-有线-	5000
['雷柏（Rapoo）']-无光-有数字键盘-无线-	6000000
['雷神（ThundeRobot）']-RGB-无数字键盘-有线-	200
['魔炼者（MAGIC-REFINER）']-混光-有数字键盘-有线-	400000
['新盟（TECHNOLOGY）']-null-有数字键盘-无线-	40000
['美商海盗船（USCORSAIR）']-RGB-有数字键盘-有线-	400000
['雷神（ThundeRobot）']-无光-有数字键盘-有线-	2000
['雷蛇（Razer）']-单光-无数字键盘-有线-	50000
['双飞燕（A4TECH）']-null-null-null-	5000
['飞利浦（PHILIPS-单光-有数字键盘-null-	500
['英菲克（INPHIC）']-混光-有数字键盘-有线-	100000
['罗技（G）']-RGB-无数字键盘-有线-	3000
['罗技（G）']-null-有数字键盘-有线-	42000
['外星人（Alienware）']-RGB-有数字键盘-有线-	10000
['惠普（HP）']-混光-无数字键盘-有线-	2100
['雷蛇（Razer）']-单光-有数字键盘-null-	1000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-有线-	60000
['ROG']-RGB-无数字键盘-多模-	10000
['双飞燕（A4TECH）']-单光-有数字键盘-有线-	10000
['ikbc']-无光-无数字键盘-有线-	41000
['新盟（TECHNOLOGY）']-单光-有数字键盘-有线-	105000
['新盟（TECHNOLOGY）']-混光-有数字键盘-null-	5000
['达尔优']-单光-有数字键盘-蓝牙-	20000
['吉选（GESOBYTE）']-混光-有数字键盘-有线-	620000
['AKKO']-无光-无数字键盘-有线-	204000
['炫光']-无光-有数字键盘-有线-	250000
['牧马人']-null-有数字键盘-有线-	20000
['DURGOD']-无光-有数字键盘-有线-	350000
['达尔优']-单光-有数字键盘-有线-	1225654
['黑峡谷（Hyeku）']-单光-有数字键盘-无线-	110000
['鹿为']-无光-有数字键盘-null-	400
['京东京造']-单光-有数字键盘-多模-	300000
['微星（MSI）']-单光-有数字键盘-有线-	200000
['飞利浦（PHILIPS-无光-有数字键盘-有线-	20000
['CHERRY']-单光-无数字键盘-有线-	50000
['ikbc']-单光-有数字键盘-有线-	8000
['MC']-混光-有数字键盘-有线-	2000
['RK']-单光-有数字键盘-多模-	180000
['斐尔可']-无光-无数字键盘-多模-	200
['雷柏（Rapoo）']-RGB-有数字键盘-有线-	2100000
['惠普（HP）']-单光-有数字键盘-有线-	441000
['京东京造']-单光-无数字键盘-多模-	350000
['灵蛇']-单光-有数字键盘-有线-	300000
['ROG']-RGB-有数字键盘-null-	1000
['机械师（MACHENIKE）']-单光-有数字键盘-有线-	4000
['RK']-单光-有数字键盘-蓝牙-	20000
['DURGOD']-无光-无数字键盘-多模-	1000
['前行者（EWEADN）']-null-null-有线-	1000000
['RK']-单光-有数字键盘-无线-	10000
['惠普（HP）']-混光-有数字键盘-有线-	1510028
['CHERRY']-无光-无数字键盘-有线-	900000
['森松尼（sunsonny）']-单光-有数字键盘-有线-	6000
['达尔优']-单光-无数字键盘-蓝牙-	24
['黑峡谷（Hyeku）']-单光-有数字键盘-有线-	340600
['CHERRY']-RGB-无数字键盘-有线-	150000
['机械师（MACHENIKE）']-单光-无数字键盘-多模-	40000
['机械师（MACHENIKE）']-混光-无数字键盘-有线-	30000
['罗技（Logitech）']-null-有数字键盘-null-	2000
['灵蛇']-混光-有数字键盘-有线-	450000
['京东京造']-RGB-无数字键盘-多模-	100000
['雷蛇（Razer）']-RGB-有数字键盘-有线-	130000
['ikbc']-无光-有数字键盘-有线-	90500
['雷柏（Rapoo）']-无光-有数字键盘-有线-	6000000
['森松尼（sunsonny）']-混光-有数字键盘-有线-	4000
['雷神（ThundeRobot）']-混光-无数字键盘-多模-	100056
['雷神（ThundeRobot）']-RGB-有数字键盘-多模-	50000
['黑爵（AJAZZ）']-RGB-无数字键盘-蓝牙-	4000
['小米（MI）']-无光-有数字键盘-null-	200
['机械师（MACHENIKE）']-混光-有数字键盘-有线-	5000
['黑爵（AJAZZ）']-单光-有数字键盘-有线-	1100000
['雷神（ThundeRobot）']-RGB-无数字键盘-多模-	10000
['CHERRY']-RGB-有数字键盘-有线-	410000
['阿米洛（Varmilo）']-无光-无数字键盘-有线-	5000
['ifound']-无光-有数字键盘-无线-	200000
['ikbc']-无光-有数字键盘-无线-	36000
['狼蛛（AULA）']-单光-有数字键盘-无线-	20000
['飞利浦（PHILIPS）']-混光-有数字键盘-有线-	1000
['炫光']-混光-有数字键盘-有线-	10000
['ikbc']-无光-无数字键盘-多模-	8000
['牧马人']-混光-有数字键盘-有线-	200000
['炫光']-单光-有数字键盘-有线-	20000
['Bonks']-混光-有数字键盘-null-	4000
['黑峡谷（Hyeku）']-单光-无数字键盘-有线-	20000
['罗技（G）']-RGB-无数字键盘-多模-	801000
['黑峡谷（Hyeku）']-单光-无数字键盘-无线-	100000
['飞利浦（PHILIPS-单光-有数字键盘-有线-	2000
['惠普（HP）']-RGB-有数字键盘-null-	1000
['DURGOD']-无光-无数字键盘-有线-	400000
['雷蛇（Razer）']-RGB-无数字键盘-有线-	100000
['达尔优']-RGB-有数字键盘-有线-	20000
['达尔优']-混光-有数字键盘-有线-	1065500
['新盟（TECHNOLOGY）']-混光-有数字键盘-有线-	200000
['狼途（LANGTU）']-混光-有数字键盘-null-	20000
['前行者（EWEADN）']-RGB-有数字键盘-无线-	500
['牧马人']-单光-有数字键盘-有线-	20000
['珂芝（KZZI）']-单光-有数字键盘-有线-	500
['AKKO']-无光-有数字键盘-有线-	574000
['狼蛛（AULA）']-单光-有数字键盘-有线-	50200
['前行者（EWEADN）']-单光-有数字键盘-有线-	21000
['RK']-单光-无数字键盘-多模-	80000
['飞利浦（PHILIPS-混光-有数字键盘-null-	1000
['钛度']-混光-有数字键盘-有线-	2
['E.T']-RGB-有数字键盘-有线-	4000
['炫光']-混光-有数字键盘-null-	20500
['MageGee']-单光-有数字键盘-有线-	80000
['达尔优']-单光-无数字键盘-有线-	242000
['AKKO']-RGB-无数字键盘-多模-	2000
['雷神（ThundeRobot）']-单光-有数字键盘-有线-	106164
['雷柏（Rapoo）']-单光-有数字键盘-有线-	6500000
['罗技（G）']-单光-有数字键盘-有线-	425000
['达尔优']-单光-有数字键盘-多模-	1000
