['吉选（GESOBYTE）']-发烧级-有数字键盘-游戏-	400000
['新盟（TECHNOLOGY）']-发烧级-有数字键盘-游戏-	300000
['黑峡谷（Hyeku）']-发烧级-有数字键盘-游戏-	280600
['雷柏（Rapoo）']-入门级-有数字键盘-游戏-	8300000
['阿米洛（Varmilo）']-骨灰级-无数字键盘-办公-	5000
['机械师（MACHENIKE）']-发烧级-无数字键盘-游戏-	70000
['MageGee']-发烧级-有数字键盘-游戏-	80000
['罗技（Logitech）']-发烧级-有数字键盘-游戏-	25000
['飞利浦（PHILIPS-骨灰级-有数字键盘-游戏-	12000
['美商海盗船（USCORSAIR）']-骨灰级-有数字键盘-游戏-	800000
['雷蛇（Razer）']-入门级-有数字键盘-游戏-	1000
['新盟（TECHNOLOGY）']-骨灰级-有数字键盘-游戏-	12000
['微星（MSI）']-发烧级-有数字键盘-游戏-	1700000
['DURGOD']-骨灰级-有数字键盘-游戏-	355000
['AKKO']-骨灰级-无数字键盘-游戏-	2000
['飞利浦（PHILIPS-发烧级-有数字键盘-游戏-	6500
['雷神（ThundeRobot）']-入门级-无数字键盘-办公-	10000
['罗技（G）']-发烧级-有数字键盘-游戏-	454000
['炫光']-入门级-有数字键盘-游戏-	270000
['DURGOD']-骨灰级-无数字键盘-游戏-	400000
['RK']-入门级-无数字键盘-游戏-	40000
['黑爵（AJAZZ）']-发烧级-有数字键盘-游戏-	1000000
['珂芝（KZZI）']-发烧级-有数字键盘-游戏-	500
['ikbc']-入门级-有数字键盘-办公-	101500
['达尔优']-入门级-有数字键盘-游戏-	2245500
['黑爵（AJAZZ）']-骨灰级-有数字键盘-游戏-	100000
['ikbc']-发烧级-无数字键盘-游戏-	16000
['惠普（HP）']-入门级-无数字键盘-办公-	2000
['黑峡谷（Hyeku）']-入门级-无数字键盘-游戏-	110000
['ikbc']-入门级-无数字键盘-办公-	50000
['飞利浦（PHILIPS）']-发烧级-有数字键盘-游戏-	1000
['RK']-入门级-有数字键盘-办公-	90000
['ikbc']-null-无数字键盘-游戏-	1000
['机械师（MACHENIKE）']-发烧级-有数字键盘-游戏-	13000
['ROG']-骨灰级-有数字键盘-游戏-	23000
['雷柏（Rapoo）']-入门级-无数字键盘-游戏-	800000
['达尔优']-null-有数字键盘-游戏-	1000
['CHERRY']-骨灰级-有数字键盘-游戏-	1360200
['阿米洛（Varmilo）']-骨灰级-有数字键盘-游戏-	10000
['前行者（EWEADN）']-骨灰级-null-游戏-	1000000
['双飞燕（A4TECH）']-发烧级-null-游戏-	5000
['罗技（Logitech）']-发烧级-有数字键盘-办公-	720000
['狼蛛（AULA）']-null-有数字键盘-游戏-	20000
['双飞燕（A4TECH）']-骨灰级-有数字键盘-游戏-	10000
['ikbc']-null-无数字键盘-办公-	10000
['E.T']-发烧级-有数字键盘-游戏-	4000
['AOC']-入门级-有数字键盘-游戏-	40000
['罗技（G）']-骨灰级-无数字键盘-游戏-	803000
['机械师（MACHENIKE）']-null-有数字键盘-游戏-	10000
['外星人（alienware）']-null-有数字键盘-游戏-	1000
['AKKO']-发烧级-有数字键盘-游戏-	300000
['雷神（ThundeRobot）']-入门级-有数字键盘-游戏-	75291
['ROG']-发烧级-无数字键盘-游戏-	10000
['罗技（G）']-null-有数字键盘-游戏-	40000
['前行者（EWEADN）']-发烧级-有数字键盘-游戏-	301000
['雷蛇（Razer）']-骨灰级-有数字键盘-游戏-	80000
['雷蛇（Razer）']-发烧级-无数字键盘-游戏-	150000
['RK']-入门级-无数字键盘-办公-	40000
['罗技（Logitech）']-入门级-无数字键盘-办公-	1200000
['雷神（ThundeRobot）']-null-无数字键盘-游戏-	256
['斗鱼（DOUYU.COM）']-发烧级-有数字键盘-游戏-	60000
['达尔优']-发烧级-有数字键盘-游戏-	1286654
['RK']-发烧级-有数字键盘-办公-	120000
['AKKO']-骨灰级-无数字键盘-办公-	200000
['惠普（HP）']-发烧级-有数字键盘-游戏-	1030000
['狼蛛（AULA）']-发烧级-有数字键盘-游戏-	2830000
['京东京造']-null-有数字键盘-办公-	300000
['雷柏（Rapoo）']-入门级-有数字键盘-办公-	6200000
['CHERRY']-发烧级-无数字键盘-游戏-	900000
['罗技（G）']-入门级-有数字键盘-游戏-	10000
['Bonks']-null-有数字键盘-游戏-	4000
['达尔优']-null-无数字键盘-游戏-	6000
['MC']-发烧级-有数字键盘-游戏-	2000
['雷神（ThundeRobot）']-发烧级-无数字键盘-游戏-	200000
['牧马人']-发烧级-有数字键盘-游戏-	200000
['狼途（LANGTU）']-发烧级-有数字键盘-游戏-	20000
['惠普（HP）']-null-有数字键盘-游戏-	101000
['黑爵（AJAZZ）']-入门级-无数字键盘-办公-	4000
['惠普（HP）']-骨灰级-有数字键盘-游戏-	840000
['森松尼（sunsonny）']-发烧级-有数字键盘-游戏-	14000
['前行者（EWEADN）']-入门级-有数字键盘-游戏-	15000
['ikbc']-发烧级-有数字键盘-游戏-	13000
['吉选（GESOBYTE）']-入门级-有数字键盘-游戏-	220000
['惠普（HP）']-入门级-有数字键盘-办公-	1000
['外星人（Alienware）']-null-有数字键盘-游戏-	30000
['黑峡谷（Hyeku）']-入门级-有数字键盘-游戏-	170000
['新盟（TECHNOLOGY）']-入门级-有数字键盘-游戏-	40000
['达尔优']-入门级-无数字键盘-游戏-	200000
['AKKO']-入门级-有数字键盘-游戏-	200000
['雷神（ThundeRobot）']-发烧级-有数字键盘-游戏-	308164
['炫光']-null-有数字键盘-游戏-	30000
['ikbc']-骨灰级-有数字键盘-游戏-	20000
['达尔优']-发烧级-无数字键盘-办公-	24
['牧马人']-null-有数字键盘-游戏-	20000
['鹿为']-骨灰级-有数字键盘-游戏-	400
['AKKO']-骨灰级-有数字键盘-游戏-	74000
['ifound']-入门级-有数字键盘-办公-	200000
['CHERRY']-发烧级-有数字键盘-游戏-	200400
['双飞燕（A4TECH）']-骨灰级-null-游戏-	10000
['飞利浦（PHILIPS-入门级-有数字键盘-办公-	20000
['雷蛇（Razer）']-发烧级-有数字键盘-游戏-	50000
['暴狼客']-发烧级-有数字键盘-游戏-	200000
['狼蛛（AULA）']-入门级-有数字键盘-游戏-	400200
['灵蛇']-骨灰级-有数字键盘-游戏-	750000
['AKKO']-null-无数字键盘-游戏-	4000
['魔炼者（MAGIC-REFINER）']-发烧级-有数字键盘-游戏-	400000
['京东京造']-null-无数字键盘-办公-	450000
['雷蛇（Razer）']-null-有数字键盘-游戏-	2000
['雷柏（Rapoo）']-发烧级-有数字键盘-游戏-	8200000
['雷神（ThundeRobot）']-null-有数字键盘-游戏-	4000
['罗技（G）']-发烧级-无数字键盘-游戏-	1000
['英菲克（INPHIC）']-发烧级-有数字键盘-游戏-	100000
['惠普（HP）']-null-无数字键盘-游戏-	100
['前行者（EWEADN）']-骨灰级-有数字键盘-游戏-	20500
['DURGOD']-null-无数字键盘-游戏-	1000
['斐尔可']-骨灰级-无数字键盘-游戏-	200
['CHERRY']-骨灰级-无数字键盘-游戏-	200000
['罗技（G）']-骨灰级-有数字键盘-游戏-	404500
['惠普（HP）']-入门级-有数字键盘-游戏-	80028
['牧马人']-入门级-有数字键盘-游戏-	20000
['金正（NINTAUS）']-发烧级-有数字键盘-办公-	1500
['小米（MI）']-入门级-有数字键盘-游戏-	200
['钛度']-null-有数字键盘-游戏-	2
['达尔优']-发烧级-无数字键盘-游戏-	40000
['黑峡谷（Hyeku）']-发烧级-无数字键盘-游戏-	10000
['炫光']-null-有数字键盘-办公-	500
