['ikbc']-无光-游戏-定制图案-	6000
['E.T']-RGB-游戏-黑色-	4000
['机械师（MACHENIKE）']-单光-游戏-黑色-	4000
['ikbc']-无光-办公-黑色-	86000
['美商海盗船（USCORSAIR）']-单光-游戏-黑色-	400000
['CHERRY']-RGB-游戏-定制图案-	100000
['金正（NINTAUS）']-混光-办公-黑色-	1000
['金正（NINTAUS）']-混光-办公-银色-	500
['森松尼（sunsonny）']-混光-游戏-灰色，黄色-	4000
['钛度']-混光-游戏-黑色-	2
['黑峡谷（Hyeku）']-单光-游戏-黑色，白色-	60000
['惠普（HP）']-混光-游戏-黑色，白色-	400000
['黑峡谷（Hyeku）']-单光-游戏-白色，粉色-	100000
['飞利浦（PHILIPS-无光-办公-黑色-	20000
['达尔优']-单光-游戏-黑色，灰色-	2500
['狼蛛（AULA）']-单光-游戏-黑色，其他-	200
['ikbc']-无光-办公-多色-	10000
['CHERRY']-RGB-游戏-黑色-	360000
['前行者（EWEADN）']-单光-游戏-粉色-	1000
['RK']-单光-办公-黑色-	240000
['微星（MSI）']-RGB-游戏-白色-	700000
['阿米洛（Varmilo）']-单光-游戏-黑色-	10000
['AKKO']-无光-办公-定制图案-	200000
['MageGee']-单光-游戏-多色-	80000
['飞利浦（PHILIPS-混光-游戏-黑色，灰色-	10000
['森松尼（sunsonny）']-单光-游戏-粉色-	2000
['魔炼者（MAGIC-REFINER）']-混光-游戏-黑色-	400000
['惠普（HP）']-混光-游戏-灰色-	20000
['珂芝（KZZI）']-单光-游戏-黑色-	500
['黑峡谷（Hyeku）']-单光-游戏-多色-	60000
['黑爵（AJAZZ）']-RGB-办公-白色，多色-	4000
['飞利浦（PHILIPS-单光-游戏-黑色-	2500
['MC']-混光-游戏-黑色-	2000
['ifound']-无光-办公-灰色-	200000
['前行者（EWEADN）']-RGB-游戏-粉色-	500
['雷柏（Rapoo）']-单光-游戏-黑色-	5400000
['狼蛛（AULA）']-单光-游戏-黑色-	70000
['鹿为']-无光-游戏-黑色-	400
['达尔优']-单光-游戏-白色，蓝色-	60000
['机械师（MACHENIKE）']-混光-游戏-黑色-	45000
['罗技（Logitech）']-无光-办公-黑色-	500000
['黑峡谷（Hyeku）']-单光-游戏-黑色-	20000
['外星人（alienware）']-RGB-游戏-其他-	1000
['双飞燕（A4TECH）']-单光-游戏-黑色-	10000
['雷柏（Rapoo）']-RGB-游戏-黑色-	2100000
['ikbc']-无光-办公-白色-	30000
['罗技（G）']-RGB-游戏-黑色-	1245500
['ikbc']-无光-游戏-多色-	35000
['CHERRY']-RGB-游戏-白色-	100000
['雷柏（Rapoo）']-单光-游戏-黄色-	700000
['狼蛛（AULA）']-混光-游戏-黑色-	2830000
['DURGOD']-无光-游戏-黑色，灰色-	250000
['达尔优']-单光-游戏-白色，绿色-	21000
['雷神（ThundeRobot）']-单光-游戏-黑色-	106164
['狼蛛（AULA）']-混光-游戏-灰色-	40000
['AKKO']-无光-游戏-白色，蓝色-	70000
['AKKO']-无光-游戏-蓝色-	4000
['微星（MSI）']-RGB-游戏-多色-	400000
['罗技（Logitech）']-单光-游戏-黑色-	23000
['狼途（LANGTU）']-混光-游戏-白色-	20000
['达尔优']-混光-游戏-黑色，金色-	400000
['雷神（ThundeRobot）']-混光-游戏-黑色-	314056
['灵蛇']-单光-游戏-白色，蓝色-	100000
['黑爵（AJAZZ）']-单光-游戏-黑色-	500000
['惠普（HP）']-RGB-游戏-黑色，灰色-	1000
['新盟（TECHNOLOGY）']-单光-游戏-黑色，白色-	100000
['前行者（EWEADN）']-null-游戏-其他-	1000000
['黑峡谷（Hyeku）']-单光-游戏-定制图案，其他-	400
['京东京造']-RGB-办公-黑色-	100000
['达尔优']-单光-游戏-黑色，红色-	20000
['ikbc']-无光-游戏-黑色-	1000
['森松尼（sunsonny）']-null-游戏-黑色-	4000
['雷神（ThundeRobot）']-RGB-游戏-黑色-	150000
['森松尼（sunsonny）']-单光-游戏-黑色，灰色-	4000
['炫光']-无光-游戏-黑色，白色-	250000
['雷柏（Rapoo）']-混光-游戏-黑色-	2100000
['CHERRY']-单光-游戏-白色-	50000
['雷蛇（Razer）']-无光-游戏-黑色-	1000
['雷柏（Rapoo）']-单光-办公-白色-	200000
['牧马人']-null-游戏-黑色，白色-	20000
['达尔优']-无光-游戏-金色，其他-	4000
['狼蛛（AULA）']-混光-游戏-白色-	210000
['AOC']-混光-游戏-黑色-	40000
['达尔优']-单光-游戏-多色-	80000
['达尔优']-单光-游戏-黑色-	1005000
['暴狼客']-混光-游戏-黑色-	200000
['英菲克（INPHIC）']-混光-游戏-灰色-	100000
['黑峡谷（Hyeku）']-单光-游戏-黑色，灰色-	200000
['RK']-单光-办公-粉色-	10000
['炫光']-单光-游戏-黑色-	20000
['吉选（GESOBYTE）']-混光-游戏-黑色-	620000
['牧马人']-混光-游戏-黑色-	200000
['达尔优']-混光-游戏-黑色，银色-	600000
['雷蛇（Razer）']-单光-游戏-黑色-	50000
['雷柏（Rapoo）']-单光-游戏-蓝色-	200000
['京东京造']-单光-办公-黑色-	650000
['达尔优']-单光-办公-白色，蓝色-	24
['罗技（Logitech）']-无光-办公-白色-	700000
['前行者（EWEADN）']-混光-游戏-黑色，白色-	300000
['飞利浦（PHILIPS）']-混光-游戏-白色，蓝色-	1000
['惠普（HP）']-混光-办公-灰色-	2000
['黑爵（AJAZZ）']-单光-游戏-多色-	600000
['RK']-单光-游戏-黑色-	40000
['黑峡谷（Hyeku）']-单光-游戏-其他-	90200
['达尔优']-RGB-游戏-黑色-	20000
['雷神（ThundeRobot）']-RGB-游戏-其他-	200
['达尔优']-单光-游戏-白色，多色-	100000
['微星（MSI）']-RGB-游戏-黑色-	400000
['CHERRY']-无光-游戏-定制图案-	100000
['罗技（Logitech）']-单光-办公-黑色，灰色-	300000
['微星（MSI）']-单光-游戏-白色，粉色-	200000
['达尔优']-单光-游戏-定制图案-	154
['新盟（TECHNOLOGY）']-null-游戏-黑色，白色-	40000
['罗技（G）']-单光-游戏-黑色-	425000
['斗鱼（DOUYU.COM）']-单光-游戏-粉色-	20000
['雷神（ThundeRobot）']-混光-游戏-白色-	15291
['狼蛛（AULA）']-混光-游戏-银色-	100000
['达尔优']-无光-游戏-定制图案-	1000
['雷蛇（Razer）']-单光-游戏-定制图案-	1000
['惠普（HP）']-单光-游戏-黑色-	440000
['牧马人']-单光-游戏-粉色-	20000
['ikbc']-无光-办公-粉色，定制图案-	500
['达尔优']-单光-游戏-黑色，金色-	200000
['达尔优']-混光-游戏-黑色-	65000
['达尔优']-混光-游戏-多色-	500
['雷柏（Rapoo）']-无光-游戏-黑色-	6800000
['ikbc']-无光-办公-灰色，多色-	25000
['AKKO']-无光-游戏-黑色-	200000
['罗技（Logitech）']-单光-办公-黑色-	420000
['新盟（TECHNOLOGY）']-混光-游戏-黑色，白色-	200000
['飞利浦（PHILIPS-混光-游戏-黑色-	6000
['新盟（TECHNOLOGY）']-单光-游戏-黑色，其他-	5000
['灵蛇']-混光-游戏-白色-	100000
['双飞燕（A4TECH）']-null-游戏-黑色-	15000
['小米（MI）']-无光-游戏-黑色-	200
['DURGOD']-无光-游戏-白色，灰色-	501000
['ikbc']-无光-办公-粉色-	10000
['斐尔可']-无光-游戏-绿色-	200
['AKKO']-无光-游戏-粉色，定制图案-	4000
['阿米洛（Varmilo）']-无光-办公-粉色-	5000
['新盟（TECHNOLOGY）']-混光-游戏-黑色-	5000
['ROG']-RGB-游戏-黑色-	33000
['炫光']-混光-办公-黑色-	500
['美商海盗船（USCORSAIR）']-RGB-游戏-黑色-	400000
['DURGOD']-单光-游戏-黑色，灰色-	5000
['新盟（TECHNOLOGY）']-null-游戏-粉色-	2000
['机械师（MACHENIKE）']-单光-游戏-其他-	40000
['前行者（EWEADN）']-混光-游戏-黑色-	15000
['CHERRY']-无光-游戏-白色-	400000
['外星人（Alienware）']-RGB-游戏-其他-	30000
['惠普（HP）']-混光-游戏-白色-	400028
['CHERRY']-无光-游戏-黑色-	1550600
['罗技（G）']-null-游戏-黑色-	42000
['雷神（ThundeRobot）']-无光-游戏-粉色-	2000
['Bonks']-混光-游戏-黑色-	4000
['雷蛇（Razer）']-RGB-游戏-黑色-	230000
['雷柏（Rapoo）']-无光-办公-黑色-	6000000
['AKKO']-无光-游戏-其他-	300000
['机械师（MACHENIKE）']-null-游戏-其他-	4000
['ikbc']-单光-游戏-黑色-	8000
['惠普（HP）']-单光-办公-黑色-	1000
['斗鱼（DOUYU.COM）']-单光-游戏-其他-	40000
['达尔优']-无光-游戏-黑色-	1200000
['炫光']-混光-游戏-黑色-	30000
['灵蛇']-单光-游戏-灰色-	200000
['AKKO']-RGB-游戏-红色-	2000
['雷蛇（Razer）']-RGB-游戏-多色-	1000
['黑峡谷（Hyeku）']-单光-游戏-红色，黄色-	40000
['罗技（Logitech）']-null-游戏-黑色-	2000
['前行者（EWEADN）']-单光-游戏-其他-	20000
['灵蛇']-混光-游戏-黑色-	350000
['惠普（HP）']-混光-游戏-黑色-	790100
['雷神（ThundeRobot）']-RGB-办公-其他-	10000
