['雷柏（Rapoo）']-无数字键盘-黑轴-有线-	400000
['飞利浦（PHILIPS-有数字键盘-其他-有线-	30000
['前行者（EWEADN）']-有数字键盘-其他-有线-	15000
['ikbc']-无数字键盘-黑轴-有线-	1000
['狼蛛（AULA）']-有数字键盘-其他-有线-	120200
['达尔优']-有数字键盘-其他-多模-	1000
['斗鱼（DOUYU.COM）']-有数字键盘-青轴-有线-	20000
['雷神（ThundeRobot）']-有数字键盘-青轴-有线-	112000
['RK']-无数字键盘-青轴-多模-	40000
['美商海盗船（USCORSAIR）']-有数字键盘-红轴-有线-	400000
['双飞燕（A4TECH）']-null-其他-null-	5000
['ikbc']-无数字键盘-红轴-多模-	8000
['雷神（ThundeRobot）']-无数字键盘-红轴-多模-	6056
['罗技（Logitech）']-无数字键盘-红轴-有线-	500000
['DURGOD']-有数字键盘-茶轴-有线-	150000
['MC']-有数字键盘-青轴-有线-	2000
['飞利浦（PHILIPS）']-有数字键盘-茶轴-有线-	1000
['AKKO']-无数字键盘-红轴-有线-	100000
['飞利浦（PHILIPS-有数字键盘-青轴-有线-	7000
['达尔优']-有数字键盘-其他-有线-	72154
['炫光']-有数字键盘-青轴-null-	20000
['阿米洛（Varmilo）']-无数字键盘-茶轴-有线-	5000
['罗技（Logitech）']-有数字键盘-红轴-有线-	221000
['DURGOD']-无数字键盘-茶轴-有线-	100000
['黑峡谷（Hyeku）']-有数字键盘-青轴-有线-	20000
['达尔优']-无数字键盘-黑轴-有线-	40000
['ikbc']-无数字键盘-红轴-有线-	30000
['雷神（ThundeRobot）']-有数字键盘-茶轴-多模-	50000
['新盟（TECHNOLOGY）']-有数字键盘-其他-null-	5000
['AKKO']-有数字键盘-其他-有线-	74000
['AOC']-有数字键盘-其他-有线-	40000
['灵蛇']-有数字键盘-青轴-有线-	250000
['ifound']-有数字键盘-其他-无线-	200000
['DURGOD']-有数字键盘-红轴-有线-	205000
['牧马人']-有数字键盘-茶轴-有线-	40000
['ikbc']-无数字键盘-红轴-无线-	28000
['黑爵（AJAZZ）']-有数字键盘-红轴-有线-	200000
['黑峡谷（Hyeku）']-无数字键盘-其他-无线-	20000
['雷蛇（Razer）']-无数字键盘-其他-有线-	150000
['黑爵（AJAZZ）']-有数字键盘-茶轴-有线-	400000
['牧马人']-有数字键盘-黑轴-有线-	110000
['炫光']-有数字键盘-黑轴-有线-	10000
['罗技（Logitech）']-无数字键盘-青轴-有线-	700000
['ikbc']-有数字键盘-茶轴-无线-	10000
['雷柏（Rapoo）']-有数字键盘-黑轴-无线-	2000000
['黑峡谷（Hyeku）']-有数字键盘-其他-有线-	160400
['美商海盗船（USCORSAIR）']-有数字键盘-其他-有线-	200000
['森松尼（sunsonny）']-有数字键盘-青轴-有线-	2000
['ikbc']-有数字键盘-红轴-无线-	26000
['吉选（GESOBYTE）']-有数字键盘-其他-有线-	620000
['CHERRY']-无数字键盘-青轴-有线-	200000
['京东京造']-有数字键盘-茶轴-多模-	200000
['微星（MSI）']-有数字键盘-茶轴-有线-	200000
['达尔优']-有数字键盘-茶轴-有线-	450000
['ikbc']-有数字键盘-茶轴-有线-	39500
['外星人（Alienware）']-有数字键盘-茶轴-有线-	10000
['黑峡谷（Hyeku）']-无数字键盘-其他-有线-	10000
['灵蛇']-有数字键盘-其他-有线-	500000
['飞利浦（PHILIPS-有数字键盘-红轴-null-	500
['雷神（ThundeRobot）']-无数字键盘-青轴-有线-	200
['罗技（G）']-无数字键盘-青轴-有线-	2000
['罗技（Logitech）']-有数字键盘-青轴-有线-	400500
['ROG']-无数字键盘-茶轴-多模-	10000
['惠普（HP）']-无数字键盘-青轴-有线-	100
['微星（MSI）']-有数字键盘-青轴-有线-	700000
['CHERRY']-有数字键盘-黑轴-有线-	210400
['英菲克（INPHIC）']-有数字键盘-其他-有线-	100000
['新盟（TECHNOLOGY）']-有数字键盘-红轴-有线-	5000
['ROG']-有数字键盘-红轴-有线-	2000
['钛度']-有数字键盘-光轴-有线-	2
['炫光']-有数字键盘-其他-null-	500
['雷柏（Rapoo）']-有数字键盘-黑轴-有线-	2250000
['DURGOD']-无数字键盘-红轴-有线-	150000
['罗技（Logitech）']-有数字键盘-茶轴-有线-	121500
['机械师（MACHENIKE）']-无数字键盘-其他-多模-	40000
['狼蛛（AULA）']-有数字键盘-黑轴-有线-	1100000
['AKKO']-有数字键盘-红轴-有线-	500000
['黑峡谷（Hyeku）']-有数字键盘-红轴-无线-	20000
['金正（NINTAUS）']-有数字键盘-其他-有线-	1500
['达尔优']-有数字键盘-红轴-有线-	1090000
['CHERRY']-无数字键盘-茶轴-有线-	200000
['雷蛇（Razer）']-有数字键盘-其他-有线-	91000
['阿米洛（Varmilo）']-有数字键盘-其他-有线-	10000
['ikbc']-有数字键盘-青轴-有线-	10000
['雷蛇（Razer）']-有数字键盘-其他-null-	2000
['ikbc']-有数字键盘-红轴-有线-	49000
['新盟（TECHNOLOGY）']-有数字键盘-青轴-有线-	2000
['微星（MSI）']-有数字键盘-红轴-有线-	200000
['雷柏（Rapoo）']-无数字键盘-茶轴-有线-	400000
['京东京造']-有数字键盘-红轴-多模-	100000
['罗技（G）']-有数字键盘-红轴-多模-	500
['罗技（G）']-无数字键盘-其他-多模-	800000
['前行者（EWEADN）']-有数字键盘-其他-无线-	500
['狼蛛（AULA）']-有数字键盘-其他-无线-	20000
['达尔优']-有数字键盘-青轴-有线-	900000
['CHERRY']-无数字键盘-光轴-有线-	100000
['RK']-有数字键盘-红轴-多模-	120000
['狼途（LANGTU）']-有数字键盘-其他-null-	20000
['双飞燕（A4TECH）']-null-其他-有线-	10000
['前行者（EWEADN）']-null-其他-有线-	1000000
['牧马人']-有数字键盘-青轴-有线-	70000
['森松尼（sunsonny）']-有数字键盘-黑轴-有线-	8000
['DURGOD']-无数字键盘-青轴-有线-	100000
['CHERRY']-无数字键盘-黑轴-有线-	300000
['惠普（HP）']-有数字键盘-茶轴-有线-	60000
['外星人（Alienware）']-有数字键盘-红轴-null-	20000
['惠普（HP）']-无数字键盘-茶轴-有线-	2000
['机械师（MACHENIKE）']-有数字键盘-黑轴-有线-	5000
['罗技（G）']-无数字键盘-红轴-多模-	1000
['黑峡谷（Hyeku）']-无数字键盘-红轴-无线-	10000
['外星人（alienware）']-有数字键盘-茶轴-null-	1000
['黑峡谷（Hyeku）']-有数字键盘-红轴-有线-	80200
['RK']-有数字键盘-茶轴-多模-	60000
['达尔优']-有数字键盘-茶轴-蓝牙-	20000
['黑峡谷（Hyeku）']-有数字键盘-其他-无线-	30000
['DURGOD']-无数字键盘-其他-有线-	50000
['美商海盗船（USCORSAIR）']-有数字键盘-青轴-有线-	200000
['惠普（HP）']-有数字键盘-其他-有线-	1630028
['惠普（HP）']-有数字键盘-茶轴-null-	20000
['黑爵（AJAZZ）']-有数字键盘-黑轴-有线-	100000
['惠普（HP）']-有数字键盘-黑轴-null-	41000
['黑爵（AJAZZ）']-无数字键盘-茶轴-蓝牙-	4000
['双飞燕（A4TECH）']-有数字键盘-光轴-有线-	10000
['Bonks']-有数字键盘-茶轴-null-	4000
['黑峡谷（Hyeku）']-有数字键盘-茶轴-无线-	60000
['炫光']-有数字键盘-其他-有线-	270000
['黑爵（AJAZZ）']-有数字键盘-青轴-有线-	400000
['牧马人']-有数字键盘-其他-有线-	20000
['森松尼（sunsonny）']-有数字键盘-其他-有线-	4000
['罗技（G）']-有数字键盘-其他-有线-	441000
['罗技（G）']-有数字键盘-其他-多模-	2000
['惠普（HP）']-有数字键盘-青轴-null-	40000
['ROG']-有数字键盘-光轴-有线-	20000
['CHERRY']-无数字键盘-红轴-有线-	300000
['黑峡谷（Hyeku）']-有数字键盘-茶轴-有线-	80000
['雷神（ThundeRobot）']-无数字键盘-红轴-无线-	100000
['罗技（Logitech）']-有数字键盘-红轴-null-	2000
['DURGOD']-无数字键盘-红轴-多模-	1000
['达尔优']-有数字键盘-黑轴-有线-	1000000
['达尔优']-无数字键盘-茶轴-蓝牙-	24
['ROG']-有数字键盘-红轴-null-	1000
['惠普（HP）']-有数字键盘-青轴-有线-	261000
['雷蛇（Razer）']-有数字键盘-光轴-有线-	40000
['雷神（ThundeRobot）']-无数字键盘-青轴-多模-	104000
['CHERRY']-有数字键盘-红轴-有线-	750200
['新盟（TECHNOLOGY）']-有数字键盘-其他-无线-	40000
['AKKO']-无数字键盘-其他-多模-	2000
['鹿为']-有数字键盘-青轴-null-	400
['小米（MI）']-有数字键盘-红轴-null-	200
['RK']-无数字键盘-红轴-多模-	40000
['雷柏（Rapoo）']-有数字键盘-茶轴-无线-	2000000
['雷柏（Rapoo）']-有数字键盘-红轴-无线-	2000000
['雷神（ThundeRobot）']-有数字键盘-茶轴-null-	4000
['新盟（TECHNOLOGY）']-有数字键盘-其他-有线-	300000
['雷柏（Rapoo）']-有数字键盘-茶轴-有线-	7200000
['魔炼者（MAGIC-REFINER）']-有数字键盘-青轴-有线-	400000
['达尔优']-无数字键盘-茶轴-有线-	206000
['CHERRY']-有数字键盘-茶轴-有线-	500000
['雷神（ThundeRobot）']-有数字键盘-茶轴-有线-	100000
['京东京造']-无数字键盘-红轴-多模-	300000
['机械师（MACHENIKE）']-无数字键盘-黑轴-有线-	30000
['斗鱼（DOUYU.COM）']-有数字键盘-黑轴-有线-	40000
['机械师（MACHENIKE）']-有数字键盘-青轴-有线-	4000
['机械师（MACHENIKE）']-有数字键盘-青轴-null-	10000
['RK']-有数字键盘-青轴-蓝牙-	20000
['E.T']-有数字键盘-青轴-有线-	4000
['机械师（MACHENIKE）']-有数字键盘-黑轴-多模-	4000
['雷柏（Rapoo）']-有数字键盘-青轴-有线-	3550000
['前行者（EWEADN）']-有数字键盘-青轴-有线-	321000
['暴狼客']-有数字键盘-其他-有线-	200000
['狼蛛（AULA）']-有数字键盘-青轴-有线-	1410000
['狼蛛（AULA）']-有数字键盘-茶轴-有线-	600000
['微星（MSI）']-有数字键盘-黑轴-有线-	600000
['MageGee']-有数字键盘-青轴-有线-	80000
['斐尔可']-无数字键盘-红轴-多模-	200
['黑峡谷（Hyeku）']-无数字键盘-红轴-有线-	10000
['珂芝（KZZI）']-有数字键盘-红轴-有线-	500
['飞利浦（PHILIPS-有数字键盘-青轴-null-	1000
['罗技（G）']-有数字键盘-青轴-有线-	240000
['雷神（ThundeRobot）']-有数字键盘-红轴-有线-	121455
['ikbc']-无数字键盘-茶轴-有线-	10000
['RK']-有数字键盘-茶轴-无线-	10000
['AKKO']-无数字键盘-茶轴-有线-	104000
['罗技（G）']-有数字键盘-红轴-有线-	225000
['CHERRY']-有数字键盘-青轴-有线-	100000
['京东京造']-无数字键盘-茶轴-多模-	150000
['黑峡谷（Hyeku）']-无数字键盘-茶轴-无线-	70000
['雷柏（Rapoo）']-有数字键盘-红轴-有线-	3700000
['罗技（G）']-无数字键盘-其他-有线-	1000
