['微星（MSI）']-有数字键盘-游戏-茶轴-	200000
['斗鱼（DOUYU.COM）']-有数字键盘-游戏-青轴-	20000
['MC']-有数字键盘-游戏-青轴-	2000
['新盟（TECHNOLOGY）']-有数字键盘-游戏-青轴-	2000
['雷柏（Rapoo）']-有数字键盘-游戏-茶轴-	7200000
['黑爵（AJAZZ）']-有数字键盘-游戏-黑轴-	100000
['ikbc']-有数字键盘-游戏-茶轴-	9000
['狼蛛（AULA）']-有数字键盘-游戏-茶轴-	600000
['RK']-无数字键盘-游戏-青轴-	40000
['外星人（Alienware）']-有数字键盘-游戏-茶轴-	10000
['CHERRY']-有数字键盘-游戏-黑轴-	210400
['京东京造']-有数字键盘-办公-红轴-	100000
['罗技（Logitech）']-无数字键盘-办公-青轴-	700000
['CHERRY']-有数字键盘-游戏-红轴-	750200
['达尔优']-有数字键盘-游戏-其他-	73154
['惠普（HP）']-无数字键盘-游戏-青轴-	100
['外星人（alienware）']-有数字键盘-游戏-茶轴-	1000
['黑峡谷（Hyeku）']-无数字键盘-游戏-其他-	30000
['罗技（Logitech）']-有数字键盘-游戏-茶轴-	21500
['达尔优']-无数字键盘-游戏-茶轴-	206000
['雷神（ThundeRobot）']-无数字键盘-办公-青轴-	4000
['达尔优']-有数字键盘-游戏-青轴-	900000
['雷柏（Rapoo）']-无数字键盘-游戏-茶轴-	400000
['罗技（Logitech）']-有数字键盘-办公-青轴-	400000
['RK']-无数字键盘-办公-红轴-	40000
['阿米洛（Varmilo）']-无数字键盘-办公-茶轴-	5000
['前行者（EWEADN）']-有数字键盘-游戏-其他-	15500
['灵蛇']-有数字键盘-游戏-青轴-	250000
['雷蛇（Razer）']-无数字键盘-游戏-其他-	150000
['黑峡谷（Hyeku）']-有数字键盘-游戏-青轴-	20000
['雷神（ThundeRobot）']-有数字键盘-游戏-青轴-	112000
['新盟（TECHNOLOGY）']-有数字键盘-游戏-其他-	345000
['森松尼（sunsonny）']-有数字键盘-游戏-青轴-	2000
['小米（MI）']-有数字键盘-游戏-红轴-	200
['AKKO']-无数字键盘-办公-茶轴-	100000
['金正（NINTAUS）']-有数字键盘-办公-其他-	1500
['罗技（G）']-有数字键盘-游戏-红轴-	225500
['微星（MSI）']-有数字键盘-游戏-青轴-	700000
['炫光']-有数字键盘-办公-其他-	500
['AKKO']-有数字键盘-游戏-其他-	74000
['ifound']-有数字键盘-办公-其他-	200000
['机械师（MACHENIKE）']-有数字键盘-游戏-青轴-	14000
['魔炼者（MAGIC-REFINER）']-有数字键盘-游戏-青轴-	400000
['ROG']-有数字键盘-游戏-红轴-	3000
['飞利浦（PHILIPS-有数字键盘-办公-其他-	20000
['DURGOD']-无数字键盘-游戏-红轴-	151000
['ikbc']-无数字键盘-办公-茶轴-	10000
['罗技（Logitech）']-有数字键盘-办公-红轴-	220000
['惠普（HP）']-有数字键盘-游戏-其他-	1630028
['ikbc']-有数字键盘-办公-红轴-	51000
['CHERRY']-无数字键盘-游戏-青轴-	200000
['雷神（ThundeRobot）']-无数字键盘-办公-红轴-	6000
['ROG']-无数字键盘-游戏-茶轴-	10000
['钛度']-有数字键盘-游戏-光轴-	2
['DURGOD']-有数字键盘-游戏-红轴-	205000
['雷柏（Rapoo）']-有数字键盘-办公-茶轴-	2000000
['惠普（HP）']-有数字键盘-游戏-青轴-	300000
['飞利浦（PHILIPS-有数字键盘-游戏-青轴-	8000
['雷柏（Rapoo）']-无数字键盘-游戏-黑轴-	400000
['暴狼客']-有数字键盘-游戏-其他-	200000
['狼途（LANGTU）']-有数字键盘-游戏-其他-	20000
['机械师（MACHENIKE）']-有数字键盘-游戏-黑轴-	9000
['飞利浦（PHILIPS-有数字键盘-游戏-其他-	10000
['双飞燕（A4TECH）']-null-游戏-其他-	15000
['牧马人']-有数字键盘-游戏-黑轴-	110000
['雷神（ThundeRobot）']-有数字键盘-游戏-茶轴-	154000
['CHERRY']-无数字键盘-游戏-黑轴-	300000
['机械师（MACHENIKE）']-无数字键盘-游戏-其他-	40000
['京东京造']-无数字键盘-办公-红轴-	300000
['AKKO']-无数字键盘-游戏-茶轴-	4000
['ikbc']-有数字键盘-办公-青轴-	10000
['前行者（EWEADN）']-null-游戏-其他-	1000000
['黑爵（AJAZZ）']-有数字键盘-游戏-青轴-	400000
['Bonks']-有数字键盘-游戏-茶轴-	4000
['炫光']-有数字键盘-游戏-黑轴-	10000
['惠普（HP）']-有数字键盘-游戏-黑轴-	41000
['罗技（G）']-无数字键盘-游戏-红轴-	1000
['罗技（G）']-无数字键盘-游戏-其他-	801000
['ROG']-有数字键盘-游戏-光轴-	20000
['黑爵（AJAZZ）']-有数字键盘-游戏-红轴-	200000
['黑峡谷（Hyeku）']-无数字键盘-游戏-茶轴-	70000
['CHERRY']-无数字键盘-游戏-红轴-	300000
['罗技（G）']-无数字键盘-游戏-青轴-	2000
['雷神（ThundeRobot）']-无数字键盘-游戏-青轴-	100200
['罗技（Logitech）']-有数字键盘-游戏-青轴-	500
['雷柏（Rapoo）']-有数字键盘-游戏-红轴-	3500000
['ikbc']-有数字键盘-游戏-红轴-	24000
['CHERRY']-有数字键盘-游戏-茶轴-	500000
['达尔优']-无数字键盘-游戏-黑轴-	40000
['双飞燕（A4TECH）']-有数字键盘-游戏-光轴-	10000
['炫光']-有数字键盘-游戏-其他-	270000
['京东京造']-有数字键盘-办公-茶轴-	200000
['DURGOD']-无数字键盘-游戏-青轴-	100000
['英菲克（INPHIC）']-有数字键盘-游戏-其他-	100000
['外星人（Alienware）']-有数字键盘-游戏-红轴-	20000
['惠普（HP）']-有数字键盘-办公-青轴-	1000
['炫光']-有数字键盘-游戏-青轴-	20000
['罗技（Logitech）']-有数字键盘-游戏-红轴-	3000
['雷神（ThundeRobot）']-无数字键盘-游戏-红轴-	100056
['牧马人']-有数字键盘-游戏-青轴-	70000
['雷柏（Rapoo）']-有数字键盘-游戏-黑轴-	2250000
['黑爵（AJAZZ）']-有数字键盘-游戏-茶轴-	400000
['珂芝（KZZI）']-有数字键盘-游戏-红轴-	500
['RK']-有数字键盘-办公-茶轴-	70000
['牧马人']-有数字键盘-游戏-其他-	20000
['惠普（HP）']-无数字键盘-办公-茶轴-	2000
['微星（MSI）']-有数字键盘-游戏-黑轴-	600000
['CHERRY']-无数字键盘-游戏-茶轴-	200000
['飞利浦（PHILIPS-有数字键盘-游戏-红轴-	500
['斐尔可']-无数字键盘-游戏-红轴-	200
['美商海盗船（USCORSAIR）']-有数字键盘-游戏-其他-	200000
['MageGee']-有数字键盘-游戏-青轴-	80000
['斗鱼（DOUYU.COM）']-有数字键盘-游戏-黑轴-	40000
['惠普（HP）']-有数字键盘-游戏-茶轴-	80000
['罗技（Logitech）']-无数字键盘-办公-红轴-	500000
['牧马人']-有数字键盘-游戏-茶轴-	40000
['达尔优']-有数字键盘-游戏-红轴-	1090000
['新盟（TECHNOLOGY）']-有数字键盘-游戏-红轴-	5000
['狼蛛（AULA）']-有数字键盘-游戏-黑轴-	1100000
['美商海盗船（USCORSAIR）']-有数字键盘-游戏-青轴-	200000
['机械师（MACHENIKE）']-无数字键盘-游戏-黑轴-	30000
['罗技（G）']-有数字键盘-游戏-其他-	443000
['达尔优']-无数字键盘-办公-茶轴-	24
['AKKO']-有数字键盘-游戏-红轴-	500000
['雷蛇（Razer）']-有数字键盘-游戏-光轴-	40000
['达尔优']-有数字键盘-游戏-黑轴-	1000000
['DURGOD']-无数字键盘-游戏-其他-	50000
['京东京造']-无数字键盘-办公-茶轴-	150000
['雷神（ThundeRobot）']-有数字键盘-游戏-红轴-	121455
['AOC']-有数字键盘-游戏-其他-	40000
['微星（MSI）']-有数字键盘-游戏-红轴-	200000
['CHERRY']-无数字键盘-游戏-光轴-	100000
['雷柏（Rapoo）']-有数字键盘-办公-黑轴-	2000000
['E.T']-有数字键盘-游戏-青轴-	4000
['雷蛇（Razer）']-有数字键盘-游戏-其他-	93000
['森松尼（sunsonny）']-有数字键盘-游戏-其他-	4000
['罗技（Logitech）']-有数字键盘-办公-茶轴-	100000
['美商海盗船（USCORSAIR）']-有数字键盘-游戏-红轴-	400000
['阿米洛（Varmilo）']-有数字键盘-游戏-其他-	10000
['黑峡谷（Hyeku）']-有数字键盘-游戏-红轴-	100200
['AKKO']-无数字键盘-游戏-其他-	2000
['ikbc']-有数字键盘-办公-茶轴-	40500
['DURGOD']-有数字键盘-游戏-茶轴-	150000
['黑峡谷（Hyeku）']-有数字键盘-游戏-茶轴-	140000
['罗技（G）']-有数字键盘-游戏-青轴-	240000
['飞利浦（PHILIPS）']-有数字键盘-游戏-茶轴-	1000
['前行者（EWEADN）']-有数字键盘-游戏-青轴-	321000
['雷柏（Rapoo）']-有数字键盘-游戏-青轴-	3550000
['狼蛛（AULA）']-有数字键盘-游戏-青轴-	1410000
['雷柏（Rapoo）']-有数字键盘-办公-红轴-	2200000
['灵蛇']-有数字键盘-游戏-其他-	500000
['黑峡谷（Hyeku）']-有数字键盘-游戏-其他-	190400
['黑峡谷（Hyeku）']-无数字键盘-游戏-红轴-	20000
['DURGOD']-无数字键盘-游戏-茶轴-	100000
['CHERRY']-有数字键盘-游戏-青轴-	100000
['ikbc']-无数字键盘-办公-红轴-	50000
['ikbc']-无数字键盘-游戏-黑轴-	1000
['狼蛛（AULA）']-有数字键盘-游戏-其他-	140200
['AKKO']-无数字键盘-办公-红轴-	100000
['ikbc']-无数字键盘-游戏-红轴-	16000
['达尔优']-有数字键盘-游戏-茶轴-	470000
['RK']-有数字键盘-办公-红轴-	120000
['鹿为']-有数字键盘-游戏-青轴-	400
['森松尼（sunsonny）']-有数字键盘-游戏-黑轴-	8000
['吉选（GESOBYTE）']-有数字键盘-游戏-其他-	620000
['RK']-有数字键盘-办公-青轴-	20000
['黑爵（AJAZZ）']-无数字键盘-办公-茶轴-	4000
