['达尔优']-入门级-游戏-有线-	2425500
['炫光']-入门级-游戏-有线-	270000
['E.T']-发烧级-游戏-有线-	4000
['飞利浦（PHILIPS-发烧级-游戏-有线-	6000
['黑爵（AJAZZ）']-入门级-办公-蓝牙-	4000
['ikbc']-骨灰级-游戏-有线-	5000
['ROG']-骨灰级-游戏-null-	1000
['罗技（Logitech）']-发烧级-游戏-有线-	23000
['ROG']-骨灰级-游戏-有线-	22000
['DURGOD']-骨灰级-游戏-有线-	755000
['AKKO']-null-游戏-有线-	4000
['MC']-发烧级-游戏-有线-	2000
['吉选（GESOBYTE）']-发烧级-游戏-有线-	400000
['ikbc']-入门级-办公-有线-	110500
['雷神（ThundeRobot）']-null-游戏-多模-	56
['ifound']-入门级-办公-无线-	200000
['雷神（ThundeRobot）']-null-游戏-有线-	200
['RK']-入门级-办公-无线-	10000
['阿米洛（Varmilo）']-骨灰级-游戏-有线-	10000
['雷神（ThundeRobot）']-发烧级-游戏-无线-	100000
['惠普（HP）']-骨灰级-游戏-有线-	840000
['金正（NINTAUS）']-发烧级-办公-有线-	1500
['RK']-发烧级-办公-多模-	120000
['黑峡谷（Hyeku）']-入门级-游戏-无线-	210000
['黑爵（AJAZZ）']-骨灰级-游戏-有线-	100000
['ikbc']-null-办公-多模-	8000
['黑峡谷（Hyeku）']-发烧级-游戏-有线-	290600
['小米（MI）']-入门级-游戏-null-	200
['新盟（TECHNOLOGY）']-骨灰级-游戏-null-	5000
['达尔优']-入门级-游戏-蓝牙-	20000
['AKKO']-入门级-游戏-有线-	200000
['雷柏（Rapoo）']-发烧级-游戏-有线-	8200000
['牧马人']-null-游戏-有线-	20000
['英菲克（INPHIC）']-发烧级-游戏-有线-	100000
['前行者（EWEADN）']-入门级-游戏-有线-	15000
['DURGOD']-null-游戏-多模-	1000
['外星人（alienware）']-null-游戏-null-	1000
['惠普（HP）']-null-游戏-null-	101000
['牧马人']-发烧级-游戏-有线-	200000
['雷神（ThundeRobot）']-发烧级-游戏-有线-	258164
['ikbc']-null-游戏-有线-	1000
['飞利浦（PHILIPS-入门级-办公-有线-	20000
['罗技（Logitech）']-发烧级-办公-有线-	720000
['ikbc']-入门级-办公-无线-	41000
['ikbc']-骨灰级-游戏-无线-	15000
['雷蛇（Razer）']-骨灰级-游戏-有线-	80000
['雷蛇（Razer）']-null-游戏-null-	2000
['斐尔可']-骨灰级-游戏-多模-	200
['ROG']-发烧级-游戏-多模-	10000
['惠普（HP）']-入门级-办公-有线-	3000
['AKKO']-骨灰级-办公-有线-	200000
['双飞燕（A4TECH）']-发烧级-游戏-null-	5000
['CHERRY']-发烧级-游戏-有线-	1100400
['RK']-入门级-办公-蓝牙-	20000
['双飞燕（A4TECH）']-骨灰级-游戏-有线-	20000
['前行者（EWEADN）']-骨灰级-游戏-有线-	1020000
['罗技（G）']-发烧级-游戏-有线-	455000
['外星人（Alienware）']-null-游戏-有线-	10000
['前行者（EWEADN）']-骨灰级-游戏-无线-	500
['雷蛇（Razer）']-入门级-游戏-有线-	1000
['魔炼者（MAGIC-REFINER）']-发烧级-游戏-有线-	400000
['炫光']-null-办公-null-	500
['飞利浦（PHILIPS-骨灰级-游戏-有线-	11000
['达尔优']-发烧级-办公-蓝牙-	24
['炫光']-null-游戏-null-	20000
['吉选（GESOBYTE）']-入门级-游戏-有线-	220000
['达尔优']-发烧级-游戏-有线-	1325654
['雷柏（Rapoo）']-入门级-办公-有线-	200000
['罗技（G）']-骨灰级-游戏-有线-	404000
['新盟（TECHNOLOGY）']-发烧级-游戏-有线-	300000
['雷神（ThundeRobot）']-入门级-办公-多模-	10000
['美商海盗船（USCORSAIR）']-骨灰级-游戏-有线-	800000
['珂芝（KZZI）']-发烧级-游戏-有线-	500
['AKKO']-骨灰级-游戏-有线-	74000
['外星人（Alienware）']-null-游戏-null-	20000
['阿米洛（Varmilo）']-骨灰级-办公-有线-	5000
['AOC']-入门级-游戏-有线-	40000
['鹿为']-骨灰级-游戏-null-	400
['狼途（LANGTU）']-发烧级-游戏-null-	20000
['机械师（MACHENIKE）']-发烧级-游戏-多模-	44000
['罗技（G）']-骨灰级-游戏-多模-	803500
['狼蛛（AULA）']-入门级-游戏-有线-	400200
['机械师（MACHENIKE）']-null-游戏-null-	10000
['雷柏（Rapoo）']-入门级-办公-无线-	6000000
['罗技（Logitech）']-发烧级-游戏-null-	2000
['斗鱼（DOUYU.COM）']-发烧级-游戏-有线-	60000
['微星（MSI）']-发烧级-游戏-有线-	1700000
['森松尼（sunsonny）']-发烧级-游戏-有线-	14000
['AKKO']-骨灰级-游戏-多模-	2000
['惠普（HP）']-入门级-游戏-有线-	80028
['雷神（ThundeRobot）']-null-游戏-null-	4000
['罗技（G）']-null-游戏-有线-	40000
['ikbc']-发烧级-游戏-有线-	23000
['达尔优']-null-游戏-有线-	7000
['钛度']-null-游戏-有线-	2
['罗技（Logitech）']-入门级-办公-有线-	1200000
['新盟（TECHNOLOGY）']-骨灰级-游戏-有线-	7000
['雷神（ThundeRobot）']-入门级-游戏-有线-	75291
['炫光']-null-游戏-有线-	10000
['雷柏（Rapoo）']-入门级-游戏-有线-	9100000
['CHERRY']-骨灰级-游戏-有线-	1560200
['AKKO']-发烧级-游戏-有线-	300000
['雷神（ThundeRobot）']-发烧级-游戏-多模-	150000
['MageGee']-发烧级-游戏-有线-	80000
['黑峡谷（Hyeku）']-入门级-游戏-有线-	70000
['机械师（MACHENIKE）']-发烧级-游戏-有线-	39000
['黑爵（AJAZZ）']-发烧级-游戏-有线-	1000000
['前行者（EWEADN）']-发烧级-游戏-有线-	301000
['雷蛇（Razer）']-发烧级-游戏-有线-	200000
['飞利浦（PHILIPS）']-发烧级-游戏-有线-	1000
['罗技（G）']-入门级-游戏-有线-	10000
['灵蛇']-骨灰级-游戏-有线-	750000
['RK']-入门级-办公-多模-	100000
['暴狼客']-发烧级-游戏-有线-	200000
['ikbc']-null-办公-无线-	2000
['ikbc']-发烧级-游戏-无线-	6000
['飞利浦（PHILIPS-发烧级-游戏-null-	500
['京东京造']-null-办公-多模-	750000
['RK']-入门级-游戏-多模-	40000
['飞利浦（PHILIPS-骨灰级-游戏-null-	1000
['狼蛛（AULA）']-null-游戏-无线-	20000
['惠普（HP）']-发烧级-游戏-有线-	1030000
['达尔优']-发烧级-游戏-多模-	1000
['牧马人']-入门级-游戏-有线-	20000
['新盟（TECHNOLOGY）']-入门级-游戏-无线-	40000
['狼蛛（AULA）']-发烧级-游戏-有线-	2830000
['Bonks']-null-游戏-null-	4000
['惠普（HP）']-null-游戏-有线-	100
