['罗技（G）']-发烧级-青轴-有线-	220000
['雷神（ThundeRobot）']-发烧级-青轴-多模-	100000
['CHERRY']-骨灰级-光轴-有线-	100000
['ikbc']-入门级-青轴-有线-	10000
['惠普（HP）']-入门级-其他-有线-	20028
['ikbc']-发烧级-红轴-无线-	6000
['RK']-入门级-茶轴-多模-	20000
['RK']-入门级-红轴-多模-	80000
['炫光']-null-青轴-null-	20000
['雷柏（Rapoo）']-入门级-红轴-无线-	2000000
['外星人（alienware）']-null-茶轴-null-	1000
['ifound']-入门级-其他-无线-	200000
['雷柏（Rapoo）']-入门级-黑轴-无线-	2000000
['AKKO']-入门级-红轴-有线-	200000
['吉选（GESOBYTE）']-入门级-其他-有线-	220000
['罗技（Logitech）']-入门级-红轴-有线-	500000
['前行者（EWEADN）']-骨灰级-其他-无线-	500
['炫光']-null-黑轴-有线-	10000
['RK']-入门级-茶轴-无线-	10000
['飞利浦（PHILIPS-骨灰级-青轴-有线-	1000
['达尔优']-发烧级-青轴-有线-	500000
['RK']-入门级-青轴-蓝牙-	20000
['机械师（MACHENIKE）']-发烧级-黑轴-有线-	35000
['雷神（ThundeRobot）']-入门级-红轴-多模-	6000
['雷柏（Rapoo）']-入门级-茶轴-无线-	2000000
['美商海盗船（USCORSAIR）']-骨灰级-其他-有线-	200000
['CHERRY']-发烧级-青轴-有线-	200000
['新盟（TECHNOLOGY）']-骨灰级-红轴-有线-	5000
['前行者（EWEADN）']-骨灰级-青轴-有线-	20000
['雷蛇（Razer）']-发烧级-其他-有线-	200000
['惠普（HP）']-骨灰级-其他-有线-	800000
['飞利浦（PHILIPS）']-发烧级-茶轴-有线-	1000
['飞利浦（PHILIPS-骨灰级-红轴-null-	500
['黑峡谷（Hyeku）']-发烧级-红轴-有线-	40200
['CHERRY']-骨灰级-红轴-有线-	550200
['金正（NINTAUS）']-发烧级-其他-有线-	1500
['雷蛇（Razer）']-入门级-其他-有线-	1000
['达尔优']-入门级-青轴-有线-	400000
['牧马人']-发烧级-茶轴-有线-	40000
['微星（MSI）']-发烧级-青轴-有线-	700000
['美商海盗船（USCORSAIR）']-骨灰级-红轴-有线-	400000
['达尔优']-入门级-茶轴-有线-	600000
['雷柏（Rapoo）']-发烧级-红轴-有线-	2100000
['达尔优']-入门级-茶轴-蓝牙-	20000
['雷神（ThundeRobot）']-发烧级-红轴-有线-	106164
['黑峡谷（Hyeku）']-发烧级-茶轴-有线-	80000
['CHERRY']-骨灰级-茶轴-有线-	500000
['斗鱼（DOUYU.COM）']-发烧级-黑轴-有线-	40000
['AKKO']-骨灰级-其他-有线-	74000
['牧马人']-null-青轴-有线-	10000
['雷神（ThundeRobot）']-发烧级-红轴-无线-	100000
['惠普（HP）']-null-黑轴-null-	41000
['新盟（TECHNOLOGY）']-入门级-其他-无线-	40000
['RK']-发烧级-茶轴-多模-	40000
['魔炼者（MAGIC-REFINER）']-发烧级-青轴-有线-	400000
['惠普（HP）']-发烧级-其他-有线-	810000
['黑爵（AJAZZ）']-发烧级-青轴-有线-	400000
['斐尔可']-骨灰级-红轴-多模-	200
['RK']-发烧级-红轴-多模-	80000
['雷神（ThundeRobot）']-null-红轴-多模-	56
['CHERRY']-发烧级-茶轴-有线-	200000
['惠普（HP）']-发烧级-青轴-有线-	220000
['DURGOD']-骨灰级-茶轴-有线-	250000
['AKKO']-发烧级-红轴-有线-	300000
['雷神（ThundeRobot）']-发烧级-茶轴-有线-	100000
['机械师（MACHENIKE）']-null-青轴-null-	10000
['罗技（Logitech）']-发烧级-茶轴-有线-	121500
['罗技（Logitech）']-发烧级-红轴-有线-	221000
['DURGOD']-骨灰级-红轴-有线-	355000
['牧马人']-入门级-其他-有线-	20000
['ROG']-骨灰级-红轴-有线-	2000
['新盟（TECHNOLOGY）']-骨灰级-青轴-有线-	2000
['DURGOD']-骨灰级-青轴-有线-	100000
['CHERRY']-发烧级-红轴-有线-	500000
['ikbc']-入门级-红轴-有线-	60000
['雷神（ThundeRobot）']-入门级-青轴-多模-	4000
['罗技（Logitech）']-发烧级-青轴-有线-	400500
['RK']-入门级-青轴-多模-	40000
['雷神（ThundeRobot）']-入门级-青轴-有线-	60000
['外星人（Alienware）']-null-茶轴-有线-	10000
['双飞燕（A4TECH）']-骨灰级-光轴-有线-	10000
['雷柏（Rapoo）']-发烧级-黑轴-有线-	50000
['ROG']-骨灰级-光轴-有线-	20000
['惠普（HP）']-null-青轴-null-	40000
['飞利浦（PHILIPS-发烧级-青轴-有线-	6000
['ROG']-骨灰级-红轴-null-	1000
['Bonks']-null-茶轴-null-	4000
['炫光']-null-其他-null-	500
['黑爵（AJAZZ）']-入门级-茶轴-蓝牙-	4000
['狼蛛（AULA）']-入门级-青轴-有线-	400000
['ROG']-发烧级-茶轴-多模-	10000
['达尔优']-发烧级-其他-多模-	1000
['AKKO']-骨灰级-红轴-有线-	100000
['双飞燕（A4TECH）']-发烧级-其他-null-	5000
['ikbc']-入门级-茶轴-有线-	40500
['雷蛇（Razer）']-骨灰级-光轴-有线-	40000
['ikbc']-null-红轴-多模-	8000
['ikbc']-null-黑轴-有线-	1000
['达尔优']-发烧级-茶轴-蓝牙-	24
['罗技（G）']-骨灰级-其他-有线-	402000
['牧马人']-null-黑轴-有线-	10000
['吉选（GESOBYTE）']-发烧级-其他-有线-	400000
['黑峡谷（Hyeku）']-入门级-红轴-有线-	50000
['罗技（Logitech）']-发烧级-红轴-null-	2000
['微星（MSI）']-发烧级-黑轴-有线-	600000
['AKKO']-骨灰级-茶轴-有线-	100000
['鹿为']-骨灰级-青轴-null-	400
['惠普（HP）']-骨灰级-茶轴-有线-	40000
['CHERRY']-骨灰级-青轴-有线-	100000
['雷神（ThundeRobot）']-null-茶轴-null-	4000
['罗技（G）']-骨灰级-红轴-多模-	1500
['牧马人']-发烧级-青轴-有线-	60000
['机械师（MACHENIKE）']-发烧级-其他-多模-	40000
['惠普（HP）']-null-茶轴-null-	20000
['机械师（MACHENIKE）']-发烧级-青轴-有线-	4000
['黑峡谷（Hyeku）']-入门级-青轴-有线-	20000
['AOC']-入门级-其他-有线-	40000
['MageGee']-发烧级-青轴-有线-	80000
['钛度']-null-光轴-有线-	2
['前行者（EWEADN）']-发烧级-青轴-有线-	301000
['雷神（ThundeRobot）']-发烧级-青轴-有线-	52000
['前行者（EWEADN）']-骨灰级-其他-有线-	1000000
['达尔优']-发烧级-其他-有线-	65654
['雷柏（Rapoo）']-发烧级-青轴-有线-	2050000
['珂芝（KZZI）']-发烧级-红轴-有线-	500
['罗技（G）']-发烧级-其他-有线-	30000
['达尔优']-发烧级-茶轴-有线-	50000
['罗技（G）']-null-红轴-有线-	20000
['双飞燕（A4TECH）']-骨灰级-其他-有线-	10000
['雷神（ThundeRobot）']-入门级-红轴-有线-	15291
['机械师（MACHENIKE）']-发烧级-黑轴-多模-	4000
['雷柏（Rapoo）']-入门级-红轴-有线-	1600000
['飞利浦（PHILIPS-入门级-其他-有线-	20000
['新盟（TECHNOLOGY）']-发烧级-其他-有线-	300000
['达尔优']-发烧级-红轴-有线-	470000
['狼蛛（AULA）']-发烧级-青轴-有线-	1010000
['达尔优']-发烧级-黑轴-有线-	240000
['暴狼客']-发烧级-其他-有线-	200000
['惠普（HP）']-null-青轴-有线-	100
['黑爵（AJAZZ）']-发烧级-红轴-有线-	200000
['ikbc']-发烧级-茶轴-有线-	9000
['罗技（Logitech）']-入门级-青轴-有线-	700000
['ikbc']-骨灰级-红轴-无线-	15000
['雷柏（Rapoo）']-入门级-黑轴-有线-	2600000
['MC']-发烧级-青轴-有线-	2000
['罗技（G）']-骨灰级-其他-多模-	802000
['罗技（G）']-骨灰级-青轴-有线-	2000
['美商海盗船（USCORSAIR）']-骨灰级-青轴-有线-	200000
['微星（MSI）']-发烧级-茶轴-有线-	200000
['前行者（EWEADN）']-入门级-其他-有线-	15000
['飞利浦（PHILIPS-骨灰级-其他-有线-	10000
['雷神（ThundeRobot）']-null-青轴-有线-	200
['雷柏（Rapoo）']-入门级-茶轴-有线-	3600000
['黑爵（AJAZZ）']-发烧级-茶轴-有线-	400000
['罗技（G）']-发烧级-红轴-有线-	205000
['京东京造']-null-红轴-多模-	400000
['黑峡谷（Hyeku）']-入门级-其他-无线-	50000
['飞利浦（PHILIPS-发烧级-青轴-null-	500
['达尔优']-null-茶轴-有线-	6000
['森松尼（sunsonny）']-发烧级-青轴-有线-	2000
['京东京造']-null-茶轴-多模-	350000
['英菲克（INPHIC）']-发烧级-其他-有线-	100000
['微星（MSI）']-发烧级-红轴-有线-	200000
['DURGOD']-null-红轴-多模-	1000
['狼蛛（AULA）']-入门级-其他-有线-	200
['小米（MI）']-入门级-红轴-null-	200
['狼蛛（AULA）']-发烧级-茶轴-有线-	600000
['灵蛇']-骨灰级-青轴-有线-	250000
['黑爵（AJAZZ）']-骨灰级-黑轴-有线-	100000
['新盟（TECHNOLOGY）']-骨灰级-其他-null-	5000
['阿米洛（Varmilo）']-骨灰级-其他-有线-	10000
['DURGOD']-骨灰级-其他-有线-	50000
['ikbc']-null-红轴-无线-	2000
['狼蛛（AULA）']-null-其他-无线-	20000
['ikbc']-入门级-红轴-无线-	31000
['达尔优']-入门级-黑轴-有线-	800000
['炫光']-入门级-其他-有线-	270000
['罗技（G）']-null-青轴-有线-	20000
['飞利浦（PHILIPS-骨灰级-青轴-null-	500
['雷蛇（Razer）']-骨灰级-其他-有线-	40000
['ikbc']-骨灰级-红轴-有线-	5000
['狼蛛（AULA）']-发烧级-黑轴-有线-	1100000
['达尔优']-入门级-红轴-有线-	620000
['ikbc']-入门级-茶轴-无线-	10000
['雷神（ThundeRobot）']-发烧级-茶轴-多模-	50000
['E.T']-发烧级-青轴-有线-	4000
['雷柏（Rapoo）']-发烧级-茶轴-有线-	4000000
['雷柏（Rapoo）']-入门级-青轴-有线-	1500000
['CHERRY']-发烧级-黑轴-有线-	200400
['阿米洛（Varmilo）']-骨灰级-茶轴-有线-	5000
['森松尼（sunsonny）']-发烧级-其他-有线-	4000
['外星人（Alienware）']-null-红轴-null-	20000
['狼蛛（AULA）']-发烧级-其他-有线-	120000
['CHERRY']-骨灰级-黑轴-有线-	310000
['雷蛇（Razer）']-null-其他-null-	2000
['黑峡谷（Hyeku）']-发烧级-其他-有线-	170400
['灵蛇']-骨灰级-其他-有线-	500000
['ikbc']-发烧级-红轴-有线-	14000
['惠普（HP）']-入门级-青轴-有线-	41000
['黑峡谷（Hyeku）']-入门级-茶轴-无线-	130000
['AKKO']-骨灰级-其他-多模-	2000
['黑峡谷（Hyeku）']-入门级-红轴-无线-	30000
['达尔优']-null-其他-有线-	1000
['罗技（G）']-入门级-其他-有线-	10000
['牧马人']-发烧级-黑轴-有线-	100000
['狼途（LANGTU）']-发烧级-其他-null-	20000
['达尔优']-入门级-其他-有线-	5500
['森松尼（sunsonny）']-发烧级-黑轴-有线-	8000
['斗鱼（DOUYU.COM）']-发烧级-青轴-有线-	20000
['惠普（HP）']-入门级-茶轴-有线-	22000
['AKKO']-null-茶轴-有线-	4000
