['外星人（Alienware）']-RGB-游戏-茶轴-	10000
['灵蛇']-单光-游戏-青轴-	100000
['ROG']-RGB-游戏-茶轴-	10000
['黑爵（AJAZZ）']-单光-游戏-青轴-	400000
['ikbc']-无光-游戏-红轴-	36000
['外星人（alienware）']-RGB-游戏-茶轴-	1000
['罗技（Logitech）']-单光-游戏-茶轴-	21500
['雷神（ThundeRobot）']-RGB-游戏-红轴-	100000
['双飞燕（A4TECH）']-单光-游戏-光轴-	10000
['灵蛇']-混光-游戏-青轴-	150000
['英菲克（INPHIC）']-混光-游戏-其他-	100000
['雷柏（Rapoo）']-无光-办公-黑轴-	2000000
['狼蛛（AULA）']-混光-游戏-青轴-	1410000
['飞利浦（PHILIPS-混光-游戏-其他-	10000
['京东京造']-单光-办公-红轴-	300000
['ikbc']-无光-游戏-黑轴-	1000
['新盟（TECHNOLOGY）']-单光-游戏-红轴-	5000
['雷柏（Rapoo）']-无光-办公-红轴-	2000000
['雷柏（Rapoo）']-RGB-游戏-黑轴-	50000
['新盟（TECHNOLOGY）']-null-游戏-其他-	40000
['小米（MI）']-无光-游戏-红轴-	200
['罗技（Logitech）']-无光-办公-青轴-	700000
['ikbc']-无光-办公-茶轴-	50500
['惠普（HP）']-混光-游戏-其他-	1430028
['达尔优']-无光-游戏-青轴-	400000
['美商海盗船（USCORSAIR）']-单光-游戏-红轴-	200000
['DURGOD']-无光-游戏-红轴-	351000
['DURGOD']-无光-游戏-其他-	50000
['达尔优']-RGB-游戏-茶轴-	10000
['双飞燕（A4TECH）']-null-游戏-其他-	15000
['微星（MSI）']-RGB-游戏-茶轴-	200000
['雷神（ThundeRobot）']-混光-游戏-茶轴-	104000
['前行者（EWEADN）']-null-游戏-其他-	1000000
['ROG']-RGB-游戏-光轴-	20000
['美商海盗船（USCORSAIR）']-RGB-游戏-其他-	200000
['雷神（ThundeRobot）']-RGB-游戏-茶轴-	50000
['雷柏（Rapoo）']-RGB-游戏-茶轴-	2000000
['达尔优']-单光-游戏-茶轴-	262000
['前行者（EWEADN）']-RGB-游戏-其他-	500
['罗技（G）']-null-游戏-青轴-	20000
['前行者（EWEADN）']-混光-游戏-其他-	15000
['ikbc']-无光-游戏-茶轴-	5000
['狼蛛（AULA）']-混光-游戏-黑轴-	1100000
['MC']-混光-游戏-青轴-	2000
['飞利浦（PHILIPS-混光-游戏-红轴-	500
['罗技（Logitech）']-null-游戏-红轴-	2000
['美商海盗船（USCORSAIR）']-单光-游戏-青轴-	200000
['黑峡谷（Hyeku）']-单光-游戏-其他-	220400
['达尔优']-无光-游戏-红轴-	200000
['斗鱼（DOUYU.COM）']-单光-游戏-黑轴-	40000
['ikbc']-单光-游戏-红轴-	4000
['罗技（Logitech）']-单光-办公-茶轴-	100000
['CHERRY']-单光-游戏-青轴-	50000
['牧马人']-null-游戏-其他-	20000
['魔炼者（MAGIC-REFINER）']-混光-游戏-青轴-	400000
['雷柏（Rapoo）']-单光-办公-红轴-	200000
['惠普（HP）']-单光-游戏-茶轴-	20000
['黑峡谷（Hyeku）']-单光-游戏-茶轴-	210000
['雷柏（Rapoo）']-无光-游戏-茶轴-	2400000
['飞利浦（PHILIPS-无光-办公-其他-	20000
['黑爵（AJAZZ）']-单光-游戏-红轴-	200000
['达尔优']-混光-游戏-青轴-	400000
['达尔优']-单光-游戏-其他-	6654
['暴狼客']-混光-游戏-其他-	200000
['CHERRY']-RGB-游戏-光轴-	100000
['雷蛇（Razer）']-无光-游戏-其他-	1000
['雷柏（Rapoo）']-无光-办公-茶轴-	2000000
['飞利浦（PHILIPS-单光-游戏-青轴-	2500
['罗技（G）']-RGB-游戏-青轴-	2000
['惠普（HP）']-单光-游戏-其他-	200000
['微星（MSI）']-RGB-游戏-黑轴-	600000
['惠普（HP）']-RGB-游戏-黑轴-	1000
['炫光']-单光-游戏-其他-	20000
['DURGOD']-单光-游戏-红轴-	5000
['雷柏（Rapoo）']-无光-游戏-红轴-	2000000
['达尔优']-混光-游戏-黑轴-	200000
['罗技（Logitech）']-单光-办公-红轴-	220000
['雷柏（Rapoo）']-RGB-游戏-青轴-	50000
['黑峡谷（Hyeku）']-单光-游戏-红轴-	120200
['珂芝（KZZI）']-单光-游戏-红轴-	500
['前行者（EWEADN）']-单光-游戏-青轴-	21000
['机械师（MACHENIKE）']-单光-游戏-青轴-	4000
['ikbc']-单光-游戏-茶轴-	4000
['雷神（ThundeRobot）']-混光-游戏-红轴-	15347
['罗技（Logitech）']-单光-游戏-红轴-	1000
['DURGOD']-无光-游戏-茶轴-	250000
['达尔优']-无光-游戏-茶轴-	404000
['ikbc']-无光-办公-青轴-	10000
['微星（MSI）']-RGB-游戏-青轴-	500000
['雷神（ThundeRobot）']-RGB-办公-红轴-	6000
['斗鱼（DOUYU.COM）']-单光-游戏-青轴-	20000
['罗技（G）']-RGB-游戏-红轴-	1500
['罗技（G）']-单光-游戏-青轴-	220000
['AKKO']-无光-游戏-红轴-	500000
['美商海盗船（USCORSAIR）']-RGB-游戏-红轴-	200000
['灵蛇']-单光-游戏-其他-	200000
['森松尼（sunsonny）']-混光-游戏-黑轴-	4000
['雷蛇（Razer）']-RGB-游戏-其他-	191000
['达尔优']-单光-游戏-红轴-	480000
['新盟（TECHNOLOGY）']-null-游戏-青轴-	2000
['灵蛇']-混光-游戏-其他-	300000
['CHERRY']-无光-游戏-红轴-	1000200
['雷蛇（Razer）']-单光-游戏-其他-	51000
['惠普（HP）']-单光-游戏-青轴-	220000
['CHERRY']-无光-游戏-黑轴-	450400
['牧马人']-混光-游戏-青轴-	60000
['斐尔可']-无光-游戏-红轴-	200
['森松尼（sunsonny）']-单光-游戏-黑轴-	4000
['雷柏（Rapoo）']-单光-游戏-茶轴-	2200000
['达尔优']-RGB-游戏-红轴-	10000
['狼蛛（AULA）']-混光-游戏-其他-	70000
['炫光']-混光-游戏-黑轴-	10000
['雷神（ThundeRobot）']-单光-游戏-青轴-	2000
['惠普（HP）']-混光-游戏-黑轴-	40000
['达尔优']-单光-游戏-黑轴-	640000
['雷神（ThundeRobot）']-无光-游戏-红轴-	2000
['飞利浦（PHILIPS）']-混光-游戏-茶轴-	1000
['炫光']-无光-游戏-其他-	250000
['牧马人']-混光-游戏-黑轴-	100000
['CHERRY']-RGB-游戏-茶轴-	200000
['阿米洛（Varmilo）']-单光-游戏-其他-	10000
['森松尼（sunsonny）']-单光-游戏-青轴-	2000
['CHERRY']-RGB-游戏-红轴-	50000
['雷蛇（Razer）']-RGB-游戏-光轴-	40000
['达尔优']-单光-办公-茶轴-	24
['CHERRY']-RGB-游戏-黑轴-	60000
['雷柏（Rapoo）']-单光-游戏-红轴-	400000
['CHERRY']-无光-游戏-青轴-	100000
['MageGee']-单光-游戏-青轴-	80000
['炫光']-混光-游戏-青轴-	20000
['达尔优']-无光-游戏-其他-	1000
['飞利浦（PHILIPS-混光-游戏-青轴-	5500
['黑爵（AJAZZ）']-单光-游戏-茶轴-	400000
['惠普（HP）']-混光-游戏-青轴-	80100
['吉选（GESOBYTE）']-混光-游戏-其他-	620000
['RK']-单光-办公-红轴-	160000
['雷柏（Rapoo）']-混光-游戏-茶轴-	1000000
['狼蛛（AULA）']-单光-游戏-其他-	70200
['罗技（G）']-null-游戏-红轴-	20000
['DURGOD']-无光-游戏-青轴-	100000
['罗技（G）']-单光-游戏-红轴-	205000
['狼蛛（AULA）']-混光-游戏-茶轴-	600000
['RK']-单光-游戏-青轴-	40000
['牧马人']-单光-游戏-青轴-	10000
['新盟（TECHNOLOGY）']-混光-游戏-其他-	205000
['雷柏（Rapoo）']-单光-游戏-黑轴-	2200000
['ROG']-RGB-游戏-红轴-	3000
['外星人（Alienware）']-RGB-游戏-红轴-	20000
['炫光']-混光-办公-其他-	500
['RK']-单光-办公-青轴-	20000
['罗技（G）']-null-游戏-其他-	2000
['惠普（HP）']-单光-办公-青轴-	1000
['鹿为']-无光-游戏-青轴-	400
['雷神（ThundeRobot）']-RGB-游戏-青轴-	200
['罗技（Logitech）']-无光-办公-红轴-	500000
['黑爵（AJAZZ）']-单光-游戏-黑轴-	100000
['黑峡谷（Hyeku）']-单光-游戏-青轴-	20000
['雷柏（Rapoo）']-单光-游戏-青轴-	1500000
['E.T']-RGB-游戏-青轴-	4000
['森松尼（sunsonny）']-null-游戏-其他-	4000
['罗技（G）']-RGB-游戏-其他-	1242000
['雷柏（Rapoo）']-混光-游戏-红轴-	1100000
['牧马人']-单光-游戏-黑轴-	10000
['AKKO']-RGB-游戏-其他-	2000
['AKKO']-无光-办公-红轴-	100000
['新盟（TECHNOLOGY）']-单光-游戏-其他-	100000
['雷神（ThundeRobot）']-单光-游戏-红轴-	104164
['牧马人']-混光-游戏-茶轴-	40000
['RK']-单光-办公-茶轴-	70000
['AKKO']-无光-游戏-茶轴-	4000
['达尔优']-无光-游戏-黑轴-	200000
['前行者（EWEADN）']-混光-游戏-青轴-	300000
['CHERRY']-RGB-游戏-青轴-	150000
['阿米洛（Varmilo）']-无光-办公-茶轴-	5000
['AOC']-混光-游戏-其他-	40000
['黑爵（AJAZZ）']-RGB-办公-茶轴-	4000
['雷神（ThundeRobot）']-RGB-办公-青轴-	4000
['ikbc']-无光-办公-红轴-	101000
['AKKO']-无光-办公-茶轴-	100000
['达尔优']-混光-游戏-其他-	65500
['罗技（Logitech）']-单光-办公-青轴-	400000
['雷柏（Rapoo）']-无光-游戏-青轴-	2000000
['达尔优']-单光-游戏-青轴-	100000
['狼途（LANGTU）']-混光-游戏-其他-	20000
['机械师（MACHENIKE）']-混光-游戏-青轴-	10000
['机械师（MACHENIKE）']-单光-游戏-其他-	40000
['惠普（HP）']-混光-办公-茶轴-	2000
['微星（MSI）']-RGB-游戏-红轴-	200000
['AKKO']-无光-游戏-其他-	74000
['金正（NINTAUS）']-混光-办公-其他-	1500
['钛度']-混光-游戏-光轴-	2
['微星（MSI）']-单光-游戏-青轴-	200000
['京东京造']-单光-办公-茶轴-	350000
['京东京造']-RGB-办公-红轴-	100000
['达尔优']-混光-游戏-红轴-	400000
['CHERRY']-无光-游戏-茶轴-	500000
['ifound']-无光-办公-其他-	200000
['机械师（MACHENIKE）']-null-游戏-黑轴-	4000
['Bonks']-混光-游戏-茶轴-	4000
['雷柏（Rapoo）']-无光-游戏-黑轴-	400000
['机械师（MACHENIKE）']-混光-游戏-黑轴-	35000
['雷神（ThundeRobot）']-混光-游戏-青轴-	210000
['惠普（HP）']-混光-游戏-茶轴-	60000
['罗技（Logitech）']-单光-游戏-青轴-	500
