['雷柏（Rapoo）']-游戏-黑轴-黑色-	2450000
['达尔优']-游戏-茶轴-金色，其他-	4000
['新盟（TECHNOLOGY）']-游戏-其他-黑色，白色-	340000
['惠普（HP）']-游戏-其他-灰色-	20000
['微星（MSI）']-游戏-青轴-白色-	200000
['AKKO']-游戏-其他-白色，蓝色-	70000
['罗技（Logitech）']-游戏-青轴-黑色-	500
['飞利浦（PHILIPS-游戏-青轴-黑色-	8000
['雷柏（Rapoo）']-游戏-红轴-黑色-	3400000
['微星（MSI）']-游戏-黑轴-黑色-	200000
['阿米洛（Varmilo）']-游戏-其他-黑色-	10000
['CHERRY']-游戏-光轴-定制图案-	100000
['RK']-办公-红轴-黑色-	160000
['ikbc']-办公-茶轴-白色-	15000
['黑峡谷（Hyeku）']-游戏-红轴-黑色-	10000
['微星（MSI）']-游戏-红轴-黑色-	100000
['AKKO']-游戏-红轴-其他-	300000
['达尔优']-游戏-红轴-黑色，红色-	20000
['黑爵（AJAZZ）']-办公-茶轴-白色，多色-	4000
['狼蛛（AULA）']-游戏-其他-黑色-	100000
['达尔优']-游戏-茶轴-黑色，灰色-	2000
['英菲克（INPHIC）']-游戏-其他-灰色-	100000
['斐尔可']-游戏-红轴-绿色-	200
['罗技（G）']-游戏-青轴-黑色-	242000
['雷柏（Rapoo）']-游戏-茶轴-黑色-	7400000
['黑峡谷（Hyeku）']-游戏-茶轴-黑色，白色-	40000
['小米（MI）']-游戏-红轴-黑色-	200
['CHERRY']-游戏-青轴-黑色-	200000
['ROG']-游戏-红轴-黑色-	3000
['雷蛇（Razer）']-游戏-其他-定制图案-	1000
['黑峡谷（Hyeku）']-游戏-茶轴-白色，粉色-	60000
['雷蛇（Razer）']-游戏-其他-黑色-	241000
['炫光']-办公-其他-黑色-	500
['达尔优']-游戏-青轴-黑色-	400000
['狼蛛（AULA）']-游戏-青轴-白色-	210000
['达尔优']-游戏-红轴-黑色-	610000
['机械师（MACHENIKE）']-游戏-青轴-黑色-	14000
['微星（MSI）']-游戏-青轴-多色-	200000
['黑峡谷（Hyeku）']-游戏-其他-其他-	30000
['机械师（MACHENIKE）']-游戏-黑轴-其他-	4000
['ikbc']-游戏-黑轴-黑色-	1000
['吉选（GESOBYTE）']-游戏-其他-黑色-	620000
['DURGOD']-游戏-其他-白色，灰色-	50000
['雷柏（Rapoo）']-游戏-青轴-黄色-	400000
['雷神（ThundeRobot）']-游戏-青轴-黑色-	207000
['黑爵（AJAZZ）']-游戏-青轴-多色-	200000
['RK']-办公-茶轴-黑色-	60000
['ikbc']-办公-红轴-白色-	15000
['达尔优']-游戏-茶轴-黑色-	410000
['黑峡谷（Hyeku）']-游戏-其他-黑色，灰色-	120000
['黑峡谷（Hyeku）']-游戏-红轴-红色，黄色-	20000
['DURGOD']-游戏-青轴-白色，灰色-	100000
['牧马人']-游戏-茶轴-黑色-	40000
['罗技（Logitech）']-办公-青轴-黑色-	500000
['ikbc']-办公-茶轴-灰色，多色-	5000
['达尔优']-游戏-茶轴-白色，绿色-	20000
['雷柏（Rapoo）']-游戏-茶轴-蓝色-	200000
['雷柏（Rapoo）']-办公-黑轴-黑色-	2000000
['达尔优']-游戏-茶轴-黑色，金色-	200000
['AKKO']-办公-红轴-定制图案-	100000
['罗技（Logitech）']-办公-红轴-黑色，灰色-	100000
['DURGOD']-游戏-茶轴-白色，灰色-	200000
['飞利浦（PHILIPS-办公-其他-黑色-	20000
['达尔优']-游戏-黑轴-黑色-	800000
['黑爵（AJAZZ）']-游戏-茶轴-多色-	200000
['AKKO']-办公-茶轴-定制图案-	100000
['雷柏（Rapoo）']-办公-茶轴-黑色-	2000000
['惠普（HP）']-游戏-黑轴-黑色-	40000
['ikbc']-办公-青轴-粉色-	10000
['炫光']-游戏-黑轴-黑色-	10000
['森松尼（sunsonny）']-游戏-黑轴-黑色，灰色-	4000
['森松尼（sunsonny）']-游戏-其他-黑色-	4000
['微星（MSI）']-游戏-红轴-白色-	100000
['ikbc']-办公-茶轴-黑色-	20000
['MC']-游戏-青轴-黑色-	2000
['炫光']-游戏-其他-黑色-	20000
['黑峡谷（Hyeku）']-游戏-红轴-其他-	10200
['惠普（HP）']-游戏-其他-白色-	400028
['Bonks']-游戏-茶轴-黑色-	4000
['森松尼（sunsonny）']-游戏-黑轴-灰色，黄色-	4000
['惠普（HP）']-游戏-其他-黑色-	810000
['新盟（TECHNOLOGY）']-游戏-青轴-粉色-	2000
['惠普（HP）']-游戏-茶轴-黑色-	80000
['雷神（ThundeRobot）']-游戏-红轴-粉色-	2000
['罗技（Logitech）']-游戏-红轴-黑色-	3000
['雷柏（Rapoo）']-办公-红轴-黑色-	2000000
['惠普（HP）']-办公-青轴-黑色-	1000
['外星人（alienware）']-游戏-茶轴-其他-	1000
['前行者（EWEADN）']-游戏-青轴-粉色-	1000
['罗技（Logitech）']-办公-青轴-黑色，灰色-	200000
['炫光']-游戏-青轴-黑色-	20000
['黑峡谷（Hyeku）']-游戏-茶轴-红色，黄色-	20000
['E.T']-游戏-青轴-黑色-	4000
['微星（MSI）']-游戏-黑轴-白色-	200000
['黑峡谷（Hyeku）']-游戏-其他-黑色-	10000
['DURGOD']-游戏-红轴-白色，灰色-	151000
['雷柏（Rapoo）']-办公-红轴-白色-	200000
['牧马人']-游戏-青轴-黑色-	60000
['AKKO']-游戏-其他-粉色，定制图案-	4000
['狼途（LANGTU）']-游戏-其他-白色-	20000
['狼蛛（AULA）']-游戏-黑轴-黑色-	1000000
['罗技（Logitech）']-办公-红轴-黑色-	320000
['惠普（HP）']-游戏-其他-黑色，白色-	400000
['达尔优']-游戏-黑轴-黑色，银色-	200000
['惠普（HP）']-游戏-青轴-黑色-	300100
['ikbc']-办公-红轴-灰色，多色-	20000
['牧马人']-游戏-黑轴-粉色-	10000
['罗技（Logitech）']-办公-青轴-白色-	400000
['灵蛇']-游戏-青轴-白色，蓝色-	100000
['ikbc']-游戏-茶轴-黑色-	4000
['达尔优']-游戏-其他-定制图案-	1154
['黑峡谷（Hyeku）']-游戏-茶轴-其他-	50000
['ikbc']-游戏-红轴-黑色-	4000
['ifound']-办公-其他-灰色-	200000
['罗技（Logitech）']-办公-茶轴-黑色-	100000
['达尔优']-游戏-其他-黑色-	70000
['金正（NINTAUS）']-办公-其他-黑色-	1000
['黑爵（AJAZZ）']-游戏-黑轴-黑色-	100000
['黑峡谷（Hyeku）']-游戏-红轴-多色-	40000
['CHERRY']-游戏-黑轴-黑色-	410400
['金正（NINTAUS）']-办公-其他-银色-	500
['双飞燕（A4TECH）']-游戏-光轴-黑色-	10000
['ikbc']-办公-茶轴-粉色，定制图案-	500
['美商海盗船（USCORSAIR）']-游戏-红轴-黑色-	400000
['狼蛛（AULA）']-游戏-青轴-黑色-	1200000
['鹿为']-游戏-青轴-黑色-	400
['黑峡谷（Hyeku）']-游戏-茶轴-黑色，灰色-	40000
['CHERRY']-游戏-青轴-白色-	100000
['斗鱼（DOUYU.COM）']-游戏-青轴-粉色-	20000
['微星（MSI）']-游戏-黑轴-多色-	200000
['机械师（MACHENIKE）']-游戏-黑轴-黑色-	35000
['暴狼客']-游戏-其他-黑色-	200000
['前行者（EWEADN）']-游戏-其他-粉色-	500
['灵蛇']-游戏-青轴-黑色-	50000
['黑峡谷（Hyeku）']-游戏-其他-白色，粉色-	40000
['MageGee']-游戏-青轴-多色-	80000
['达尔优']-办公-茶轴-白色，蓝色-	24
['罗技（Logitech）']-办公-红轴-白色-	300000
['AOC']-游戏-其他-黑色-	40000
['达尔优']-游戏-其他-白色，绿色-	1000
['黑峡谷（Hyeku）']-游戏-其他-定制图案，其他-	400
['珂芝（KZZI）']-游戏-红轴-黑色-	500
['ikbc']-游戏-红轴-定制图案-	6000
['AKKO']-游戏-其他-红色-	2000
['阿米洛（Varmilo）']-办公-茶轴-粉色-	5000
['双飞燕（A4TECH）']-游戏-其他-黑色-	15000
['雷柏（Rapoo）']-游戏-青轴-黑色-	3150000
['狼蛛（AULA）']-游戏-黑轴-银色-	100000
['斗鱼（DOUYU.COM）']-游戏-黑轴-其他-	40000
['RK']-办公-青轴-黑色-	20000
['达尔优']-游戏-其他-黑色，灰色-	500
['京东京造']-办公-红轴-黑色-	400000
['雷柏（Rapoo）']-游戏-红轴-黄色-	100000
['魔炼者（MAGIC-REFINER）']-游戏-青轴-黑色-	400000
['美商海盗船（USCORSAIR）']-游戏-其他-黑色-	200000
['微星（MSI）']-游戏-青轴-黑色-	100000
['灵蛇']-游戏-其他-灰色-	200000
['罗技（Logitech）']-游戏-茶轴-黑色-	21500
['AKKO']-游戏-红轴-黑色-	200000
['达尔优']-游戏-红轴-多色-	20000
['罗技（G）']-游戏-其他-黑色-	1244000
['狼蛛（AULA）']-游戏-其他-黑色，其他-	200
['雷神（ThundeRobot）']-游戏-茶轴-黑色-	154000
['雷蛇（Razer）']-游戏-其他-多色-	1000
['达尔优']-游戏-青轴-白色，多色-	60000
['雷神（ThundeRobot）']-游戏-红轴-黑色-	209220
['黑峡谷（Hyeku）']-游戏-其他-黑色，白色-	20000
['微星（MSI）']-游戏-茶轴-白色-	200000
['达尔优']-游戏-青轴-多色-	20000
['雷神（ThundeRobot）']-游戏-红轴-白色-	10291
['CHERRY']-游戏-红轴-黑色-	600200
['CHERRY']-游戏-茶轴-黑色-	700000
['ikbc']-办公-红轴-黑色-	66000
['前行者（EWEADN）']-游戏-其他-其他-	1000000
['雷神（ThundeRobot）']-游戏-青轴-白色-	5000
['黑爵（AJAZZ）']-游戏-青轴-黑色-	200000
['前行者（EWEADN）']-游戏-青轴-黑色，白色-	300000
['达尔优']-游戏-红轴-黑色，银色-	400000
['达尔优']-游戏-茶轴-多色-	40000
['炫光']-游戏-其他-黑色，白色-	250000
['达尔优']-游戏-红轴-白色，蓝色-	40000
['黑爵（AJAZZ）']-游戏-红轴-多色-	200000
['雷神（ThundeRobot）']-办公-红轴-其他-	6000
['达尔优']-游戏-其他-多色-	500
['DURGOD']-游戏-茶轴-黑色，灰色-	50000
['达尔优']-游戏-青轴-黑色，金色-	400000
['罗技（G）']-游戏-红轴-黑色-	226500
['机械师（MACHENIKE）']-游戏-其他-其他-	40000
['ROG']-游戏-光轴-黑色-	20000
['牧马人']-游戏-黑轴-黑色-	100000
['黑爵（AJAZZ）']-游戏-茶轴-黑色-	200000
['惠普（HP）']-游戏-黑轴-黑色，灰色-	1000
['牧马人']-游戏-青轴-粉色-	10000
['新盟（TECHNOLOGY）']-游戏-其他-黑色-	5000
['牧马人']-游戏-其他-黑色，白色-	20000
['CHERRY']-游戏-红轴-白色-	450000
['外星人（Alienware）']-游戏-红轴-其他-	20000
['外星人（Alienware）']-游戏-茶轴-其他-	10000
['微星（MSI）']-游戏-青轴-白色，粉色-	200000
['ikbc']-办公-茶轴-多色-	10000
['惠普（HP）']-办公-茶轴-灰色-	2000
['RK']-办公-茶轴-粉色-	10000
['CHERRY']-游戏-黑轴-定制图案-	100000
['RK']-游戏-青轴-黑色-	40000
['森松尼（sunsonny）']-游戏-青轴-粉色-	2000
['钛度']-游戏-光轴-黑色-	2
['飞利浦（PHILIPS-游戏-红轴-黑色-	500
['DURGOD']-游戏-红轴-黑色，灰色-	205000
['黑峡谷（Hyeku）']-游戏-红轴-黑色，灰色-	40000
['狼蛛（AULA）']-游戏-茶轴-黑色-	600000
['ikbc']-游戏-红轴-多色-	30000
['灵蛇']-游戏-其他-黑色-	300000
['ikbc']-游戏-茶轴-多色-	5000
['新盟（TECHNOLOGY）']-游戏-红轴-黑色，其他-	5000
['ROG']-游戏-茶轴-黑色-	10000
['雷柏（Rapoo）']-游戏-黑轴-黄色-	200000
['达尔优']-游戏-青轴-白色，蓝色-	20000
['雷神（ThundeRobot）']-游戏-青轴-其他-	200
['雷神（ThundeRobot）']-办公-青轴-其他-	4000
['黑峡谷（Hyeku）']-游戏-青轴-多色-	20000
['雷蛇（Razer）']-游戏-光轴-黑色-	40000
['前行者（EWEADN）']-游戏-青轴-其他-	20000
['前行者（EWEADN）']-游戏-其他-黑色-	15000
['京东京造']-办公-茶轴-黑色-	350000
['狼蛛（AULA）']-游戏-其他-灰色-	40000
['达尔优']-游戏-黑轴-白色，多色-	40000
['AKKO']-游戏-茶轴-蓝色-	4000
['飞利浦（PHILIPS-游戏-其他-黑色，灰色-	10000
['飞利浦（PHILIPS）']-游戏-茶轴-白色，蓝色-	1000
['灵蛇']-游戏-青轴-白色-	100000
['美商海盗船（USCORSAIR）']-游戏-青轴-黑色-	200000
