无数字键盘-游戏-其他-有线-	211000
有数字键盘-办公-茶轴-有线-	130500
有数字键盘-游戏-黑轴-有线-	5433400
null-游戏-其他-null-	5000
有数字键盘-办公-红轴-有线-	460000
有数字键盘-游戏-其他-无线-	90500
有数字键盘-游戏-黑轴-null-	41000
有数字键盘-游戏-红轴-有线-	7289355
无数字键盘-办公-茶轴-多模-	150000
有数字键盘-办公-黑轴-无线-	2000000
有数字键盘-游戏-红轴-多模-	500
有数字键盘-办公-茶轴-多模-	260000
有数字键盘-游戏-茶轴-null-	29000
无数字键盘-游戏-黑轴-有线-	771000
无数字键盘-游戏-青轴-有线-	302300
无数字键盘-游戏-红轴-多模-	2256
无数字键盘-游戏-红轴-有线-	470000
无数字键盘-游戏-红轴-无线-	116000
有数字键盘-游戏-红轴-无线-	35000
有数字键盘-办公-青轴-蓝牙-	20000
无数字键盘-办公-青轴-多模-	4000
有数字键盘-游戏-光轴-有线-	70002
有数字键盘-游戏-其他-多模-	3000
无数字键盘-游戏-茶轴-有线-	910000
无数字键盘-游戏-茶轴-无线-	70000
有数字键盘-办公-其他-有线-	21500
无数字键盘-办公-茶轴-蓝牙-	4024
无数字键盘-游戏-青轴-多模-	140000
无数字键盘-办公-红轴-无线-	22000
有数字键盘-游戏-茶轴-无线-	60000
有数字键盘-游戏-青轴-null-	71400
有数字键盘-游戏-青轴-有线-	9054500
null-游戏-其他-有线-	1010000
有数字键盘-游戏-黑轴-多模-	4000
有数字键盘-游戏-其他-null-	27000
有数字键盘-办公-红轴-无线-	2011000
无数字键盘-游戏-光轴-有线-	100000
无数字键盘-游戏-其他-无线-	20000
有数字键盘-办公-茶轴-无线-	2020000
无数字键盘-办公-茶轴-有线-	117000
有数字键盘-游戏-茶轴-蓝牙-	20000
无数字键盘-游戏-茶轴-多模-	10000
有数字键盘-办公-其他-无线-	200000
无数字键盘-办公-红轴-有线-	620000
有数字键盘-游戏-红轴-null-	23700
有数字键盘-游戏-茶轴-有线-	9821500
无数字键盘-办公-红轴-多模-	354000
无数字键盘-办公-青轴-有线-	700000
有数字键盘-办公-其他-null-	500
有数字键盘-办公-青轴-有线-	411000
有数字键盘-办公-红轴-多模-	220000
有数字键盘-游戏-茶轴-多模-	50000
无数字键盘-游戏-其他-多模-	842000
有数字键盘-游戏-其他-有线-	4877782
