null-单光-红轴-多模-	300000
null-单光-其他-无线-	20000
骨灰级-混光-青轴-null-	500
发烧级-单光-茶轴-蓝牙-	24
发烧级-混光-茶轴-有线-	741000
null-单光-茶轴-多模-	350000
发烧级-单光-红轴-有线-	834864
入门级-RGB-茶轴-蓝牙-	4000
发烧级-混光-红轴-有线-	500000
发烧级-单光-茶轴-有线-	645500
发烧级-RGB-红轴-无线-	100000
发烧级-混光-黑轴-有线-	1439000
骨灰级-RGB-红轴-有线-	252000
入门级-无光-青轴-有线-	1110000
骨灰级-单光-红轴-有线-	210000
null-单光-茶轴-有线-	2000
发烧级-单光-红轴-多模-	80000
入门级-无光-其他-无线-	200000
发烧级-RGB-红轴-有线-	210000
发烧级-RGB-茶轴-有线-	2210000
发烧级-单光-黑轴-有线-	84000
发烧级-null-其他-有线-	4000
骨灰级-RGB-其他-无线-	500
骨灰级-混光-茶轴-有线-	20000
骨灰级-RGB-茶轴-有线-	200000
发烧级-null-红轴-null-	2000
入门级-无光-其他-有线-	271000
null-单光-黑轴-有线-	10000
null-混光-光轴-有线-	2
发烧级-混光-其他-有线-	1841500
入门级-单光-茶轴-无线-	140000
入门级-RGB-其他-有线-	10000
入门级-无光-黑轴-无线-	2000000
发烧级-单光-其他-有线-	376054
null-单光-青轴-有线-	10000
发烧级-RGB-茶轴-多模-	60000
发烧级-无光-青轴-有线-	2100000
null-单光-其他-null-	1000
骨灰级-null-青轴-有线-	2000
发烧级-单光-青轴-null-	500
null-无光-红轴-无线-	2000
入门级-混光-红轴-有线-	1015291
入门级-单光-青轴-有线-	1521000
发烧级-混光-青轴-有线-	2226000
null-混光-黑轴-null-	40000
发烧级-单光-茶轴-多模-	40000
入门级-RGB-红轴-多模-	6000
入门级-混光-青轴-有线-	500000
入门级-无光-红轴-null-	200
入门级-无光-黑轴-有线-	600000
骨灰级-单光-光轴-有线-	10000
发烧级-null-黑轴-多模-	4000
入门级-单光-红轴-有线-	1070000
null-混光-红轴-多模-	56
null-混光-黑轴-有线-	10000
骨灰级-无光-其他-有线-	124000
入门级-单光-红轴-无线-	30000
入门级-混光-茶轴-有线-	1022000
骨灰级-单光-茶轴-有线-	20000
入门级-RGB-青轴-多模-	4000
入门级-混光-其他-有线-	300528
骨灰级-无光-红轴-有线-	955200
null-无光-其他-有线-	1000
发烧级-无光-黑轴-有线-	200400
发烧级-RGB-青轴-有线-	604000
入门级-null-其他-无线-	40000
入门级-null-其他-有线-	20000
null-RGB-茶轴-null-	1000
null-混光-其他-null-	500
入门级-单光-其他-无线-	50000
null-混光-茶轴-null-	28000
null-RGB-其他-null-	1000
发烧级-无光-茶轴-有线-	2205000
入门级-单光-黑轴-有线-	2800000
骨灰级-单光-青轴-有线-	320000
入门级-单光-红轴-多模-	80000
骨灰级-无光-黑轴-有线-	250000
骨灰级-RGB-青轴-有线-	102000
发烧级-混光-青轴-多模-	100000
null-RGB-红轴-null-	20000
骨灰级-无光-红轴-多模-	200
入门级-单光-青轴-蓝牙-	20000
骨灰级-RGB-红轴-null-	1000
发烧级-RGB-其他-有线-	180000
骨灰级-无光-红轴-无线-	15000
null-RGB-青轴-有线-	200
骨灰级-RGB-光轴-有线-	160000
入门级-单光-茶轴-有线-	2400000
发烧级-单光-青轴-有线-	1701500
null-RGB-红轴-多模-	100000
发烧级-无光-红轴-无线-	6000
骨灰级-混光-青轴-有线-	151000
骨灰级-RGB-其他-多模-	804000
null-RGB-茶轴-有线-	10000
发烧级-无光-红轴-有线-	2812000
入门级-单光-茶轴-蓝牙-	20000
骨灰级-null-其他-有线-	1012000
null-无光-黑轴-有线-	1000
骨灰级-RGB-其他-有线-	640000
入门级-单光-茶轴-多模-	20000
入门级-单光-其他-有线-	20200
null-无光-红轴-多模-	9000
null-RGB-黑轴-null-	1000
骨灰级-混光-其他-有线-	910000
骨灰级-混光-其他-null-	5000
入门级-无光-茶轴-有线-	840500
发烧级-null-其他-null-	5000
入门级-无光-红轴-有线-	960000
发烧级-RGB-黑轴-有线-	650000
发烧级-混光-其他-null-	20000
骨灰级-无光-青轴-有线-	100000
骨灰级-无光-青轴-null-	400
入门级-单光-青轴-多模-	40000
骨灰级-单光-黑轴-有线-	100000
null-无光-茶轴-有线-	8000
入门级-无光-茶轴-无线-	2010000
骨灰级-RGB-黑轴-有线-	60000
骨灰级-RGB-红轴-多模-	1500
null-null-青轴-有线-	20000
null-混光-青轴-有线-	100
null-null-红轴-有线-	20000
null-混光-青轴-null-	70000
骨灰级-单光-其他-有线-	410000
发烧级-单光-其他-多模-	41000
入门级-无光-红轴-无线-	2031000
骨灰级-无光-茶轴-有线-	655000
骨灰级-混光-红轴-null-	500
