骨灰级-游戏-红轴-黑色-	705200
入门级-办公-其他-黑色-	20000
骨灰级-游戏-其他-粉色-	500
入门级-游戏-红轴-白色-	10291
发烧级-游戏-青轴-黑色，白色-	300000
null-游戏-其他-多色-	1000
发烧级-游戏-红轴-白色，蓝色-	40000
骨灰级-游戏-红轴-白色，灰色-	150000
骨灰级-游戏-茶轴-黑色-	540000
发烧级-游戏-青轴-粉色-	23000
骨灰级-游戏-黑轴-定制图案-	100000
发烧级-游戏-青轴-白色-	510000
骨灰级-游戏-红轴-黑色，灰色-	205000
入门级-游戏-红轴-红色，黄色-	20000
骨灰级-游戏-红轴-黑色，其他-	5000
null-游戏-其他-黑色-	20000
发烧级-游戏-茶轴-黑色-	5235500
骨灰级-游戏-青轴-粉色-	2000
入门级-办公-青轴-黑色-	321000
入门级-办公-黑轴-黑色-	2000000
发烧级-游戏-红轴-多色-	230000
入门级-办公-红轴-其他-	6000
发烧级-游戏-茶轴-多色-	245000
null-游戏-青轴-黑色-	90100
骨灰级-游戏-青轴-白色，蓝色-	100000
入门级-游戏-黑轴-黄色-	200000
骨灰级-游戏-黑轴-黑色-	310000
null-游戏-黑轴-黑色-	51000
null-游戏-红轴-其他-	20000
null-游戏-茶轴-黑色-	28000
入门级-游戏-其他-黑色，其他-	200
发烧级-游戏-其他-白色-	420000
入门级-办公-红轴-灰色，多色-	20000
发烧级-游戏-红轴-黑色，灰色-	40000
发烧级-游戏-黑轴-黑色，灰色-	4000
入门级-办公-茶轴-黑色-	2040000
入门级-游戏-红轴-黄色-	100000
骨灰级-游戏-青轴-白色-	100000
发烧级-游戏-青轴-白色，多色-	60000
入门级-游戏-红轴-黑色，红色-	20000
骨灰级-游戏-青轴-白色，灰色-	100000
骨灰级-游戏-红轴-多色-	20000
发烧级-游戏-红轴-黑色-	2926664
发烧级-游戏-黑轴-多色-	200000
发烧级-游戏-茶轴-白色，粉色-	40000
null-办公-红轴-白色-	4000
发烧级-游戏-青轴-多色-	500000
发烧级-游戏-黑轴-黑色-	1585400
发烧级-游戏-茶轴-白色，蓝色-	1000
骨灰级-游戏-茶轴-白色，灰色-	200000
发烧级-游戏-青轴-黑色-	4319000
发烧级-游戏-黑轴-白色-	200000
发烧级-游戏-其他-黑色，灰色-	120500
入门级-游戏-茶轴-白色，粉色-	20000
入门级-办公-茶轴-灰色-	2000
骨灰级-游戏-红轴-白色-	250000
入门级-游戏-茶轴-黑色，金色-	200000
入门级-游戏-茶轴-黑色，白色-	40000
入门级-游戏-其他-其他-	30000
入门级-游戏-其他-黑色，白色-	330000
null-游戏-红轴-黑色-	20056
入门级-办公-红轴-黑色-	2340000
入门级-游戏-其他-白色-	28
入门级-游戏-茶轴-白色，绿色-	20000
null-游戏-其他-定制图案-	2000
入门级-办公-青轴-白色-	400000
骨灰级-办公-茶轴-粉色-	5000
骨灰级-游戏-其他-红色-	2000
发烧级-游戏-黑轴-灰色，黄色-	4000
null-办公-茶轴-黑色-	350000
骨灰级-游戏-红轴-绿色-	200
发烧级-游戏-黑轴-其他-	44000
入门级-游戏-黑轴-黑色-	3200000
发烧级-游戏-其他-定制图案，其他-	400
骨灰级-办公-红轴-定制图案-	100000
入门级-办公-茶轴-粉色-	10000
发烧级-办公-红轴-黑色，灰色-	100000
发烧级-游戏-茶轴-黑色，灰色-	40000
发烧级-办公-其他-黑色-	1000
发烧级-游戏-青轴-黑色，金色-	400000
发烧级-办公-茶轴-白色，蓝色-	24
null-游戏-茶轴-其他-	11000
入门级-游戏-茶轴-蓝色-	200000
入门级-办公-青轴-粉色-	10000
骨灰级-游戏-其他-黑色-	2569000
null-游戏-青轴-粉色-	10000
入门级-游戏-其他-灰色-	20000
发烧级-游戏-青轴-白色，粉色-	200000
骨灰级-游戏-青轴-其他-	20000
null-游戏-茶轴-金色，其他-	4000
骨灰级-游戏-其他-白色，蓝色-	70000
入门级-游戏-其他-黑色-	311000
入门级-办公-红轴-白色-	511000
入门级-游戏-青轴-多色-	20000
发烧级-游戏-其他-黑色，白色-	700000
发烧级-游戏-其他-其他-	40000
发烧级-游戏-其他-白色，粉色-	40000
入门级-办公-青轴-其他-	4000
null-游戏-茶轴-蓝色-	4000
发烧级-办公-红轴-黑色-	200000
骨灰级-游戏-其他-其他-	1000000
入门级-办公-其他-灰色-	200000
骨灰级-办公-茶轴-定制图案-	100000
null-游戏-青轴-其他-	200
骨灰级-游戏-其他-黑色，灰色-	10000
发烧级-办公-青轴-黑色，灰色-	200000
null-游戏-茶轴-黑色，灰色-	2000
入门级-游戏-青轴-黄色-	400000
骨灰级-游戏-其他-粉色，定制图案-	4000
入门级-游戏-红轴-其他-	10000
发烧级-游戏-其他-定制图案-	154
骨灰级-游戏-其他-灰色-	200000
发烧级-游戏-其他-灰色-	140000
发烧级-办公-其他-银色-	500
入门级-游戏-其他-多色-	500
骨灰级-游戏-其他-白色，灰色-	50000
入门级-游戏-茶轴-其他-	50000
入门级-办公-茶轴-灰色，多色-	5000
null-办公-红轴-黑色-	406000
发烧级-游戏-红轴-黑色，银色-	400000
入门级-办公-茶轴-白色-	15000
发烧级-游戏-茶轴-白色-	200000
入门级-游戏-茶轴-红色，黄色-	20000
发烧级-游戏-黑轴-白色，多色-	40000
发烧级-游戏-红轴-定制图案-	6000
入门级-办公-茶轴-多色-	10000
骨灰级-游戏-茶轴-黑色，灰色-	50000
发烧级-游戏-红轴-白色-	300000
骨灰级-游戏-青轴-黑色-	353900
发烧级-办公-青轴-黑色-	200000
发烧级-游戏-其他-黑色-	1004000
入门级-游戏-茶轴-黑色-	3820000
发烧级-游戏-黑轴-黑色，银色-	200000
发烧级-游戏-红轴-其他-	300200
null-游戏-红轴-白色，灰色-	1000
骨灰级-游戏-光轴-定制图案-	100000
null-游戏-黑轴-黑色，灰色-	1000
null-游戏-光轴-黑色-	2
入门级-游戏-青轴-黑色-	2035000
发烧级-游戏-其他-白色，绿色-	1000
入门级-办公-茶轴-粉色，定制图案-	500
null-办公-其他-黑色-	500
发烧级-游戏-青轴-白色，蓝色-	20000
null-游戏-黑轴-粉色-	10000
骨灰级-游戏-光轴-黑色-	70000
入门级-游戏-青轴-白色-	5000
发烧级-游戏-红轴-粉色-	2000
入门级-办公-茶轴-白色，多色-	4000
入门级-游戏-红轴-多色-	40000
入门级-游戏-红轴-黑色-	2115200
发烧级-办公-茶轴-黑色-	140000
发烧级-游戏-黑轴-银色-	100000
