入门级-游戏-其他-无线-	90000
发烧级-游戏-青轴-多模-	100000
null-游戏-其他-null-	2000
发烧级-游戏-红轴-无线-	106000
null-游戏-茶轴-有线-	20000
骨灰级-游戏-光轴-有线-	170000
入门级-办公-红轴-多模-	86000
入门级-游戏-黑轴-有线-	3400000
null-游戏-红轴-有线-	20000
发烧级-办公-青轴-有线-	400000
入门级-办公-茶轴-有线-	42500
入门级-办公-红轴-有线-	760000
入门级-办公-茶轴-多模-	20000
null-游戏-茶轴-null-	29000
null-办公-红轴-多模-	408000
发烧级-游戏-茶轴-有线-	5701500
入门级-办公-黑轴-无线-	2000000
骨灰级-游戏-青轴-有线-	675000
发烧级-办公-茶轴-蓝牙-	24
发烧级-办公-红轴-有线-	220000
发烧级-游戏-其他-多模-	41000
入门级-游戏-红轴-有线-	2285291
发烧级-办公-茶轴-有线-	100000
骨灰级-游戏-茶轴-有线-	790000
入门级-办公-茶轴-蓝牙-	4000
发烧级-游戏-青轴-null-	500
发烧级-办公-其他-有线-	1500
入门级-游戏-红轴-null-	200
骨灰级-游戏-其他-多模-	804000
骨灰级-办公-红轴-有线-	100000
骨灰级-游戏-青轴-null-	900
null-办公-茶轴-多模-	350000
骨灰级-游戏-其他-有线-	3096000
骨灰级-游戏-红轴-多模-	1700
骨灰级-游戏-红轴-null-	1500
入门级-办公-青轴-有线-	711000
null-游戏-光轴-有线-	2
发烧级-游戏-其他-有线-	2400054
入门级-游戏-红轴-无线-	30000
入门级-游戏-青轴-有线-	2420000
发烧级-办公-红轴-多模-	80000
发烧级-游戏-黑轴-多模-	4000
骨灰级-游戏-其他-无线-	500
发烧级-办公-茶轴-多模-	40000
入门级-办公-青轴-蓝牙-	20000
发烧级-游戏-茶轴-多模-	60000
骨灰级-办公-茶轴-有线-	105000
入门级-游戏-青轴-多模-	40000
入门级-办公-红轴-无线-	2031000
入门级-游戏-茶轴-无线-	130000
null-游戏-青轴-null-	70000
骨灰级-游戏-黑轴-有线-	410000
null-游戏-其他-有线-	1000
null-办公-红轴-无线-	2000
入门级-游戏-茶轴-蓝牙-	20000
入门级-游戏-其他-有线-	601728
入门级-办公-其他-有线-	20000
发烧级-游戏-其他-null-	25000
入门级-游戏-茶轴-有线-	4220000
发烧级-游戏-青轴-有线-	6231500
骨灰级-游戏-红轴-有线-	1317200
null-游戏-黑轴-null-	41000
null-游戏-其他-无线-	20000
null-游戏-红轴-多模-	1056
null-游戏-红轴-null-	20000
null-游戏-黑轴-有线-	21000
发烧级-游戏-黑轴-有线-	2373400
入门级-办公-其他-无线-	200000
骨灰级-游戏-其他-null-	5000
null-游戏-青轴-有线-	30300
骨灰级-游戏-红轴-无线-	15000
入门级-办公-茶轴-无线-	2020000
发烧级-游戏-红轴-有线-	4136864
null-办公-其他-null-	500
入门级-办公-青轴-多模-	4000
发烧级-游戏-红轴-null-	2000
