入门级-单光-有数字键盘-有线-	7601200
入门级-无光-有数字键盘-有线-	1751500
骨灰级-RGB-无数字键盘-多模-	803000
发烧级-null-null-null-	5000
发烧级-无光-无数字键盘-有线-	810000
入门级-null-有数字键盘-无线-	40000
null-无光-无数字键盘-有线-	9000
null-单光-无数字键盘-有线-	2000
入门级-单光-有数字键盘-蓝牙-	40000
骨灰级-RGB-有数字键盘-null-	1000
null-混光-无数字键盘-有线-	100
null-null-有数字键盘-有线-	40000
null-无光-无数字键盘-多模-	9000
null-单光-有数字键盘-null-	1000
发烧级-单光-无数字键盘-蓝牙-	24
发烧级-RGB-无数字键盘-无线-	100000
骨灰级-RGB-有数字键盘-无线-	500
入门级-null-有数字键盘-有线-	20000
入门级-单光-有数字键盘-多模-	60000
骨灰级-混光-有数字键盘-有线-	1081000
null-RGB-有数字键盘-null-	23000
入门级-单光-无数字键盘-多模-	80000
发烧级-单光-无数字键盘-多模-	40000
null-无光-无数字键盘-无线-	2000
骨灰级-无光-无数字键盘-有线-	705000
骨灰级-无光-有数字键盘-有线-	1379200
入门级-无光-有数字键盘-无线-	6221000
null-单光-有数字键盘-无线-	20000
null-混光-无数字键盘-多模-	56
骨灰级-RGB-有数字键盘-有线-	1312000
入门级-RGB-无数字键盘-多模-	10000
入门级-无光-有数字键盘-null-	200
入门级-混光-无数字键盘-有线-	2000
骨灰级-RGB-无数字键盘-有线-	102000
发烧级-单光-有数字键盘-多模-	121000
null-混光-有数字键盘-null-	138500
入门级-RGB-有数字键盘-有线-	10000
null-无光-有数字键盘-有线-	1000
入门级-混光-有数字键盘-有线-	2835819
发烧级-单光-无数字键盘-有线-	150000
发烧级-RGB-有数字键盘-有线-	3703000
发烧级-单光-有数字键盘-有线-	3491918
骨灰级-null-null-有线-	1010000
发烧级-无光-有数字键盘-有线-	6507400
入门级-无光-无数字键盘-有线-	2030000
骨灰级-无光-有数字键盘-无线-	15000
骨灰级-RGB-有数字键盘-多模-	2500
发烧级-null-有数字键盘-null-	2000
发烧级-混光-有数字键盘-null-	20000
null-单光-有数字键盘-多模-	300000
null-混光-有数字键盘-有线-	10002
入门级-无光-无数字键盘-无线-	20000
null-单光-有数字键盘-有线-	20000
骨灰级-无光-有数字键盘-null-	400
骨灰级-无光-无数字键盘-多模-	200
入门级-单光-无数字键盘-有线-	210000
入门级-RGB-无数字键盘-蓝牙-	4000
发烧级-混光-有数字键盘-有线-	6717500
发烧级-RGB-无数字键盘-多模-	10000
发烧级-RGB-有数字键盘-多模-	50000
骨灰级-混光-有数字键盘-null-	6000
发烧级-混光-无数字键盘-有线-	30000
骨灰级-单光-有数字键盘-有线-	1070000
入门级-单光-无数字键盘-无线-	100000
null-RGB-有数字键盘-有线-	10000
发烧级-混光-无数字键盘-多模-	100000
null-RGB-无数字键盘-多模-	100000
发烧级-null-有数字键盘-有线-	4000
发烧级-RGB-无数字键盘-有线-	151000
入门级-单光-有数字键盘-无线-	120000
发烧级-无光-无数字键盘-无线-	6000
骨灰级-null-有数字键盘-有线-	4000
发烧级-单光-有数字键盘-null-	500
null-单光-无数字键盘-多模-	350000
发烧级-null-有数字键盘-多模-	4000
null-RGB-无数字键盘-有线-	200
