骨灰级-无光-办公-定制图案-	200000
null-RGB-办公-黑色-	100000
入门级-混光-游戏-白色-	15319
发烧级-单光-办公-黑色，灰色-	300000
骨灰级-混光-游戏-黑色-	977000
入门级-无光-游戏-黑色，白色-	250000
发烧级-单光-游戏-黑色-	1304164
null-无光-办公-黑色-	6000
骨灰级-无光-办公-粉色-	5000
骨灰级-RGB-游戏-红色-	2000
发烧级-单光-游戏-白色，多色-	100000
发烧级-单光-游戏-多色-	760000
骨灰级-无光-游戏-黑色，灰色-	250000
骨灰级-单光-游戏-黑色-	740000
骨灰级-RGB-游戏-黑色-	2068500
发烧级-混光-游戏-银色-	100000
发烧级-混光-游戏-黑色，金色-	400000
发烧级-混光-游戏-黑色-	4091000
发烧级-单光-办公-白色，蓝色-	24
发烧级-RGB-游戏-白色-	750000
null-单光-游戏-黑色-	20000
发烧级-RGB-游戏-黑色-	2864000
入门级-无光-办公-灰色-	200000
骨灰级-RGB-游戏-定制图案-	100000
入门级-单光-游戏-黑色，其他-	200
入门级-单光-办公-粉色-	10000
发烧级-混光-游戏-黑色，银色-	600000
发烧级-RGB-游戏-多色-	400000
发烧级-无光-游戏-白色-	200000
入门级-无光-办公-粉色-	10000
骨灰级-无光-游戏-粉色，定制图案-	4000
发烧级-单光-游戏-黑色，白色-	100000
骨灰级-混光-游戏-白色-	100000
发烧级-单光-游戏-白色-	50000
发烧级-null-游戏-其他-	4000
骨灰级-无光-游戏-白色-	200000
入门级-单光-游戏-黑色，红色-	20000
null-混光-游戏-黑色-	148158
入门级-无光-办公-白色-	726000
发烧级-混光-游戏-黑色，白色-	900000
null-无光-游戏-定制图案-	1000
入门级-无光-游戏-黑色-	2201200
null-无光-游戏-蓝色-	4000
发烧级-无光-游戏-粉色-	2000
入门级-无光-办公-多色-	10000
入门级-单光-游戏-蓝色-	200000
null-单光-游戏-粉色-	20000
骨灰级-单光-游戏-其他-	20000
骨灰级-无光-游戏-白色，蓝色-	70000
入门级-无光-办公-黑色-	6600000
发烧级-单光-游戏-白色，蓝色-	60000
null-null-游戏-黑色-	40000
null-无光-游戏-白色，灰色-	1000
入门级-RGB-游戏-黑色-	10000
发烧级-无光-游戏-其他-	300000
入门级-无光-办公-粉色，定制图案-	500
骨灰级-单光-游戏-灰色-	200000
骨灰级-无光-游戏-黑色-	750600
入门级-单光-游戏-黑色，白色-	60000
null-混光-办公-黑色-	500
骨灰级-null-游戏-黑色-	12000
入门级-单光-游戏-白色，粉色-	20000
入门级-单光-游戏-红色，黄色-	40000
发烧级-单光-游戏-定制图案-	154
骨灰级-单光-游戏-黑色，其他-	5000
入门级-无光-办公-灰色，多色-	25000
发烧级-无光-游戏-黑色-	6800400
入门级-混光-办公-灰色-	2000
null-单光-办公-黑色-	650000
发烧级-单光-游戏-黑色，灰色-	204500
骨灰级-单光-游戏-黑色，灰色-	5000
骨灰级-无光-游戏-多色-	20000
入门级-单光-游戏-黑色，金色-	200000
入门级-null-游戏-黑色，白色-	60000
发烧级-无光-游戏-多色-	15000
骨灰级-无光-游戏-绿色-	200
null-单光-游戏-黑色，灰色-	2000
入门级-单光-游戏-白色，绿色-	20000
null-无光-游戏-黑色-	1000
骨灰级-单光-游戏-白色，蓝色-	100000
发烧级-单光-游戏-定制图案，其他-	400
入门级-单光-游戏-其他-	90000
入门级-混光-游戏-灰色-	20000
发烧级-混光-办公-银色-	500
骨灰级-null-游戏-粉色-	2000
null-无光-办公-白色-	4000
入门级-单光-办公-白色-	200000
入门级-混光-游戏-黑色-	2800000
null-RGB-游戏-多色-	1000
入门级-RGB-办公-白色，多色-	4000
null-RGB-游戏-黑色，灰色-	1000
发烧级-单光-办公-黑色-	540000
发烧级-单光-游戏-白色，粉色-	280000
骨灰级-RGB-游戏-白色-	50000
发烧级-混光-游戏-灰色，黄色-	4000
骨灰级-null-游戏-其他-	1000000
null-单光-游戏-定制图案-	1000
入门级-混光-游戏-多色-	500
发烧级-单光-游戏-粉色-	23000
发烧级-混光-游戏-白色，蓝色-	1000
入门级-单光-游戏-多色-	60000
入门级-单光-游戏-黑色-	6470000
入门级-单光-游戏-黄色-	700000
null-RGB-游戏-其他-	31200
发烧级-无光-游戏-定制图案-	6000
发烧级-单光-游戏-白色，绿色-	1000
发烧级-null-游戏-黑色-	11000
骨灰级-RGB-游戏-粉色-	500
发烧级-混光-游戏-灰色-	140000
发烧级-混光-游戏-白色-	630000
null-无光-游戏-金色，其他-	4000
入门级-RGB-办公-其他-	10000
骨灰级-无光-游戏-白色，灰色-	500000
发烧级-混光-办公-黑色-	1000
入门级-单光-办公-黑色-	121000
骨灰级-混光-游戏-黑色，灰色-	10000
骨灰级-无光-游戏-定制图案-	100000
发烧级-单光-游戏-其他-	80200
