null-无数字键盘-办公-无线-	2000
null-有数字键盘-游戏-null-	162000
入门级-有数字键盘-办公-蓝牙-	20000
null-无数字键盘-游戏-多模-	1056
入门级-有数字键盘-游戏-无线-	150000
骨灰级-无数字键盘-办公-有线-	205000
发烧级-有数字键盘-办公-有线-	721500
骨灰级-有数字键盘-游戏-多模-	2500
null-有数字键盘-办公-null-	500
发烧级-无数字键盘-游戏-有线-	1141000
骨灰级-无数字键盘-游戏-有线-	602000
发烧级-有数字键盘-游戏-多模-	55000
null-有数字键盘-办公-多模-	300000
入门级-无数字键盘-办公-有线-	1232000
骨灰级-无数字键盘-游戏-多模-	803200
发烧级-无数字键盘-游戏-多模-	150000
入门级-无数字键盘-办公-多模-	50000
入门级-有数字键盘-游戏-null-	200
入门级-无数字键盘-办公-蓝牙-	4000
入门级-有数字键盘-游戏-有线-	11917019
null-无数字键盘-游戏-有线-	11300
入门级-有数字键盘-办公-多模-	60000
入门级-无数字键盘-游戏-无线-	100000
发烧级-有数字键盘-办公-多模-	120000
发烧级-无数字键盘-办公-蓝牙-	24
骨灰级-null-游戏-有线-	1010000
null-有数字键盘-游戏-无线-	20000
入门级-无数字键盘-游戏-多模-	40000
骨灰级-有数字键盘-游戏-null-	7400
发烧级-有数字键盘-游戏-有线-	19702318
骨灰级-有数字键盘-游戏-有线-	4846200
入门级-有数字键盘-办公-有线-	301500
入门级-有数字键盘-游戏-蓝牙-	20000
发烧级-无数字键盘-游戏-无线-	106000
骨灰级-有数字键盘-游戏-无线-	15500
null-无数字键盘-办公-多模-	458000
入门级-有数字键盘-办公-无线-	6231000
入门级-无数字键盘-办公-无线-	20000
null-有数字键盘-游戏-有线-	81002
入门级-无数字键盘-游戏-有线-	1010000
发烧级-有数字键盘-游戏-null-	22500
发烧级-null-游戏-null-	5000
