骨灰级-混光-游戏-null-	6000
入门级-null-游戏-有线-	20000
null-单光-游戏-有线-	22000
入门级-无光-办公-无线-	6241000
入门级-单光-游戏-多模-	40000
null-无光-游戏-有线-	10000
null-单光-游戏-null-	1000
发烧级-无光-游戏-有线-	7317400
发烧级-null-游戏-有线-	4000
入门级-无光-游戏-null-	200
null-混光-游戏-多模-	56
入门级-单光-游戏-有线-	7610200
发烧级-混光-游戏-有线-	6746000
null-无光-游戏-多模-	1000
入门级-RGB-办公-多模-	10000
骨灰级-RGB-游戏-无线-	500
null-混光-游戏-有线-	10102
null-无光-办公-无线-	2000
骨灰级-无光-游戏-无线-	15000
骨灰级-无光-游戏-有线-	1879200
入门级-单光-办公-蓝牙-	20000
入门级-混光-游戏-有线-	2835819
入门级-单光-游戏-无线-	210000
null-混光-办公-null-	500
null-null-游戏-有线-	40000
发烧级-混光-游戏-null-	20000
入门级-单光-办公-无线-	10000
发烧级-单光-游戏-null-	500
发烧级-混光-办公-有线-	1500
入门级-RGB-办公-蓝牙-	4000
骨灰级-无光-游戏-多模-	200
入门级-无光-办公-有线-	1330500
入门级-单光-办公-有线-	201000
入门级-RGB-游戏-有线-	10000
骨灰级-无光-游戏-null-	400
null-无光-办公-多模-	8000
null-RGB-办公-多模-	100000
发烧级-单光-游戏-多模-	41000
入门级-单光-办公-多模-	100000
骨灰级-单光-游戏-有线-	1070000
骨灰级-RGB-游戏-有线-	1414000
发烧级-单光-办公-蓝牙-	24
null-RGB-游戏-null-	23000
null-混光-游戏-null-	138000
发烧级-单光-游戏-有线-	2921918
发烧级-null-游戏-多模-	4000
入门级-无光-游戏-有线-	2451000
发烧级-RGB-游戏-多模-	60000
入门级-null-游戏-无线-	40000
发烧级-RGB-游戏-无线-	100000
骨灰级-无光-办公-有线-	205000
入门级-混光-办公-有线-	2000
骨灰级-null-游戏-有线-	1014000
发烧级-混光-游戏-多模-	100000
骨灰级-RGB-游戏-null-	1000
发烧级-单光-办公-多模-	120000
null-RGB-游戏-有线-	10200
发烧级-无光-游戏-无线-	6000
骨灰级-RGB-游戏-多模-	805500
null-单光-办公-多模-	650000
骨灰级-混光-游戏-有线-	1081000
发烧级-单光-办公-有线-	720000
入门级-单光-游戏-蓝牙-	20000
发烧级-RGB-游戏-有线-	3854000
null-单光-游戏-无线-	20000
发烧级-null-游戏-null-	7000
