null-有数字键盘-青轴-有线-	22000
无光-有数字键盘-茶轴-有线-	2885500
单光-无数字键盘-其他-有线-	60000
单光-有数字键盘-青轴-有线-	3502500
单光-有数字键盘-青轴-null-	500
RGB-无数字键盘-青轴-有线-	52200
混光-有数字键盘-青轴-有线-	2877000
无光-有数字键盘-黑轴-无线-	2000000
单光-有数字键盘-茶轴-无线-	70000
无光-有数字键盘-黑轴-有线-	350400
RGB-无数字键盘-红轴-无线-	100000
无光-无数字键盘-茶轴-有线-	823000
null-有数字键盘-红轴-null-	2000
RGB-有数字键盘-红轴-有线-	462000
无光-无数字键盘-红轴-无线-	28000
RGB-无数字键盘-其他-多模-	802000
单光-无数字键盘-青轴-有线-	50000
null-null-其他-有线-	1010000
RGB-无数字键盘-光轴-有线-	100000
无光-有数字键盘-红轴-有线-	3647200
RGB-有数字键盘-黑轴-有线-	710000
混光-无数字键盘-青轴-有线-	100
单光-无数字键盘-茶轴-多模-	150000
单光-无数字键盘-其他-无线-	20000
无光-有数字键盘-红轴-null-	200
混光-无数字键盘-红轴-多模-	56
RGB-无数字键盘-其他-有线-	101000
混光-无数字键盘-黑轴-有线-	30000
单光-有数字键盘-红轴-有线-	2104864
单光-无数字键盘-茶轴-无线-	70000
混光-有数字键盘-其他-有线-	3052028
null-null-其他-null-	5000
RGB-有数字键盘-黑轴-null-	1000
无光-有数字键盘-红轴-无线-	2026000
单光-无数字键盘-其他-多模-	40000
混光-有数字键盘-青轴-null-	70500
RGB-有数字键盘-红轴-null-	21000
无光-无数字键盘-红轴-有线-	1080000
混光-有数字键盘-茶轴-null-	28000
无光-无数字键盘-红轴-多模-	9200
单光-有数字键盘-红轴-无线-	20000
单光-无数字键盘-茶轴-有线-	202000
无光-无数字键盘-黑轴-有线-	701000
RGB-无数字键盘-青轴-多模-	4000
混光-有数字键盘-光轴-有线-	2
无光-无数字键盘-青轴-有线-	900000
单光-有数字键盘-其他-无线-	50000
单光-有数字键盘-红轴-多模-	220000
混光-有数字键盘-黑轴-null-	40000
混光-有数字键盘-黑轴-有线-	1419000
RGB-有数字键盘-其他-null-	1000
RGB-无数字键盘-茶轴-多模-	10000
单光-有数字键盘-茶轴-多模-	260000
null-有数字键盘-其他-无线-	40000
单光-无数字键盘-红轴-有线-	10000
单光-无数字键盘-茶轴-蓝牙-	24
RGB-有数字键盘-其他-有线-	729000
单光-有数字键盘-黑轴-有线-	2954000
混光-有数字键盘-红轴-null-	500
无光-有数字键盘-青轴-有线-	2410000
RGB-无数字键盘-红轴-多模-	107000
单光-有数字键盘-其他-null-	1000
单光-无数字键盘-青轴-多模-	40000
混光-有数字键盘-茶轴-有线-	1781000
混光-无数字键盘-青轴-多模-	100000
无光-无数字键盘-其他-有线-	50000
RGB-有数字键盘-茶轴-null-	1000
单光-无数字键盘-红轴-多模-	240000
单光-无数字键盘-黑轴-有线-	40000
RGB-有数字键盘-红轴-多模-	500
null-有数字键盘-其他-有线-	26000
无光-有数字键盘-茶轴-无线-	2010000
RGB-无数字键盘-茶轴-蓝牙-	4000
RGB-有数字键盘-其他-无线-	500
RGB-有数字键盘-青轴-有线-	654000
单光-有数字键盘-茶轴-蓝牙-	20000
null-有数字键盘-黑轴-多模-	4000
单光-有数字键盘-其他-有线-	746254
RGB-有数字键盘-其他-多模-	2000
单光-有数字键盘-茶轴-有线-	2865500
null-有数字键盘-红轴-有线-	20000
RGB-有数字键盘-光轴-有线-	60000
无光-有数字键盘-其他-有线-	346000
单光-有数字键盘-青轴-蓝牙-	20000
无光-有数字键盘-其他-无线-	200000
混光-有数字键盘-其他-null-	25500
混光-无数字键盘-茶轴-有线-	2000
无光-有数字键盘-青轴-null-	400
单光-无数字键盘-红轴-无线-	10000
RGB-有数字键盘-茶轴-多模-	50000
混光-有数字键盘-红轴-有线-	1515291
单光-有数字键盘-光轴-有线-	10000
RGB-有数字键盘-茶轴-有线-	2420000
单光-有数字键盘-其他-多模-	1000
