单光-无数字键盘-游戏-黑轴-	40000
无光-有数字键盘-办公-其他-	220000
混光-无数字键盘-游戏-黑轴-	30000
无光-无数字键盘-办公-红轴-	650000
混光-有数字键盘-游戏-青轴-	2947500
RGB-无数字键盘-游戏-青轴-	52200
单光-无数字键盘-游戏-红轴-	20000
单光-有数字键盘-游戏-青轴-	3102000
混光-无数字键盘-游戏-红轴-	56
无光-有数字键盘-办公-青轴-	10000
单光-无数字键盘-游戏-茶轴-	272000
null-有数字键盘-游戏-青轴-	22000
RGB-无数字键盘-办公-茶轴-	4000
RGB-无数字键盘-游戏-其他-	903000
无光-无数字键盘-办公-茶轴-	115000
null-有数字键盘-游戏-其他-	66000
无光-无数字键盘-游戏-青轴-	200000
单光-有数字键盘-办公-红轴-	640000
null-有数字键盘-游戏-红轴-	22000
无光-有数字键盘-办公-茶轴-	2040500
单光-无数字键盘-游戏-青轴-	90000
混光-有数字键盘-游戏-黑轴-	1459000
单光-无数字键盘-游戏-其他-	120000
null-null-游戏-其他-	1015000
单光-无数字键盘-办公-红轴-	240000
RGB-无数字键盘-办公-红轴-	106000
无光-有数字键盘-游戏-黑轴-	350400
单光-有数字键盘-办公-茶轴-	370000
混光-无数字键盘-办公-茶轴-	2000
混光-有数字键盘-游戏-其他-	3075528
单光-有数字键盘-游戏-光轴-	10000
无光-无数字键盘-办公-青轴-	700000
RGB-无数字键盘-游戏-茶轴-	10000
null-有数字键盘-游戏-黑轴-	4000
混光-有数字键盘-游戏-红轴-	1515791
无光-无数字键盘-游戏-茶轴-	708000
无光-无数字键盘-游戏-红轴-	467200
RGB-有数字键盘-游戏-黑轴-	711000
RGB-有数字键盘-游戏-茶轴-	2471000
单光-有数字键盘-办公-青轴-	421000
RGB-有数字键盘-游戏-红轴-	483500
RGB-无数字键盘-办公-青轴-	4000
RGB-有数字键盘-游戏-光轴-	60000
混光-有数字键盘-办公-其他-	2000
单光-有数字键盘-游戏-茶轴-	2845500
无光-有数字键盘-游戏-红轴-	3622400
RGB-无数字键盘-游戏-光轴-	100000
无光-有数字键盘-游戏-其他-	326000
RGB-无数字键盘-游戏-红轴-	101000
无光-有数字键盘-办公-红轴-	2051000
单光-有数字键盘-游戏-黑轴-	2954000
混光-有数字键盘-游戏-茶轴-	1809000
无光-有数字键盘-游戏-茶轴-	2855000
无光-有数字键盘-办公-黑轴-	2000000
单光-无数字键盘-办公-茶轴-	150024
无光-无数字键盘-游戏-其他-	50000
RGB-有数字键盘-游戏-其他-	732500
无光-有数字键盘-游戏-青轴-	2400400
无光-无数字键盘-游戏-黑轴-	701000
单光-有数字键盘-游戏-其他-	798254
单光-有数字键盘-游戏-红轴-	1704864
RGB-有数字键盘-游戏-青轴-	654000
混光-无数字键盘-游戏-青轴-	100100
混光-有数字键盘-游戏-光轴-	2
