办公-其他-null-黑色-	500
游戏-其他-有线-白色，粉色-	40000
游戏-青轴-有线-白色，灰色-	100000
游戏-其他-有线-黑色，白色-	970000
办公-红轴-有线-黑色，灰色-	100000
游戏-黑轴-有线-白色，多色-	40000
游戏-茶轴-有线-白色-	200000
游戏-青轴-多模-黑色-	140000
游戏-其他-null-定制图案-	1000
游戏-青轴-有线-粉色-	35000
游戏-青轴-有线-白色-	615000
游戏-茶轴-有线-白色，灰色-	200000
办公-青轴-有线-粉色-	10000
游戏-其他-有线-粉色，定制图案-	4000
办公-茶轴-有线-粉色-	5000
游戏-茶轴-多模-黑色-	60000
游戏-黑轴-有线-黑色，银色-	200000
游戏-茶轴-无线-黑色，白色-	40000
游戏-青轴-有线-白色，蓝色-	120000
办公-茶轴-有线-粉色，定制图案-	500
游戏-茶轴-蓝牙-白色，绿色-	20000
办公-茶轴-多模-黑色-	410000
办公-茶轴-有线-白色-	15000
游戏-红轴-有线-其他-	300200
办公-茶轴-有线-黑色-	120000
游戏-红轴-无线-多色-	15000
游戏-其他-有线-黑色-	3072000
游戏-红轴-无线-黑色-	100000
游戏-青轴-null-黑色-	71400
游戏-青轴-有线-黄色-	400000
游戏-茶轴-有线-黑色，灰色-	92000
办公-红轴-无线-灰色，多色-	10000
游戏-茶轴-无线-红色，黄色-	20000
游戏-其他-无线-其他-	30000
游戏-红轴-多模-绿色-	200
游戏-其他-无线-黑色，白色-	60000
游戏-黑轴-有线-黑色-	5106400
游戏-其他-null-黑色-	10000
游戏-红轴-无线-定制图案-	6000
游戏-黑轴-有线-银色-	100000
办公-其他-有线-黑色-	21000
游戏-其他-有线-多色-	500
办公-茶轴-无线-多色-	10000
游戏-其他-有线-白色，蓝色-	70000
办公-其他-有线-银色-	500
游戏-茶轴-null-黑色-	28000
办公-茶轴-无线-黑色-	2000000
游戏-红轴-有线-黑色，银色-	400000
游戏-黑轴-有线-多色-	200000
游戏-茶轴-有线-白色，蓝色-	1000
办公-红轴-无线-白色-	1000
游戏-其他-无线-粉色-	500
游戏-其他-多模-其他-	40000
办公-红轴-多模-白色-	4000
办公-其他-无线-灰色-	200000
办公-红轴-多模-黑色-	564000
游戏-茶轴-无线-白色，粉色-	20000
游戏-黑轴-null-黑色，灰色-	1000
办公-红轴-无线-黑色-	2022000
游戏-黑轴-有线-定制图案-	100000
游戏-红轴-null-其他-	20000
游戏-青轴-有线-其他-	20200
游戏-茶轴-有线-金色，其他-	4000
办公-茶轴-蓝牙-白色，蓝色-	24
游戏-其他-null-多色-	1000
游戏-红轴-多模-黑色-	1556
游戏-茶轴-有线-蓝色-	204000
游戏-青轴-有线-白色，多色-	60000
游戏-黑轴-多模-其他-	4000
游戏-红轴-有线-黑色-	5661864
游戏-黑轴-有线-白色-	200000
游戏-其他-无线-黑色-	20000
游戏-其他-多模-红色-	2000
游戏-红轴-无线-其他-	10000
游戏-茶轴-null-其他-	1000
游戏-其他-null-白色-	20000
办公-青轴-蓝牙-黑色-	20000
游戏-黑轴-有线-粉色-	10000
游戏-光轴-有线-黑色-	70002
游戏-黑轴-有线-黑色，灰色-	4000
游戏-茶轴-有线-其他-	10000
办公-红轴-有线-黑色-	360000
游戏-其他-有线-黑色，其他-	200
游戏-茶轴-有线-黑色，金色-	200000
游戏-光轴-有线-定制图案-	100000
办公-茶轴-无线-粉色-	10000
办公-红轴-有线-定制图案-	100000
游戏-青轴-有线-黑色，金色-	400000
游戏-其他-多模-白色，绿色-	1000
办公-青轴-有线-黑色，灰色-	200000
游戏-青轴-有线-白色，粉色-	200000
办公-黑轴-无线-黑色-	2000000
游戏-其他-有线-定制图案，其他-	400
游戏-其他-有线-黑色，灰色-	130500
办公-茶轴-蓝牙-白色，多色-	4000
游戏-其他-有线-白色-	400028
游戏-红轴-有线-白色，灰色-	150000
游戏-黑轴-有线-黄色-	200000
办公-红轴-多模-其他-	6000
游戏-其他-多模-黑色-	802000
游戏-红轴-有线-黑色，其他-	5000
游戏-红轴-多模-白色，灰色-	1000
游戏-青轴-有线-黑色-	6586600
游戏-红轴-有线-白色-	560291
游戏-红轴-null-黑色-	3700
游戏-其他-有线-定制图案-	1154
游戏-红轴-无线-红色，黄色-	20000
游戏-红轴-有线-粉色-	2000
游戏-茶轴-有线-黑色-	9535500
游戏-红轴-有线-白色，蓝色-	40000
游戏-红轴-有线-黑色，灰色-	245000
办公-红轴-有线-灰色，多色-	10000
游戏-青轴-有线-黑色，白色-	300000
游戏-茶轴-有线-多色-	245000
办公-红轴-有线-白色-	510000
游戏-红轴-有线-黄色-	100000
游戏-其他-有线-白色，灰色-	50000
游戏-茶轴-无线-其他-	50000
游戏-青轴-有线-多色-	520000
游戏-黑轴-null-黑色-	40000
办公-青轴-多模-其他-	4000
游戏-其他-有线-灰色-	360000
游戏-黑轴-有线-灰色，黄色-	4000
游戏-茶轴-有线-白色，粉色-	40000
办公-茶轴-有线-灰色-	2000
游戏-黑轴-有线-其他-	40000
办公-茶轴-有线-灰色，多色-	5000
办公-青轴-有线-白色-	400000
游戏-其他-有线-其他-	1000000
办公-青轴-有线-黑色-	501000
游戏-红轴-有线-多色-	275000
办公-茶轴-有线-定制图案-	100000
游戏-红轴-有线-黑色，红色-	20000
