['ikbc']-有线-黑色-	69000
['雷蛇（Razer）']-null-多色-	1000
['惠普（HP）']-有线-黑色，白色-	400000
['飞利浦（PHILIPS-有线-黑色-	27000
['前行者（EWEADN）']-无线-粉色-	500
['ROG']-有线-黑色-	22000
['灵蛇']-有线-白色，蓝色-	100000
['达尔优']-有线-黑色，金色-	600000
['黑峡谷（Hyeku）']-有线-定制图案，其他-	400
['罗技（Logitech）']-有线-黑色，灰色-	300000
['森松尼（sunsonny）']-有线-黑色-	4000
['RK']-多模-黑色-	260000
['新盟（TECHNOLOGY）']-有线-黑色，白色-	300000
['飞利浦（PHILIPS-有线-黑色，灰色-	10000
['雷神（ThundeRobot）']-有线-其他-	200
['ROG']-null-黑色-	1000
['微星（MSI）']-有线-多色-	400000
['灵蛇']-有线-黑色-	350000
['黑峡谷（Hyeku）']-有线-黑色-	20000
['牧马人']-有线-黑色，白色-	20000
['黑峡谷（Hyeku）']-无线-其他-	90000
['狼途（LANGTU）']-null-白色-	20000
['灵蛇']-有线-白色-	100000
['微星（MSI）']-有线-白色-	700000
['达尔优']-有线-白色，多色-	100000
['AKKO']-有线-粉色，定制图案-	4000
['狼蛛（AULA）']-有线-黑色，其他-	200
['AKKO']-有线-黑色-	200000
['美商海盗船（USCORSAIR）']-有线-黑色-	800000
['黑峡谷（Hyeku）']-有线-多色-	60000
['阿米洛（Varmilo）']-有线-黑色-	10000
['达尔优']-有线-黑色，红色-	20000
['惠普（HP）']-有线-黑色-	1131100
['黑爵（AJAZZ）']-有线-多色-	600000
['MC']-有线-黑色-	2000
['机械师（MACHENIKE）']-null-黑色-	10000
['魔炼者（MAGIC-REFINER）']-有线-黑色-	400000
['雷神（ThundeRobot）']-多模-其他-	10000
['AKKO']-有线-白色，蓝色-	70000
['新盟（TECHNOLOGY）']-无线-黑色，白色-	40000
['惠普（HP）']-有线-灰色-	22000
['森松尼（sunsonny）']-有线-灰色，黄色-	4000
['ROG']-多模-黑色-	10000
['达尔优']-有线-黑色，银色-	600000
['黑爵（AJAZZ）']-有线-黑色-	500000
['黑爵（AJAZZ）']-蓝牙-白色，多色-	4000
['达尔优']-蓝牙-白色，蓝色-	24
['狼蛛（AULA）']-有线-灰色-	40000
['飞利浦（PHILIPS-null-黑色-	1500
['鹿为']-null-黑色-	400
['前行者（EWEADN）']-有线-粉色-	1000
['斗鱼（DOUYU.COM）']-有线-其他-	40000
['狼蛛（AULA）']-有线-黑色-	2880000
['罗技（Logitech）']-有线-白色-	700000
['雷神（ThundeRobot）']-null-黑色-	4000
['AKKO']-有线-其他-	300000
['ikbc']-多模-黑色-	4000
['惠普（HP）']-null-黑色-	100000
['Bonks']-null-黑色-	4000
['微星（MSI）']-有线-白色，粉色-	200000
['雷神（ThundeRobot）']-无线-黑色-	100000
['狼蛛（AULA）']-有线-白色-	210000
['罗技（Logitech）']-有线-黑色-	943000
['前行者（EWEADN）']-有线-其他-	1020000
['京东京造']-多模-黑色-	750000
['DURGOD']-有线-白色，灰色-	500000
['雷柏（Rapoo）']-有线-蓝色-	200000
['机械师（MACHENIKE）']-有线-黑色-	39000
['外星人（Alienware）']-有线-其他-	10000
['金正（NINTAUS）']-有线-黑色-	1000
['狼蛛（AULA）']-无线-黑色-	20000
['牧马人']-有线-黑色-	200000
['达尔优']-蓝牙-白色，绿色-	20000
['惠普（HP）']-有线-白色-	400028
['黑峡谷（Hyeku）']-无线-白色，粉色-	20000
['外星人（alienware）']-null-其他-	1000
['新盟（TECHNOLOGY）']-有线-黑色，其他-	5000
['金正（NINTAUS）']-有线-银色-	500
['雷柏（Rapoo）']-无线-黑色-	6000000
['机械师（MACHENIKE）']-多模-其他-	44000
['罗技（G）']-有线-黑色-	909000
['雷柏（Rapoo）']-有线-白色-	200000
['新盟（TECHNOLOGY）']-有线-粉色-	2000
['黑峡谷（Hyeku）']-无线-黑色，白色-	60000
['黑峡谷（Hyeku）']-有线-其他-	200
['ikbc']-有线-灰色，多色-	15000
['雷神（ThundeRobot）']-有线-白色-	15291
['吉选（GESOBYTE）']-有线-黑色-	620000
['英菲克（INPHIC）']-有线-灰色-	100000
['前行者（EWEADN）']-有线-黑色-	15000
['AKKO']-多模-红色-	2000
['AKKO']-有线-蓝色-	4000
['ikbc']-多模-白色-	4000
['雷蛇（Razer）']-null-定制图案-	1000
['雷神（ThundeRobot）']-多模-黑色-	150056
['ikbc']-无线-白色-	1000
['森松尼（sunsonny）']-有线-黑色，灰色-	4000
['CHERRY']-有线-白色-	550000
['ikbc']-无线-多色-	25000
['CHERRY']-有线-黑色-	1910600
['钛度']-有线-黑色-	2
['ikbc']-无线-黑色-	22000
['ikbc']-无线-定制图案-	6000
['雷神（ThundeRobot）']-有线-黑色-	316164
['斗鱼（DOUYU.COM）']-有线-粉色-	20000
['CHERRY']-有线-定制图案-	200000
['新盟（TECHNOLOGY）']-null-黑色-	5000
['黑峡谷（Hyeku）']-有线-白色，粉色-	80000
['牧马人']-有线-粉色-	20000
['前行者（EWEADN）']-有线-黑色，白色-	300000
['达尔优']-有线-白色，蓝色-	60000
['ikbc']-有线-粉色-	10000
['ikbc']-有线-粉色，定制图案-	500
['ikbc']-有线-白色-	25000
['雷蛇（Razer）']-有线-黑色-	281000
['惠普（HP）']-null-黑色，灰色-	1000
['MageGee']-有线-多色-	80000
['珂芝（KZZI）']-有线-黑色-	500
['DURGOD']-有线-黑色，灰色-	255000
['狼蛛（AULA）']-有线-银色-	100000
['斐尔可']-多模-绿色-	200
['雷柏（Rapoo）']-有线-黑色-	16400000
['AOC']-有线-黑色-	40000
['达尔优']-有线-黑色，灰色-	2500
['双飞燕（A4TECH）']-null-黑色-	5000
['罗技（Logitech）']-null-黑色-	2000
['小米（MI）']-null-黑色-	200
['炫光']-有线-黑色-	30000
['微星（MSI）']-有线-黑色-	400000
['森松尼（sunsonny）']-有线-粉色-	2000
['达尔优']-有线-定制图案-	1154
['ikbc']-无线-灰色，多色-	10000
['雷柏（Rapoo）']-有线-黄色-	700000
['罗技（G）']-多模-黑色-	803500
['黑峡谷（Hyeku）']-有线-黑色，灰色-	200000
['AKKO']-有线-定制图案-	200000
['灵蛇']-有线-灰色-	200000
['炫光']-null-黑色-	20500
['E.T']-有线-黑色-	4000
['DURGOD']-多模-白色，灰色-	1000
['RK']-蓝牙-黑色-	20000
['黑峡谷（Hyeku）']-无线-红色，黄色-	40000
['达尔优']-多模-白色，绿色-	1000
['阿米洛（Varmilo）']-有线-粉色-	5000
['ikbc']-有线-多色-	20000
['炫光']-有线-黑色，白色-	250000
['RK']-无线-粉色-	10000
['达尔优']-有线-多色-	80500
['外星人（Alienware）']-null-其他-	20000
['双飞燕（A4TECH）']-有线-黑色-	20000
['达尔优']-有线-黑色-	2290000
['暴狼客']-有线-黑色-	200000
['雷神（ThundeRobot）']-有线-粉色-	2000
['ifound']-无线-灰色-	200000
['飞利浦（PHILIPS）']-有线-白色，蓝色-	1000
['达尔优']-有线-金色，其他-	4000
