['雷神（ThundeRobot）']-RGB-有线-	200
['灵蛇']-混光-有线-	450000
['ikbc']-无光-无线-	64000
['森松尼（sunsonny）']-单光-有线-	6000
['斐尔可']-无光-多模-	200
['ikbc']-单光-有线-	8000
['黑峡谷（Hyeku）']-单光-无线-	210000
['英菲克（INPHIC）']-混光-有线-	100000
['雷柏（Rapoo）']-无光-有线-	6800000
['黑爵（AJAZZ）']-RGB-蓝牙-	4000
['AKKO']-无光-有线-	778000
['外星人（Alienware）']-RGB-null-	20000
['炫光']-混光-null-	20500
['阿米洛（Varmilo）']-无光-有线-	5000
['机械师（MACHENIKE）']-null-多模-	4000
['外星人（Alienware）']-RGB-有线-	10000
['双飞燕（A4TECH）']-null-有线-	10000
['ikbc']-无光-有线-	131500
['DURGOD']-单光-有线-	5000
['美商海盗船（USCORSAIR）']-RGB-有线-	400000
['飞利浦（PHILIPS-无光-有线-	20000
['魔炼者（MAGIC-REFINER）']-混光-有线-	400000
['雷神（ThundeRobot）']-RGB-无线-	100000
['黑爵（AJAZZ）']-单光-有线-	1100000
['新盟（TECHNOLOGY）']-混光-null-	5000
['雷蛇（Razer）']-无光-有线-	1000
['飞利浦（PHILIPS-单光-null-	500
['微星（MSI）']-单光-有线-	200000
['雷柏（Rapoo）']-无光-无线-	6000000
['雷神（ThundeRobot）']-RGB-多模-	60000
['MC']-混光-有线-	2000
['RK']-单光-无线-	10000
['惠普（HP）']-RGB-null-	1000
['RK']-单光-蓝牙-	20000
['雷蛇（Razer）']-单光-有线-	50000
['前行者（EWEADN）']-null-有线-	1000000
['达尔优']-混光-有线-	1065500
['森松尼（sunsonny）']-混光-有线-	4000
['美商海盗船（USCORSAIR）']-单光-有线-	400000
['斗鱼（DOUYU.COM）']-单光-有线-	60000
['阿米洛（Varmilo）']-单光-有线-	10000
['珂芝（KZZI）']-单光-有线-	500
['灵蛇']-单光-有线-	300000
['MageGee']-单光-有线-	80000
['雷神（ThundeRobot）']-单光-有线-	106164
['雷神（ThundeRobot）']-混光-null-	4000
['黑峡谷（Hyeku）']-单光-有线-	360600
['CHERRY']-RGB-有线-	560000
['E.T']-RGB-有线-	4000
['飞利浦（PHILIPS-混光-有线-	15000
['飞利浦（PHILIPS）']-混光-有线-	1000
['牧马人']-null-有线-	20000
['雷蛇（Razer）']-单光-null-	1000
['飞利浦（PHILIPS-混光-null-	1000
['炫光']-单光-有线-	20000
['机械师（MACHENIKE）']-混光-有线-	35000
['雷柏（Rapoo）']-单光-有线-	6500000
['前行者（EWEADN）']-RGB-无线-	500
['ROG']-RGB-有线-	22000
['雷柏（Rapoo）']-混光-有线-	2100000
['惠普（HP）']-混光-null-	100000
['Bonks']-混光-null-	4000
['罗技（G）']-null-有线-	42000
['飞利浦（PHILIPS-单光-有线-	2000
['炫光']-混光-有线-	10000
['ifound']-无光-无线-	200000
['达尔优']-单光-蓝牙-	20024
['DURGOD']-无光-有线-	750000
['机械师（MACHENIKE）']-混光-null-	10000
['京东京造']-RGB-多模-	100000
['小米（MI）']-无光-null-	200
['罗技（Logitech）']-null-null-	2000
['罗技（G）']-RGB-多模-	803500
['罗技（Logitech）']-无光-有线-	1200000
['达尔优']-单光-多模-	1000
['新盟（TECHNOLOGY）']-混光-有线-	200000
['雷神（ThundeRobot）']-混光-有线-	225291
['双飞燕（A4TECH）']-单光-有线-	10000
['雷蛇（Razer）']-RGB-有线-	230000
['前行者（EWEADN）']-混光-有线-	315000
['RK']-单光-多模-	260000
['达尔优']-无光-有线-	1205000
['牧马人']-单光-有线-	20000
['AKKO']-RGB-多模-	2000
['惠普（HP）']-混光-有线-	1512128
['达尔优']-单光-有线-	1467654
['机械师（MACHENIKE）']-单光-有线-	4000
['牧马人']-混光-有线-	200000
['狼途（LANGTU）']-混光-null-	20000
['前行者（EWEADN）']-单光-有线-	21000
['金正（NINTAUS）']-混光-有线-	1500
['机械师（MACHENIKE）']-单光-多模-	40000
['暴狼客']-混光-有线-	200000
['CHERRY']-单光-有线-	50000
['雷蛇（Razer）']-RGB-null-	1000
['吉选（GESOBYTE）']-混光-有线-	620000
['AOC']-混光-有线-	40000
['达尔优']-RGB-有线-	20000
['炫光']-无光-有线-	250000
['森松尼（sunsonny）']-null-有线-	4000
['狼蛛（AULA）']-单光-无线-	20000
['惠普（HP）']-单光-有线-	441000
['外星人（alienware）']-RGB-null-	1000
['CHERRY']-无光-有线-	2050600
['新盟（TECHNOLOGY）']-null-无线-	40000
['ikbc']-无光-多模-	8000
['雷神（ThundeRobot）']-无光-有线-	2000
['狼蛛（AULA）']-混光-有线-	3180000
['双飞燕（A4TECH）']-null-null-	5000
['雷柏（Rapoo）']-RGB-有线-	2100000
['狼蛛（AULA）']-单光-有线-	50200
['罗技（G）']-RGB-有线-	442000
['罗技（Logitech）']-单光-有线-	743000
['雷神（ThundeRobot）']-混光-多模-	100056
['ROG']-RGB-null-	1000
['新盟（TECHNOLOGY）']-单光-有线-	105000
['DURGOD']-无光-多模-	1000
['微星（MSI）']-RGB-有线-	1500000
['ROG']-RGB-多模-	10000
['罗技（G）']-单光-有线-	425000
['新盟（TECHNOLOGY）']-null-有线-	2000
['京东京造']-单光-多模-	650000
['鹿为']-无光-null-	400
['钛度']-混光-有线-	2
