['狼蛛（AULA）']-入门级-有数字键盘-	400200
['AKKO']-null-无数字键盘-	4000
['双飞燕（A4TECH）']-骨灰级-有数字键盘-	10000
['达尔优']-入门级-无数字键盘-	200000
['雷蛇（Razer）']-发烧级-有数字键盘-	50000
['雷神（ThundeRobot）']-null-无数字键盘-	256
['珂芝（KZZI）']-发烧级-有数字键盘-	500
['雷神（ThundeRobot）']-入门级-有数字键盘-	75291
['前行者（EWEADN）']-入门级-有数字键盘-	15000
['炫光']-null-有数字键盘-	30500
['AOC']-入门级-有数字键盘-	40000
['新盟（TECHNOLOGY）']-骨灰级-有数字键盘-	12000
['斐尔可']-骨灰级-无数字键盘-	200
['达尔优']-发烧级-有数字键盘-	1286654
['美商海盗船（USCORSAIR）']-骨灰级-有数字键盘-	800000
['黑峡谷（Hyeku）']-发烧级-无数字键盘-	10000
['ifound']-入门级-有数字键盘-	200000
['新盟（TECHNOLOGY）']-发烧级-有数字键盘-	300000
['飞利浦（PHILIPS-入门级-有数字键盘-	20000
['阿米洛（Varmilo）']-骨灰级-无数字键盘-	5000
['魔炼者（MAGIC-REFINER）']-发烧级-有数字键盘-	400000
['罗技（G）']-骨灰级-有数字键盘-	404500
['RK']-入门级-有数字键盘-	90000
['前行者（EWEADN）']-骨灰级-有数字键盘-	20500
['雷柏（Rapoo）']-入门级-有数字键盘-	14500000
['前行者（EWEADN）']-骨灰级-null-	1000000
['外星人（Alienware）']-null-有数字键盘-	30000
['黑爵（AJAZZ）']-发烧级-有数字键盘-	1000000
['Bonks']-null-有数字键盘-	4000
['飞利浦（PHILIPS）']-发烧级-有数字键盘-	1000
['牧马人']-发烧级-有数字键盘-	200000
['机械师（MACHENIKE）']-发烧级-有数字键盘-	13000
['罗技（G）']-入门级-有数字键盘-	10000
['DURGOD']-null-无数字键盘-	1000
['黑峡谷（Hyeku）']-发烧级-有数字键盘-	280600
['达尔优']-null-无数字键盘-	6000
['灵蛇']-骨灰级-有数字键盘-	750000
['ikbc']-发烧级-无数字键盘-	16000
['CHERRY']-骨灰级-有数字键盘-	1360200
['罗技（G）']-发烧级-有数字键盘-	454000
['罗技（G）']-null-有数字键盘-	40000
['雷柏（Rapoo）']-发烧级-有数字键盘-	8200000
['雷蛇（Razer）']-发烧级-无数字键盘-	150000
['MageGee']-发烧级-有数字键盘-	80000
['雷神（ThundeRobot）']-发烧级-有数字键盘-	308164
['钛度']-null-有数字键盘-	2
['达尔优']-null-有数字键盘-	1000
['吉选（GESOBYTE）']-发烧级-有数字键盘-	400000
['牧马人']-null-有数字键盘-	20000
['雷神（ThundeRobot）']-null-有数字键盘-	4000
['机械师（MACHENIKE）']-发烧级-无数字键盘-	70000
['罗技（G）']-骨灰级-无数字键盘-	803000
['MC']-发烧级-有数字键盘-	2000
['森松尼（sunsonny）']-发烧级-有数字键盘-	14000
['炫光']-入门级-有数字键盘-	270000
['雷神（ThundeRobot）']-入门级-无数字键盘-	10000
['雷柏（Rapoo）']-入门级-无数字键盘-	800000
['惠普（HP）']-null-无数字键盘-	100
['微星（MSI）']-发烧级-有数字键盘-	1700000
['ROG']-发烧级-无数字键盘-	10000
['惠普（HP）']-入门级-无数字键盘-	2000
['狼蛛（AULA）']-发烧级-有数字键盘-	2830000
['AKKO']-骨灰级-无数字键盘-	202000
['黑爵（AJAZZ）']-骨灰级-有数字键盘-	100000
['ROG']-骨灰级-有数字键盘-	23000
['外星人（alienware）']-null-有数字键盘-	1000
['惠普（HP）']-骨灰级-有数字键盘-	840000
['罗技（Logitech）']-入门级-无数字键盘-	1200000
['达尔优']-入门级-有数字键盘-	2245500
['前行者（EWEADN）']-发烧级-有数字键盘-	301000
['京东京造']-null-无数字键盘-	450000
['狼蛛（AULA）']-null-有数字键盘-	20000
['惠普（HP）']-null-有数字键盘-	101000
['DURGOD']-骨灰级-有数字键盘-	355000
['CHERRY']-骨灰级-无数字键盘-	200000
['ikbc']-骨灰级-有数字键盘-	20000
['机械师（MACHENIKE）']-null-有数字键盘-	10000
['黑峡谷（Hyeku）']-入门级-无数字键盘-	110000
['E.T']-发烧级-有数字键盘-	4000
['黑爵（AJAZZ）']-入门级-无数字键盘-	4000
['新盟（TECHNOLOGY）']-入门级-有数字键盘-	40000
['飞利浦（PHILIPS-骨灰级-有数字键盘-	12000
['狼途（LANGTU）']-发烧级-有数字键盘-	20000
['双飞燕（A4TECH）']-骨灰级-null-	10000
['雷蛇（Razer）']-骨灰级-有数字键盘-	80000
['罗技（Logitech）']-发烧级-有数字键盘-	745000
['惠普（HP）']-发烧级-有数字键盘-	1030000
['ikbc']-入门级-有数字键盘-	101500
['雷蛇（Razer）']-入门级-有数字键盘-	1000
['CHERRY']-发烧级-有数字键盘-	200400
['AKKO']-发烧级-有数字键盘-	300000
['牧马人']-入门级-有数字键盘-	20000
['阿米洛（Varmilo）']-骨灰级-有数字键盘-	10000
['小米（MI）']-入门级-有数字键盘-	200
['黑峡谷（Hyeku）']-入门级-有数字键盘-	170000
['ikbc']-null-无数字键盘-	11000
['暴狼客']-发烧级-有数字键盘-	200000
['ikbc']-发烧级-有数字键盘-	13000
['AKKO']-入门级-有数字键盘-	200000
['惠普（HP）']-入门级-有数字键盘-	81028
['京东京造']-null-有数字键盘-	300000
['双飞燕（A4TECH）']-发烧级-null-	5000
['雷神（ThundeRobot）']-发烧级-无数字键盘-	200000
['英菲克（INPHIC）']-发烧级-有数字键盘-	100000
['CHERRY']-发烧级-无数字键盘-	900000
['AKKO']-骨灰级-有数字键盘-	74000
['鹿为']-骨灰级-有数字键盘-	400
['吉选（GESOBYTE）']-入门级-有数字键盘-	220000
['雷蛇（Razer）']-null-有数字键盘-	2000
['RK']-发烧级-有数字键盘-	120000
['ikbc']-入门级-无数字键盘-	50000
['罗技（G）']-发烧级-无数字键盘-	1000
['飞利浦（PHILIPS-发烧级-有数字键盘-	6500
['DURGOD']-骨灰级-无数字键盘-	400000
['RK']-入门级-无数字键盘-	80000
['金正（NINTAUS）']-发烧级-有数字键盘-	1500
['达尔优']-发烧级-无数字键盘-	40024
['斗鱼（DOUYU.COM）']-发烧级-有数字键盘-	60000
