['新盟（TECHNOLOGY）']-null-其他-	40000
['斐尔可']-无光-红轴-	200
['雷柏（Rapoo）']-单光-黑轴-	2200000
['DURGOD']-无光-青轴-	100000
['黑爵（AJAZZ）']-单光-黑轴-	100000
['炫光']-混光-青轴-	20000
['森松尼（sunsonny）']-null-其他-	4000
['前行者（EWEADN）']-null-其他-	1000000
['AKKO']-无光-红轴-	600000
['罗技（Logitech）']-null-红轴-	2000
['雷柏（Rapoo）']-无光-红轴-	4000000
['美商海盗船（USCORSAIR）']-单光-青轴-	200000
['黑爵（AJAZZ）']-单光-红轴-	200000
['雷柏（Rapoo）']-RGB-青轴-	50000
['新盟（TECHNOLOGY）']-null-青轴-	2000
['RK']-单光-青轴-	60000
['微星（MSI）']-单光-青轴-	200000
['森松尼（sunsonny）']-混光-黑轴-	4000
['CHERRY']-RGB-黑轴-	60000
['炫光']-单光-其他-	20000
['达尔优']-无光-茶轴-	404000
['达尔优']-混光-青轴-	400000
['罗技（Logitech）']-单光-茶轴-	121500
['炫光']-混光-其他-	500
['飞利浦（PHILIPS-混光-红轴-	500
['达尔优']-单光-茶轴-	262024
['微星（MSI）']-RGB-青轴-	500000
['雷神（ThundeRobot）']-RGB-红轴-	106000
['DURGOD']-无光-其他-	50000
['雷神（ThundeRobot）']-混光-茶轴-	104000
['牧马人']-混光-青轴-	60000
['ikbc']-单光-红轴-	4000
['罗技（G）']-RGB-青轴-	2000
['达尔优']-混光-其他-	65500
['飞利浦（PHILIPS-无光-其他-	20000
['ROG']-RGB-红轴-	3000
['暴狼客']-混光-其他-	200000
['罗技（G）']-RGB-其他-	1242000
['达尔优']-单光-青轴-	100000
['E.T']-RGB-青轴-	4000
['森松尼（sunsonny）']-单光-黑轴-	4000
['CHERRY']-无光-红轴-	1000200
['牧马人']-null-其他-	20000
['机械师（MACHENIKE）']-null-黑轴-	4000
['斗鱼（DOUYU.COM）']-单光-黑轴-	40000
['雷柏（Rapoo）']-无光-黑轴-	2400000
['雷蛇（Razer）']-RGB-光轴-	40000
['罗技（Logitech）']-单光-青轴-	400500
['微星（MSI）']-RGB-茶轴-	200000
['外星人（alienware）']-RGB-茶轴-	1000
['DURGOD']-无光-茶轴-	250000
['雷神（ThundeRobot）']-无光-红轴-	2000
['达尔优']-单光-其他-	6654
['罗技（Logitech）']-无光-青轴-	700000
['罗技（G）']-单光-青轴-	220000
['狼蛛（AULA）']-混光-茶轴-	600000
['新盟（TECHNOLOGY）']-混光-其他-	205000
['达尔优']-混光-红轴-	400000
['惠普（HP）']-混光-茶轴-	62000
['狼蛛（AULA）']-混光-黑轴-	1100000
['ikbc']-无光-茶轴-	55500
['牧马人']-单光-黑轴-	10000
['黑峡谷（Hyeku）']-单光-茶轴-	210000
['新盟（TECHNOLOGY）']-单光-红轴-	5000
['DURGOD']-单光-红轴-	5000
['惠普（HP）']-混光-黑轴-	40000
['吉选（GESOBYTE）']-混光-其他-	620000
['双飞燕（A4TECH）']-null-其他-	15000
['雷柏（Rapoo）']-RGB-茶轴-	2000000
['达尔优']-RGB-茶轴-	10000
['AOC']-混光-其他-	40000
['CHERRY']-无光-黑轴-	450400
['雷蛇（Razer）']-RGB-其他-	191000
['ROG']-RGB-光轴-	20000
['前行者（EWEADN）']-混光-其他-	15000
['前行者（EWEADN）']-单光-青轴-	21000
['牧马人']-混光-茶轴-	40000
['雷神（ThundeRobot）']-RGB-茶轴-	50000
['罗技（Logitech）']-无光-红轴-	500000
['金正（NINTAUS）']-混光-其他-	1500
['黑爵（AJAZZ）']-单光-茶轴-	400000
['美商海盗船（USCORSAIR）']-RGB-其他-	200000
['双飞燕（A4TECH）']-单光-光轴-	10000
['美商海盗船（USCORSAIR）']-RGB-红轴-	200000
['狼途（LANGTU）']-混光-其他-	20000
['前行者（EWEADN）']-混光-青轴-	300000
['微星（MSI）']-RGB-黑轴-	600000
['京东京造']-RGB-红轴-	100000
['机械师（MACHENIKE）']-混光-黑轴-	35000
['阿米洛（Varmilo）']-单光-其他-	10000
['雷神（ThundeRobot）']-单光-青轴-	2000
['达尔优']-单光-黑轴-	640000
['牧马人']-混光-黑轴-	100000
['罗技（Logitech）']-单光-红轴-	221000
['罗技（G）']-RGB-红轴-	1500
['雷蛇（Razer）']-无光-其他-	1000
['雷柏（Rapoo）']-无光-茶轴-	4400000
['惠普（HP）']-单光-其他-	200000
['罗技（G）']-单光-红轴-	205000
['MageGee']-单光-青轴-	80000
['雷柏（Rapoo）']-RGB-黑轴-	50000
['狼蛛（AULA）']-单光-其他-	70200
['微星（MSI）']-RGB-红轴-	200000
['飞利浦（PHILIPS）']-混光-茶轴-	1000
['斗鱼（DOUYU.COM）']-单光-青轴-	20000
['AKKO']-无光-茶轴-	104000
['CHERRY']-RGB-茶轴-	200000
['新盟（TECHNOLOGY）']-单光-其他-	100000
['黑爵（AJAZZ）']-单光-青轴-	400000
['飞利浦（PHILIPS-混光-其他-	10000
['阿米洛（Varmilo）']-无光-茶轴-	5000
['小米（MI）']-无光-红轴-	200
['外星人（Alienware）']-RGB-茶轴-	10000
['达尔优']-RGB-红轴-	10000
['ikbc']-单光-茶轴-	4000
['惠普（HP）']-混光-青轴-	80100
['AKKO']-无光-其他-	74000
['CHERRY']-无光-茶轴-	500000
['狼蛛（AULA）']-混光-其他-	70000
['ROG']-RGB-茶轴-	10000
['RK']-单光-红轴-	160000
['惠普（HP）']-单光-茶轴-	20000
['黑爵（AJAZZ）']-RGB-茶轴-	4000
['飞利浦（PHILIPS-混光-青轴-	5500
['英菲克（INPHIC）']-混光-其他-	100000
['雷柏（Rapoo）']-单光-茶轴-	2200000
['京东京造']-单光-茶轴-	350000
['惠普（HP）']-混光-其他-	1430028
['惠普（HP）']-单光-青轴-	221000
['达尔优']-混光-黑轴-	200000
['达尔优']-单光-红轴-	480000
['CHERRY']-RGB-光轴-	100000
['CHERRY']-无光-青轴-	100000
['雷柏（Rapoo）']-混光-茶轴-	1000000
['狼蛛（AULA）']-混光-青轴-	1410000
['罗技（G）']-null-其他-	2000
['ikbc']-无光-黑轴-	1000
['灵蛇']-混光-青轴-	150000
['ikbc']-无光-红轴-	137000
['达尔优']-无光-青轴-	400000
['牧马人']-单光-青轴-	10000
['Bonks']-混光-茶轴-	4000
['森松尼（sunsonny）']-单光-青轴-	2000
['雷神（ThundeRobot）']-RGB-青轴-	4200
['罗技（G）']-null-青轴-	20000
['飞利浦（PHILIPS-单光-青轴-	2500
['京东京造']-单光-红轴-	300000
['DURGOD']-无光-红轴-	351000
['炫光']-无光-其他-	250000
['钛度']-混光-光轴-	2
['雷神（ThundeRobot）']-混光-青轴-	210000
['雷柏（Rapoo）']-混光-红轴-	1100000
['雷柏（Rapoo）']-无光-青轴-	2000000
['前行者（EWEADN）']-RGB-其他-	500
['雷柏（Rapoo）']-单光-青轴-	1500000
['RK']-单光-茶轴-	70000
['机械师（MACHENIKE）']-混光-青轴-	10000
['雷神（ThundeRobot）']-混光-红轴-	15347
['ifound']-无光-其他-	200000
['AKKO']-RGB-其他-	2000
['灵蛇']-单光-其他-	200000
['达尔优']-无光-黑轴-	200000
['MC']-混光-青轴-	2000
['鹿为']-无光-青轴-	400
['CHERRY']-RGB-青轴-	150000
['黑峡谷（Hyeku）']-单光-青轴-	20000
['惠普（HP）']-RGB-黑轴-	1000
['罗技（G）']-null-红轴-	20000
['炫光']-混光-黑轴-	10000
['达尔优']-无光-红轴-	200000
['灵蛇']-混光-其他-	300000
['雷神（ThundeRobot）']-单光-红轴-	104164
['雷柏（Rapoo）']-单光-红轴-	600000
['CHERRY']-单光-青轴-	50000
['雷蛇（Razer）']-单光-其他-	51000
['机械师（MACHENIKE）']-单光-青轴-	4000
['珂芝（KZZI）']-单光-红轴-	500
['美商海盗船（USCORSAIR）']-单光-红轴-	200000
['黑峡谷（Hyeku）']-单光-其他-	220400
['魔炼者（MAGIC-REFINER）']-混光-青轴-	400000
['CHERRY']-RGB-红轴-	50000
['灵蛇']-单光-青轴-	100000
['机械师（MACHENIKE）']-单光-其他-	40000
['外星人（Alienware）']-RGB-红轴-	20000
['黑峡谷（Hyeku）']-单光-红轴-	120200
['ikbc']-无光-青轴-	10000
['达尔优']-无光-其他-	1000
