['AKKO']-有数字键盘-红轴-	500000
['RK']-无数字键盘-青轴-	40000
['前行者（EWEADN）']-null-其他-	1000000
['黑峡谷（Hyeku）']-无数字键盘-红轴-	20000
['ifound']-有数字键盘-其他-	200000
['ikbc']-有数字键盘-红轴-	75000
['前行者（EWEADN）']-有数字键盘-青轴-	321000
['RK']-有数字键盘-茶轴-	70000
['黑峡谷（Hyeku）']-有数字键盘-青轴-	20000
['DURGOD']-无数字键盘-其他-	50000
['CHERRY']-无数字键盘-黑轴-	300000
['飞利浦（PHILIPS-有数字键盘-红轴-	500
['斗鱼（DOUYU.COM）']-有数字键盘-黑轴-	40000
['黑爵（AJAZZ）']-无数字键盘-茶轴-	4000
['微星（MSI）']-有数字键盘-红轴-	200000
['惠普（HP）']-无数字键盘-青轴-	100
['雷柏（Rapoo）']-有数字键盘-红轴-	5700000
['罗技（G）']-无数字键盘-其他-	801000
['罗技（Logitech）']-有数字键盘-红轴-	223000
['黑峡谷（Hyeku）']-有数字键盘-其他-	190400
['雷蛇（Razer）']-有数字键盘-光轴-	40000
['机械师（MACHENIKE）']-有数字键盘-青轴-	14000
['金正（NINTAUS）']-有数字键盘-其他-	1500
['雷柏（Rapoo）']-无数字键盘-黑轴-	400000
['达尔优']-无数字键盘-茶轴-	206024
['MC']-有数字键盘-青轴-	2000
['DURGOD']-有数字键盘-茶轴-	150000
['罗技（G）']-无数字键盘-青轴-	2000
['DURGOD']-无数字键盘-茶轴-	100000
['珂芝（KZZI）']-有数字键盘-红轴-	500
['魔炼者（MAGIC-REFINER）']-有数字键盘-青轴-	400000
['狼蛛（AULA）']-有数字键盘-黑轴-	1100000
['雷柏（Rapoo）']-有数字键盘-黑轴-	4250000
['前行者（EWEADN）']-有数字键盘-其他-	15500
['达尔优']-有数字键盘-茶轴-	470000
['牧马人']-有数字键盘-黑轴-	110000
['炫光']-有数字键盘-其他-	270500
['E.T']-有数字键盘-青轴-	4000
['AKKO']-无数字键盘-红轴-	100000
['黑峡谷（Hyeku）']-有数字键盘-红轴-	100200
['外星人（Alienware）']-有数字键盘-红轴-	20000
['罗技（Logitech）']-无数字键盘-青轴-	700000
['雷蛇（Razer）']-有数字键盘-其他-	93000
['惠普（HP）']-有数字键盘-青轴-	301000
['美商海盗船（USCORSAIR）']-有数字键盘-其他-	200000
['牧马人']-有数字键盘-茶轴-	40000
['牧马人']-有数字键盘-其他-	20000
['吉选（GESOBYTE）']-有数字键盘-其他-	620000
['新盟（TECHNOLOGY）']-有数字键盘-青轴-	2000
['森松尼（sunsonny）']-有数字键盘-青轴-	2000
['炫光']-有数字键盘-青轴-	20000
['ikbc']-有数字键盘-青轴-	10000
['黑爵（AJAZZ）']-有数字键盘-茶轴-	400000
['灵蛇']-有数字键盘-其他-	500000
['ikbc']-无数字键盘-茶轴-	10000
['惠普（HP）']-有数字键盘-其他-	1630028
['雷神（ThundeRobot）']-有数字键盘-茶轴-	154000
['DURGOD']-无数字键盘-青轴-	100000
['双飞燕（A4TECH）']-null-其他-	15000
['CHERRY']-无数字键盘-红轴-	300000
['京东京造']-有数字键盘-红轴-	100000
['美商海盗船（USCORSAIR）']-有数字键盘-青轴-	200000
['达尔优']-无数字键盘-黑轴-	40000
['惠普（HP）']-无数字键盘-茶轴-	2000
['森松尼（sunsonny）']-有数字键盘-其他-	4000
['新盟（TECHNOLOGY）']-有数字键盘-其他-	345000
['飞利浦（PHILIPS-有数字键盘-青轴-	8000
['雷神（ThundeRobot）']-无数字键盘-红轴-	106056
['美商海盗船（USCORSAIR）']-有数字键盘-红轴-	400000
['森松尼（sunsonny）']-有数字键盘-黑轴-	8000
['CHERRY']-无数字键盘-青轴-	200000
['机械师（MACHENIKE）']-无数字键盘-黑轴-	30000
['狼蛛（AULA）']-有数字键盘-茶轴-	600000
['雷神（ThundeRobot）']-无数字键盘-青轴-	104200
['京东京造']-无数字键盘-茶轴-	150000
['雷柏（Rapoo）']-有数字键盘-茶轴-	9200000
['斐尔可']-无数字键盘-红轴-	200
['罗技（G）']-无数字键盘-红轴-	1000
['雷神（ThundeRobot）']-有数字键盘-青轴-	112000
['新盟（TECHNOLOGY）']-有数字键盘-红轴-	5000
['ikbc']-有数字键盘-茶轴-	49500
['机械师（MACHENIKE）']-无数字键盘-其他-	40000
['狼蛛（AULA）']-有数字键盘-其他-	140200
['黑爵（AJAZZ）']-有数字键盘-青轴-	400000
['DURGOD']-无数字键盘-红轴-	151000
['黑峡谷（Hyeku）']-无数字键盘-茶轴-	70000
['鹿为']-有数字键盘-青轴-	400
['达尔优']-有数字键盘-红轴-	1090000
['飞利浦（PHILIPS-有数字键盘-其他-	30000
['灵蛇']-有数字键盘-青轴-	250000
['狼蛛（AULA）']-有数字键盘-青轴-	1410000
['罗技（Logitech）']-无数字键盘-红轴-	500000
['CHERRY']-无数字键盘-茶轴-	200000
['牧马人']-有数字键盘-青轴-	70000
['飞利浦（PHILIPS）']-有数字键盘-茶轴-	1000
['AKKO']-有数字键盘-其他-	74000
['惠普（HP）']-有数字键盘-黑轴-	41000
['AKKO']-无数字键盘-其他-	2000
['罗技（G）']-有数字键盘-其他-	443000
['罗技（G）']-有数字键盘-青轴-	240000
['黑峡谷（Hyeku）']-无数字键盘-其他-	30000
['阿米洛（Varmilo）']-有数字键盘-其他-	10000
['外星人（alienware）']-有数字键盘-茶轴-	1000
['CHERRY']-有数字键盘-茶轴-	500000
['英菲克（INPHIC）']-有数字键盘-其他-	100000
['RK']-无数字键盘-红轴-	40000
['CHERRY']-无数字键盘-光轴-	100000
['RK']-有数字键盘-红轴-	120000
['ROG']-有数字键盘-红轴-	3000
['炫光']-有数字键盘-黑轴-	10000
['罗技（Logitech）']-有数字键盘-青轴-	400500
['微星（MSI）']-有数字键盘-茶轴-	200000
['斗鱼（DOUYU.COM）']-有数字键盘-青轴-	20000
['AKKO']-无数字键盘-茶轴-	104000
['AOC']-有数字键盘-其他-	40000
['黑峡谷（Hyeku）']-有数字键盘-茶轴-	140000
['RK']-有数字键盘-青轴-	20000
['外星人（Alienware）']-有数字键盘-茶轴-	10000
['MageGee']-有数字键盘-青轴-	80000
['罗技（G）']-有数字键盘-红轴-	225500
['微星（MSI）']-有数字键盘-青轴-	700000
['达尔优']-有数字键盘-青轴-	900000
['Bonks']-有数字键盘-茶轴-	4000
['DURGOD']-有数字键盘-红轴-	205000
['ROG']-无数字键盘-茶轴-	10000
['雷柏（Rapoo）']-有数字键盘-青轴-	3550000
['狼途（LANGTU）']-有数字键盘-其他-	20000
['黑爵（AJAZZ）']-有数字键盘-黑轴-	100000
['CHERRY']-有数字键盘-青轴-	100000
['京东京造']-无数字键盘-红轴-	300000
['罗技（Logitech）']-有数字键盘-茶轴-	121500
['ikbc']-无数字键盘-黑轴-	1000
['达尔优']-有数字键盘-其他-	73154
['双飞燕（A4TECH）']-有数字键盘-光轴-	10000
['阿米洛（Varmilo）']-无数字键盘-茶轴-	5000
['暴狼客']-有数字键盘-其他-	200000
['雷柏（Rapoo）']-无数字键盘-茶轴-	400000
['CHERRY']-有数字键盘-红轴-	750200
['京东京造']-有数字键盘-茶轴-	200000
['微星（MSI）']-有数字键盘-黑轴-	600000
['ROG']-有数字键盘-光轴-	20000
['CHERRY']-有数字键盘-黑轴-	210400
['钛度']-有数字键盘-光轴-	2
['雷蛇（Razer）']-无数字键盘-其他-	150000
['ikbc']-无数字键盘-红轴-	66000
['惠普（HP）']-有数字键盘-茶轴-	80000
['机械师（MACHENIKE）']-有数字键盘-黑轴-	9000
['黑爵（AJAZZ）']-有数字键盘-红轴-	200000
['达尔优']-有数字键盘-黑轴-	1000000
['雷神（ThundeRobot）']-有数字键盘-红轴-	121455
['小米（MI）']-有数字键盘-红轴-	200
