['黑峡谷（Hyeku）']-红轴-黑色，灰色-	40000
['前行者（EWEADN）']-青轴-其他-	20000
['黑峡谷（Hyeku）']-茶轴-红色，黄色-	20000
['飞利浦（PHILIPS-其他-黑色，灰色-	10000
['达尔优']-黑轴-白色，多色-	40000
['达尔优']-茶轴-多色-	40000
['ROG']-光轴-黑色-	20000
['斗鱼（DOUYU.COM）']-黑轴-其他-	40000
['飞利浦（PHILIPS-其他-黑色-	20000
['小米（MI）']-红轴-黑色-	200
['达尔优']-其他-白色，绿色-	1000
['美商海盗船（USCORSAIR）']-其他-黑色-	200000
['罗技（Logitech）']-红轴-白色-	300000
['微星（MSI）']-黑轴-多色-	200000
['微星（MSI）']-青轴-白色，粉色-	200000
['黑峡谷（Hyeku）']-其他-黑色-	10000
['灵蛇']-其他-黑色-	300000
['黑爵（AJAZZ）']-青轴-多色-	200000
['黑峡谷（Hyeku）']-茶轴-白色，粉色-	60000
['微星（MSI）']-青轴-黑色-	100000
['雷神（ThundeRobot）']-青轴-其他-	4200
['ikbc']-茶轴-粉色，定制图案-	500
['达尔优']-红轴-多色-	20000
['DURGOD']-其他-白色，灰色-	50000
['达尔优']-其他-多色-	500
['牧马人']-茶轴-黑色-	40000
['达尔优']-红轴-黑色，银色-	400000
['ikbc']-茶轴-灰色，多色-	5000
['机械师（MACHENIKE）']-其他-其他-	40000
['AOC']-其他-黑色-	40000
['雷蛇（Razer）']-其他-黑色-	241000
['ikbc']-青轴-粉色-	10000
['斗鱼（DOUYU.COM）']-青轴-粉色-	20000
['达尔优']-茶轴-黑色，金色-	200000
['雷蛇（Razer）']-其他-定制图案-	1000
['微星（MSI）']-红轴-白色-	100000
['金正（NINTAUS）']-其他-银色-	500
['机械师（MACHENIKE）']-黑轴-黑色-	35000
['AKKO']-红轴-黑色-	200000
['牧马人']-黑轴-粉色-	10000
['AKKO']-其他-白色，蓝色-	70000
['黑峡谷（Hyeku）']-其他-定制图案，其他-	400
['前行者（EWEADN）']-青轴-粉色-	1000
['外星人（alienware）']-茶轴-其他-	1000
['狼蛛（AULA）']-茶轴-黑色-	600000
['灵蛇']-青轴-白色，蓝色-	100000
['黑爵（AJAZZ）']-红轴-多色-	200000
['惠普（HP）']-茶轴-黑色-	80000
['雷神（ThundeRobot）']-青轴-白色-	5000
['森松尼（sunsonny）']-黑轴-黑色，灰色-	4000
['狼途（LANGTU）']-其他-白色-	20000
['暴狼客']-其他-黑色-	200000
['黑爵（AJAZZ）']-茶轴-多色-	200000
['前行者（EWEADN）']-其他-黑色-	15000
['惠普（HP）']-其他-白色-	400028
['雷柏（Rapoo）']-茶轴-黑色-	9400000
['罗技（Logitech）']-青轴-黑色-	500500
['雷神（ThundeRobot）']-茶轴-黑色-	154000
['E.T']-青轴-黑色-	4000
['达尔优']-红轴-白色，蓝色-	40000
['惠普（HP）']-黑轴-黑色，灰色-	1000
['惠普（HP）']-黑轴-黑色-	40000
['达尔优']-其他-黑色，灰色-	500
['斐尔可']-红轴-绿色-	200
['罗技（Logitech）']-青轴-黑色，灰色-	200000
['达尔优']-青轴-多色-	20000
['魔炼者（MAGIC-REFINER）']-青轴-黑色-	400000
['狼蛛（AULA）']-青轴-白色-	210000
['牧马人']-青轴-黑色-	60000
['机械师（MACHENIKE）']-黑轴-其他-	4000
['ikbc']-红轴-多色-	30000
['雷柏（Rapoo）']-黑轴-黄色-	200000
['AKKO']-红轴-定制图案-	100000
['牧马人']-黑轴-黑色-	100000
['RK']-青轴-黑色-	60000
['微星（MSI）']-茶轴-白色-	200000
['黑峡谷（Hyeku）']-红轴-红色，黄色-	20000
['达尔优']-青轴-黑色，金色-	400000
['AKKO']-其他-红色-	2000
['ROG']-茶轴-黑色-	10000
['黑爵（AJAZZ）']-茶轴-白色，多色-	4000
['ROG']-红轴-黑色-	3000
['美商海盗船（USCORSAIR）']-青轴-黑色-	200000
['狼蛛（AULA）']-其他-黑色-	100000
['黑峡谷（Hyeku）']-茶轴-其他-	50000
['森松尼（sunsonny）']-青轴-粉色-	2000
['雷蛇（Razer）']-光轴-黑色-	40000
['雷神（ThundeRobot）']-青轴-黑色-	207000
['ikbc']-茶轴-多色-	15000
['飞利浦（PHILIPS-红轴-黑色-	500
['狼蛛（AULA）']-黑轴-黑色-	1000000
['达尔优']-红轴-黑色，红色-	20000
['灵蛇']-青轴-黑色-	50000
['黑峡谷（Hyeku）']-茶轴-黑色，灰色-	40000
['DURGOD']-茶轴-黑色，灰色-	50000
['外星人（Alienware）']-茶轴-其他-	10000
['雷柏（Rapoo）']-红轴-白色-	200000
['前行者（EWEADN）']-其他-其他-	1000000
['达尔优']-茶轴-白色，蓝色-	24
['新盟（TECHNOLOGY）']-其他-黑色-	5000
['新盟（TECHNOLOGY）']-其他-黑色，白色-	340000
['罗技（Logitech）']-红轴-黑色，灰色-	100000
['黑峡谷（Hyeku）']-其他-黑色，灰色-	120000
['AKKO']-茶轴-定制图案-	100000
['雷神（ThundeRobot）']-红轴-白色-	10291
['雷柏（Rapoo）']-红轴-黑色-	5400000
['雷神（ThundeRobot）']-红轴-黑色-	209220
['DURGOD']-红轴-黑色，灰色-	205000
['灵蛇']-青轴-白色-	100000
['炫光']-青轴-黑色-	20000
['飞利浦（PHILIPS）']-茶轴-白色，蓝色-	1000
['黑峡谷（Hyeku）']-红轴-黑色-	10000
['惠普（HP）']-其他-黑色-	810000
['飞利浦（PHILIPS-青轴-黑色-	8000
['雷柏（Rapoo）']-青轴-黑色-	3150000
['双飞燕（A4TECH）']-光轴-黑色-	10000
['美商海盗船（USCORSAIR）']-红轴-黑色-	400000
['炫光']-其他-黑色，白色-	250000
['RK']-红轴-黑色-	160000
['微星（MSI）']-黑轴-黑色-	200000
['达尔优']-黑轴-黑色，银色-	200000
['牧马人']-其他-黑色，白色-	20000
['CHERRY']-光轴-定制图案-	100000
['RK']-茶轴-黑色-	60000
['惠普（HP）']-其他-黑色，白色-	400000
['微星（MSI）']-青轴-白色-	200000
['达尔优']-茶轴-黑色，灰色-	2000
['惠普（HP）']-其他-灰色-	20000
['微星（MSI）']-青轴-多色-	200000
['罗技（Logitech）']-红轴-黑色-	323000
['森松尼（sunsonny）']-其他-黑色-	4000
['微星（MSI）']-红轴-黑色-	100000
['前行者（EWEADN）']-青轴-黑色，白色-	300000
['达尔优']-黑轴-黑色-	800000
['DURGOD']-青轴-白色，灰色-	100000
['惠普（HP）']-茶轴-灰色-	2000
['AKKO']-红轴-其他-	300000
['达尔优']-红轴-黑色-	610000
['达尔优']-其他-定制图案-	1154
['MageGee']-青轴-多色-	80000
['黑爵（AJAZZ）']-青轴-黑色-	200000
['罗技（Logitech）']-青轴-白色-	400000
['达尔优']-青轴-白色，蓝色-	20000
['外星人（Alienware）']-红轴-其他-	20000
['阿米洛（Varmilo）']-其他-黑色-	10000
['雷神（ThundeRobot）']-红轴-其他-	6000
['达尔优']-其他-黑色-	70000
['黑峡谷（Hyeku）']-红轴-其他-	10200
['罗技（G）']-红轴-黑色-	226500
['RK']-茶轴-粉色-	10000
['惠普（HP）']-青轴-黑色-	301100
['炫光']-其他-黑色-	20500
['ikbc']-黑轴-黑色-	1000
['森松尼（sunsonny）']-黑轴-灰色，黄色-	4000
['黑峡谷（Hyeku）']-其他-白色，粉色-	40000
['狼蛛（AULA）']-其他-黑色，其他-	200
['达尔优']-茶轴-白色，绿色-	20000
['DURGOD']-茶轴-白色，灰色-	200000
['雷柏（Rapoo）']-茶轴-蓝色-	200000
['狼蛛（AULA）']-青轴-黑色-	1200000
['新盟（TECHNOLOGY）']-红轴-黑色，其他-	5000
['罗技（Logitech）']-茶轴-黑色-	121500
['ikbc']-红轴-灰色，多色-	20000
['炫光']-黑轴-黑色-	10000
['雷柏（Rapoo）']-黑轴-黑色-	4450000
['新盟（TECHNOLOGY）']-青轴-粉色-	2000
['双飞燕（A4TECH）']-其他-黑色-	15000
['罗技（G）']-青轴-黑色-	242000
['ikbc']-红轴-白色-	15000
['灵蛇']-其他-灰色-	200000
['CHERRY']-青轴-白色-	100000
['Bonks']-茶轴-黑色-	4000
['AKKO']-其他-粉色，定制图案-	4000
['钛度']-光轴-黑色-	2
['CHERRY']-黑轴-定制图案-	100000
['京东京造']-红轴-黑色-	400000
['黑爵（AJAZZ）']-茶轴-黑色-	200000
['DURGOD']-红轴-白色，灰色-	151000
['英菲克（INPHIC）']-其他-灰色-	100000
['达尔优']-青轴-白色，多色-	60000
['雷蛇（Razer）']-其他-多色-	1000
['黑峡谷（Hyeku）']-其他-其他-	30000
['CHERRY']-黑轴-黑色-	410400
['吉选（GESOBYTE）']-其他-黑色-	620000
['ikbc']-茶轴-白色-	15000
['雷柏（Rapoo）']-红轴-黄色-	100000
['狼蛛（AULA）']-黑轴-银色-	100000
['黑爵（AJAZZ）']-黑轴-黑色-	100000
['黑峡谷（Hyeku）']-其他-黑色，白色-	20000
['达尔优']-青轴-黑色-	400000
['MC']-青轴-黑色-	2000
['金正（NINTAUS）']-其他-黑色-	1000
['CHERRY']-茶轴-黑色-	700000
['鹿为']-青轴-黑色-	400
['ikbc']-茶轴-黑色-	24000
['狼蛛（AULA）']-其他-灰色-	40000
['雷神（ThundeRobot）']-红轴-粉色-	2000
['雷柏（Rapoo）']-青轴-黄色-	400000
['ikbc']-红轴-黑色-	70000
['ifound']-其他-灰色-	200000
['前行者（EWEADN）']-其他-粉色-	500
['CHERRY']-青轴-黑色-	200000
['微星（MSI）']-黑轴-白色-	200000
['黑峡谷（Hyeku）']-青轴-多色-	20000
['CHERRY']-红轴-黑色-	600200
['牧马人']-青轴-粉色-	10000
['达尔优']-茶轴-金色，其他-	4000
['达尔优']-茶轴-黑色-	410000
['罗技（G）']-其他-黑色-	1244000
['AKKO']-茶轴-蓝色-	4000
['机械师（MACHENIKE）']-青轴-黑色-	14000
['阿米洛（Varmilo）']-茶轴-粉色-	5000
['ikbc']-红轴-定制图案-	6000
['珂芝（KZZI）']-红轴-黑色-	500
['黑峡谷（Hyeku）']-茶轴-黑色，白色-	40000
['京东京造']-茶轴-黑色-	350000
['黑峡谷（Hyeku）']-红轴-多色-	40000
['CHERRY']-红轴-白色-	450000
