['惠普（HP）']-茶轴-null-	20000
['魔炼者（MAGIC-REFINER）']-青轴-有线-	400000
['鹿为']-青轴-null-	400
['机械师（MACHENIKE）']-黑轴-有线-	35000
['炫光']-青轴-null-	20000
['E.T']-青轴-有线-	4000
['惠普（HP）']-黑轴-null-	41000
['牧马人']-黑轴-有线-	110000
['新盟（TECHNOLOGY）']-红轴-有线-	5000
['炫光']-其他-有线-	270000
['达尔优']-青轴-有线-	900000
['罗技（Logitech）']-青轴-有线-	1100500
['狼途（LANGTU）']-其他-null-	20000
['飞利浦（PHILIPS-青轴-null-	1000
['机械师（MACHENIKE）']-黑轴-多模-	4000
['罗技（G）']-其他-有线-	442000
['CHERRY']-红轴-有线-	1050200
['RK']-青轴-蓝牙-	20000
['美商海盗船（USCORSAIR）']-青轴-有线-	200000
['双飞燕（A4TECH）']-其他-有线-	10000
['暴狼客']-其他-有线-	200000
['新盟（TECHNOLOGY）']-其他-无线-	40000
['雷柏（Rapoo）']-红轴-无线-	2000000
['牧马人']-其他-有线-	20000
['牧马人']-茶轴-有线-	40000
['雷神（ThundeRobot）']-红轴-多模-	6056
['黑爵（AJAZZ）']-茶轴-蓝牙-	4000
['雷柏（Rapoo）']-茶轴-无线-	2000000
['罗技（G）']-红轴-有线-	225000
['雷柏（Rapoo）']-黑轴-无线-	2000000
['炫光']-黑轴-有线-	10000
['外星人（Alienware）']-红轴-null-	20000
['雷神（ThundeRobot）']-红轴-有线-	121455
['罗技（G）']-红轴-多模-	1500
['雷神（ThundeRobot）']-红轴-无线-	100000
['达尔优']-其他-有线-	72154
['罗技（G）']-青轴-有线-	242000
['雷柏（Rapoo）']-红轴-有线-	3700000
['炫光']-其他-null-	500
['珂芝（KZZI）']-红轴-有线-	500
['惠普（HP）']-茶轴-有线-	62000
['达尔优']-其他-多模-	1000
['新盟（TECHNOLOGY）']-其他-有线-	300000
['罗技（Logitech）']-茶轴-有线-	121500
['斗鱼（DOUYU.COM）']-黑轴-有线-	40000
['RK']-红轴-多模-	160000
['Bonks']-茶轴-null-	4000
['RK']-茶轴-多模-	60000
['双飞燕（A4TECH）']-光轴-有线-	10000
['ifound']-其他-无线-	200000
['牧马人']-青轴-有线-	70000
['罗技（Logitech）']-红轴-有线-	721000
['达尔优']-黑轴-有线-	1040000
['前行者（EWEADN）']-其他-有线-	1015000
['吉选（GESOBYTE）']-其他-有线-	620000
['京东京造']-红轴-多模-	400000
['DURGOD']-其他-有线-	50000
['双飞燕（A4TECH）']-其他-null-	5000
['机械师（MACHENIKE）']-青轴-有线-	4000
['黑峡谷（Hyeku）']-青轴-有线-	20000
['雷柏（Rapoo）']-茶轴-有线-	7600000
['黑爵（AJAZZ）']-茶轴-有线-	400000
['灵蛇']-青轴-有线-	250000
['微星（MSI）']-黑轴-有线-	600000
['CHERRY']-光轴-有线-	100000
['CHERRY']-青轴-有线-	300000
['森松尼（sunsonny）']-青轴-有线-	2000
['金正（NINTAUS）']-其他-有线-	1500
['雷神（ThundeRobot）']-茶轴-有线-	100000
['RK']-青轴-多模-	40000
['ROG']-光轴-有线-	20000
['阿米洛（Varmilo）']-茶轴-有线-	5000
['AKKO']-其他-有线-	74000
['雷神（ThundeRobot）']-茶轴-null-	4000
['MC']-青轴-有线-	2000
['DURGOD']-红轴-多模-	1000
['新盟（TECHNOLOGY）']-其他-null-	5000
['飞利浦（PHILIPS）']-茶轴-有线-	1000
['黑爵（AJAZZ）']-红轴-有线-	200000
['雷蛇（Razer）']-光轴-有线-	40000
['黑爵（AJAZZ）']-青轴-有线-	400000
['前行者（EWEADN）']-其他-无线-	500
['机械师（MACHENIKE）']-其他-多模-	40000
['CHERRY']-茶轴-有线-	700000
['外星人（Alienware）']-茶轴-有线-	10000
['飞利浦（PHILIPS-红轴-null-	500
['黑峡谷（Hyeku）']-红轴-有线-	90200
['斗鱼（DOUYU.COM）']-青轴-有线-	20000
['ROG']-红轴-null-	1000
['雷柏（Rapoo）']-青轴-有线-	3550000
['DURGOD']-红轴-有线-	355000
['AKKO']-其他-多模-	2000
['森松尼（sunsonny）']-其他-有线-	4000
['微星（MSI）']-红轴-有线-	200000
['狼蛛（AULA）']-青轴-有线-	1410000
['DURGOD']-茶轴-有线-	250000
['MageGee']-青轴-有线-	80000
['黑峡谷（Hyeku）']-茶轴-有线-	80000
['狼蛛（AULA）']-其他-有线-	120200
['惠普（HP）']-青轴-有线-	261100
['微星（MSI）']-茶轴-有线-	200000
['黑峡谷（Hyeku）']-其他-无线-	50000
['ikbc']-黑轴-有线-	1000
['黑峡谷（Hyeku）']-茶轴-无线-	130000
['ROG']-茶轴-多模-	10000
['AOC']-其他-有线-	40000
['ikbc']-红轴-多模-	8000
['雷神（ThundeRobot）']-青轴-多模-	104000
['新盟（TECHNOLOGY）']-青轴-有线-	2000
['ROG']-红轴-有线-	2000
['ikbc']-茶轴-有线-	49500
['黑峡谷（Hyeku）']-红轴-无线-	30000
['雷神（ThundeRobot）']-青轴-有线-	112200
['惠普（HP）']-其他-有线-	1630028
['小米（MI）']-红轴-null-	200
['美商海盗船（USCORSAIR）']-红轴-有线-	400000
['达尔优']-茶轴-蓝牙-	20024
['飞利浦（PHILIPS-青轴-有线-	7000
['雷柏（Rapoo）']-黑轴-有线-	2650000
['狼蛛（AULA）']-其他-无线-	20000
['雷蛇（Razer）']-其他-null-	2000
['惠普（HP）']-青轴-null-	40000
['美商海盗船（USCORSAIR）']-其他-有线-	200000
['狼蛛（AULA）']-茶轴-有线-	600000
['达尔优']-红轴-有线-	1090000
['斐尔可']-红轴-多模-	200
['英菲克（INPHIC）']-其他-有线-	100000
['雷蛇（Razer）']-其他-有线-	241000
['前行者（EWEADN）']-青轴-有线-	321000
['达尔优']-茶轴-有线-	656000
['京东京造']-茶轴-多模-	350000
['外星人（alienware）']-茶轴-null-	1000
['狼蛛（AULA）']-黑轴-有线-	1100000
['AKKO']-红轴-有线-	600000
['ikbc']-茶轴-无线-	10000
['ikbc']-青轴-有线-	10000
['阿米洛（Varmilo）']-其他-有线-	10000
['钛度']-光轴-有线-	2
['ikbc']-红轴-有线-	79000
['CHERRY']-黑轴-有线-	510400
['飞利浦（PHILIPS-其他-有线-	30000
['罗技（G）']-其他-多模-	802000
['机械师（MACHENIKE）']-青轴-null-	10000
['森松尼（sunsonny）']-黑轴-有线-	8000
['RK']-茶轴-无线-	10000
['罗技（Logitech）']-红轴-null-	2000
['DURGOD']-青轴-有线-	100000
['黑峡谷（Hyeku）']-其他-有线-	170400
['雷神（ThundeRobot）']-茶轴-多模-	50000
['灵蛇']-其他-有线-	500000
['ikbc']-红轴-无线-	54000
['AKKO']-茶轴-有线-	104000
['微星（MSI）']-青轴-有线-	700000
['黑爵（AJAZZ）']-黑轴-有线-	100000
