['吉选（GESOBYTE）']-入门级-有线-	220000
['暴狼客']-发烧级-有线-	200000
['ROG']-发烧级-多模-	10000
['DURGOD']-null-多模-	1000
['新盟（TECHNOLOGY）']-发烧级-有线-	300000
['狼蛛（AULA）']-入门级-有线-	400200
['黑峡谷（Hyeku）']-入门级-无线-	210000
['黑峡谷（Hyeku）']-发烧级-有线-	290600
['雷神（ThundeRobot）']-发烧级-多模-	150000
['飞利浦（PHILIPS-骨灰级-有线-	11000
['罗技（Logitech）']-入门级-有线-	1200000
['罗技（G）']-骨灰级-有线-	404000
['森松尼（sunsonny）']-发烧级-有线-	14000
['惠普（HP）']-发烧级-有线-	1030000
['机械师（MACHENIKE）']-发烧级-有线-	39000
['金正（NINTAUS）']-发烧级-有线-	1500
['RK']-入门级-蓝牙-	20000
['黑爵（AJAZZ）']-入门级-蓝牙-	4000
['新盟（TECHNOLOGY）']-骨灰级-null-	5000
['飞利浦（PHILIPS-发烧级-有线-	6000
['黑爵（AJAZZ）']-发烧级-有线-	1000000
['RK']-发烧级-多模-	120000
['雷神（ThundeRobot）']-入门级-有线-	75291
['黑峡谷（Hyeku）']-入门级-有线-	70000
['雷神（ThundeRobot）']-入门级-多模-	10000
['惠普（HP）']-null-有线-	100
['雷神（ThundeRobot）']-null-有线-	200
['罗技（Logitech）']-发烧级-有线-	743000
['MC']-发烧级-有线-	2000
['雷柏（Rapoo）']-入门级-无线-	6000000
['灵蛇']-骨灰级-有线-	750000
['魔炼者（MAGIC-REFINER）']-发烧级-有线-	400000
['DURGOD']-骨灰级-有线-	755000
['机械师（MACHENIKE）']-发烧级-多模-	44000
['ikbc']-入门级-有线-	110500
['前行者（EWEADN）']-发烧级-有线-	301000
['外星人（Alienware）']-null-null-	20000
['雷神（ThundeRobot）']-null-null-	4000
['ikbc']-入门级-无线-	41000
['外星人（Alienware）']-null-有线-	10000
['吉选（GESOBYTE）']-发烧级-有线-	400000
['ROG']-骨灰级-有线-	22000
['狼蛛（AULA）']-null-无线-	20000
['新盟（TECHNOLOGY）']-骨灰级-有线-	7000
['前行者（EWEADN）']-骨灰级-有线-	1020000
['牧马人']-null-有线-	20000
['斗鱼（DOUYU.COM）']-发烧级-有线-	60000
['罗技（G）']-骨灰级-多模-	803500
['AKKO']-骨灰级-有线-	274000
['惠普（HP）']-骨灰级-有线-	840000
['罗技（G）']-入门级-有线-	10000
['罗技（G）']-null-有线-	40000
['E.T']-发烧级-有线-	4000
['RK']-入门级-无线-	10000
['珂芝（KZZI）']-发烧级-有线-	500
['英菲克（INPHIC）']-发烧级-有线-	100000
['AKKO']-入门级-有线-	200000
['雷蛇（Razer）']-入门级-有线-	1000
['达尔优']-发烧级-多模-	1000
['钛度']-null-有线-	2
['CHERRY']-骨灰级-有线-	1560200
['炫光']-null-null-	20500
['牧马人']-入门级-有线-	20000
['炫光']-入门级-有线-	270000
['美商海盗船（USCORSAIR）']-骨灰级-有线-	800000
['狼途（LANGTU）']-发烧级-null-	20000
['前行者（EWEADN）']-骨灰级-无线-	500
['达尔优']-入门级-蓝牙-	20000
['Bonks']-null-null-	4000
['雷柏（Rapoo）']-入门级-有线-	9300000
['飞利浦（PHILIPS-骨灰级-null-	1000
['达尔优']-入门级-有线-	2425500
['ikbc']-null-有线-	1000
['飞利浦（PHILIPS-发烧级-null-	500
['飞利浦（PHILIPS-入门级-有线-	20000
['AOC']-入门级-有线-	40000
['炫光']-null-有线-	10000
['ikbc']-发烧级-有线-	23000
['ikbc']-null-多模-	8000
['ikbc']-发烧级-无线-	6000
['狼蛛（AULA）']-发烧级-有线-	2830000
['AKKO']-发烧级-有线-	300000
['雷神（ThundeRobot）']-null-多模-	56
['CHERRY']-发烧级-有线-	1100400
['黑爵（AJAZZ）']-骨灰级-有线-	100000
['ikbc']-骨灰级-无线-	15000
['雷神（ThundeRobot）']-发烧级-无线-	100000
['AKKO']-null-有线-	4000
['雷蛇（Razer）']-发烧级-有线-	200000
['罗技（G）']-发烧级-有线-	455000
['京东京造']-null-多模-	750000
['牧马人']-发烧级-有线-	200000
['飞利浦（PHILIPS）']-发烧级-有线-	1000
['AKKO']-骨灰级-多模-	2000
['微星（MSI）']-发烧级-有线-	1700000
['罗技（Logitech）']-发烧级-null-	2000
['雷蛇（Razer）']-null-null-	2000
['双飞燕（A4TECH）']-发烧级-null-	5000
['雷神（ThundeRobot）']-发烧级-有线-	258164
['新盟（TECHNOLOGY）']-入门级-无线-	40000
['鹿为']-骨灰级-null-	400
['RK']-入门级-多模-	140000
['ikbc']-null-无线-	2000
['ikbc']-骨灰级-有线-	5000
['双飞燕（A4TECH）']-骨灰级-有线-	20000
['达尔优']-null-有线-	7000
['雷柏（Rapoo）']-发烧级-有线-	8200000
['达尔优']-发烧级-有线-	1325654
['斐尔可']-骨灰级-多模-	200
['ROG']-骨灰级-null-	1000
['雷蛇（Razer）']-骨灰级-有线-	80000
['惠普（HP）']-null-null-	101000
['惠普（HP）']-入门级-有线-	83028
['机械师（MACHENIKE）']-null-null-	10000
['MageGee']-发烧级-有线-	80000
['阿米洛（Varmilo）']-骨灰级-有线-	15000
['小米（MI）']-入门级-null-	200
['前行者（EWEADN）']-入门级-有线-	15000
['达尔优']-发烧级-蓝牙-	24
['ifound']-入门级-无线-	200000
['外星人（alienware）']-null-null-	1000
