['CHERRY']-骨灰级-光轴-	100000
['炫光']-null-其他-	500
['DURGOD']-null-红轴-	1000
['MC']-发烧级-青轴-	2000
['罗技（G）']-发烧级-青轴-	220000
['灵蛇']-骨灰级-其他-	500000
['黑爵（AJAZZ）']-发烧级-红轴-	200000
['雷神（ThundeRobot）']-null-青轴-	200
['雷蛇（Razer）']-发烧级-其他-	200000
['DURGOD']-骨灰级-青轴-	100000
['黑峡谷（Hyeku）']-发烧级-红轴-	40200
['新盟（TECHNOLOGY）']-入门级-其他-	40000
['CHERRY']-骨灰级-茶轴-	500000
['达尔优']-null-其他-	1000
['飞利浦（PHILIPS-入门级-其他-	20000
['RK']-入门级-青轴-	60000
['灵蛇']-骨灰级-青轴-	250000
['狼蛛（AULA）']-null-其他-	20000
['雷柏（Rapoo）']-入门级-茶轴-	5600000
['RK']-发烧级-红轴-	80000
['牧马人']-发烧级-青轴-	60000
['达尔优']-发烧级-茶轴-	50024
['英菲克（INPHIC）']-发烧级-其他-	100000
['牧马人']-null-青轴-	10000
['罗技（G）']-骨灰级-红轴-	1500
['罗技（G）']-入门级-其他-	10000
['飞利浦（PHILIPS-发烧级-青轴-	6500
['森松尼（sunsonny）']-发烧级-黑轴-	8000
['狼蛛（AULA）']-发烧级-黑轴-	1100000
['AOC']-入门级-其他-	40000
['牧马人']-发烧级-茶轴-	40000
['雷柏（Rapoo）']-入门级-青轴-	1500000
['雷柏（Rapoo）']-发烧级-青轴-	2050000
['ROG']-骨灰级-红轴-	3000
['雷神（ThundeRobot）']-发烧级-红轴-	206164
['DURGOD']-骨灰级-其他-	50000
['罗技（G）']-骨灰级-青轴-	2000
['惠普（HP）']-null-黑轴-	41000
['达尔优']-null-茶轴-	6000
['达尔优']-发烧级-青轴-	500000
['达尔优']-发烧级-其他-	66654
['钛度']-null-光轴-	2
['CHERRY']-发烧级-黑轴-	200400
['炫光']-入门级-其他-	270000
['ROG']-骨灰级-光轴-	20000
['双飞燕（A4TECH）']-发烧级-其他-	5000
['雷柏（Rapoo）']-发烧级-黑轴-	50000
['微星（MSI）']-发烧级-红轴-	200000
['黑峡谷（Hyeku）']-入门级-红轴-	80000
['飞利浦（PHILIPS）']-发烧级-茶轴-	1000
['罗技（G）']-骨灰级-其他-	1204000
['雷柏（Rapoo）']-发烧级-茶轴-	4000000
['雷蛇（Razer）']-骨灰级-其他-	40000
['惠普（HP）']-入门级-其他-	20028
['RK']-入门级-茶轴-	30000
['黑爵（AJAZZ）']-入门级-茶轴-	4000
['美商海盗船（USCORSAIR）']-骨灰级-青轴-	200000
['狼蛛（AULA）']-入门级-青轴-	400000
['AKKO']-null-茶轴-	4000
['吉选（GESOBYTE）']-入门级-其他-	220000
['罗技（Logitech）']-发烧级-红轴-	223000
['达尔优']-入门级-红轴-	620000
['达尔优']-入门级-其他-	5500
['雷神（ThundeRobot）']-入门级-红轴-	21291
['雷柏（Rapoo）']-发烧级-红轴-	2100000
['京东京造']-null-茶轴-	350000
['MageGee']-发烧级-青轴-	80000
['前行者（EWEADN）']-入门级-其他-	15000
['微星（MSI）']-发烧级-黑轴-	600000
['黑爵（AJAZZ）']-骨灰级-黑轴-	100000
['达尔优']-入门级-青轴-	400000
['美商海盗船（USCORSAIR）']-骨灰级-红轴-	400000
['阿米洛（Varmilo）']-骨灰级-其他-	10000
['狼蛛（AULA）']-入门级-其他-	200
['黑峡谷（Hyeku）']-入门级-其他-	50000
['ifound']-入门级-其他-	200000
['惠普（HP）']-入门级-青轴-	41000
['ikbc']-入门级-茶轴-	50500
['雷神（ThundeRobot）']-入门级-青轴-	64000
['Bonks']-null-茶轴-	4000
['雷神（ThundeRobot）']-null-茶轴-	4000
['微星（MSI）']-发烧级-青轴-	700000
['罗技（G）']-发烧级-红轴-	205000
['黑峡谷（Hyeku）']-入门级-青轴-	20000
['炫光']-null-青轴-	20000
['牧马人']-发烧级-黑轴-	100000
['暴狼客']-发烧级-其他-	200000
['罗技（G）']-发烧级-其他-	30000
['黑爵（AJAZZ）']-发烧级-青轴-	400000
['狼蛛（AULA）']-发烧级-茶轴-	600000
['飞利浦（PHILIPS-骨灰级-青轴-	1500
['惠普（HP）']-null-茶轴-	20000
['AKKO']-入门级-红轴-	200000
['飞利浦（PHILIPS-骨灰级-红轴-	500
['美商海盗船（USCORSAIR）']-骨灰级-其他-	200000
['飞利浦（PHILIPS-骨灰级-其他-	10000
['CHERRY']-发烧级-茶轴-	200000
['双飞燕（A4TECH）']-骨灰级-其他-	10000
['ikbc']-骨灰级-红轴-	20000
['狼途（LANGTU）']-发烧级-其他-	20000
['罗技（Logitech）']-发烧级-青轴-	400500
['雷柏（Rapoo）']-入门级-黑轴-	4600000
['ROG']-发烧级-茶轴-	10000
['吉选（GESOBYTE）']-发烧级-其他-	400000
['达尔优']-发烧级-红轴-	470000
['ikbc']-null-黑轴-	1000
['黑爵（AJAZZ）']-发烧级-茶轴-	400000
['RK']-发烧级-茶轴-	40000
['黑峡谷（Hyeku）']-发烧级-茶轴-	80000
['狼蛛（AULA）']-发烧级-青轴-	1010000
['ikbc']-null-红轴-	10000
['金正（NINTAUS）']-发烧级-其他-	1500
['惠普（HP）']-发烧级-其他-	810000
['CHERRY']-发烧级-青轴-	200000
['雷神（ThundeRobot）']-发烧级-茶轴-	150000
['外星人（alienware）']-null-茶轴-	1000
['狼蛛（AULA）']-发烧级-其他-	120000
['外星人（Alienware）']-null-茶轴-	10000
['斗鱼（DOUYU.COM）']-发烧级-青轴-	20000
['达尔优']-发烧级-黑轴-	240000
['魔炼者（MAGIC-REFINER）']-发烧级-青轴-	400000
['黑峡谷（Hyeku）']-发烧级-其他-	170400
['前行者（EWEADN）']-骨灰级-青轴-	20000
['AKKO']-骨灰级-茶轴-	100000
['雷蛇（Razer）']-骨灰级-光轴-	40000
['ikbc']-发烧级-红轴-	20000
['雷神（ThundeRobot）']-发烧级-青轴-	152000
['炫光']-null-黑轴-	10000
['惠普（HP）']-入门级-茶轴-	22000
['DURGOD']-骨灰级-红轴-	355000
['雷柏（Rapoo）']-入门级-红轴-	3600000
['森松尼（sunsonny）']-发烧级-其他-	4000
['惠普（HP）']-骨灰级-茶轴-	40000
['双飞燕（A4TECH）']-骨灰级-光轴-	10000
['小米（MI）']-入门级-红轴-	200
['达尔优']-入门级-黑轴-	800000
['微星（MSI）']-发烧级-茶轴-	200000
['CHERRY']-骨灰级-青轴-	100000
['斗鱼（DOUYU.COM）']-发烧级-黑轴-	40000
['黑峡谷（Hyeku）']-入门级-茶轴-	130000
['机械师（MACHENIKE）']-发烧级-黑轴-	39000
['珂芝（KZZI）']-发烧级-红轴-	500
['CHERRY']-发烧级-红轴-	500000
['牧马人']-入门级-其他-	20000
['阿米洛（Varmilo）']-骨灰级-茶轴-	5000
['E.T']-发烧级-青轴-	4000
['京东京造']-null-红轴-	400000
['鹿为']-骨灰级-青轴-	400
['RK']-入门级-红轴-	80000
['新盟（TECHNOLOGY）']-发烧级-其他-	300000
['森松尼（sunsonny）']-发烧级-青轴-	2000
['DURGOD']-骨灰级-茶轴-	250000
['AKKO']-骨灰级-其他-	76000
['罗技（G）']-null-青轴-	20000
['机械师（MACHENIKE）']-发烧级-其他-	40000
['前行者（EWEADN）']-骨灰级-其他-	1000500
['机械师（MACHENIKE）']-null-青轴-	10000
['AKKO']-发烧级-红轴-	300000
['牧马人']-null-黑轴-	10000
['ikbc']-入门级-红轴-	91000
['新盟（TECHNOLOGY）']-骨灰级-青轴-	2000
['惠普（HP）']-骨灰级-其他-	800000
['ikbc']-发烧级-茶轴-	9000
['机械师（MACHENIKE）']-发烧级-青轴-	4000
['惠普（HP）']-发烧级-青轴-	220000
['雷蛇（Razer）']-null-其他-	2000
['惠普（HP）']-null-青轴-	40100
['雷神（ThundeRobot）']-null-红轴-	56
['CHERRY']-骨灰级-黑轴-	310000
['斐尔可']-骨灰级-红轴-	200
['罗技（G）']-null-红轴-	20000
['AKKO']-骨灰级-红轴-	100000
['罗技（Logitech）']-发烧级-茶轴-	121500
['新盟（TECHNOLOGY）']-骨灰级-红轴-	5000
['达尔优']-入门级-茶轴-	620000
['罗技（Logitech）']-入门级-红轴-	500000
['前行者（EWEADN）']-发烧级-青轴-	301000
['CHERRY']-骨灰级-红轴-	550200
['外星人（Alienware）']-null-红轴-	20000
['雷蛇（Razer）']-入门级-其他-	1000
['罗技（Logitech）']-入门级-青轴-	700000
['新盟（TECHNOLOGY）']-骨灰级-其他-	5000
['ikbc']-入门级-青轴-	10000
