有数字键盘-青轴-白色，多色-	60000
有数字键盘-红轴-粉色-	2000
有数字键盘-茶轴-白色-	215000
有数字键盘-红轴-红色，黄色-	20000
有数字键盘-茶轴-粉色-	10000
有数字键盘-红轴-黄色-	100000
有数字键盘-其他-黑色，其他-	200
有数字键盘-红轴-灰色，多色-	20000
有数字键盘-黑轴-黑色，灰色-	5000
有数字键盘-黑轴-白色-	200000
有数字键盘-红轴-白色-	571291
无数字键盘-其他-其他-	60000
null-其他-黑色-	15000
有数字键盘-茶轴-白色，绿色-	20000
无数字键盘-茶轴-粉色-	5000
有数字键盘-黑轴-粉色-	10000
有数字键盘-青轴-其他-	20000
有数字键盘-黑轴-黄色-	200000
无数字键盘-茶轴-蓝色-	4000
无数字键盘-茶轴-灰色-	2000
无数字键盘-其他-白色，灰色-	50000
无数字键盘-红轴-白色-	504000
有数字键盘-黑轴-灰色，黄色-	4000
有数字键盘-茶轴-红色，黄色-	20000
有数字键盘-其他-其他-	10000
有数字键盘-其他-粉色-	500
无数字键盘-茶轴-白色，多色-	4000
有数字键盘-茶轴-粉色，定制图案-	500
有数字键盘-茶轴-灰色，多色-	5000
有数字键盘-红轴-黑色，灰色-	345000
有数字键盘-其他-白色-	420028
无数字键盘-红轴-定制图案-	106000
有数字键盘-青轴-黑色，白色-	300000
无数字键盘-青轴-黑色-	542100
无数字键盘-茶轴-金色，其他-	4000
有数字键盘-青轴-白色，蓝色-	120000
有数字键盘-其他-定制图案-	2154
有数字键盘-其他-灰色-	560000
有数字键盘-红轴-黑色，其他-	5000
无数字键盘-黑轴-定制图案-	100000
有数字键盘-红轴-白色，蓝色-	40000
无数字键盘-黑轴-白色，多色-	40000
无数字键盘-茶轴-黑色-	770000
有数字键盘-黑轴-黑色-	6515400
有数字键盘-茶轴-蓝色-	200000
无数字键盘-茶轴-定制图案-	100000
有数字键盘-黑轴-黑色，银色-	200000
有数字键盘-黑轴-多色-	200000
有数字键盘-青轴-多色-	520000
有数字键盘-青轴-黑色，灰色-	200000
有数字键盘-其他-白色，绿色-	1000
有数字键盘-茶轴-黑色，灰色-	90000
无数字键盘-黑轴-黑色-	631000
有数字键盘-其他-黑色-	2949500
有数字键盘-红轴-其他-	320200
有数字键盘-茶轴-白色，灰色-	100000
无数字键盘-茶轴-白色，蓝色-	24
无数字键盘-茶轴-黑色，白色-	20000
无数字键盘-其他-红色-	2000
有数字键盘-青轴-黄色-	400000
有数字键盘-其他-多色-	1500
有数字键盘-黑轴-其他-	44000
无数字键盘-红轴-黑色-	797056
有数字键盘-其他-白色，粉色-	40000
有数字键盘-茶轴-白色，蓝色-	1000
有数字键盘-青轴-粉色-	45000
有数字键盘-光轴-黑色-	70002
null-其他-其他-	1000000
有数字键盘-茶轴-其他-	31000
无数字键盘-茶轴-黑色，灰色-	2000
无数字键盘-红轴-多色-	10000
有数字键盘-黑轴-银色-	100000
无数字键盘-青轴-白色-	500000
有数字键盘-茶轴-黑色，白色-	20000
有数字键盘-红轴-黑色，红色-	20000
有数字键盘-青轴-白色-	515000
有数字键盘-茶轴-多色-	255000
无数字键盘-茶轴-白色，灰色-	100000
无数字键盘-茶轴-其他-	30000
无数字键盘-红轴-绿色-	200
无数字键盘-茶轴-黑色，金色-	200000
有数字键盘-其他-白色，蓝色-	70000
有数字键盘-茶轴-白色，粉色-	40000
有数字键盘-青轴-白色，粉色-	200000
有数字键盘-红轴-黑色，银色-	400000
无数字键盘-青轴-白色，灰色-	100000
有数字键盘-茶轴-黑色-	11383500
有数字键盘-青轴-黑色，金色-	400000
有数字键盘-其他-黑色，白色-	1030000
无数字键盘-茶轴-白色，粉色-	20000
有数字键盘-其他-定制图案，其他-	400
有数字键盘-其他-银色-	500
有数字键盘-其他-粉色，定制图案-	4000
无数字键盘-其他-黑色-	961000
无数字键盘-红轴-其他-	16000
无数字键盘-光轴-定制图案-	100000
有数字键盘-其他-黑色，灰色-	130500
有数字键盘-青轴-黑色-	6776900
有数字键盘-红轴-多色-	280000
无数字键盘-红轴-白色，灰色-	151000
有数字键盘-红轴-黑色-	7916064
无数字键盘-青轴-其他-	4200
