无数字键盘-茶轴-有线-	1027000
有数字键盘-红轴-多模-	220500
有数字键盘-茶轴-无线-	2080000
有数字键盘-茶轴-多模-	310000
无数字键盘-红轴-有线-	1090000
无数字键盘-茶轴-蓝牙-	4024
有数字键盘-青轴-有线-	9465500
有数字键盘-红轴-无线-	2046000
无数字键盘-青轴-有线-	1002300
有数字键盘-黑轴-多模-	4000
null-其他-null-	5000
无数字键盘-黑轴-有线-	771000
无数字键盘-青轴-多模-	144000
有数字键盘-红轴-null-	23700
null-其他-有线-	1010000
有数字键盘-其他-无线-	290500
无数字键盘-红轴-多模-	356256
有数字键盘-青轴-蓝牙-	20000
无数字键盘-茶轴-无线-	70000
有数字键盘-其他-null-	27500
有数字键盘-红轴-有线-	7749355
有数字键盘-青轴-null-	71400
有数字键盘-茶轴-有线-	9952000
有数字键盘-黑轴-无线-	2000000
有数字键盘-茶轴-null-	29000
无数字键盘-其他-无线-	20000
有数字键盘-其他-有线-	4899282
无数字键盘-光轴-有线-	100000
有数字键盘-黑轴-null-	41000
有数字键盘-光轴-有线-	70002
有数字键盘-黑轴-有线-	5433400
无数字键盘-其他-多模-	842000
有数字键盘-其他-多模-	3000
有数字键盘-茶轴-蓝牙-	20000
无数字键盘-茶轴-多模-	160000
无数字键盘-红轴-无线-	138000
无数字键盘-其他-有线-	211000
