有数字键盘-游戏-黑色，金色-	400000
有数字键盘-办公-多色-	10000
无数字键盘-游戏-黑色，灰色-	2000
无数字键盘-办公-白色，多色-	4000
null-游戏-黑色-	15000
无数字键盘-游戏-白色，灰色-	401000
无数字键盘-办公-其他-	10000
有数字键盘-游戏-白色，绿色-	21000
有数字键盘-游戏-黑色，其他-	5200
无数字键盘-游戏-白色，多色-	40000
有数字键盘-办公-黑色-	6972500
有数字键盘-办公-银色-	500
有数字键盘-游戏-蓝色-	200000
有数字键盘-游戏-白色，粉色-	280000
无数字键盘-游戏-黑色-	2655156
有数字键盘-办公-灰色，多色-	25000
无数字键盘-游戏-定制图案-	206000
无数字键盘-办公-定制图案-	200000
无数字键盘-游戏-多色-	10000
无数字键盘-办公-灰色-	2000
有数字键盘-游戏-定制图案-	2154
有数字键盘-游戏-黑色，红色-	20000
有数字键盘-游戏-黑色-	28638866
有数字键盘-游戏-黑色，白色-	1350000
有数字键盘-游戏-定制图案，其他-	400
无数字键盘-游戏-其他-	100200
无数字键盘-办公-粉色-	5000
有数字键盘-办公-黑色，灰色-	300000
有数字键盘-游戏-灰色，黄色-	4000
有数字键盘-游戏-白色-	1695319
有数字键盘-办公-粉色，定制图案-	500
有数字键盘-游戏-白色，蓝色-	231000
无数字键盘-游戏-白色-	300000
有数字键盘-游戏-多色-	1246500
有数字键盘-游戏-银色-	100000
无数字键盘-游戏-白色，粉色-	20000
无数字键盘-游戏-绿色-	200
有数字键盘-游戏-粉色，定制图案-	4000
无数字键盘-游戏-黑色，白色-	20000
有数字键盘-办公-白色-	226000
有数字键盘-游戏-灰色-	360000
有数字键盘-游戏-黄色-	700000
有数字键盘-游戏-白色，灰色-	100000
有数字键盘-游戏-白色，多色-	60000
无数字键盘-游戏-金色，其他-	4000
有数字键盘-游戏-粉色-	47500
有数字键盘-游戏-黑色，灰色-	470500
无数字键盘-办公-白色-	704000
有数字键盘-游戏-红色，黄色-	40000
null-游戏-其他-	1000000
无数字键盘-办公-白色，蓝色-	24
无数字键盘-游戏-黑色，金色-	200000
有数字键盘-游戏-其他-	425200
无数字键盘-游戏-红色-	2000
有数字键盘-办公-粉色-	20000
无数字键盘-游戏-蓝色-	4000
有数字键盘-游戏-黑色，银色-	600000
有数字键盘-办公-灰色-	200000
无数字键盘-办公-黑色-	1046000
