骨灰级-无光-无线-	15000
发烧级-RGB-无线-	100000
null-null-有线-	40000
入门级-单光-多模-	140000
骨灰级-单光-有线-	1070000
入门级-无光-有线-	3781500
骨灰级-混光-null-	6000
入门级-null-无线-	40000
发烧级-混光-有线-	6747500
入门级-RGB-蓝牙-	4000
发烧级-RGB-有线-	3854000
null-RGB-多模-	100000
null-无光-无线-	2000
骨灰级-RGB-多模-	805500
入门级-null-有线-	20000
骨灰级-混光-有线-	1081000
null-无光-多模-	9000
骨灰级-RGB-null-	1000
入门级-混光-有线-	2837819
骨灰级-null-有线-	1014000
发烧级-单光-有线-	3641918
发烧级-单光-null-	500
入门级-RGB-有线-	10000
发烧级-单光-多模-	161000
入门级-RGB-多模-	10000
null-无光-有线-	10000
发烧级-单光-蓝牙-	24
null-单光-多模-	650000
发烧级-混光-多模-	100000
null-RGB-有线-	10200
入门级-单光-蓝牙-	40000
发烧级-RGB-多模-	60000
入门级-单光-无线-	220000
骨灰级-RGB-有线-	1414000
null-单光-null-	1000
发烧级-无光-无线-	6000
骨灰级-无光-多模-	200
入门级-单光-有线-	7811200
发烧级-null-null-	7000
发烧级-null-有线-	4000
骨灰级-无光-有线-	2084200
发烧级-混光-null-	20000
发烧级-null-多模-	4000
骨灰级-RGB-无线-	500
入门级-无光-null-	200
null-单光-有线-	22000
null-RGB-null-	23000
骨灰级-无光-null-	400
入门级-无光-无线-	6241000
null-单光-无线-	20000
null-混光-多模-	56
发烧级-无光-有线-	7317400
null-混光-有线-	10102
null-混光-null-	138500
