入门级-无光-红轴-	2991200
发烧级-单光-其他-	417054
骨灰级-null-其他-	1012000
骨灰级-RGB-青轴-	102000
null-混光-光轴-	2
null-RGB-其他-	1000
入门级-无光-茶轴-	2850500
发烧级-无光-茶轴-	2205000
发烧级-无光-黑轴-	200400
null-无光-其他-	1000
骨灰级-RGB-其他-	1444500
骨灰级-混光-红轴-	500
骨灰级-混光-其他-	915000
发烧级-单光-青轴-	1702000
null-RGB-青轴-	200
入门级-无光-黑轴-	2600000
入门级-单光-黑轴-	2800000
入门级-单光-茶轴-	2580000
入门级-混光-青轴-	500000
发烧级-无光-红轴-	2818000
发烧级-单光-红轴-	914864
null-混光-红轴-	56
null-单光-青轴-	10000
null-RGB-红轴-	120000
null-无光-黑轴-	1000
骨灰级-混光-青轴-	151500
发烧级-null-黑轴-	4000
骨灰级-RGB-黑轴-	60000
null-无光-红轴-	11000
null-RGB-黑轴-	1000
入门级-单光-青轴-	1581000
发烧级-无光-青轴-	2100000
入门级-混光-其他-	300528
null-null-红轴-	20000
null-混光-茶轴-	28000
发烧级-单光-黑轴-	84000
骨灰级-单光-其他-	410000
发烧级-null-红轴-	2000
入门级-单光-红轴-	1180000
骨灰级-单光-红轴-	210000
入门级-单光-其他-	70200
发烧级-null-其他-	9000
null-单光-红轴-	300000
null-混光-青轴-	70100
入门级-RGB-茶轴-	4000
骨灰级-无光-黑轴-	250000
发烧级-RGB-黑轴-	650000
null-单光-茶轴-	352000
发烧级-混光-黑轴-	1439000
入门级-RGB-红轴-	6000
入门级-null-其他-	60000
入门级-混光-茶轴-	1022000
入门级-混光-红轴-	1015291
发烧级-RGB-红轴-	310000
骨灰级-单光-青轴-	320000
骨灰级-RGB-光轴-	160000
发烧级-混光-红轴-	500000
null-混光-其他-	500
骨灰级-RGB-茶轴-	200000
骨灰级-无光-茶轴-	655000
发烧级-混光-茶轴-	741000
发烧级-RGB-茶轴-	2270000
骨灰级-单光-黑轴-	100000
null-null-青轴-	20000
发烧级-RGB-青轴-	604000
发烧级-单光-茶轴-	685524
骨灰级-单光-茶轴-	20000
null-混光-黑轴-	50000
入门级-RGB-其他-	10000
发烧级-混光-其他-	1861500
null-RGB-茶轴-	11000
入门级-无光-青轴-	1110000
骨灰级-无光-青轴-	100400
null-单光-其他-	21000
骨灰级-RGB-红轴-	254500
发烧级-RGB-其他-	180000
骨灰级-单光-光轴-	10000
骨灰级-混光-茶轴-	20000
入门级-RGB-青轴-	4000
null-单光-黑轴-	10000
骨灰级-null-青轴-	2000
null-无光-茶轴-	8000
骨灰级-无光-红轴-	970400
发烧级-混光-青轴-	2326000
入门级-无光-其他-	471000
骨灰级-无光-其他-	124000
