入门级-办公-青轴-	735000
骨灰级-游戏-青轴-	675900
骨灰级-游戏-光轴-	170000
null-游戏-黑轴-	62000
发烧级-游戏-青轴-	6332000
null-游戏-红轴-	41056
null-办公-其他-	500
null-游戏-茶轴-	49000
发烧级-办公-青轴-	400000
发烧级-办公-茶轴-	140024
null-办公-茶轴-	350000
发烧级-游戏-其他-	2466054
入门级-游戏-黑轴-	3400000
null-游戏-青轴-	100300
发烧级-游戏-红轴-	4244864
骨灰级-游戏-茶轴-	790000
入门级-游戏-茶轴-	4370000
入门级-办公-其他-	220000
入门级-办公-红轴-	2877000
骨灰级-办公-红轴-	100000
入门级-游戏-红轴-	2315491
骨灰级-游戏-黑轴-	410000
发烧级-游戏-黑轴-	2377400
入门级-办公-黑轴-	2000000
null-游戏-光轴-	2
null-游戏-其他-	23000
null-办公-红轴-	410000
发烧级-办公-红轴-	300000
入门级-办公-茶轴-	2086500
入门级-游戏-青轴-	2460000
骨灰级-办公-茶轴-	105000
骨灰级-游戏-红轴-	1335400
发烧级-游戏-茶轴-	5761500
骨灰级-游戏-其他-	3905500
入门级-游戏-其他-	691728
发烧级-办公-其他-	1500
