发烧级-红轴-白色，蓝色-	40000
入门级-茶轴-灰色-	2000
发烧级-青轴-黑色，金色-	400000
null-青轴-粉色-	10000
发烧级-青轴-白色，粉色-	200000
骨灰级-红轴-黑色，灰色-	205000
入门级-茶轴-粉色，定制图案-	500
骨灰级-红轴-白色-	250000
null-黑轴-黑色，灰色-	1000
骨灰级-茶轴-粉色-	5000
发烧级-黑轴-银色-	100000
发烧级-青轴-黑色，白色-	300000
发烧级-青轴-白色-	510000
入门级-其他-其他-	30000
发烧级-黑轴-多色-	200000
null-其他-多色-	1000
发烧级-红轴-黑色，灰色-	140000
发烧级-红轴-黑色-	3126664
发烧级-红轴-多色-	230000
null-其他-黑色-	20500
入门级-茶轴-蓝色-	200000
发烧级-黑轴-黑色-	1585400
骨灰级-光轴-定制图案-	100000
骨灰级-红轴-黑色，其他-	5000
入门级-青轴-黑色-	2356000
骨灰级-青轴-白色，蓝色-	100000
发烧级-茶轴-白色，粉色-	40000
骨灰级-红轴-白色，灰色-	150000
骨灰级-红轴-多色-	20000
入门级-青轴-多色-	20000
入门级-茶轴-红色，黄色-	20000
发烧级-茶轴-多色-	245000
发烧级-茶轴-黑色-	5375500
发烧级-其他-白色-	420000
null-茶轴-其他-	11000
发烧级-青轴-白色，多色-	60000
发烧级-黑轴-黑色，灰色-	4000
骨灰级-其他-灰色-	200000
入门级-其他-灰色-	220000
null-红轴-白色，灰色-	1000
发烧级-青轴-白色，蓝色-	20000
入门级-红轴-白色-	521291
入门级-其他-黑色-	331000
入门级-其他-多色-	500
null-光轴-黑色-	2
骨灰级-青轴-白色，灰色-	100000
入门级-茶轴-灰色，多色-	5000
入门级-青轴-黄色-	400000
发烧级-其他-灰色-	140000
发烧级-其他-定制图案，其他-	400
null-红轴-黑色-	426056
入门级-红轴-其他-	16000
null-茶轴-黑色-	378000
骨灰级-其他-白色，蓝色-	70000
发烧级-其他-白色，绿色-	1000
入门级-青轴-粉色-	10000
骨灰级-青轴-粉色-	2000
骨灰级-青轴-其他-	20000
发烧级-黑轴-白色-	200000
骨灰级-红轴-绿色-	200
骨灰级-茶轴-黑色，灰色-	50000
null-其他-定制图案-	2000
入门级-茶轴-其他-	50000
入门级-红轴-黄色-	100000
骨灰级-其他-粉色，定制图案-	4000
发烧级-其他-其他-	40000
入门级-青轴-其他-	4000
发烧级-其他-白色，粉色-	40000
null-青轴-黑色-	90100
入门级-红轴-灰色，多色-	20000
入门级-茶轴-多色-	10000
骨灰级-茶轴-定制图案-	100000
null-茶轴-蓝色-	4000
骨灰级-其他-黑色-	2569000
null-茶轴-黑色，灰色-	2000
发烧级-红轴-定制图案-	6000
发烧级-黑轴-其他-	44000
发烧级-其他-定制图案-	154
入门级-茶轴-黑色-	5860000
入门级-黑轴-黄色-	200000
骨灰级-其他-红色-	2000
null-青轴-其他-	200
入门级-红轴-红色，黄色-	20000
入门级-其他-白色-	28
null-红轴-白色-	4000
骨灰级-黑轴-定制图案-	100000
发烧级-黑轴-白色，多色-	40000
null-茶轴-金色，其他-	4000
入门级-黑轴-黑色-	5200000
发烧级-红轴-其他-	300200
发烧级-黑轴-黑色，银色-	200000
入门级-茶轴-白色，多色-	4000
发烧级-青轴-黑色-	4519000
发烧级-红轴-黑色，银色-	400000
骨灰级-青轴-黑色-	353900
入门级-茶轴-粉色-	10000
骨灰级-青轴-白色-	100000
入门级-其他-黑色，其他-	200
骨灰级-黑轴-黑色-	310000
骨灰级-其他-黑色，灰色-	10000
入门级-红轴-黑色-	4455200
发烧级-青轴-黑色，灰色-	200000
入门级-青轴-白色-	405000
入门级-红轴-黑色，红色-	20000
发烧级-其他-黑色，白色-	700000
null-黑轴-粉色-	10000
入门级-红轴-多色-	40000
发烧级-红轴-白色-	300000
骨灰级-红轴-黑色-	705200
入门级-茶轴-白色，粉色-	20000
骨灰级-其他-粉色-	500
骨灰级-茶轴-黑色-	540000
入门级-茶轴-白色-	15000
发烧级-青轴-多色-	500000
骨灰级-其他-白色，灰色-	50000
发烧级-茶轴-白色-	200000
发烧级-黑轴-灰色，黄色-	4000
发烧级-其他-黑色-	1005000
入门级-茶轴-白色，绿色-	20000
发烧级-红轴-粉色-	2000
入门级-茶轴-黑色，金色-	200000
null-红轴-其他-	20000
骨灰级-其他-其他-	1000000
发烧级-茶轴-白色，蓝色-	1024
入门级-茶轴-黑色，白色-	40000
发烧级-其他-黑色，灰色-	120500
发烧级-青轴-粉色-	23000
骨灰级-茶轴-白色，灰色-	200000
发烧级-其他-银色-	500
骨灰级-光轴-黑色-	70000
入门级-其他-黑色，白色-	330000
null-黑轴-黑色-	51000
骨灰级-红轴-定制图案-	100000
发烧级-茶轴-黑色，灰色-	40000
