入门级-游戏-黑色，其他-	200
null-游戏-黑色-	209158
入门级-游戏-黑色，金色-	200000
null-游戏-金色，其他-	4000
null-办公-白色-	4000
null-游戏-蓝色-	4000
null-游戏-定制图案-	2000
入门级-游戏-黄色-	700000
入门级-办公-白色-	926000
发烧级-游戏-其他-	384200
发烧级-游戏-白色，蓝色-	61000
发烧级-游戏-黑色，白色-	1000000
入门级-游戏-白色，绿色-	20000
入门级-游戏-白色，粉色-	20000
发烧级-游戏-定制图案，其他-	400
入门级-游戏-黑色，红色-	20000
入门级-游戏-黑色，白色-	370000
骨灰级-游戏-粉色，定制图案-	4000
入门级-办公-白色，多色-	4000
发烧级-办公-黑色-	541000
骨灰级-游戏-黑色，灰色-	265000
null-游戏-黑色，灰色-	3000
骨灰级-游戏-白色，灰色-	500000
null-游戏-多色-	1000
入门级-办公-灰色-	202000
发烧级-办公-白色，蓝色-	24
发烧级-游戏-灰色-	140000
骨灰级-游戏-白色，蓝色-	170000
发烧级-游戏-银色-	100000
发烧级-游戏-黑色，灰色-	204500
发烧级-游戏-粉色-	25000
骨灰级-游戏-其他-	1020000
入门级-游戏-其他-	90000
入门级-办公-粉色-	20000
骨灰级-办公-粉色-	5000
发烧级-游戏-白色，多色-	100000
骨灰级-游戏-定制图案-	200000
发烧级-游戏-黑色，银色-	600000
骨灰级-办公-定制图案-	200000
骨灰级-游戏-黑色，其他-	5000
null-游戏-粉色-	20000
入门级-游戏-蓝色-	200000
骨灰级-游戏-灰色-	200000
发烧级-办公-黑色，灰色-	300000
null-办公-黑色-	756500
发烧级-办公-银色-	500
骨灰级-游戏-多色-	20000
发烧级-游戏-白色，绿色-	1000
入门级-游戏-黑色-	11481200
发烧级-游戏-黑色，金色-	400000
骨灰级-游戏-绿色-	200
骨灰级-游戏-粉色-	2500
入门级-办公-其他-	10000
发烧级-游戏-白色-	1630000
骨灰级-游戏-黑色-	4548100
入门级-游戏-白色-	15319
发烧级-游戏-黑色-	15070564
入门级-办公-黑色-	6721000
发烧级-游戏-白色，粉色-	280000
入门级-游戏-多色-	60500
入门级-游戏-灰色-	20000
null-游戏-其他-	31200
null-游戏-白色，灰色-	1000
入门级-办公-灰色，多色-	25000
发烧级-游戏-定制图案-	6154
发烧级-游戏-灰色，黄色-	4000
入门级-办公-多色-	10000
发烧级-游戏-多色-	1175000
骨灰级-游戏-白色-	350000
入门级-办公-粉色，定制图案-	500
骨灰级-游戏-红色-	2000
入门级-游戏-红色，黄色-	40000
