骨灰级-null-其他-	1010000
骨灰级-有数字键盘-黑轴-	310000
入门级-无数字键盘-红轴-	606000
骨灰级-无数字键盘-黑轴-	100000
入门级-有数字键盘-红轴-	4586491
发烧级-无数字键盘-其他-	201000
null-无数字键盘-青轴-	300
入门级-无数字键盘-黑轴-	400000
骨灰级-有数字键盘-红轴-	1184200
null-有数字键盘-红轴-	140000
骨灰级-有数字键盘-茶轴-	690000
null-有数字键盘-茶轴-	239000
入门级-无数字键盘-茶轴-	686000
骨灰级-有数字键盘-其他-	2043500
null-有数字键盘-青轴-	100000
发烧级-无数字键盘-黑轴-	270000
null-无数字键盘-黑轴-	1000
发烧级-有数字键盘-黑轴-	2107400
骨灰级-无数字键盘-其他-	852000
入门级-有数字键盘-茶轴-	5770500
骨灰级-无数字键盘-光轴-	100000
null-无数字键盘-茶轴-	160000
骨灰级-无数字键盘-红轴-	251200
入门级-有数字键盘-黑轴-	5000000
发烧级-有数字键盘-茶轴-	5691500
骨灰级-有数字键盘-青轴-	573900
骨灰级-有数字键盘-光轴-	70000
发烧级-无数字键盘-茶轴-	210024
骨灰级-无数字键盘-青轴-	102000
入门级-无数字键盘-其他-	20000
发烧级-有数字键盘-青轴-	6432000
null-有数字键盘-其他-	23500
发烧级-无数字键盘-红轴-	416000
null-有数字键盘-黑轴-	61000
入门级-无数字键盘-青轴-	744000
null-有数字键盘-光轴-	2
入门级-有数字键盘-其他-	891728
发烧级-无数字键盘-青轴-	300000
骨灰级-无数字键盘-茶轴-	205000
入门级-有数字键盘-青轴-	2451000
发烧级-有数字键盘-其他-	2261554
null-无数字键盘-红轴-	311056
发烧级-有数字键盘-红轴-	4128864
发烧级-null-其他-	5000
