无光-无数字键盘-茶轴-	823000
单光-无数字键盘-茶轴-	422024
单光-有数字键盘-红轴-	2344864
RGB-无数字键盘-红轴-	207000
无光-无数字键盘-红轴-	1117200
无光-有数字键盘-红轴-	5673400
RGB-有数字键盘-红轴-	483500
null-有数字键盘-红轴-	22000
无光-有数字键盘-茶轴-	4895500
混光-有数字键盘-其他-	3077528
混光-有数字键盘-光轴-	2
RGB-有数字键盘-茶轴-	2471000
null-null-其他-	1015000
RGB-有数字键盘-黑轴-	711000
单光-无数字键盘-红轴-	260000
无光-有数字键盘-黑轴-	2350400
混光-无数字键盘-青轴-	100100
单光-无数字键盘-青轴-	90000
混光-有数字键盘-茶轴-	1809000
null-有数字键盘-青轴-	22000
单光-有数字键盘-青轴-	3523000
单光-有数字键盘-光轴-	10000
混光-无数字键盘-红轴-	56
无光-无数字键盘-黑轴-	701000
单光-有数字键盘-其他-	798254
RGB-无数字键盘-茶轴-	14000
混光-有数字键盘-黑轴-	1459000
无光-无数字键盘-其他-	50000
RGB-有数字键盘-青轴-	654000
无光-有数字键盘-其他-	546000
混光-无数字键盘-茶轴-	2000
混光-有数字键盘-红轴-	1515791
无光-有数字键盘-青轴-	2410400
混光-无数字键盘-黑轴-	30000
null-有数字键盘-其他-	66000
单光-无数字键盘-其他-	120000
无光-无数字键盘-青轴-	900000
null-有数字键盘-黑轴-	4000
RGB-无数字键盘-光轴-	100000
单光-无数字键盘-黑轴-	40000
RGB-有数字键盘-其他-	732500
RGB-无数字键盘-青轴-	56200
单光-有数字键盘-黑轴-	2954000
RGB-有数字键盘-光轴-	60000
RGB-无数字键盘-其他-	903000
单光-有数字键盘-茶轴-	3215500
混光-有数字键盘-青轴-	2947500
