混光-游戏-茶轴-	1809000
单光-游戏-光轴-	10000
混光-游戏-红轴-	1515847
单光-办公-茶轴-	520024
RGB-游戏-黑轴-	711000
单光-游戏-青轴-	3192000
无光-游戏-黑轴-	1051400
无光-办公-黑轴-	2000000
null-游戏-黑轴-	4000
null-游戏-红轴-	22000
无光-游戏-茶轴-	3563000
混光-办公-茶轴-	2000
无光-游戏-红轴-	4089600
单光-游戏-茶轴-	3117500
无光-办公-其他-	220000
单光-办公-红轴-	880000
混光-游戏-黑轴-	1489000
混光-办公-其他-	2000
RGB-游戏-茶轴-	2481000
无光-办公-茶轴-	2155500
RGB-办公-红轴-	106000
无光-游戏-青轴-	2600400
null-游戏-青轴-	22000
混光-游戏-其他-	3075528
无光-游戏-其他-	376000
单光-游戏-黑轴-	2994000
RGB-办公-茶轴-	4000
RGB-办公-青轴-	4000
null-游戏-其他-	1081000
单光-游戏-其他-	918254
RGB-游戏-青轴-	706200
混光-游戏-青轴-	3047600
无光-办公-红轴-	2701000
单光-游戏-红轴-	1724864
单光-办公-青轴-	421000
RGB-游戏-光轴-	160000
RGB-游戏-其他-	1635500
RGB-游戏-红轴-	584500
无光-办公-青轴-	710000
混光-游戏-光轴-	2
