单光-红轴-无线-	30000
无光-黑轴-无线-	2000000
单光-茶轴-无线-	140000
单光-其他-null-	1000
无光-红轴-有线-	4727200
混光-青轴-多模-	100000
null-红轴-有线-	20000
单光-青轴-多模-	40000
混光-青轴-null-	70500
RGB-其他-有线-	830000
null-其他-null-	5000
无光-红轴-无线-	2054000
混光-茶轴-有线-	1783000
无光-茶轴-有线-	3708500
null-红轴-null-	2000
无光-红轴-null-	200
单光-青轴-蓝牙-	20000
RGB-其他-无线-	500
RGB-红轴-多模-	107500
null-其他-无线-	40000
混光-黑轴-有线-	1449000
RGB-黑轴-有线-	710000
RGB-青轴-有线-	706200
混光-红轴-多模-	56
RGB-茶轴-null-	1000
混光-青轴-有线-	2877100
RGB-红轴-无线-	100000
单光-其他-多模-	41000
混光-红轴-有线-	1515291
单光-光轴-有线-	10000
null-黑轴-多模-	4000
单光-茶轴-蓝牙-	20024
null-青轴-有线-	22000
RGB-红轴-有线-	462000
混光-黑轴-null-	40000
混光-其他-null-	25500
无光-其他-有线-	396000
无光-青轴-null-	400
混光-茶轴-null-	28000
单光-其他-无线-	70000
混光-其他-有线-	3052028
单光-青轴-null-	500
混光-红轴-null-	500
RGB-黑轴-null-	1000
RGB-青轴-多模-	4000
单光-其他-有线-	806254
RGB-茶轴-有线-	2420000
null-其他-有线-	1036000
单光-茶轴-多模-	410000
单光-茶轴-有线-	3067500
混光-光轴-有线-	2
无光-其他-无线-	200000
RGB-其他-null-	1000
单光-红轴-有线-	2114864
RGB-茶轴-多模-	60000
单光-青轴-有线-	3552500
无光-茶轴-无线-	2010000
RGB-红轴-null-	21000
RGB-其他-多模-	804000
RGB-光轴-有线-	160000
无光-青轴-有线-	3310000
RGB-茶轴-蓝牙-	4000
单光-红轴-多模-	460000
单光-黑轴-有线-	2994000
无光-黑轴-有线-	1051400
无光-红轴-多模-	9200
