单光-有线-黑色，其他-	5200
混光-有线-黑色，白色-	900000
单光-有线-粉色-	43000
无光-有线-金色，其他-	4000
单光-有线-黄色-	700000
单光-有线-黑色，金色-	200000
null-有线-其他-	1000000
单光-null-定制图案-	1000
单光-null-黑色-	500
单光-有线-定制图案-	154
单光-蓝牙-黑色-	20000
单光-有线-白色-	250000
混光-null-白色-	20000
无光-有线-其他-	300000
单光-有线-其他-	60200
null-有线-黑色，白色-	20000
单光-蓝牙-白色，绿色-	20000
单光-多模-黑色-	910000
混光-有线-白色-	725319
无光-有线-灰色，多色-	15000
无光-无线-白色-	1000
无光-有线-多色-	20000
RGB-null-多色-	1000
RGB-蓝牙-白色，多色-	4000
RGB-null-黑色-	1000
RGB-多模-黑色-	963500
无光-无线-定制图案-	6000
无光-有线-白色-	1125000
无光-有线-黑色，灰色-	250000
无光-有线-黑色，白色-	250000
null-有线-黑色-	56000
无光-多模-白色，灰色-	1000
无光-有线-定制图案-	301000
混光-有线-黑色-	7773102
RGB-有线-多色-	400000
无光-有线-粉色-	17000
RGB-有线-黑色-	3978000
无光-有线-粉色，定制图案-	4500
RGB-null-黑色，灰色-	1000
单光-无线-黑色-	20000
混光-有线-多色-	500
单光-多模-白色，绿色-	1000
单光-有线-定制图案，其他-	400
单光-有线-白色，粉色-	280000
单光-有线-灰色-	200000
RGB-null-其他-	21000
单光-无线-白色，粉色-	20000
RGB-多模-其他-	10000
null-多模-其他-	4000
混光-null-黑色-	144500
无光-有线-蓝色-	4000
单光-有线-蓝色-	200000
混光-有线-灰色，黄色-	4000
无光-null-黑色-	600
无光-多模-白色-	4000
RGB-无线-粉色-	500
单光-多模-其他-	40000
无光-无线-灰色-	200000
无光-无线-多色-	25000
单光-有线-黑色-	8894664
单光-有线-白色，蓝色-	160000
单光-无线-其他-	90000
无光-无线-黑色-	6022000
混光-有线-黑色，灰色-	10000
无光-无线-灰色，多色-	10000
单光-有线-多色-	820000
无光-多模-黑色-	4000
无光-有线-白色，蓝色-	70000
RGB-有线-其他-	10200
混光-多模-黑色-	100056
null-无线-黑色，白色-	40000
单光-蓝牙-白色，蓝色-	24
无光-多模-绿色-	200
单光-有线-黑色，红色-	20000
null-null-黑色-	7000
RGB-有线-白色-	800000
混光-有线-灰色-	162000
混光-有线-银色-	100500
单光-无线-红色，黄色-	40000
单光-有线-黑色，灰色-	511500
无光-有线-白色，灰色-	500000
无光-有线-黑色-	10332600
单光-有线-白色，多色-	100000
单光-无线-黑色，白色-	60000
null-有线-粉色-	2000
混光-有线-黑色，金色-	400000
混光-有线-白色，蓝色-	1000
RGB-有线-定制图案-	100000
RGB-无线-黑色-	100000
RGB-多模-红色-	2000
混光-有线-黑色，银色-	600000
单光-无线-粉色-	10000
单光-有线-黑色，白色-	100000
