混光-游戏-黑色，白色-	900000
混光-游戏-银色-	100000
单光-游戏-黑色，金色-	200000
单光-游戏-白色，绿色-	21000
单光-游戏-定制图案-	1154
无光-游戏-黑色-	9753200
null-游戏-黑色-	63000
单光-办公-白色-	200000
混光-游戏-黑色-	8016158
RGB-办公-黑色-	100000
无光-游戏-金色，其他-	4000
无光-办公-白色-	730000
null-游戏-黑色，白色-	60000
无光-办公-粉色-	15000
混光-游戏-多色-	500
单光-游戏-定制图案，其他-	400
无光-游戏-黑色，白色-	250000
无光-游戏-定制图案-	107000
单光-游戏-灰色-	200000
RGB-游戏-粉色-	500
混光-游戏-灰色-	160000
无光-游戏-蓝色-	4000
无光-办公-定制图案-	200000
单光-游戏-黑色，灰色-	211500
RGB-办公-白色，多色-	4000
单光-游戏-粉色-	43000
无光-游戏-白色，灰色-	501000
无光-办公-粉色，定制图案-	500
单光-游戏-黄色-	700000
无光-游戏-其他-	300000
无光-办公-灰色-	200000
混光-游戏-白色，蓝色-	1000
无光-游戏-绿色-	200
混光-游戏-黑色，金色-	400000
单光-游戏-其他-	190200
单光-游戏-白色，多色-	100000
单光-办公-粉色-	10000
单光-办公-黑色，灰色-	300000
RGB-游戏-红色-	2000
混光-游戏-黑色，银色-	600000
RGB-游戏-白色-	800000
单光-游戏-黑色，红色-	20000
单光-游戏-黑色，白色-	160000
混光-游戏-白色-	745319
无光-游戏-白色-	400000
RGB-游戏-黑色-	4942500
单光-游戏-白色，蓝色-	160000
混光-游戏-黑色，灰色-	10000
无光-游戏-粉色-	2000
单光-办公-白色，蓝色-	24
无光-游戏-粉色，定制图案-	4000
混光-办公-银色-	500
null-游戏-粉色-	2000
混光-办公-黑色-	1500
RGB-游戏-多色-	401000
单光-办公-黑色-	1311000
RGB-办公-其他-	10000
无光-办公-多色-	10000
无光-办公-黑色-	6606000
无光-游戏-白色，蓝色-	70000
单光-游戏-蓝色-	200000
无光-游戏-黑色，灰色-	250000
RGB-游戏-定制图案-	100000
单光-游戏-红色，黄色-	40000
RGB-游戏-黑色，灰色-	1000
单光-游戏-黑色-	8534164
null-游戏-其他-	1004000
混光-办公-灰色-	2000
单光-游戏-白色，粉色-	300000
单光-游戏-白色-	50000
无光-游戏-多色-	35000
单光-游戏-多色-	820000
RGB-游戏-其他-	31200
单光-游戏-黑色，其他-	5200
无光-办公-灰色，多色-	25000
混光-游戏-灰色，黄色-	4000
