混光-黑轴-黑色-	1185000
单光-茶轴-黑色-	2755500
null-青轴-粉色-	2000
单光-红轴-红色，黄色-	20000
RGB-茶轴-其他-	11000
单光-红轴-黑色-	1804664
单光-青轴-白色-	50000
无光-茶轴-蓝色-	4000
混光-青轴-白色-	315000
RGB-黑轴-黑色，灰色-	1000
无光-其他-灰色-	200000
无光-青轴-白色，灰色-	100000
无光-茶轴-白色，灰色-	200000
单光-茶轴-多色-	240000
混光-青轴-黑色，金色-	400000
混光-其他-多色-	500
单光-青轴-白色，多色-	60000
RGB-红轴-其他-	26000
单光-其他-黑色，其他-	200
混光-茶轴-黑色-	1808000
null-其他-黑色-	21000
单光-黑轴-黑色，灰色-	4000
混光-其他-黑色-	1886500
RGB-其他-黑色-	1632000
单光-茶轴-白色，绿色-	20000
混光-其他-黑色，灰色-	10000
单光-红轴-多色-	260000
单光-茶轴-黑色，金色-	200000
单光-黑轴-黑色-	2700000
无光-茶轴-黑色，灰色-	50000
RGB-光轴-黑色-	60000
RGB-茶轴-白色，多色-	4000
混光-黑轴-银色-	100000
无光-茶轴-白色-	15000
单光-青轴-多色-	320000
混光-青轴-黑色-	2032600
混光-光轴-黑色-	2
无光-红轴-白色，灰色-	151000
单光-茶轴-红色，黄色-	20000
单光-其他-定制图案-	1154
单光-红轴-其他-	10200
RGB-光轴-定制图案-	100000
无光-茶轴-粉色，定制图案-	500
单光-红轴-白色，蓝色-	40000
单光-红轴-白色-	200000
单光-其他-黑色-	365000
RGB-茶轴-黑色-	2270000
单光-茶轴-粉色-	10000
null-黑轴-其他-	4000
null-红轴-黑色-	22000
混光-青轴-黑色，白色-	300000
RGB-红轴-黑色-	514500
RGB-茶轴-白色-	200000
无光-其他-黑色，白色-	250000
RGB-红轴-白色-	150000
单光-青轴-其他-	20000
混光-红轴-白色-	10291
单光-红轴-黑色，其他-	5000
混光-茶轴-白色，蓝色-	1000
混光-其他-银色-	500
单光-青轴-黄色-	400000
混光-茶轴-灰色-	2000
RGB-青轴-白色-	250000
RGB-青轴-黑色-	256000
单光-青轴-粉色-	33000
混光-红轴-黑色-	1105556
RGB-青轴-多色-	200000
混光-黑轴-灰色，黄色-	4000
单光-青轴-白色，蓝色-	120000
null-青轴-黑色-	20000
单光-茶轴-其他-	50000
单光-红轴-黄色-	100000
单光-青轴-黑色，灰色-	200000
单光-其他-其他-	70000
无光-黑轴-黑色-	2951400
无光-青轴-粉色-	10000
单光-黑轴-白色，多色-	40000
无光-红轴-灰色，多色-	20000
RGB-黑轴-白色-	200000
混光-其他-黑色，白色-	600000
单光-茶轴-蓝色-	200000
无光-青轴-白色-	400000
单光-其他-白色，绿色-	1000
单光-黑轴-其他-	40000
单光-茶轴-黑色，灰色-	42000
无光-其他-黑色-	21000
单光-其他-白色，粉色-	40000
无光-茶轴-多色-	15000
无光-茶轴-黑色-	5320000
null-其他-黑色，白色-	60000
无光-红轴-黑色-	5266400
无光-红轴-多色-	30000
无光-其他-粉色，定制图案-	4000
单光-其他-灰色-	200000
单光-茶轴-白色，蓝色-	24
无光-其他-白色，蓝色-	70000
null-其他-其他-	1000000
无光-其他-白色，灰色-	50000
混光-黑轴-黑色，银色-	200000
无光-青轴-黑色-	2800400
单光-青轴-黑色-	2210000
单光-红轴-黑色，灰色-	145000
无光-红轴-绿色-	200
单光-茶轴-黑色，白色-	40000
无光-茶轴-灰色，多色-	5000
无光-红轴-黑色，灰色-	200000
单光-茶轴-白色，粉色-	60000
无光-茶轴-定制图案-	100000
无光-红轴-其他-	300000
单光-红轴-黑色，红色-	20000
无光-红轴-定制图案-	106000
无光-其他-定制图案-	1000
无光-黑轴-定制图案-	100000
单光-光轴-黑色-	10000
RGB-其他-红色-	2000
RGB-青轴-其他-	4200
RGB-其他-多色-	1000
混光-红轴-黑色，银色-	400000
单光-其他-黑色，白色-	120000
无光-茶轴-粉色-	5000
无光-红轴-白色-	715000
单光-其他-定制图案，其他-	400
RGB-其他-粉色-	500
混光-其他-白色-	420028
单光-黑轴-黄色-	200000
无光-茶轴-金色，其他-	4000
单光-青轴-白色，粉色-	200000
单光-其他-黑色，灰色-	120500
混光-其他-灰色-	160000
无光-红轴-粉色-	2000
RGB-黑轴-黑色-	310000
单光-黑轴-粉色-	10000
RGB-黑轴-多色-	200000
