红轴-有线-白色，灰色-	150000
其他-多模-白色，绿色-	1000
黑轴-null-黑色，灰色-	1000
黑轴-有线-灰色，黄色-	4000
其他-null-白色-	20000
茶轴-null-其他-	1000
其他-有线-其他-	1000000
茶轴-有线-多色-	245000
青轴-有线-黄色-	400000
红轴-多模-黑色-	565556
红轴-有线-黑色，其他-	5000
茶轴-有线-黑色-	9655500
青轴-有线-粉色-	45000
其他-有线-黑色，灰色-	130500
茶轴-有线-粉色-	5000
黑轴-有线-黑色，灰色-	4000
红轴-有线-白色-	1070291
黑轴-null-黑色-	40000
茶轴-无线-其他-	50000
其他-有线-灰色-	360000
青轴-多模-其他-	4000
茶轴-多模-黑色-	470000
其他-有线-黑色，其他-	200
茶轴-有线-白色-	215000
其他-有线-白色，蓝色-	70000
黑轴-有线-其他-	40000
其他-有线-白色，灰色-	50000
茶轴-蓝牙-白色，蓝色-	24
茶轴-无线-黑色-	2000000
红轴-null-黑色-	3700
其他-多模-其他-	40000
茶轴-蓝牙-白色，绿色-	20000
青轴-有线-黑色，金色-	400000
红轴-无线-白色-	1000
其他-有线-定制图案-	1154
其他-无线-其他-	30000
茶轴-有线-定制图案-	100000
红轴-多模-白色-	4000
其他-无线-灰色-	200000
茶轴-有线-灰色，多色-	5000
青轴-有线-白色，灰色-	100000
黑轴-有线-黑色-	5106400
茶轴-无线-多色-	10000
茶轴-有线-金色，其他-	4000
其他-有线-定制图案，其他-	400
青轴-有线-白色，粉色-	200000
黑轴-有线-白色-	200000
红轴-无线-灰色，多色-	10000
其他-无线-粉色-	500
其他-无线-黑色，白色-	60000
青轴-有线-白色，多色-	60000
红轴-多模-绿色-	200
其他-有线-粉色，定制图案-	4000
其他-有线-黑色-	3093000
青轴-多模-黑色-	140000
红轴-无线-黑色-	2122000
红轴-无线-多色-	15000
其他-有线-多色-	500
茶轴-有线-白色，蓝色-	1000
青轴-有线-白色，蓝色-	120000
其他-有线-白色-	400028
茶轴-无线-粉色-	10000
茶轴-无线-白色，粉色-	20000
茶轴-无线-黑色，白色-	40000
红轴-有线-黑色，银色-	400000
黑轴-有线-黄色-	200000
光轴-有线-黑色-	70002
茶轴-有线-灰色-	2000
黑轴-有线-多色-	200000
红轴-有线-黑色，红色-	20000
黑轴-有线-粉色-	10000
红轴-null-其他-	20000
黑轴-有线-银色-	100000
红轴-无线-其他-	10000
红轴-有线-黑色-	6021864
茶轴-有线-白色，灰色-	200000
其他-有线-白色，粉色-	40000
青轴-有线-黑色，白色-	300000
茶轴-有线-黑色，灰色-	92000
其他-无线-黑色-	20000
其他-多模-红色-	2000
红轴-多模-其他-	6000
黑轴-有线-黑色，银色-	200000
黑轴-有线-白色，多色-	40000
茶轴-有线-蓝色-	204000
黑轴-多模-其他-	4000
青轴-null-黑色-	71400
其他-有线-银色-	500
茶轴-无线-红色，黄色-	20000
红轴-有线-多色-	275000
青轴-蓝牙-黑色-	20000
青轴-有线-其他-	20200
茶轴-有线-粉色，定制图案-	500
茶轴-有线-黑色，金色-	200000
红轴-有线-定制图案-	100000
茶轴-null-黑色-	28000
茶轴-蓝牙-白色，多色-	4000
茶轴-有线-白色，粉色-	40000
红轴-有线-其他-	300200
黑轴-有线-定制图案-	100000
红轴-无线-定制图案-	6000
其他-null-多色-	1000
黑轴-无线-黑色-	2000000
红轴-有线-灰色，多色-	10000
其他-null-黑色-	10500
其他-null-定制图案-	1000
红轴-有线-白色，蓝色-	40000
青轴-有线-黑色，灰色-	200000
青轴-有线-黑色-	7087600
青轴-有线-多色-	520000
红轴-多模-白色，灰色-	1000
光轴-有线-定制图案-	100000
其他-多模-黑色-	802000
红轴-有线-黄色-	100000
红轴-无线-红色，黄色-	20000
茶轴-有线-其他-	10000
红轴-有线-黑色，灰色-	345000
红轴-有线-粉色-	2000
其他-有线-黑色，白色-	970000
青轴-有线-白色-	1015000
