游戏-黑轴-有线-	6204400
游戏-光轴-有线-	170002
游戏-茶轴-null-	29000
办公-青轴-蓝牙-	20000
游戏-红轴-多模-	2756
游戏-其他-多模-	845000
游戏-其他-null-	32000
游戏-黑轴-null-	41000
游戏-红轴-null-	23700
游戏-其他-无线-	110500
办公-其他-无线-	200000
游戏-茶轴-有线-	10731500
办公-红轴-有线-	1080000
办公-青轴-有线-	1111000
游戏-茶轴-多模-	60000
办公-红轴-多模-	574000
游戏-青轴-null-	71400
游戏-红轴-无线-	151000
游戏-其他-有线-	6098782
游戏-茶轴-蓝牙-	20000
办公-青轴-多模-	4000
办公-茶轴-无线-	2020000
游戏-红轴-有线-	7759355
办公-茶轴-蓝牙-	4024
办公-茶轴-多模-	410000
办公-黑轴-无线-	2000000
游戏-茶轴-无线-	130000
办公-红轴-无线-	2033000
办公-茶轴-有线-	247500
游戏-青轴-多模-	140000
办公-其他-有线-	21500
游戏-青轴-有线-	9356800
办公-其他-null-	500
游戏-黑轴-多模-	4000
