['达尔优']-单光-有数字键盘-游戏-茶轴-蓝牙-白色，绿色-	20000
['AOC']-混光-有数字键盘-游戏-其他-有线-黑色-	40000
['狼蛛（AULA）']-混光-有数字键盘-游戏-青轴-有线-黑色-	1200000
['Bonks']-混光-有数字键盘-游戏-茶轴-null-黑色-	4000
['狼蛛（AULA）']-混光-有数字键盘-游戏-茶轴-有线-黑色-	600000
['达尔优']-单光-有数字键盘-游戏-红轴-有线-多色-	20000
['罗技（G）']-RGB-有数字键盘-游戏-其他-有线-黑色-	439000
['前行者（EWEADN）']-RGB-有数字键盘-游戏-其他-无线-粉色-	500
['达尔优']-无光-无数字键盘-游戏-茶轴-有线-金色，其他-	4000
['飞利浦（PHILIPS-单光-有数字键盘-游戏-青轴-有线-黑色-	2000
['金正（NINTAUS）']-混光-有数字键盘-办公-其他-有线-银色-	500
['狼蛛（AULA）']-混光-有数字键盘-游戏-其他-有线-灰色-	40000
['惠普（HP）']-混光-有数字键盘-游戏-其他-有线-白色-	400028
['京东京造']-单光-无数字键盘-办公-茶轴-多模-黑色-	150000
['CHERRY']-RGB-无数字键盘-游戏-光轴-有线-定制图案-	100000
['雷神（ThundeRobot）']-RGB-无数字键盘-办公-红轴-多模-其他-	6000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-茶轴-有线-白色，粉色-	40000
['森松尼（sunsonny）']-混光-有数字键盘-游戏-黑轴-有线-灰色，黄色-	4000
['达尔优']-RGB-有数字键盘-游戏-红轴-有线-黑色-	10000
['CHERRY']-无光-无数字键盘-游戏-茶轴-有线-黑色-	200000
['罗技（Logitech）']-单光-有数字键盘-游戏-青轴-有线-黑色-	500
['雷神（ThundeRobot）']-RGB-无数字键盘-游戏-青轴-有线-其他-	200
['CHERRY']-无光-无数字键盘-游戏-黑轴-有线-定制图案-	100000
['机械师（MACHENIKE）']-单光-无数字键盘-游戏-其他-多模-其他-	40000
['微星（MSI）']-RGB-有数字键盘-游戏-青轴-有线-黑色-	100000
['ikbc']-无光-无数字键盘-办公-红轴-有线-黑色-	20000
['AKKO']-无光-有数字键盘-游戏-其他-有线-白色，蓝色-	70000
['ikbc']-无光-无数字键盘-游戏-红轴-有线-多色-	10000
['牧马人']-null-有数字键盘-游戏-其他-有线-黑色，白色-	20000
['飞利浦（PHILIPS-混光-有数字键盘-游戏-青轴-有线-黑色-	5000
['DURGOD']-无光-无数字键盘-游戏-红轴-多模-白色，灰色-	1000
['RK']-单光-有数字键盘-办公-红轴-多模-黑色-	120000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-茶轴-无线-黑色，白色-	20000
['炫光']-无光-有数字键盘-游戏-其他-有线-黑色，白色-	250000
['ikbc']-无光-有数字键盘-办公-红轴-有线-灰色，多色-	10000
['CHERRY']-无光-有数字键盘-游戏-黑轴-有线-黑色-	150400
['罗技（G）']-RGB-无数字键盘-游戏-青轴-有线-黑色-	2000
['前行者（EWEADN）']-混光-有数字键盘-游戏-青轴-有线-黑色，白色-	300000
['雷神（ThundeRobot）']-单光-有数字键盘-游戏-红轴-有线-黑色-	104164
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-红轴-有线-黑色，灰色-	40000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-茶轴-有线-蓝色-	200000
['惠普（HP）']-混光-无数字键盘-办公-茶轴-有线-灰色-	2000
['ikbc']-无光-有数字键盘-办公-茶轴-有线-黑色-	10000
['机械师（MACHENIKE）']-混光-有数字键盘-游戏-黑轴-有线-黑色-	5000
['ikbc']-无光-有数字键盘-办公-青轴-有线-粉色-	10000
['ikbc']-无光-无数字键盘-办公-红轴-多模-黑色-	4000
['牧马人']-单光-有数字键盘-游戏-黑轴-有线-粉色-	10000
['雷蛇（Razer）']-单光-无数字键盘-游戏-其他-有线-黑色-	50000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-黑轴-有线-黑色-	2000000
['CHERRY']-RGB-无数字键盘-游戏-青轴-有线-白色-	50000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-其他-无线-其他-	10000
['雷柏（Rapoo）']-无光-无数字键盘-游戏-黑轴-有线-黑色-	400000
['达尔优']-无光-有数字键盘-游戏-红轴-有线-黑色-	200000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-其他-无线-黑色，白色-	20000
['达尔优']-单光-有数字键盘-游戏-黑轴-有线-黑色-	600000
['惠普（HP）']-混光-有数字键盘-游戏-茶轴-null-黑色-	20000
['E.T']-RGB-有数字键盘-游戏-青轴-有线-黑色-	4000
['达尔优']-单光-无数字键盘-游戏-茶轴-有线-黑色，金色-	200000
['RK']-单光-有数字键盘-办公-茶轴-无线-粉色-	10000
['雷神（ThundeRobot）']-混光-有数字键盘-游戏-青轴-有线-白色-	5000
['牧马人']-混光-有数字键盘-游戏-黑轴-有线-黑色-	100000
['AKKO']-无光-有数字键盘-游戏-红轴-有线-黑色-	200000
['雷柏（Rapoo）']-单光-有数字键盘-办公-红轴-有线-白色-	200000
['牧马人']-混光-有数字键盘-游戏-茶轴-有线-黑色-	40000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-其他-有线-黑色，灰色-	120000
['森松尼（sunsonny）']-单光-有数字键盘-游戏-青轴-有线-粉色-	2000
['微星（MSI）']-RGB-有数字键盘-游戏-红轴-有线-白色-	100000
['雷蛇（Razer）']-RGB-有数字键盘-游戏-光轴-有线-黑色-	40000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-茶轴-无线-白色，粉色-	20000
['ikbc']-无光-有数字键盘-办公-红轴-有线-白色-	10000
['ikbc']-无光-有数字键盘-游戏-茶轴-有线-多色-	5000
['罗技（G）']-RGB-有数字键盘-游戏-红轴-多模-黑色-	500
['机械师（MACHENIKE）']-单光-有数字键盘-游戏-青轴-有线-黑色-	4000
['罗技（Logitech）']-单光-有数字键盘-办公-红轴-有线-黑色，灰色-	100000
['ikbc']-无光-有数字键盘-办公-茶轴-有线-灰色，多色-	5000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-茶轴-无线-其他-	20000
['双飞燕（A4TECH）']-单光-有数字键盘-游戏-光轴-有线-黑色-	10000
['罗技（Logitech）']-无光-无数字键盘-办公-青轴-有线-白色-	400000
['AKKO']-RGB-无数字键盘-游戏-其他-多模-红色-	2000
['灵蛇']-混光-有数字键盘-游戏-其他-有线-黑色-	300000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-其他-有线-定制图案，其他-	400
['雷柏（Rapoo）']-RGB-有数字键盘-游戏-茶轴-有线-黑色-	2000000
['DURGOD']-无光-有数字键盘-游戏-茶轴-有线-白色，灰色-	100000
['机械师（MACHENIKE）']-null-有数字键盘-游戏-黑轴-多模-其他-	4000
['惠普（HP）']-混光-无数字键盘-游戏-青轴-有线-黑色-	100
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-青轴-有线-多色-	200000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-其他-有线-白色，粉色-	40000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-红轴-有线-黑色-	300000
['AKKO']-无光-有数字键盘-游戏-红轴-有线-其他-	300000
['RK']-单光-无数字键盘-办公-红轴-多模-黑色-	40000
['罗技（G）']-单光-有数字键盘-游戏-青轴-有线-黑色-	220000
['雷蛇（Razer）']-RGB-有数字键盘-游戏-其他-null-多色-	1000
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-茶轴-有线-黑色-	200000
['阿米洛（Varmilo）']-无光-无数字键盘-办公-茶轴-有线-粉色-	5000
['罗技（Logitech）']-单光-有数字键盘-办公-青轴-有线-黑色，灰色-	200000
['京东京造']-单光-无数字键盘-办公-红轴-多模-黑色-	200000
['新盟（TECHNOLOGY）']-null-有数字键盘-游戏-其他-无线-黑色，白色-	40000
['钛度']-混光-有数字键盘-游戏-光轴-有线-黑色-	2
['新盟（TECHNOLOGY）']-混光-有数字键盘-游戏-其他-null-黑色-	5000
['达尔优']-混光-有数字键盘-游戏-其他-有线-多色-	500
['雷柏（Rapoo）']-无光-有数字键盘-办公-黑轴-无线-黑色-	2000000
['达尔优']-单光-有数字键盘-游戏-其他-有线-黑色-	5000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-红轴-有线-黑色-	10000
['惠普（HP）']-混光-有数字键盘-游戏-其他-有线-黑色，白色-	400000
['美商海盗船（USCORSAIR）']-RGB-有数字键盘-游戏-红轴-有线-黑色-	200000
['微星（MSI）']-RGB-有数字键盘-游戏-黑轴-有线-多色-	200000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-茶轴-无线-黑色，白色-	20000
['英菲克（INPHIC）']-混光-有数字键盘-游戏-其他-有线-灰色-	100000
['罗技（G）']-单光-有数字键盘-游戏-红轴-有线-黑色-	205000
['达尔优']-单光-有数字键盘-游戏-红轴-有线-黑色，红色-	20000
['炫光']-单光-有数字键盘-游戏-其他-有线-黑色-	20000
['飞利浦（PHILIPS）']-混光-有数字键盘-游戏-茶轴-有线-白色，蓝色-	1000
['罗技（Logitech）']-无光-无数字键盘-办公-红轴-有线-黑色-	200000
['AKKO']-无光-有数字键盘-游戏-其他-有线-粉色，定制图案-	4000
['DURGOD']-无光-无数字键盘-游戏-红轴-有线-白色，灰色-	150000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-青轴-有线-黑色-	1100000
['惠普（HP）']-单光-有数字键盘-游戏-其他-有线-黑色-	200000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-红轴-无线-红色，黄色-	20000
['达尔优']-单光-有数字键盘-游戏-其他-多模-白色，绿色-	1000
['罗技（G）']-RGB-有数字键盘-游戏-其他-多模-黑色-	2000
['珂芝（KZZI）']-单光-有数字键盘-游戏-红轴-有线-黑色-	500
['ikbc']-无光-无数字键盘-办公-红轴-无线-黑色-	22000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-红轴-有线-其他-	200
['雷柏（Rapoo）']-RGB-有数字键盘-游戏-青轴-有线-黑色-	50000
['美商海盗船（USCORSAIR）']-RGB-有数字键盘-游戏-其他-有线-黑色-	200000
['外星人（Alienware）']-RGB-有数字键盘-游戏-茶轴-有线-其他-	10000
['罗技（Logitech）']-单光-有数字键盘-办公-红轴-有线-黑色-	120000
['ikbc']-单光-有数字键盘-游戏-红轴-有线-黑色-	4000
['CHERRY']-无光-无数字键盘-游戏-青轴-有线-黑色-	100000
['雷蛇（Razer）']-RGB-有数字键盘-游戏-其他-有线-黑色-	90000
['雷神（ThundeRobot）']-单光-有数字键盘-游戏-青轴-有线-黑色-	2000
['飞利浦（PHILIPS-单光-有数字键盘-游戏-青轴-null-黑色-	500
['暴狼客']-混光-有数字键盘-游戏-其他-有线-黑色-	200000
['CHERRY']-无光-无数字键盘-游戏-红轴-有线-白色-	200000
['森松尼（sunsonny）']-null-有数字键盘-游戏-其他-有线-黑色-	4000
['达尔优']-单光-无数字键盘-游戏-茶轴-有线-黑色，灰色-	2000
['CHERRY']-无光-无数字键盘-游戏-红轴-有线-黑色-	100000
['ikbc']-单光-有数字键盘-游戏-茶轴-有线-黑色-	4000
['ifound']-无光-有数字键盘-办公-其他-无线-灰色-	200000
['前行者（EWEADN）']-混光-有数字键盘-游戏-其他-有线-黑色-	15000
['雷神（ThundeRobot）']-RGB-无数字键盘-游戏-红轴-无线-黑色-	100000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-游戏-青轴-有线-粉色-	20000
['机械师（MACHENIKE）']-混光-无数字键盘-游戏-黑轴-有线-黑色-	30000
['ikbc']-无光-无数字键盘-游戏-黑轴-有线-黑色-	1000
['新盟（TECHNOLOGY）']-混光-有数字键盘-游戏-其他-有线-黑色，白色-	200000
['惠普（HP）']-单光-有数字键盘-游戏-茶轴-有线-黑色-	20000
['达尔优']-混光-有数字键盘-游戏-红轴-有线-黑色，银色-	400000
['DURGOD']-无光-无数字键盘-游戏-茶轴-有线-白色，灰色-	100000
['飞利浦（PHILIPS-混光-有数字键盘-游戏-青轴-null-黑色-	500
['京东京造']-RGB-无数字键盘-办公-红轴-多模-黑色-	100000
['达尔优']-单光-有数字键盘-游戏-红轴-有线-白色，蓝色-	40000
['小米（MI）']-无光-有数字键盘-游戏-红轴-null-黑色-	200
['AKKO']-无光-无数字键盘-办公-红轴-有线-定制图案-	100000
['狼蛛（AULA）']-单光-有数字键盘-游戏-其他-无线-黑色-	20000
['MC']-混光-有数字键盘-游戏-青轴-有线-黑色-	2000
['ROG']-RGB-有数字键盘-游戏-红轴-null-黑色-	1000
['雷神（ThundeRobot）']-RGB-有数字键盘-游戏-茶轴-多模-黑色-	50000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-其他-有线-黑色-	10000
['阿米洛（Varmilo）']-单光-有数字键盘-游戏-其他-有线-黑色-	10000
['ikbc']-无光-有数字键盘-办公-茶轴-无线-多色-	10000
['达尔优']-无光-有数字键盘-游戏-茶轴-有线-黑色-	400000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-其他-无线-其他-	20000
['金正（NINTAUS）']-混光-有数字键盘-办公-其他-有线-黑色-	1000
['罗技（Logitech）']-单光-有数字键盘-办公-茶轴-有线-黑色-	100000
['达尔优']-单光-有数字键盘-游戏-红轴-有线-黑色-	400000
['达尔优']-无光-有数字键盘-游戏-青轴-有线-黑色-	400000
['罗技（Logitech）']-无光-无数字键盘-办公-红轴-有线-白色-	300000
['雷神（ThundeRobot）']-混光-有数字键盘-游戏-红轴-有线-白色-	10291
['AKKO']-无光-无数字键盘-办公-茶轴-有线-定制图案-	100000
['双飞燕（A4TECH）']-null-null-游戏-其他-null-黑色-	5000
['黑爵（AJAZZ）']-RGB-无数字键盘-办公-茶轴-蓝牙-白色，多色-	4000
['罗技（Logitech）']-无光-无数字键盘-办公-青轴-有线-黑色-	300000
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-黑轴-有线-黑色-	100000
['罗技（G）']-RGB-无数字键盘-游戏-红轴-多模-黑色-	1000
['魔炼者（MAGIC-REFINER）']-混光-有数字键盘-游戏-青轴-有线-黑色-	400000
['雷蛇（Razer）']-RGB-无数字键盘-游戏-其他-有线-黑色-	100000
['微星（MSI）']-RGB-有数字键盘-游戏-青轴-有线-多色-	200000
['ikbc']-无光-有数字键盘-办公-红轴-无线-灰色，多色-	10000
['雷神（ThundeRobot）']-无光-有数字键盘-游戏-红轴-有线-粉色-	2000
['双飞燕（A4TECH）']-null-null-游戏-其他-有线-黑色-	10000
['灵蛇']-单光-有数字键盘-游戏-其他-有线-灰色-	200000
['雷神（ThundeRobot）']-混光-有数字键盘-游戏-青轴-有线-黑色-	105000
['罗技（Logitech）']-单光-有数字键盘-办公-青轴-有线-黑色-	200000
['雷柏（Rapoo）']-无光-无数字键盘-游戏-茶轴-有线-黑色-	400000
['DURGOD']-无光-有数字键盘-游戏-红轴-有线-黑色，灰色-	200000
['前行者（EWEADN）']-单光-有数字键盘-游戏-青轴-有线-粉色-	1000
['新盟（TECHNOLOGY）']-null-有数字键盘-游戏-青轴-有线-粉色-	2000
['微星（MSI）']-RGB-有数字键盘-游戏-青轴-有线-白色-	200000
['RK']-单光-有数字键盘-办公-青轴-蓝牙-黑色-	20000
['ikbc']-无光-有数字键盘-游戏-红轴-无线-多色-	15000
['飞利浦（PHILIPS-混光-有数字键盘-游戏-红轴-null-黑色-	500
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-红轴-有线-多色-	200000
['罗技（G）']-RGB-无数字键盘-游戏-其他-有线-黑色-	1000
['雷神（ThundeRobot）']-RGB-无数字键盘-办公-青轴-多模-其他-	4000
['惠普（HP）']-混光-有数字键盘-游戏-茶轴-有线-黑色-	40000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-茶轴-有线-黑色-	2000000
['惠普（HP）']-混光-有数字键盘-游戏-青轴-有线-黑色-	40000
['惠普（HP）']-单光-有数字键盘-游戏-青轴-有线-黑色-	220000
['CHERRY']-RGB-有数字键盘-游戏-青轴-有线-黑色-	100000
['斐尔可']-无光-无数字键盘-游戏-红轴-多模-绿色-	200
['美商海盗船（USCORSAIR）']-单光-有数字键盘-游戏-青轴-有线-黑色-	200000
['ikbc']-无光-有数字键盘-办公-茶轴-有线-白色-	15000
['CHERRY']-RGB-有数字键盘-游戏-红轴-有线-白色-	50000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-红轴-有线-多色-	40000
['ikbc']-无光-有数字键盘-办公-红轴-有线-黑色-	20000
['罗技（G）']-null-有数字键盘-游戏-青轴-有线-黑色-	20000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-茶轴-无线-红色，黄色-	20000
['雷神（ThundeRobot）']-混光-无数字键盘-游戏-青轴-多模-黑色-	100000
['微星（MSI）']-RGB-有数字键盘-游戏-红轴-有线-黑色-	100000
['ikbc']-无光-有数字键盘-游戏-红轴-有线-多色-	5000
['新盟（TECHNOLOGY）']-单光-有数字键盘-游戏-红轴-有线-黑色，其他-	5000
['京东京造']-单光-有数字键盘-办公-红轴-多模-黑色-	100000
['雷神（ThundeRobot）']-混光-无数字键盘-游戏-红轴-多模-黑色-	56
['CHERRY']-无光-无数字键盘-游戏-黑轴-有线-黑色-	200000
['ROG']-RGB-有数字键盘-游戏-红轴-有线-黑色-	2000
['炫光']-混光-有数字键盘-办公-其他-null-黑色-	500
['惠普（HP）']-混光-有数字键盘-游戏-黑轴-null-黑色-	40000
['惠普（HP）']-RGB-有数字键盘-游戏-黑轴-null-黑色，灰色-	1000
['惠普（HP）']-混光-有数字键盘-游戏-其他-有线-灰色-	20000
['雷柏（Rapoo）']-无光-有数字键盘-办公-茶轴-无线-黑色-	2000000
['ikbc']-无光-有数字键盘-办公-茶轴-有线-粉色，定制图案-	500
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-茶轴-有线-黑色，灰色-	40000
['炫光']-混光-有数字键盘-游戏-黑轴-有线-黑色-	10000
['微星（MSI）']-RGB-有数字键盘-游戏-茶轴-有线-白色-	200000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-黑轴-有线-黄色-	200000
['微星（MSI）']-单光-有数字键盘-游戏-青轴-有线-白色，粉色-	200000
['新盟（TECHNOLOGY）']-单光-有数字键盘-游戏-其他-有线-黑色，白色-	100000
['狼蛛（AULA）']-单光-有数字键盘-游戏-其他-有线-黑色-	50000
['牧马人']-单光-有数字键盘-游戏-青轴-有线-粉色-	10000
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-茶轴-有线-多色-	200000
['雷柏（Rapoo）']-无光-有数字键盘-游戏-青轴-有线-黑色-	2000000
['森松尼（sunsonny）']-单光-有数字键盘-游戏-黑轴-有线-黑色，灰色-	4000
['罗技（G）']-RGB-无数字键盘-游戏-其他-多模-黑色-	800000
['狼蛛（AULA）']-混光-有数字键盘-游戏-黑轴-有线-黑色-	1000000
['狼蛛（AULA）']-混光-有数字键盘-游戏-黑轴-有线-银色-	100000
['ikbc']-无光-无数字键盘-办公-红轴-多模-白色-	4000
['DURGOD']-无光-有数字键盘-游戏-茶轴-有线-黑色，灰色-	50000
['ROG']-RGB-无数字键盘-游戏-茶轴-多模-黑色-	10000
['雷柏（Rapoo）']-无光-有数字键盘-游戏-茶轴-有线-黑色-	2000000
['RK']-单光-有数字键盘-办公-茶轴-多模-黑色-	60000
['达尔优']-混光-有数字键盘-游戏-其他-有线-黑色-	65000
['外星人（alienware）']-RGB-有数字键盘-游戏-茶轴-null-其他-	1000
['黑爵（AJAZZ）']-单光-有数字键盘-游戏-青轴-有线-黑色-	200000
['鹿为']-无光-有数字键盘-游戏-青轴-null-黑色-	400
['达尔优']-RGB-有数字键盘-游戏-茶轴-有线-黑色-	10000
['惠普（HP）']-混光-有数字键盘-游戏-青轴-null-黑色-	40000
['前行者（EWEADN）']-单光-有数字键盘-游戏-青轴-有线-其他-	20000
['RK']-单光-无数字键盘-游戏-青轴-多模-黑色-	40000
['微星（MSI）']-RGB-有数字键盘-游戏-黑轴-有线-白色-	200000
['惠普（HP）']-单光-有数字键盘-办公-青轴-有线-黑色-	1000
['罗技（Logitech）']-单光-有数字键盘-游戏-红轴-有线-黑色-	1000
['CHERRY']-单光-无数字键盘-游戏-青轴-有线-白色-	50000
['黑峡谷（Hyeku）']-单光-有数字键盘-游戏-青轴-有线-多色-	20000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-茶轴-无线-其他-	30000
['黑峡谷（Hyeku）']-单光-无数字键盘-游戏-红轴-无线-其他-	10000
['雷柏（Rapoo）']-无光-有数字键盘-办公-红轴-无线-黑色-	2000000
['狼蛛（AULA）']-混光-有数字键盘-游戏-其他-有线-黑色-	30000
['雷蛇（Razer）']-单光-有数字键盘-游戏-其他-null-定制图案-	1000
['微星（MSI）']-RGB-有数字键盘-游戏-黑轴-有线-黑色-	200000
['京东京造']-单光-有数字键盘-办公-茶轴-多模-黑色-	200000
['狼途（LANGTU）']-混光-有数字键盘-游戏-其他-null-白色-	20000
['DURGOD']-无光-无数字键盘-游戏-青轴-有线-白色，灰色-	100000
['罗技（Logitech）']-null-有数字键盘-游戏-红轴-null-黑色-	2000
['斗鱼（DOUYU.COM）']-单光-有数字键盘-游戏-黑轴-有线-其他-	40000
['ROG']-RGB-有数字键盘-游戏-光轴-有线-黑色-	20000
['惠普（HP）']-混光-有数字键盘-游戏-其他-有线-黑色-	610000
['雷柏（Rapoo）']-RGB-有数字键盘-游戏-黑轴-有线-黑色-	50000
['达尔优']-混光-有数字键盘-游戏-黑轴-有线-黑色，银色-	200000
['美商海盗船（USCORSAIR）']-单光-有数字键盘-游戏-红轴-有线-黑色-	200000
['达尔优']-单光-有数字键盘-游戏-青轴-有线-白色，多色-	60000
['DURGOD']-单光-有数字键盘-游戏-红轴-有线-黑色，灰色-	5000
['CHERRY']-无光-有数字键盘-游戏-红轴-有线-白色-	200000
['罗技（G）']-null-有数字键盘-游戏-红轴-有线-黑色-	20000
['MageGee']-单光-有数字键盘-游戏-青轴-有线-多色-	80000
['吉选（GESOBYTE）']-混光-有数字键盘-游戏-其他-有线-黑色-	620000
['雷柏（Rapoo）']-无光-有数字键盘-游戏-红轴-有线-黑色-	2000000
['达尔优']-单光-无数字键盘-办公-茶轴-蓝牙-白色，蓝色-	24
['狼蛛（AULA）']-混光-有数字键盘-游戏-青轴-有线-白色-	210000
['雷神（ThundeRobot）']-混光-有数字键盘-游戏-茶轴-null-黑色-	4000
['CHERRY']-RGB-有数字键盘-游戏-茶轴-有线-黑色-	200000
['灵蛇']-单光-有数字键盘-游戏-青轴-有线-白色，蓝色-	100000
['达尔优']-单光-有数字键盘-游戏-青轴-有线-多色-	20000
['ikbc']-无光-有数字键盘-办公-红轴-无线-白色-	1000
['达尔优']-单光-有数字键盘-游戏-青轴-有线-白色，蓝色-	20000
['雷柏（Rapoo）']-混光-有数字键盘-游戏-茶轴-有线-黑色-	1000000
['雷神（ThundeRobot）']-混光-有数字键盘-游戏-红轴-有线-黑色-	5000
['CHERRY']-无光-有数字键盘-游戏-红轴-有线-黑色-	500200
['AKKO']-无光-无数字键盘-游戏-茶轴-有线-蓝色-	4000
['外星人（Alienware）']-RGB-有数字键盘-游戏-红轴-null-其他-	20000
['牧马人']-混光-有数字键盘-游戏-青轴-有线-黑色-	60000
['CHERRY']-RGB-有数字键盘-游戏-黑轴-有线-黑色-	60000
['DURGOD']-无光-无数字键盘-游戏-其他-有线-白色，灰色-	50000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-红轴-有线-黄色-	100000
['飞利浦（PHILIPS-无光-有数字键盘-办公-其他-有线-黑色-	20000
['雷蛇（Razer）']-无光-有数字键盘-游戏-其他-有线-黑色-	1000
['前行者（EWEADN）']-null-null-游戏-其他-有线-其他-	1000000
['灵蛇']-混光-有数字键盘-游戏-青轴-有线-黑色-	50000
['狼蛛（AULA）']-单光-有数字键盘-游戏-其他-有线-黑色，其他-	200
['达尔优']-无光-有数字键盘-游戏-其他-有线-定制图案-	1000
['达尔优']-单光-有数字键盘-游戏-其他-有线-定制图案-	154
['灵蛇']-混光-有数字键盘-游戏-青轴-有线-白色-	100000
['机械师（MACHENIKE）']-混光-有数字键盘-游戏-青轴-null-黑色-	10000
['炫光']-混光-有数字键盘-游戏-青轴-null-黑色-	20000
['达尔优']-混光-有数字键盘-游戏-青轴-有线-黑色，金色-	400000
['雷神（ThundeRobot）']-混光-有数字键盘-游戏-茶轴-有线-黑色-	100000
['罗技（Logitech）']-单光-有数字键盘-游戏-茶轴-有线-黑色-	21500
['CHERRY']-无光-有数字键盘-游戏-茶轴-有线-黑色-	300000
['达尔优']-单光-有数字键盘-游戏-茶轴-有线-多色-	40000
['达尔优']-单光-无数字键盘-游戏-黑轴-有线-白色，多色-	40000
['雷柏（Rapoo）']-混光-有数字键盘-游戏-红轴-有线-黑色-	1100000
['飞利浦（PHILIPS-混光-有数字键盘-游戏-其他-有线-黑色，灰色-	10000
['ikbc']-无光-无数字键盘-办公-茶轴-有线-黑色-	10000
['罗技（G）']-null-有数字键盘-游戏-其他-有线-黑色-	2000
['达尔优']-无光-有数字键盘-游戏-黑轴-有线-黑色-	200000
['雷柏（Rapoo）']-单光-有数字键盘-游戏-青轴-有线-黄色-	400000
['达尔优']-单光-有数字键盘-游戏-其他-有线-黑色，灰色-	500
['ikbc']-无光-无数字键盘-游戏-红轴-无线-定制图案-	6000
